(defn upd [{:keys [id children] :as data}]
  (assoc data
         :id (if id
               id
               (str (rand-int Integer/MAX_VALUE)))
         :children (mapv upd children)))
#'user/upd

user> (upd data)
;;=> {:type ""view"", 
;;    :children [{:type ""view"", :id ""123"", :children []} 
;;               {:type ""view"", 
;;                :children [{:type ""view"", :id ""35223257"", 
;;                            :children []}], 
;;                :id ""551012526""}], 
;;    :id ""1899442274""}
