user> (def request {:form-params {""qu"" [""2015 Q2"" ""2015 Q3"" ""2015 Q4"" ""2015 Q2""
                                        ""2015   Q3"" ""2015 Q4"" ""2015 Q2"" ""2015 Q3""
                                    ""2015 Q4"" ""2015 Q2"" ""2015 Q3"" ""2015 Q4""],
                              ""sh"" [""2580"" ""2580"" ""2580"" ""2983""
                                    ""2983"" ""2983"" ""53"" ""53""
                                    ""53"" ""4558"" ""4558"" ""4558""],
                              ""prin"" [""191"" ""191"" ""191"" ""191""
                                      ""191"" ""191"" ""191"" ""191""
                                      ""191"" ""191"" ""191"" ""191""],
                              ""bu"" ["""" """" """" """" """" """" """" """" """" """" """" """"]}})
#'user/request
user> (let [params (:form-params request)
            data (partition 4 (interleave (params ""qu"") (params ""sh"")
                                          (params ""prin"") (params ""bu"")))]
        (clojure.pprint/pprint data))
((""2015 Q2"" ""2580"" ""191"" """")
 (""2015 Q3"" ""2580"" ""191"" """")
 (""2015 Q4"" ""2580"" ""191"" """")
 (""2015 Q2"" ""2983"" ""191"" """")
 (""2015   Q3"" ""2983"" ""191"" """")
 (""2015 Q4"" ""2983"" ""191"" """")
 (""2015 Q2"" ""53"" ""191"" """")
 (""2015 Q3"" ""53"" ""191"" """")
 (""2015 Q4"" ""53"" ""191"" """")
 (""2015 Q2"" ""4558"" ""191"" """")
 (""2015 Q3"" ""4558"" ""191"" """")
 (""2015 Q4"" ""4558"" ""191"" """"))
