user> (def new-request
        (update request :form-params
                clojure.set/rename-keys {""qu"" :quarter
                                         ""sh"" :shiptoid
                                         ""prin"" :principalid
                                         ""bu"" :budget}))
#'user/new-request
user> (let [params (:form-params new-request)
            data (partition 4 (interleave (:quarter params) (:shiptoid params)
                                          (:principalid params) (:budget params)))]
        (clojure.pprint/pprint data))
((""2015 Q2"" ""2580"" ""191"" """")
 (""2015 Q3"" ""2580"" ""191"" """")
 (""2015 Q4"" ""2580"" ""191"" """")
 (""2015 Q2"" ""2983"" ""191"" """")
 (""2015   Q3"" ""2983"" ""191"" """")
 (""2015 Q4"" ""2983"" ""191"" """")
 (""2015 Q2"" ""53"" ""191"" """")
 (""2015 Q3"" ""53"" ""191"" """")
 (""2015 Q4"" ""53"" ""191"" """")
 (""2015 Q2"" ""4558"" ""191"" """")
 (""2015 Q3"" ""4558"" ""191"" """")
 (""2015 Q4"" ""4558"" ""191"" """"))
