user> (defn contextual-eval [ctx expr]
        (let [new-expr
              `(let [~@(mapcat (fn [[k v]]
                                 [k `'~v])
                               ctx)]
                 ~expr)]
          (eval new-expr)))
#'user/contextual-eval
user> (contextual-eval {'a 'x} '(name a))
"x"
user> (defn contextual-eval [ctx expr]
        (let [new-expr
              `(let [~@(mapcat (fn [[k v]]
                                 [k `~v])
                               ctx)]
                 ~expr)]
          (eval new-expr)))
#'user/contextual-eval
user> (contextual-eval {'a 'x} '(name a))
; Evaluation aborted.
