nodebot@nodebox:~$ lein upgrade
The script at /home/nodebot/bin/lein will be upgraded to the latest stable version.
Do you want to continue [Y/n]? 

Upgrading...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   137    0   137    0     0    242      0 --:--:-- --:--:-- --:--:--   242
100 12015  100 12015    0     0  11841      0  0:00:01  0:00:01 --:--:-- 11841
Leiningen is already up-to-date.
Leiningen 2.5.1 on Java 1.8.0_45 Java HotSpot(TM) 64-Bit Server VM
nodebot@nodebox:~$ 
