(def old-data {:item_name_1 "Great Deal"
               :item_options_2 "blah: 2"
               :item_name_2 "Awesome Deal" 
               :item_options_1 "foo: 3" 
               :item_quantity_1 "1"
               :item_price_2 "9.99" 
               :item_price_1 "9.99"
               :itemCount "2"})

(classify dissect (dissoc old-data :itemCount))
;[{:item_name "Great Deal", :item_options "foo: 3", :item_quantity "1", :item_price "9.99"} {:item_options "blah: 2", :item_name "Awesome Deal", :item_price "9.99"}]
