(defentity calendars)
=> #'korma-test.core/calendars

(sql-only
  (select calendars
          (fields :x :y)
          (join :calendar_users (= :calendars.user_id :calendar_users.id))
          (join :meetings (= :calendars.id :meetings.id))
          (where (raw [""? ILIKE ANY(meetings.meeting_metadata)"" ""status_report""]))))
=> ""SELECT \""calendars\"".\""x\"", \""calendars\"".\""y\"" FROM (\""calendars\"" LEFT JOIN \""calendar_users\"" ON \""calendars\"".\""user_id\"" = \""calendar_users\"".\""id\"") LEFT JOIN \""meetings\"" ON \""calendars\"".\""id\"" = \""meetings\"".\""id\"" WHERE [\""? ILIKE ANY(meetings.meeting_metadata)\"" \""status_report\""]""
