user> (def item-keys #{:item_name :item_options :item_price :item_quantity})
#'user/item-keys

user> (def items-filtered (filter (comp item-keys keyword first second) items'))
#'user/items-filtered

user> (clojure.pprint/pprint items-filtered)
([""1"" [""item_name"" ""Great Deal""]]
 [""2"" [""item_options"" ""blah: 2""]]
 [""2"" [""item_name"" ""Awesome Deal""]]
 [""1"" [""item_options"" ""foo: 3""]]
 [""1"" [""item_quantity"" ""1""]]
 [""2"" [""item_price"" ""9.99""]]
 [""1"" [""item_price"" ""9.99""]])
nil
