$ git clone https://github.com/TechEmpower/FrameworkBenchmarks.git
$ cd FrameworkBenchmarks/deployment/vagrant-development/
$ vagrant up
<snip log messages>
$ vagrant ssh
$ cd FrameworkBenchmarks
$ toolset/run-tests.py --install server --test http-kit --mode verify
<snip log messages>
  Verification Summary

| Test: http-kit
|       fortune     : PASS
|       plaintext   : PASS
|       db          : PASS
|       update      : PASS
|       json        : PASS
|       query       : WARN
================================================================================
