// to run:
// node write_file.js
// to call from cmd line:
// curl localhost:9090?fn=test.txt\&msg=hello%20world

var http = require('http');

var fs = require('fs');
var url = require('url');

var server = http.createServer(function(req, res) {
var fn = url.parse(req.url, true).query['fn'];
var msg = url.parse(req.url, true).query['msg'];

fs.writeFile(process.env.HOME + "/vtstuff/tmp/" + fn, msg + "\n",               
  function(err) {

  if(err) {
      return console.log(err);
  }

  console.log("The file was saved!");
  console.log("fn=" + fn);
  console.log("msg=" + msg);
  process.argv.forEach(function (val, index, array) {
        console.log(index + ': ' + val);
  });
  }); 
  res.writeHead(200,{"Content-Type": "text/plain"});
  res.end("wrote file\n");
});

server.listen(9090);
