user=> (crit/bench (testspeed-unhinted))
WARNING: Final GC required 2.2835076167941852 % of runtime
Evaluation count : 240 in 60 samples of 4 calls.
             Execution time mean : 260.877321 ms
    Execution time std-deviation : 18.168141 ms
   Execution time lower quantile : 251.952111 ms ( 2.5%)
   Execution time upper quantile : 321.995872 ms (97.5%)
                   Overhead used : 15.568045 ns

Found 8 outliers in 60 samples (13.3333 %)
    low-severe   1 (1.6667 %)
    low-mild     7 (11.6667 %)
 Variance from outliers : 51.8061 % Variance is severely inflated by outliers
nil
user=> (crit/bench (testspeed-unhinted-longs))
Evaluation count : 300 in 60 samples of 5 calls.
             Execution time mean : 232.078704 ms
    Execution time std-deviation : 24.828378 ms
   Execution time lower quantile : 219.615718 ms ( 2.5%)
   Execution time upper quantile : 297.456135 ms (97.5%)
                   Overhead used : 15.568045 ns

Found 11 outliers in 60 samples (18.3333 %)
    low-severe   2 (3.3333 %)
    low-mild     9 (15.0000 %)
 Variance from outliers : 72.1097 % Variance is severely inflated by outliers
nil
