user> (def prices [{:merchant-data {:order-id 72144305, :unit-price-dollars 110.0, :merchant-discount-dollars 20.5, :my-discount-dollars 10.2, :session-type "CONTROL"}, :my-data {:order-id 72144305, :unit-price-dollars 110.5, :merchant-discount-dollars 10.0, :my-discount-dollars 20.2, :session-type "control"}}
{:merchant-data {:order-id 72144777, :unit-price-dollars 200.0, :merchant-discount-dollars 30.0, :my-discount-dollars 0.0, :session-type "TEST"}, :my-data {:order-id 72144777, :unit-price-dollars 200.0, :merchant-discount-dollars 0.0, :my-discount-dollars 30.0, :session-type "test"}}
{:merchant-data {:order-id 72145239, :unit-price-dollars 50.0, :merchant-discount-dollars 14.8, :my-discount-dollars 2.0, :session-type "UNMANAGED"}, :my-data {:order-id 72145239, :unit-price-dollars 50.0, :merchant-discount-dollars 5.0, :my-discount-dollars 15.0, :session-type "unmanaged"}}])

user> (clojure.pprint/pprint (sort-by #(get-in % [:merchant-data :unit-price-dollars]) prices))
({:my-data
  {:my-discount-dollars 15.0,
   :unit-price-dollars 50.0,
   :session-type "unmanaged",
   :order-id 72145239,
   :merchant-discount-dollars 5.0},
  :merchant-data
  {:my-discount-dollars 2.0,
   :unit-price-dollars 50.0,
   :session-type "UNMANAGED",
   :order-id 72145239,
   :merchant-discount-dollars 14.8}}
 {:my-data
  {:my-discount-dollars 20.2,
   :unit-price-dollars 110.5,
   :session-type "control",
   :order-id 72144305,
   :merchant-discount-dollars 10.0},
  :merchant-data
  {:my-discount-dollars 10.2,
   :unit-price-dollars 110.0,
   :session-type "CONTROL",
   :order-id 72144305,
   :merchant-discount-dollars 20.5}}
 {:my-data
  {:my-discount-dollars 30.0,
   :unit-price-dollars 200.0,
   :session-type "test",
   :order-id 72144777,
   :merchant-discount-dollars 0.0},
  :merchant-data
  {:my-discount-dollars 0.0,
   :unit-price-dollars 200.0,
   :session-type "TEST",
   :order-id 72144777,
   :merchant-discount-dollars 30.0}})
nil
