user=> (pprint/print-table (for [item [[] () `(a) `(a b) (seq [1])]]
                              {'item (pr-str item)
                               'seq? (seq? item)
                               'list? (list? item)
                               'type (type item)}))
|            item |  seq? | list? |                                           type |
|-----------------+-------+-------+------------------------------------------------|
|              [] | false | false |            class clojure.lang.PersistentVector |
|              () |  true |  true |    class clojure.lang.PersistentList$EmptyList |
|        (user/a) |  true |  true |              class clojure.lang.PersistentList |
| (user/a user/b) |  true | false |                        class clojure.lang.Cons |
|             (1) |  true | false | class clojure.lang.PersistentVector$ChunkedSeq |
