;; default implementation
(let [v (mat/matrix (mapv double (range 10000)))]
  (c/quick-bench (mat/dot v v)))
WARNING: Final GC required 49.98723291004293 % of runtime
Evaluation count : 282 in 6 samples of 47 calls.
             Execution time mean : 2.219186 ms
    Execution time std-deviation : 72.665087 µs
   Execution time lower quantile : 2.155165 ms ( 2.5%)
   Execution time upper quantile : 2.336716 ms (97.5%)
                   Overhead used : 15.800986 ns

Found 1 outliers in 6 samples (16.6667 %)
    low-severe   1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers

(mat/set-current-implementation :vectorz)

(let [v (mat/matrix (mapv double (range 10000)))]
  (c/quick-bench (mat/dot v v)))
WARNING: Final GC required 55.499903895118344 % of runtime
Evaluation count : 61518 in 6 samples of 10253 calls.
             Execution time mean : 9.964186 µs
    Execution time std-deviation : 171.566491 ns
   Execution time lower quantile : 9.751079 µs ( 2.5%)
   Execution time upper quantile : 10.161758 µs (97.5%)
                   Overhead used : 15.800986 ns

(mat/set-current-implementation :clatrix)

(let [v (mat/matrix (mapv double (range 10000)))]
  (c/quick-bench (mat/dot v v)))
WARNING: Final GC required 56.489827272630386 % of runtime
Evaluation count : 61992 in 6 samples of 10332 calls.
             Execution time mean : 9.898032 µs
    Execution time std-deviation : 266.379479 ns
   Execution time lower quantile : 9.594174 µs ( 2.5%)
   Execution time upper quantile : 10.236125 µs (97.5%)
                   Overhead used : 15.800986 ns
