(def test
  [[""/1417612109-first-migration.clj""  {:applied true :date-applied 1423233980}]
   [""/1417612450-second-migration.clj"" {:applied false}]
   [""/1417615919-forth-migration.clj""  {:applied false}]])

(map #(if (:applied (second %))
        % ; if applied is already true then use it unchanged
        (assoc-in % [1 :applied] true)) ; if applied is false update it
     test)

; ([""/1417612109-first-migration.clj"" {:applied true, :date-applied 1423233980}]
;  [""/1417612450-second-migration.clj"" {:applied true}]
;  [""/1417615919-forth-migration.clj"" {:applied true}])
