(require '[clojure.tools.cli :refer [parse-opts]])

(def cli-opts
  [["-a" "--add LINE TYPE ENTRY" "Add entry to specified line number of the menu"
    :parse-fn (fn [a-args]
                (-> a-args
                    (str/split #",")
                    (update 0 #(Integer/parseInt %))))
    :validate [(fn [[num s1 s2]]
                 (and (number? num)
                      (string? s1)
                      (string? s2)))]]])

(parse-opts ["-a" "12,abc,xyz"] cli-opts)

;;=> {:options {:add [12 "abc" "xyz"]}, :arguments [], :summary "  -a, --add LINE TYPE ENTRY  Add entry to specified line number of the menu", :errors nil}
