(def test-map
  {""/1417612109-first-migration.clj""  {:applied true :date-applied 1423233980}
   ""/1417612450-second-migration.clj"" {:applied false}
   ""/1417615919-forth-migration.clj""  {:applied false}})

(def result [""/1417612450-second-migration.clj"" {:applied false}])

(assoc-in test-map [(first result) :applied] true)

;{""/1417612109-first-migration.clj"" {:applied true, :date-applied 1423233980},
; ""/1417612450-second-migration.clj"" {:applied true}, 
;""/1417615919-forth-migration.clj"" {:applied false}}
