(apply str (:max-coll
            (reduce (fn [{:keys [max-coll coll]} e]
                      (let [coll' (if (>= 0 (compare (peek coll) e) )
                                    (conj coll e)
                                    [e])]
                        {:coll coll'
                         :max-coll (if (<= (count max-coll) (count coll'))
                                     coll'
                                     max-coll)}))
                    {:max-coll [] :coll []}
                    ""abyzbac"")))
