~ > mkdir tmp-0729
~ > cd tmp-0729
~/tmp-0729 > lein new app demo
Generating a project called demo based on the 'app' template.
~/tmp-0729 > cd demo

   <add a line to project.clj in editor>

~/tmp-0729/demo > cat project.clj 
(defproject demo "0.1.0-SNAPSHOT"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [
                 [org.clojure/clojure "1.8.0"]
                 [org.clojure/data.json "0.2.6"]
  ]
  :main ^:skip-aot demo.core
  :target-path "target/%s"
  :profiles {:uberjar {:aot :all}})
