(defn colliding?
  [this that]
  (let [[this-x1 this-x2] (around (:x this) (:w this))
        [this-y1 this-y2] (around (:y this) (:h this))
        [this-z1 this-z2] (around (:z this) (:l this))
        [that-x1 that-x2] (around (:x that) (:w that))
        [that-y1 that-y2] (around (:y that) (:h that))
        [that-z1 that-z2] (around (:z that) (:l that))]
     (and (<= this-x1 that-x2)
          (<= that-x1 this-x2)
          (<= this-y1 that-y2)
          (<= that-y1 this-y2)
          (<= this-z1 that-z2)
          (<= that-z1 this-z2))))
