user=> (def band 
            {:data 
              {:members 
                {1 {:id 1 :name "John"} 
                 2 {:id 2 :name "Paul"}}}})
#'user/band
user=> (def people {1 "John" 2 "Paul" 3 "Ringo" 4 "George"})
#'user/people
user=>  (pprint
         (reduce (fn [band [id name :as person]]
                    (if-not (contains? (get-in band [:data :members]) id)
                      (assoc-in band [:data :members id] {:id id :name name})
                      band))
                  band
                  people))
{:data
 {:members
  {3 {:id 3, :name "Ringo"},
   4 {:id 4, :name "George"},
   1 {:name "John", :id 1},
   2 {:name "Paul", :id 2}}}}
nil
