~/tmp-0729/demo > lein repl      
nREPL server started on port 40638 on host 127.0.0.1 - nrepl://127.0.0.1:40638
REPL-y 0.3.7, nREPL 0.2.12
Clojure 1.8.0
Java HotSpot(TM) 64-Bit Server VM 1.8.0_144-b01
    Docs: (doc function-name-here)
          (find-doc "part-of-name-here")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

demo.core=> (require '[clojure.data.json :as json])
nil
demo.core=> (json/write-str {:a 1 :b 2})
"{\"a\":1,\"b\":2}"
demo.core=> (json/read-str "{\"a\":1,\"b\":2}")
{"a" 1, "b" 2}
demo.core=> 
