(criterium.core/quick-bench (mapv is-prime-for? (range 200000)))
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 1.942423 sec
    Execution time std-deviation : 36.768207 ms
   Execution time lower quantile : 1.912171 sec ( 2.5%)
   Execution time upper quantile : 1.984463 sec (97.5%)
                   Overhead used : 8.986692 ns

(criterium.core/quick-bench (mapv is-prime-loop? (range 200000)))
Evaluation count : 6 in 6 samples of 1 calls.
             Execution time mean : 724.077492 ms
    Execution time std-deviation : 5.695680 ms
   Execution time lower quantile : 716.547992 ms ( 2.5%)
   Execution time upper quantile : 730.173992 ms (97.5%)
                   Overhead used : 8.986692 ns
