user> (let [dates '(""Aujourd'hui"" ""Demain"" ""25.11"" ""26.11"" ""27.11"" ""28.11"" ""29.11"") 
            mins '(""2 °C"" ""2 °C"" ""1 °C"" ""0 °C"" ""-3 °C"" ""-4 °C"" ""0 °C"") 
            maxes '(""8 °C"" ""6 °C"" ""4 °C"" ""2 °C"" ""1 °C"" ""1 °C"" ""5 °C"")]
        (pprint (map #(hash-map :date %1 :temp-min %2 :temp-max %3) dates mins maxes)))
({:date ""Aujourd'hui"", :temp-max ""8 °C"", :temp-min ""2 °C""}
 {:date ""Demain"", :temp-max ""6 °C"", :temp-min ""2 °C""}
 {:date ""25.11"", :temp-max ""4 °C"", :temp-min ""1 °C""}
 {:date ""26.11"", :temp-max ""2 °C"", :temp-min ""0 °C""}
 {:date ""27.11"", :temp-max ""1 °C"", :temp-min ""-3 °C""}
 {:date ""28.11"", :temp-max ""1 °C"", :temp-min ""-4 °C""}
 {:date ""29.11"", :temp-max ""5 °C"", :temp-min ""0 °C""})
