(reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2))


user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.180778 msecs""
5456
user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.255972 msecs""
5456
user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.346192 msecs""
5456
user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.162615 msecs""
5456
user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.257901 msecs""
5456
user=> (time (reduce #(+ %1 (* %2 %2)) 0 (range 1 32 2)))
""Elapsed time: 0.175507 msecs""
5456
