(dolist (mode '(clojure-mode clojurescript-mode cider-mode))
  (eval-after-load mode
    (font-lock-add-keywords
     mode '((""(\\(fn\\)[\[[:space:]]""  ; anon funcs 1
             (0 (progn (compose-region (match-beginning 1)
                                       (match-end 1) ""λ"")
                       nil)))
            (""\\(#\\)(""                ; anon funcs 2
             (0 (progn (compose-region (match-beginning 1)
                                       (match-end 1) ""ƒ"")
                       nil)))
            (""\\(#\\){""                 ; sets
             (0 (progn (compose-region (match-beginning 1)
                                       (match-end 1) ""∈"")
                       nil)))))))
