(def my-maps
  [{:name ""jess"", :age 32}
   {:name ""ruxpin"", :age 4}
   {:name ""jess"", :age 35}
   {:name ""aero"", :age 33}
   {:name ""banner"", :age 4}])

(dotest
  (let [grouped-data  (group-by :name my-maps)
        name-age-maps (for [[name map-list] grouped-data]
                        (let [max-age      (apply max
                                             (map :age map-list))
                              name-age-map {name max-age}]
                          name-age-map))
        final-result  (reduce into {} name-age-maps)]
    final-result))
