user=> (time (mapv (fn [n] {:patient-id n}) (range 5)))
"Elapsed time: 0.476472 msecs"
[{:patient-id 0} {:patient-id 1} {:patient-id 2} {:patient-id 3} {:patient-id 4}]

user=> (time (mapv (fn [n] {:patient-id n}) (range 5)))
"Elapsed time: 0.1545 msecs"
[{:patient-id 0} {:patient-id 1} {:patient-id 2} {:patient-id 3} {:patient-id 4}]

user=> (time (mapv (fn [n] {:patient-id n}) (range 5)))
"Elapsed time: 0.143853 msecs"
[{:patient-id 0} {:patient-id 1} {:patient-id 2} {:patient-id 3} {:patient-id 4}]

user=> (time (mapv (fn [n] {:patient-id n}) (range 5)))
"Elapsed time: 0.163187 msecs"
[{:patient-id 0} {:patient-id 1} {:patient-id 2} {:patient-id 3} {:patient-id 4}]
