orders-queue => 
#<Atom@4147f771: [{:fplate ""Soup"", :splate ""Fish&Chips""}]>

orders-queue => 
#<Atom@4147f771: 
  [{:fplate ""Soup"", :splate ""Fish&Chips""}
   {:fplate ""Salad"", :splate ""Hamburger""}]>

orders-queue => 
#<Atom@4147f771: 
  [{:fplate ""Soup"", :splate ""Fish&Chips""}
   {:fplate ""Salad"", :splate ""Hamburger""}
   {:fplate ""Rice"", :splate ""Steak""}]>

cooking:  #tst.demo.core.Order{:fplate ""Soup"", :splate ""Fish&Chips""}
cooking:  #tst.demo.core.Order{:fplate ""Salad"", :splate ""Hamburger""}
cooking:  #tst.demo.core.Order{:fplate ""Rice"", :splate ""Steak""}
