---------------------------------------
   Clojure 1.9.0-beta1    Java 9.0.1
---------------------------------------

Testing tst.demo.core

grouped => 
{""Pencil""
 [{:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}
  {:product ""Pencil"", :city ""Oshawa"", :year ""2010"", :sales 525.0}],
 ""Bread""
 [{:product ""Bread"", :city ""Toronto"", :year ""2010"", :sales 136264.0}
  {:product ""Bread"", :city ""Oshawa"", :year ""nil"", :sales 242634.0}
  {:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}]}

group => 
[""Pencil""
 [{:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}
  {:product ""Pencil"", :city ""Oshawa"", :year ""2010"", :sales 525.0}]]

records => 
[{:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}
 {:product ""Pencil"", :city ""Oshawa"", :year ""2010"", :sales 525.0}]

records-sorted => 
({:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}
 {:product ""Pencil"", :city ""Oshawa"", :year ""2010"", :sales 525.0})
max-rec => {:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}

group => 
[""Bread""
 [{:product ""Bread"", :city ""Toronto"", :year ""2010"", :sales 136264.0}
  {:product ""Bread"", :city ""Oshawa"", :year ""nil"", :sales 242634.0}
  {:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}]]

records => 
[{:product ""Bread"", :city ""Toronto"", :year ""2010"", :sales 136264.0}
 {:product ""Bread"", :city ""Oshawa"", :year ""nil"", :sales 242634.0}
 {:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}]

records-sorted => 
({:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}
 {:product ""Bread"", :city ""Oshawa"", :year ""nil"", :sales 242634.0}
 {:product ""Bread"", :city ""Toronto"", :year ""2010"", :sales 136264.0})
max-rec => {:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}

group-max => 
[{:product ""Pencil"", :city ""Toronto"", :year ""2010"", :sales 2653.0}
 {:product ""Bread"", :city ""Ottawa"", :year ""2011"", :sales 426164.0}]
