(def m1 {:1 {:priority ""Medicore"" :somekey ""SomeValue""}
         :2 {:priority ""Medicore"" :somekey ""SomeValue""}
         :3 {:priority ""Weeny""    :somekey ""SomeValue""}})

(def m2 {:1 {:priority ""Medicore"" :somekey ""SomeValue""}
         :2 {:priority ""Enormous"" :somekey ""SomeValue""}
         :3 {:priority ""Weeny""    :somekey ""SomeValue""}})

(def m3 {:1 {:priority ""Medicore"" :somekey ""SomeValue""}
         :2 {:priority ""Medicore"" :somekey ""SomeValue""}
         :3 {:priority ""Medicore"" :somekey ""SomeValue""}})

(sort-by max-priority-num [m1 m2 m3])
;; =>
({:1 {:priority ""Medicore"", :somekey ""SomeValue""},
  :2 {:priority ""Medicore"", :somekey ""SomeValue""},
  :3 {:priority ""Medicore"", :somekey ""SomeValue""}}
 {:1 {:priority ""Medicore"", :somekey ""SomeValue""},
  :2 {:priority ""Medicore"", :somekey ""SomeValue""},
  :3 {:priority ""Weeny"", :somekey ""SomeValue""}}
 {:1 {:priority ""Medicore"", :somekey ""SomeValue""},
  :2 {:priority ""Enormous"", :somekey ""SomeValue""},
  :3 {:priority ""Weeny"", :somekey ""SomeValue""}})
