(defn count-seq [text]
  (let [counter      (atom 0)
        replacer-fn  (partial replace-token counter)
        converter    (fn [tokens] (map #(if (not= % ""this"")
                                            % 
                                            (replacer-fn %))
                                       tokens))]
    (-> text
        (clojure.string/split #"" "")
        (converter))))

(count-seq text)

; => (""this: 1"" ""is"" ""the"" ""first"" ""sentence"" ""."" ""And"" ""this: 2"" ""is"" ""the"" ""second"" ""sentence"")
