; Notice the single quote below!
(def data
  '({:id    ""0"",
     :data  [{:name ""item1 x 1"", :price {:GBP 9.99}} {:name ""Delivery"", :price {:GBP 3.49}}],
     :date  {:date ""2014-01-12T01:21:28.000Z""},
     :total {:GBP 1}},
     {:id    ""1"",
      :data  [{:name ""item2 x 1"", :price {:GBP 9.99}}
              {:name ""item3 x 1"", :price {:GBP 9.99}}
              {:name ""item4 x 1"", :price {:GBP 9.99}}
              {:name ""Admin"", :price {:GBP 3.49}}],
      :date  {:date ""2013-01-12T07:37:04.000Z""},
      :total {:GBP 2}},
     {:id    ""2"",
      :data  [{:name ""item6 x 1"", :price {:GBP 9.99}}
              {:name ""item7 x 1"", :price {:GBP 1.23}}
              {:name ""item4 x 2"", :price {:GBP 9.99}}
              {:name ""item1 x 1"", :price {:GBP 9.99}}
              {:name ""item2 x 1"", :price {:GBP 9.99}}
              {:name ""Admin"", :price {:GBP 3.49}}],
      :date  {:date ""2012-01-15T13:29:54.000Z""},
      :total {:GBP 3}},
     {:id    ""3"",
      :data  [{:name ""item8 x 1"", :price {:GBP 9.99}}
              {:name ""item4 x 1"", :price {:GBP 9.99}}
              {:name ""item5 x 1"", :price {:GBP 9.99}}
              {:name ""item9 x 1"", :price {:GBP 9.99}}
              {:name ""item4 x 1"", :price {:GBP 9.99}}
              {:name ""Admin"", :price {:GBP 3.49}}],
      :date  {:date ""2014-01-17T06:22:23.000Z""},
      :total {:GBP 4}},
     )
  )
