~/expr > mkdir sally
~/expr > cd sally
~/expr/sally > lein repl
user=> (def data [[1 1 1 3] [2 2 2 3] [3 2 1 1] [4 3 3 4]])
#'user/data
user=> (def replacements {1 ""joe"" 2 ""fred"" 3 ""martha""})
#'user/replacements
user=> (defn test []
  #_=>   (mapv (fn [row] (update row 1 replacements)) data) )
WARNING: test already refers to: #'clojure.core/test in namespace: user, being replaced by: #'user/test
#'user/test
user=> (test)
[[1 ""joe"" 1 3] [2 ""fred"" 2 3] [3 ""fred"" 1 1] [4 ""martha"" 3 4]]
