(s/defschema Beer {:beer (s/enum :ipa :apa)})

(def ipa {:beer ""ipa"" :taste ""good""})

(st/select-schema ipa Beer)
; clojure.lang.ExceptionInfo: Could not coerce value to schema: {:beer (not (#{:ipa :apa} ""ipa""))}
;     data: {:type :schema.core/error,
;            :schema {:beer {:vs #{:ipa :apa}}},
;            :value {:beer ""ipa"", :taste ""good""},
;            :error {:beer (not (#{:ipa :apa} ""ipa""))}}

(require '[schema.coerce :as sc])

(st/select-schema ipa Beer sc/json-coercion-matcher)
; {:beer :ipa}
