(defn my-map []
  [map-view {:style         {:flex 1}
             :initialRegion {:latitude       52.3702
                             :longitude      4.89516
                             :latitudeDelta  0.0922
                             :longitudeDelta 0.0421}
             :onRegionChange (fn [region]
                               (alert (str ""Latitude: ""
                                           (goog.object/get region ""latitude"")
                                           ""\nLongitude: ""
                                           (goog.object/get region ""longitude""))))}])
