[org.httpkit.server :refer :all]

(fn handler [req]
    (with-channel req channel (let [header ""your$header""
                                    data-seq [""your$seq-data""]]
                                    (doseq [line (cons header data-seq)]
                                       (send! channel
                                              {:status  200
                                              :headers {""Content-Type"" ""text/csv""}
                                              :body    (str line ""\n"")}
                                              false))
                                    (close channel))))
