(dotest
  (with-forest (new-forest)
    (let [xml-str        (ts/quotes->double
                           ""<document>
                              <sentence id='1'>
                                <word id='1.1'>foo</word>
                                <word id='1.2'>bar</word>
                              </sentence>
                              <sentence id='2'>
                                <word id='2.1'>beyond</word>
                                <word id='2.2'>all</word>
                                <word id='2.3'>recognition</word>
                              </sentence>
                            </document>"")

          root-hid       (add-tree-xml xml-str)
          >>             (remove-whitespace-leaves)
          bush-no-blanks (hid->bush root-hid)
          sentence-hids  (find-hids root-hid [:document :sentence])
          sentences      (forv [sentence-hid sentence-hids]
                           (let [word-hids     (hid->kids sentence-hid)
                                 words         (mapv #(grab :value (hid->leaf %)) word-hids)
                                 sentence-text (str/join \space words)]
                             sentence-text))
          ]
      (is= bush-no-blanks
        [{:tag :document}
         [{:id ""1"", :tag :sentence}
          [{:id ""1.1"", :tag :word, :value ""foo""}]
          [{:id ""1.2"", :tag :word, :value ""bar""}]]
         [{:id ""2"", :tag :sentence}
          [{:id ""2.1"", :tag :word, :value ""beyond""}]
          [{:id ""2.2"", :tag :word, :value ""all""}]
          [{:id ""2.3"", :tag :word, :value ""recognition""}]]])
      (is= sentences
        [""foo bar""
         ""beyond all recognition""]))))
