(ns foo.bar
  (:require
   [clojure.data.json :as json]))

(defn read-input [path]
  ;; Substitute slurp for however you get the input.
  (json/read-str (slurp path)
                 :key-fn keyword ; In clojure it's nice to have keys as keywords
                 :value-fn (fn [k v]
                             ;; Parse the numbers.
                             (if (= :total k)
                               (Double/parseDouble v)
                               v))))

(def input1 (read-input ""input1.json""))
(def input2 (read-input ""input2.json""))


;; The parsed input.
(def input1 {:data [{:val1 {:total 5.0, :val2 {:total 4.0}, :val3 {:total 3.0}}}]})
(def input2 {:data [{:val1 {:total 1.0, :val2 {:total 1.0}, :val3 {:total 1.0}}}]})
