(def input1 {:val1 {:total 5, :val2 {:total 4}, :val3 {:total 3}}})                                                                                                                                         
(def input2 {:val1 {:total 1, :val2 {:total 1}, :val3 {:total 1}}})                                                                                                                                         

;; Step 1: Flatten the data                                                                                                                                                                                 
(defn flatten-input [input]                                                                                                                                                                                 
  (let [values (str "[" (clojure.string/replace (str input) #"([{]*[:]*[a-zA-Z]+[1-9]*)|([}])|([,])" "") "]")]                                                                                              
       (read-string values)))                                                                                                                                                                                    

;; Step 2: Sum the data                                                                                                                                                                                     
(defn sum-the-data [& inputs]                                                                                                                                                                               
  (apply map +  inputs))                                                                                                                                                                                    

;; Step 3: Convert it into the  original data structure                                                                                                                                                     
(defn get-final-data [summed-data]
  (let [string-data (apply format "{:val1 {:total %s, :val2 {:total %s}, :val3 {:total %s}}}" summed-data)]                                                                                                 
        (read-string string-data)))                                                                                                                                                              

(defn main []
   (let [flattened-input1 (flatten-input input1)                                                                                                                                                             
         flattened-input2 (flatten-input input2)                                                                                                                                                             
         summed-data (sum-the-data flattened-input1 flattened-input2)]                                                                                                                                       
   (prn (get-final-data summed-data)))) 
