user> (defn round-to [^Double num places] (when num (Math/round num)))
#'user/round-to ;; not-a-real-round-to (simplified for brevity)

user> (def data '({:product_id 1, :name product1, :rating 3.000M}
                  {:product_id 2, :name product2, :rating 1.333M}
                  {:product_id 3, :name product3, :rating nil}))
#'user/data

user> (map #(update % :rating round-to 2) data)
;;=> ({:product_id 1, :name product1, :rating 3} 
;;    {:product_id 2, :name product2, :rating 1} 
;;    {:product_id 3, :name product3, :rating nil})
