(let [G__8644 {:name ""page0"", :val 1000}]
  (binding [*context* (cons G__8644 *context*)]
    (let [G__8643 {:name ""frame0"", :val 10}]
      (binding [*context* (cons G__8643 *context*)]
        (let [G__8642 {:name ""frame1"",
                       :val
                       (+
                         (:val (lookup-context [:name ""page0""]))
                         (:val (lookup-context [:name ""frame0""])))}]
          (binding [*context* (cons G__8642 *context*)]
            [:page G__8644 [:frame G__8643 [:frame G__8642]]]))))))
