user> (defn item-factory []
        [:frame {:name ""frame2"" :val (+ (:val (lookup-context [:name ""frame1""]))
                                        (:val (lookup-context [:name ""page0""])))}])
#'user/item-factory

user> 
(with-context [:page
               {:name ""page0"" :val 1000}
               [:frame
                {:name ""frame0"" :val 10}
                [:frame {:name ""frame1"" :val (+ (:val (lookup-context [:name ""page0""]))
                                                (:val (lookup-context [:name ""frame0""])))}]
                (item-factory)]])
;;=> [:page {:name ""page0"", :val 1000} 
;;          [:frame {:name ""frame0"", :val 10} 
;;                  [:frame {:name ""frame1"", :val 1010}] 
;;                  [:frame {:name ""frame2"", :val 2010}]]]
