(->> a
     (partition-by #(-> % :balance neg?))
     (drop-while #(-> % first :balance pos?))
     (mapcat identity)
     (map (juxt :day :balance))
     (partition 2 1)
     (map (fn [[[date-1 val-1] [date-2 val-2]]]
            (if (neg? val-1)
              {:start date-1
               :end   (dec-date date-2)
               :value val-1}
              {:start date-2
               :value val-1}))))) 

;;=> ({:start "05/01", :end "10/01", :value -50.0} {:start "10/01", :end "14/01", :value -100.0} {:start "17/01", :value 50.0})
