(defproject demo ""0.1.0-SNAPSHOT""
  :description ""demo code""
  :license {:name ""Eclipse Public License""
            :url ""http://www.eclipse.org/legal/epl-v10.html""}
  :dependencies [
    [org.clojure/clojure ""1.8.0""]
    [tupelo ""0.9.55""]
  ]
  :profiles {:dev {:dependencies [ [org.clojure/test.check ""0.9.0""] ] }
             :uberjar {:aot :all} }
  :java-source-paths [""src-java""]
  :aot [ demo.core ]
  :main ^:skip-aot demo.core
  :target-path ""target/%s""
  jvm-opts [""-Xms500m"" ""-Xmx500m"" ]
)
