(defn nested-indices-of [coll target]
  (letfn [(step [indices acc coll]
            (reduce (fn [acc [i x]]
                      (if (sequential? x)
                        (step (conj indices i) acc x)
                        (if (= x target)
                          (conj acc (conj indices i))
                          acc)))
                    acc, (indexed coll)))]
    (step [] [] coll)))

(def y [[[1 2 3] [4 5 6] [7 8 9]] [[10 11] [12 13]] [[14] [15 [16 17 4]]]])

(nested-indices-of y 4) ;=> [[0 1 0] [2 1 1 2]]
