(def database (atom
          [{:orderid 0 :productid 0 :description "A" :amount 2 :state "active"}
            {:orderid 1 :productid 1 :description "A" :amount 2 :state "active"}]))

(defn edit-order
  [param-data]

(swap! database
            (fn [old-orders]
                (mapv (fn [order]
                          (if (= (:orderid order)
                                  (:orderid param-data))   ;; Issue 1
                            (assoc-in database [:state] "deleted") ;; Issue 2
                            order))
                      old-orders)))
                    )


(edit-order 0)
