enlive-tree => 
{:tag :ROOT,
 :attrs nil,
 :content
 (""\n                      ""
  {:tag :Items,
   :attrs nil,
   :content
   (""\n                        ""
    {:tag :Item,
     :attrs nil,
     :content
     ({:tag :Type, :attrs nil, :content (""A"")}
      {:tag :Note, :attrs nil, :content (""AA1"")})}
    ""\n                        ""
    {:tag :Item,
     :attrs nil,
     :content
     ({:tag :Type, :attrs nil, :content (""B"")}
      {:tag :Note, :attrs nil, :content (""BB1"")})}
    ""\n                        ""
    {:tag :Item,
     :attrs nil,
     :content
     ({:tag :Type, :attrs nil, :content (""C"")}
      {:tag :Note, :attrs nil, :content (""CC1"")})}
    ""\n                        ""
    {:tag :Item,
     :attrs nil,
     :content
     ({:tag :Type, :attrs nil, :content (""A"")}
      {:tag :Note, :attrs nil, :content (""AA2"")})}
    ""\n                      "")}
  ""\n                    "")}
