$ curl -w '\nstatus:%{http_code}\n' -H Ticket:123 http://localhost:3000/item/abc/
{"errors":{"userid":"missing-required-key"}}
status:400

$ curl -w '\nstatus:%{http_code}\n' -H UserID:456 http://localhost:3000/item/abc/
{"errors":{"ticket":"missing-required-key"}}
status:400

$ curl -w '\nstatus:%{http_code}\n' -H Ticket:Wrong -H UserID:456 http://localhost:3000/item/abc/
authorization header mismatch
status:403

$ curl -w '\nstatus:%{http_code}\n' -H Ticket:123 -H UserID:456 http://localhost:3000/item/abc/
found ("abc")
status:200
