[:data
 [:tupelo.forest/raw ""\n                    ""]
 [:products
  [:tupelo.forest/raw ""\n                      ""]
  [:product
   [:tupelo.forest/raw ""\n                        ""]
   [:section ""Red Section""]
   [:tupelo.forest/raw ""\n                        ""]
   [:images
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img.jpg""]
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img2.jpg""]
    [:tupelo.forest/raw ""\n                        ""]]
   [:tupelo.forest/raw ""\n                      ""]]
  [:tupelo.forest/raw ""\n                      ""]
  [:product
   [:tupelo.forest/raw ""\n                        ""]
   [:section ""Blue Section""]
   [:tupelo.forest/raw ""\n                        ""]
   [:images
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img.jpg""]
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img3.jpg""]
    [:tupelo.forest/raw ""\n                        ""]]
   [:tupelo.forest/raw ""\n                      ""]]
  [:tupelo.forest/raw ""\n                      ""]
  [:product
   [:tupelo.forest/raw ""\n                        ""]
   [:section ""Green Section""]
   [:tupelo.forest/raw ""\n                        ""]
   [:images
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img.jpg""]
    [:tupelo.forest/raw ""\n                          ""]
    [:image ""img2.jpg""]
    [:tupelo.forest/raw ""\n                        ""]]
   [:tupelo.forest/raw ""\n                      ""]]
  [:tupelo.forest/raw ""\n                    ""]]
 [:tupelo.forest/raw ""\n                   ""]]
