(is= tree-2
  {:attrs {:tag :ROOT},
   :kids  [{:attrs {:tag :Items},
            :kids  [{:attrs {:tag :Item},
                     :kids  [{:attrs {:tag :Type}, :value ""A""}
                             {:attrs {:tag :Note}, :value ""AA1""}]}
                    {:attrs {:tag :Item},
                     :kids  [{:attrs {:tag :Type}, :value ""B""}
                             {:attrs {:tag :Note}, :value ""BB1""}]}
                    {:attrs {:tag :Item},
                     :kids  [{:attrs {:tag :Type}, :value ""C""}
                             {:attrs {:tag :Note}, :value ""CC1""}]}
                    {:attrs {:tag :Item},
                     :kids  [{:attrs {:tag :Type}, :value ""A""}
                             {:attrs {:tag :Note}, :value ""AA2""}]}]}]})
