user> (def my-data [{:gender ""male"" :name ""Gabriel"" :age 25}
                    {:gender ""female"" :name ""Jane"" :age 25}
                    {:gender ""female"" :name ""Alice"" :age 22}])
#'user/my-data
user> (->> my-data
           (sort-by :age)
           (partition-by :age)
           (map (fn [group] [(keyword (str (:age (first group)))) group]))
           reverse)
([:25 ({:gender ""male"", :name ""Gabriel"", :age 25}
       {:gender ""female"", :name ""Jane"", :age 25})]
 [:22 ({:gender ""female"", :name ""Alice"", :age 22})])
