(defn data
  []
  (-> ""<?xml version=\""1.0\"" encoding=\""UTF-8\""?><a>1</a>""
      (.getBytes)
      (ByteArrayInputStream.)
      (xml/parse)))


(defn send-stuff [request]
  (condp = (:uri request)
    ""/text"" (response/response
              (ring-io/piped-input-stream
                #(let [w (io/make-writer % {:encoding ""UTF-8""})]
                   (.write w ""start\n"")
                   (.flush w)
                   (Thread/sleep 1000)
                   (.write w ""done\n"")
                   (.flush w))))
    ""/xml""  (response/response
              (ring-io/piped-input-stream
                #(let [w (io/make-writer % {:encoding ""UTF-8""})]
                   (xml/emit (data) w)
                   (.flush w)
                   (Thread/sleep 1000)
                   (xml/emit (data) w)
                   (.flush w))))))
