(defn run-shell-cmd
  "Run a command represented as a string in an OS shell (default=/bin/bash).
  Example: 'ls -ldF *'  "
  [cmd-str]
  (let [result (shell/sh *os-shell* "-c" cmd-str)]
    (if (= 0 (t/safe-> :exit result))
      result
      (throw (RuntimeException.
               (str "shell-cmd: clojure.java.shell/sh failed. \n"
                    "cmd-str:"     cmd-str        "\n"
                    "exit status:" (:exit result) "\n"
                    "stderr:"      (:err  result) "\n"
                    "result:"      (:out  result) "\n"
              ))))))

  (let [result  (run-shell-cmd "ls -al")]
    (newline)
    (println :ls-cmd)
    (println result))
