({:edge/from 17592186325353,
  :edge/to 17592186325357,
  :edge/from_node_labe ""e"",
  :edge/to_node_label ""m"",
  :edge/label :A2}
 {:edge/from 17592186325353,
  :edge/to 17592186325348,
  :edge/from_node_labe ""e"",
  :edge/to_node_label ""a"",
  :edge/label :A1}
 {:edge/from 17592186325357,
  :edge/to 17592186325348,
  :edge/from_node_labe ""m"",
  :edge/to_node_label ""a"",
  :edge/label :A2}
 {:edge/from 17592186325348,
  :edge/to 17592186325351,
  :edge/from_node_labe ""a"",
  :edge/to_node_label ""l"",
  :edge/label :A1}
 {:edge/from 17592186325348,
  :edge/to 17592186325351,
  :edge/from_node_labe ""a"",
  :edge/to_node_label ""l"",
  :edge/label :A1})
