user> (def data
  [{:id 1 :first-name ""John1"" :last-name ""Dow1"" :age ""14""}
   {:id 2 :first-name ""John2"" :last-name ""Dow2"" :age ""54""}
   {:id 3 :first-name ""John3"" :last-name ""Dow3"" :age ""34""}
   {:id 4 :first-name ""John4"" :last-name ""Dow4"" :age ""12""}
   {:id 5 :first-name ""John5"" :last-name ""Dow5"" :age ""24""}])

user> (filter (every-pred (comp odd? :id)
                          (comp #{""Dow1"" ""Dow2"" ""Dow3""} :last-name)
                          (comp #{\3} first :age))
              data)

;;=> ({:id 3, :first-name ""John3"", :last-name ""Dow3"", :age ""34""})
