(s/def ::key string?)
(s/def ::value string?)
(s/def ::left (s/and ::node))
(s/def ::right (s/and ::node))
(s/def ::n int?)
(s/def ::node (s/keys :req [::key ::value ::n]
                      :opt [::left ::right]))

(defn test-it []
  (s/valid? ::node
            {::key ""hi""
             ::value ""bye""
             ::n 0
             ::left {::key ""what""
                     ::value ""nothing""
                     ::n 0}
             ::right {::key ""hello""
                      ::value ""goodbye""
                      ::n 0}
             }))
