(ns xyz.core
  (:require [criterium.core :as cc] ))

(cc/quick-bench (main1 999))

Evaluation count : 3894 in 6 samples of 649 calls.
             Execution time mean : 154.680082 µs
    Execution time std-deviation : 750.591607 ns
   Execution time lower quantile : 153.982498 µs ( 2.5%)
   Execution time upper quantile : 155.870826 µs (97.5%)
                   Overhead used : 7.898724 ns

Found 1 outliers in 6 samples (16.6667 %)
    low-severe   1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers
