(defproject reagent-test ""0.1.0-SNAPSHOT""
  :description ""FIXME: write description""
  :url ""http://example.com/FIXME""
  :license {:name ""Eclipse Public License""
            :url ""http://www.eclipse.org/legal/epl-v10.html""}
  :plugins [[lein-cljsbuild ""1.1.5""]
            [lein-ring ""0.10.0""]]
  :source-paths [""src/clj""]
  :dependencies [[org.clojure/clojure ""1.8.0""]
                 [org.clojure/clojurescript ""1.9.456""]
                 [ring ""1.4.0""]
                 [leiningen ""2.7.1""]
                 [reagent ""0.6.0""]
                 [garden ""1.3.2""]]
  :cljsbuild {:builds {:app {:source-paths [""src/cljs""]}
                            :compiler {:output-to ""resources/public/main.js""
                                        :pretty-print true}}}
  :ring {:handler reagent-test.core/-main})
