(ns xyz...
  (:require  [clojure.java.io :as io] )
  (:import [java.io StringReader] ))

(newline) (newline)
(let [reader-2 (io/reader (StringReader. ""first"")) ]
  (loop []
    (let [curr-char-int (.read reader-2)]
      (when (not= -1 curr-char-int)
        (print (char curr-char-int) "" "")
        (recur)))))

(newline) (newline)
(let [reader-2 (io/reader (StringReader. ""second"")) ]
  (loop [curr-char-int (.read reader-2)]
    (when (not= -1 curr-char-int)
      (print (char curr-char-int) "" "")
      (recur (.read reader-2)))))
