(->>
 (byte-array (map unchecked-byte
                  [0x07 0x00 0x05 0x06
                   0x07 0xE9 0xFF 0xDA
                   0x01 0x02 0x03 0x2A
                   0x33 0x99 0xFF 0xDA]))
             (partition 2)
             (keep-indexed (fn [i ab]
                             (when
                                 (= ab [(unchecked-byte 0xFF)
                                        (unchecked-byte 0xDA)])
                                 [i ab]))))

;;=> ([3 (-1 -38)] [7 (-1 -38)])
