(let [small-v (into [] (range 1000))
      large-v (into [] (range 1000000))]
  (do
    (c/bench (vec small-v))
    (println "-----")
    (c/bench (vec large-v))))
Evaluation count : 2902458480 in 60 samples of 48374308 calls.
             Execution time mean : 18.612868 ns ; <----------
    Execution time std-deviation : 1.153643 ns
   Execution time lower quantile : 17.731625 ns ( 2.5%)
   Execution time upper quantile : 22.199789 ns (97.5%)
                   Overhead used : 3.054999 ns

Found 6 outliers in 60 samples (10.0000 %)
    low-severe   6 (10.0000 %)
 Variance from outliers : 46.7497 % Variance is moderately inflated by outliers
-----
Evaluation count : 3122779260 in 60 samples of 52046321 calls.
             Execution time mean : 16.303825 ns ; <----------
    Execution time std-deviation : 0.614467 ns
   Execution time lower quantile : 15.727943 ns ( 2.5%)
   Execution time upper quantile : 17.949363 ns (97.5%)
                   Overhead used : 3.054999 ns

Found 5 outliers in 60 samples (8.3333 %)
    low-severe   1 (1.6667 %)
    low-mild     4 (6.6667 %)
 Variance from outliers : 23.8541 % Variance is moderately inflated by outliers
