(ns xxxxx
  (:require
    [clojure.string :as str]
  ))

(def all-chars (str/join (map char (range 32 80))))
(println all-chars)

(def char-L (str/join (re-seq #""[\p{L}]"" all-chars)))
(println char-L)

(def char-N (str/join (re-seq #""[\p{N}]"" all-chars)))
(println char-N)

(def char-LN (str/join (re-seq #""[\p{L}\p{N}]"" all-chars)))
(println char-LN)

all-chars  => "" !\""#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNO""
char-L     => ""ABCDEFGHIJKLMNO""
char-N     => ""0123456789""
char-LN    => ""0123456789ABCDEFGHIJKLMNO""
