(ns specterplay.core
  (:require [com.rpl.specter :refer :all]))

(def data (atom[ {:orderid 0 :productid 0 :description "A" :amount 2}  {:orderid 1 :productid 1 :description "A" :amount 2}]))

(defn edit-order!
  [params data]
  (swap! data
         (fn [a] (transform [ALL #(= (:orderid params) (:orderid %))] #(merge % params) a))))

(edit-order! {:description "edited" :amount 3} data)

@data
;; [{:orderid 0, :productid 0, :description "edited", :amount 3} {:orderid 1, :productid 1, :description "A", :amount 2}]
