user> (criterium.core/bench #(loopy-fact 100))
WARNING: Final GC required 11.10521514596218 % of runtime
WARNING: Final GC required 1.069604210579865 % of runtime
Evaluation count : 12632130300 in 60 samples of 210535505 calls.
             Execution time mean : 2.978360 ns
    Execution time std-deviation : 0.116043 ns
   Execution time lower quantile : 2.874266 ns ( 2.5%)
   Execution time upper quantile : 3.243399 ns (97.5%)
                   Overhead used : 1.844334 ns

Found 4 outliers in 60 samples (6.6667 %)
    low-severe   2 (3.3333 %)
    low-mild     2 (3.3333 %)
 Variance from outliers : 25.4468 % Variance is moderately inflated by outliers
