user> (criterium.core/bench #(mapy-fact 100))
Evaluation count : 8674569060 in 60 samples of 144576151 calls.
             Execution time mean : 5.208031 ns
    Execution time std-deviation : 0.265287 ns
   Execution time lower quantile : 5.032058 ns ( 2.5%)
   Execution time upper quantile : 5.833466 ns (97.5%)
                   Overhead used : 1.844334 ns

Found 4 outliers in 60 samples (6.6667 %)
    low-severe   1 (1.6667 %)
    low-mild     3 (5.0000 %)
 Variance from outliers : 36.8585 % Variance is moderately inflated by outliers
