(far/scan
  common/client-opts
  ""users.robert.kuhar.wtf_far""
  {:return #{:part_key :sort_key :note}
   :limit 4
   :span-reqs {:max 1}})
=>
[{:part_key ""456"", :sort_key ""fha.abs"", :note ""\""456\"",\""fha.abs\"" created 2016-12-08T21:32:20.789Z.""}
 {:part_key ""456"", :sort_key ""fha.rank"", :note ""\""456\"",\""fha.rank\"" created 2016-12-08T21:32:20.789Z.""}
 {:part_key ""456"", :sort_key ""fha.raw"", :note ""\""456\"",\""fha.raw\"" created 2016-12-08T21:32:20.789Z.""}
 {:part_key ""456"", :sort_key ""fha.true-color"", :note ""\""456\"",\""fha.true-color\"" created 2016-12-08T21:32:20.789Z.""}]
