(def data (atom
           [{:orderid 0 :productid 0 :description "A" :amount 2}
            {:orderid 1 :productid 1 :description "A" :amount 2}]))

(defn edit-order
  [params]
  (swap! data
         (fn [old-orders]
           (mapv (fn [order]
                   (if (= (:orderid order)
                          (:orderid params))
                     (merge order params)
                     order))
                 old-orders))))

(comment
  (edit-order {:orderid 0 :description "edited" :amount 3})
  #_ [{:orderid 0, :productid 0, :description "edited", :amount 3}
      {:orderid 1, :productid 1, :description "A", :amount 2}]
  )
