(far/scan
  common/client-opts
  ""users.robert.kuhar.wtf_far""
  {:return #{:part_key :sort_key :note}
   :limit 4
   :span-reqs {:max 1}
   :last-prim-kvs {:part_key ""456"" :sort_key ""fha.true-color""}})
=>
[{:part_key ""456"", :sort_key ""soil.ssurgo"", :note ""\""456\"",\""soil.ssurgo\"" created 2016-12-08T21:32:20.789Z.""}
 {:part_key ""123"", :sort_key ""fha.abs"", :note ""\""123\"",\""fha.abs\"" created 2016-12-08T21:24:30.139Z.""}
 {:part_key ""123"", :sort_key ""fha.rank"", :note ""\""123\"",\""fha.rank\"" created 2016-12-08T21:24:30.139Z""}
 {:part_key ""123"", :sort_key ""fha.raw"", :note ""\""123\"",\""fha.raw\"" created 2016-12-08T21:24:30.139Z.""}]
