(ns clj.core
  (:require
    [clojure.java.io :as io]
  )
  (:gen-class))

(defn -main [& args]
  (let [search-path (or (first args)  ".")
        file-seq    (file-seq (io/file search-path))
       ]
    (doseq [curr-file file-seq]
      (println curr-file))))

~/clj > lein run src      # search-path => "src"
#object[java.io.File 0x5adc71e7 src]
#object[java.io.File 0x7fc5a558 src/clj]
#object[java.io.File 0x42fd8f2f src/clj/.core.clj.swp]
#object[java.io.File 0x7eea934d src/clj/core.clj]

~/clj > lein run     # search-path => "."
#object[java.io.File 0x1fc4483f .]
#object[java.io.File 0x1d7af82 ./README.md]
#object[java.io.File 0x5adc71e7 ./.lein-failures]
#object[java.io.File 0x7fc5a558 ./project.clj]
.....
