(profile ; Profile any `p` forms called during body execution
  {:dynamic? true} ; Profiling options; we'll use the defaults for now
  (dotimes [_ 5]
    (p :get-x (get-x))
    (doall (p :get-y (get-y)))))

30167894521045768392530798241651268940371023657894=> nil

           pId      nCalls       Min        Max       MAD      Mean   Time% Time
        :get-x           5  500.07ms   504.58ms    1.41ms  503.08ms      50 2.52s
        :get-y           5   80.25μs   126.18μs   15.98μs  104.84μs       0 524.18μs
    Clock Time                                                          100 5.03s
Accounted Time                                                           50 2.52s
