(profile ; Profile any `p` forms called during body execution
  {:dynamic? true} ; Profiling options; we'll use the defaults for now
  (dotimes [_ 5]
    (p :get-x (get-x))
    (p :get-y (doall (get-y)))))

12037645987105892436354169872031089546721058729634=> nil

           pId      nCalls       Min        Max       MAD      Mean   Time% Time
        :get-x           5  502.54ms   504.71ms   705.6μs   503.5ms      50 2.52s
        :get-y           5  501.69ms   505.68ms    1.05ms  503.06ms      50 2.52s
    Clock Time                                                          100 5.03s
Accounted Time                                                          100 5.03s
