(profile ; Profile any `p` forms called during body execution
  {:dynamic? true} ; Profiling options; we'll use the defaults for now
  (dotimes [_ 5]
    (p :get-x (get-x))
    (p ::realize-y
       (doall (p :get-y (get-y))))))

06538947123410695278450678913223071958645126380479=> nil

            pId      nCalls       Min        Max       MAD      Mean   Time% Time
:user/realize-y           5  503.29ms   504.86ms  458.12μs  504.37ms      50 2.52s
         :get-x           5  500.13ms   505.06ms     1.4ms  503.64ms      50 2.52s
         :get-y           5    86.0μs     1.15ms  331.81μs  322.94μs       0 1.61ms
     Clock Time                                                          100 5.04s
 Accounted Time                                                          100 5.04s
