(defproject com.stackoverflow.clojure/tests ""0.1.0-SNAPSHOT""
 :description ""Tests of Clojure test-framework.""
 :url ""http://example.com/FIXME""
 :dependencies [[org.clojure/clojure ""1.6.0""]
             [instaparse ""1.3.4""]]
 :source-paths      [""src/main/clojure""]
 :java-source-paths [""src/main/java""]
 :test-paths        [""src/test/clojure""]
 :java-test-paths   [""src/test/java""]
 :profiles { :precomp { :source-paths [""src/main/pre/interface/clojure""]
                     :aot [parser.ast] } })
