(defproject project ""0.1.0-SNAPSHOT""
  :dependencies [[org.clojure/clojure ""1.8.0""]
                 [environ ""1.1.0""]]
  ;; other deps, midje is not there
  :repl-options {:init-ns mailing.repl}
  :jvm-opts [""-server""]
  :plugins [[lein-ring ""0.8.13""]
            [lein-environ ""1.0.0""]
            [lein-ancient ""0.5.5""]
            [migratus-lein ""0.4.2""]]
  :ring {:handler mailing.handler/app
         :init mailing.handler/init
         :destroy mailing.handler/destroy}
  :profiles {:uberjar {:omit-source true
                       :env {:production true}
                       :aot :all}
             :production {:ring {:open-browser? false
                                 :stacktraces? false
                                 :auto-reload? false}}
             :dev {:env {:db-user ""user""
                         :db-password ""psswd""
                         :db-classname ""org.postgresql.Driver""
                         :db-subprotocol ""postgresql""
                         :db-subname ""//localhost/mailer""
                         :dev true}
                   :dependencies [[ring-mock ""0.1.5""]
                                  [ring/ring-devel ""1.3.1""]
                                  [midje ""1.6.3""]]}}
  :migratus {:store :database
             :migration-dir ""migrations""
             :db {:classname ""org.postgresql.Driver""
                  :subprotocol ""postgresql""
                  :subname ""//localhost/mailer""
                  :user ""usr""
                  :password ""psswd""}}

   ;; refer to user and psswd from project
   :min-lein-version ""2.0.0"")
