(def ff ""
TAG A    : HELLO
DATE START   : Tue Oct 25 09:51:49 EDT 2015
GIT BRANCH   : master
GIT COMMIT   : fecb1b53ec8fffffffffffffffffffff09523c42 "")

(defn kv-parser
  [sep]
  (fn [s]
    (let [[k v] (mapv str/trim (str/split s sep))]
      (when (not-empty k)
        [k v]))))

(with-open [rdr (BufferedReader. (StringReader. ff))]
  (into {}
        (map (kv-parser #"":""))
        (line-seq rdr)))

;; For reading a file you'd do:
(with-open [rdr (io/reader ""./your-file"")]
  (into {}
        (map (kv-parser #"":""))
        (line-seq rdr)))
