(require '[monger.core :as mg])
(require '[monger.collection :as mc])
(require '[monger.operators :refer :all])

(def conn (mg/connect))
(def db (mg/get-db conn ""test-db""))
(def coll ""test-collection"")

(mc/insert db coll {:email ""a@example.com"" :name ""Guilherme Job"" :cars []})

(mc/find-maps db coll)
;; => ({:_id #object[org.bson.types.ObjectId 0x58f153ea ""580e826e7e92729ffb000611""], :email ""a@example.com"", :name ""Guilherme Job"", :cars []})

(mc/update db coll {:email"" ""a@example.com""} {$push {:cars"" {:name ""Ford""}}})

(mc/find-maps db coll)
;; => ({:_id #object[org.bson.types.ObjectId 0x494168cd ""580e826e7e92729ffb000611""], :email ""a@example.com"", :name ""Guilherme Job"", :cars [{:name ""Ford""}]})
