(defproject example-project ""0.1.0-SNAPSHOT""
  :description ""FIXME: write description""
  :url ""http://example.com/FIXME""
  :license {:name ""Eclipse Public License""
            :url ""http://www.eclipse.org/legal/epl-v10.html""}
  :repositories [[""jcenter"" ""http://jcenter.bintray.com""]]
  :dependencies [[org.clojure/clojure ""1.6.0""]
                 [org.jmonkeyengine/jme3-core ""3.1.0-beta1""]
                 [org.jmonkeyengine/jme3-desktop ""3.1.0-beta1""]
                 [org.jmonkeyengine/jme3-lwjgl ""3.1.0-beta1""]])
