(defn update-in-v [data ks f]
  ((reduce #(make-vec-updater %2 %1) f (reverse ks)) data))

user> (update-in-v data [:sources :metrics]
                   (fn [{:keys [tags] :as m}] 
                     (assoc m :id (transform tags))))

;;=> {:tags [""type:something"" ""gw:somethingelse""], 
;;    :sources [{:tags [""s:my:tags""], 
;;               :metrics [{:tags [""a tag""], :id 1} 
;;                         {:tags [""a noether tag"" ""aegn""], :id 2} 
;;                         {:tags [""eare"" ""rh""], :id 2}]}]}
