(ns clj.core
  (:require [clojure.pprint :refer [pprint]] ))
(t/refer-tupelo)

(def x
  [
    {
        :_id  ""123""
        :keya ""aaa""
        :keyb ""bbb""
    }
    {
        :_id  ""456""
        :keya ""ccc""
        :keyb ""ddd""
    }
    {
        :_id  ""789""
        :keya ""eee""
        :keyb ""fff""
    }
  ] )

(def y (group-by #(:_id %) x))
(pprint y)


> lein run
{""123"" [{:_id ""123"", :keya ""aaa"", :keyb ""bbb""}],
 ""456"" [{:_id ""456"", :keya ""ccc"", :keyb ""ddd""}],
 ""789"" [{:_id ""789"", :keya ""eee"", :keyb ""fff""}]}
