;; Note the last param I added: 
(def Uuid (sc/constrained
            String
            #(re-matches #""^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$""
                         (name %))
            'UUID))

(require '[schema.core :as sc]
         '[humanize.schema :as hs])

(#'hs/explain (sc/check Person {:id ""foo""
                                :first-name ""foo""
                                :last-name 3})
  (fn [x]
    (clojure.core.match/match
      x
      ['not ['UUID xx]]
      (str xx "" is not a valid UUID"")

      :else x)))
