{
    ""agg"": {
        ""agg1"": [
            {
                ""keyWeWant"": ""*-20.0"",
                ""asdf"": 0,
                ""asdf"": 20,
                ""asdf"": 14,
                ""some_nested_agg"": [
                    {
                        ""keyWeWant2"": 20,
                        ""to"": 25,
                        ""doc_count"": 4,
                        ""some_nested_agg2"": {
                            ""count"": 7,
                            ""min"": 2,
                            ""max"": 5,
                            ""keyWeWant3"": 2.857142857142857,
                            ""sum"": 20
                        }
                    },
                    {
                        ""keyWeWant2"": 25,
                        ""to"": 30,
                        ""doc_count"": 10,
                        ""some_nested_agg2"": {
                            ""count"": 16,
                            ""min"": 2,
                            ""max"": 10,
                            ""keyWeWant3"": 6.375,
                            ""sum"": 102
                        }
                    }]
            }]}
}
