user> 
(defn get-pixels2 ^ints [^java.awt.image.BufferedImage img [x y] [w h]]
  (.getRGB img x y w h (int-array (* w h)) 0 w))
#'user/get-pixels2

user> 
(defn average-color2 [^ints pixels]
  (mapv #(/ % (count pixels))
        (areduce pixels idx ret [0 0 0]
                 (let [[r g b] ret
                       c (Color. (aget pixels idx))]
                   [(+ r (.getRed c))
                    (+ g (.getGreen c))
                    (+ b (.getBlue c))]))))
#'user/average-color2

user> (time (average-color2 (get-pixels2 image [0 0] [300 300])))
"Elapsed time: 14.601505 msecs"
[4822271/22500 3535699/18000 15749839/90000]
