(def data '({:id 17592186110311, :uuid "a0033f78-4a4c-4464-95ab-80d73c3cb354", :assessment-type {:questionnaire-complete? false, :questionnaire-started? false, :parent nil, :assessment_types [{:uuid "87bfa9e4-c55a-11e5-8f63-22564765227c", :name "Basic"} {:uuid "87bfaa16-c55a-11e5-8f63-22564765227c", :name "Comprehensive"}], :name "HEART", :uuid "87bfa980-c55a-11e5-8f63-22564765227c", :heart? false, :text "/HEART"}, :client "9f80d05d-156b-11e5-a9f1-5254001815f0", :date "2016-08-30T13:15:00Z", :skip-ess true, :created-at "2016-08-30T20:02:24Z"}) )

(def date  "2016-08-30T13:15:00Z")

(defn try-it [date]
  (map #(select-keys % [:id :uuid [:type :text]]) 
       (filter #(= date (:date %))
               data)))

(try-it date);; => ({:id 17592186110311, :uuid "a0033f78-4a4c-4464-95ab-80d73c3cb354"})
