user> (def data [{:id 1, :created_at "2016-08-30 11:07:00"}
                 {:id 2, :created_at "2016-08-30 11:05:00"}
                 {:id 3, :created_at "2016-08-30 10:25:00"}])

user> (map (fn [[rec1 rec2]]
             (assoc rec1 :difference
                    (dates-diff (:created_at rec1)
                                (:created_at rec2))))
           (partition 2 1 data))
({:id 1, :created_at "2016-08-30 11:07:00", :difference 120000}
 {:id2, :created_at "2016-08-30 11:05:00", :difference 2400000})
