(defn validate-config-path [config-path]
  (if config-path
    config-path
    (throw ...)))

(defn read-raw-config [config-path]
  (try
    (read-file config-path)
    (catch ...
      (throw ...))))

(defn read-edn-config [raw-config]
  (try
    ...
    (catch ...
      (throw ...))))

(defn read-parsed-config [edn-config]
  (try
    ...
    (catch ...
      (throw ...))))

(defn -main [& [config-path]]
  (try
    (-> config-path
        validate-config-path
        read-edn-config
        read-parsed-config)
    (catch Exception e
      (error (.getMessage e)))))
