user> (loop+ [a 1 b 2]
        (if (<= b 10)
          (do
            (println ""history length: "" (count &loop-history)
                     ""last item: "" (last &loop-history))
            (recur a (inc b)))
          {:result (str a "" "" b)
           :history &loop-history}))

;; history length:  1 last item:  [1 2]
;; history length:  2 last item:  [1 3]
;; history length:  3 last item:  [1 4]
;; history length:  4 last item:  [1 5]
;; history length:  5 last item:  [1 6]
;; history length:  6 last item:  [1 7]
;; history length:  7 last item:  [1 8]
;; history length:  8 last item:  [1 9]
;; history length:  9 last item:  [1 10]
;; {:result ""1 11"", :history [[1 2] [1 3] [1 4] [1 5] [1 6] [1 7] [1 8] [1 9] [1 10] [1 11]]}
