(ns tupelo.async
  "tupelo - Making Clojure even sweeter"
  (:require [clojure.core                 :as clj]
            [clojure.core.async           :as clj.async] )
  (:gen-class))

; #todo add tests
; #todo add docs to README

(defmacro put-go! [& args]
  `(clj.async/>! ~@args))

(defmacro take-go! [& args]
  `(clj.async/<! ~@args))

(defn put-now! [& args]
  (apply clj.async/>!! args))

(defn take-now! [& args]
  (apply clj.async/<!! args))

(defn put-later! [& args]
  (apply clj.async/put! args))

(defn take-later! [& args]
  (apply clj.async/take! args))
