({:extremes
  [{:high 1.121455, :time ""2016-08-03T05:15:00.000000Z""}
   {:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}],
  :price-range 3.6500000000017074E-4,
  :midpoint 1.1212725}
 {:extremes
  [{:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}
   {:high 1.12173, :time ""2016-08-03T04:30:00.000000Z""}],
  :price-range 6.399999999999739E-4,
  :midpoint 1.12141}
 {:extremes
  [{:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}
   {:high 1.121925, :time ""2016-08-03T00:00:00.000000Z""}],
  :price-range 8.350000000001412E-4,
  :midpoint 1.1215074999999999}
 {:extremes
  [{:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}
   {:high 1.12215, :time ""2016-08-02T23:00:00.000000Z""}],
  :price-range 0.001060000000000061,
  :midpoint 1.12162}
 {:extremes
  [{:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}
   {:high 1.12273, :time ""2016-08-02T21:15:00.000000Z""}],
  :price-range 0.0016400000000000858,
  :midpoint 1.12191}
 {:extremes
  [{:low 1.12109, :time ""2016-08-03T05:15:00.000000Z""}
   {:high 1.12338, :time ""2016-08-02T18:15:00.000000Z""}],
  :price-range 0.0022900000000001253,
  :midpoint 1.1222349999999999}
 {:extremes
  [{:high 1.12338, :time ""2016-08-02T18:15:00.000000Z""}
   {:low 1.119215, :time ""2016-08-02T12:30:00.000000Z""}],
  :price-range 0.004164999999999974,
  :midpoint 1.1212975}
 {:extremes
  [{:high 1.12338, :time ""2016-08-02T18:15:00.000000Z""}
   {:low 1.118755, :time ""2016-08-02T12:00:00.000000Z""}],
  :price-range 0.004625000000000101,
  :midpoint 1.1210675}
 ...
