(pprint (first stuff))
{:dim :time,
 :body "20 minutes from now",
 :value
 {:type "value",
  :value "2016-08-03T10:50:56.000+05:30",
  :grain :second,
  :values
  ({:type "value",
    :value "2016-08-03T10:50:56.000+05:30",
    :grain :second})},
 :start 21,
 :end 40}

> (pprint (:value (first stuff)))
{:type "value",
 :value "2016-08-03T10:50:56.000+05:30",
 :grain :second,
 :values
 ({:type "value",
   :value "2016-08-03T10:50:56.000+05:30",
   :grain :second})}

> (pprint (:values (:value (first stuff))))
({:type "value",
  :value "2016-08-03T10:50:56.000+05:30",
  :grain :second})
