(ns quil-test.quil-first
 (:require [helpers.general-helpers :as g]
           [quil.core :as q]
           [quil.middleware :as m])

 (:gen-class))

(defn setup-state []
  (q/frame-rate 60)
  {:x 0})

(defn update-state [s]
  (g/update-with s :x (fn [_] (q/frame-count))))

(defn draw-state [state]
  (let [x (:x state)]
    (q/stroke-weight 100)
    (q/point x x)))

(q/defsketch quil-first
             :size [500 500]
             :setup setup-state
             :update update-state
             :draw draw-state
             :middleware [m/fun-mode]) ; Activate functional mode
