user> 
(def data '({:size20160721 "19.94 GB", :size20160720 "19.94 GB",
             :size20160719 "100 GB", :directory_path "/user/1 "}
            {:size20160721 "1 GB", :size20160720 "4 GB",
             :size20160719 "10 GB", :directory_path "/user/2 "}))
;; #'user/data

user> 
(def dirfirst (sorted-map-by #(cond (= :directory_path %1) -1
                                    (= :directory_path %2) 1
                                    :else (compare %1 %2))))
;; #'user/dirfirst

user> (map (partial into dirfirst) data)

;; ({:directory_path "/user/1 ", :size20160719 "100 GB", 
;;   :size20160720 "19.94 GB", :size20160721 "19.94 GB"}
;;  {:directory_path "/user/2 ", :size20160719 "10 GB", 
;;   :size20160720 "4 GB", :size20160721 "1 GB"})
