(defn str->float [s]
  (Float. s))

(defn filesize->num [fs]
  (let [[size unit] (clojure.string/split fs #" ")
        size (str->float size)]
    (condp = unit
          "MB" size
          "GB" (* size 1000))))

(def ->ds #(-> % :directory_size filesize->num))

(defn sort-data [data]
  (sort-by ->ds #(compare %2 %1) data))

(def data [{:directory_path "/user/dod/2", :directory_size "8.49 MB"}
           {:directory_path "/user/dod/22", :directory_size "1.66 GB"}
           {:directory_path "/user/dod/testorc", :directory_size "1.28 MB"}])

(sort-data data)
