(defn -main                                                                     
  "I don't do a whole lot ... yet."                                             
  []                                                                            
  (let [flat (fn flat [[el & els :as coll]]                                     
               (when coll                                                       
                 (if (sequential? el)                                           
                   (concat (flat el) (flat els))                                
                   (cons el (flat els)))))]                                     
    (= (flat [[1 2] 3 [4 [5 6]]])                                               
       [1 2 3 4 5 6])))    
