(defproject selmering "0.1.0-SNAPSHOT"
:ring {:handler selmering.core/app}
:plugins [[lein-ring "0.9.7"]]
  :dependencies [
     ; [org.clojure/clojure "1.6.0"]
                     [org.clojure/clojure "1.8.0"]
                     [compojure "1.5.1"]
                     [ring/ring-defaults "0.1.5"]

                     [hiccup "1.0.5"]
                     [ring "1.5.0"]
                     [clj-http "2.2.0"]
                     [org.clojure/java.jdbc "0.6.1"]
                     [com.oracle/ojdbc6 "11.2.0.4"]
                     [org.clojure/data.json "0.2.6"]
                     [cheshire "5.6.3"]
                     [commons-lang/commons-lang "2.6"]
                     [honeysql "0.7.0"]
                     [selmer "1.0.7"]  
  ])
