$ lein repl | tee repl-output.txt
nREPL server started on port 52576 on host 127.0.0.1 - nrepl://127.0.0.1:52576
REPL-y 0.3.7, nREPL 0.2.12
Clojure 1.8.0
Java HotSpot(TM) 64-Bit Server VM 1.8.0_66-b17
    Docs: (doc function-name-here)
          (find-doc ""part-of-name-here"")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

user=> (+ 1 2)
3
user=> (println ""Hello, world!"")
Hello, world!
nil
user=> Bye for now!
