user=> (require '[clj-time.core :as t]
  #_=> '[clj-time.format :as f]) 
nil

user=> (let [custom-formatter  (f/with-locale 
                                 (f/formatter  ""dd MMM yyyy"")
                                 java.util.Locale/ENGLISH)] 
         (f/parse custom-formatter  ""27 mar 2010""))
#object[org.joda.time.DateTime 0x3cfceae6 ""2010-03-27T00:00:00.000Z""]

user=> (let [custom-formatter  (f/with-locale 
                                 (f/formatter  ""dd MMM yyyy"")
                                 java.util.Locale/ITALY)] 
         (f/parse custom-formatter  ""27 mar 2010""))
#object[org.joda.time.DateTime 0x4f5e9955 ""2010-03-27T00:00:00.000Z""]

user=> (let [custom-formatter  (f/with-locale 
                                 (f/formatter  ""dd MMM yyyy"")
                                 java.util.Locale/CHINA)] 
         (f/parse custom-formatter  ""27 mar 2010""))

IllegalArgumentException Invalid format: ""27 mar 2010"" is malformed at ""mar 2010""  org.joda.time.format.DateTimeFormatter.parseDateTime (DateTimeFormatter.java:899)
