(s/validate
{:some-var3
(s/conditional
 ;; % is the value: {""mytype1"" {""type"" ""string""}}
 ;; so if we want to check the ""type"", we need to first
 ;; access the ""mytype1"" key, then the ""type"" key
 #(= ""string"" (get-in % [""mytype1"" ""type""]))
 ;; if the above returns true, then the following schema will be used.
 ;; Here, I've just verified that
 ;; {""mytype1"" {""type"" ""string""}}
 ;; is a map with key strings to any value, which isn't super useful
 {s/Str s/Any}
)}
{:some-var3 {""mytype1"" {""type"" ""string""}}})
