curr-p:  [2 4]  ->  29
curr-p:  [1 9]  ->  45
curr-p:  [9 4]  ->  8
curr-p:  [2 8]  ->  29

(apply min-key (fn* [p1__8701#] (dist2 p p1__8701#)) pts) => [9 4]

WARNING: Final GC required 7.5524163302816705 % of runtime
Evaluation count : 1132842 in 6 samples of 188807 calls.
             Execution time mean : 527.711887 ns
    Execution time std-deviation : 3.437558 ns
   Execution time lower quantile : 524.840276 ns ( 2.5%)
   Execution time upper quantile : 531.911280 ns (97.5%)
                   Overhead used : 1.534138 ns
