user> (defn or-match [s & items]
        (filter (fn [line]
                  (some #(clojure.string/includes? line %)
                        items))
                (clojure.string/split-lines s)))
#'user/or-match

user> (or-match ""apple\nbanana berry\ncantelope""
                ""apple"" ""berry"")
(""apple"" ""banana berry"")

user> (defn and-match [s & items]
        (filter (fn [line]
                  (every? #(clojure.string/includes? line %)
                          items))
                (clojure.string/split-lines s)))
#'user/and-match

user> (and-match ""apple\nbanana berry\ncantelope""
                 ""apple"" ""berry"")
()

user> (and-match ""apple\nbanana berry\ncantelope""
                 ""banana berry"")
(""banana berry"")
