(let* ((test-output ""\nREPL server started on port 59795 on host 127.0.0.1 - \nrepl://127.0.0.1:59795 Implicit target dir is deprecated, please use the target task instead. Set BOOT_EMIT_TARGET=no to disable implicit target dir."")
     (proc (start-process ""echo-test"" ""echo-test"" ""echo"" test-output)))
 (set-process-filter proc (process-filter-line-buffer
               (lambda (proc line)
                 (when (string-match
                    ""REPL server started on port \\([0-9]+\\)""
                    line)
                   (let ((port (match-string 1 line)))
                 ;;take whatever action here with PORT
                 (message ""port found: %s"" port)))))))
