(ns qradv.welcome
  (:require [cljs.core.logic :as l]))

;; |-----+-----+-----+-----+-----|
;; |     | *A* | *B* | *C* | *D* |
;; |-----+-----+-----+-----+-----|
;; | *A* |     | X   | X   |     |
;; |-----+-----+-----+-----+-----|
;; | *B* | X   |     |     | X   |
;; |-----+-----+-----+-----+-----|
;; | *C* | X   |     |     |     |
;; |-----+-----+-----+-----+-----|
;; | *D* |     | X   |     |     |
;; |-----+-----+-----+-----+-----|
(defn matches [x]
  (l/run* [y]
    (l/conde
      [(l/== x ""A"") (l/membero y [""B"" ""C""])]
      [(l/== x ""B"") (l/membero y [""A"" ""D""])]
      [(l/== x ""C"") (l/membero y [""C""])]
      [(l/== x ""D"") (l/membero y [""B""])])))

(prn (matches ""A""))
(prn (matches ""B""))
(prn (matches ""C""))
(prn (matches ""D""))
