(ns test.core
  (:require [goog.dom :as dom]
            [goog.events :as events]))

(letfn [(menu-listener [event] 
          (.log js/console (str ""contextmenu "" (.-button event))))
        (click-listener [event]
          (let [btn (.-button event)
                msg (if (= btn 2) ""Right-click"" (str ""Button "" btn))] 
            (.log js/console msg)))]

  (events/listen (dom/getElement ""click-target"") ""contextmenu"" menu-listener)
  (events/listen (dom/getElement ""click-target"") ""click"" click-listener))   

;; src/test/core.cljs
