(catter [""a"" ""b"" ""c"" ""d"" ""ef"" ""ghij""]) )   =>     [""abc"" ""def"" ""ghij""]     

-----------------------------------------------------------------------------
strings-in => [""a"" ""b"" ""c"" ""d"" ""ef"" ""ghij""]

[merged-strs curr-merge remaining-strs] => [[] ""a"" (""b"" ""c"" ""d"" ""ef"" ""ghij"")]
new-str => ""b""
new-merge => ""ab""

[merged-strs curr-merge remaining-strs] => [[] ""ab"" (""c"" ""d"" ""ef"" ""ghij"")]
new-str => ""c""
new-merge => ""abc""

[merged-strs curr-merge remaining-strs] => [[] ""abc"" (""d"" ""ef"" ""ghij"")]
new-str => ""d""
new-merge => ""abcd""

[merged-strs curr-merge remaining-strs] => [[""abc""] ""d"" (""ef"" ""ghij"")]
new-str => ""ef""
new-merge => ""def""

[merged-strs curr-merge remaining-strs] => [[""abc""] ""def"" (""ghij"")]
new-str => ""ghij""
new-merge => ""defghij""

[merged-strs curr-merge remaining-strs] => [[""abc"" ""def""] ""ghij"" ()]

Ran 2 tests containing 10 assertions.
0 failures, 0 errors.
