stack-prj.logicThreadMacro> (run 3 [q]
                              (fresh [a0 a1 a2
                                      b0 b1 b2
                                      c0 c1 c2]
                                (== q [[a0 a1 a2] [b0 b1 b2] [c0 c1 c2]])
                                (fd/in a0 a1 a2 b0 b1 b2 c0 c1 c2 (fd/interval 1 9))
                                (fd/distinct [a0 a1 a2 b0 b1 b2 c0 c1 c2])
                                (mac-eq
                                 (= a0 4)
                                 (= 22 (- (* a0 a1) a2))
                                 (= -1 (-> b0 (* b1) (- b2))))))
()
