user=> (ns ns1)
;;=> nil

ns1=> (defprotocol IPrintable (prnt [this]))
;;=> IPrintable

ns1=> (extend-protocol IPrintable clojure.lang.Associative (prnt [this] (str ""clojure.lang.Associative "" this)))
;;=> nil

ns1=> (ns ns2)
;;=> nil

ns2=> (ns1/prnt {:a 1})
;;=> ""clojure.lang.Associative {:a 1}""

ns2=> (extend-protocol ns1/IPrintable clojure.lang.Associative (prnt [this] (str ""My custom impl for clojure.lang.Associative "" this)))
;;=> nil

ns2=> (ns1/prnt {:a 1})
;;=> ""My custom impl for clojure.lang.Associative {:a 1}""
