user> (interleave (take 5 (iterate #(do (println "sequence A:" %) (inc %)) 0))
                  (take 5 (iterate #(do (println "sequence B:" %) (inc %)) 100)))
sequence A: 0
sequence B: 100
sequence A: 1
sequence B: 101
sequence A: 2
sequence B: 102
sequence A: 3
sequence B: 103
(0 100 1 101 2 102 3 103 4 104)


user> (take 4 (interleave (take 5 (iterate #(do (println "sequence A:" %) (inc %)) 0))
                          (take 5 (iterate #(do (println "sequence B:" %) (inc %)) 100))))
sequence A: 0
sequence B: 100
(0 100 1 101)
