(ns compojure-hello-world.handler
  (:require [compojure.core :refer :all]
            [compojure.route :as route]
            [compojure.coercions :refer :all]
            [ring.middleware.params :refer [wrap-params]]))

(defroutes app-routes
  (GET ""/"" [] ""Hello World"")
  (POST ""/"" [count :<< as-int
             day   :<< as-int]
              (println ""Count"" count (type count) ""Day"" day (type day))           
              (create-entry count day)
              {:status 200 :body ""Done""})
  (route/not-found ""Not Found""))

(def app
  (-> app-routes (wrap-params)))
