-- :name insert-with-default :<!
/* :require [clojure.string :as string] */
insert into test (c1, c2, c3)
values
/*~ 
(string/join "",""
  (map-indexed
    (fn [tuple-index tuple]
      (str 
        ""("" 
        (string/join "",""
          (map-indexed
            (fn [value-index value]
              (if (keyword? value)
                (name value)
                (str 
                  "":v:values."" 
                  tuple-index ""."" 
                  value-index))) 
            tuple))
        "")""))
     (:values params)))
~*/
returning *
