(defn add-new-user [login monthly-budget]
  (dosync
    (let [current-user (count @all-users)
          id (inc current-user)
          user (new-user id login monthly-budget)]
      (alter all-users assoc id user))))

(dotimes [i 10]
  (prn ""START"")
  (dothreads! #(add-new-user (str (rand-int 10) ""name"") 5000) :threads 4 :times 4)
  (Thread/sleep 1000)
  (prn ""COUNT"" (count @all-users))
  (if (apply distinct? (map :id (vals @all-users)))
    (prn ""Distinct ids"")
    (prn ""*** NOT distinct ***"" (sort (map :id (vals @all-users))))))

=>
""START""
""COUNT"" 16
""Distinct ids""
""START""
""COUNT"" 32
""Distinct ids""
...
