(defn my-format
  ""Returns an HTML representation of the given text in a paragraph,
   supports `:b' for bold and `:i' for italic font, and possibly more
   in the future.""
  [text & more-args]
  (let [wrap (fn [w t] (str ""<"" w "">"" t ""</"" w "">""))]
    (wrap ""p"" ((apply comp 
                      (map #(partial wrap (name %)) more-args))
               text)))
; => (my-format ""hello world"" :b :i)
; ""<p><b><i>hello world</i></b></p>
; => (my-format ""hello world"")
; ""<p>hello world</p>
