(def data [{:a ""Completed"" :b 1 :c ""Friday"" :d 4} 
           {:a ""Started"" :b 1 :c ""Monday"" :d 4} 
           {:a ""In Progress"" :b 1 :c ""Sunday"" :d 1} 
           {:a ""Completed"" :b 3 :c ""Tuesday"" :d 9}])

(for [i (range (count data))]
       (if (= i 0) 
        (do 
            (spit ""data.csv"" (str (clojure.string/join "","" (map name (keys (data i)))) ""\n"") :append true) 
            (spit ""data.csv"" (str (clojure.string/join "","" (vals (data i))) ""\n"") :append true)) 
        (spit ""data.csv"" (str (clojure.string/join "","" (vals (data i))) ""\n"") :append true)))
