ttask.core> (def master-data [{:code ""1234"" :name ""Jhon""}
                              {:code ""5678"" :name ""Brown""}
                              {:code ""9999"" :name ""Steven""}])
#'ttask.core/master-data

ttask.core> (def input ""old_code,new_code,old_name,new_name
1234,2222,Jhon,Travolta
4321,3456,Steven,Cody"")
#'ttask.core/input

ttask.core> (update-data master-data (rest (csv/read-csv input)))
({:code ""2222"", :name ""Travolta""} {:code ""5678"", :name ""Brown""} {:code ""9999"", :name ""Cody""})
