(ns jsonparser-webapp.views
  (:require [hiccup.page :as hic-p]
>           [ring.util.anti-forgery :refer [anti-forgery-field]]
            [hiccup.form :as hf]))

(defn gen-page-head
  [title]
  [:head
   [:title title]])

(defn home-page
  []
  (hic-p/html5
    (gen-page-head ""Json Parser Home."")
    [:h1 ""Welcome.""]
    [:p ""Json Web App.""]
    [:a {:href ""http://localhost:3000/goto""} ""Goto""]
    [:p (hf/form {:action ""/posted"" :method ""POST""} 
         (hf/text-field ""TextInput"")    
 >       (anti-forgery-field)
         (hf/submit-button ""Submit""))]))
