// Method descriptor #11 ()Ljava/lang/Object;
// Stack: 5, Locals: 1
public java.lang.Object invoke();
   0  getstatic user$eval16141$fn__16142.const__0 : clojure.lang.Var [15]
   3  invokevirtual clojure.lang.Var.getRawRoot() : java.lang.Object [20]
   6  checkcast clojure.lang.IFn [22]
   9  ldc <String ""%08x""> [24]
  11  ldc2_w <Long 4063516280> [25]
  14  l2i
  15  ldc2_w <Long 4> [27]
  18  invokestatic clojure.lang.RT.intCast(long) : int [34]
  21  invokestatic clojure.lang.Numbers.unsignedShiftRightInt(int, int) : int [40]
  24  invokestatic java.lang.Integer.valueOf(int) : java.lang.Integer [46]
  27  invokeinterface clojure.lang.IFn.invoke(java.lang.Object, java.lang.Object) : java.lang.Object [49] [nargs: 3]
  32  areturn
    Line numbers:
      [pc: 0, line: 1]
      [pc: 6, line: 1]
      [pc: 14, line: 1]
      [pc: 21, line: 1]
      [pc: 27, line: 1]
    Local variable table:
      [pc: 0, pc: 32] local: this index: 0 type: java.lang.Object
