;; (pp/pprint (mutils/keep-tag-and-contents-prepare-leafs xlmeta-testdata-small))
;; [:defaultFormattings
;;  ([:_columnMeta
;;    ([:XLMetaColumn
;;      ([:_name ""Paris""]
;;       [:_caption ""Paris""]
;;       [:_width ""100""]
;;       [:_hide ""false""]
;;       [:_input ""false""]
;;       [:_hideExport ""false""]
;;       [:_textAreaRows ""0""])]
;;     [:XLMetaColumn
;;      ([:_name ""footbill40""]
;;       [:_caption ""footbill40""]
;;       [:_width ""100""]
;;       [:_hide ""false""]
;;       [:_input ""false""]
;;       [:_hideExport ""false""]
;;       [:_textAreaRows ""0""])])]
;;   [:_fmtStrings nil]
;;   [:_maxHtmlColumns ""50""])]
