 build
 ├── classes
 │   └── main
 │       ├── HelloWorld$.class
 │       ├── HelloWorld.class
 │       ├── JavaClass.class
 │       ├── foo$_main.class
 │       ├── foo$fn__64.class
 │       ├── foo$loading__5340__auto____62.class
 │       ├── foo.class
 │       └── foo__init.class
 ├── dependency-cache
 ├── distributions
 │   ├── init-proj-1.0.0.tar
 │   └── init-proj-1.0.0.zip
 ├── libs
 │   └── init-proj-1.0.0.jar
 ├── scripts
 │   ├── init-proj
 │   └── init-proj.bat
 └── tmp
     ├── compileJava
     │   └── emptySourcePathRef
     ├── compileScala
     └── jar
         └── MANIFEST.MF
