(def ElemKNList [(s/one {:k s/Str} "k") (s/one {:n s/Str} "n")])
(def ElemNList [(s/one {:n s/Str} "n")])

(def Elem (s/conditional #(= 2 (count %)) ElemKNList 
                         :else ElemNList))

(s/validate Elem [{:k "huji"} {:n "huji"}])    
    => [{:k "huji"} {:n "huji"}]
(s/validate Elem [{:n "huji"}])
    => [{:n "huji"}]          
(s/validate Elem [{:k "huji"}])
    => ExceptionInfo Value does not match schema: [(named {:n missing-required-key, :k disallowed-key} "n")]  schema.core/validator/fn--18435 (core.clj:151)               
