Compiling poly-timing.core
## Value-based dispatch

Benchmarking case 1st
WARNING: Final GC required 1.438013251625518 % of runtime
WARNING: Final GC required 13.265534855967589 % of runtime
Evaluation count : 26507544 in 6 samples of 4417924 calls.
             Execution time mean : 21.775064 ns
    Execution time std-deviation : 1.152629 ns
   Execution time lower quantile : 20.008462 ns ( 2.5%)
   Execution time upper quantile : 22.995363 ns (97.5%)
                   Overhead used : 1.940065 ns
...
