(sp/transform [sp/FIRST sp/ALL :key2] (partial sort-by :type)
  [
   [
    {
     :key1 "val1",
     :key2 [{:type "D", :v 1},
            {:type "A", :v 3},
            {:type "B", :v 89}]}
    {
     :key1 "val3",
     :key2 [{:type "Z", :v 10},
            {:type "A", :v 30},
            {:type "B", :v 890}]}
    ]
   ])
;;=> [[{:key1 "val1", :key2 ({:type "A", :v 3} {:type "B", :v 89} {:type "D", :v 1})}

;;     {:key1 "val3", :key2 ({:type "A", :v 30} {:type "B", :v 890} {:type "Z", :v 10})}]]
