Shell:~ >: lein repl
nREPL server started on port 52343 on host 127.0.0.1 - nrepl://127.0.0.1:52343
REPL-y 0.3.7, nREPL 0.2.10
Clojure 1.7.0
Java HotSpot(TM) 64-Bit Server VM 1.8.0_60-b27
    Docs: (doc function-name-here)
          (find-doc ""part-of-name-here"")
  Source: (source function-name-here)
 Javadoc: (javadoc java-object-or-class-here)
    Exit: Control+D or (exit) or (quit)
 Results: Stored in vars *1, *2, *3, an exception in *e

user=> Bye for now!
Shell:~ >: lein version
Leiningen 2.5.3 on Java 1.8.0_60 Java HotSpot(TM) 64-Bit Server VM

Shell:~ >: cat .lein/profiles.clj 
{:1.2 {:dependencies [[org.clojure/clojure ""1.2.0""]]}
 :1.3 {:dependencies [[org.clojure/clojure ""1.3.0""]]}
 :1.4 {:dependencies [[org.clojure/clojure ""1.4.0""]]}

 :user {:plugins [[lein-immutant ""2.0.0-alpha2""]
                  [lein-clojars ""0.9.1""]
                  [lein-ancient ""0.5.5""]
                  [lein-kibit ""0.0.8""]
                  [lein-try ""0.4.3""]
                  [venantius/ultra ""0.2.0""]]
        :ultra {:color-scheme :solarized_dark}}}
