;; here we supply a terse route format to defroutes
> (defroutes routes
  [[["/" {:get home-page}
     ["/hello" {:get hello-world}]]]]) 
;;=> #'routes

;; then we pretty print the verbose route format
> (pprint routes)
;;=>
({:path-parts [""],
  :path-params [],
  :interceptors
  [{:name :mavbozo-pedestal.core/home-page,
    :enter
    #object[io.pedestal.interceptor$eval7317$fn__7318$fn__7319 0x95d91f4 "io.pedestal.interceptor$eval7317$fn__7318$fn__7319@95d91f4"],
    :leave nil,
    :error nil}],
  :path "/",
  :method :get,
  :path-re #"/\Q\E",
  :route-name :mavbozo-pedestal.core/home-page}
 {:path-parts ["" "hello"],
  :path-params [],
  :interceptors
  [{:name :mavbozo-pedestal.core/hello-world,
    :enter
    #object[io.pedestal.interceptor$eval7317$fn__7318$fn__7319 0x4a168461 "io.pedestal.interceptor$eval7317$fn__7318$fn__7319@4a168461"],
    :leave nil,
    :error nil}],
  :path "/hello",
  :method :get,
  :path-re #"/\Qhello\E",
  :route-name :mavbozo-pedestal.core/hello-world})
