(def app
  (-> (api (swagger-ui)
           (swagger-docs 
             {:info {:title ""Sample api""}})

           (GET* ""/"" []
             :no-doc true
             (ok ""hello world""))

           (context* ""/api"" []
             :tags [""thingie""]

           (GET* ""/plus"" []
             :return       Long
             :query-params [x :- Long, {y :- Long 1}]
             :summary      ""x+y with query-parameters. y defaults to 1.""
             (ok (+ x y))
      ring.middleware.session/wrap-session))
