(let [acct-1 {:email ""one@email.com"" :username ""user-one"" :password ""goodpwd1""}
      acct-2 {:email ""two@email.com"" :username ""user-two"" :password ""goodpwd2""}]

  (expect 
    (more->
      true (do ($reset-database)
               (Account/create acct-1)
               (Account/authenticate {:email (:email acct-1) :password ""goodpwd1""}))
      false (do ($reset-database)
                (Account/create acct-1)
                (Account/authenticate {:email (:email acct-1) :password ""badpwd""})))))
