class { 'jdk_oracle': }class lein {
  $lein = ""/usr/local/bin/lein""
  $url = 'https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein'
  $leinhome = '/home/vagrant'

  exec { 'download lein':
    command => ""/usr/bin/curl -sL -o ${lein} ${url}"",
    creates => $lein,
    require => Class['jdk_oracle']
  }

  file { $lein:
    mode => '0755',
    require => Exec['download lein'],
  }

  exec { 'install lein':
    environment => [""HOME=${leinhome}""],
    command => $lein,
    require => File[$lein],
    creates => ""${leinhome}/.lein/self-installs/leiningen-2.5.3-standalone.jar"",
    user => 'vagrant',
  }
}

include jdk_oracle
include lein
