(ns ...
  (:require
    [clojure.walk :as walk]
  ))

(def tree
  '[SYMB1 "a" [SYMB2 {k1 [SYMB1 "b" "c"]} "x"] {k2 ["b" "c"]} ])

(def desired
  '[SYMB1 "a" [SYMB2 [SYMB1 "b" "c"] "x"] ["b" "c"]])


  (let [result  (walk/postwalk
                  (fn [item]
                    (cond
                      (map? item) (do
                                    (when-not (= 1 (count item))
                                      (throw (ex-info "Must be only 1 item" {:item item})))
                                    (val (first item)))
                      :else item ))
                  tree) ]
    (is= desired result))

result => [SYMB1 "a" [SYMB2 [SYMB1 "b" "c"] "x"] ["b" "c"]]
