> cat log.txt
2015-Sep-01 13:48:35 -0700 brandy DEBUG [log-timbre.core] - Hello, Timbre! debug
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Hello, Timbre! info
2015-Sep-01 13:48:35 -0700 brandy WARN [log-timbre.core] - Hello, Timbre! warn
2015-Sep-01 13:48:35 -0700 brandy ERROR [log-timbre.core] - Hello, Timbre! error
2015-Sep-01 13:48:35 -0700 brandy FATAL [log-timbre.core] - Hello, Timbre! fatal
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Arg-1
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Arg-1 :Arg-2
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Arg-1 :Arg-2 [Arg-3]
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Arg-1 :Arg-2 [Arg-3] {:Arg 4}
2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - Spy returns the last value {:a 1}
2015-Sep-01 13:48:35 -0700 brandy DEBUG [log-timbre.core] - (* 6 7) 42
2015-Sep-01 13:48:35 -0700 brandy WARN [log-timbre.core] - (* 6 7) 42
2015-Sep-01 13:48:35 -0700 brandy ERROR [log-timbre.core] - optional message {:a 1}
2015-Sep-01 13:48:35 -0700 brandy ERROR [log-timbre.core] - Any extra :items {:go here}
java.lang.Exception: Doh!
   log-timbre.core/-main/invokeStatic                          core.clj:   58
                log-timbre.core/-main                          core.clj      
              clojure.lang.Var.invoke                          Var.java:  375
            user/eval508/invokeStatic  form-init3759584005372406642.clj:    1
                         user/eval508  form-init3759584005372406642.clj      
           clojure.lang.Compiler.eval                     Compiler.java: 6946
           clojure.lang.Compiler.eval                     Compiler.java: 6936
           clojure.lang.Compiler.load                     Compiler.java: 7393
       clojure.lang.Compiler.loadFile                     Compiler.java: 7331
clojure.main/load-script/invokeStatic                          main.clj:  275
   clojure.main/init-opt/invokeStatic                          main.clj:  277
                clojure.main/init-opt                          main.clj      
 clojure.main/initialize/invokeStatic                          main.clj:  308
   clojure.main/null-opt/invokeStatic                          main.clj:  342
                clojure.main/null-opt                          main.clj      
       clojure.main/main/invokeStatic                          main.clj:  421
                    clojure.main/main                          main.clj      
           clojure.lang.RestFn.invoke                       RestFn.java:  421
              clojure.lang.Var.invoke                          Var.java:  383
       clojure.lang.AFn.applyToHelper                          AFn.java:  156
             clojure.lang.Var.applyTo                          Var.java:  700
                    clojure.main.main                         main.java:   37

2015-Sep-01 13:48:35 -0700 brandy INFO [log-timbre.core] - (my-fn) =>  42
2015-Sep-01 13:48:36 -0700 brandy INFO [log-timbre.core] - Profiling: :log-timbre.core/Arithmetic
                         Id      nCalls       Min        Max       MAD      Mean   Time% Time
:log-timbre.core/slow-sleep         100     2.0ms      2.0ms    11.0μs     2.0ms      59 208.0ms
:log-timbre.core/fast-sleep         100     1.0ms      1.0ms    11.0μs     1.0ms      31 108.0ms
       :log-timbre.core/div         100    33.0μs    420.0μs    37.0μs    70.0μs       2 7.0ms
      :log-timbre.core/mult         100    16.0μs    384.0μs    28.0μs    42.0μs       1 4.0ms
       :log-timbre.core/sub         100    10.0μs    308.0μs    27.0μs    33.0μs       1 3.0ms
       :log-timbre.core/add         100     9.0μs    326.0μs    27.0μs    33.0μs       1 3.0ms
                 Clock Time                                                          100 351.0ms
             Accounted Time                                                           95 334.0ms
