(defn tell-ops!
  [{:keys [mail channel]}]
  (when mail (println (str "mail = " mail)))
  (when channel (println (str "channel = " channel))))

(def policies
  [{:regex #"^serv1.*" :mail "foo@bar.com" :channel "#serv1"}
   {:regex #".*serv2$" :mail "foo@baz.com"} 
   {:regex #".*" :mail "default@bar.com"}])

(defn alert!
  [policies service-in-alert]
  (-> (drop-while (fn 
                    [{:keys [regex]}] 
                    (nil? (re-matches regex service-in-alert))) 
        policies)
    first
    tell-ops!))
