  (def z [
          {""a"" {""b"" 1 ""c"" 2}
           ""children"" [{""a"" {""b"" 3 ""c"" 4}
                        ""children"" []}]}
          {""a"" {""b"" 5 ""c"" 6}
           ""children"" []}
          {""a"" {""b"" 7 ""c"" 8}
           ""children"" [{""a"" {""b"" 9 ""c"" 10}
                        ""children"" []}
                       {""a"" {""b"" 10 ""c"" 10}
                        ""children"" []}]}])


    (transform
      (walker (fn [x]
                (and
                  (vector? x)
                  (some
                    #(= 10
                        (get-in % [""a"" ""b""]))
                    x))))
      reverse
      z)
