(bench (doall (make-people first-names last-names)))

Evaluation count : 1581540 in 60 samples of 26359 calls.
             Execution time mean : 40.210018 µs
    Execution time std-deviation : 1.838808 µs
   Execution time lower quantile : 37.110371 µs ( 2.5%)
   Execution time upper quantile : 44.515176 µs (97.5%)
                   Overhead used : 10.301128 ns

Found 2 outliers in 60 samples (3.3333 %)
    low-severe   2 (3.3333 %)
 Variance from outliers : 31.9497 % Variance is moderately inflated by outliers
