; read file - drop header line
(def input 
  (rest (line-seq (clojure.java.io/reader "inputfilename"))))

; top ten
(def top-ten 
  (take 10 (time (sort-by 
              #(- (Integer/parseInt (nth % 2))) ; negate so highest first
              (map (fn [line] 
                     (clojure.string/split line #",")) input)))))
; 10 lines  "Elapsed time:  0.469539 msecs"
; 25k lines "Elapsed time: 68.157863 msecs"

; print - sideeffect
(time (doseq [e (doall top-ten)] 
  (print e "\n")))

"Elapsed time: 0.02804 msecs"
[Bilbo Accounting 10]
[Tom IT 9]
[Mary Sales 9]
[Rohan IT 8]
[Harry IT 8]
[Frodo Marketing 8]
[Bob Sales 6]
[Jane Accounting 3]
nil
