(defn cssfiles
  ""load sets of CSS files depending on which page is being served""
  [pageName]
  (condp = pageName
         ""index"" (hic/include-css ""/css/hcspry.css""
                                  ""/css/menus.css""
                                  ""/css/filter.css""
                                  ""/css/wc3xhtml1.css"")
         ""add"" (hic/include-css ""/css/hcspry.css""
                                ""/css/menus.css""
                                ""/css/addform.css"")
         ""map"" (hic/include-css ""/css/hcspry.css""
                                ""/css/menus.css""
                                ""/css/SpryCollapsiblePanel.css""
                                ""/css/SpryAccordion.css"")
         ""chart"" (hic/include-css ""/css/hcspry.css""
                                  ""/css/menus.css""
                                  ""/css/filter.css""
                                  ""/css/cha.css"")
         ""learn"" (hic/include-css ""/css/hcspry.css""
                                  ""/css/menus.css""
                                  ""/css/filter.css""
                                  ""/css/wc3xhtml1.css""
                                  ""/css/doc.css"")
         ""changes"" (hic/include-css ""/css/hcspry.css""
                                    ""/css/menus.css""
                                    ""/css/filter.css""
                                    ""/css/wc3xhtml1.css""
                                    ""/css/clg.css"")
         ""seek"" (hic/include-css ""/css/hcspry.css""
                                 ""/css/menus.css"")
         (println (str  ""PRGMR. MSG: net.clm.history.pages.snippets.clj::(defn cssfiles ["" pageName ""]): unknown parameter or parameter not processed properly.""))))
