(defproject com.mysite/myproj ""0.3.2-SNAPSHOT""
  :description """"
  :url """"
  :license {:name ""Gnu Lesser Public License""
            :url ""https://www.gnu.org/licenses/lgpl.html""}    
  :dependencies [[org.clojure/clojure ""1.7.0""]
                 [org.clojure/clojurescript ""1.7.28""]    
  :plugins [[lein-cljsbuild ""1.0.6""]
            [lein-localrepo ""0.4.0""]]   
  :source-paths [""cljc"" ""src""]    
  :cljsbuild {:builds [{
                        :source-paths [""cljc"" ""src""]
                        :compiler {:output-to ""browser-based/js/main.js""
                                   :optimizations :whitespace
                                   :pretty-print true}}]}    
  :hooks [leiningen.cljsbuild])
