;; (fn [x _] (inc x))
  public java.lang.Object invoke(java.lang.Object x, java.lang.Object _);
    0  aload_1 [x]
    1  aconst_null
    2  astore_1 [x]
    3  invokestatic clojure.lang.Numbers.inc(java.lang.Object) : java.lang.Number [33]
    6  areturn
      Line numbers:
        [pc: 0, line: 1]
        [pc: 3, line: 1]
      Local variable table:
        [pc: 0, pc: 6] local: this index: 0 type: java.lang.Object
        [pc: 0, pc: 6] local: x index: 1 type: java.lang.Object
        [pc: 0, pc: 6] local: _ index: 2 type: java.lang.Object

}

;; #(do %2 (inc %1))
  public java.lang.Object invoke(java.lang.Object p1__3703_SHARP_, java.lang.Object p2__3702_SHARP_);
    0  aload_1 [p1__3703_SHARP_]
    1  aconst_null
    2  astore_1 [p1__3703_SHARP_]
    3  invokestatic clojure.lang.Numbers.inc(java.lang.Object) : java.lang.Number [33]
    6  areturn
      Line numbers:
        [pc: 0, line: 1]
        [pc: 3, line: 1]
      Local variable table:
        [pc: 0, pc: 6] local: this index: 0 type: java.lang.Object
        [pc: 0, pc: 6] local: p1__3703_SHARP_ index: 1 type: java.lang.Object
        [pc: 0, pc: 6] local: p2__3702_SHARP_ index: 2 type: java.lang.Object

}
