(def my-catalog {:children
 [{:children
   [{:children [{:name "FLASH", :lft 12, :category_id 8, :rgt 13}],
     :name "MP3 PLAYERS",
     :lft 11,
     :category_id 7,
     :rgt 14}
    {:name "2 WAY RADIOS", :lft 17, :category_id 10, :rgt 18}
    {:name "CD PLAYERS", :lft 15, :category_id 9, :rgt 16}],
   :name "PORTABLE ELECTRONICS",
   :lft 10,
   :category_id 6,
   :rgt 19}
  {:children
   [{:name "LCD", :lft 5, :category_id 4, :rgt 6}
    {:name "PLASMA", :lft 7, :category_id 5, :rgt 8}
    {:name "TUBE", :lft 3, :category_id 3, :rgt 4}],
   :name "TELEVISIONS",
   :lft 2,
   :category_id 2,
   :rgt 9}],
 :name "ELECTRONICS",
 :lft 1,
 :category_id 1,
 :rgt 20}
