(def categories {:category_id 1, :name ""ELECTRONICS"", :lft 1, :rgt 20, :children [{:category_id 6, :name ""PORTABLE ELECTRONICS"", :lft 10, :rgt 19, :children [{:children [{:rgt 13, :lft 12, :name ""FLASH"", :category_id 8}], :category_id 7, :name ""MP3 PLAYERS"", :lft 11, :rgt 14} {:rgt 18, :lft 17, :name ""2 WAY RADIOS"", :category_id 10} {:rgt 16, :lft 15, :name ""CD PLAYERS"", :category_id 9}]} {:children [{:rgt 6, :lft 5, :name ""LCD"", :category_id 4} {:rgt 8, :lft 7, :name ""PLASMA"", :category_id 5} {:rgt 4, :lft 3, :name ""TUBE"", :category_id 3}], :rgt 9, :lft 2, :name ""TELEVISIONS"", :category_id 2}]})

(update-in categories [:children 0 :children 0 :products]
                      conj {:name ""SONY MP3 PLAYER""} {:name ""SONY MP3 PLAYER 2""})

;; Returns a similar giant map. Here with clojure.pprint/pprint formatting:
{:category_id 1,
 :name ""ELECTRONICS"",
 :lft 1,
 :rgt 20,
 :children
 [{:category_id 6,
   :name ""PORTABLE ELECTRONICS"",
   :lft 10,
   :rgt 19,
   :children
   [{:products ({:name ""SONY MP3 PLAYER 2""} {:name ""SONY MP3 PLAYER""}),
     :children [{:rgt 13, :lft 12, :name ""FLASH"", :category_id 8}],
     :category_id 7,
     :name ""MP3 PLAYERS"",
     :lft 11,
     :rgt 14}
    {:rgt 18, :lft 17, :name ""2 WAY RADIOS"", :category_id 10}
    {:rgt 16, :lft 15, :name ""CD PLAYERS"", :category_id 9}]}
  {:children
   [{:rgt 6, :lft 5, :name ""LCD"", :category_id 4}
    {:rgt 8, :lft 7, :name ""PLASMA"", :category_id 5}
    {:rgt 4, :lft 3, :name ""TUBE"", :category_id 3}],
   :rgt 9,
   :lft 2,
   :name ""TELEVISIONS"",
   :category_id 2}]}
