val textArr = scala.io.Source.
  fromFile(""/path/to/textfile"").
  getLines.map(_.split(""\\s+"")).
  toList

val id1 = ""10""
val id2 = ""15""

val outputList = textArr.foldLeft( (List[Array[String]](), textArr.head(1)) ){
  (acc, x) => x(0) match {
    case `id1` => ( x :: acc._1, x(1) )
    case `id2` => ( x.updated(1, acc._2) :: acc._1, acc._2 )
    case x0 => ( x :: acc._1, acc._2 )
  }
}._1.reverse.
map(_.mkString("" ""))
// outputList: List[String] = List(10 location String, 10 age String, ...)

outputList.foreach(println)
// 10 location String
// 10 age String
// 10 Salary String
// 15 Salary String
// 10 Name String
// 15 Name String
