+-----+------+-----------+----------------+
|Month|Gender|Nationality|NumberOfCustomer|
+-----+------+-----------+----------------+
|    1|     M|        FRA|               8|
|    1|     F|        FRA|               4|
|    1|      |        FRA|              46|
|    1|     M|        ENG|              13|
|    1|     F|        ENG|              40|
|    1|     M|        USA|               1|
|    1|     F|        USA|               4|
|    1|      |        USA|               3|
|    2|     M|        FRA|               4|
|    2|     F|        FRA|               1|
|    2|     M|        USA|              10|
|    2|     F|        USA|               4|
|    2|      |        USA|              60|
+-----+------+-----------+----------------+
