+-----+------+-----------+-------------------+
|month|gender|nationality|number_of_customers|
+-----+------+-----------+-------------------+
| null|  null|        USA|                 20|
|    1| other|       null|                 15|
|    1| other|        USA|                 13|
|    1|  null|       null|                 41|
| null| other|        USA|                 13|
|    1|     M|       null|                 18|
| null|     M|       null|                 18|
| null|  null|        FRA|                 12|
| null|  null|       null|                 41|
| null| other|       null|                 15|
|    1|  null|        FRA|                 12|
|    1|  null|        USA|                 20|
+-----+------+-----------+-------------------+
