val a1: Thing = new Thing(new Some("A"), Thing.apply$default$2(), Thing.apply$default$3());
val b1: Thing = {
  <artifact> val x$1: Some = new Some("B");
  <artifact> val x$2: Option = Thing.apply$default$1();
  <artifact> val x$3: Option = Thing.apply$default$3();
  new Thing(x$2, x$1, x$3)
};
val c1: Thing = {
  <artifact> val x$4: Some = new Some("B");
  <artifact> val x$5: Some = new Some("C");
  <artifact> val x$6: Option = Thing.apply$default$1();
  new Thing(x$6, x$4, x$5)
};
val a2: Thing = new Thing(new Some("A"), scala.None, scala.None);
val b2: Thing = new Thing(scala.None, new Some("B"), scala.None);
val c2: Thing = new Thing(scala.None, new Some("B"), new Some("C"));
