scala> import scala.xml._
import scala.xml._

scala> def extractNodeText(node: Node) =
     |   node.child.filter(_.isInstanceOf[Text]).map(_.text).mkString("""")
extractNodeText: (node: scala.xml.Node)String

scala> val a = XML.loadString(""<a><b><c>Text for c</c>Text for b</b></a>"")
a: scala.xml.Elem = <a><b><c>Text for c</c>Text for b</b></a>

scala> val aStr = extractNodeText(a)
aStr: String = """"

scala> val b = XML.loadString(""<b><c>Text for c</c>Text for b</b>"")
b: scala.xml.Elem = <b><c>Text for c</c>Text for b</b>

scala> val bStr = extractNodeText(b)
bStr: String = ""Text for b""

scala> val c = XML.loadString(<c>Text for c</c>"")
c: scala.xml.Elem = <c>Text for c</c>

scala> val cStr = extractNodeText(c)
cStr: String = ""Text for c""
