val samples = List(
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 20, 1, 0, 0, 1),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 28, 1, 0, 0, 0),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 38, 1, 0, 0, 0),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 50, 1, 0, 0, 0),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 54, 1, 0, 0, 0),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224152, 'F', 72, 1, 0, 0, 0),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224155, 'm', 6, 1, 0, 0, 1),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224155, 'm', 7, 2, 0, 0, 2),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224155, 'm', 8, 2, 0, 0, 2),
Record(20150420, "Allahabad Bank,A-Onerealtors Pvt Ltd,Uttar Pradesh,Ambedkar Nagar,Akbarpur", 224155, 'm', 9, 3, 0, 0, 3)) 
