myDF.
  select(
    $""COL1"",
    $""BUCKET"",
    count($""BUCKET"").over(partitionBy($""COL1"").orderBy($""BUCKET"")).as(""ROLLING_COUNT"")).
show()

+----+------+-------------+
|COL1|BUCKET|ROLLING_COUNT|
+----+------+-------------+
| bar|     0|            1|
| bar|     1|            2|
| bar|     2|            3|
| bar|     3|            4|
| foo|     0|            2|
| foo|     0|            2|
| foo|     1|            4|
| foo|     1|            4|
| foo|     2|            5|
| foo|     3|            6|
+----+------+-------------+
