val routes = {
    logRequestResult(""my-service-api"") {
        pathPrefix(""api"") {
            pathPrefix(""my-service"") {
                get {
                    pathEndOrSingleSlash {
                        complete(""end of the story"")
                    } ~
                    pathPrefix(IntNumber) { id =>
                        complete(""Id: %d"".format(id))
                    }
                } ~
                (post & pathEndOrSingleSlash & entity(as[MyResource])) { myResourceBody =>
                    // do something ...
                }
            }
        }
    }
}
