scala> var i = 0
i: Int = 0

scala> val f = retry( (a: Int) => if (i < 10) {i += 1; println(s""try $i""); throw new RuntimeException} else a * 3, 42)
f: Int => Int = shapeless.ops.FnFromProductInstances$$anon$2$$Lambda$1489/1404497488@1d49a23c

scala> f(5)
try 1
try 2
try 3
try 4
try 5
try 6
try 7
try 8
try 9
try 10
res4: Int = 15

scala> var i = 0
i: Int = 0

scala> val f = retry( (a: String, b: Int) => if (i < 10) {i += 1; println(s""try $i""); throw new RuntimeException} else a * b, 42)
f: (String, Int) => String = shapeless.ops.FnFromProductInstances$$anon$3$$Lambda$1492/121867201@1a22b89c

scala> f(""foo"", 5)
try 1
try 2
try 3
try 4
try 5
try 6
try 7
try 8
try 9
try 10
res5: String = foofoofoofoofoo
