 @tailrec
  private def appendElem(original : String, desiredLength: Int, c: Char): String = {
    if (original.length < desiredLength)
      appendElem(original + c, desiredLength, c)
    else {
      original
    }
  }
  val separator = "|"
  val maplist=List(Map("id" -> "1", "Name" -> "divya"),
    Map("id" -> "2", "Name" -> "gaya")
  )

  val separatorLine = List.fill(maplist.size)( "+").map(appendElem(_, 6,'-')).mkString+ "+"
  val header=maplist.flatMap(_.keys.map(key => appendElem(key, 5, ' '))).distinct
  val data=maplist.map(_.values)
  println(separatorLine)
  println(header.mkString("|", "|", "|"))
  println(separatorLine)
  data.map(x => x.map(y => appendElem(y, 5, ' '))).foreach(x => println(x.mkString("|", "|", "|")))
  println(separatorLine)
