I have wrote code to convert dataframe's numeric columns into dense vector. Please find below code. Note: here col1 and col2 are numeric type columns.

import sparksession.implicits._;
   val result: Dataset[LabeledPoint] = df.map{ x => LabeledPoint(x.getAs[Integer](""Col1"").toDouble, Vectors.dense(x.getAs[Double](""col2""))) }
   result.show();
result.printSchema();

+-------+----------+
|  label|  features|
+-------+----------+
|31825.0| [75000.0]|
|58784.0| [24044.0]|
|  121.0| [41000.0]|

root
 |-- label: double (nullable = true)
 |-- features: vector (nullable = true)
