scala> :paste
// Entering paste mode (ctrl-D to finish)

def encode(word: String): String =
      word.foldLeft(List.empty[(Char, Int)]) { (acc, e) =>
        acc match {
          case Nil => (e, 1) :: Nil
          case ((lastChar, lastCharCount) :: xs) if lastChar == e => (lastChar, lastCharCount + 1) :: xs
          case xs => (e, 1) :: xs
        }
      }.reverse.map { case (a, num) => s""$num$a"" }.foldLeft("""")(_ ++ _)

// Exiting paste mode, now interpreting.

encode: (word: String)String

scala> encode(""AAABBCAADEEFF"")
res0: String = 3A2B1C2A1D2E2F
