val table =
  <dvm name="Mapping" xmlns="http://xmlns.oracle.com/dvm">
    <description>
    </description>
    <columns>
      <column name="XXXX"/>
      <column name="YYYY"/>
    </columns>
    <rows>
      <row>
        <cell>Active</cell>
        <cell>A</cell>
      </row>
      <row>
        <cell>Cancelled</cell>
        <cell>C</cell>
      </row>
      <row>
        <cell>Suspended</cell>
        <cell>S</cell>
      </row>
      <row>
        <cell>Reserved</cell>
        <cell>R</cell>
      </row>
      <row>
        <cell>N/A</cell>
        <cell>N</cell>
      </row>
    </rows>
  </dvm>

val cells = for ( row <- table \\ "row") yield (for (cell <- row \ "cell" ) yield cell.text) match {
  case Seq(k,v) => (k,v)
}
cells.toMap
