     0: aload_0
     1: astore_3
     2: aload_3
     3: ifnull        21
     6: aload_3
     7: invokevirtual #35                 // Method scala/Tuple2._2$mcD$sp:()D
    10: dstore        4
    12: dload         4
    14: iconst_1
    15: i2d
    16: dadd
    17: dstore_1
    18: goto          33
    21: goto          24
    24: new           #37                 // class scala/MatchError
    27: dup
    28: aload_3
    29: invokespecial #41                 // Method scala/MatchError.""<init>"":(Ljava/lang/Object;)V
    32: athrow
    33: dload_1
    34: dreturn
