val linesIterator = Source.fromFile("your_file_path").getLines

val regexPattern = raw".* values \((\d+), '(.*)', '(.*)', (\d+)\);".r

val tupleIterator = linesIterator.flatMap(line => line match {
  case regexPattern(id, artist, title, numone) => Some((id, artist, title, numone))
  case _ => None
})

val tupleList = tupleIterator.toList

tupleList.foreach(println)
// (6606,TIMI YURO,HURT,0)
// (6607,TIMI YURO,WHAT*S A MATTER BABY,0)
// (6608,TIMI YURO,MAKE THE WORLD GO AWAY,0)
// (6609,HELMUT ZACHARIAS,WHEN THE WHITE LILACS BLOOM AGAIN,0)
// (6610,JOHN *THE COOL GHOUL* ZACHERLE,DINNER WITH DRAC,0)
// (6611,MICHAEL ZAGER BAND,LET*S ALL CHANT,0)
// (6612,ZAGER AND EVANS,IN THE YEAR 2525 (EXORDIUM AND TERMINUS),1)
// (6613,RICKY ZAHND / BLUEJEANERS,NUTTIN* FOR CHRISTMAS,0)
// (6614,WARREN ZEVON,WEREWOLVES OF LONDON,0)
// (6615,ZOMBIES,SHE*S NOT THERE,0)
