def getFinalDF(first: Boolean, array: List[String], df: DataFrame, tdf: DataFrame) : DataFrame = array match {
  case head :: tail => {
    if(first) {
      getFinalDF(false, tail, df, df.filter($""id"" === head).withColumnRenamed(""id"", head).withColumnRenamed(""Amount"", head + ""_Amt""))
    }
    else{
      val tempDF = df.filter($""id"" === head).withColumnRenamed(""id"", head).withColumnRenamed(""Amount"", head+""_Amt"")
      getFinalDF(false, tail, df, tdf.join(tempDF, Seq(""field1"", ""field2""), ""left""))
    }
  }
  case Nil => tdf
}
