`    val rdd=sc.parallelize(Seq(Row(""RAMA"",""DAS"",""25""),Row(""smritu"",""ranjan"",""26"")))
    val df=spark.createDataFrame(rdd,schema)
    df.show()   //It works fine
    if(df.select(""fname"").collect()(0).getAs[String](""fname"")==""MAA""){
    println(""continue"")
    }
    else{
    spark.stop()   //stopping sparkSession
    println(""inside Stopiing condition"")
    }
    println(""code continues"")
    val rdd1=sc.parallelize(Seq(Row(""afdaf"",""DAS"",""56""),Row(""sadfeafe"",""adsadaf"",""27"")))
    //Throws Exception...
    val df1=spark.createDataFrame(rdd1,schema)
    df1.show()
`
