  def screenStudent(income:Double):String = {
    if (income <= 18000) ""P"" else ""F""
  }
  def screenUnemployment(income:Double):String = {
    if (income <= 7000) ""P"" else ""F""
  }
  def screenOthers(income:Double, score:Int):String = {
    (income, score) match {
      case (income, score) if (score < 100 || score > 150) && income <= 8500 => ""P""
      case (income, score) if (score <= 167 && score >= 100) && income <= 10500 => ""P""
      case _ => ""F""
    }
  }
  def incomeScreenStatus(
    status_cd: Option[String],
    score: Option[Int],
    income: Option[Double]
  ) : String  =
  (status_cd , score, income) match {
    case (Some(""STUDENT""), Some(_), Some(i)) => screenStudent(i)
    case (Some(""UNEMPLOYMENT""), Some(_), Some(i)) => screenUnemployment(i)
    case (Some(_), Some(s), Some(i)) => screenOthers(i, s)
    case _ => ""F""
  }
