name := ""KafkaSparkCouchReadWrite""

organization := ""my.clairvoyant""

version := ""1.0.0-SNAPSHOT""

scalaVersion := ""2.11.11""

libraryDependencies ++= Seq(
  ""org.apache.spark"" %% ""spark-core"" % ""2.1.0"",
  ""org.apache.spark"" %% ""spark-streaming"" % ""2.1.0"",
  ""org.apache.spark"" %% ""spark-sql"" % ""2.1.0"",
  ""com.couchbase.client"" %% ""spark-connector"" % ""2.1.0"",
  ""org.glassfish.hk2"" % ""hk2-utils"" % ""2.2.0-b27"",
  ""org.glassfish.hk2"" % ""hk2-locator"" % ""2.2.0-b27"",
  ""javax.validation"" % ""validation-api"" % ""1.1.0.Final""
).map(_.excludeAll(ExclusionRule(""org.glassfish.hk2""),ExclusionRule(""javax.validation""))) 
