def combineConsecutive(s: String): Seq[String] = {
  val ints: List[Int] = s.split(',').map(_.toInt).toList.reverse

  ints
    .drop(1)
    .foldLeft(List(List(ints.head)))((acc, e) => if ((acc.head.head - e) <= 1)
      (e :: acc.head) :: acc.tail
    else
      List(e) :: acc)
    .map(group => if (group.size > 1) group.min + "-" + group.max else group.head.toString)
}


val in = "108,109,110,112,114,115,116,118"

val result = combineConsecutive(in)

println(result) // List(108-110, 112, 114-116, 118)
