object average extends App{

  val sparkSession = SparkSession.builder
    .master("local")
    .appName("example")
    .getOrCreate()

  import sparkSession.implicits._


      val x = sparkSession.read
        .option("header", "false")
        .option("delimiter", "\\t")
        .option("mode", "FAILFAST")
        .csv("...Spark-2.x/src/main/resources/tab_data.csv")

x.printSchema()
x.show(truncate = false)
 val df: DataFrame =  x.select('_c0 as "id",
'_c1 as "sub1",'_c2 as "sub2",'_c3 as "sub3",'_c4 as "sub4")

  df.groupBy('id).agg(avg('sub4)).show()
}
