scala>   case class Filter(
     |   field: String,
     |   operator: String,
     |   variable: Any  // should support Int , Double , List[String], List[Int]
     |   )
defined class Filter

scala> Filter(""anurag"",""data"",List(12,34))
res5: Filter = Filter(anurag,data,List(12, 34))

scala> Filter(""anurag"",""data"",List(12.12,34.12))
res6: Filter = Filter(anurag,data,List(12.12, 34.12))

scala> Filter(""anurag"",""data"",List(""Hello"",""Hii""))
res8: Filter = Filter(anurag,data,List(Hello, Hii))
