val Database = Map(
  "100" -> "102",
  "101" -> "106",
  "102" -> "107",
  "103" -> "108",
  "104" -> "109",
  "105" -> "110",
  "106" -> "111",
  "107" -> "112",
  "108" -> "113",
  "109" -> "114",
  "110" -> "115"
)

def getStrangeListForKey(database: Map[String, String], key: String): List[String] = {
  def _getStrangeSetForKey(database: Map[String, String], key: String, acc: Set[String]): Set[String] = {
    database.get(key) match {
      case Some(value) => _getStrangeSetForKey(database, value, acc + value)
      case None => acc
    }
  }

  _getStrangeSetForKey(database, key, Set(key)).toList
}

getStrangeListForKey(Database, "100")
