package trig

import org.scalatest.FunSpec

class PackageTest
extends FunSpec {

  describe(""trig global elements"") {

    // Test value of PI.
    describe(""PI"") {
      it(""must have the correct value"") {
        assert(PI === 3.141592653589793"")
      }
    }

    // Test atan2 function.
    describe(""atan2"") {

      it(""must return an angle of 0.0 radians if opposite and adjacent are both 0.0"") {
        assert(atan2(0.0, 0.0) === 0.0)
      }

      // Etc.
    }

    // Etc.
  }
}
