scala> :paste
// Entering paste mode (ctrl-D to finish)

val timestamp1 = "1990-10-31 18:43:12"
val timestamp2 = "1991-09-29 18:43:12"

import java.time._
import java.time.format._

val p = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss") 

val t1 = LocalDateTime.parse(timestamp1, p) 
val t2 = LocalDateTime.parse(timestamp2, p)

val i1 = t1.atZone(ZoneId.of("Europe/London"))
val i2 = t2.atZone(ZoneId.of("Europe/London"))

import java.time.temporal._
val diff = i1.until(i2, ChronoUnit.SECONDS)
