scala> Seq(""[4.0|1492168815]"",""[11.0|1491916394]"",""[2.0|1491812028]"", ""[abc|abc]"")
res75: Seq[String] = List([4.0|1492168815], [11.0|1491916394], [2.0|1491812028], [abc|abc])

scala> import scala.util.Success
import scala.util.Success

scala> import scala.util.Try
import scala.util.Try

scala> res75.flatMap {_.dropRight(1).drop(1).split(""\\|"").toList}
            .map{d => Try(d.toDouble)}
            .collect {case Success(x) => x }
res83: Seq[Double] = List(4.0, 1.492168815E9, 11.0, 1.491916394E9, 2.0, 1.491812028E9) 
