package learningscala
import scala.io.Source
import scala.xml.XML
import scala.util.matching.Regex
import java.io.{File, FileOutputStream}

object hello {
  def main(args: Array[String] ) {

    val fos = new FileOutputStream(new File(""/home/aditya/Downloads/file.txt""))
Console.withOut(fos) {

   println(""UNIT_TYPE,ALARM_TYPE,ALARM_INFO,LOCATION,RAISED_TIME,ALARM_GROUP,PROBABLE_CAUSE \t\n"")

  // bufferedSource = io.Source.fromFile(""/home/aditya/Downloads/sample.csv"")
    //for (line <- bufferedSource.getLines) {
       //prints the specific line 
      //println(line)

        // do whatever you want with the columns here
      val lines = Source.fromFile(""/home/aditya/Downloads/sample.csv"")
      //println(lines)
      val regex = new Regex(""EQUIPMENT_ALARM"")

       for (line <- lines.getLines())
       { 
                                           regex.findFirstIn(line) match {
                                        case Some(text) => println( line + """")
                                          //case Some(text) => println() 
                                          case None => println()

                                             }
       }

  val file = Source.fromFile(""/home/aditya/Downloads/file.txt"").getLines().filter(!_.isEmpty()).mkString("" &# "")
     printf(file)
    //var str = ""Hello123""
val res = file.split(""#"")



 val fos = new FileOutputStream(new File(""/home/aditya/Downloads/file1.txt""))


Console.withOut(fos) {

val res1 = println(res.deep.mkString(""\n""))

  val lines1 = Source.fromFile(""//home/aditya/Downloads/file1.txt"").mkString
printf(lines1)
val res2 = lines1.split(""\\s+"")


val fos =   new FileOutputStream(new File(""/home/aditya/Downloads/file2.csv""))

 Console.withOut(fos) { 

val res3 = println(res2.deep.mkString("",""))
//val nameValuePairs = result.split(""&"")

 val lines2 = Source.fromFile(""/home/aditya/Downloads/file2.csv"").mkString
 //printf(lines2)
val res4 = lines2.split("",&,"")



val fos =   new FileOutputStream(new File(""/home/aditya/Downloads/file3.csv""))
Console.withOut(fos) {



val res5 = println(res4.deep.mkString(""\n""))
val lines3 = Source.fromFile(""/home/aditya/Downloads/file3.csv"").mkString
val res6 = lines3.replace(""\"""", """")
val fos =   new FileOutputStream(new File(""/home/aditya/Downloads/file3.csv""))
Console.withOut(fos) {


printf(res6)
}
}

  //val regex = new Regex(""  ECP,  "")






//val res2 = lines1.split(""\n"").map(_.split(""\\s+"")(0)).mkString("", "")
//printf(res2)
//val res2 = lines1.split(""\\s+"")

    // val res2 = file.split(""\\s+"")

    // val res3 = println(res2.deep.mkString("",""))
     //printf(""$res3"")
 //val test = ""/home/aditya/Downloads/file.txt"".split (""\\s+"").map (_.trim).mkString (""\n"")
     //val res2 = res.split(""\\W"")
 //val res3 = println()
    // val res2 = file.split(""\\s+"")
}

  }
    }
  }

}
