scala> val l1 = List(1,2,3,4,5)
l1: List[Int] = List(1, 2, 3, 4, 5)

scala> val l2 = l1.map(println)
1
2
3
4
5
l2: List[Unit] = List((), (), (), (), ())

scala> val i1 = Iterator(1,2,3,4,5)
i1: Iterator[Int] = non-empty iterator

scala> val i2 = i1.map(println)         // Look Ma, nothing happened!!
i2: Iterator[Unit] = non-empty iterator

scala> i2.next                          // Request the first element...
1

scala> i2.next                          // Request the second element...
2

scala> val l3 = i2.toList               // Request remaining elements.
3
4
5
l3: List[Unit] = List((), (), ())
