scala> equiv(hrec1, hrec2)
res16: Boolean = true

//change one of the keys
scala> val hrec3 = (""c"" ->> 2) :: (""a"" ->> 1) :: HNil
hrec3: Int with shapeless.labelled.KeyTag[String(""c""),Int] :: Int with shapeless.labelled.KeyTag[String(""a""),Int] :: shapeless.HNil = 2 :: 1 :: HNil

scala> equiv(hrec1, hrec3)
<console>:27: error: could not find implicit value for parameter align ...

//change one of the values, it compiles but returns false
scala> val hrec4 = (""b"" ->> 2) :: (""a"" ->> 3) :: HNil
hrec4: Int with shapeless.labelled.KeyTag[String(""b""),Int] :: Int with shapeless.labelled.KeyTag[String(""a""),Int] :: shapeless.HNil = 2 :: 3 :: HNil

scala> equiv(hrec1, hrec4)
res18: Boolean = false
