sqlContext.range(2).withColumn(""doub"", $""id"".cast(""double"") ).map(_.getDouble(1) ).collect
res3: Array[Double] = Array(0.0, 1.0)

sqlContext.range(2).withColumn(""doub"", $""id"".cast(""double"") ).map(_.getAs[Double](1) ).collect
res4: Array[Double] = Array(0.0, 1.0)

sqlContext.range(2).withColumn(""doub"", $""id"".cast(""double"") ).map(_.getAs[Double](""doub"") ).collect
res5: Array[Double] = Array(0.0, 1.0)

sqlContext.range(2).withColumn(""doub"", $""id"".cast(""double"") ).select(""doub"").as[Double].collect
res9: Array[Double] = Array(0.0, 1.0)
