  type Keys = Vector[String]
  type Data = Vector[String]
  def keyData(m: Map[Int, String]): (Keys, Data) = {
    def go(keys: Keys, data: Data, m: List[(Int, String)]): (Keys, Data) =
      m match {
        case (k, v) :: ks if v endsWith("abc") =>
          go(v +: keys, data, ks)
        case (k, v) :: ks if v endsWith("xyz") =>
          go(keys, v +: data, ks)
        case k :: ks =>
          go(keys, data, ks)
        case _ => (keys, data)
      }
    go(Vector.empty[String], Vector.empty[String], m.toList)
  }
