val map: Map[Int, String] = Map(
    1 -> "abc",
    2 -> "xyz",
    3 -> "abcxyz",
    4 -> "xyzabc"
)

val r = map.foldLeft((Seq.empty[String], Seq.empty[String])) {
    case ((keys, data), (k, v)) =>
        if (v.endsWith("abc")) {
            (keys :+ v, data)
        }
        else if (v.endsWith("xyz")) {
            (keys, data :+ v)
        }
        else {
            (keys, data)
        }

}
r match { 
    case (keys, data) =>
        println(s"keys: $keys")
        println(s"data: $data")
}
