GET _search
{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "filter": [
              {
                "term": {
                  "_index": {
                    "value": "A"
                  }
                }
              },
              {
                "terms": {
                  "_type":  ["motorbike","van"]

                }
              }
            ]
          }
        },
        {
          "bool": {
            "filter": [
              {
                "term": {
                  "_index": {
                    "value": "B"
                  }
                }
              },
              {
                "terms": {
                  "_type": ["car","pickup"]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
