def multiply[A: Numeric](listOfLists: List[List[A]]): List[List[A]] = {
  val num = implicitly[Numeric[A]]
  import num._
  if (listOfLists == Nil) Nil else
    listOfLists.head.map(times(_, fromInt(-1))) :: multiply(listOfLists.tail) 
}

multiply( List(List(3, 4, 5, 6), List(4, 5, 6, 7, 8)) )
// res1: List[List[Int]] = List(List(-3, -4, -5, -6), List(-4, -5, -6, -7, -8))

multiply( List(List(3.0, 4.0), List(5.0, 6.0, 7.0)) )
// res2: List[List[Double]] = List(List(-3.0, -4.0), List(-5.0, -6.0, -7.0))
