+----+----+----+
|col1|col2|col3|
+----+----+----+
|   1|   a|   x|
|   2|   b|   y|
|   3|   c|   x|
|   4|   d|   w|
+----+----+----+

df: org.apache.spark.rdd.RDD[String] = ParallelCollectionRDD[88] at parallelize at command-4102047427741428:3
df1: org.apache.spark.rdd.RDD[(String, String, String)] = MapPartitionsRDD[89] at flatMap at command-4102047427741428:6
df2: org.apache.spark.sql.DataFrame = [col1: string, col2: string ... 1 more field]
w: org.apache.spark.sql.expressions.WindowSpec = org.apache.spark.sql.expressions.WindowSpec@31cd5345
dfTop: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [col1: string, col2: string ... 1 more field]
Command took 1.01 seconds -- by vaquar.khan@gmail.com at 11/11/2017, 10:35:31 PM on My Cluster
