public final class test.App$ {
  public static test.App$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class test/App$
       3: invokespecial #14                 // Method ""<init>"":()V
       6: return

  public void main(java.lang.String[]);
    Code:
       0: new           #19                 // class test/MyClass
       3: dup
       4: ldc           #21                 // String foo
       6: invokespecial #24                 // Method test/MyClass.""<init>"":(Ljava/lang/String;)V
       9: astore_2
      10: aload_2
      11: invokevirtual #28                 // Method test/MyClass.getClass:()Ljava/lang/Class;
      14: iconst_1
      15: anewarray     #30                 // class java/lang/Class
      18: dup
      19: iconst_0
      20: ldc           #32                 // class java/lang/String
      22: aastore
      23: invokevirtual #36                 // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      26: pop
      27: getstatic     #41                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      30: ldc           #43                 // String so far so good
      32: invokevirtual #47                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
      35: new           #7                  // class test/App$$anon$1
      38: dup
      39: invokespecial #48                 // Method test/App$$anon$1.""<init>"":()V
      42: astore_3
      43: aload_3
      44: invokevirtual #28                 // Method test/MyClass.getClass:()Ljava/lang/Class;
      47: iconst_1
      48: anewarray     #30                 // class java/lang/Class
      51: dup
      52: iconst_0
      53: ldc           #32                 // class java/lang/String
      55: aastore
      56: invokevirtual #36                 // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      59: pop
      60: return

  private test.App$();
    Code:
       0: aload_0
       1: invokespecial #54                 // Method java/lang/Object.""<init>"":()V
       4: aload_0
       5: putstatic     #56                 // Field MODULE$:Ltest/App$;
       8: return
}
