OrdersRAW.show

+-------------+---------------------+----------------+-----------------+-------------+----------+------------------+------------------+
|  CarrierName|CarrierCustomerNumber|CarrierReference|CustomerReference|TransportDate|  postcode|ProductDescription|ServiceDescription|
+-------------+---------------------+----------------+-----------------+-------------+----------+------------------+------------------+
|       DPD UK|               260432|      1.5503E+13|       JO01974834|    1/14/2013|   LU7 4QT|            PARCEL|            NXTDAY|
|       DPD UK|               260364|     1.55011E+13|       C015800315|   12/31/2012|  BS3  5DH|            PARCEL|            NXTDAY|
|          6ET|               PARCEL|   NXTDAY DPD UK|           260364|  1.55011E+13|C015939958|         1/21/2013|               SW6|
|           UK|               260363|     1.55012E+13|       C015854701|    1/10/2013|  RG41 2AN|            PARCEL|            NXTDAY|
|       DPD UK|               260364|     1.55011E+13|       C015945032|    1/22/2013|  RG5  4JB|            PARCEL|                  |
|NXTDAY DPD UK|               260268|     1.55017E+13|           967819|    1/11/2013|   HD1 2QE|            PARCEL|                  |
+-------------+---------------------+----------------+-----------------+-------------+----------+------------------+------------------+

val ordersNew = OrdersRAW.withColumn("postcode", trim(substring($"postcode", 0, 4) ) )

scala> ordersNew.show
+-------------+---------------------+----------------+-----------------+-------------+--------+------------------+------------------+
|  CarrierName|CarrierCustomerNumber|CarrierReference|CustomerReference|TransportDate|postcode|ProductDescription|ServiceDescription|
+-------------+---------------------+----------------+-----------------+-------------+--------+------------------+------------------+
|       DPD UK|               260432|      1.5503E+13|       JO01974834|    1/14/2013|     LU7|            PARCEL|            NXTDAY|
|       DPD UK|               260364|     1.55011E+13|       C015800315|   12/31/2012|     BS3|            PARCEL|            NXTDAY|
|          6ET|               PARCEL|   NXTDAY DPD UK|           260364|  1.55011E+13|    C015|         1/21/2013|               SW6|
|           UK|               260363|     1.55012E+13|       C015854701|    1/10/2013|    RG41|            PARCEL|            NXTDAY|
|       DPD UK|               260364|     1.55011E+13|       C015945032|    1/22/2013|     RG5|            PARCEL|                  |
|NXTDAY DPD UK|               260268|     1.55017E+13|           967819|    1/11/2013|     HD1|            PARCEL|                  |
+-------------+---------------------+----------------+-----------------+-------------+--------+------------------+------------------+
