    ....
    val lightGreen = new Color(0,255,0)
    val darkGreen = new Color(0,100,0)

    var ctrGreen = 0
    var ctrTotal = 0
    for (x <- 0 until w)
      for (y <- 0 until h) {
        val c = new Color(img.getRGB(x, y))
        if (isBetween(c, lightGreen,darkGreen)) {
          ctrGreen += 1
        }
        ctrTotal += 1;
      }

    println(""Green pixel count: "" + ctrGreen)
    println(""Total pixel count: "" + ctrTotal)
  }

  def isBetween(c: Color, c1: Color, c2: Color): Boolean = {
    c.getRed >= c1.getRed && c.getRed <= c2.getRed && c.getBlue >= c1.getBlue && c.getBlue <= c2.getBlue && c.getGreen <= c1.getGreen && c.getGreen >= c2.getGreen
  }
