val months = (7 to 8).map(m => when(month(col(""timestamp"")) === m, col(s""${m}_col"")))
//       change 7 to 8 to a sequence of all exsiting months columns

df.withColumn(""new_col"", coalesce(months: _*)).show
+---+-------------------+-----+-----+-------------------+-------+
| id|               date|7_col|8_col|          timestamp|new_col|
+---+-------------------+-----+-----+-------------------+-------+
|  1|2014/07/31 23:00:01|    1|    2|2014-07-31 23:00:01|      1|
|  1|2014/07/30 12:40:32|    3|    3|2014-07-30 12:40:32|      3|
|  1|2016/08/09 10:12:43|    5|    6|2016-08-09 10:12:43|      6|
+---+-------------------+-----+-----+-------------------+-------+
