myRDD.map(myInstance => (getStatus(myInstance), getRange(myInstance)))

def getStatus(myInstance: MyClass) : String = {
    val (_,_,_,_,date4,date5,field6,_) = MyClass.unapply(myInstance).get
    field6 match {
        case 0 => {
            if(date5.isAfter(date4) {
               if(date4.plusDays(60).isAfter(date5)){
                   ""60+""
               } else {
                   ""Curr""
               }
            }
        }
        case x if (x >= 1 && x <= 3) => ""Forclosed""
        ....
    } 
}
