    String[] input = { ""adasd|zook;|adsadsadad|asdsad"", ""adasd|zook;;|adsadsadad|asdsad"",
            ""adasd|zook;;;|adsadsadad|asdsad"", ""blah;|blah;;;;|blah|blahblah;|blahbloooh;;|"" }; 

    String regex = ""(?<!;)(;;)+\\||(?<!;)\\|"";
    for(String str : input) {
        System.out.println(""Input : ""+ str);

        System.out.println(""Output: "");
        String[] astr = str.split(regex);
        for(String nres : astr)
            System.out.print(nres+"", "");
        System.out.println(""\n"");
    }
