import play.api.libs.json._

case class SomeItem(id: Long, count: Long, someOtherCount: Long, someString: String)

object SomeItem {
  implicit val format = Json.format[SomeItem]
}

object PlayJson {
  def main(args: Array[String]): Unit = {

    val strJson =
    """"""
      |[
      |  {""id"":33,""count"":40000,""someOtherCount"":0,""someString"":""stuffHere""},
      |  {""id"":35,""count"":23000,""someOtherCount"":0,""someString"":""blah""}
      |]
    """""".stripMargin

    val listOfSomeItems: Array[SomeItem] = Json.parse(strJson).as[Array[SomeItem]]

    listOfSomeItems.foreach(println)

  }

}
