resolvers += Resolver.bintrayRepo(""commercetools"", ""maven"")

libraryDependencies ++= Seq(

  ""com.typesafe.play"" %% ""play-json""      % ""2.6.7"",
  ""net.liftweb""       %% ""lift-json""      % ""3.1.1"",
  ""io.spray""          %% ""spray-json""     % ""1.3.3"",
  ""io.sphere""         %% ""sphere-json""    % ""0.9.0"",
  ""io.argonaut""       %% ""argonaut""       % ""6.2"",
  ""io.circe""          %% ""circe-core""     % ""0.8.0"",
  ""io.circe""          %% ""circe-generic""  % ""0.8.0"",
  ""io.circe""          %% ""circe-parser""   % ""0.8.0""
)
