    val j = Json.parse(result).as[JsObject]
    val res = j ++ Json.obj(""data"" ->  
      // get the 'data' array and loop inside
          (j \ ""data"").as[JsArray].value.zipWithIndex.map {  
      // zipWithIndex lets us use the index to increment the ID
      case (x,i) => x.as[JsObject] +  (""id"" , JsString((1234 + i).toString)) })
    println(Json.prettyPrint(res))

{
  ""latitude"" : 28.488069,
  ""longitude"" : -81.407208,
  ""data"" : [ {
    ""time"" : 1462680000,
    ""summary"" : ""Clear"",
    ""id"" : ""1234""
  }, {
    ""time"" : 1462683600,
    ""summary"" : ""Clear"",
    ""id"" : ""1235""
  }, {
    ""time"" : 1462694400,
    ""summary"" : ""Clear"",
    ""id"" : ""1236""
  } ]
}
