scala> val df = left.join(right.withColumnRenamed("count", "count2"), Seq("name"), "left_outer")
                    .na.fill(0)
df: org.apache.spark.sql.DataFrame = [name: string, count: int ... 1 more field]

scala> df.show
+-------+-----+------+
|   name|count|count2|
+-------+-----+------+
|    bob|    6|    23|
|  alice|   10|   100|
|charlie|    4|     0|
+-------+-----+------+


scala> df.orderBy(left("count")).show(3)
+-------+-----+------+
|   name|count|count2|
+-------+-----+------+
|charlie|    4|     0|
|    bob|    6|    23|
|  alice|   10|   100|
+-------+-----+------+
