object callingCost {
  def main(args: Array[String]): Unit = {
    //user input
    print(""Will you be using (1)Monthly or (2)Pay-As-You-Go "")
    val planType = readInt()
    print(""What country will you be calling? "")
    val country = readLine()
    print(""How many minutes would you talk per month? "")
    val minsMonth = readInt()
    print(""Will you be calling both Mobile and Landlines as opposed to just landlines? (Y/N) "")
    val lineType = readLine()

    //declare monthly subscription cost per country
    val cost = (planType, country, minsMonth, lineType) match {
      case (1, ""China"", m, _) if m <= 120 => 1.19
      case (1, ""China"", m, _) if m <= 400 => 3.89
      case (1, ""China"", m, _) if m <= 800 => 7.79
      case (1, ""China"", _, _)             => 13.99
      case (1, ""India"", m, _) if m <= 120 => 1.42
      case (1, ""India"", m, _) if m <= 800 => 8.99
      case (1, ""India"", _, _)             => 19.99
      case (1, ""UK"", _, ""Y"")              => 2.09
      case (1, ""UK"", _, _)                => 1.19
      case (1, ""Mexico"", _, _)            => 1.79
      case (1, ""USA"", _, _)               => 2.99
      case (2, ""China"", m, _)             => m * 0.02
      case (2, ""India"", m, _)             => m * 0.015
      case (2, ""USA"", m, _)               => m * 0.023
      case (2, ""Mexico"", m, ""Y"")          => m * 0.035
      case (2, ""Mexico"", m, ""N"")          => m * 0.01
      case (2, ""UK"", m, ""Y"")              => m * 0.10
      case (2, ""UK"", m, _)                => m * 0.023
    }

    println(s""Your projected cost per month is $cost"")
  }
}
