val text = 
  """"""|- The zeroth line item, if there can be one
     |- First Line item
     |- Second Line item
     |- Here is the third
     |    and this one has some details
     |- A fourth one followed by empty line
     |
     |- Fifth line item
     |
     |"""""".stripMargin


val items = text.split(""""""(\n-|^-)\s"""""").filter(_.nonEmpty)

def describeMatch(str: String, regex: String): Unit = {
  println(""-"" * 60)
  println(""The string\n>>>%s<<<\n%s"".format(
    str,
    (if (str.matches(regex)) ""Matches"" else ""Doesn't match"") + s"" >>>$regex<<<""
  ))
}

describeMatch(items(0), ""The.*"")
describeMatch(items(1), ""First.*"")
describeMatch(items(3), ""Here is.*"")
describeMatch(items(3), ""(?s)Here is.*"")
describeMatch(items(4), ""A fourth.*"")
describeMatch(items(4), ""(?s)A fourth.*"")
describeMatch(items(4), "".*A fourth.*$"")
describeMatch(items(4), ""(?s)^A fourth.*$"")
