df.selectExpr(
    "words", "numbers", 
    "count(*) over(partition by sum(1-numbers) over (order by monotonically_increasing_id())) as count"
).show

+------+-------+-----+
| words|numbers|count|
+------+-------+-----+
|random|      0|    5|
| words|      1|    5|
|    in|      1|    5|
|     a|      1|    5|
|column|      1|    5|
|   are|      0|    1|
|  what|      0|    3|
|  have|      1|    3|
|  been|      1|    3|
|placed|      0|    3|
|  here|      1|    3|
|   now|      1|    3|
+------+-------+-----+
