object Tmp extends App {

  val f = Future {
    val r = Random.nextInt(500)
    if (r < 499)
      throw new RuntimeException("bad value")
    r
 }
 f.onComplete(ff => {
   if (ff.isSuccess) {
     println(s"success ${ff.get}")
   }
   else{ //added this
     println(s"failes ${ff.get}")
   }
 })
 f.failed.foreach(t => println(s"failure ${t.getMessage}"))//and added this
 // do the rest of your work
 println("A ..."); Thread.sleep(100)
 println("B ..."); Thread.sleep(100)
 println("C ..."); Thread.sleep(100)
 println("D ..."); Thread.sleep(100)
 println("E ..."); Thread.sleep(100)
 println("F ..."); Thread.sleep(100)
 Thread.sleep(1000)
}
