def read_spark_output(file_path):
    t = spark.read \
             .option(""header"",""true"") \
             .option(""inferSchema"",""true"") \
             .option(""delimiter"",""|"") \
             .option(""parserLib"",""UNIVOCITY"") \
             .option(""ignoreLeadingWhiteSpace"",""true"") \
             .option(""ignoreTrailingWhiteSpace"",""true"") \
             .option(""comment"",""+"") \
             .csv(""file:///tmp/spark.out"")
    # select not-null columns
    return t.select([c for c in t.columns if not c.startswith(""_"")])
