scala> sql(q).show
+--------+-------+----------+------+---+---+--------------+
|Provider|Patient|      Date|yyyymm|  x|grp|consecutive_id|
+--------+-------+----------+------+---+---+--------------+
|   Smith|   Jill|2016-02-01|201602|  1|  1|             2|
|   Smith|   Jill|2016-03-10|201603|  0|  1|             2|
|   James|   Jill|2017-04-10|201704|  1|  1|             2|
|   James|   Jill|2017-05-11|201705|  0|  1|             2|
|   Smith|   John|2016-01-23|201601|  1|  1|             3|
|   Smith|   John|2016-02-20|201602|  0|  1|             3|
|   Smith|   John|2016-03-21|201603|  0|  1|             3|
|   Smith|   John|2016-06-25|201606|  1|  2|             1|
+--------+-------+----------+------+---+---+--------------+
