scala> df_mod.withColumn(""consecutive_id"", count(lit(""1"")).over(windowSpec)
     |      ).orderBy($""provider"", $""patient"", $""date"").show
+--------+-------+----------+---+---+--------------+
|provider|patient|      date|  x|grp|consecutive_id|
+--------+-------+----------+---+---+--------------+
|   James|   Jill|2017-04-10|  1|  1|             2|
|   James|   Jill|2017-05-11|  0|  1|             2|
|   Smith|   Jill|2016-02-01|  1|  1|             2|
|   Smith|   Jill|2016-03-10|  0|  1|             2|
|   Smith|   John|2016-01-23|  1|  1|             3|
|   Smith|   John|2016-02-20|  0|  1|             3|
|   Smith|   John|2016-03-21|  0|  1|             3|
|   Smith|   John|2016-06-25|  1|  2|             1|
+--------+-------+----------+---+---+--------------+
