val df = Seq(
  (""John"", 1),
  (""Mary"", 8),
  (""John"", 2),
  (""John"", 4),
  (""Mary"", 1),
  (""Mary"", 7)
).toDF(""Keycol"", ""processcode"")

val df2 = df.groupBy(""Keycol"").agg(collect_list(""processcode"").as(""processcode""))

val numCols = df2.select( size(col(""processcode"")) ).as[Int].first
val cols = (0 to numCols - 1).map( i => col(""processcode"")(i) )

df2.select(col(""Keycol"") +: cols: _*).show

+------+--------------+--------------+--------------+
|Keycol|processcode[0]|processcode[1]|processcode[2]|
+------+--------------+--------------+--------------+
|  Mary|             8|             1|             7|
|  John|             1|             2|             4|
+------+--------------+--------------+--------------+
