  val json =
  """[
  {
    "sha":"7fd1a60b01f91b314f59955a4e4d4e80d8edf11d",
    "commit":{
      "author":{
      "name":"The Octocat",
      "email":"octocat@nowhere.com",
      "date":"2012-03-06T23:06:50Z"
    },
      "committer":{
      "name":"The Octocat",
      "email":"octocat@nowhere.com",
      "date":"2012-03-06T23:06:50Z"
    },
      "message":"Merge pull request #6 from Spaceghost/patch-1\n\nNew line at end of file."
    },
    "url":"https://api.github.com/repos/octocat/Hello-World/commits/7fd1a60b01f91b314f59955a4e4d4e80d8edf11d"
  },
  {
    "sha":"762941318ee16e59dabbacb1b4049eec22f0d303",
    "commit":{
      "author":{
      "name":"Johnneylee Jack Rollins",
      "email":"johnneylee.rollins@gmail.com",
      "date":"2011-09-14T04:42:41Z"
    },
      "committer":{
      "name":"Johnneylee Jack Rollins",
      "email":"johnneylee.rollins@gmail.com",
      "date":"2011-09-14T04:42:41Z"
    },
      "message":"New line at end of file. --Signed off by Spaceghost"
    },
    "url":"https://api.github.com/repos/octocat/Hello-World/commits/762941318ee16e59dabbacb1b4049eec22f0d303"
  }
  ]"""

  case class Author(name: String, email: String, date: String)
  case class Committer(name: String, email: String, date: String)
  case class Commit(author: Author, committer: Committer, message: String)
  case class Record(sha: String, commit: Commit, url: String)

  decode[Seq[Record]](json) match {
      case Right(records) => records.foreach(record => println(record.commit.author))
      case Left(error) => println(error)
  }

//Author(The Octocat,octocat@nowhere.com,2012-03-06T23:06:50Z)
//Author(Johnneylee Jack Rollins,johnneylee.rollins@gmail.com,2011-09-14T04:42:41Z)
