  import sqlContext.implicits._
    import org.apache.spark.sql._
    import org.apache.spark.sql.functions._

    client.createOrReplaceTempView("client")
    amount.createOrReplaceTempView("amount")


   val result = spark.sqlContext.sql("SELECT 
   client.ClientName,avg(amount.opAmount)as average FROM amount JOIN client on 
    amount.ClientCode=client.ClientCode GROUP BY client.ClientName")


+----------+-----------------+
|ClientName|          average|
+----------+-----------------+
|  Abhishek|           3717.0|
|     Xahir|69482.66666666667|
|    XUELAN|          54509.5|
+----------+-----------------+
