val df = Seq(
      (""10-09-2016"", 1),
      (""11-09-2016"", 2),
      (""14-09-2016"", 0),
      (""16-09-2016"", 1),
      (""17-09-2016"", 0),
      (""20-09-2016"", 2)).toDF(""date"", ""quantity"")
      .withColumn(""date"", date_transform($""date"").cast(TimestampType))
      .withColumn(""quantity"", $""quantity"".cast(LongType))

df.printSchema()
root
 |-- date: timestamp (nullable = true)
 |-- quantity: long (nullable = false)


df.show()    
+-------------------+--------+
|               date|quantity|
+-------------------+--------+
|2016-09-10 00:00:00|       1|
|2016-09-11 00:00:00|       2|
|2016-09-14 00:00:00|       0|
|2016-09-16 00:00:00|       1|
|2016-09-17 00:00:00|       0|
|2016-09-20 00:00:00|       2|
+-------------------+--------+
