SELECT a.*, b.val1, b.val2
FROM TAB_A a left outer join TAB_B b on a.key = b.key AND a.e_date between b.start_date and b.end_date 


// Since you you only want to keep one key, please change the code you have
val result_df = TAB_A.join(TAB_B,TAB_A.col(""key"") === TAB_B.col(""key"")
                         && TAB_A.col(""e_date"").between(TAB_B.col(""start_date""),TAB_B.col(""start_date"")),
                    ""left_outer"")
// drop the key from TAB_B or TAB_A
val result_df = TAB_A.join(TAB_B,TAB_A.col(""key"") === TAB_B.col(""key"")
                         && TAB_A.col(""e_date"").between(TAB_B.col(""start_date""),TAB_B.col(""start_date"")),
                    ""left_outer"").drop(TAB_B(""key""))
