// Versions
val sparkVersion = "2.1.1"
val ElasticV = "5.5.2"

libraryDependencies ++= Seq(


  "org.elasticsearch" % "elasticsearch-spark-20_2.11" % "5.5.2" ,
  "org.scala-lang" % "scala-library" % "2.11.11" ,
  "org.apache.spark" % "spark-core_2.11" % "2.1.1",
  "org.apache.spark" % "spark-sql_2.11" % "2.1.1"


)

// Elasticsearch *copies* joda-time code and patch it into their codebase. It causes several issues

    assemblyShadeRules in assembly := Seq(
ShadeRule.rename("org.joda.time.base.**" -> "org.elasticsearch.joda.time.@1").inLibrary("org.elasticsearch" % "elasticsearch" % ElasticV).inProject

    )
