> set scalacOptions += "-deprecation"
> console
scala> import scala.xml._

scala> val node:Elem = <item><category>1</category></item>

scala> node match {
         case Elem(p,l,a,s, child @ _*) ⇒ Elem(p,l,a,s,child.filter(_.label != "category") ++ <category>2</category>:_* )
       }
<console>:17: warning: method apply in object Elem is deprecated: Use the other apply method in this object
  case Elem(p,l,a,s, child @ _*) ⇒ Elem(p,l,a,s,child.filter(_.label != "category") ++ <category>2</category>:_* )
                                   ^
