val table1 = Seq((""1"", ""a""), (""2"", ""b""), (""3"", ""c"")).toDF(""key"", ""value"")
scala> table1.show
+---+-----+
|key|value|
+---+-----+
|  1|    a|
|  2|    b|
|  3|    c|
+---+-----+

val table2 = sc.parallelize(
  Array(Array(""1"", ""2"", ""d""), Array(""1"", ""3"", ""e""))).
  toDF(""a"").
  select($""a""(0) as ""a0"", $""a""(1) as ""a1"", $""a""(2) as ""a2"")
scala> table2.show
+---+---+---+
| a0| a1| a2|
+---+---+---+
|  1|  2|  d|
|  1|  3|  e|
+---+---+---+

scala> table2.join(table1, $""key"" === $""a0"").select($""value"" as ""a0"", $""a1"", $""a2"").show
+---+---+---+
| a0| a1| a2|
+---+---+---+
|  a|  2|  d|
|  a|  3|  e|
+---+---+---+
