name := ""scalaRdemo""

version := ""0.1""

scalaVersion := ""2.12.3""

scalacOptions ++= Seq(""-unchecked"", ""-deprecation"", ""-feature"")

resolvers ++= Seq(
  ""Sonatype Snapshots"" at ""https://oss.sonatype.org/content/repositories/snapshots/"",
  ""Sonatype Releases"" at ""https://oss.sonatype.org/content/repositories/releases/""
)

libraryDependencies += ""org.scalanlp"" %% ""breeze-natives"" % ""0.13.2""
libraryDependencies += ""org.scalanlp"" %% ""breeze"" % ""0.13.2""
libraryDependencies += ""org.ddahl"" %% ""rscala"" % ""2.3.5""
