scala> :paste
// Entering paste mode (ctrl-D to finish)

val esData = sqlContext.read.json(sc.parallelize(Seq(
  """"""{""data"": {""keyNote"": {""key"":   ""foo"", ""note"": ""bar""}}}"""""")))

val broadcastDataFrame = Seq((1L, ""foo""), (2L, ""bar"")).toDF(""n"", ""id"")

esData.join(
  broadcastDataFrame, esData(""data.keyNote.note"") !== broadcastDataFrame(""id"")
).show

// Exiting paste mode, now interpreting.

+-----------+---+---+
|       data|  n| id|
+-----------+---+---+
|[[foo,bar]]|  1|foo|
+-----------+---+---+

esData: org.apache.spark.sql.DataFrame = [data: struct<keyNote:struct<key:string,note:string>>]
broadcastDataFrame: org.apache.spark.sql.DataFrame = [n: bigint, id: string]
