val src = """"""
  |{
  |  ""test"": {
  |    ""attra"": ""2017-10-12T11:17:52.971Z"",
  |    ""attrb"": ""2017-10-12T11:20:58.374Z""
  |  },
  |  ""dummyCheck"": false,
  |  ""type"": ""object"",
  |  ""ruleOne"": {
  |    ""default"": 2557
  |  },
  |  ""ruleTwo"": {
  |    ""default"": 2557
  |  }
  |}"""""".stripMargin

import org.json4s._
import org.json4s.jackson.JsonMethods._
import org.json4s.DefaultFormats

implicit val formats = DefaultFormats
val test = parse(src)
println((test \ ""ruleOne"" \ ""default"").extract[Int])
