def replace1510 (lines: List[String], last10: String) : List [String] =
  if (lines.isEmpty) Nil else {
  val row = lines.head.split ("[ \t]+")
  row(0).toInt match {
    case 10 => lines.head :: replace1510 (lines.tail, row(1))
    case 15 => (row(0) + " " + last10 + "\t" + row (2)) :: replace1510 (lines.tail, last10)
    case _ => lines.head :: replace1510 (lines.tail, last10)
  }
}

scala> replace1510 (lines.toList, "").mkString ("\n")
res180: String =
10 location String
10 age      String
10 Salary   String
15 Salary   String
10 Name     String
15 Name String
