scala> def primeNumber(range: Int): Unit ={
     | 
     |     val primeNumbers: IndexedSeq[Int] =
     | 
     |       for (number :Int <- 2 to range) yield{
     | 
     |         var isPrime = true
     | 
     |         for(checker : Int <- 2 to Math.sqrt(number).toInt if number%checker==0 if isPrime) isPrime = false
     | 
     |         if(isPrime)  number
     |         else 
     |         0
     |       }
     | 
     |     println("prime numbers" + primeNumbers)
     |     for(prime <- primeNumbers.filter(_ > 0))
     |        println(prime)
     |  }
primeNumber: (range: Int)Unit

scala> primeNumber(10)
prime numbersVector(2, 3, 0, 5, 0, 7, 0, 0, 0)
2
3
5
7
