def AtoNewCol = udf((A: String) => {
  A match {
    case a if a.contains(""Men"") => ""Male""
    case a if a.contains(""Women"") => ""Female""
    case a if a.contains(""Total"") && a.contains(""years"") => a.indexOf(""to"").toString
    case other => ""Both""
  }
})

etldf.withColumn(""NewCol"", AtoNewCol($""A"")).show(false)

//    output
//    +---------------------------------+------+
//    |A                                |NewCol|
//    +---------------------------------+------+
//    |Total, 20 to 24 years            |10    | 
//    |Men, 20 to 24 years              |Male  |
//    |Women, 20 to 24 years            |Female|
//    +---------------------------------+------+
