  val isoFormat = "(\\d{4})-(\\d{2})-(\\d{2}) (\\d{2})\\:(\\d{2})\\:(\\d{2})\\.(\\d+)".r 

  def getYear(timestamp: Any): Int = timestamp match {
      case isoFormat(year, month, day, hour, minute, second, millis) => year.toInt
      case l : Long => {
        val c = Calendar.getInstance()
        c.setTimeInMillis(l)
        c.get(Calendar.YEAR)
      }
      case _ => 2017
  }

  println(getYear("2018-03-31 14:12:00.231"))
  println(getYear(System.currentTimeMillis()))
  println(getYear("Foo"))
