  println(Json.parse(""""""
                       | {
                       |   ""username"": ""admin""
                       |   , ""usLocationDuration"": 123
                       | }
                     """""".stripMargin).validate[UserLocation])

  println(Json.parse(""""""
                       | {
                       |   ""username"": ""admin""
                       |   , ""nonUSLocationDuration"": 123
                       | }
                     """""".stripMargin).validate[UserLocation])

  println(Json.parse(""""""
                       | {
                       |   ""username"": ""admin""
                       | }
                     """""".stripMargin).validate[UserLocation])
