import org.joda.time.format.PeriodFormatterBuilder

val pf = new PeriodFormatterBuilder()
      .appendYears()
      .appendSuffix("" y"", ""y"")
      .appendSeparator("""", "" "")
      .appendMonths()
      .appendSuffix("" M"", ""M"")
      .appendSeparator("""", "" "")
      .appendWeeks()
      .appendSuffix("" w"", ""w"")
      .appendSeparator("""", "" "")
      .appendDays()
      .appendSuffix("" d"", ""d"")
      .appendSeparator("""", "" "")
      .appendHours()
      .appendSuffix("" h"", ""h"")
      .appendSeparator("""", "" "")
      .appendMinutes()
      .appendSuffix("" m"", ""m"")
      .appendSeparator("""", "" "")
      .appendSeconds()
      .appendSuffix("" s"", ""s"")
      .toFormatter()

    // Is there a more idiomatic way to add
    val buffer = pf.parsePeriod(bufferPeriod)
