//your original Dataset
val data: Dataset[Array[String]] = sqlContext.createDataset(Seq(Array("12345", "2341", "a465c2a",
  "p", "2015-06-10", "2015-02-23", "2015-02-23", "2", " ", "1",
  "98941", "1", ".", "17", "21", "1", "67890", "4313", "a465c2a",
  "p", "2015-06-10", "2015-02-23", "2015-02-23", "2", "7391",
  "1", "98941", "1", ".", "17", "21", "1", "01")))

//apply sliding function to the Array and append \n
val result: RDD[String] = data.rdd.map(_.sliding(17, 17).map(_.mkString(",") + "\n").mkString(""))

//to display the output  
result.foreach(print(_))

//output
//12345,2341,a465c2a,p,2015-06-10,2015-02-23,2015-02-23,2, ,1,98941,1,.,17,21,1,67890
//4313,a465c2a,p,2015-06-10,2015-02-23,2015-02-23,2,7391,1,98941,1,.,17,21,1,01

//to save the result to file
result.saveAsTextFile("PATH_TO_SAVE_FILE")
