val df = spark.createDataFrame(
    Seq((
      Array(11, 23), 
      Array(0.368633, 0.750615)
    ))).toDF(""ids"", ""avg"")

val udfZip = udf((ids: Seq[Int], avg: Seq[Double]) => ids.zip(avg))

val res = df.select(explode(udfZip($""ids"", $""avg"")).as(""pair""))
res.show
// +-------------+
// |        pair|
// +-------------+
// |[11,0.368633]|
// |[23,0.750615]|
// +-------------+

res.printSchema
// root
//  |-- pair: struct (nullable = true)
//  |    |-- _1: integer (nullable = false)
//  |    |-- _2: double (nullable = false)
