val df = Seq(
  (""2018-03-05 09:00:00"", ""2018-03-05 09:01:30""),
  (""2018-03-06 08:30:00"", ""2018-03-08 15:00:15"")
).toDF(""date1"", ""date2"")

df.withColumn(""tsdiff"", unix_timestamp($""date2"") - unix_timestamp($""date1"")).
  show

// +-------------------+-------------------+------+
// |              date1|              date2|tsdiff|
// +-------------------+-------------------+------+
// |2018-03-05 09:00:00|2018-03-05 09:01:30|    90|
// |2018-03-06 08:30:00|2018-03-08 15:00:15|196215|
// +-------------------+-------------------+------+
