scala> val jsonString = """"""{
                   ""fname"" : ""Thomas"",
                   ""lname"" : ""Peter"",
                   ""age"" : ""20"",
                   ""gender"" : """",
                   ""phone"" : ""12345""
                   }""""""
jsonString: String =
{
                   ""fname"" : ""Thomas"",
                   ""lname"" : ""Peter"",
                   ""age"" : ""20"",
                   ""gender"" : """",
                   ""phone"" : ""12345""
                   }

scala> val r = JSON.parseFull(jsonString)
   .getOrElse(Map[String,Any]())
   .asInstanceOf[Map[String,Any]].collect{
          case e : (String, Any) if(e._2 != null && !e._2.toString.isEmpty) => e
    }
