map.groupBy(
   e => (e._1._1, e._1._2)  //group input by key._1 and key._2 
).collect{
   case e if (e._2.keys.size > 1)=>       // if key have more cases(key._3) use ""nocase"" 
      (e._1._1, e._1._2, ""nocase"") ->     //Tuple3(Int, Boolean, String)
      e._2.values.reduce(_.intersect(_))  //List of common elements
   case e =>                              //we have only one key._3 so use as it is
      (e._1._1, e._1._2, e._2.map(e=> e._1._3).mkString("""")) -> 
      e._2.values.reduce(_.intersect(_))
}
