$ scala
Welcome to Scala 2.12.4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_161).
Type in expressions for evaluation. Or try :help.

scala> case class People (
     |    name: Option[String],
     |    tall: Option[Boolean],
     |    fat: Boolean
     | )
defined class People

scala> val array = Option(
     |   Seq(
     |     People(Some(""Jack""), Some(true), true),
     |     People(Some(""Tom""), Some(true), false),
     |     People(Some(""Sam""), Some(true), true),
     |   )
     | )
array: Option[Seq[People]] = Some(List(People(Some(Jack),Some(true),true), People(Some(Tom),Some(true),false), People(Some(Sam),Some(true),true)))

scala> val name = array.fold("""")(_.flatMap(_.name).mkString(""|""))
name: String = Jack|Tom|Sam

scala> val tall = array.fold("""")(_.flatMap(_.tall).map(_.toString.capitalize).mkString(""|""))
tall: String = True|True|True

scala> val fat = array.fold("""")(_.map(_.fat.toString.capitalize).mkString(""|""))
fat: String = True|False|True
