$ cat /tmp/hello.txt
hello world

$ ./bin/spark-shell --files /tmp/hello.txt
...
scala> import org.apache.spark._
import org.apache.spark._

// Use the file name not the path you specified to access it
scala> SparkFiles.get("hello.txt")
res0: String = /private/var/folders/0w/kb0d3rqn4zb9fcc91pxhgn8w0000gn/T/spark-8c6c6b1a-9a63-408b-aec3-87cadbd332be/userFiles-ec82fe16-6460-4509-84d2-dea7eb11365e/hello.txt

scala> spark.read.text(SparkFiles.get("hello.txt")).show
+-----------+
|      value|
+-----------+
|hello world|
+-----------+
