scala> val doc = """A,Name
 | B,Name
 | C,Name
 | 24,Age
 | 25,Age
 | 20,Age
 | M,Gender
 | F,Gender""".stripMargin
doc: String =
A,Name
B,Name
C,Name
24,Age
25,Age
20,Age
M,Gender
F,Gender

scala> doc.split("\\n")
res0: Array[String] = Array(A,Name, B,Name, C,Name, 24,Age, 25,Age, 20,Age, M,Gender, F,Gender)

scala> res0.toList.map{ x => val line = x.split(","); line(1) -> line(0)}
res1: List[(String, String)] = List((Name,A), (Name,B), (Name,C), (Age,24), (Age,25), (Age,20), (Gender,M), (Gender,F))

scala> res1.groupBy(e => e._1)
res4: scala.collection.immutable.Map[String,List[(String, String)]] = Map(Age -> List((Age,24), (Age,25), (Age,20)), Name -> List((Name,A), (Name,B), (Name,C)), Gender -> List((Gender,M), (Gender,F)))

scala> res4.mapValues{x => x.map{case (k,v) => v}} 
res6: scala.collection.immutable.Map[String,List[String]] = Map(Age -> List(24, 25, 20), Name -> List(A, B, C), Gender -> List(M, F))
