name := ""myapp""
version := ""1.0""
scalaVersion := ""2.11.8""

libraryDependencies ++= Seq(
""org.apache.spark"" % ""spark-core_2.11"" % ""2.3.0"",
""org.apache.spark"" % ""spark-sql_2.11"" % ""2.3.0"" ,
""org.apache.spark"" % ""spark-streaming_2.11"" % ""2.3.0"" ,
""org.apache.spark"" % ""spark-mllib_2.11"" % ""2.3.0"" ,
""com.microsoft.azure"" % ""azure-storage"" % ""2.0.0"",
""org.apache.hadoop"" % ""hadoop-azure"" % ""2.7.3"",
""com.microsoft.azure"" % ""azure-cosmosdb-spark_2.2.0_2.11"" % ""1.0.0"",
""com.microsoft.azure"" % ""azure-documentdb"" % ""1.14.2"" ,
""com.microsoft.azure"" % ""azure-documentdb-rx"" % ""0.9.0-rc2"" ,
""io.reactivex"" % ""rxjava"" % ""1.3.0"" ,
""io.reactivex"" % ""rxnetty"" % ""0.4.20"",
""org.json"" % ""json"" % ""20140107"",
""org.jmockit"" % ""jmockit"" % ""1.34"" % ""test""
)
