libraryDependencies ++= Seq(
  ""org.apache.spark"" % ""spark-core_2.11"" % ""2.2.0"",
  ""org.apache.spark"" % ""spark-sql_2.11"" % ""2.2.0"",
  ""org.apache.spark"" % ""spark-streaming_2.11"" % ""2.2.0"",
  ""org.apache.spark"" % ""spark-mllib_2.11"" % ""2.2.0"",
  ""com.holdenkarau"" %% ""spark-testing-base"" % ""2.2.0_0.8.0"" % ""test"",
  ""org.scalatest"" % ""scalatest_2.11"" % ""2.2.2"" % ""test"",
  ""edu.stanford.nlp"" % ""stanford-corenlp"" % ""3.8.0"",
  ""edu.stanford.nlp"" % ""stanford-corenlp"" % ""3.8.0"" classifier ""models""
)
