scala> val ll1 = "Innova" :: newCars
// Or
scala> val ll1 = newCars.::("Innova")
// ll1: List[String] = List(Innova, Ritz)

scala> val ll2 = "Toyota" :: ll1
// Or
scala> val ll2 = ll1.::("Toyota")
// ll2: List[String] = List(Toyota, Innova, Ritz)

scala> val rl1 = newCars :: newCars
// Or
scala> val rl1 = newCars.::(newCars)
// rl1: List[java.io.Serializable] = List(List(Ritz), Ritz)

scala> val allCars = ll1 ::: rl1
// Or
scala> val allCars = rl1.:::(ll1)
// allCars: List[java.io.Serializable] = List(Innova, Ritz, List(Ritz), Ritz)
