scala> trait Table
// defined trait Table    
scala> object Table1 extends Table
// defined object Table1   
scala> object Table2 extends Table
// defined object Table2
scala> val name = ""Table2""
// name: String = Table2


scala> val map = Map (1 -> Table1, 2 -> Table2)
// map: scala.collection.immutable.Map[Int,Table] = Map(1 -> Table1$@51549af8, 2 -> Table2$@394542f5)    
scala> def getTable (s: String) : Option [Table] = map.get (s.replaceAll (""^Table"", """").toInt)
// getTable: (s: String)Option[Table]    
scala> getTable (name)
// res0: Option[Table] = Some(Table2$@394542f5)
