df2.join(
  df2.groupBy(""id"").agg(sum($""occurences"") as ""total""), Seq(""id"")
).select(
    $""*"", ($""total"" - $""occurences"") as ""other_occurences_sum""
).show

// +---+----+----------+--------------------+
// | id|item|occurences|other_occurences_sum|
// +---+----+----------+--------------------+
// |  0|car3|         2|                   3|
// |  0|car2|         1|                   4|
// |  0|car1|         2|                   3|
// |  1|car2|         1|                   1|
// |  1|car1|         1|                   1|
// +---+----+----------+--------------------+
