organization := ""com.example""
name := ""cass-conn""
version := ""0.1""
scalaVersion := ""2.11.8""
val sparkVersion = ""2.2.0""
val connectorVersion = ""2.0.7""
val kafka_stream_version = ""1.6.3""

libraryDependencies ++= Seq(
  ""org.apache.spark"" %% ""spark-core"" % sparkVersion  % ""provided"",
  ""org.apache.spark"" %% ""spark-sql"" % sparkVersion  % ""provided"",
  ""org.apache.spark"" %% ""spark-hive"" % sparkVersion  % ""provided"",
  ""com.datastax.spark"" %% ""spark-cassandra-connector"" % connectorVersion  ,
  ""org.apache.spark"" %% ""spark-streaming-kafka-0-10"" % ""2.2.0"",
  ""org.apache.spark"" %% ""spark-streaming"" %  ""2.2.0""  % ""provided"",
)

mergeStrategy in assembly := {
  case PathList(""org"", ""apache"", ""spark"", ""unused"", ""UnusedStubClass.class"") => MergeStrategy.first
  case x => (mergeStrategy in assembly).value(x)
}
