val df = Seq(
  (1, 1, "2016-10-12T12:10:00.000Z"),
  (1, 2, "2016-10-12T12:00:00.000Z"),
  (1, 3, "2016-10-12T12:05:00.000Z"),
  (2, 1, "2016-10-12T12:30:00.000Z"),
  (2, 2, "2016-10-12T12:35:00.000Z")
).toDF("group", "nodeId", "date")

df.as("df1").join(
  df.as("df2"),
  $"df1.group" === $"df2.group" && $"df1.nodeId" < $"df2.nodeId"
).select(
  $"df1.group", $"df1.nodeId", $"df2.nodeId",
  when($"df1.date" < $"df2.date", $"df1.date").otherwise($"df2.date").as("date")
)

// +-----+------+------+------------------------+
// |group|nodeId|nodeId|date                    |
// +-----+------+------+------------------------+
// |1    |1     |3     |2016-10-12T12:05:00.000Z|
// |1    |1     |2     |2016-10-12T12:00:00.000Z|
// |1    |2     |3     |2016-10-12T12:00:00.000Z|
// |2    |1     |2     |2016-10-12T12:30:00.000Z|
// +-----+------+------+------------------------+
