  val sourceDir: String = "path to streaming directory"
  val stream: DStream[String] = streamingContext.textFileStream(sourceDir)

  case class TextLine(line: String)

  val lineRdd: DStream[TextLine] = stream.map(TextLine)

  lineRdd.foreachRDD(rdd => {
    val words = rdd.flatMap(rdd => rdd.line.split(" "))
    val pairs = words.map(word => (word, 1))
    val wordCounts = pairs.reduceByKey(_ + _)

    println("=====================")
    wordCounts.foreach(println)
    println("=====================" + rdd.count())
  })
