nc -lk 9999
hi
this is first example of spark structtyred
streaing

-------------------------------------------
Batch: 0
-------------------------------------------
+-----+-----+                                                                   
|value|count|
+-----+-----+
|   hi|    1|
+-----+-----+

-------------------------------------------
Batch: 1
-------------------------------------------
+-----------+-----+                                                             
|      value|count|
+-----------+-----+
|    example|    1|
|         is|    1|
|      spark|    1|
|         of|    1|
|         hi|    1|
|       this|    1|
|      first|    1|
|structtyred|    1|
+-----------+-----+

-------------------------------------------
Batch: 2
-------------------------------------------
+-----------+-----+                                                             
|      value|count|
+-----------+-----+
|   streaing|    1|
|    example|    1|
|         is|    1|
|      spark|    1|
|         of|    1|
|         hi|    1|
|       this|    1|
|      first|    1|
|structtyred|    1|
+-----------+-----+
