val (illuminatiPivot, (illuminatiOffset, illuminatiShift)) = 
  FiniteBruteForce(-1, -2, 0, 1, 2).zip(
    FiniteBruteForce(-1, -2, 1, 2, 3).zip(
      FiniteBruteForce(0, 1, 2)
    )
  ).engageBruteForceAttack{ case (p, (o, s)) => 
    mysteriousTestCases.forall { case (input, output) =>
      val (start :: tail) = output
      val n = input.size
      val illuminatiNumber = 
        if (n < p) (n + o) 
        else List(1, 1, 2)((n + s) % 3)

      start == illuminatiNumber
    }
  }.get

println(s"""|// The function that generates the start number
            |// of the strange sequences
            |def illuminatiNumber(n: Int): Int = {
            |  if (n < $illuminatiPivot) (n + $illuminatiOffset)
            |  else List(1, 1, 2)((n + $illuminatiShift) % 3)
            |}
            |""".stripMargin)
