val (hl3ConfirmedConst, hl3ConfirmedOffset) = 
  FiniteBruteForce(-2, -1, 0, 1, 2).zip(
    FiniteBruteForce(-2, -1, 0, 1, 2, 3)
  ).engageBruteForceAttack{ case (c, o) => 
    mysteriousTestCases.forall { case (input, output) =>
      val n = input.size
      val halfLife3Confirmed = c + (n * 2 + o) / 3
      output.size == halfLife3Confirmed
    }
  }.get

println(s"""|def halfLife3Confirmed(i: Int): Int = {
            |  $hl3ConfirmedConst + (i * 2 + $hl3ConfirmedOffset) / 3
            |}
            |""".stripMargin)
