+---------------+------------+----------------+------+
|webService_Name|responseTime|numberOfSameTime|Result|
+---------------+------------+----------------+------+
|webservice1    |80          |1               |1     |
|webservice1    |87          |2               |3     |
|webservice1    |283         |1               |4     |
|webservice2    |80          |1               |3     |
|webservice2    |81          |1               |4     |
|webservice2    |77          |2               |2     |
|webservice3    |145         |1               |4     |
|webservice3    |63          |3               |3     |
|webservice4    |167         |1               |1     |
|webservice4    |367         |2               |3     |
|webservice4    |500         |1               |4     |
+---------------+------------+----------------+------+
