val data = Json.parse("""{
                           "persons": [
                             {
                               "name": "Tims",
                               "surname": "YourAunty"
                             }, {
                               "name": "Bobs",
                               "surname": "YourUncle"
                             }
                           ]
                         }""")

case class Persons(name: String)
implicit val format = Json.format[Persons]

Json.toJson(Map("persons" -> (data \ "persons").asOpt[List[Persons]]))
