scala> :paste
// Entering paste mode (ctrl-D to finish)


val str = """"""
[{
  ""a"":""test1"",
  ""b"": 2,
  ""c"": 5,
  ""errors"": ""Error example""
}]
""""""

// Exiting paste mode, now interpreting.

str: String =
""
[{
  ""a"":""test1"",
  ""b"": 2,
  ""c"": 5,
  ""errors"": ""Error example""
}]
""

scala> val payload = Json.parse(str)
payload: play.api.libs.json.JsValue = [{""a"":""test1"",""b"":2,""c"":5,""errors"":""Error example""}]

scala> case class Foo(a: Option[String], b: Option[Int], c: Option[Int],errors: Option[String])
defined class Foo

scala> implicit val format = Json.format[Foo]
format: play.api.libs.json.OFormat[Foo] = play.api.libs.json.OFormat$$anon$1@53a0b0a3

scala> payload.validate[List[Foo]]
res5: play.api.libs.json.JsResult[List[Foo]] = JsSuccess(List(Foo(Some(test1),Some(2),Some(5),Some(Error example))),)
