scala> singletonSet1 _
res1: Int => Set = $$Lambda$1261/1618596377@4ed90b04

scala> singletonSet2 _
res2: Int => Set = $$Lambda$1262/224661478@14f08a97

scala> Set(1).apply _
res3: Int => Boolean = $$Lambda$1352/273821181@17d6b6e

// same as apply above
scala> Set(1)(_)
res4: Int => Boolean = $$Lambda$1377/1981148063@4ebe0e3f

scala> singletonSet1(1)
res5: Set = $$Lambda$1230/593573468@7574d30b

scala> singletonSet1(1)(1)
res6: Boolean = true

// or similarly:
scala> singletonSet2(1)(1)
res7: Boolean = true
