df.show(false)
+-----------------------+
|ts                     |
+-----------------------+
|2017-10-31T23:59:59.000|
+-----------------------+

import org.apache.spark.sql.functions._

df.withColumn(""minus1Sec"" , date_format($""ts"".cast(""timestamp"") - expr(""interval 1 second"") , ""yyyy-MM-dd'T'HH:mm:ss.SSS"") )
  .withColumn(""minus3Mon"" , date_format($""ts"".cast(""timestamp"") - expr(""interval 3 month "") , ""yyyy-MM-dd'T'HH:mm:ss.SSS"") )
  .show(false)

+-----------------------+-----------------------+-----------------------+
|ts                     |minus1Sec              |minus3Mon              |
+-----------------------+-----------------------+-----------------------+
|2017-10-31T23:59:59.000|2017-10-31T23:59:58.000|2017-07-31T23:59:59.000|
+-----------------------+-----------------------+-----------------------+
