val User_Info: Array[String] = Array(
  ""Brian McNamee (Canada) 16th October 2015"", ""Claudia Stanzani 18th September 2009""
)

val pattern=""""""(.*?)\s*\((.*)\)\s*(.*)"""""".r
val default_pattern=""""""(.*?)\s*(\d+st|\d+nd|\d+rd|\d+th)(.*)"""""".r

val User_profiles = User_Info.map{
  case pattern(name, country, year) => (name, country, year)
  case default_pattern(name, day, monthyear) => (name, """", day + monthyear)
}
// User_profiles: Array[(String, String, String)] = Array(
//   (Brian McNamee,Canada,16th October 2015), (Claudia Stanzani,"""",18th September 2009)
// )
