unique (datlist, (p:Person) => p.list.filter (pf=> isFeatureByName (pf, ""Name"")))
//res259: Boolean = false1def isFeatureByName (pf: PersonFeatures, featurename: String) = (pf, featurename) match {
         case (Age (_), ""Age"")    => true
         case (Name (_), ""Name"")    => true
         case (Person (_), ""Person"")    => true
         case _ => false
     }

unique (datlist, (p:Person) => p.list.filter (pf=> isFeatureByName (pf, ""Age"")))
// res258: Boolean = true

unique (datlist, (p:Person) => p.list.filter (pf=> isFeatureByName (pf, ""Name"")))
// res259: Boolean = false
