object Mapper {
  def superMethod[A](list: List[String]): Option[A] =
    (list match {
      case List(name, amount, currency) =>
        Try(Human(name, Money(amount, currency))).toOption
      case List(whatever) =>
        Try(SomethingElse(whatever.toDouble)).toOption
      case _ => None
    }).map(_.asInstanceOf[A])
}

println(Mapper.superMethod[Human](List(""john"", ""100"", ""dollar"")))
> Some(Human(john,Money(100,dollar)))
println(Mapper.superMethod[SomethingElse](List(""17.2"")))
> Some(SomethingElse(17.0))
