val pattern=
  """"""(?x)              # allow regex comments, ignore whitespace
     ([^\d(]+)         # name, no digits or ""(""
     (:?\((\D+)\)\s*)? # (country), optional, no digits
     (\d\S+)\s+        # day, starts with digit, no spaces
     (\S+)\s+          # month, no spaces
     (\d+)             # year, digits only
  """""".r

User_Info.map{
   case pattern(name, _, country, day, month, year) =>
     (name.trim, Option(country).getOrElse(""""), s""$day $month $year"")
   case _ => throw new Error
}
