rowsForAKey.flatMap{ row => 
  val qrDate = ""2017-10-31T23:59:59""
  val currRowStartDate = row.getAs[String](""START_DATE"")
  val rowEndDate = row.getAs[String](""END_DATE"")
  if (currRowStartDate <= qrDate && qrDate <= rowEndDate) //Quota
  {
    val splitDate = endOfDay(currRowStartDate)
    // need to build two rows
    val parentRow = Row(row(0), row(1), splitDate, row(3), ""Y"")
    val splitRow = Row(row(0), splitDate, row(2), 0.0, ""N"")
    List(parentRow, splitRow)
  }
  else {
    List(row)
  }
}
