val input = List(
  ""/dev/sftp/SFTP.csv"" , 
  ""/dev/sftp/test_schema.json"" , 
  ""/dev/sftp/SFTP_schema.json"",
  ""/dev/sftp/test.csv""
)

val res = input.
  groupBy(s => s.
    split(""/"").
    last.
    replaceAll(""\\.csv"","""").
    replaceAll(""_schema\\.json"","""")
  ).
  map { 
    case (k, v1 :: v2 :: Nil) => 
      if (v1.endsWith(""csv"")) (v1, v2)
      else (v2, v1)
    case sthElse => throw new Error(
      ""Invalid combination of csv & schema.json: "" + sthElse
    )
  }

println(res)
