iter 1


                                          # #                                   
                                     ###########                                
                                  #################  #####                      
                              #####################################             
                              ######################################            
                          ###########################################     #     
                   ## # ####################################################    
               ###############################################################  
             ################################################################## 
            ################################################################### 
          ##################################################################### 
       ######################################################################## 
      ##########################################################################
     ###########################################################################
   #############################################################################
   #############################################################################
 ###############################################################################
 ###############################################################################
iter 5



                                      ##########                                
                                  ########################                      
                               ##################################               
                             #######################################            
                          #############################################         
                      ####################################################      
                ############################################################    
              ###############################################################   
            ##################################################################  
          ##################################################################### 
        ####################################################################### 
       #########################################################################
     ###########################################################################
    ############################################################################
   #############################################################################
  ##############################################################################
 ###############################################################################
