a
+---+-----+
| id|value|
+---+-----+
|  0|    2|
|  1|    5|
|  2|    1|
|  3|    3|
|  4|    8|
+---+-----+

root
 |-- id: string (nullable = true)
 |-- value: string (nullable = true)


A
+---+-----+
| id| name|
+---+-----+
|  1|Cliff|
|  2|  Raj|
|  3| Alim|
|  4| Jose|
|  5| Jeff|
+---+-----+

root
 |-- id: string (nullable = true)
 |-- name: string (nullable = true)


B
+---+------+
| id|number|
+---+------+
|  1|   100|
|  2|   200|
|  3|   300|
|  4|   400|
|  5|   500|
+---+------+

root
 |-- id: string (nullable = true)
 |-- number: integer (nullable = false)
