package <empty> {
  class A extends Object {
    private[this] val name: String = _;
    <stable> <accessor> def name(): String = A.this.name;
    private[this] val a: String = _;
    <stable> <accessor> def a(): String = A.this.a;
    def <init>(): A = {
      A.super.<init>();
      A.this.name = "Jennie";
      A.this.a = new StringContext(scala.Predef.wrapRefArray(Array[String]{"Her name is ", ""}.$asInstanceOf[Array[Object]]())).s(scala.Predef.genericWrapArray(Array[Object]{A.this.name()}));
      ()
    }
  }
}
