type DateTime=String

val la = List (ImageMetadata("12", "im 1 foo"), ImageMetadata ("13", "im 2 bar"), ImageMetadata ("23", "im 3 bar"))
val lb = List (ObjectMetadata("23", List ("o", "1")), ObjectMetadata ("12", List("o", "2")), ObjectMetadata ("17", List("o", "3")))

for (i <- la;
     o <- lb;
     if (i.time == o.time)) yield { ImageTypeMetadata (i.time, i.name, o.tags)}

res12: List[ImageTypeMetadata] = List(ImageTypeMetadata(12,im 1 foo,List(o, 2)), ImageTypeMetadata(23,im 3 bar,List(o, 1)))
