import scala.util.parsing.json._
val jsonString =
    """"""{
      |  ""root"": {
      |    ""qr"": {
      |      ""content"": ""V1""
      |    },
      |    ""datag"": {
      |      ""content"": {
      |
      |        ""business"": {
      |          ""content"": [
      |            {
      |              ""content"": ""car""
      |            },
      |            {
      |              ""content"": ""bike""
      |            }
      |          ]
      |        }
      |
      |      }
      |    }
      |  }
      |}"""""".stripMargin
