//your original dataframe
val df = Seq((20,40,1,20190323),(20,41,1,20191201),(31,33,3,20191209))
        .toDF("Id","Key","Times","date")
df.show()

//output
//+---+---+-----+--------+
//| Id|Key|Times|    date|
//+---+---+-----+--------+
//| 20| 40|    1|20190323|
//| 20| 41|    1|20191201|
//| 31| 33|    3|20191209|
//+---+---+-----+--------+

//group by Id column
val maxDate = df.groupBy("Id").agg(max("date").as("maxdate"))

//join with original DF to get rest of the column
maxDate.join(df, Seq("Id"))
 .where($"date" === $"maxdate")
 .select("Id","Key","Times","date").show()

//output
//+---+---+-----+--------+
//| Id|Key|Times|    date|
//+---+---+-----+--------+
//| 31| 33|    3|20191209|
//| 20| 41|    1|20191201|
//+---+---+-----+--------+
