scala> spark.sql(""""""select * from oneChannelDF one inner join twoChannelDF two where array_contains(two.channel_set,one.channel_set[0])"""""").show()
+-----------+----+-------------+-----------+----+-------------+
|channel_set|rate|totalChannels|channel_set|rate|totalChannels|
+-----------+----+-------------+-----------+----+-------------+
|        [A]| 0.1|            1|     [A, B]|0.24|            2|
|        [A]| 0.1|            1|     [A, C]|0.27|            2|
|        [B]|0.11|            1|     [A, B]|0.24|            2|
|        [B]|0.11|            1|     [B, C]| 0.3|            2|
|        [C]|0.12|            1|     [A, C]|0.27|            2|
|        [C]|0.12|            1|     [B, C]| 0.3|            2|
+-----------+----+-------------+-----------+----+-------------+
