sc.parallelize(Array(
    (Array("A","D"),0.0) , (Array("C"),0.0), (Array("D"),1.0), (Array("B","A"),0.5)
  )).toDF("channel_set", "rate")

sc.parallelize(List(
    (List("A","D"),0.0) , (List("C"),0.0), (List("D"),1.0), (List("B","A"),0.5)
  )).toDF("channel_set", "rate")

sc.parallelize(Seq(
    (Seq("A","D"),0.0) , (Seq("C"),0.0), (Seq("D"),1.0), (Seq("B","A"),0.5)
  )).toDF("channel_set", "rate")

// res.printSchema
// root
//  |-- channel_set: array (nullable = true)
//  |    |-- element: string (containsNull = true)
//  |-- rate: double (nullable = false)

// res.show
// +-----------+----+
// |channel_set|rate|
// +-----------+----+
// |     [A, D]| 0.0|
// |        [C]| 0.0|
// |        [D]| 1.0|
// |     [B, A]| 0.5|
// +-----------+----+
