22:10:49.828 [run-main-0] DEBUG scalikejdbc.ConnectionPool$ - Registered connection pool : ConnectionPool(url:jdbc:h2:mem:hello, user:user) using factory : <default>
22:10:49.832 [run-main-0] DEBUG scalikejdbc.ConnectionPool$ - Registered singleton connection pool : ConnectionPool(url:jdbc:h2:mem:hello, user:user)
22:10:50.123 [run-main-0] DEBUG scalikejdbc.StatementExecutor$$anon$1 - SQL execution completed

  [SQL Execution]
   create table poll ( id varchar(64), value varchar(64) not null ); (1 ms)

  [Stack Trace]
    ...
    Foo$.delayedEndpoint$Foo$1(foo.scala:34)
    Foo$delayedInit$body.apply(foo.scala:2)
    scala.Function0.apply$mcV$sp(Function0.scala:34)
    scala.Function0.apply$mcV$sp$(Function0.scala:34)
    scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
    scala.App.$anonfun$main$1$adapted(App.scala:76)
    scala.collection.immutable.List.foreach(List.scala:389)
    scala.App.main(App.scala:76)
    scala.App.main$(App.scala:74)
    Foo$.main(foo.scala:2)
    $line3.$read$$iw$$iw$.<init>(<console>:12)
    $line3.$read$$iw$$iw$.<clinit>(<console>)
    $line3.$eval$.$print$lzycompute(<console>:7)
    $line3.$eval$.$print(<console>:6)
    $line3.$eval.$print(<console>)
    ...

22:10:50.130 [run-main-0] DEBUG scalikejdbc.StatementExecutor$$anon$1 - SQL execution completed

  [SQL Execution]
   insert into poll (id, value) values ('meta-id-1', 'value-1'); (0 ms)

  [Stack Trace]
    ...
    Foo$.delayedEndpoint$Foo$1(foo.scala:36)
    Foo$delayedInit$body.apply(foo.scala:2)
    scala.Function0.apply$mcV$sp(Function0.scala:34)
    scala.Function0.apply$mcV$sp$(Function0.scala:34)
    scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
    scala.App.$anonfun$main$1$adapted(App.scala:76)
    scala.collection.immutable.List.foreach(List.scala:389)
    scala.App.main(App.scala:76)
    scala.App.main$(App.scala:74)
    Foo$.main(foo.scala:2)
    $line3.$read$$iw$$iw$.<init>(<console>:12)
    $line3.$read$$iw$$iw$.<clinit>(<console>)
    $line3.$eval$.$print$lzycompute(<console>:7)
    $line3.$eval$.$print(<console>:6)
    $line3.$eval.$print(<console>)
    ...

22:10:50.131 [run-main-0] DEBUG scalikejdbc.StatementExecutor$$anon$1 - SQL execution completed

  [SQL Execution]
   insert into poll (id, value) values (null, 'value-2'); (0 ms)

  [Stack Trace]
    ...
    Foo$.delayedEndpoint$Foo$1(foo.scala:37)
    Foo$delayedInit$body.apply(foo.scala:2)
    scala.Function0.apply$mcV$sp(Function0.scala:34)
    scala.Function0.apply$mcV$sp$(Function0.scala:34)
    scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
    scala.App.$anonfun$main$1$adapted(App.scala:76)
    scala.collection.immutable.List.foreach(List.scala:389)
    scala.App.main(App.scala:76)
    scala.App.main$(App.scala:74)
    Foo$.main(foo.scala:2)
    $line3.$read$$iw$$iw$.<init>(<console>:12)
    $line3.$read$$iw$$iw$.<clinit>(<console>)
    $line3.$eval$.$print$lzycompute(<console>:7)
    $line3.$eval$.$print(<console>:6)
    $line3.$eval.$print(<console>)
    ...

22:10:50.227 [run-main-0] DEBUG scalikejdbc.StatementExecutor$$anon$1 - SQL execution completed

  [SQL Execution]
   select p.id as i_on_p, p.value as v_on_p from poll p; (0 ms)

  [Stack Trace]
    ...
    Foo$.delayedEndpoint$Foo$1(foo.scala:42)
    Foo$delayedInit$body.apply(foo.scala:2)
    scala.Function0.apply$mcV$sp(Function0.scala:34)
    scala.Function0.apply$mcV$sp$(Function0.scala:34)
    scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
    scala.App.$anonfun$main$1$adapted(App.scala:76)
    scala.collection.immutable.List.foreach(List.scala:389)
    scala.App.main(App.scala:76)
    scala.App.main$(App.scala:74)
    Foo$.main(foo.scala:2)
    $line3.$read$$iw$$iw$.<init>(<console>:12)
    $line3.$read$$iw$$iw$.<clinit>(<console>)
    $line3.$eval$.$print$lzycompute(<console>:7)
    $line3.$eval$.$print(<console>:6)
    $line3.$eval.$print(<console>)
    ...

List(Poll(Some(Meta(meta-id-1)),value-1), Poll(None,value-2))
