List<Aggregation> agg = new ArrayList<>();
agg.add(new CountAggregation(""count""));
List<String> intervals = Arrays.asList(""2011-06-01/2017-06-01"");
Optional<String> opt = Optional.of(""option"");
TimeSeriesQuery<TimeseriesCount> query = new TimeSeriesQuery<>(
            ""hour"",
            ""a"",
            ""false"",
            JavaConversions.asScalaIterator(agg.iterator()).toList(),
            Option.empty(),
       JavaConversions.asScalaIterator(intervals.iterator()).toList());

 query.execute();
