val input = " test1:abc,test2:ghr,test2:jkl,test1:efg,test3:erp dfg (jfg),test1:ghg"

input
  .split(",")
  // Array(" test1:abc", test2:ghr, test2:jkl, test1:efg, test3:erp dfg (jfg), test1:ghg)
  .map(_.split(":"))
  // Array(Array(" test1", abc), Array(test2, ghr), Array(test2, jkl), Array(test1, efg), Array(test3, erp dfg (jfg)), Array(test1, ghg))
  .filter{ case Array(k, v) => k.trim == "test1" }
  // Array(Array(" test1", abc), Array(test1, efg), Array(test1, ghg))
  .map{ case Array(k, v) => v }
  // Array(abc, efg, ghg)
  .mkString(",")
  // "abc,efg,ghg"
