import org.apache.spark.sql.functions.hash

Seq(""1"", ""2"", ""3"", ""4"", ""5"").toDF.select(
  when(hash($""value"") % 5 > 0, hash($""value"") % 5 )
    .otherwise(hash($""value"") % 5 + 5)
).show
// +-----------------------------------------------------------------------------------------+
// |CASE WHEN ((hash(value) % 5) > 0) THEN (hash(value) % 5) ELSE ((hash(value) % 5) + 5) END|
// +-----------------------------------------------------------------------------------------+
// |                                                                                        4|
// |                                                                                        4|
// |                                                                                        3|
// |                                                                                        1|
// |                                                                                        4|
// +-----------------------------------------------------------------------------------------+
