scala> :paste
// Entering paste mode (ctrl-D to finish)

val textFile = sc.textFile("test.txt")
val splitRdd = textFile.flatMap(line => line.split(" ")).map(_.toInt)
splitRdd.collect()

// Exiting paste mode, now interpreting.

textFile: org.apache.spark.rdd.RDD[String] = test.txt MapPartitionsRDD[22] at textFile at <console>:28
splitRdd: org.apache.spark.rdd.RDD[Int] = MapPartitionsRDD[24] at map at <console>:29
res12: Array[Int] = Array(123, 21312, 123, 2342, 2342, 23, 2342, 234, 234, 7657, 456754)

scala> 
