val repeatSmokers: List[(String, String, String, String, String, String)] =
  List(
    (""ID76182"", ""sachin"", ""kita MR."", ""56308"", ""1990"", ""300""),
    (""ID76182"", ""KOUN"", ""Jana MR."", ""56714"", ""1990"", ""100""),
    (""ID76182"", ""GANGS"", ""SKILL"", ""27539"", ""1990"", ""255""),
    (""ID76182"", ""GANGS"", ""SKILL"", ""27539"", ""1990"", ""110""),
    (""ID76182"", ""SEMI"", ""GAUTAM A MR."", ""45873"", ""1990"", ""20""),
    (""ID76182"", ""SEMI"", ""GAUTAM A MR."", ""45873"", ""1990"", ""6750""),
    (""ID76182"", ""DOWNES"", ""RYAN"", ""47542"", ""1990"", ""2090""),
    (""ID76182"", ""DRAGON"", ""WARS"", ""49337"", ""1990"", ""200""),
    (""ID76182"", ""HULK"", ""PAIN MR."", ""47542"", ""1990"", ""280""),
    (""ID76182"", ""JAMES"", ""JIM"", ""30548"", ""1990"", ""300""),
    (""ID76182"", ""KIMMELSHUE"", ""RUTH"", ""55345"", ""1990"", ""2600""),
    (""ID76182"", ""DRAGON"", ""WARS"", ""49337"", ""1990"", ""370""),
    (""ID76182"", ""COOPER"", ""ANADA"", ""45873"", ""1990"", ""2600""),
    (""ID76182"", ""SEMI"", ""GAUTAM A MR."", ""45873"", ""1990"", ""2600""),
    (""ID76182"", ""HULK"", ""PAIN MR."", ""47542"", ""1990"", ""256"")
  )
