String input = ""{{Hello}} my {name} , how are {{you}}, what should {{I}} {do}"";
Pattern p = Pattern.compile(""(?<=(?:[^{]|^)\{).*?(?=\}(?:[^}]|$))"");
Matcher m = p.matcher(input);
StringBuffer sb = new StringBuffer();
while (m.find()) {
    String rp = """";
    switch (m.group(0)) {
        case ""name"":
            rp = ""Tim"";
            break;

        case ""{you}"":
            rp = ""Aditya"";
            break;
    }
    m.appendReplacement(sb, rp);
}
m.appendTail(sb);
System.out.println(sb.toString());
