val driverCarJSON = """"""{
    ""collection"": {
        ""listing"": [ 
        ],
        ""cars"": [""bmw"", ""ford"", ""vw""]
        ,
        ""carDriverMap"" :[{""car1"":""driver1""},
        {""car2"":""driver2""},
        {""car3"":""driver3""},
        {""car4"":""driver4""},
        {""car5"":""driver5""}]
    }
}""""""

val parsedJson = scala.util.parsing.json.JSON.parseFull(driverCarJSON).get
val d2 = parsedJson
  .asInstanceOf[Map[String, Any]]
  .apply(""collection"")
  .asInstanceOf[Map[String, Any]]
  .apply(""carDriverMap"")
  .asInstanceOf[List[Map[String, String]]]
  .apply(1)(""car2"")

println(d2) // output: driver2
