// No need to use Def.Setting in recent SBT versions
lazy val akaneSettings = Seq(
  organization := ""ws.kotonoha"",
  // ...,
  scalacOptions ++= {
    scalaBinaryVersion.value match {
      case ""2.11"" =>
        Seq(""-some-2.11-setting"")
      case ""2.12"" =>
        Seq(""-some-2.12-setting"")
      case _ =>
        sys.error(""Only Scala 2.11 and 2.12 are supported"")
     }
  },
  libraryDependencies ++= {
    scalaBinaryVersion.value match {
      case ""2.11"" =>
        Seq(""org.scala-lang.modules"" % ""scala-java8-compat_2.11"" % ""0.8.0"")
      case ""2.12"" =>
        Seq.empty
      case _ =>
        sys.error(""Only Scala 2.11 and 2.12 are supported"")
     }
   }
}
