@helper.form(helper.CSRF(routes.MyController.display), 'id -> ""myForm"") {
    @helper.inputText(form(""paramA""))
    <button id=""submit_numValue1"">I want numParam to be 1</button>
    <button id=""submit_numValue2"">I want numParam to be 2</button>
    <input type=""hidden"" id=""hiddenNumValue"" name=""numValue"" value=""0"">
}

<script>
  // add an `onclick` handler to first button
  $('#submit_numValue1').click(function() {
    // set hidden input to '1'
    $('#hiddenNumValue').val(""1"");
    // submit the form
    $('#myForm').submit();
  });

  // add an `onclick` handler to the second button
  $('#submit_numValue2').click(function() {
    // set hidden input to '2'
    $('#hiddenNumValue').val(""2"");
    // submit the form
    $('#myForm').submit();
  });
</script>
