  val df = Seq(
    ("johnson", "26", "M", "BTECH", "Acollege", "a"),
    ("RICHARD", "27", "M", "BTECH", "bcollege", "a")
  ).toDF("name", "age", "gender", "degree", "college_name", "grade")

  val resultDF = df.withColumn("personal_details", struct("name", "age", "gender"))
    .withColumn("education_details", struct("degree", "college_name", "grade"))
    .select("personal_details.*", "education_details.*")


  resultDF.write
    .format("com.databricks.spark.xml")
    .option("rootTag", "details")
    .option("rowTag", "employee_details")
    .save("outputtttttt/test.xml")
