[[syntax trees at end of                    parser]] // scalacmd7617799112170074915.scala
package <empty> {
  object Main extends scala.AnyRef {
    def <init>() = {
      super.<init>();
      ()
    };
    def main(args: Array[String]): scala.Unit = {
      final class $anon extends scala.AnyRef {
        def <init>() = {
          super.<init>();
          ()
        };
        Option(5).map(((a) => {
  val b = a.$times(2);
  scala.Tuple2(a, b)
})).flatMap(((x$1) => x$1: @scala.unchecked match {
          case scala.Tuple2((a @ _), (b @ _)) => if (b.$eq$eq(10))
  Option(100)
else
  None.map(((c) => b.$plus(c)))
        }))
      };
      new $anon()
    }
  }
}
