case class Location(x: Int, y: Int, s: String)

import scala.math.Ordered

implicit class LocationOrdered(val loc: Location) 
extends Ordered[LocationOrdered] {
  def compare(other: LocationOrdered): Int = {
    this.loc.toString.compare(other.loc.toString)
  }
}

val a = Location(123, 456, "foo")
val b = Location(456, 789, "bar")

println("a = " + a + " b = " + b)

if (a > b) println("a > b") else println("! a > b")
if (a >= b) println("a >= b") else println("! a >= b")
if (a <= b) println("a <= b") else println("! a <= b")
if (a < b) println("a < b") else println("! a < b")
