import org.apache.spark.sql.functions.{current_timestamp, expr}


val df = Seq(1517877887, 1517935463, 1517949824).toDF(""unix_timestamp"")
df.select($""unix_timestamp"", $""unix_timestamp"".cast(""timestamp"")).show
// +--------------+-------------------+
// |unix_timestamp|     unix_timestamp|
// +--------------+-------------------+
// |    1517877887|2018-02-06 00:44:47|
// |    1517935463|2018-02-06 16:44:23|
// |    1517949824|2018-02-06 20:43:44|
//+--------------+-------------------+

spark.sql(""SELECT current_timestamp"").show
// +--------------------+
// | current_timestamp()|
// +--------------------+
// |2018-02-06 20:47:...|
// +--------------------+
