def htmlCleanse(df: DataFrame, columns: Array[String]): DataFrame = {
    var retDF = df 
    for(i <- 0 to columns.size-1){
      val name = columns(i)
      retDF = retDF.withColumn(name,regexp_replace(col(name),""<(?:\""[^\""]*\""['\""]*|'[^']*'['\""]*|[^'\"">])+>"",""""))
                   .withColumn(name,regexp_replace(col(name),""&quot;"",""'""))
                   .withColumn(name,regexp_replace(col(name),""&#160;"","" ""))
                   .withColumn(name,regexp_replace(col(name),""&#58;"","":""))
    }
    retDF
  }
