def balance(chars: List[Char]): Boolean = {
  val opening_index = chars.indexOf('(')
  val closing_index = chars.indexOf(')')

  if ( chars.size == 0 ) {
    true 
  } else if ((opening_index == -1) && (closing_index== -1)) {
    true
  } else if (closing_index > -1 && opening_index > -1) {
    if (closing_index < opening_index) {
      false
    } else {
      balance(
        chars.zipWithIndex.filterNot{ 
          case (c, i) => i == opening_index || i == closing_index
        }.map(_._1)
      )
    }
  } else {
    false
  }
}

println(balance("()34".toList))
println(balance("()34)".toList))
println(balance("(x)(y(z))".toList))
println(balance("(x)(y(z)".toList))
