    val order: Array[Array[String]] = Array(
  Array("o2","ad1"), 
  Array("o1","ad2"),
  Array("o7","ad5")
)
val line: Array[Array[String]] = Array(
  Array("l1","o1","x"),
  Array("l2","o2","y"),
  Array("l3","o13","z")
)

val orderAsMap = order.map{x => (x(0), x(1))}.toMap
val leftOuterJoin = for (x <- line) yield (x :+ orderAsMap.getOrElse(x(1), "<NULL>"))

// print to see the result
for (row <- leftOuterJoin) println(row.mkString(", "))

// output:
// 
// l1, o1, x, ad2
// l2, o2, y, ad1
// l3, o13, z, <NULL>
