ds
  // Get first letter and length
  .select(
    lower(substring($"value", 0, 1)) as "letter", length($"value") as "length")
  // Remove non-letters and z
  .where($"letter".rlike("^[a-y]"))
  // Compute average length 
  .groupBy("letter")
  .avg()
  .show
// +------+------------------+
// |letter|       avg(length)|
// +------+------------------+
// |     l| 7.333333333333333|
// |     g|13.846153846153847|
// |     m|               9.0|
// |     f|3.8181818181818183|
// |     n|               3.0|
// |     v|              25.4|
// |     e|               7.6|
// |     o|3.3461538461538463|
// |     h|            6.1875|
// |     p|               9.0|
// |     d|              9.55|
// |     y|               3.3|
// |     w|               4.0|
// |     c|              6.56|
// |     u| 4.416666666666667|
// |     i| 4.774193548387097|
// |     j|               5.0|
// |     b| 5.352941176470588|
// |     a|3.5526315789473686|
// |     r|               4.6|
// +------+------------------+
// only showing top 20 rows
