object Driver extends App{

  def balance(chars: List[Char]): Boolean=
  {
    if (chars.mkString("""").length() == 0) {
      return true;
    }
    if (chars.mkString("""").contains(""()"")) {
      return balance(chars.mkString("""").replaceFirst(""\\(\\)"", """").toCharArray.toList);
    }

    if (chars.mkString("""").contains(""[]"")) {
      return balance(chars.mkString("""").replaceFirst(""\\[\\]"", """").toCharArray.toList);
    }
    if (chars.mkString("""").contains(""{}"")) {
      return balance(chars.mkString("""").replaceFirst(""\\{\\}"", """").toCharArray.toList);
    } else {
      return false;
    }
  }


  println(balance(List('(','{','}')))

  println(balance(List('(','{','}',')')))

}
