import org.apache.spark.sql.functions._
val replicate = (n: Int, colName: String) => array((1 to n).map(s => col(colName)):_*)
val replicatedCol = Seq(""one"", ""two"", ""X"").map(s => replicate(4, s).as(s))
val cols = col(""Array"") +: replicatedCol
val testDf = sc.parallelize(Seq(
    (1,2,""x"", Array(1,2,3,4)))).toDF(""one"", ""two"", ""X"", ""Array"").select(cols:_*)
testDf.show(false)

+------------+------------+------------+------------+
|Array       |one         |two         |X           |
+------------+------------+------------+------------+
|[1, 2, 3, 4]|[1, 1, 1, 1]|[2, 2, 2, 2]|[x, x, x, x]|
+------------+------------+------------+------------+
