object Test extends App {

    val toDate: String => java.sql.Date =
(x: String) => new Date(new SimpleDateFormat(""yyyy-MM-dd"").parse(x).getTime)

    val data: Array[Date] =
Array(""2018-01-01"", ""2018-01-02"", ""2018-01-05"", ""2018-01-10"").map(toDate(_))

    def diff[E <% Comparable[_ >: E]](xs: Array[E]): Array[Int] =
    if (xs.length < 2) Array(0)
    else xs.tail.zipWithIndex.map { tu =>
       val x2: E = tu._1
       val idx: Int = tu._2
       val x1: E = xs(idx)
       x2 compareTo x1
    }


   data.foreach(println(_))
   diff(data).foreach(println(_))
}
