[[syntax trees at end of                     typer]] // scalacmd4175089397487439052.scala
package <empty> {
  object Main extends scala.AnyRef {
    def <init>(): Main.type = {
      Main.super.<init>();
      ()
    };
    def main(args: Array[String]): Unit = {
      final class $anon extends scala.AnyRef {
        def <init>(): <$anon: AnyRef> = {
          $anon.super.<init>();
          ()
        };
        private[this] val a: Option[Int] = scala.Some.apply[Int](1);
        <stable> <accessor> private def a: Option[Int] = $anon.this.a
      };
      {
        new $anon();
        ()
      }
    }
  }
}
