val df = sc.parallelize(Seq("A" -> 4, "B" -> 8, "C" -> 8, "D" -> 2))
           .toDF("T", "S")

val df1 = df.withColumnRenamed("T", "T1")
            .withColumnRenamed("S", "S1")

val df2 = df.withColumnRenamed("T", "T2")
            .withColumnRenamed("S", "S2")

df1.join(df2, df1("T1") < df2("T2"))
   .withColumn("S", 'S1 + 'S2)
   .drop("S1", "S2")
   .show

+---+---+---+
| T1| T2|  S|
+---+---+---+
|  A|  B| 12|
|  A|  C| 12|
|  A|  D|  6|
|  B|  C| 16|
|  B|  D| 10|
|  C|  D| 10|
+---+---+---+
