val df = Seq(
  (0, ""2018-01-07T04:04:00"", 25.000, 55.000, ""OtherThings""),
  (0, ""2018-01-07T04:05:00"", 26.000, 56.000, ""OtherThings""),
  (1, ""2018-01-07T04:04:00"", 26.000, 50.000, ""OtherThings""),
  (1, ""2018-01-07T04:05:00"", 27.000, 51.000, ""OtherThings"")
).toDF(""ID"", ""DateTime"", ""Latitude"", ""Longitude"", ""otherArgs"")
//convert Sting to DateType for DateTime
.withColumn(""DateTime"", $""DateTime"".cast(DateType))

df.groupBy($""id"", window($""DateTime"", ""2 minutes""))
  .agg(
    mean(""Latitude"").as(""lat""),
    mean(""Longitude"").as(""long"")
  )
.show(false)
