trait ActorRefLogging { this: Actor =>
  // if self.toString() is ""akka://s/user/bob#1234567""
  // then shortName is ""bob""
  private val shortName = self.toString().split(""/"").last.split(""#"").head
  private val l = Logging(context.system, this)

  object log {
    def error(s: String): Unit = l.error(s""[$shortName] $s"")
    def warning(s: String): Unit = l.warning(s""[$shortName] $s"")
    def info(s: String): Unit = l.info(s""[$shortName] $s"")
    def debug(s: String): Unit = l.debug(s""[$shortName] $s"")
  }
}
