val lol = List(
  List( ("a", 1), ("b", 2), ("c", 4) ), 
  List( ("a", 2), ("b", 3), ("c", 4) ),
  List( ("a", 1), ("b", 3), ("c", 4) )
)

val list = lol.flatten

val t1Map = list.groupBy(_._1).mapValues(_.size)

val tupleMap = list.groupBy(identity).mapValues(_.size).
  map{ case ((x, y), c) =>  ((x, y), c.toDouble / t1Map(x)) }.
  groupBy(_._1._1).mapValues(_.map(_._2).max)

// tupleMap: scala.collection.immutable.Map[String,Double] = Map(
//   b -> 0.6666666666666666, a -> 0.6666666666666666, c -> 1.0
// )
