package main

import (
    ""bufio""
    ""fmt""
    ""os""
)

func main() {
    var cities []string
    scanner := bufio.NewScanner(os.Stdin)
    for {
        fmt.Println(""Enter a city name"")
        if !scanner.Scan() {
            break
        }
        city := scanner.Text()
        if len(city) > 0 {
            cities = append(cities, city)
        }
        fmt.Printf(""q to quit (Anything else to continue): "")
        if !scanner.Scan() || scanner.Text() == ""q"" {
            break
        }
    }
    if err := scanner.Err(); err != nil {
        fmt.Fprintln(os.Stderr, err)
    }
    fmt.Printf(""%q\n"", cities)
}
