fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x581c4af8 pc=0x61544]

runtime stack:
github.com/containous/traefik/vendor/github.com/miekg/dns.packSaltWire(0x7, 0x35b98, 0x0, 0xaa1195a646299, 0x1660, 0x3b9bc, 0x144200004b8)
    /go/src/github.com/containous/traefik/vendor/github.com/miekg/dns/nsecx.go:117 +0x78

goroutine 1 [runnable, locked to thread]:
runtime.init.2()
    /usr/local/go/src/runtime/panic.go:180 +0x84
runtime.init()
    <autogenerated>:1 +0xe0
runtime.main()
    /usr/local/go/src/runtime/proc.go:141 +0xc0
runtime.goexit()
    /usr/local/go/src/runtime/asm_arm64.s:931 +0x4
