package main

import (
    ""fmt""
    ""strconv""
)

func strDigits(n, digits int) (string, int) {
    s := strconv.Itoa(n)
    if s[0] == '-' {
        s = s[1:]
    }
    if digits > len(s) {
        digits = len(s)
    }
    if digits < 0 {
        digits = 0
    }
    return s, digits
}

func firstDigits(n, digits int) string {
    s, d := strDigits(n, digits)
    return s[:d]
}

func lastDigits(n, digits int) string {
    s, d := strDigits(n, digits)
    return s[len(s)-d:]
}

func main() {
    number := 111555
    fmt.Println(firstDigits(number, 3))
    fmt.Println(lastDigits(number, 2))
}
