    package main

    import (
        ""github.com/night-codes/mgo-ai""
        ""gopkg.in/mgo.v2""
        ""gopkg.in/mgo.v2/bson""
    )

    func main() {
        session, err := mgo.Dial(""localhost"")
        if err != nil {
            panic(err)
        }

        // connect AutoIncrement to collection ""counters""
        ai.Connect(session.DB(""example-db"").C(""counters""))

        // ...

        // use AutoIncrement
        session.DB(""example-db"").C(""users"").Insert(bson.M{
            ""_id"":   ai.Next(""users""),
            ""login"": ""test"",
            ""age"":   32,

    }
