package main

import (
    ""fmt""
)

func main() {
    number := 111555
    // and the last 2 digits (55)
    l2d := number % 100
    fmt.Println(l2d)

    // first 3 digits (111)
    n := numberOfDigits(number)
    remainingDigits := n - 3
    f3d := number / power10(remainingDigits)
    fmt.Println(f3d)
}
func numberOfDigits(number int) int {
    i := 0
    for number != 0 {
        i++
        number /= 10
    }
    return i
}
func power10(n int) int {
    f := 1
    for ; n > 0; n-- {
        f *= 10
    }
    return f
}
