package main

import (
    "fmt"
)

func main() {
    number := 111555
    // and the last 2 digits (55)
    l2d := number % 100
    fmt.Println(l2d)
    // first 3 digits (111)
    fmt.Println(leftDigits(number, 3))

}

func leftDigits(number, n int) int {
    digits := make([]byte, 20)
    i := -1
    for number != 0 {
        i++
        digits[i] = byte(number % 10)
        number /= 10
    }
    r := 0
    for ; n != 0; n-- {
        r = r * 10
        r += int(digits[i])
        i--
    }
    return r
}
