    db := dynamo.New(session.New(), &aws.Config{Region: aws.String(""us-west-2"")})
    table := db.Table(""Widgets"")

    // put item
    w := widget{UserID: 613, Time: time.Now(), Msg: ""hello""}
    err := table.Put(w).Run() 

    // get the same item 
    var result widget
    err = table.Get(""UserID"", w.UserID).
        Range(""Time"", dynamo.Equal, w.Time).
        Filter(""'Count' = ? AND $ = ?"", w.Count, ""Message"", w.Msg). // placeholders in expressions
        One(&result)

    // get all items
    var results []widget
    err = table.Scan().All(&results)
