package main

import (
    "bufio"
    "fmt"
    "os/exec"
)

func main() {
    // ...

    button1.ConnectClicked(func(checked bool) {
            stream := run(input.Text())
            go func() {
                    for line := range stream {
                            output.Append(line)
                    }
            }()
    })

    // ...
}

func run(host string) <-chan string {

    var cmd *exec.Cmd
    cmdReader, err := cmd.StdoutPipe()
    if err != nil {
            // ...
    }

    scanner := bufio.NewScanner(cmdReader)
    stream := make(chan string)

    go func() {
            defer close(stream)

            for scanner.Scan() {
                    fmt.Printf("%s\n", scanner.Text())
                    stream <- scanner.Text()
            }
    }()

    go func() {
            if err := cmd.Run(); err != nil {
                    // ...
            }
    }()

    return stream
}
