domain_raw := r.Host
domain_host_parts := strings.Split(domain_raw, ""."")
domain := domain_host_parts[1] + ""."" + domain_host_parts[2]
domains := getDomains() // stores a slice of all your allowable domains
has_domain := false
for _, d := range domains {
    if d == domain {
        has_domain = true
        break
    }
}

if has_domain == false {
    return
} else {
    w.Header().Add(""Access-Control-Allow-Origin"", ""https://""+domain_raw)
    w.Header().Add(""Access-Control-Allow-Credentials"", ""true"")
}
