$ cat x.json 
{
  "apiVersion": "apps/v1beta1",
  "kind": "Deployment",
  "foo": "myapp"
  "metadata": {
    "name": "myapp"
  },
  "spec": {
    "template": {
      "metadata": {
        "labels": {
          "app": "myapp"
        }
      }
    }
  }
}

$ jq '
  .metadata.name = "cm-myapp-123"
| .spec.template.metadata.labels.app = "cm-myapp-123"
| .
' < x.json 
{
  "apiVersion": "apps/v1beta1",
  "kind": "Deployment",
  "foo": "myapp"
  "metadata": {
    "name": "cm-myapp-123"
  },
  "spec": {
    "template": {
      "metadata": {
        "labels": {
          "app": "cm-myapp-123"
        }
      }
    }
  }
}
