queries := []string{
    `SET client_encoding='UTF8'`,
    `\COPY (SELECT row_to_json(foo) FROM (SELECT * FROM bar) foo ) TO '/tmp/bar.json'`,
}
dsn := "postgresql://username:password@192.168.1.2/database"

//construct arguments
args := []string{}
for _, q := range queries {
    args = append(args, "-c", q)
}
args = append(args, dsn)

//Execute psql command
cmd := exec.Command("psql", args...)
stdoutStderr, err := cmd.CombinedOutput()
if err != nil {
    panic(err)
}
fmt.Printf("%s\n", stdoutStderr)
