package main

import (
    ""fmt""
    ""io/ioutil""
    ""net/http""
)

func main() {
    url := ""https://example.com""
    req, err := http.NewRequest(""GET"", url, nil)
    if err != nil {
        fmt.Println(err)
        return
    }

    client := &http.Client{}
    resp, err := client.Do(req)
    if err != nil {
        fmt.Println(err)
        return
    }

    fmt.Println(""OK"")
    defer resp.Body.Close()

    bytes, err := ioutil.ReadAll(resp.Body)
    if err != nil {
        fmt.Println(err)
        return
    }

    str := string(bytes[:])
    fmt.Printf(""%s"", str)
}
