int main(int argc, char *argv[])
{

GoInt data[10] = {77, 12, 5, 99, 28, 23, 33,33,33,33};
GoSlice segs_d = {data, 10, 10};
GoInt data2[10] = {77, 12, 5, 99, 28, 23, 33,33,33,33};
GoSlice tags_d = {data2, 10, 10};

GoSlice *segs, *tags;

segs= &segs_d;
tags= &tags_d;

char* err;
err = Seg(""hahahhaha"", segs, tags);
if (err != NULL) {
    fprintf(stderr, ""error: %s\n"", err);
    free(err);
    return 1;
}
printf(""%llu\n"", (*tags).len); // it should be 10, but it is not right now

return 0;
}
