package main

import (
    ""fmt""
    ""github.com/dgrijalva/jwt-go""
    ""time""
)

func CreateToken() (string, error) {

    token := jwt.NewWithClaims(jwt.SigningMethodHS256, &jwt.MapClaims{
        ""email"":      ""test@email.com"",
        ""exp"":        time.Now().Add(time.Hour * 240).Unix(),
        //""exp"":        time.Now().Add(-time.Hour * 8).Unix(),
        ""role"":       ""test role"",
        ""name"":       ""test name"",
        ""ip"":         ""1.1.1.1"",
        ""user_agent"": ""test agent"",
        ""id"":         ""123"",
    })

    // Sign and get the complete encoded token as a string
    tokenString, err := token.SignedString([]byte(""AllYourBase""))

    return tokenString, err
}
func main() {

    //tokenString,_ := CreateToken()
    tokenString := ""eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZW1haWwuY29tIiwiZXhwIjoxNTIzNjAwOTM1LCJpZCI6IjEyMyIsImlwIjoiMS4xLjEuMSIsIm5hbWUiOiJ0ZXN0IG5hbWUiLCJyb2xlIjoidGVzdCByb2xlIiwidXNlcl9hZ2VudCI6InRlc3QgYWdlbnQifQ.UCD3P5-ua3qgTvy_-7hmHEVPPZwFCbhmRJNqndBwtes""
    token, _ := jwt.Parse(tokenString, func(token *jwt.Token) (interface{}, error) {
        return []byte(""AllYourBase""), nil
    })
    fmt.Println(token)
    fmt.Println(token.Valid)
}
