package main

import (
    ""bytes""
    ""encoding/json""
    ""fmt""
)

type ExampleStruct struct {
    Add []struct {
        ID string `json:""id""`
    } `json:""add""`
}

func main() {

    const code = `{
     ""add"":[{""id"": ""1234ABCD""}, {""id"": ""5678EFGH""}]
    }`

     var data ExampleStruct
     json.NewDecoder(bytes.NewReader([]byte(code))).Decode(&data)
     fmt.Println(data)           //Get all ids: {[{1234ABCD} {5678EFGH}]}
     fmt.Println(data.Add[0].ID) //Get 1st ID : 1234ABCD
     fmt.Println(data.Add[1].ID) //Get 2nd ID ... and so on.: 5678EFGH
}
