package main

import (
    "bytes"
    "encoding/json"
    "fmt"
)

type ExampleStruct struct {
    Added []map[string]string `json:"add"`
}

func (ex *ExampleStruct) GetIds() []string {
    res := make([]string, len(ex.Added))
    for _, v := range ex.Added {
        res = append(res, v["id"])
    }
    return res
}

func main() {

    const code = `{
"add":[{"id": "1234ABCD"}, {"id": "5678EFGH"}]
}`
    var data ExampleStruct
    json.NewDecoder(bytes.NewReader([]byte(code))).Decode(&data)

    ids := data.GetIds()
    fmt.Printf("%s\n",ids)

} 
=> [  1234ABCD 5678EFGH]
