package main

import (
  ""encoding/json""
  ""fmt""
  ""strings""
)


type Ack struct {
  Messages []string `json:""messages""`
}

type Packet struct {
  Ack  * Ack    `json:""ack""`
  Ping * string `json:""ping""`
}

func runTest(testJSON []byte) {
  var p = Packet{}
  err := json.Unmarshal(testJSON, &p)
  if err != nil {
    fmt.Println(""error unmarshalling: "", err)
  }
  if (p.Ack != nil) {
    fmt.Println(""Got ACK: "", strings.Join(p.Ack.Messages, "", ""));
  } else if (p.Ping != nil){
          fmt.Println(""Got PING"");
  }
}

func main() {
  tests := [][]byte{
    []byte(`{""ack"":{""messages"":[""Hi there"",""Hi again""]}}`),
    []byte(`{""ping"": ""Are you there?""}`),
  }
  for _, test := range tests {
    runTest(test)
  }

}
