package main

import (
    ""fmt""
    ""net/http""
)

var replies map[string]string

func handler1(w http.ResponseWriter, r *http.Request) {
    r.ParseForm()
    question := r.FormValue(""question"")
    var answer string
    var ok bool
    if answer, ok = replies[question]; !ok {
        answer = ""I have no answer for this""
    }
    fmt.Fprintf(w, ""Hi there, I love %s! My answer is: %s"", question, answer)
}

func main() {
    //files := ""bar""
    replies = map[string]string{
        ""UK"": ""London"",
        ""FR"": ""Paris"",
    }
    http.HandleFunc(""/"", handler1)
    http.ListenAndServe("":8080"", nil)
}
