package main

import (
    ""encoding/json""
    ""fmt""
)

const data = `[{""Key"":""S001"", ""Record"":{""id"":""SOO1"",""customerMobile"":""12344566"",""customerName"":""John""}}]`

type Orders struct {
    Key    string
    Record Order
}

type Order struct {
    ID             string
    CustomerMobile string
    CustomerName   string
}

func main() {
    var orders []Orders
    if err := json.Unmarshal([]byte(data), &orders); err != nil {
        panic(err)
    }
    fmt.Printf(""%+v\n"", orders)
}
