package main

import ( ""fmt""
""github.com/syndtr/goleveldb/leveldb""
)

func main () {
        db, err := leveldb.OpenFile(""mydb.test"", nil)
        if err != nil { fmt.Println(err) }

        for count := 0; count < 5; count++ {
                err := db.Put([]byte(""keys""), []byte(""values""), nil)
                if err != nil {
                    fmt.Println(err)
                }
        }

        iter := db.NewIterator(nil, nil)
        for iter.Next() {
                key := iter.Key()
                value := iter.Value()
                fmt.Println(string(key), string(value))
        }
        iter.Release()

        defer db.Close()
}
