// https://blog.golang.org/go-imagedraw-package

package main

import (
    "image"
    "image/color"
    "image/draw"
    "image/png"
    "os"
)

func main() {

    new_png_file := "/tmp/two_rectangles.png"

    myimage := image.NewRGBA(image.Rect(0, 0, 220, 220))
    green := color.RGBA{0, 100, 0, 255}

    // backfill entire surface with green
    draw.Draw(myimage, myimage.Bounds(), &image.Uniform{green}, image.ZP, draw.Src)

    red_rect := image.Rect(60, 80, 120, 160) //  geometry of 2nd rectangle
    myred := color.RGBA{200, 0, 0, 255}

    // create a red rectangle atop the green surface
    draw.Draw(myimage, red_rect, &image.Uniform{myred}, image.ZP, draw.Src)

    // ... save image

    myfile, _ := os.Create(new_png_file)
    png.Encode(myfile, myimage)
}
