func GetPeopleHandler(db *sql.DB) func (w http.ResponseWriter, r *http.Request) {
    return func (w http.ResponseWriter, r *http.Request) {
        json.NewEncoder(w).Encode(db.QueryRow(""SELECT * from test.animal""))
    }
}

func main() {
    var err error
    db, err = sql.Open(""mysql"", ""root:mariadb@tcp(127.0.0.1:3306)/test"")
    if err != nil {
        panic(err.Error())
    }
    defer db.Close()
    router := mux.NewRouter()

    router.HandleFunc(""/people"", GetPeopleHandler(db)).Methods(""GET"")

    log.Fatal(http.ListenAndServe("":8000"", router))
}
