getCollection := mongoSession.DB(""example_db"").C(""ratings"")
    pipe := getCollection.Pipe([]bson.M{ 
                                        bson.M{""$lookup"": bson.M{
                                                            ""localField""    : ""booking_id"",
                                                            ""from""          : ""bookings"",
                                                            ""foreignField""  : ""_id"",
                                                            ""as""            : ""data"" }},
                                        bson.M{""$unwind"": ""$data""},
                                        bson.M{""$match"": bson.M{""location_id"": 1, ""industry_id"": 2, ""proivder_id"": 10, ""rating"": 4.5, ""rating_date"": bson.M{ ""$gte"": startDate, ""$lte"": endDate}}},
                                        bson.M{""$group"": bson.M{
                                                            ""_id"": ""null"", 
                                                            ""count"": bson.M{""$sum"": 1} } } } )
    err = pipe.One(&result) 
