package main

import (
    ""fmt""
    ""log""
    ""net/http""
    ""time""
)

func main() {
    http.DefaultServeMux.Handle(""/"", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
            w.Header().Set(""content-type"", ""text/html"")
            fmt.Fprintln(w, `<iframe src=""/frame""></iframe>`)
    }))

    http.DefaultServeMux.Handle(""/frame/"", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
            w.Header().Set(""content-type"", ""text/html"")

            // Remove either of the following two calls and the iframe doesn't turn white.
            fmt.Fprint(w, "" "")
            w.(http.Flusher).Flush()

            time.Sleep(2 * time.Second) // Lots of work to do...

            fmt.Fprint(w, `
                <form style=""background:red"" method=""post"">
                    <button>submit</button>
                </form>
            `)
    }))

    log.Fatal(http.ListenAndServe("":4000"", nil))
}
