package main

import (
  ""encoding/json""
  ""fmt""
  ""log""
  ""os""
)

type Resp struct {
  Result []map[string]interface{} `json:""result""`
  Status string                   `json:""status""`
}

func main() {
  enc := json.NewEncoder(os.Stdout)

  fmt.Println(""Empty Resp struct:"")
  if err := enc.Encode(Resp{}); err != nil {
    log.Fatal(err)
  }

  fmt.Println()

  fmt.Println(""Initialised Result field:"")
  if err := enc.Encode(Resp{Result: []map[string]interface{}{}}); err != nil {
    log.Fatal(err)
  }

}
