import (
  "time"
  "strconv"
)

func parseWeirdLayout(dateString string) (time.Time, error) {
  parsedString := ""
  if len(dateString) == 5 {
    month, err := strconv.Atoi(dateString[0:2])
    if err != nil {
      return time.Now(), err
    }
    if month < 1 || month > 12 {
      parsedString = "0" + dateString 
    } else {
      parsedString = dateString[:2] + "0" + dateString[2:]
    }
  } else if len(dateString) == 4 {
    parsedString = "0" + dateString[:1] + "0" + dateString[1:]
  }

  return time.Parse("010206", parsedString)
}
