type Response struct {
    Success bool   `json:""success""`
    Message string `json:""message""`
    Result  struct {
        Bids []struct {
            Quantity int     `json:""quantity""`
            Price    float64 `json:""price""`
            Cm       string  `json:""cm""`
        } `json:""bids""`
        Asks []struct {
            Quantity int     `json:""quantity""`
            Price    float64 `json:""price""`
            Cm       string  `json:""cm""`
        } `json:""asks""`
        Slip int `json:""slip""`
    } `json:""result""`
}
