[
 {""$group"":{ 
             ""_id"": ""$user"", 
             ""date_updated"": { ""$first"": ""$date_updated""}, 
             ""organization"": { $first: ""$organization""} 
           }
 },
 {""$project"":{ 
               ""user"": ""$_id"", 
               ""date_updated"": 1, 
               ""organization"": 1
             }
 }, 
 {""$match"":{
          ""date_updated"": {""$gt"": durationDays } }
 }, 
 {""$lookup"":{
             ""from"": ""users"", 
             ""localField"": ""user"", 
             ""foreignField"": ""_id"", 
             ""as"": ""user_details""
            }
 }, 
 {""$lookup"":{
            ""from"": ""organizations"", 
            ""localField"": ""organization"", 
            ""foreignField"": ""_id"", 
            ""as"": ""organization_details""
            }
 }
]
