package main

import (
    ""fmt""
)

type DayAndTime struct {
    days string
    time string
}

func ZeroLength() {
    var day = []DayAndTime{}
    fmt.Println(""Hello, playground"", cap(day), len(day), day)
}

func AppendArray() {
    var day = []DayAndTime{}
    day = append(day, DayAndTime{""Monday"", ""8.00 PM""})
    fmt.Println(""Hello, playground"", cap(day), len(day), day)
}

func SetIndex() {
    var day = make([]DayAndTime, 1)
    day[0] = DayAndTime{""Monday"", ""8.00 PM""}
    fmt.Println(""Hello, playground"", cap(day), len(day), day)
}

func main() {
    ZeroLength()
    AppendArray()
    SetIndex()
}
