package main

import (
    ""fmt""
    ""sort""
    ""strings""
)

type Container struct {
    Initial string
}

func main() {
    s := ""dfah""
    c := []Container{}

    for _, r := range ""fadh"" {
        c = append(c, Container{Initial: string(r)})
    }

    sort.Slice(c, func(i, j int) bool {
        return strings.Index(s, c[i].Initial) <= strings.Index(s, c[j].Initial)
    })

    fmt.Printf(""Result: %s\n"", c)         // returns [{d} {f} {a} {h}]
    fmt.Printf(""Desired result: %s\n"", s) // returns 'dfah'
}
