0000000000489620 <main.count>:
  489620:       64 48 8b 0c 25 f8 ff    mov    %fs:0xfffffffffffffff8,%rcx
  489627:       ff ff 
  489629:       48 3b 61 10             cmp    0x10(%rcx),%rsp
  48962d:       0f 86 f2 00 00 00       jbe    489725 <main.count+0x105>
  489633:       48 83 ec 78             sub    $0x78,%rsp
  489637:       48 89 6c 24 70          mov    %rbp,0x70(%rsp)
  48963c:       48 8d 6c 24 70          lea    0x70(%rsp),%rbp
  489641:       48 8b 84 24 80 00 00    mov    0x80(%rsp),%rax
  489648:       00 
  489649:       48 0f bd c8             bsr    %rax,%rcx  ; **** Bit scan reverse instruction ***
  48964d:       48 89 44 24 48          mov    %rax,0x48(%rsp)
  489652:       48 c7 c0 ff ff ff ff    mov    $0xffffffffffffffff,%rax
  489659:       48 0f 44 c8             cmove  %rax,%rcx
  48965d:       48 8d 41 01             lea    0x1(%rcx),%rax
