package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
    "strings"
)

func main() {
    scanner := bufio.NewScanner(os.Stdin)
    var result [][]float64
    var txt string
    for scanner.Scan() {
        txt = scanner.Text()
        if len(txt) > 0 {
            values := strings.Split(txt, ",")
            var row []float64
            for _, v := range values {
                fl, err := strconv.ParseFloat(strings.Trim(v, " "), 64)
                if err != nil {
                    panic(fmt.Sprintf("Incorrect value for float64 '%v'", v))
                }
                row = append(row, fl)
            }
            result = append(result, row)
        }
    }
    fmt.Printf("Result: %v\n", result)
}
