containerCfg := &container.Config {
    Image: haproxyImage,
    Tty: true,
    OpenStdin: true,
    AttachStdout: true,
    AttachStderr: true,
    ExposedPorts: nat.PortSet{
        nat.Port("443/tcp"): {},
        nat.Port("10001/tcp"): {},
    },
}

hostConfig := &container.HostConfig{
    Binds: []string{
        "/var/run/docker.sock:/var/run/docker.sock",
    },
    PortBindings: nat.PortMap{
        nat.Port("443/tcp"): []nat.PortBinding{{HostIP: "0.0.0.0", HostPort: "443"}},
        nat.Port("10001/tcp"): []nat.PortBinding{{HostIP: "0.0.0.0", HostPort: "10001"}},
    },
}
