type AutoGenerated struct {
    Meta struct {
        Type        string `json:""type""`
        Application string `json:""application""`
        Data0       struct {
        } `json:""data0""`
        Lv1 []struct {
            Status       string `json:""status""`
            ResponseType string `json:""response-type""`
            Message      struct {
            } `json:""message""`
            Response struct {
                MoreData    string     `json:""more_data""`
                NoResult    string     `json:""no_result""`
                CurrentPage string     `json:""current_page""`
                Data        [][]string `json:""data""`
            } `json:""response""`
        } `json:""lv1""`
    } `json:""meta""`
}
