package main

import (
    "fmt"
    "encoding/xml"
)

type Azure struct {
    XMLName  xml.Name  `xml:"products"`
    Products []Product `xml:"product"`
}

type Product struct {
    XMLName xml.Name `xml:"product"`
    Name    string   `xml:"name,attr"`
    List    []List   `xml:"addresslist"`
}

type List struct {
    XMLName xml.Name `xml:"addresslist"`
    Type    string   `xml:"type,attr"`
    Address []string `xml:"addressList>address"`
}

func main() {
    data := `<products updated="9/1/2017">
<product name="o365">
<addresslist type="IPv4">
<address>13.64.196.27/32</address>
<address>13.64.198.19/32</address>
</addresslist>
</product>
</products>`

    var products Azure
    xml.Unmarshal([]byte(data), &products)
    fmt.Println(products)
}
