package main

import (
    ""encoding/xml""
    ""fmt""
)

type simpleInt struct {
    XMLName xml.Name `xml:""integer""`
    Int     int      `xml:"",chardata""`
}

type simpleString struct {
    XMLName xml.Name `xml:""stringtag""`
    String  string   `xml:"",chardata""`
}

type simpleBoolean struct {
    XMLName xml.Name `xml:""boolean""`
    Boolean bool     `xml:"",chardata""`
}

func main() {

    bint := []byte(""<integer>1138</integer>"")
    bstring := []byte(""<stringtag>Caimeo</stringtag>"")
    btrue := []byte(""<boolean>true</boolean>"")
    bfalse := []byte(""<boolean>false</boolean>"")

    i := simpleInt{}
    xml.Unmarshal(bint, &i)
    fmt.Println(i, i.Int)

    s := simpleString{}
    xml.Unmarshal(bstring, &s)
    fmt.Println(s, s.String)

    m := simpleBoolean{}
    xml.Unmarshal(btrue, &m)
    fmt.Println(m, m.Boolean)

    xml.Unmarshal(bfalse, &m)
    fmt.Println(m, m.Boolean)
}
