package main

import (
    "encoding/hex"
    "fmt"
    "unicode/utf8"
)

func main() {
    //s := "Hello, 世界"
    //Assuming the following is the hex you have read in from the file..
    b, err := hex.DecodeString("48656c6c6f2c20e4b896e7958c")
    if err != nil {
        fmt.Println(err)
    }
    fmt.Println(b)
    s := string(b)
    for i := 0; i < len(s); {
        r, size := utf8.DecodeRuneInString(s[i:])
        fmt.Printf("%d\t%c\t%d\n", i, r, r)
        i += size
    }
    anotherWay(s)

}
func anotherWay(s string) {
    fmt.Println("\nAnother way")
    for i, r := range s {
        fmt.Printf("%d\t%c\t%d\n", i, r, r)
    }
}
