package main

import (
    "bytes"
    "encoding/json"
    "fmt"
    "log"
)

var jsonData = []byte(`
{
    "Contents": [{
        "ETag": "9e2bc2894b23742b7bb688c646c6fee9",
        "Key": "DSC-0237.jpg",
        "LastModified": "2017-09-06 21:53:15 +0000 UTC",
        "Owner": {
            "DisplayName": "demo-user",
            "ID": "a9e2f170a6880f1d61852df8e523e88ca2a2b7abd093476cc93f1239ab5063c6"
        },
        "Size": 117904,
        "StorageClass": "STANDARD"
    }, {
        "ETag": "\"9e2bc2894b23742b7bb688c646c6fee9\"",
        "Key": "DSC-0238.jpg",
        "LastModified": "2017-09-06 21:52:24 +0000 UTC",
        "Owner": {
            "DisplayName": "demo-user",
            "ID": "a9e2f170a6880f1d61852df8e523e88ca2a2b7abd093476cc93f1239ab5063c6"
        },
        "Size": 117904,
        "StorageClass": "STANDARD"
    }, {
        "ETag": "\"9e2bc2894b23742b7bb688c646c6fee9\"",
        "Key": "DSC-0239.jpg",
        "LastModified": "2017-09-06 21:53:01 +0000 UTC",
        "Owner": {
            "DisplayName": "demo-user",
            "ID": "a9e2f170a6880f1d61852df8e523e88ca2a2b7abd093476cc93f1239ab5063c6"
        },
        "Size": 117904,
        "StorageClass": "STANDARD"
    }],
    "IsTruncated": false,
    "Marker": "",
    "MaxKeys": 5,
    "Name": "test-bucket-x011pp3",
    "Prefix": ""
}`,
)

type Response struct {
    Contents    []*Content
    IsTruncated bool
    Marker      string
    MaxKeys     int
    Name        string
    Prefix      string
}

type Content struct {
    ETag         string
    Key          string
    LastModified string
    Owner        *Owner
    Size         int
    StroageClass string
}

type Owner struct {
    DisplayName string
    ID          string
}

func main() {
    resp := &Response{}

    if err := json.NewDecoder(bytes.NewBuffer(jsonData)).Decode(resp); err != nil {
        log.Fatal(err)
    }

    fmt.Printf("%#v", resp)
}
