package main

import (
    . . .       
    ""fmt""
    ""log""
    ""net/http""
    ""github.com/gorilla/mux""
    ""github.com/rs/cors""
    ""../myhandler""
)

func main() {

fmt.Println(""Settin up server, enabling CORS . . ."")

  c := cors.New(cors.Options{
      AllowedOrigins: []string{""*""}, // All origins
      AllowedMethods: []string{""GET""}, // Allowing only get, just an example
  })

  router := mux.NewRouter()
  // Example handler
  router.HandleFunc(""/test"", myhandler.TestHandler())
  http.Handle(""/"", router)

  // Bind to port 8000 and pass our router in and pass the cors Handler
  log.Fatal(http.ListenAndServe("":8000""), c.Handler(router)))

  fmt.Println(""Server is ready and is listening at port :8000 . . ."")

}
