var (
    test int64
)

const (
    testThreshold = int64(1000000000)
)

func someFunc() {
    test += 1
}

func funcTest(threshold int64) int64 {
    test = 0
    for i := int64(0); i < threshold; i++ {
        someFunc()
    }
    return test
}

func closureTest(threshold int64) int64 {
    someClosure := func() {
        test += 1
    }

    test = 0
    for i := int64(0); i < threshold; i++ {
        someClosure()
    }
    return test
}

func closureTestLocal(threshold int64) int64 {
    var localTest int64
    localClosure := func() {
        localTest += 1
    }

    localTest = 0
    for i := int64(0); i < threshold; i++ {
        localClosure()
    }
    return localTest
}
