http.HandleFunc(""/"", func(w http.ResponseWriter, r *http.Request) {
    fmt.Println(r.FormValue(""login""))
    switch {
    case r.FormValue(""signup"") == ""signup"":
        signup(w, r)
    case r.FormValue(""login"") == ""login"" && login(w,r):
        if r.Method == ""POST"" {
            fmt.Println(""I m here"")
            http.Redirect(w, r, ""http://localhost:8080/home.html"" (http://localhost:8080/home.html') , http.StatusSeeOther)
    default:
        http.ServeFile(w, r, r.URL.Path[1:])
    }
})
