package main

import (
    "bytes"
    "encoding/json"
    "os"
    "strconv"
)

type Int64Slice []int64

func (s Int64Slice) MarshalJSON() ([]byte, error) {
    if s == nil {
        return []byte("null"), nil
    }

    var b bytes.Buffer
    b.WriteByte('"')
    for i, v := range s {
        if i > 0 {
            b.WriteByte('\x20')
        }
        b.WriteString(strconv.FormatInt(v, 10))
    }

    b.WriteByte('"')
    return b.Bytes(), nil
}

func main() {
    var (
        a Int64Slice = nil
        b = Int64Slice{
            42,
            12,
            0,
        }
    )
    enc := json.NewEncoder(os.Stdout)
    enc.Encode(a)
    enc.Encode(b)
}
