//Return user defined object
func (db *DBEngine) Get(key string) interface{} {
    decoder := json.NewDecoder(bytes.NewReader(db.DB[key]));
    fmt.Println(""Value []byte:"", string(db.DB[key]))
    ret := reflect.New(reflect.TypeOf(db.Template)).Elem()//<--wrong
    fmt.Println(reflect.TypeOf(db.Template), ret)
    decoder.Decode(ret)
    return ret.Interface()
}
//print
//Hello, playground
//Value []byte: {""email"":""jdoe@acme.com"",""name"":""John Doe"",""_id"":""142321""}
//main.UserInfo {  }
//TypeOf(ret): main.UserInfo
//ValueOf(ret): {  }
//Value: {  }
