package main

import (
    ""encoding/json""
    ""fmt""
)

func main() {
    m := make(map[string]Db)
    err := json.Unmarshal([]byte(input), &m)
    if err != nil {
        fmt.Println(err)
    }
    fmt.Println(m)
}

type Db struct {
    Address  string
    Port     string
    User     string
    Password string
    Database string
}

const input = `{
  ""mysql"": {
    ""address"": ""127.0.0.1"",
    ""port"": ""3306"",
    ""user"": ""user"",
    ""password"": ""password"",
    ""database"": ""database""
  },
  ""postgres"": {
    ""address"": ""127.0.0.2"",
    ""port"": ""3306"",
    ""user"": ""user2"",
    ""password"": ""password2"",
    ""database"": ""database2""
  }
}`
