func App() *buffalo.App {
    if app == nil {
        app = buffalo.Automatic(buffalo.Options{
            Env:         ENV,
            SessionName: ""_liam_session"",
        })

        app.GET(""/"", HomeHandler)
        app.ANY(""/admin/{path:.+}"", buffalo.WrapHandler(http.StripPrefix(""/admin"", Other())))
        app.ServeFiles(""/assets"", packr.NewBox(""../public/assets""))
    }
    return app
}

func Other() http.Handler {
    f := func(res http.ResponseWriter, req *http.Request) {
        fmt.Fprintln(res, req.URL.String())
        fmt.Fprintln(res, req.Method)
    }
    mux := mux.NewRouter()
    mux.HandleFunc(""/foo"", f).Methods(""GET"")
    mux.HandleFunc(""/bar"", f).Methods(""DELETE"")
    return mux
}
