    // This was your first function. ""CreateFlow""
    api.Handle(""/createFlow/{id:[0-9]+}"", handlers.AppHandler{
        context, CreateHandler(Handler{
            elastible:         &Flow{},
            handlerActionName: ""flow"",
            handlerType:       ""CREATE"",
        }),
    }).Methods(""GET"")

    // This was your second function. ""CreateProcess""
    api.Handle(""/createProcess/{id:[0-9]+}"", handlers.AppHandler{
        context, CreateHandler(Handler{
            elastible:         &Process{},
            handlerActionName: ""process"",
            handlerType:       ""CREATE"",
        }),
    }).Methods(""GET"")

    // This was your third function. ""GetFlow""
    api.Handle(""/getFlow/{id:[0-9]+}"", handlers.AppHandler{
        context, CreateHandler(Handler{
            elastible:         &Flow{},
            handlerActionName: ""flow"",
            handlerType:       ""GET"",
        }),
    }).Methods(""GET"")

    // This was your fourth function. ""GetProcess""
    api.Handle(""/getProcess/{id:[0-9]+}"", handlers.AppHandler{
        context, CreateHandler(Handler{
            elastible:         &Process{},
            handlerActionName: ""process"",
            handlerType:       ""GET"",
        }),
    }).Methods(""GET"")
