import (
    ""github.com/julienschmidt/httprouter""
    ""net/http""
    ""log""
)

func main(){
    router := httprouter.New()
    router.GET(""/"", index)
    router.POST(""/"", login)
    router.GET(""/logout"", logout)
    router.GET(""/favicon.ico"", faviconHandler)
    router.ServeFiles(""/stuff/*filepath"", http.Dir(""stuff""))
    log.Fatal(http.ListenAndServe("":8080"", router))
}

func faviconHandler(w http.ResponseWriter, r *http.Request, _ httprouter.Params) {
     http.ServeFile(w, r, ""stuff/images/favicon.ico"")
}
