package main

import (
    ""fmt""

    ""golang.org/x/text/unicode/norm""
)

func Normalizer(s string) (ss [][]byte) {
    ss = make([][]byte, 0)
    var ia norm.Iter
    ia.InitString(norm.NFC, s)
    for !ia.Done() {
        next := append([]byte(nil), ia.Next()...)
        fmt.Println(string(next), &next[0])
        ss = append(ss, next)
    }
    fmt.Println()
    for i := range ss {
        fmt.Println(string(ss[i]), &ss[i][0])
    }
    fmt.Println()
    return
}

func main() {
    ss := Normalizer(""abc"")
    fmt.Printf(""%s\n"", ss)
}
