package main

import (
    "fmt"
    "log"
    "regexp"
    "strings"
)

func main() {
    logLine := `Date=2017-06-29 03:10:01.140 -700 PDT,clientDataRate="12.0,18.0,24.0,36.0,48.0,54.0",host=superawesomehost.foo,foo=bar`
    fmt.Println("logLine:        ", logLine)

    reg, err := regexp.Compile(`"([^"]*)"`)
    if err != nil {
        log.Fatal(err)
    }

    repairedLogLine := reg.ReplaceAllStringFunc(logLine, func(entry string) string {
        return strings.Replace(entry, ",", " ", -1)
    })
    fmt.Println("repairedLogLine:", repairedLogLine)
}
