import (
    "fmt"
    "runtime"
    "sync"
)

func main() {
    runtime.GOMAXPROCS(3)

    var wg sync.WaitGroup
    wg.Add(2)

    fmt.Println("Starting Go Routines")
    go func() {
        defer wg.Done()
        for char := 'a'; char < 'a'+26; char++ {
            for i := 0; i < 10000; i++ {
                _ = i * 2
            }
            fmt.Printf("%c ", char)
        }
    }()

    go func() {
        defer wg.Done()
        for number := 1; number < 27; number++ {
            for i := 0; i < 10000; i++ {
                _ = i * 2
            }
            fmt.Printf("%d ", number)
        }
    }()

    fmt.Println("Waiting To Finish")
    wg.Wait()

    fmt.Println("\nTerminating Program")
}
