func Readln(r *bufio.Reader) (string, error) {
    var (
        isPrefix = true
        err      error
        line, ln []byte
    )
    for isPrefix && err == nil {
        line, isPrefix, err = r.ReadLine()
        ln = append(ln, line...)
    }
    return string(ln), err
}

func handle(s string) {
    //Do something with your string
}

func main() {
    c := exec.Command("sh", "./tmuxpipe.sh")
    err := c.Run()
    if err != nil {
        log.Fatal(err)
    }

    f, err := os.Open("/tmp/tmuxpipe")
    if err != nil {
        fmt.Printf("error opening file: %v\n", err)
        os.Exit(1)
    }
    r := bufio.NewReader(f)
    s, e := Readln(r)
    for e == nil {
        handle(s)
        log.Println(s)
        s, e = Readln(r)
    }
}
