package main
import "fmt"
func main(){
     a:=[]int{1,2,3,4,5}           //slice of int
     b:=[]struct{                  //another slice of struct
                i int
                j string
     }{
             {1,"精"},
             {2 ,"コバや歌詞"},
             {3,"新一"},
             {4,"武士"},
     }
     c:=[]struct{                           //slice of slices
            d []int
            e []struct{               //another slice of struct
                i int
                j string
            }
     }{
            {a[:],b[:]},
     }
     fmt.Println(a,b,c)
}
