func splitOutput(outs []byte) {
    outputStr := string(outs[:])
    split := strings.Split(outputStr, "\n")
    fmt.Printf("Splitted result: %q\n", split)
    for index, line := range split {
        fmt.Printf("Line %d: %s\n", index, line)
        if len(line) >= 9 && line[0:9] == "Users of " {
            lineSplit := strings.Split(line, " ")
            if len(lineSplit) == 16 {
                name := lineSplit[2]
                name = name[0:len(name) - 1]
                fmt.Printf("%s %s %s\n", name, lineSplit[6], lineSplit[12])
            }
        }
    }
}
