package main

import (
    ""fmt""
    ""strconv""
    ""time""
)

func isNumDot(s string) bool {
    dotFound := false
    for _, v := range s {
        if v == '.' {
            if dotFound {
                return false
            }
            dotFound = true
        } else if v < '0' || v > '9' {
            return false
        }
    }
    return true
}

func isNumeric(s string) bool {
    _, err := strconv.ParseFloat(s, 64)
    return err == nil
}

func main() {
    fmt.Println(isNumDot(""240""))     //true
    fmt.Println(isNumDot(""abcd123"")) //false
    fmt.Println(isNumDot(""0.4.""))    //false
    fmt.Println(isNumDot(""240 ""))    //false
    benchmark(isNumDot)
    benchmark(isNumeric)
}

func benchmark(f func(string) bool) {
    var res bool
    t := time.Now()
    for i := 0; i < 100000000; i++ {
        res = f(""a 240"") || f(""abcd123"") || f(""0.4."") || f(""240 "")
    }
    fmt.Println(time.Since(t))
    fmt.Println(res)
}
