package main

import (
    ""fmt""
    ""strconv""
)

func main() {
    v1 := ""14""

    if _, err := strconv.Atoi(v1); err == nil {
        fmt.Printf(""%q looks like a number.\n"", v1)
    } else {
        fmt.Printf(""%q is not a number.\n"", v1)
    }

    v2 := ""1.4""
    if _, err := strconv.ParseFloat(v2, 64); err == nil {
        fmt.Printf(""%q looks like a float.\n"", v2)
    } else {
        fmt.Printf(""%q is not a float.\n"", v2)
    }
}

/* Output:
""14"" looks like a number.
""1.4"" looks like a float.
*/
