package main

import (
    ""fmt""
    ""net/http""
)

type Content struct {
    Data map[interface{}]interface{}
}

func main() {
    mux := http.NewServeMux()

    mux.Handle(""/favicon.ico"", http.NotFoundHandler())
    mux.HandleFunc(""/"", Index)
    mux.HandleFunc(""/test"", Testhandler)
    http.ListenAndServe("":8080"", mux)
}

func Index(w http.ResponseWriter, r *http.Request) {
    var c Content
    if r.URL.Path != ""/"" {
        fmt.Println(""404"")
        return
    }
    fmt.Println(""index content "", c)
}

func Testhandler(w http.ResponseWriter, r *http.Request) {
    var c Content
    data := make(map[interface{}]interface{})
    data[""data1""] = ""data 1 content""
    data[""data2""] = ""data 2 content""
    c.Data = data
    fmt.Println(""test content "", c)
}
