func (o *Operator) UserInputListener(done <-chan bool) {
    // channel with some buffer so reader doesn't have to wait (so much)
    ch := make(chan string, 10)
    go func() {
        reader := bufio.NewReader(os.Stdin)
        for {
            line, _, err := reader.ReadLine()
            if err != nil {
                log.Println(err)
                // stop on error?
                // return
            }
            ch <- string(line)
        }
    }()

    for {
        select {
        case <-done:
            log.Println(""Keyboard listener shutting down."") // <-- this never prints
            return
        case line:= <-ch:
            data := strings.Split(line, """")

            id, err := strconv.Atoi(data[1])
            if err != nil {
                log.Println(err)
                continue
            }

            switch data[0] {
            case ""b"":
                o.Controls <- Ctrl{
                    Identifier: id,
                    Ctrl:       ""run"",
                }
            case ""t"":
                o.Controls <- Ctrl{
                    Identifier: id,
                    Ctrl:       ""terminate"",
                }
            case ""r"":
                o.Controls <- Ctrl{
                    Identifier: id,
                    Ctrl:       ""record"",
                }
            case ""s"":
                o.Controls <- Ctrl{
                    Identifier: id,
                    Ctrl:       ""stop"",
                }
            }
        }
    }
}
