package main

import (
    ""fmt""
    ""log""
    ""os/exec""
    ""time""
)

func main() {
    cmd := exec.Command(""bash"", ""-c"", ""sleep 2 && echo started && sleep 5"")
    stdout, err := cmd.StdoutPipe()
    if err != nil {
        log.Fatal(err)
    }

    if err := cmd.Start(); err != nil {
        log.Fatal(err)
    }

    buffer := make([]byte, 7)
    for {
        stdout.Read(buffer)
        if string(buffer) == ""started"" {
            break
        }
        time.Sleep(500 * time.Millisecond)
    }
    fmt.Println(""Daemon started"")

    yourRPCStuff()

    if err = cmd.Process.Kill(); err != nil {
        log.Fatal(""Failed to kill daemon: "", err)
    }
}
