package main

import (
    ""fmt""
    ""io""
    ""log""
    ""net""
    ""strings""
)

type textProcessor struct {
    input *string
}

func (this textProcessor) Write(b []byte) (int, error) {
    *this.input = string(b)
    return len(strings.TrimSpace(string(b))), nil
}

func main() {
    t := textProcessor{new(string)}

    l, err := net.Listen(""tcp"", "":8080"")
    if err != nil {
        log.Fatal(err)
    }
    defer l.Close()
    for {
        // Wait for connection
        conn, err := l.Accept()
        if err != nil {
            log.Fatal(err)
        }

        io.Copy(t, conn)
        fmt.Print(""Echo: "", *t.input)
        conn.Close()
    }
}
