rawBody := []byte(`{"title":"test", "published_at":"2017-08-05T15:04:05Z", "edited_at":"05.08.2017"}`)

type Movie struct {
   Title       string    `json:"title"`
   PublishedAt time.Time `json:"published_at"`
   EditedAt    time.Time `json:"edited_at"`
}

var msg Movie 

if err = json.Unmarshal(rawBody, &msg); err != nil {
    if _, ok := err.(*time.ParseError); ok {
        value := reflect.ValueOf(msg).Elem()

        if value.Kind().String() != "struct" {
            return err
        }

        for i := 0; i < value.NumField(); i++ {
            field := value.Field(i)

            if t, ok := field.Interface().(time.Time); ok {
                if t.IsZero() {
                    name := value.Type().Field(i).Name
                    return fmt.Errorf("field: %s, message: %s", strings.ToLower(name), "time is not in RFC 3339 format.")
                }
            }
        }
    }

    return err
}
