package main

import (
    "fmt"
    "github.com/Jeffail/gabs"
)

func main() {

    jsonS := `{
        "people": [
            {
                "diffs": [
                    77
                ],
                "original": {
                    "name": "Nick",
                    "active": "Active",
                    "email": "nick@example.com"
                },
                "id": "21"
            }
        ]
    }`

    gabsCon, err := gabs.ParseJSON([]byte(jsonS))

    if err != nil {
        fmt.Println("gabs ParseJSON failed")
    }

    n1, ok := gabsCon.Path("people.original.name").Data().(string)

    if !ok {
        fmt.Println("gabs path failed")
    }

    fmt.Println(n1)
}
