$ dig scotty.infinidat.com

; <<>> DiG 9.8.3-P1 <<>> scotty.infinidat.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 53313
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;scotty.infinidat.com.          IN      A

;; AUTHORITY SECTION:
infinidat.com.          155     IN      SOA     ns1.dnsimple.com. admin.dnsimple.com. 1438782431 86400 7200 604800 300

;; Query time: 234 msec
;; SERVER: 10.132.0.1#53(10.132.0.1)
;; WHEN: Sun Jul 30 21:37:14 2017
;; MSG SIZE  rcvd: 93
