for _, v := range cases {
    actual, err := GetKey(v.Key, v.Input)
    if actual != v.Result {
        t.Fatalf(""Expected %s. Got %s"", v.Result, actual)
    }
    if (v.Err != nil) && (err == nil) {
        t.Fatalf(""Expecting error (%s), did not get it"", v.Err.Error())
    } else if (v.Err == nil) && (err != nil) {
        t.Fatalf(""Got unexpected error: (%s)"", err.Error())
    } else if (v.Err != nil) && (err != nil) && (v.Err.Error() != err.Error()) {
        t.Fatalf(""Expecting error (%s). Got (%s)"", v.Err.Error(), err.Error())
    }
}
