config := &container.Config{
    Image: ""nginx"",
    ExposedPorts: nat.PortSet{
        ""4140/tcp"": struct{}{},
    },
}

hostConfig := &container.HostConfig{
    PortBindings: nat.PortMap{
        ""4140/tcp"": []nat.PortBinding{
            {
                HostIP: ""0.0.0.0"",
                HostPort: ""4140"",
            },
        },
    },
}

ctx := context.Background()
containerResp, err := Docker.ContainerCreate(ctx, config, hostConfig, nil, """")
if err != nil {
    panic(err)
}

if err := Docker.ContainerStart(ctx, containerResp.ID, types.ContainerStartOptions{}); err != nil {
    panic(err)
}
