package main

import (
  "text/template"
  "os"
)

func main() {
   type Annotations struct {
     IQN    string
     Volume string
     Portal string
     Size   string
   }
   annotation := Annotations{

     IQN: "openebs.io",
     Volume: "vol",
     Portal: "10.29.1.1:3260",
     Size: "1G",

   }
   tmpl, err := template.New("test").Parse("IQN     : 
{{.IQN}}\nVolume  : {{.Volume}}\nPortal  : {{.Portal}}\nSize    : 
{{.Size}}")
   if err != nil {
        panic(err)
    }
  err = tmpl.Execute(os.Stdout, annotation)
  if err != nil {
        panic(err)
  }
}
