package main

import (

    ""fmt""
    ""bufio""
    ""os""
    ""strconv""
    ""strings""
)

func ReadInput() []string{

    var lines []string
    scanner := bufio.NewScanner(os.Stdin)

    for scanner.Scan() {
        lines = append(lines, scanner.Text())
        //count, _ := strconv.Atoi(lines[0])
        if len(lines) == 2 { break }
    }
    if err := scanner.Err(); err != nil {
    fmt.Fprintln(os.Stderr, err)
    }
    return lines
}

func main(){

    lines   := ReadInput()
    count ,_ := strconv.Atoi(lines[0])
    num := strings.Fields(lines[1])
    if count != len(num) { os.Exit(0) }
 // Do whatever you want here
}
