go run -race test.go
apple 0
==================
WARNING: DATA RACE
Read at 0x00c420010268 by goroutine 7:
  main.main.func1()
      /home/erwo/test.go:22 +0x6d

Previous write at 0x00c420010268 by goroutine 6:
  main.main.func1()
      /home/erwo/test.go:23 +0x191

Goroutine 7 (running) created at:
  main.main()
      /home/erwo/test.go:25 +0x15f

Goroutine 6 (finished) created at:
  main.main()
      /home/erwo/test.go:25 +0x15f
==================
orange 1
==================
WARNING: DATA RACE
Read at 0x00c420010268 by goroutine 8:
  main.main.func1()
      /home/erwo/test.go:22 +0x6d

Previous write at 0x00c420010268 by goroutine 6:
  main.main.func1()
      /home/erwo/test.go:23 +0x191

Goroutine 8 (running) created at:
  main.main()
      /home/erwo/test.go:25 +0x15f

Goroutine 6 (finished) created at:
  main.main()
      /home/erwo/test.go:25 +0x15f
==================
peach 2
grape 2
lemon 4
Found 2 data race(s)
exit status 66
