package main

import (
  ""fmt""
  ""html/template""
  ""net/http""
)

func main() {
  // We're creating a file handler, here.
  fs := http.FileServer(http.Dir(""images""))

  http.HandleFunc(""/images"", images)

  // We're binding the handler to the `/images` route, here.
  http.Handle(""/images/"", http.StripPrefix(""/images/"", fs))

  http.ListenAndServe("":8080"", nil)
}

func images(w http.ResponseWriter, r *http.Request) {
  t, err := template.ParseFiles(""templates/link.html"")
  if err != nil {
    fmt.Fprintf(w, err.Error())
    return
  }

  t.ExecuteTemplate(w, ""link"", nil)
}
