package main

import (
    ""bufio""
    ""bytes""
    ""fmt""
    ""os""
)

func main() {
    fn := os.Args[1]
    var input bytes.Buffer
    scanner := bufio.NewScanner(os.Stdin)

    for scanner.Scan() {
        fmt.Fprintf(&input, scanner.Text())
        fmt.Fprintf(&input, ""\n"")
    }

    fmt.Println(input.Bytes())
    fi, err := os.OpenFile(fn, os.O_RDWR|os.O_CREATE, 0755)

    if err != nil {
        fmt.Println(""Error with Open()"",err)
    }
    defer fi.Close()

    n, err := fi.Write(input.Bytes())
    if err != nil {
        fmt.Println(""Error with Write()"", err)
    }
    fmt.Println(""Bytes written to file: "",n)
}
