// RunJar runs the embedded mjb.jar returning the output from STDOUT
func RunJar(host string, port int) (string, error) {
    nport := strconv.Itoa(port)

    _, err := os.Stat(""/tmp/mjb.jar"")

    if err != nil {
        return """", err
    }

    // Check that /usr/bin/java exists
    _, err = os.Stat(""/usr/bin/java"")

    if err != nil {
        return """", err
    }

    cmd := exec.Command(""/usr/bin/java"", ""-jar"", ""/tmp/mjb.jar"", host, nport)
    var out bytes.Buffer
    var erro bytes.Buffer
    cmd.Stdout = &out
    cmd.Stderr = &erro

    err = cmd.Run()

    if err != nil {
        return """", fmt.Errorf(""%s %s"", err.Error(), out.String())
    }

    return out.String(), nil
}
