<!--

<h1>Your Pictures:</h1>
{{range .Pics}}
<img class=""insertedPics"" src=""{{.Path}}"" alt=""pic"" id=""{{.Id}}"" 
height=""500px"" width=""500px"">
{{end}}

{{range .Cars}}
<h3>{{.Make}} - {{.Model}} - {{.Year}} </h3>
{{end}}

<img src=""{{.Pic.Path}}"" alt=""car pic"" id=""{{.Car.Id}}"" height=""600px"" width=""600px"">

-->        <-- Once I removed this, everything worked fine.

{{range .}}
<h3>{{.C.Make}} - {{.C.Model}}</h3>
<img src=""{{.P.Path}}"" alt=""some pic"" height=""500px"" width=""500px"" 
style="""">
{{end}}
