package main

import (
    ""fmt""
    ""strings""
)

func main() {
    fmt.Println(strings.Contains(""1, 2, 3, 4, 5, 6, 7, 8, 9"", ""1, 2, 3""))
    fmt.Println(strings.Contains(""4, 5, 6, 7, 8, 9"", ""1, 2, 3""))
    fmt.Println(strings.Contains(""1, 5, 3, 7, 8, 9"", ""1, 2, 3""))
    fmt.Println(strings.Contains(""4, 5, 1, 7, 3, 9"", ""1, 2, 3""))
    fmt.Println(strings.Contains(""4, 5, 6, 1, 2, 3"", ""1, 2, 3""))
    fmt.Println(strings.Contains(""4, 5, 6, 1, 2, 3, 2"", ""1, 2, 2, 3""))
    fmt.Println(strings.Contains(""1, 2, 1, 2, 3"", ""1, 2, 3""))
}
