const maxSize = 100 //Adjust the value to your need

room := make([]byte, maxSize)
gate := make([]byte, maxSize)
stime := make([]byte, maxSize)
guestname := make([]byte, maxSize)
guestid := make([]byte, maxSize)
lift := make([]byte, maxSize)
track1 := make([]byte, maxSize)
track2 := make([]byte, maxSize)

//The following variable type is correct for 64-bit DLL.
//For 32-bit DLL, instead of int64, use int32.
cardno := int64(0)
st := int64(0)
Breakfast := int64(0)

MAINDLL, _ := syscall.LoadLibrary(""xxxxx.dll"")
defer syscall.FreeLibrary(MAINDLL)
readCard, _ := syscall.GetProcAddress(MAINDLL, ""ReadCard"")

r1, r2, errno := syscall.Syscall12(readCard,
    11,
    uintptr(unsafe.Pointer(&room[0])),
    uintptr(unsafe.Pointer(&gate[0])),
    uintptr(unsafe.Pointer(&stime[0])),
    uintptr(unsafe.Pointer(&guestname[0])),
    uintptr(unsafe.Pointer(&guestid[0])),
    uintptr(unsafe.Pointer(&lift[0])),
    uintptr(unsafe.Pointer(&track1[0])),
    uintptr(unsafe.Pointer(&track2[0])),
    uintptr(unsafe.Pointer(&cardno)),
    uintptr(unsafe.Pointer(&st)),
    uintptr(unsafe.Pointer(&Breakfast)),
    0)

fmt.Println(r1, ""\n"", r2, ""\n"", errno)
