package main

import (
    ""fmt""
    ""log""
    ""strconv""

    ""github.com/tidwall/gjson""
    ""github.com/tidwall/sjson""
)

func main() {
    bJSON := []byte(`       
            [
                {
                    ""name"": ""abc"",
                    ""age"": 25
                },
                {
                    ""name"": ""xyz"",
                    ""age"": 26
                }
            ]
    `)

    newJSON := bJSON
    var err error

    result := gjson.GetBytes(bJSON, ""#.age"")

    for i := range result.Array() {
        newJSON, err = sjson.DeleteBytes(newJSON, strconv.Itoa(i)+"".age"")
        if err != nil {
            log.Println(err)
        }
    }

    fmt.Println(string(newJSON))
}
