package main

import (
    ""fmt""
    ""strings""
)

func main() {
    str := `I[07-06|19:56:12.407] Added to precommit                           module=consensus vote=""Vote{2:8FD0F8F1E2FA 1/00/2(Precommit) D7D7C52037F0 /E305561D4A6C.../}"" precommits=""VoteSet{H:1 R:0 T:2 +2/3:<nil> BA{4:__X_} map[]}`
    fmt.Println(str)
    descripParse := strings.Split(str, ""module"")
    fmt.Println(len(descripParse))
    fmt.Println(descripParse)

    if descripParse[1] == `=consensus vote=""Vote{2:8FD0F8F1E2FA 1/00/2(Precommit) D7D7C52037F0 /E305561D4A6C.../}"" precommits=""VoteSet{H:1 R:0 T:2 +2/3:<nil> BA{4:__X_} map[]}` {
        fmt.Println(""WOOHOO!"")
    } else {
        fmt.Println(descripParse[1])
    }
}
