package main

import (
        "fmt"
)

func main() {
        done := make(chan bool)
        ch := make(chan int)

        go Print(ch, done)
        for i := 1; i <= 12; i++ {
                ch <- i
        }
        done<-true
        <-done
}

func Print(ch chan int, done chan bool) {
        defer func(done chan bool){done<-true}(done)
        for{
                select {
                case <-done:
                        return
                case n := <-ch:
                        fmt.Println(n)
                }
        }
}
