package main

import (
    ""fmt""
    ""io""
    ""net/http""
    ""net/url""
    ""strconv""
)

type Menu struct {
    Name        string
    Price       int
    description string
}

func (m Menu) String() string {
    return fmt.Sprintf(""%s: %s"", m.Name, m.Price)
}

func main() {
    fmt.Println(x)

    http.HandleFunc(""/getall"", getall)
    http.HandleFunc(""/get"", get)
    http.ListenAndServe("":8080"", nil)

}

func getall(w http.ResponseWriter, r *http.Request) {

    x := []Menu{
        {Name: ""Crispy"", Price: 31},
        {Name: ""Burger"", Price: 42},
        {Name: ""Superstar"", Price: 17},
    }

    for _, m := range x {

        io.WriteString(w, ""<p>""+m.Name+"" Price ""+strconv.Itoa(m.Price)+""</p>"")
    }

}

func get(w http.ResponseWriter, r *http.Request) {

    x := []Menu{
        {Name: ""Crispy"", Price: 31},
        {Name: ""Burger"", Price: 42},
        {Name: ""Superstar"", Price: 17},
    }

    url := url.URL{}
    println(url.String())
    attr := r.URL.Query()
    fmt.Println(attr)
    id := attr[""id""][0]
    fmt.Println(""id of request "" + id)
    v := id
    if a, err := strconv.Atoi(v); err == nil {
        io.WriteString(w, ""<p> ""+x[a-1].Name+"" price ""+strconv.Itoa(x[a-1].Price)+""</p>"")
    }

}
