jeeva@mb-pro:~/go-home/src/gin-test$ go test
[GIN-debug] [WARNING] Running in ""debug"" mode. Switch to ""release"" mode in production.
 - using env:   export GIN_MODE=release
 - using code:  gin.SetMode(gin.ReleaseMode)

[GIN-debug] Loaded HTML Templates (1):
    - index.tmpl

[GIN-debug] GET    /                         --> gin-test.indexHandler (3 handlers)
Server URL: http://127.0.0.1:56989
[GIN] 2017/07/09 - 16:31:16 | 200 |     432.107µs | 127.0.0.1 |   GET     /
Error: <nil>
Response: <b>I'm here</b>
PASS
ok      gin-test    0.104s
jeeva@mb-pro:~/go-home/src/gin-test$
