fw, err := ParquetFile.NewLocalFileWriter(fmt.Sprintf(""dataInParquet/%s_%s.parquet"", name, time.Now().Format(""20060102150405"")))
            if err != nil {
                log.Println(""Can't open file"", err)
                return
            }
            pw, err := ParquetWriter.NewCSVWriter(md, fw, 4)
            if err != nil {
                log.Println(""Can't create csv writer"", err)
                return
            }
            for _, row := range formattedRows {
                rec := make([]*string, len(row))
                for i := 0; i < len(row); i++ {
                    rec[i] = &row[i]
                }
                if err = pw.WriteString(rec); err != nil {
                    log.Println(""WriteString error"", err)
                }
            }
            if err = pw.WriteStop(); err != nil {
                log.Println(""WriteStop error"", err)
            }
            log.Println(""Write Finished"")
            fw.Close()
