package main

import ""fmt""

func main() {
    m := map[string]interface{}{
        ""date"":       ""created"",
        ""clientName"": ""data.user.name"",
        ""address"": map[string]interface{}{
            ""street"": ""x.address"",
        },
        ""other"": map[string]interface{}{
            ""google"": map[string]interface{}{
                ""value"": map[string]interface{}{
                    ""x"": ""g.address"",
                },
            },
        },
        ""new_address"": map[string]interface{}{
            ""address"": ""z.address"",
        },
        ""key1"": map[string]interface{}{
            ""key2"": map[string]interface{}{
                ""key3"": map[string]interface{}{
                    ""key4"": map[string]interface{}{
                        ""key5"": map[string]interface{}{
                            ""key6"": map[string]interface{}{
                                ""key7"": map[string]interface{}{
                                    ""key"": ""enough"",
                                },
                            },
                        },
                    },
                },
            },
        },
    }

    for i := range m {
        nestedMap, ok := m[i].(map[string]interface{})
        if ok {
            fmt.Println(""Key:"", i)
            fmt.Println(""Value:"", getValNestedMap(nestedMap))
        } else {
            fmt.Println(""Key:"", i)
            fmt.Println(""Value:"", m[i])
        }
    }

}
