type Data struct {
    Name  string
    Age   int
    Marks []int
}

func appendCustomData(d interface{}) {
    v := reflect.ValueOf(d).Elem()

    if f := v.FieldByName("Name"); f.IsValid() {
        f.SetString(f.Interface().(string) + "2")
    }

    if f := v.FieldByName("Age"); f.IsValid() {
        f.SetInt(f.Int() + 2)
    }

    if f := v.FieldByName("Marks"); f.IsValid() {
        f.Set(reflect.ValueOf(append(f.Interface().([]int), 2)))
    }

    if f := v.FieldByName("Invalid"); f.IsValid() {
        f.Set(reflect.ValueOf(append(f.Interface().([]int), 2)))
    }
}
