package main

import (
    "github.com/Knetic/govaluate"
    "fmt"
    "time"
)

func main()  {
    expression, err := govaluate.NewEvaluableExpression("first_name == 'Julian' && emp_id == 302 && birth_date >= '2016-12-15' && birth_date <= '2016-12-25'")

    parameters := make(map[string]interface{}, 8)
    parameters["first_name"] = "Julian"
    parameters["emp_id"] = 302
    iso8601 := "2006-01-02"
    birthDate, err := time.ParseInLocation(iso8601, "2016-12-15", time.Local)
    parameters["birth_date"] = birthDate.Unix()
    result, err := expression.Evaluate(parameters)

    if err != nil {
        fmt.Println("Error while evaluating the expression")
    }

    if result.(bool) {
        fmt.Println("Condition is evaluated to true")
    } else {
        fmt.Println("Condition is evaluated to false")
    }
}
