func reader(r io.Reader, channel chan<- string) {
    bufReader := bufio.NewReader(conn)
    for {
        msg, err := bufReader.ReadString('\n')
        if err != nil { // connection error or connection reset error, etc
           break
        }
        channel <- msg
    }
}

func client(e *gowd.Element) {
    f, err := os.Create(""/tmp/dat2"")
    if err != nil {
        log.Fatal()
    }
    read := make(chan string)
    c, err := net.Dial(""tcp"", ""127.0.0.1:4242"")
    if err != nil {
        log.Fatal(err)
    }
    go reader(c, read)
    for {
        msg := <-read
        if msg == ""WELCOME"" {
            fmt.Fprint(c, ""GRAPHIC\n"")
        }
        f.WriteString(msg + ""\n"")
    }
    //...
}
