package main

import (
    ""encoding/json""
    ""fmt""
    ""log""
)

const s = `
{
         ""localhost"":
        {
                ""tag"": ""dev_latest"",
                ""vhost"": ""localhost.com""
        },
        ""development"":
        {
                ""tag"": ""dev_latest"",
                ""vhost"": ""dev.com""
        }
}
`

func main() {
    var m map[string]interface{}
    err := json.Unmarshal([]byte(s), &m)
    if err != nil {
        log.Fatal(err)
    }
    mm := make(map[string]string)
    for k, v := range m {
        mm[k] = fmt.Sprint(v)
    }
    fmt.Println(mm)
}
