go test -bench . -cpuprofile cpu.prof -benchmem
goos: linux
goarch: amd64
BenchmarkMake10M-8                           100          10254248 ns/op        80003282 B/op          1 allocs/op
BenchmarkMakePtr10M-8                        100          18696295 ns/op        80003134 B/op          1 allocs/op
BenchmarkMakeInterface10M-8                   50          34501361 ns/op        160006147 B/op         1 allocs/op
BenchmarkMakeInterfacePtr10M-8                50          35129085 ns/op        160006652 B/op         1 allocs/op
BenchmarkAppend10M-8                          20          69971722 ns/op        423503264 B/op        50 allocs/op
BenchmarkAppendPtr10M-8                        1        2135090501 ns/op        423531096 B/op        62 allocs/op
BenchmarkAppendInterface10M-8                  1        1833396620 ns/op        907567984 B/op  10000060 allocs/op
BenchmarkAppendInterfacePtr10M-8               1        2270970241 ns/op        827546240 B/op        53 allocs/op
BenchmarkSet-8                          30000000                54.0 ns/op             0 B/op          0 allocs/op
BenchmarkSetPtr-8                       20000000                91.6 ns/op             8 B/op          1 allocs/op
BenchmarkSetInterface-8                 30000000                58.0 ns/op             0 B/op          0 allocs/op
BenchmarkSetInterfacePtr-8              20000000                88.0 ns/op             8 B/op          1 allocs/op
PASS
ok      _/home/grzesiek/test    22.427s
