PPROF_BINARY_PATH=. go tool pprof -disasm BenchmarkAppend cpu.prof
Total: 29.75s
ROUTINE ======================== _/home/grzesiek/test.BenchmarkAppend10M
     210m   1.51s (flat, cum)  5.08% of Total
     .      1.30s     4e827a: CALL runtime.growslice(SB)                 ;_/home/grzesiek/test.BenchmarkAppend10M test_test.go:35
ROUTINE ======================== _/home/grzesiek/test.BenchmarkAppendInterface10M
     20m    930ms (flat, cum)  3.13% of Total
     .      630ms     4e8519: CALL runtime.growslice(SB)                 ;_/home/grzesiek/test.BenchmarkAppendInterface10M test_test.go:53
ROUTINE ======================== _/home/grzesiek/test.BenchmarkAppendInterfacePtr10M
     0      800ms (flat, cum)  2.69% of Total
     .      770ms     4e8625: CALL runtime.growslice(SB)                 ;_/home/grzesiek/test.BenchmarkAppendInterfacePtr10M test_test.go:62
ROUTINE ======================== _/home/grzesiek/test.BenchmarkAppendPtr10M
     0      950ms (flat, cum)  3.19% of Total
     .      870ms     4e8374: CALL runtime.growslice(SB)                 ;_/home/grzesiek/test.BenchmarkAppendPtr10M test_test.go:44
