func yetAnotherValidation2(s string) bool {
    //INVALID: if empty OR not started with '4'
    if len(s) == 0 || s[0] != '4' {
        return false
    }

    //INVALID: if second digit is not 0 or 4
    if len(s) > 1 && s[1] != '0' && s[1] != '4' {
        return false
    }

    //For len(s) > 2
    for k := 2; k < len(s); k++ {
        if s[k] == '4' && s[k-1] == '0' && s[k-2] == '4' {
            return false
        } else if s[k] != '0' && s[k] != '4' {
            //Neither 0 nor 4
            return false
        }
    }
    return true
}
