package main

import ""fmt""

func isFourZero(s string) bool {
    i := 0
    var four bool
    for ; i < len(s) && s[i] == '4'; i++ {
        four = true
    }
    if four {
        if i >= len(s) {
            return true
        }
        var zero bool
        for ; i < len(s) && s[i] == '0'; i++ {
            zero = true
        }
        if zero {
            if i >= len(s) {
                return true
            }
        }
    }
    return false
}

func main() {
    tests := []struct{ s string }{
        {""444""}, {""44""}, {""40""}, {""4400""}, {""4440""}, {""404""}, {""004""},
    }
    for _, test := range tests {
        fmt.Printf(""%q \t %t\n"", test.s, isFourZero(test.s))
    }
}
