package main

import (
    "strings"
    "testing"
)

var tests = []struct{ s string }{
    {"444"}, {"44"}, {"40"}, {"4400"}, {"4440"}, {"404"}, {"004"},
}

func BenchmarkIsFourZeroPeterSO(b *testing.B) {
    for i := 0; i < b.N; i++ {
        for _, test := range tests {
            isFourZero(test.s)
        }
    }
}

func BenchmarkValidateYogeshDesai(b *testing.B) {
    for i := 0; i < b.N; i++ {
        for _, test := range tests {
            validate(test.s)
        }
    }
}

func BenchmarkCheckMattn(b *testing.B) {
    for i := 0; i < b.N; i++ {
        for _, test := range tests {
            check(test.s)
        }
    }
}

func isFourZero(s string) bool {
    i := 0
    var four bool
    for ; i < len(s) && s[i] == '4'; i++ {
        four = true
    }
    if four {
        if i >= len(s) {
            return true
        }
        var zero bool
        for ; i < len(s) && s[i] == '0'; i++ {
            zero = true
        }
        if zero {
            if i >= len(s) {
                return true
            }
        }
    }
    return false
}

func validate(str string) bool {
    if strings.HasPrefix(str, "4") {
        for i := 0; i < len(str)-1; i++ {
            if (str[i] == '0') && (str[i+1] == '4') {
                return false
            }
        }

    } else {
        return false
    }
    return true
}

func check(s string) bool {
    i := 0
    r := []rune(s)
    for i = 0; i < len(r); i++ {
        if r[i] != '4' {
            break
        }
    }
    if i == 0 {
        return false
    }
    for ; i < len(r); i++ {
        if r[i] != '0' {
            return false
        }
    }
    return true
}
