package main

func check(s string) bool {
    i := 0
    r := []rune(s)
    for i = 0; i < len(r); i++ {
        if r[i] != '4' {
            break
        }
    }
    if i == 0 {
        return false
    }
    for ; i < len(r); i++ {
        if r[i] != '0' {
            return false
        }
    }
    return true
}

func main() {
    for _, tt := range []string{""444"", ""44"", ""40"", ""4400"", ""4440""} {
        if !check(tt) {
            panic(""want true: "" + tt)
        }
    }
    for _, tt := range []string{""404"", ""040""} {
        if check(tt) {
            panic(""want false: "" + tt)
        }
    }
}
