go test -gcflags '-m -l' original_test.go

./original_test.go:31:28: BenchmarkAppend10M b does not escape                      
./original_test.go:33:14: BenchmarkAppend10M make([]int, 0, 0) does not escape      
./original_test.go:40:31: BenchmarkAppendPtr10M b does not escape                   
./original_test.go:42:14: BenchmarkAppendPtr10M make([]*int, 0, 0) does not escape  
./original_test.go:43:7: moved to heap: jj                                          
./original_test.go:44:22: &jj escapes to heap                                       
./original_test.go:49:37: BenchmarkAppendInterface10M b does not escape             
./original_test.go:51:14: BenchmarkAppendInterface10M make([]interface {}, 0, 0) does not escape                                                                         
./original_test.go:53:16: jj escapes to heap                                        
./original_test.go:58:40: BenchmarkAppendInterfacePtr10M b does not escape          
./original_test.go:60:14: BenchmarkAppendInterfacePtr10M make([]interface {}, 0, 0) does not escape                                                                      
./original_test.go:61:7: moved to heap: jj                                          
./original_test.go:62:16: &jj escapes to heap                                       
./original_test.go:62:22: &jj escapes to heap                                       
