package main

import (
    ""fmt""
    ""strings""
)

func main() {
    input := `""2017-06-01T09:15:00+0530"",1634.05,1635.95,1632.25,1632.25,769,""2017-06-01T09:16:00+0530"",1632.25,1634.9,1631.65,1633.5,506,""2017-06-01T09:17:00+0530"",1633.5,1639.95,1633.5,1638.4,991,`
    var result []string

    for len(input) > 0 {
        token := strings.SplitN(input, "","", 7)
        s := strings.Join(token[0:6], "","")
        result = append(result, s)
        input = input[len(s):]
        input = strings.Trim(input, "","")
    }
    fmt.Println(result)
}
