package main

import (
    ""fmt""
    ""time""
)

func main() {
    intChan := make(chan int, 2)
    ticker := time.NewTicker(time.Second)
    quit := make(chan bool)
    go func() {
    loop:
        for {
            select {
            case <-ticker.C:
                select {
                case intChan <- 1:
                case intChan <- 2:
                case intChan <- 3:
                }
            case <-quit:
                break loop
            }
        }
        /*defer */
        fmt.Println(""End. [sender]"")
        close(intChan)
    }()
    var sum int
    for e := range intChan {
        fmt.Printf(""Received: %v\n"", e)
        sum += e
        if sum > 10 {
            fmt.Printf(""Got: %v\n"", sum)
            quit <- true
            //break
            //ticker.Stop()
        }
    }
    fmt.Println(""End. [receiver]"")
    //time.Sleep(10)
}
