package main

import (
  "fmt"
  "net"
  "bufio"
  "golang.org/x/net/ipv4"
)

const Host = "google.com"

func main() {
  var err error
  conn, err := net.Dial("tcp4", Host + ":80")
  if err != nil {
    panic(err)
  }
  defer conn.Close()

  if err = ipv4.NewConn(conn).SetTTL(5); err != nil {
      panic(err)
  }

  fmt.Fprint(conn, fmt.Sprintf("GET / HTTP/1.1\r\nHost: %v\r\n\r\n", Host))
  firstLine, err := bufio.NewReader(conn).ReadString('\n')
  if err != nil {
    panic(err)
  }
  fmt.Println(firstLine)
}
