func main() {
    rec(0,0)
}

func rec(a, b int) {
    if a >= len(fl) || b >= len(fl) || a == b {
        return
    }
    aa, bb := fl[a], fl[b]
    if !aa.Connects(bb) {
        rec(a, b+1)
        return
    }
    l := []*Foo{
        aa, bb,
    }
    completeList = append(completeList, l)

    rec2(0, a, b)
}

func rec2(c, a, b int) {
    if c >= len(fl) || a == c || b == c {
        return
    }
    cc, aa, bb := fl[c], fl[a], fl[b]
    if cc.Connects(bb) && aa.Completes(cc) {
         l := []*Foo{
              aa, bb, cc,
         }
         completeList = append(completeList, l)
    }
    rec2(c+1, a, b)
}
