package main

import (
    ""fmt""
    ""time""
)

func main() {
    fmt.Println()
    for i := 0; i < 8; i++ {
        one, two := make(chan int), make(chan int)
        go func() { // goroutine one
            select {
            case <-one:
                fmt.Println(""read from one"")
            case <-two:
                fmt.Println(""read from two"")
            }
            select {
            case <-one:
                fmt.Println(""read from one"")
            case <-two:
                fmt.Println(""read from two"")
            }
            fmt.Println()
        }()
        go func() { // goroutine two
            one <- 1
        }()
        go func() { // goroutine three
            two <- 2
        }()
        time.Sleep(time.Millisecond)
    }
}
