package main

import (
    ""github.com/shomali11/parallelizer""
    ""fmt""
)

func main() {
    group := parallelizer.DefaultGroup()

    result1 := &SomeResultStructure{}
    group.Add(func(result *SomeResultStructure) {
        return func () {
            ...
            result.SomeValue = ""1""
        }
    }(result1))

    result2 := &SomeResultStructure{}
    group.Add(func(result *SomeResultStructure) {
        return func () {
            ...
            result.SomeValue = ""2""
        }
    }(result2))

    err := group.Run()

    fmt.Println(""Done"")
    fmt.Println(fmt.Sprintf(""Results 1: %v"", result1.SomeValue))
    fmt.Println(fmt.Sprintf(""Results 2: %v"", result2.SomeValue))
    fmt.Printf(""Error: %v"", err)
}
