$ go build -race datarace-try1.go
$ ./datarace-try1
8
==================
WARNING: DATA RACE
Read at 0x00c4200761a8 by goroutine 7:
  main.main.func1()
      /Users/jeeva/go_playground/datarace-try1.go:23 +0x74

Previous write at 0x00c4200761a8 by goroutine 6:
  main.main.func1()
      /Users/jeeva/go_playground/datarace-try1.go:23 +0x8d

Goroutine 7 (running) created at:
  main.main()
      /Users/jeeva/go_playground/datarace-try1.go:25 +0xee

Goroutine 6 (running) created at:
  main.main()
      /Users/jeeva/go_playground/datarace-try1.go:25 +0xee
==================
187410
Found 1 data race(s)
