package main

import (
    "fmt"
    "sort"
)

func array_intersect(a, b []int) []int {
    ret := []int{}

    lenA := len(a)
    lenB := len(b)
    if lenA == 0 || lenB == 0 {
        return ret
    }
    sort.Ints(a)
    sort.Ints(b)
    var i, j int
    for {
        a = a[i:]
        if i = sort.SearchInts(a, b[j]); i >= len(a) {
            break
        }
        if a[i] == b[j] {
            ret = append(ret, a[i])
        }
        if j++; j >= lenB {
            break
        }
    }

    return ret
}
func main() {
    a := []int{5, 7, 1, 1, 2, 3, 4, 5, 7}
    b := []int{1, 1, 5, 6, 7, 8, 9}
    fmt.Printf("a=%v, b=%v", a, b)
    fmt.Printf("%v\n", array_intersect(a, b))
    fmt.Printf("a=%v, b=%v", a, b)
}
