package main

import (
    "fmt"
    "sort"
)

func inter(arrs ...[]int) []int {
    res := []int{}
    x := arrs[0][0]
    i := 1
    for {
        off := sort.SearchInts(arrs[i], x)
        if off == len(arrs[i]) {
            // we emptied one slice, we're done.
            break
        }
        if arrs[i][off] == x {
            i++
            if i == len(arrs) {
                // x was in all the slices
                res = append(res, x)
                x++ // search for the next possible x.
                i = 0
            }
        } else {
            x = arrs[i][off]
            i = 0 // This can be done a bit more optimally.
        }
    }
    return res
}

func main() {
    a := []int{1, 2, 3, 4, 5, 7}
    b := []int{5, 6, 7, 8, 9}

    fmt.Println(inter(a, b))
}
