package main

import (
    ""fmt""
    ""encoding/json""

)

func main() {
    const input = `{
        ""kind"": ""ServiceAccount"",
        ""apiVersion"": ""v1"",
        ""metadata"": {
            ""name"": ""default"",
            ""namespace"": ""mynamespace"",
            ""selfLink"":      ""/api/v1/namespaces/mynamespace/serviceaccounts/default"",
            ""uid"": ""483d1043-4d68-11e7-be08-3a3f3b149220"",
            ""resourceVersion"": ""425039"",
            ""creationTimestamp"": ""2017-06-09T23:06:34Z""
        },
        ""secrets"": [
            {
                ""name"": ""default-token-k99mq""
            }
         ]
    }`
    type NameStruct struct {
        Name string `json:""name""`
    }
    type Secret struct {
        Secrets []NameStruct `json:""secrets""`
    }

    secret := Secret{}
    json.Unmarshal([]byte(input), &secret)
    fmt.Println(secret.Secrets[0].Name)
}
