{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    ""version"": ""0.1.0"",
    ""command"": ""build"",
    ""isShellCommand"": true,
    ""showOutput"": ""always"",
    ""tasks"": [
        {
            ""options"": {
                ""env"": {
                    ""GOROOT"": ""D:/prgs/go/latest"",
                    ""GOPATH"": ""${workspaceRoot}""
                }
            },
            ""echoCommand"": false,
            ""taskName"": ""install"",
            ""isBuildCommand"": true
        },
