func main() {
    svc1 := &MockService{
        NextMock: func() (*Record, error) {
            return nil, errors.New(""foo"")
        },
    }
    for item := range EmittRecord(svc1, 5) {
        if item.Payload != nil {
            panic(""item.Payload should be nil"")
        }
        if item.Error == nil {
            panic(""item.Error should be an error"")
        }
    }

    svc2 := &MockService{
        NextMock: func() (*Record, error) {
            return &Record{Field1: ""Hello "", Field2: ""World""}, nil
        },
    }
    for item := range EmittRecord(svc2, 5) {
        if item.Payload == nil {
            panic(""item.Payload should have a value"")
        }
        if item.Payload.Field1 + item.Payload.Field2 != ""Hello World"" {
            panic(""item.Payload.Field1 and item.Payload.Field2 are invalid!"")
        }
        if item.Error != nil {
            panic(""item.Error should be nil"")
        }
    }
}
