package main

import (
    ""bytes""
    ""fmt""
    ""image""
    ""os""

    _ ""image/jpeg""
)

func main() {
    fName := ""ggk3Z.jpg""
    f, err := os.Open(fName)
    if err != nil {
        fmt.Fprintln(os.Stderr, err)
        os.Exit(1)
    }
    defer f.Close()
    img, _, err := image.Decode(f)
    if err != nil {
        fmt.Fprintln(os.Stderr, err)
        os.Exit(1)
    }

    // http://www.dcode.fr/binary-image
    var txt bytes.Buffer
    bounds := img.Bounds()
    for y := bounds.Min.Y; y < bounds.Max.Y; y++ {
        for x := bounds.Min.X; x < bounds.Max.X; x++ {
            r, g, b, _ := img.At(x, y).RGBA()
            bin := ""0""
            if float64((r+g+b))/3 > 0.5 {
                bin = ""1""
            }
            txt.WriteString(bin)
        }
        txt.WriteString(""\n"")
    }
    fmt.Fprint(os.Stdout, txt.String())
}
