package main

import (
  ""fmt""
  ""strings""
  ""github.com/PuerkitoBio/goquery""
)

func main(){
  s := `<p>Links:</p><ul><li><a href=""foo"">Foo</a><li><a href=""/bar/baz"">BarBaz</a></ul><span>TEXT <b>I</b> WANT</span><script type='text/javascript'>/* <![CDATA[ */var post_notif_widget_ajax_obj = {""ajax_url"":""http:\/\/site.com\/wp-admin\/admin-ajax.php"",""nonce"":""9b8270e2ef"",""processing_msg"":""Processing...""};/* ]]> */</script>`

  p := strings.NewReader(s)
  doc, _ := goquery.NewDocumentFromReader(p)

  doc.Find(""script"").Each(func(i int, el *goquery.Selection) {
      el.Remove()
  })

  fmt.Println(doc.Text()) // Links:FooBarBazTEXT I WANT

}
