package main

import (
    ""fmt""
    ""math""
)

func main() {
    fmt.Println(Sqrt(9))
}

func Sqrt(x float64) float64 {
    v := float64(1)
    p := float64(0)

    for toFixed(p, 5) != toFixed(v, 5) {
        p = v
        v -= (v*v - x) / (2 * v)
    }

    return v
}

func toFixed(num float64, precision int) float64 {
    output := math.Pow(10, float64(precision))
    return float64(round(num*output)) / output
}

func round(num float64) int {
    return int(num + math.Copysign(0.5, num))
}
