IfThen(1 == 1, ""Yes"") // ""Yes""
IfThen(1 != 1, ""Woo"") // nil
IfThen(1 < 2, ""Less"") // ""Less""

IfThenElse(1 == 1, ""Yes"", false) // ""Yes""
IfThenElse(1 != 1, nil, 1)       // 1
IfThenElse(1 < 2, nil, ""No"")     // nil

DefaultIfNil(nil, nil)  // nil
DefaultIfNil(nil, """")   // """"
DefaultIfNil(""A"", ""B"")  // ""A""
DefaultIfNil(true, ""B"") // true
DefaultIfNil(1, false)  // 1

FirstNonNil(nil, nil)                // nil
FirstNonNil(nil, """")                 // """"
FirstNonNil(""A"", ""B"")                // ""A""
FirstNonNil(true, ""B"")               // true
FirstNonNil(1, false)                // 1
FirstNonNil(nil, nil, nil, 10)       // 10
FirstNonNil(nil, nil, nil, nil, nil) // nil
FirstNonNil()                        // nil
