func getAvgPrice(starttime, endtime string) (float64, error) {
    response, err := http.Get(""https://hourlypricing.comed.com/api?type=5minutefeed&datestart="" + starttime + ""&dateend="" + endtime)
    if err != nil {
        return 0, err
    }
    defer response.Body.Close()

    var prices []map[string]json.Number
    if err := json.NewDecoder(response.Body).Decode(&prices); err != nil {
        return 0, err
    }

    sum := 0.0
    for _, p := range prices {
        f, err := p[""price""].Float64()
        if err != nil {
            return 0, err
        }
        sum += f
    }

    return Round(sum/float64(len(prices)), 0.1), nil
}
