import (
    ""fmt""
    ""strings""
)

func main() {
    str := `
User name                    jdoe
Full Name                    John Doe
Comment
User's comment
Country code                 (null)
Account active               Yes
Account expires              Never

Password last set            1-5-2017 6:57:20
Password expires             10-6-2017 6:57:20
Password changeable          1-5-2017 6:57:20
Password required            Yes
User may change password     Yes`

    lines := strings.Split(str, ""\n"")

    for _, line := range lines {
        if strings.HasPrefix(line, ""Password expires"") {
            elems := strings.Split(line, "" "")
            date := elems[len(elems)-2]
            time := elems[len(elems)-1]
            fmt.Println(date, time)
        }
    }
}
