Wrong type or unknown verb: %!verb(type=value)
  Printf(""%d"", hi):          %!d(string=hi)
Too many arguments: %!(EXTRA type=value)
  Printf(""hi"", ""guys""):      hi%!(EXTRA string=guys)
Too few arguments: %!verb(MISSING)
  Printf(""hi%d""):            hi%!d(MISSING)
Non-int for width or precision: %!(BADWIDTH) or %!(BADPREC)
  Printf(""%*s"", 4.5, ""hi""):  %!(BADWIDTH)hi
  Printf(""%.*s"", 4.5, ""hi""): %!(BADPREC)hi
Invalid or invalid use of argument index: %!(BADINDEX)
  Printf(""%*[2]d"", 7):       %!d(BADINDEX)
  Printf(""%.[2]d"", 7):       %!d(BADINDEX)
