package main

import (
        "bufio"
        "fmt"
        "log"
        "os"
)

func main() {
        fmt.Println("vim-go")
        err := os.Stdout.Close()
        if err != nil {
                log.Fatalln(err)
        }
        in := bufio.NewScanner(os.Stdin)
        if !in.Scan() {
                fmt.Fprintf(os.Stderr, "no input?\n")
                os.Exit(1)
        }
        if in.Text() == "vim-go" {
                fmt.Fprint(os.Stderr, "all is well\n")
                return
        }
        fmt.Fprintf(os.Stderr, "wrong input: %s\n", in.Text())
        os.Exit(1)
}
