package main

import (
    ""fmt""
    ""regexp""
)

func groupmap(s string, r *regexp.Regexp) map[string]string {
    values := r.FindStringSubmatch(s)
    keys := r.SubexpNames()

    // create map
    d := make(map[string]string)
    for i := 1; i < len(keys); i++ {
        d[keys[i]] = values[i]
    }

    return d
}

func main() {
    s := `time=""2017-05-30T19:02:08-05:00"" level=info msg=""some log message"" app=sample size=10`
    re := regexp.MustCompile(`time=""(?P<time>.*?)""\slevel=(?P<level>.*?)\s`)

    fmt.Println(groupmap(s, re))
    // OUTPUT: map[time:2017-05-30T19:02:08-05:00 level:info]
}
