func main(){
        mux := http.NewServeMux()
        rh := http.RedirectHandler(""http://10.103.0.10:8020/login"", 307)
        mux.Handle(""/"", rh)
        s := &http.Server{
            Addr:       ""10.103.0.10:818"",
            Handler:        mux,
            ReadTimeout:    5 * time.Second,
            WriteTimeout:   5 * time.Second,
        }
        ss := &http.Server{
            Addr:       ""10.103.0.10:821"",
            Handler:        mux,
            ReadTimeout:    5 * time.Second,
            WriteTimeout:   5 * time.Second,
        }
        go s.ListenAndServe()
        go ss.ListenAndServeTLS(""server.pem"", ""server.key"")

        var input string
        fmt.Scanln(&input)
        fmt.Println(""done"")
    }
