func main() {
    matrix1 := [5][5]int{}

    file := strings.NewReader("1,2,3,4,5\n6,7,8,,0")
    lines, _ := csv.NewReader(file).ReadAll()
    for i, line := range lines {
        for j, val := range line {
            var valInt int
            var err error
            if val == "" {
                valInt = 0
            } else {
                valInt, err = strconv.Atoi(val)
            }
            if err != nil {
                log.Fatal(err)
            }
            matrix1[i][j] = valInt
        }
    }
}
