package main

import (
    ""strings""
    ""testing""
)

var str = ""asd asjhfa lsjdhalsdjhfa dhfald hfaljdh faldhfasjdhfalsdh asd alsdh alksdh alksdh alksd alkjsd fadlkj dalkjdh asdhfef afa d6a 5a85dfa s5da5d ad a6sd58ad5a8sd5f 8as5f as5 a8s5 8as6d5 8asd65f8as6d58 a5sd 8a5ds8f7 a6s5d""

func Travis() {
    var newWords []string
    for j := 0; j < 1000000; j++ {
        words := strings.Split(str, "" "")
        wordsLen := len(words)
        newWords = nil
        for i := 0; i < wordsLen; i++ {
            if words[i][:1] != ""s"" {
                newWords = append(newWords, words[i])
            }
        }
    }
}

func BenchmarkTravis(b *testing.B) {
    b.ReportAllocs()
    b.ResetTimer()
    for i := 0; i < b.N; i++ {
        Travis()
    }
    b.StopTimer()
}
