session, err := mgo.Dial(""rs1.example.net"")
if err != nil {
    panic(err)
}
defer session.Close()

config := bson.M{
    ""_id"": ""my_replica_set"",
    ""members"": []bson.M{
        {""_id"": 0, ""host"": ""rs1.example.net:27017""},
        {""_id"": 1, ""host"": ""rs2.example.net:27017"", ""priority"": 2},
        {""_id"": 2, ""host"": ""rs3.example.net"", ""arbiterOnly"": true},
    },
}
result := bson.M{}
if err := session.DB(""admin"").Run(bson.M{""replSetInitiate"": config}, &result); err != nil {
    panic(err)
}
