package main

import ""fmt""
import ""os""
import ""debug/elf""

func main() {
    fileName := ""path/to/main""
    fp, err := elf.Open(fileName)
    if err != nil {
        fmt.Println(err)
        os.Exit(1)
    }

    symtab := fp.Section("".symtab"")
    if symtab == nil {
        fmt.Println(""No Symbol Table : compiled with -ldflags='-s'"")
    }

    debugInfo := fp.Section("".debug_info"")
    if debugInfo == nil {
        fmt.Println(""No DWARF data : compiled with -ldflags='-w'"")
    }
}
