package main

import(
    ""fmt""
    ""github.com/gorilla/schema""
)

type Struct1 struct {
  Value         string
  Items         []Struct2
}

type Struct2 struct {
  Value         string
}

func main() {
    values := map[string][]string{
        ""Value"": {""the thing with the items""},
        ""Items.0.Value"": {""a""},
        ""Items.1.Value"": {""b""},
        ""Items.2.Value"": {""c""},
    }
    s1 := new(Struct1)
    decoder := schema.NewDecoder()
    decoder.Decode(s1, values)
    fmt.Printf(""S1: %v\n"", s1)
}
