type Foo struct {
    F01 int
    F02 Bar
    Bif []Baz
}

type Bar struct {
    F01 string
    F02 string
    F03 string
    F14 string
    S05 string
    Str string
}

type Baz struct {
    F99 []string
}

func TestSimpleExample(t *testing.T) {
    data := map[string][]string{
        "F01":       {"1"},
        "F02.F01":   {"S1"},
        "F02.F02":   {"S2"},
        "F02.F03":   {"S3"},
        "F02.F14":   {"S4"},
        "F02.S05":   {"S5"},
        "F02.Str":   {"Str"},
        "Bif.0.F99": {"A", "B", "C"},
}
