cu := sess.DB("""").C(""users"")
cnc := sess.DB("""").C(""newscounter"")

he := func(err error) {
    if err != nil {
        panic(err)
    }
}

he(cu.Insert(
    bson.M{
        ""_id"":      bson.ObjectIdHex(""592400188d84961b7f34b0ce""),
        ""username"": ""randomuser1"",
        ""location"": bson.M{
            ""type"":        ""Point"",
            ""coordinates"": []interface{}{-17.634135, 65.705665},
        },
    },
    bson.M{
        ""_id"":      bson.ObjectIdHex(""592400188d84961b7f34b0cd""),
        ""username"": ""randomuser2"",
        ""location"": bson.M{
            ""type"":        ""Point"",
            ""coordinates"": []interface{}{-17.282573, 63.755657},
        },
    },
))
he(cnc.Insert(
    bson.M{
        ""_id"":   bson.ObjectIdHex(""592400188d84961b7f34b0cd""),
        ""count"": 14,
    },
))

pipe := cu.Pipe([]bson.M{
    {
        ""$geoNear"": bson.M{
            ""near"": bson.M{
                ""type"":        ""Point"",
                ""coordinates"": []interface{}{-21.861198, 64.120877},
            },
            ""distanceField"": ""distance"",
            ""maxDistance"":   123456789,
            ""spherical"":     true,
        },
    },
    {
        ""$sort"": bson.M{""distance"": 1},
    },
    {
        ""$lookup"": bson.M{
            ""from"":         ""newscounter"",
            ""localField"":   ""_id"",
            ""foreignField"": ""_id"",
            ""as"":           ""news_count"",
        },
    },
    {
        ""$unwind"": bson.M{
            ""path"": ""$news_count"",
            ""preserveNullAndEmptyArrays"": true,
        },
    },
    {
        ""$project"": bson.M{
            ""id"":       1,
            ""username"": 1,
            ""distance"": 1,
            ""news_count"": bson.M{
                ""$ifNull"": []interface{}{""$news_count.count"", 0},
            },
        },
    },
})

it := pipe.Iter()

fmt.Println()
m := bson.M{}
for it.Next(&m) {
    fmt.Println(m)
    fmt.Println()
}
he(it.Err())
