package main

import (
    "fmt"
    "regexp"
    "strconv"
)

func main() {

    //Defining our constants     
    const cm1 = 30.48       
    const cm2 =  2.54 

    //Slice to contain parsed ints
    var parsedTokens []float64

    feet := "5'2''"

    //Regex to extract only integers
    reg := regexp.MustCompile("[0-9]+")
    filtered:= reg.FindAllString(feet, -1)

    //Parse each value v in filtered and append it into parsedTokens
    for _, v := range filtered {
        k, _ := strconv.ParseFloat(v, 64)
        parsedTokens = append(parsedTokens, k)
    }

    //157.48000000000002
    fmt.Println(parsedTokens[0]*cm1 + parsedTokens[1]*cm2)
}
