func SessionHandler(ses sessions.Session, timeout int64) {
    timeNow := time.Now().Unix()

    if ses.Get(""authenticated"").(bool) {
        switch ses.Get(""timestamp"").(type) {
        case int64:
            sessiontime := ses.Get(""timestamp"").(int64)

            if sessiontime > 0 {
                if timeNow > (sessiontime + timeout) {
                    ses.Clear()
                    ses.Save()
                    return
                }

                ses.Set(""timestamp"", timeNow)
                ses.Save()
            }
        default:
            ses.Set(""timestamp"", timeNow)
            ses.Save()
        }
    }
}
