package main

/*
int add(int a, int b) {
  return a+b;
}
int sub(int a, int b) {
  return a-b;
}

typedef int(*math_fp)(int, int);

const int len_operator = 2;

math_fp math_operators[2] = {
    add, sub
};

int do_math(math_fp op, int a, int b) {
    return op(a, b);
}
*/
import "C"
import (
    "fmt"
)

func main() {
    var fnCnt C.int = 2
    var i C.int
    for i = 0; i < fnCnt; i++ {
        op := C.math_fp(C.math_operators[i])
        fmt.Printf("Result: %d\n", C.do_math(op, 1, 2))
    }
}
