package main

import (
    ""fmt""
    ""strings""
)

type (

    Cat struct {
        Name string 
    }

    Dog struct {
        Name string 
    }

    Pets struct{
        c *Cat
        d *Dog
    }
)

func (c *Cat) Rename(d Dog) (string, error) {
     name := strings.TrimSpace(d.Name)
     c.Name = name
     return """", nil
}

func (p *Pets) SomeFunction() (err error){
    p.d = &Dog{} 
    p.c = &Cat{}

    p.d.Name = "" Foo ""

    p.c.Rename(*p.d)
    return nil
}

func main(){
    p := &Pets{}
    p.SomeFunction()
    fmt.Printf(""%s\n"", p.c.Name)
}
