raw_html_table := `
<TABLE><TR>
<TD>lalalal</TD>
<TD>papapap</TD>
<TD>fafafa</TD>
<TD>
<form action="/addedUrl/;jsessionid=KJHSDFKJLSDF293847odhf" method="POST">
<input type="hidden" name="acT" value="Dev" />
<input type="hidden" name="acA" value="Anyval" />
<input type="submit" name="submit" value="Stop" />
</form>
</TD>
</TR>
</TABLE>`

table := XMLTable{}
err := xml.Unmarshal([]byte(raw_html_table), &table)
if err != nil {
    fmt.Printf("error: %v\n", err)
}

fmt.Println("count:", len(table.Rows))
for _, row := range table.Rows {
    fmt.Println("TD content:", row.Cell)
}
