frame=13164
fps=127.9
stream_0_0_q=29.0
bitrate= 508.9kbits/s
total_size=27962256
out_time_ms=439600181
out_time=00:07:19.600181
dup_frames=0
drop_frames=0
speed=4.27x
progress=continue

frame=13245
fps=128.0
stream_0_0_q=29.0
bitrate= 507.5kbits/s
total_size=28064283
out_time_ms=442386576
out_time=00:07:22.386576
dup_frames=0
drop_frames=0
speed=4.28x
progress=continue

frame=13298
fps=127.6
stream_0_0_q=-1.0
bitrate= 516.9kbits/s
total_size=28675700
out_time_ms=443779773
out_time=00:07:23.779773
dup_frames=0
drop_frames=0
speed=4.26x
progress=end
