package main

import (
    ""fmt""
    ""os""
    ""time""
)

func square(dat int, ch chan<- int) {
    ch <- dat * dat
}

func main() {
    resp1 := make(chan int)
    resp2 := make(chan int)

    go square(20, resp1)
    go square(10, resp2)
    time.Sleep(1 * time.Second)
    for {
        select {
        case msg1 := <-resp1:
            fmt.Println(msg1)
        case msg2 := <-resp2:
            fmt.Println(msg2)
        default:
            close(resp1)
            close(resp2)
            fmt.Println(""no value recieved"")
            os.Exit(0)
        }
    }
}
