$(function () {
    $(""#my_form"").parsley();

    $(""#my_form"").on(""submit"", function (e) {
        e.preventDefault();
        makeFormRequest(this); // Ajax call
    });

    Parsley.addAsyncValidator(""checkEmailTaken"", function (xhr) {
        if (404 === xhr.status) {
            r = $.parseJSON(xhr.responseText);
            this.addError(""remote"", { message: r.error });
        }
        return 200 === xhr.status;
    }, ""/check/email/taken"", {
        ""data"": {
            ""id"": ""{{.User.ObjectID.Hex}}""
        }
    });
});
