import ""github.com/gorilla/securecookie""

s := securecoookie.New([]byte(""very-secret-1234""), byte[](""much-hidden-5678""))

func SetCookieHandler(w http.ResponseWriter, r *http.Request) {
    value := map[string]string{
        ""foo"": ""bar"",
    }
    if encoded, err := s.Encode(""cookie-name"", value); err == nil {
        cookie := &http.Cookie{
            Name:  ""cookie-name"",
            Value: encoded,
            Path:  ""/"",
            Secure: true,
            HttpOnly: true,
        }
        http.SetCookie(w, cookie)
    }
}
