package main

import (
    "encoding/json"
    "fmt"
)

func UnmarshalAny(b []byte) *map[string]interface{} {
    var t = make(map[string]interface{})
    _ = json.Unmarshal(b, &t)
    return &t
}

func main() {
    a := []byte(`{"name": "aaaa", "age": 1}`)
    unmarshal_a := UnmarshalAny(a)

    b := []byte(`{"name": "bbbb", "age": 2, "address": "b@example.com"}`)
    unmarshal_b := UnmarshalAny(b)

    // Accessed like this...
    fmt.Println((*unmarshal_a)["name"])
    fmt.Println((*unmarshal_b)["name"])
}
