package preorder

import (
    ""fmt""
    ""testing""

    ""google.golang.org/appengine""
    ""google.golang.org/appengine/aetest""
    ""google.golang.org/appengine/datastore""
)

func TestLoad(t *testing.T) {
    opts := aetest.Options{StronglyConsistentDatastore: true}
    inst, _ := aetest.NewInstance(&opts)
    defer inst.Close()

    for i := 0; i < 10000; i++ {
        req, _ := inst.NewRequest(""GET"", ""/"", nil)
        ctx := appengine.NewContext(req)

        k := datastore.NewKey(ctx, ENTITY_NAME, """", 12345, nil)
        var entity Entity
        datastore.Get(ctx, k, &entity)
        fmt.Println(""Iteration Count: "", i)
        ctx.Done()
    }
}
