package main

import (
    ""fmt""
)

type TimeAndValue struct {
    time  int64
    value float64
}

func main() {
    times := []int64{0, 1, 2, 3, 4}
    values := []float64{1.23, 2.34, 3.45, 4.56, 5.67}

    timesAndValues := zip(times, values)

    fmt.Println(timesAndValues)
}

func zip(ts []int64, vs []float64) []TimeAndValue {
    if len(ts) != len(vs) {
        panic(""not same length"")
    }

    var res []TimeAndValue
    for i, t := range ts {
        res = append(res, TimeAndValue{time: t, value: vs[i]})
    }

    return res
}
