-- /etc/haproxy/lua/custom-response.lua

core.register_service(""magic-endpoint"", ""http"", function(applet)
   local response =
         ""<head>\r\n"" ..
         ""  <meta name=\""go-import\"" content=\""example.com"" .. applet.path ..
         "" git http://example.dev:7600/scm/project"" .. applet.path ..
         ""\"">\r\n</head>\r\n"";
   applet:set_status(200);
   applet:add_header(""Content-Length"", string.len(response));
   applet:add_header(""Content-Type"", ""text/whatevs"");
   applet:start_response();
   applet:send(response);
end)
