package main

import (
  ""fmt""
  ""os""
)

func main() {
  fmt.Println(""First try"")
  if err := doSomething(""foo""); err != nil {
    fmt.Fprintf(os.Stderr, ""%v\n"", err)
  }

  fmt.Println()

  fmt.Println(""Second try"")
  if err := doSomething(""Yes""); err != nil {
    fmt.Fprintf(os.Stderr, ""%v\n"", err)
  }
}

func doSomething(s string) error {
  switch s {
  case ""Yes"", ""No"", ""I don't know"":
    fmt.Println(""Success!"")
    return nil
  default:
    return fmt.Errorf(""unsupported value: %q"", s)
  }
}
