db.tmp_employees.aggregate([
    // 1-to-many joins
    {$lookup: {
        from: 'tmp_salaries',
        localField: 'id',
        foreignField: 'emp_no',
        as: 'salaries'
    }},
    {$lookup: {
        from: 'tmp_titles',
        localField: 'id',
        foreignField: 'emp_no',
        as: 'titles'
    }},
    // many-to-many joins
    {$lookup: {
        from: 'tmp_dept_emp',
        localField: 'id',
        foreignField: 'emp_no',
        as: 'dept_emp'
    }},
    {$lookup: {
        from: 'tmp_dept_manager',
        localField: 'id',
        foreignField: 'emp_no',
        as: 'dept_manager'
    }},
    {$unwind: { path: '$dept_emp', preserveNullAndEmptyArrays: true }},
    {$lookup: {
        from: 'tmp_departments',
        localField: 'dept_emp.dept_no',
        foreignField: 'dept_no',
        as: 'dept_emp_deps'
    }},    
    {$unwind: { path: '$dept_emp_deps', preserveNullAndEmptyArrays: true }},
    {$group: {
        _id: '$_id',
        root: {$first: '$$ROOT'},
        dept_manager: {$first: '$dept_manager'},
        departments_emp: {$push: {
            department_number: '$dept_emp.emp_no',
            department_name: '$dept_emp_deps.dept_name',
            from_date: '$dept_emp.from_date',
            to_date: '$dept_emp.to_date',
            position: '$dept_emp.position'
        }},
    }},
    {$unwind: { path: '$dept_manager', preserveNullAndEmptyArrays: true }},
    {$lookup: {
        from: 'tmp_departments',
        localField: 'dept_manager.dept_no',
        foreignField: 'dept_no',
        as: 'dept_manager_deps'
    }},    
    {$unwind: { path: '$dept_manager_deps', preserveNullAndEmptyArrays: true }},
    {$group: {
        _id: '$_id',
        root: {$first: '$root'},
        departments_emp: {$first: '$departments_emp'},
        departments_manager: {$push: {
            department_number: '$dept_manager.emp_no',
            department_name: '$dept_manager_deps.dept_name',
            from_date: '$dept_manager.from_date',
            to_date: '$dept_manager.to_date',
            position: '$dept_manager.position'
        }},
    }},
    // combine departments to a single array
    {$project: {
        root: 1,
        departments_all: {$concatArrays: [ "$departments_emp", "$departments_manager" ] }
    }},
    //final reshape
    {$project: {
        id: '$root.id',
        birth_date: '$root.birth_date',
        first_name: '$root.first_name',
        last_name: '$root.last_name',
        gender: '$root.gender',
        hire_date: '$root.hire_date',
        salaries: '$root.salaries',
        titles: '$root.titles',
        departments: {$filter: {
            input: "$departments_all",
            as: "departments",
            cond: { $ne: [ "$$departments", {} ] }}}
    }},
    { $out : "employees" }
])
