package main

import (
    ""log""

    ""github.com/gin-gonic/gin""
    ""github.com/jinzhu/gorm""
    _ ""github.com/mattn/go-sqlite3""
)

type HandlerA struct {
    Db gorm.DB
}

func (this *HandlerA) Get(c *gin.Context) {

    log.Info(""[%#f]"", this.Db)
    // do your thing here...
}

func main() {
    r := gin.New()

    // Init, should be separate, but it's ok for this sample:
    db, err := gorm.Open(""sqlite3"", ""./example.db"")
    if err != nil {
        log.Fatal(err)
    }

    Obj := new(HandlerA)
    Obj.Db = db // Or init inside Object

    r := gin.New()

    Group := r.Group(""api/v1/"")
    {
        Group.GET(""/storage"", Obj.Get)
    }

    r.Run("":8080"")
}
