package main

import (
    ""fmt""
)

func main() {

    indexToRemove := 1
    indexWhereToInsert := 4

    slice := []int{0,1,2,3,4,5,6,7,8,9}

    val := slice[indexToRemove]

    slice = append(slice[:indexToRemove], slice[indexToRemove+1:]...)
    fmt.Println(""slice:"", slice)    

    newSlice := make([]int, indexWhereToInsert+1)
    copy(newSlice,slice[:indexWhereToInsert])
    newSlice[indexWhereToInsert]=val
    fmt.Println(""newSlice:"", newSlice)
    fmt.Println(""slice:"", slice)

    slice = append(newSlice, slice[indexWhereToInsert:]...)
    fmt.Println(""slice:"", slice)    
}
