chunk := make([]byte, 40*1024)
for {
    nr, err5 := stdout.Read(chunk)
    fmt.Printf(""Read %d bytes\n"", nr)

    //do something with the data
    //e.g. write to file
    if nr > 0 {
        validData := chunk[:nr]
        nw, err6 := f.Write(validData)
        fmt.Printf(""Write %d bytes\n"", nw)
        verificaErro(err6)
    }

    if err5 != nil {
        //Reach end of file (stream), exit from loop
        if err5 == io.EOF {
            break
        }
        fmt.Printf(""Error = %v\n"", err5)
        continue
    }
}

if err := cmd.Wait(); err != nil {
    fmt.Printf(""Wait command error: %v\n"", err)
}
