{
  ""version"": ""0.2.0"",
  ""configurations"": [
    {
      ""name"": ""Launch Debug"",  //existing config
      ""type"": ""go"",
      ""request"": ""launch"",
      ""mode"": ""debug"",
      ""remotePath"": """",
      ""port"": 2345,
      ""host"": ""127.0.0.1"",
      ""program"": ""${fileDirname}"",
      ""env"": {},
      ""args"": [],
      ""showLog"": true
    },
    {
      ""name"": ""Launch EXE"",    //added config
      ""type"": ""go"",
      ""request"": ""launch"",
      ""mode"": ""exec"",
      ""remotePath"": """",
      ""port"": 2345,
      ""host"": ""127.0.0.1"",
      ""program"": ""${workspaceRoot}/myapp.exe"",
      ""env"": {},
      ""args"": [],
      ""showLog"": true
    }
  ]
} 
