stripe.Key = ""sk_test_################""

customerParams := &stripe.CustomerParams{
    Desc:          ""Customer for xyz.com"",
    Email:         ""test@email.com"",
}

err := customerParams.SetSource(""tok_####################"")
if err != nil {
    return nil, err
}

cus, err := customer.New(customerParams)
if err != nil {
    return nil, err
}

// Charge the user's card
cp := &stripe.ChargeParams{
    Amount:   100,
    Currency: ""usd"",
    Desc:     ""some description"",
    Customer: cus.ID,
}

err = charge.New(cp)
