package main

import (
    "encoding/json"
    "fmt"
)

type Transaction struct {
    Bin               string `json:"bin"`
    Fun               string `json:"fun"`
    ID                string `json:"id"`
    Timestamp         string `json:"timestamp"`
    TraderA           string `json:"traderA"`
    TraderB           string `json:"traderB"`
    Seller            string `json:"seller"`
    PointAmount       string `json:"pointAmount"`
    PrevTransactionID string `json:"prevTransactionId"`
}

func main() {
    snippet := `{
        "bin": "7f1acf61810da83210966b4f36765e96b1cd499b8926f4054ad978e78df7304a8fe035f6aa0a816c7f61e4fdd452383d9fe9d416b2db8a15bdd203fe67b9962f",
        "fun": "init_transaction",
        "id": "000117",
        "timestamp": "gio",
        "traderA": "moha",
        "traderB": "5",
        "seller": "12",
        "pointAmount": "98773",
        "prevTransactionId": "2017422"
        }`
    t := Transaction{}
    json.Unmarshal([]byte(snippet), &t)
    fmt.Println(t)
}
