package main

import (
    ""fmt""
    ""math/rand""
    ""runtime""
    ""strconv""
    ""time""
)

func main() {
    for {
        text := foo()
        fmt.Println(text, ""NumGoroutine"", runtime.NumGoroutine())
        time.Sleep(time.Second)
    }
}

func foo() string {
    ch := make(chan string)
    for i := 0; i < 10; i++ {
        // Create some threads
        go func(i int) {
            time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
            ch <- strconv.Itoa(i)
        }(i)
    }
    return <-ch
}
