package main

import (
    ""fmt""

    ""log""

    ""v.io/x/lib/ibe""
)

var Macid = ""00055DNEFF""

func stringToBin(Macid string) (id string) {
    for _, c := range Macid {
        id = fmt.Sprintf(""%s%b"", id, c)
    }
    return
}

func main() {
    bb2Master, err := ibe.SetupBB2()
    // or
    // bb1Master, err := ibe.SetupBB1()
    if err != nil {
        log.Fatal(err)
    }

    id := stringToBin(Macid)
    privateKey, err := bb2Master.Extract(id)
    if err != nil {
        log.Fatal(err)
    }

    fmt.Printf(""MacID is %v, private key is %v"", Macid, privateKey)

    // etc...
    // privateKey.Decrypt(C, m)
}
