func (db *DB) ListOnes(owner string) ([]*One, error) {
    ones = make([]*One, 0)
    q := db.NewQuery(""One"").
        Filter(""Owner ="", owner).
        Order(""Name"")

    if _, err := db.client.GetAll(q, &ones); err != nil {
        return nil, err
    }
    return ones, nil
}

func (db *DB) ListTwos(owner string) ([]*Two, error) {
    twos = make([]*Two, 0)
    q := db.NewQuery(""Two"").
        Filter(""Owner ="", owner).
        Order(""Name"")

    if _, err := db.client.GetAll(q, &twos); err != nil {
        return nil, err
    }
    return twos, nil
}
