$ go test -bench=.
goos: linux
goarch: amd64
pkg: so/concat
BenchmarkConcat/PlusL1-4       30000000     55.9 ns/op     2 B/op      1 allocs/op
BenchmarkConcat/CopyL1-4       30000000     63.0 ns/op     4 B/op      2 allocs/op
BenchmarkConcat/BufferL1-4     10000000    115 ns/op     114 B/op      2 allocs/op
BenchmarkConcat/PlusL8-4       20000000     78.1 ns/op    16 B/op      1 allocs/op
BenchmarkConcat/CopyL8-4       20000000     99.2 ns/op    32 B/op      2 allocs/op
BenchmarkConcat/BufferL8-4     10000000    131 ns/op     128 B/op      2 allocs/op
BenchmarkConcat/PlusL64-4      20000000     85.3 ns/op   128 B/op      1 allocs/op
BenchmarkConcat/CopyL64-4      10000000    125 ns/op     256 B/op      2 allocs/op
BenchmarkConcat/BufferL64-4     5000000    328 ns/op     432 B/op      3 allocs/op
BenchmarkConcat/PlusL512-4      5000000    249 ns/op    1024 B/op      1 allocs/op
BenchmarkConcat/CopyL512-4      3000000    457 ns/op    2048 B/op      2 allocs/op
BenchmarkConcat/BufferL512-4    1000000   1012 ns/op    3184 B/op      4 allocs/op
BenchmarkConcat/PlusL4096-4     1000000   1527 ns/op    8192 B/op      1 allocs/op
BenchmarkConcat/CopyL4096-4      500000   3132 ns/op   16384 B/op      2 allocs/op
BenchmarkConcat/BufferL4096-4    300000   4863 ns/op   24688 B/op      4 allocs/op
PASS
ok      so/concat   24.308s
$ 
