package main

import (
    "fmt"
    "unicode/utf8"
)

// ISO88591ToString maps ISO-8859-1 (Latin-1) to string (UTF-8).
func ISO88591ToString(iso string) string {
    var utf []rune
    for i := 0; i < len(iso); i++ {
        r := iso[i]
        if utf == nil {
            if r < utf8.RuneSelf {
                continue
            }
            utf = make([]rune, len(iso))
            for j, r := range iso[:i] {
                utf[j] = rune(r)
            }
        }
        utf[i] = rune(r)
    }
    if utf == nil {
        return string(iso)
    }
    return string(utf)
}

func main() {
    l1 := "\x00\x00\t;IDATx\xDA\x010\t\xCF\xF6"
    fmt.Printf("%q\n", l1)
    s := ISO88591ToString(l1)
    fmt.Printf("%q\n", s)
}
