import (
    "fmt"
    "regexp"
    "strconv"
)

type coord struct {
    lat, long float64
}

func main() {
    toSearch := "Atlantic Ocean +00-025/\nFrance +46+002/\nParis +48.52+002.20/\nEiffel Tower +48.8577+002.295/\nMount Everest +27.5916+086.5640+8850CRSWGS_84/\nNorth Pole +90+000/\nPacific Ocean +00-160/\nSouth Pole -90+000+2800CRSWGS_84/\nUnited States +38-097/\nNew York City +40.75-074.00/\nStatue of Liberty +40.6894-074.0447/"
    ISOCoord := regexp.MustCompile(`((\+|-)\d+\.?\d*){2}`)
    result := ISOCoord.FindAllString(toSearch, -1)
    INDCoord := regexp.MustCompile(`(\+|-)\d+\.?\d*`)
    answer := make([]coord, 11)

    for i, v := range result {
        temp := INDCoord.FindAllString(v, 2)
        lat, _ := strconv.ParseFloat(temp[0], 64)
        lon, _ := strconv.ParseFloat(temp[1], 64)
        answer[i] = coord{lat, lon}
    }
    fmt.Println(answer)
}
