[
  {
    ""crew"": [
      {
        ""name"": ""Captain Smith""
      },
      {
        ""name"": ""First Officer Murdoch""
      }
    ],
    ""passengers"": [
      {
        ""name"": ""Jack Dawson""
      },
      {
        ""name"": ""Rose Dewitt Bukater""
      }
    ],
    ""ship"": ""RMS Titanic""
  },
  {
    ""crew"": [
      {
        ""name"": ""Captain Smith""
      },
      {
        ""name"": ""First Officer Murdoch""
      }
    ],
    ""passengers"": [
      {
        ""name"": ""Jack Dawson""
      },
      {
        ""name"": ""Rose Dewitt Bukater""
      }
    ],
    ""ship"": ""ship2""
  }
]
