func TestFibonacci(t *testing.T) {
    cases := []struct {
        n   int
        exp string
    }{
        {0, """"},
        {1, ""a""},
        {2, ""b""},
        {3, ""ab""},
        {4, ""bab""},
        {5, ""abbab""},
        {6, ""bababbab""},
        {7, ""abbabbababbab""},
    }

    funcs := []struct {
        name string
        f    func(int) string
    }{
        {""FibonacciReverseBuf"", FibonacciReverseBuf},
        {""FibonacciReverse"", FibonacciReverse},
        {""Fibonacci"", Fibonacci},
    }

    for _, c := range cases {
        for _, f := range funcs {
            if got := f.f(c.n); got != c.exp {
                t.Errorf(""%s: Expected: %s, got: %s, n: %d"",
                    f.name, c.exp, got, c.n)
            }
        }
    }
}
