package main

import (
    ""flag""
    ""github.com/golang/glog""
    ""os""
)

func initFlag() {
    flags := flag.NewFlagSet(""myFlagSet"", 0)
    path := flags.String(""F"", ""store_server.conf"", ""config file path"")
    v := flags.Bool(""V"", false, ""print version"")
    flags.Parse(os.Args[1:])

    if flags.NFlag() == 0 {
        if len(os.Args) == 0 {
            flags.PrintDefaults()
            os.Exit(0)
        }
    }

    glog.Info(*path, *v)
}

func main() {
    initFlag() // initialize flag and load configure file
    select {}
}
