func main() {
    t := template.Must(template.New("""").Parse(src))
    params := map[string]interface{}{
        ""category"": ""Cars"",
        ""cats"": []struct{ Title string }{
            {""Animals""}, {""Cars""}, {""Houses""},
        },
    }
    if err := t.Execute(os.Stdout, params); err != nil {
        panic(err)
    }
}

const src = `<select name=""category"" id=""category"">            
    {{range $c := .cats}}
      <option value=""{{$c.Title}}""  {{ if eq $c.Title $.category}}active{{end}}>{{$c.Title}}</option>                                       
    {{end}}    
</select>`
