package main

import (
    ""fmt""
)

func main() {
    var data = make([]map[string]interface{}, 0)
    // var area = make(map[string]interface{})

    maps_temp := []map[string]interface{}{{""id"": 1, ""value"": ""a""}, {""id"": 2, ""value"": ""b""}, {""id"": 3, ""value"": ""c""}}

    for _, value := range maps_temp {
        // area[""id""] = value[""id""]
        // area[""value""] = value[""value""]

        data = append(data, map[string]interface{}{""id"": value[""id""], ""value"": value[""value""]})
    }

    fmt.Println(""data:"", data)
}
