package main

import (
  "encoding/json"
  "fmt"
)

type MyMap map[string]MyValue

func (m MyMap) Put(k, v string) {
  if list, ok := m[k]; ok {
    m[k] = append(list, v)
  } else {
    m[k] = []string{v}
  }
}

type MyValue []string

func (m MyValue) MarshalJSON() ([]byte, error) {
  if len(m) == 1 {
    return json.Marshal(m[0])
  } else {
    return json.Marshal([]string(m))
  }
}

func main() {
  m := make(MyMap)
  m.Put("string", "word")
  m.Put("vector", "earth")
  m.Put("vector", "sun")
  if data, err := json.Marshal(m); err == nil {
    fmt.Println(string(data))
  }
}
