$ go get github.com/t-yuki/gocover-cobertura

$ go test -coverprofile=cover.out example.com/demo/...
ok      example.com/demo    0.008s  coverage: 0.0% of statements
ok      example.com/demo/cmd/demo   0.020s  coverage: 23.4% of statements

$ gocover-cobertura < cover.out > coverage.xml

$ head coverage.xml
<?xml version=""1.0"" encoding=""UTF-8""?>
<!DOCTYPE coverage SYSTEM ""http://cobertura.sourceforge.net/xml/coverage-04.dtd"">
<coverage line-rate=""0.35415787"" branch-rate=""0"" version="""" timestamp=""1520609235359"" lines-covered=""839"" lines-valid=""2369"" branches-covered=""0"" branches-valid=""0"" complexity=""0"">
        <sources>
                <source>/usr/local/go/src</source>
                <source>/Users/wilfred/workspace/go-scratch/src</source>
        </sources>
        <packages>
                <package name=""example.com/demo/cmd/demo"" line-rate=""0.4848485"" branch-rate=""0"" complexity=""0"">
                        <classes>
