package main

import (
    ""encoding/json""
    ""fmt""
)

type AutoGenerated struct {
    StatusMessage string `json:""Status_message""`
    Weight_Data   []Weight_Data
}

type Weight_Data struct {
    Weight_Date string  `json:""Weight_date""`
    Weight_Kgs  float64 `json:""Weight_kg""`
}

func main() {

    var current_weight []Weight_Data

    current_weight = append(current_weight, Weight_Data{
        Weight_Date: ""2017-11-17 15:22:59 -0600 CST"",
        Weight_Kgs:  86.273,
    })

    current_weight = append(current_weight, Weight_Data{
        Weight_Date: ""2017-11-14 15:22:59 -0600 CST"",
        Weight_Kgs:  85.273,
    })

    final := AutoGenerated{""Success"", current_weight}

    js, err := json.Marshal(final)
    fmt.Println(string(js), err)

}
