package main

import (
    ""fmt""
    ""time""
)

func main() {
    count := 10
    c := make(chan int)
    for i := 0; i < count; i++ {
        go func(i int) {
            c <- i + 1
        }(i)
    }
    for i := 0; i < count; i++ {
        fmt.Println(""c"", <-c)
    }

    fmt.Println()

    d := make(chan int)
    for i := 0; i < count; i++ {
        go func(i int) {
            d <- i + 1
        }(i)
        time.Sleep(time.Millisecond * 5)
    }
    for i := 0; i < count; i++ {
        fmt.Println(""d"", <-d)
    }

    var input string
    fmt.Scanln(&input)
}
