package main

import(
    "fmt"
    "sort"
)

func main() {
    in := []map[string]int{
        {
          "A": 100,
          "B": 60,
          "C": 170,
          "D": 120,
        },
        {
          "A": 64,
          "B": 90,
          "C": 52,
          "D": 98,
        },
        {
          "A": 154,
          "B": 190,
          "C": 179,
          "D": 67,
        },
    }
    for k, _ := range in[0] {
        sort.Slice(in, func(i, j int) bool { return in[i][k] < in[j][k] })
        fmt.Printf("By %s: %v\n", k, in)
    }
}
