package main

import (
    ""log""
    ""net/http""
    ""net/url""
    ""io/ioutil""
    ""strings""
)
func main(){

    url := ""https://accounts.zoho.com/apiauthtoken/nb/create""

    var data url.Values{}
    data.Set(""SCOPE"",""xxxx"")
    data.Add(""EMAIL"",""xxxx"")
    data.Add(""PASSWORD"",""xxxx"")
    req, err := http.NewRequest(""POST"", url, strings.NewReader(data.Encode()))
    req.Header.Add(""Content-Type"", ""application/x-www-form-urlencoded"")

    log.Println(err)

    res, err := client.Do(req)
    log.Println(err)

    defer res.Body.Close()
    body, err := ioutil.ReadAll(res.Body)
    log.Println(err)

    fmt.Println(res)
    fmt.Println(string(body))

}
