package main

import (
    "fmt"
    "sort"
)

func main() {
    Input := []int{2, 2, 5, 7, 4, 4, 4, 7, 2}
    fmt.Println("Input:      ", Input)
    mFreq := make(map[int]int, len(Input))
    for _, n := range Input {
        mFreq[n]++
    }
    sFreq := make([][2]int, 0, len(mFreq))
    for n, f := range mFreq {
        sFreq = append(sFreq, [2]int{n, f})
    }
    sort.Slice(sFreq, func(i, j int) bool {
        if sFreq[i][1] <= sFreq[j][1] {
            if sFreq[i][1] < sFreq[j][1] {
                return false
            }
            if sFreq[i][0] >= sFreq[j][0] {
                return false
            }
        }
        return true
    },
    )
    Output := []int{2, 4, 7, 5}
    fmt.Println("Output:     ", Output)
    fmt.Println("Frequencies:", sFreq)
}
