func getEnv(command string) ([]string, error) {
    cmd := exec.Command(command, ""&&"", ""SET"")
    out, _ := cmd.StdoutPipe()

    err := cmd.Start()
    if err != nil {
        return nil, err
    }

    rawEnv, _ := ioutil.ReadAll(out)

    err = cmd.Wait()
    if err != nil {
        return nil, err
    }

    env := strings.Split(string(rawEnv), ""\r\n"")
    return env[:len(env)-1], nil
}

// ...

cmd := exec.Command(""some_binary.exe"")
env, err := getEnv(""setup_env.bat"")
if err != nil {
    log.Fatal(err)
}
cmd.Env = env // or os.Setenv(...) if you need it in current context
cmd.Run()
