package main

import(
    ""fmt""
    ""strconv""
    ""strings""
)

type result struct {
    s, r        string
    ss          int
}

func main() {
    a := []result{
        {""twas"", ""brillig"", 1},
        {""and"", ""the"", 2},
        {""slithy"", ""toves"", 3},
    }
    outstrings := make([]string, 0)
    for _, part := range a {
        outstrings = append(outstrings, part.s, part.r, strconv.Itoa(part.ss))
    }
    out := strings.Join(outstrings, ` `)
    fmt.Printf(""%s\n"", out)
}
