{
  ""results"": [
    {
      ""domainName"": ""web.blog"",
      ""sld"": ""web"",
      ""tld"": ""blog""
    },
    {
      ""domainName"": ""web.cam"",
      ""sld"": ""web"",
      ""tld"": ""cam""
    },
    {
      ""domainName"": ""web.camera"",
      ""sld"": ""web"",
      ""tld"": ""camera"",
      ""purchasable"": true,
      ""premium"": true,
      ""purchasePrice"": 500,
      ""purchaseType"": ""registration"",
      ""renewalPrice"": 500
    },
    {
      ""domainName"": ""web.cloud"",
      ""sld"": ""web"",
      ""tld"": ""cloud""
    },
    ...
  ]
}
