package main

import (
    ""encoding/json""
    ""fmt""
)

func main() {
    data := []byte(""{ \""a\"" : { \""b\"" : [ { \""n\"" : 100, \""c\"" : \""Apple\"", \""m\"" : 1, \""bool\"" : false }, { \""n\"" : 101, \""c\"" : \""Berry\"", \""m\"" : 2, \""bool\"" : false } ] }, \""foo\"" : false, \""bar\"" : \""foobar\"" }"")

    type c struct {
        N int    `json:""n""`
        C string `json:""c""`
        M int    `json:""m""`
        B bool   `json:""bool""`
    }
    type b struct {
        C   []c    `json:""b""`
        Foo bool   `json:""foo""`
        Bar string `json:""bar""`
    }
    type a struct {
        A b `json:""a""`
    }


    var result a
    if err := json.Unmarshal(data, &result); err != nil {
        panic(err.Error())
    }

    fmt.Printf(""%+v"", result)
}
