package main

import (
    "fmt"
)

func main() {
    xs := []int{1, 2, 3, 4, 5}
    x := xs[2]
    xs = append(xs[:2], xs[3:]...)
    fmt.Printf("OK: x=%d, xs=%#v\n", x, xs)

    ys := []int{1, 2, 3, 4, 5}
    y, ys := ys[2], append(ys[:2], ys[3:]...)
    fmt.Printf("OK: y=%d, ys=%#v\n", y, ys)

    {
        ys := []int{1, 2, 3, 4, 5}

        // phase 1
        t1 := append(ys[:2], ys[3:]...)
        t2 := ys[2]

        // phase 2
        y = t2
        ys = t1

        fmt.Printf("OK: y=%d, ys=%#v\n", y, ys)
    }

    // OK: x=3, xs=[]int{1, 2, 4, 5}
    // OK: y=4, ys=[]int{1, 2, 4, 5}
}
