go/src/golang.org/x/mobile/cmd/gomobile/init.go (around Line 165-175)
// Install standard libraries for cross compilers.
start := time.Now()
//if ndkRoot != "" {
    // Ideally this would be -buildmode=c-shared.
    // https://golang.org/issue/13234.
    // androidArgs := []string{"-gcflags=-shared", "-ldflags=-shared"}
    // for _, arch := range archs {
        // env := androidEnv[arch]
        // if err := installStd(env, androidArgs...); err != nil {
            // return err
        // }
    // }
//}
