package main

import (
    ""fmt""
    ""sort""
)

type ByListOrder []map[string]interface{}

func (a ByListOrder) Len() int           { return len(a) }
func (a ByListOrder) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a ByListOrder) Less(i, j int) bool { return a[i][""listorder""].(string) < a[j][""listorder""].(string) }


func main() {
    fields := []map[string]interface{} {
          {""fieldname"": ""id"",         ""label"": ""Id No"",      ""listorder"": ""01""},
          {""fieldname"": ""name"",       ""label"": ""City Name"",  ""listorder"": ""03""},
          {""fieldname"": ""phonecode"",  ""label"": ""Phone Code"", ""listorder"": ""02""},
          {""fieldname"": ""population"", ""label"": ""Population"", ""listorder"": ""04""},
    }      

    fmt.Println(fields)
    sort.Sort(ByListOrder(fields))
    fmt.Println(fields)

}
