func main() {
  book := OrderBook{}
  err := json.Unmarshal([]byte(jsonstr), &book)
  if err != nil {
    panic(err)
  }
  fmt.Printf(""Asks:   %#v\n"", book.Asks)
  fmt.Printf(""Bids:   %#v\n"", book.Bids)
  fmt.Printf(""Update: %#v\n"", book.LastUpdateId)
  // Asks:   []main.Order{main.Order{Price:0.00013186, Volume:167}, main.Order{Price:0.00013187, Volume:128}, ...
  // Bids:   []main.Order{main.Order{Price:0.00013181, Volume:110}, main.Order{Price:0.00013127, Volume:502}, ...
  // Update: 14069188
}
