func groupBy(maps []map[string]interface{}, key string) map[string][]map[string]interface{} {
  groups := make(map[string][]map[string]interface{})
  for _, m := range maps {
    k := m[key].(string) // XXX: will panic if m[key] is not a string.
    groups[k] = append(groups[k], m)
  }
  return groups
}

func main() {
  xs := []map[string]interface{}{
    {""id"": ""1"", ""seperator"": ""B"", ""code"": ""twenty1""},
    {""id"": ""2"", ""seperator"": ""A"", ""code"": ""twenty2""},
    {""id"": ""3"", ""seperator"": ""B"", ""code"": ""twenty3""},
  }
  grouped := groupBy(xs, ""seperator"")
  // {
  //   ""A"": [
  //     { ""code"": ""twenty2"", ""id"": ""2"", ""seperator"": ""A"" }
  //   ],
  //   ""B"": [
  //     { ""code"": ""twenty1"", ""id"": ""1"", ""seperator"": ""B"" },
  //     { ""code"": ""twenty3"", ""id"": ""3"", ""seperator"": ""B"" }
  //   ]
  // }
}
