func SetSystemDate(newTime time.Time) error {
    _, lookErr := exec.LookPath(""date"")
    if lookErr != nil {
        fmt.Printf(""Date binary not found, cannot set system date: %s\n"", lookErr.Error())
        return lookErr
    } else {
        //dateString := newTime.Format(""2006-01-2 15:4:5"")
        dateString := newTime.Format(""2 Jan 2006 15:04:05"")
        fmt.Printf(""Setting system date to: %s\n"", dateString)
        args := []string{""--set"", dateString}
        return exec.Command(""date"", args...).Run()
    }
}
