func TestAbs(t *testing.T) {
    cases := []struct {
        desc string // Description of the test case
        x    int32  // Input value
        exp  int32  // Expected output value
    }{
        {
            desc: ""Abs of positive numbers is the same"",
            x:    1,
            exp:  1,
        },
        {
            desc: ""Abs of 0 is 0"",
            x:    0,
            exp:  0,
        },
        {
            desc: ""Abs of negative numbers is -x"",
            x:    -1,
            exp:  1,
        },
        {
            desc: ""Corner case testing MaxInt32"",
            x:    math.MaxInt32,
            exp:  math.MaxInt32,
        },
        {
            desc: ""Corner case testing MinInt32, which overflows"",
            x:    math.MinInt32,
            exp:  math.MinInt32,
        },
    }

    for _, c := range cases {
        got := Abs(c.x)
        if got != c.exp {
            t.Errorf(""Expected: %d, got: %d, test case: %s"", c.exp, got, c.desc)
        }
    }
}
