|-- github.com/user/some_api_project/
   |-- ci/
   |-- deploy/
   |-- docker/
      |-- docker-compose.yml
      |-- Dockerfile.golang (common dockerfile for building the services, using args)
   |-- lib/ (common library packages)
      |-- util/
         |-- some_common_util.go
   |-- services/
      |-- authsvc/
         |-- api/
            |-- service_specific_routines.go
            |-- main.go
         |-- (proto/ - protobuf)
         |-- (auth.pb.go)
         |-- client.go (Imported by client apps/services)
         |-- README.md
      |-- usersvc/
   |-- vendor/
   |-- glide.lock
   |-- glide.yaml
   |-- Makefile
   |-- README.md
   |-- ...
