package main

import (
    ""net/http""
    ""log""
    ""time""
    ""encoding/json""
    ""fmt""
    ""io/ioutil""
)

type Unit struct {
    Timestamp int `json:""timeStamp""`
    y1 string `json:""y0""`
    y2 string `json:""y1""`
    y3 string `json:""y2""`
    y4 string `json:""y3""`
}

func main() {
    url := ""https://raw.githubusercontent.com/shahidammer/timeseries_data/master/data.json""
    spaceClient := http.Client{Timeout: time.Second * 100}

    req, err := http.NewRequest(http.MethodGet, url, nil)
    if err != nil {log.Fatal(err)}

    req.Header.Set(""User-Agent"", ""spacecount-tutorial"")

    res, getErr := spaceClient.Do(req)
    if getErr != nil {log.Fatal(getErr)}

    body, readErr := ioutil.ReadAll(res.Body)

    if readErr != nil {log.Fatal(readErr)}

    f := make([]Unit, 0)
    jsonErr := json.Unmarshal(body, &f)
    if jsonErr != nil {log.Fatal(jsonErr)}

    fmt.Printf(""%#v"", f)
}
