func main(){
    // Database
    dbs, err := mgo.Dial(""mongodb://localhost/"")
    if err != nil {
        panic(err)
    }
    // Collections
    uc := dbs.Clone().DB("""").C(""users"")
    defer dbs.Clone().DB("""").Session.Close()
    for n := 0; n < b.N; n++ {
        count := INSERT_COUNT
        users := make([]interface{}, count)
        for i := 0; i < count; i++ {
            loop_user := User{}
            loop_user.Init()
            loop_user.Email = fmt.Sprintf(""report-%d@example.com"", i)
            users[i] = loop_user
        }
        bulk := uc.Bulk()
        bulk.Unordered()
        bulk.Insert(users...)
        _, bulkErr := bulk.Run()
        if bulkErr != nil {
            panic(err)
        }
    }
}
