package main

import (
    "bytes"
    "fmt"
)

func CToGoString(b []byte) string {
    i := bytes.IndexByte(b, 0)
    if i < 0 {
        i = len(b)
    }
    return string(b[:i])
}

const (
    BUFLEN = 50
    STRLEN = 10
    STRIDX = 10
)

func main() {
    test := "test"
    b := [BUFLEN]byte{}
    fmt.Printf("Original\n\tString: '%+v' with length '%d'\n", test, len(test))

    copy(b[10:], []byte(test))

    s := CToGoString(b[STRIDX : STRIDX+STRLEN])
    fmt.Printf("Unpacking with []byte()\n\tString: '%+v' with length '%d' Buf:%+v\n", s, len(s), []byte(s))
}
