package main

import (
    "fmt"
    "regexp"
)

func main() {
    search :="corp."
    rep := "Corporation"
    sample :="SS Corp. Corp. LTd"
    var re = regexp.MustCompile(`(?i)(^|[^\p{L}0-9_])`+regexp.QuoteMeta(search)+`([^\p{L}0-9_]|$)`)
    fmt.Println(re)
    var res = sample
    for re.MatchString(res) {
        res = ReplaceWith(res, re, "${1}"+rep+"${2}")
    }
    fmt.Println(res)
}

func ReplaceWith(s string, re *regexp.Regexp, repl string) string {
    return re.ReplaceAllString(s, repl)
}
