import (
    "fmt"
    "encoding/json"
)

var testIcon = []byte(`{"icon":[
                        "https://api.figo.me/assets/images/accounts/postbank.png",
                        {
                            "48x48":"https://api.figo.me/assets/images/accounts/postbank_48.png"
                        }]
                    }`)

func main() {

    icon := make(map[string][]interface{})
    err := json.Unmarshal(testIcon, &icon)
    if err != nil {
        panic(err)
    }

    fmt.Println(icon)
    // map[icon:[https://api.figo.me/assets/images/accounts/postbank.png map[48x48:https://api.figo.me/assets/images/accounts/postbank_48.png]]]

}
