package main

import (
    ""fmt""
    ""math/big""
    ""math/bits""
)

func BitCount(z *big.Int) int {
    var count int
    for _, x := range z.Bits() {
        count += bits.OnesCount(uint(x))
    }
    return count
}

func PrintBinary(z *big.Int) {
    for _, x := range z.Bits() {
        fmt.Printf(""%064b\n"", x)
    }
}

func main() {
    a := big.NewInt(1 << 60 - 1)
    b := big.NewInt(1 << 61 - 1)
    c := big.NewInt(0)
    c = c.Mul(a, b)

    fmt.Println(""Value in binary format:"")
    PrintBinary(c)
    fmt.Println(""BitCount:"", BitCount(c))
}
