func main() {
  avroSchema := `
{ 
   "type":"record",
   "name":"raw",
   "namespace":"events",
   "fields":[
      {
         "name":"my_int",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"my_string",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"my_string2",
         "type":"null"
      }
   ]
}`
  codec, err := goavro.NewCodec(avroSchema)
  if err != nil {
    log.Fatalf("Codec error: %v", err)
  }

  jsonString := `{"my_int": {"int":3}, "my_string": {"string":"foo"}, "my_string2": null}`

  decoded, _, err := codec.NativeFromTextual([]byte(jsonString))
  if err != nil { 
    log.Fatalf("NativeFromTextual error: %v", err)
  } 
  log.Println("Decoded:", decoded)
} 
