package main

import (
    ""fmt""
    ""unsafe""
)

type A struct {
    x int8
    y int16
    z bool
}

type B struct {
    x int8
    y bool
    z int16
}

func main() {
    var a A
    fmt.Println(""A:"")
    fmt.Println(""Size:   "", unsafe.Sizeof(a))
    fmt.Printf(""Address: %p %p %p\n"", &a.x, &a.y, &a.z)
    fmt.Printf(""Offset:  %d %d %d\n"", unsafe.Offsetof(a.x), unsafe.Offsetof(a.y), unsafe.Offsetof(a.z))
    fmt.Println()
    var b B
    fmt.Println(""B:"")
    fmt.Println(""Size:   "", unsafe.Sizeof(b))
    fmt.Printf(""Address: %p %p %p\n"", &b.x, &b.y, &b.z)
    fmt.Printf(""Offset:  %d %d %d\n"", unsafe.Offsetof(b.x), unsafe.Offsetof(b.y), unsafe.Offsetof(b.z))
}
