package main

import (
    "fmt"
    "encoding/json"
)

func main() {
    fmt.Println("Hello, playground")

    var x S

    json.Unmarshal(data,&x)
    for _,img:=range x.Image {
        Deactive(img)
    }


    b,_:=json.Marshal(x)
    fmt.Println(string(b))
}

type S struct {
    Image []map[string]interface{} `json:"image"`
}

func Deactive(x map[string]interface{}) {
    if v,ok := x["active"]; ok {
        delete(x,"active")
        x["inactvie"]=v
    }
}

var data = []byte(` {"image": [
  {
    "bytesize": "-2",
    "default": "redlight_drdefault"
  },
  {
    "active": "JV77tdMcHkChFaF2H9uoDHepPhUcrlprYEsQr-r-1lg=",
    "bytesize": "566806"
  }
]}
`)
