parsed := make(map[string]interface{})
if err := json.Unmarshal([]byte(input), &parsed); err != nil {
    panic(err)
}

img, ok := parsed[""image""]
if ok {
    if imglist, ok := img.([]interface{}); ok {
        for i, mi := range imglist {
            if m, ok := mi.(map[string]interface{}); ok {
                for k, v := range m {
                    if k == ""active"" {
                        m[""inactive""] = v
                        delete(m, ""active"")
                        imglist[i] = m
                    }
                }
            }
        }
    }
}

b, err := json.Marshal(img)
if err != nil {
    panic(err)
}
