package main

import (
    ""fmt""
)

type DesiredService struct {
    // The JSON tags are redundant here. See below.
    Name string `json:""Name""`
    Status string `json:""Status""`
}

func main() {
    services := []DesiredService{
        DesiredService{""foo"", ""Active""},
        DesiredService{""bar"", ""Active""},
        DesiredService{""baz"", ""Inactive""},
    }

    for _,service := range services {
        if service.Status == ""Active"" {
            fmt.Printf(""%#v\n"", service);
        }
    }
}
