func areEqual(test, ans [][]string) bool {
    if len(test) != len(ans) {
        return false
    }
    for i := 0; i < len(test); i++ {
        if len(test[i]) != len(ans[i]) {
            return false
        }
        for j := 0; j < len(test[i]); j++ {
            if test[i][j] != ans[i][j] {
                return false
            }
        }
    }
    return true
}

func assertEq(test, ans [][]string) {
    if !areEqual(test, ans) {
        fmt.Printf("test != ans; expected %+v, got %+v\n", test, ans)
    } else {
        fmt.Println("pass")
    }
}
