var requests []Request
json.Unmarshal([]byte(jsonString), &requests)
// if no error, you will have 2 items in requests
// requests[0].Params[0] is equal to []byte(`{""A"": 1, ""B"": 2}`)
// requests[1].Params[0] is equal to []byte(`{""C"": 1, ""D"": 2}`)

for _, req := range requests {
  if req.Method == ""getSomething"" {
    justProxyThisRequestToAnotherService(req)
  } else if req.Method == ""getSomethingElse"" {
    var params []map[string]int
    json.Unmarshal(req.Params, &params)
    // then do something with params
  }
}
