package main

import (
    "errors"
    "fmt"
)

var ErrRange = errors.New("value out of range")

func bitStringToBytes(s string) ([]byte, error) {
    b := make([]byte, (len(s)+(8-1))/8)
    for i := 0; i < len(s); i++ {
        c := s[i]
        if c < '0' || c > '1' {
            return nil, ErrRange
        }
        b[i>>3] |= (c - '0') << uint(7-i&7)
    }
    return b, nil
}

func main() {
    s := "00000000000000000000000100111000100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000011"
    b, err := bitStringToBytes(s)
    if err != nil {
        fmt.Println(s, err)
    }
    fmt.Println(b)
    fmt.Printf("%b\n", b)
    fmt.Printf("%x\n", b)
}
