package main

import (
    ""fmt""
    ""reflect""
)

func assertEq(test [][]string, ans [][]string) bool {
    return reflect.DeepEqual(test, ans)
}

func main() {
    str1 := [][]string{{""1"", ""2"", ""3""}, {""1"", ""2"", ""3""}, {""1"", ""2"", ""3""}}
    str2 := [][]string{{""1"", ""2"", ""3""}, {""1"", ""2"", ""3""}, {""1"", ""2"", ""3""}}
    str3 := [][]string{{""1"", ""2"", ""3""}, {""1"", ""2"", ""3""}, {""1"", ""2""}}

    fmt.Println(assertEq(str1, str2)) // answer is true
    fmt.Println(assertEq(str1, str3)) // answer is false
}
