$ ldd /usr/bin/mybin
    linux-vdso.so.1 (0x00007ffe321d9000)
    libstd.so => /usr/lib/go/pkg/linux_amd64_dynlink/libstd.so (0x00007f95463d7000)
    libc.so.6 => /lib/libc.so.6 (0x0000003436200000)
    libdl.so.2 => /lib/libdl.so.2 (0x0000003436a00000)
    libpthread.so.0 => /lib/libpthread.so.0 (0x0000003436600000)
    /lib/ld-linux-x86-64.so.2 (0x0000003435e00000)

$ file /usr/bin/mybin
/usr/bin/mybin: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=0103acf63634df77e600eb114bf59977462ca51d, with debug_info, not stripped

$ file /usr/lib/go/pkg/linux_amd64_dynlink/libstd.so
/usr/lib/go/pkg/linux_amd64_dynlink/libstd.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=2d2f135b2f9eab19a7ceff1923820bf635e10eb1, with debug_info, not stripped
