/* 1 */
{
    ""_id"" : ObjectId(""5a794efd49d755038cc60307""),
    ""Type"" : ""GET"",
    ""Host"" : 1.0
}

/* 2 */
{
    ""_id"" : ObjectId(""5a794efd49d755038cc60308""),
    ""Type"" : ""PUT"",
    ""Host"" : 2.0
}

/* 3 */
{
    ""_id"" : ObjectId(""5a794efd49d755038cc60309""),
    ""Type"" : ""POST"",
    ""Host"" : 2.0
}

/* 4 */
{
    ""_id"" : ObjectId(""5a794f3149d755038cc6031a""),
    ""Type"" : ""GET"",
    ""Host"" : 1.0
}

/* 5 */
{
    ""_id"" : ObjectId(""5a794f3149d755038cc6031b""),
    ""Type"" : ""PUT"",
    ""Host"" : 2.0
}

/* 6 */
{
    ""_id"" : ObjectId(""5a794f3149d755038cc6031c""),
    ""Type"" : ""POST"",
    ""Host"" : 2.0
}
