package main

import (
    "fmt"
    "time"
)

// CalendarDays returns the calendar difference between times (t2 - t1) as days.
func CalendarDays(t2, t1 time.Time) int {
    y, m, d := t2.Date()
    u2 := time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
    y, m, d = t1.In(t2.Location()).Date()
    u1 := time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
    days := u2.Sub(u1) / (24 * time.Hour)
    return int(days)
}

func main() {
    first := time.Now().Round(0)
    end := first.Add(48 * time.Hour)
    for last := first; last.Before(end); last = last.Add(6 * time.Hour) {
        fmt.Println("Days:", CalendarDays(last, first), "Last:", last, "First:", first)
    }
}
