package main

import (
    "fmt"
)

func main() {
    var funcs []func()
    ints := []int{1, 2, 3, 4, 5}

    // How you're doing it
    for i, a := range ints {
        fmt.Printf("Loop i: %v, a: %v\n", i, a)
        funcs = append(funcs, func() {
            fmt.Printf("Lambda i: %v, a: %v\n", i, a)
        })
    }

    for _, f := range funcs {
        f()
    }

    fmt.Println("-------------")

    // How you *should* do it
    funcs = nil
    for i, a := range ints {
        i := i
        a := a
        fmt.Printf("Loop i: %v, a: %v\n", i, a)
        funcs = append(funcs, func() {
            fmt.Printf("Lambda i: %v, a: %v\n", i, a)
        })
    }

    for _, f := range funcs {
        f()
    }
}
