func TrimToDate(t time.Time) time.Time {
    y, m, d := t.Date()
    return time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
}

func CountTrim(t1, t2 time.Time) int {
    return int((t2.Unix() - TrimToDate(t1.Unix())) / 86400)
}

func CountUnixAdd(t1, t2 time.Time) int {
    Days := (t1.Unix() - t2.Unix()) / 86400

    if t1.Add(time.Duration(Days)*24*time.Hour).Day() != t2.Day() {
        Days++
    }

    return int(Days)
}

func CountDivMul(t1, t2 time.Time) int {
    d1 := t1.Unix() / 86400 * 86400
    return int((t2.Unix() - d1) / 86400)
}
