package main

import ""fmt""

func CircularArrayRotation() {
    var n, k, q int

    fmt.Scanf(""%d%d%d"", &n, &k, &q)
    a := make([]int, n)
    for i := range a {
        fmt.Scanf(""%d"", &a[i])
    }

    var i int
    for t := 0; t < q; t++ {

        fmt.Scanf(""%d"", &i)
        j := i - k
        for j < 0 {
            j += n
        }

        fmt.Println(a[j])
    }

}

func main() {
    //Enter your code here. Read input from STDIN. Print output to STDOUT
    CircularArrayRotation()
}
