package main

import(
    "fmt"
    "encoding/json"
)

type Response struct {
    OK          bool        `json:"ok"`
}

type lookResponse struct {
    Response
    Color       string      `json:"color"`
    Shape       string      `json:"shape"`
}

func main() {
    b := []byte(`{"ok":true,"color":"blue","shape":"circle"}`)
    var r lookResponse
    err := json.Unmarshal(b, &r)
    if err != nil {
        fmt.Printf("Error: %s\n", err)
    }
    fmt.Printf("ok: %v, color: %v, shape: %v\n", r.OK, r.Color, r.Shape)
}
