package main

import (
    "bufio"
    "fmt"
    "io"
    "os/exec"
    "strings"
)

func main() {
    r, w := io.Pipe()

    cmd := exec.Command("fortune")
    cmd.Stdout = w
    go func() {
            cmd.Run()
            r.Close()
            w.Close()
    }()

    sc := bufio.NewScanner(r)
    var lastLine string
    for sc.Scan() {
            line := sc.Text()
            fmt.Println("debug:", line)

            if strings.TrimSpace(line) != "" {
                    lastLine = line
            }
    }

    fmt.Println(lastLine)
}
