package main

import (
    ""fmt""
    ""strings""
)

func main() {
    str := ""1. Check the connections \n2. Have the firewall settings been checked \n3. Check switch/network connections \n4. Contact admin""
    // Split the string into lines.
    parts := strings.Split(str, ""\n"")
    // Iterate over the lines.
    for i, s := range parts {
        if i == 0 {
            // First line: start with ""Remedy""
            fmt.Printf(""Remedy:\t\t\t%s\n"", s)
        } else {
            fmt.Printf(""       \t\t\t%s\n"", s)
        }
    }
}
