ACEI    ::= SEQUENCE {
message         [0] IMPLICIT MessageFields,
neRegNumber     [1] IMPLICIT OCTET STRING OPTIONAL,
gpsInfo         [2] IMPLICIT GpsInfo OPTIONAL,
siteInfo        [3] IMPLICIT OCTET STRING OPTIONAL,
nlementID       [4] IMPLICIT INTEGER(0..16777216) OPTIONAL,
...
}

GpsInfo         ::= SEQUENCE {
gpsLat      [0] IMPLICIT INTEGER(-900000000..900000000) OPTIONAL,
gpsLong     [1] IMPLICIT INTEGER(-1800000000..1800000000) OPTIONAL,
gpsAlt      [2] IMPLICIT INTEGER OPTIONAL,
...
}
MessageFields       ::= SEQUENCE {
messageSequence     [0] IMPLICIT INTEGER (1..65535),
bsId                [1] IMPLICIT INTEGER (1..65535) OPTIONAL,
neID                [2] IMPLICIT INTEGER(0..16777216) OPTIONAL, -- unsigned int
nelementID          [3] IMPLICIT INTEGER(0..16777216) OPTIONAL, -- unsigned int
...
}
