package main

import (
    ""encoding/json""
    ""fmt""
)

type Outer struct {
    Number  int      `json:""number""`
    Message string   `json:""message""`
    Person  []Person `json:""person""`
}

type Person struct {
    Craft string `json:""craft""`
    Name  string `json:""name""`
}

func main() {
    text := `{""person"": [{""craft"": ""ISS"", ""name"": ""Sergey Rizhikov""}, {""craft"": ""ISS"", ""name"": ""Andrey Borisenko""}, {""craft"": ""ISS"", ""name"": ""Shane Kimbrough""}, {""craft"": ""ISS"", ""name"": ""Oleg Novitskiy""}, {""craft"": ""ISS"", ""name"": ""Thomas Pesquet""}, {""craft"": ""ISS"", ""name"": ""Peggy Whitson""}], ""message"": ""success"", ""number"": 6}`

    textBytes := []byte(text)

    people1 := Outer{}

    err := json.Unmarshal(textBytes, &people1)
    if err != nil {
        fmt.Println(err)
        return
    }

    b, err := json.Marshal(people1)
    if err != nil {
        fmt.Println(""marshalling error"")
        return
    }
    fmt.Println(""Data : "", string(b))
}
