type PrefCategory struct {
  PrefcatID            string            `json:"PrefcatID"`
  PrefName             string            `json:"prefname"`
  Temp_PrefSubcategory []PrefSubcategory `json:"prefSubcategory"`
}

type PrefSubcategory struct {
  PrefcatID  string `json:"PrefcatID"`
  SubcatId   string `json:"subcatid"`
  SubCatName string `json:"subcatname"`
}

func main() {
  pref := PrefCategory{
    "PREF_001",
    "PREF_name",
    []PrefSubcategory{
      {"SUB_PREF_001", "PREF_001", "Subcategory Name 1"},
      {"SUB_PREF_002", "PREF_001", "Subcategory Name 2"},
    },
  }

  jsonbytes, err := json.MarshalIndent(&pref, "", "  ")
  if err != nil {
    panic(err)
  }
  fmt.Println(string(jsonbytes))
  /*
  {
    "PrefcatID": "PREF_001",
    "prefname": "PREF_name",
    "prefSubcategory": [
      {
        "PrefcatID": "SUB_PREF_001",
        "subcatid": "PREF_001",
        "subcatname": "Subcategory Name 1"
      },
      {
        "PrefcatID": "SUB_PREF_002",
        "subcatid": "PREF_001",
        "subcatname": "Subcategory Name 2"
      }
    ]
  }
  */
}
