package main

import (
        "fmt"
        "time"
        "os"
        "log"
)

func main() {
        d, err := os.Open("/dev/fd")
        if err != nil {
                log.Fatal(err)
        }
        names, err := d.Readdirnames(0)
        if err != nil {
                log.Fatal(err)
        }
        for _, n := range names {
                n = "/dev/fd/" + n
                fmt.Printf("file: %s\n", n)
                _, err := os.Lstat(n)
                if err != nil {
                        fmt.Printf("lstat error: %s - %v\n", n, err)
                }
        }

        time.Sleep(time.Second * 200)
}
