$ lsof -p 7861
COMMAND  PID USER   FD     TYPE     DEVICE SIZE/OFF       NODE NAME
foo     7861  art  cwd      DIR        1,4     2272     731702 /Users/art/src/go/src
foo     7861  art  txt      REG        1,4  1450576 8591078117 /private/var/folders/m7/d614cd9x61s0l3thb7cf3rkh0000gn/T/go-build268777304/command-line-arguments/_obj/exe/foo
foo     7861  art  txt      REG        1,4   837248 8590944844 /usr/lib/dyld
foo     7861  art    0u     CHR       16,4   0t8129        645 /dev/ttys004
foo     7861  art    1u     CHR       16,4   0t8129        645 /dev/ttys004
foo     7861  art    2u     CHR       16,4   0t8129        645 /dev/ttys004
foo     7861  art    3r     DIR 37,7153808        0        316 /dev/fd
foo     7861  art    4u  KQUEUE                                count=0, state=0x8
