package main

import (
    ""fmt""
    ""reflect""
    ""runtime""
    ""strings""
)

func getFName(v reflect.Value) string {
    return runtime.FuncForPC(v.Pointer()).Name()
}

func callMethod(a,fn interface{}) {
    fname:=getFName(reflect.ValueOf(fn))
    parts:=strings.Split(fname,""."")
    name:=strings.TrimSuffix(parts[len(parts)-1],""-fm"")

    reflect.ValueOf(a).MethodByName(name).Call(nil)
}
func (s *a) Tst() {
    fmt.Println(s)
}

type a struct { p string }

func main() {

    x,y:=a{""Good""},a{""Bad""}

    callMethod(&x,y.Tst)

}
