package main

import ""encoding/json""

//  Data struct
type Data struct {
    status string
    data   []Person
}

// Person struct
type Person struct {
    Id        string
    Firstname string
    Lastname  string
    Address   Address
}

// Address struct
type Address struct {
    City  string
    State string
}

func main() {
    people := Data{
        status: ""200"",
        data: []Person{
            {Id: ""1"", Firstname: ""John"", Lastname: ""Doe"", Address: Address{City: ""City X"", State: ""State X""}},
            {Id: ""2"", Firstname: ""Koko"", Lastname: ""Doe"", Address: Address{City: ""City Z"", State: ""State Y""}},
            {Id: ""3"", Firstname: ""Francis"", Lastname: ""Sunday"", Address: Address{City: ""City Z"", State: ""State Y""}},
        },
    }
    json.NewEncoder(w).Encode(people)
}
