type Response struct {
    Status string `json:""status""`
    Data []Person `json:""data""`
}

var people []Person
people = append(people, Person{Id: ""1"", Firstname: ""John"", Lastname: ""Doe"", Address: Address{City: ""City X"", State: ""State X""}})
people = append(people, Person{Id: ""2"", Firstname: ""Koko"", Lastname: ""Doe"", Address: Address{City: ""City Z"", State: ""State Y""}})
people = append(people, Person{Id: ""3"", Firstname: ""Francis"", Lastname: ""Sunday""})
w.Header().Set(""Content-Type"", ""application/json"")

resp := Response{Status: ""200"", Data: people}
json.NewEncoder(w).Encode(resp)
