package main

import (
    "encoding/json"
    "fmt"
    "time"
)

type Value struct {
    Id        uint      `json:”id”`
    EntryDate time.Time `json:”entry_date”`
    ProductId int       `json:"product_id"`
    Value     float64   `json:”value”`
}

func main() {
    val := Value{}
    val.Id = 1
    val.EntryDate = time.Now().UTC()
    val.ProductId = 2
    val.Value = 1.223
    t := val.EntryDate.UTC().Format("2006-01-02")
    fmt.Println("formated time : ", t)
    b, err := json.Marshal(val)
    if err != nil {
        fmt.Println("failed to marshal object", err)
        return
    }
    fmt.Println("actual object", string(b))
}
