// func Worker(item <- chan string) # Send or Receive
// func Worker(item chan string)    # Bidirectional

func sendOrRecvFunc(item <-chan string, msg *string) {
    *msg = <- item // send
}

func bidirectionalFunc(item chan string, msg string) {
    item <- msg // receive
}

func main() {

    // e.g Send or Receive
    var msg1 string

    item1 := make(chan string,1)

    item1 <- "message1" // receive

    sendOrRecvFunc(item1,&msg1)

    fmt.Println(msg1)

    //---------------------------------------------

    // e.g Bidirectional
    item2 := make(chan string,1)

    bidirectionalFunc(item2,"message2")

    msg2 := <- item2 // send

    fmt.Println(msg2)

}

// Output:
message1
message2
