m := map[string][]string{}
for _, v := range letters {
    m[v] = append(m[v], ""letters"")
}
for _, v := range vowels {
    m[v] = append(m[v], ""vowels"")
}
for _, v := range consonants {
    m[v] = append(m[v], ""consonants"")
}
for _, v := range numbers {
    m[v] = append(m[v], ""numbers"")
}
for _, v := range odds {
    m[v] = append(m[v], ""odds"")
}
for _, v := range evens {
    m[v] = append(m[v], ""evens"")
}

fmt.Println(m[""a""]) // prints [letters vowels]
fmt.Println(m[""1""]) // prints [numbers odds]
