package main

import (
    ""bufio""
    ""fmt""
    ""os""
    ""strings""
    ""time""
)

func main() {
    reader := bufio.NewReader(os.Stdin)
    tickerDone := make(chan struct{})

    for {
        fmt.Print(""> "")

        text, _ := reader.ReadString('\n')
        text = strings.Replace(text, ""\n"", """", -1)

        select {
        case tickerDone <- struct{}{}:
        default:
        }

        switch text {
        case ""one"":
            go timeTick(1, tickerDone)
        case ""two"":
            go timeTick(2, tickerDone)
        case ""three"":
            go timeTick(3, tickerDone)
        }
    }
}

func timeTick(tick int, done <-chan struct{}) {
    tickChan := time.NewTicker(time.Second * time.Duration(tick))

    for {
        select {
        case <-tickChan.C:
            fmt.Println(""Ticker ticked"")
        case <-done:
            fmt.Println(""Done"")
            return
        }
    }
}
