package main

import (
  ""net/http""
)


  func Cors(w http.ResponseWriter, r *http.Request) {
  w.Header().Set(""Content-Type"", ""text/html; charset=ascii"")
  w.Header().Set(""Access-Control-Allow-Origin"", ""*"")
  w.Header().Set(""Access-Control-Allow-Headers"",""Content-Type,access-control-allow-origin, access-control-allow-headers"")
          w.Write([]byte(""Hello, World!""))
  }

  func main() {
  mux := http.NewServeMux()
  mux.HandleFunc(""/plm/cors"",Cors)
  http.ListenAndServe("":8081"", mux)
}
