type Student struct {
    Name string     `json:""name""`
    ID string       `json:""id""`
    Next *Student   
}

func (s *Student) Insert(name, sid string) {
    st := &Student {
        Name: name,
        ID: sid,
        Next: s.Next,
    }
    s.Next = st
}

func (s *Student) Show() {
    for st := s.Next; st != nil; st = st.Next {
        fmt.Println(st.Name,st.ID)
    }
}

func main ( ) {

    root := new ( Student )
    root.Insert ( ""Juan"", ""54542"" )
    root.Insert ( ""Lito"", ""93828"" )

    root.Show()
}

Output:

Lito 93828
Juan 54542
