""precpu_stats"": {
    ""cpu_usage"": {
      ""total_usage"": 18730095876882,
      ""percpu_usage"": [
        2037709694286,
        1481641884454,
        1344434727538,
        1163031727858,
        1204370950455,
        5758849538503,
        1170009778051,
        988019895578,
        1191434644418,
        743892204863,
        715658782597,
        931042048281
      ],
      ""usage_in_kernelmode"": 856980000000,
      ""usage_in_usermode"": 17572550000000
    },
    ""system_cpu_usage"": 123541004930000000,
    ""throttling_data"": {
      ""periods"": 0,
      ""throttled_periods"": 0,
      ""throttled_time"": 0
    }
  },
