// The variables to set the contents to.
key := ""mykey""
contentType := ""text/plain""

// The ""template"". Use the proper % modifiers based on your variable types.
templateString := `{ 
                    ""expiration"": ""2013-08-06T12:00:00.000Z"",
                    ""conditions"": [
                            {""bucket"": ""examplebucket""},
                            [""starts-with"", ""%s"", ""user/user1/""],
                            {""acl"": ""public-read""},
                            {""success_action_redirect"": ""http://acl6.s3.amazonaws.com/successful_upload.html""},
                            [""starts-with"", ""%s"", ""image/""],
                            // etc...
                      ]
                }`

// Format the string.
filledTemplate := fmt.Sprintf(templateString, key, contentType)
fmt.Println(filledTemplate)

// Make a byte slice.
bytePolicy := []byte(filledTemplate)
fmt.Println(base64.StdEncoding.EncodeToString(bytePolicy))
