func main() {
    arr1 := []SomeStruct{
        {
            param1: ""abc"",
            param2: 3,
        },
        {
            param1: ""def"",
            param2: 5,
        }, {
            param1: ""deg"",
            param2: 0,
        },
    }
    arr2 := []SomeStruct{
    {
            param1: ""deg"",
            param2: 0,
        },
        {
            param1: ""def"",
            param2: 5,
        },
        {
            param1: ""abc"",
            param2: 3,
        },
    }

    fmt.Printf(""Hash1: %x\n"", Hash(arr1))
    fmt.Printf(""Hash2: %x\n"", Hash(arr2))

}

func Hash(arr []SomeStruct) [16]byte {
    arrBytes := []byte{}
    for _, item := range arr {
        jsonBytes, _ := json.Marshal(item)
        arrBytes = append(arrBytes, jsonBytes...)
    }
    return md5.Sum(arrBytes)
}
