package main

import (
    ""log""
    ""net""
    ""net/http""
    ""os""
)

func MyHandler(w http.ResponseWriter, r *http.Request) {
    w.Write([]byte(""Hello World""))
}

func main() {
    port := ""8080""

    http.HandleFunc(""/"", MyHandler)

    listener, err := net.Listen(""tcp"", "":""+port)
    if err != nil {
        log.Fatal(err)
    }

    done := make(chan bool)
    go http.Serve(listener, nil)

    // Log server started
    log.Printf(""Server started at port %v"", port)

    // Attempt to connect
    log.Printf(""Fetching..."")
    res, err := http.Get(""http://"" + listener.Addr().String())
    log.Printf(""Received: %v, %v"", res, err)
    if err != nil {
        log.Fatal(err)
    }
    res.Write(os.Stdout)

    <-done
}
