/
    (?P<article>the|a)?                         # optional article
    (?:                                         # non-capture group, mandatory
        (?P<colour>(?:red|green|blue|yellow)+)  # 1 or more colors  
        (?P<object>car|ball|house)              # followed by 1 object
        |                                       # OR
        (?P<colour>(?:red|green|blue|yellow)+)  # 1 or more colors
        |                                       # OR
        (?P<object>car|ball|house)              # 1 object
    )                                           # end group
/x        
