package main

import (
    ""encoding/json""
    ""fmt""

    ""github.com/Jeffail/gabs""
)

func main() {
    payload := []byte(`{
        ""query"": ""QEACOR139GID"",
        ""count"": 1,
        ""objects"": [{
            ""ITEM_ID"": ""QEACOR139GID"",
            ""PROD_CLASS_ID"": ""BMXCPGRIPS"",
            ""AVAILABLE"": 19, 
            ""Messages"": [ {
                    ""first"": {
                        ""text"":  ""sth, 1st""
                    }
                },
                {
                        ""second"": {
                        ""text"": ""sth, 2nd""
                    }
              }
            ]
        }]
    }`)

    fmt.Println(""Use gabs:"")
    jsonParsed, _ := gabs.ParseJSON(payload)
    data := jsonParsed.Path(""objects"").Data()
    fmt.Println(""  Fetch Data: "")
    fmt.Println(""    "", data)
    children, _ := jsonParsed.Path(""objects"").Children()
    fmt.Println(""  Children Array from \""Objects\"": "")
    for key, child := range children {
        fmt.Println(""    "", key, "": "", child)
        children2, _ := child.Path(""Messages"").Children()
        fmt.Println(""    Children Array from \""Messages\"": "")
        for key2, child2 := range children2 {
            fmt.Println(""      "", key2, "": "", child2)
        }
    }
}
