import (
    ""os/exec""
    ""regex""
    ""runtime""
)

var pattern = regexp.MustCompile(`version \""(.+)\""`)

func GetJavaVersion() string {
    cmd := exec.Command(""Java"", ""-version"")
    out, err := cmd.Output()
    if err != nil {
        panic(err)
    }
    return string(pattern.FindSubmatch(out)[1])
}

func GetGoVersion() string {
    return runtime.Version()[2:]
}

func handler(w http.ResponseWriter, r *http.Request) {
    keys, ok := r.URL.Query()[""key""]
    if !ok || len(keys) < 1 {
        log.Println(""Url Param 'key' is missing"")
        return
    }
    key := keys[0]
    log.Println(""Url Param 'key' is: "" + string(key))

    var GetHands GetHand

    if key == ""java"" {
        GetHands = GetHand{Name: ""java"", Version: GetJavaVersion()}
    }

    if key == ""go"" {
        GetHands = GetHand{Name: ""go"", Version: GetGoVersion()}
    }

    if err := json.NewEncoder(w).Encode(GetHands); err != nil {
        panic(err)
    }
}
