    package main

    import (
        ""fmt""
        ""os/exec""
    )

    var cmds = map[string][]string{
        ""go"":   []string{""/usr/local/go/bin/go"", ""version""},
        ""java"": []string{""java"", ""-version""},
    }

    type GetHand struct {
        Name    string
        Version string
    }

    func handleKey(key string) (*GetHand, error) {

        cmd := cmds[key]
        if cmd == nil {
            return nil, fmt.Errorf(""No such key : %v"", key)
        }

        b, err := exec.Command(""/usr/local/go/bin/go"", ""version"").Output()
        if err != nil {
            return nil, err
        }
        return &GetHand{
            Name:    key,
            Version: string(b),
        }, nil
    }

    func main() {
        h, err := handleKey(""go"")
        if err != nil {
            fmt.Println(err)
            return
        }
        fmt.Println(h)

        h, err = handleKey(""java"")
        if err != nil {
            fmt.Println(err)
            return
        }
        fmt.Println(h)
    }
