r := regexp.MustCompile(`\[([^\]]+)\]\(([^)]+)\)`)

inputs := []string{
    ""[Some text](#some/link)"",
    ""[What did I just commit?](#what-did-i-just-commit)"",
    ""invalid"",
}

for _, input := range inputs {
    fmt.Println(""Parsing:"", input)
    allSubmatches := r.FindAllStringSubmatch(input, -1)

    if len(allSubmatches) == 0 {
        fmt.Println(""   No match!"")
    } else {
        parts := allSubmatches[0]
        fmt.Println(""   Text:"", parts[1])
        fmt.Println(""   URL: "", parts[2])
    }
}
