type Point struct{ X, Y float32 }

type WeightedPoint struct{ Weight, X, Y float32 }

func GetWeightedPoint(ps []Point) WeightedPoint {
    n := float32(len(ps))
    wp := WeightedPoint{Weight: n}
    if n > 0 {
        for _, p := range ps {
            wp.X += p.X
            wp.Y += p.Y
        }
        wp.X /= n
        wp.Y /= n
    }
    return wp
}

func main() {
    ps := []Point{{0.0, 0.0}, {1.0, 0.0}, {0.5, 1.0}}
    fmt.Printf("OK: %#v\n", GetWeightedPoint(ps))
    // OK: main.WeightedPoint{Weight:3, X:0.5, Y:0.33333334}
}
