$ go run clean.go
clean: 7914698 rows 28.679295705s

$ psql
psql (9.6.6)

peter=# \d clean
         Table ""public.clean""
 Column |       Type       | Modifiers 
--------+------------------+-----------
 id     | integer          | 
 symbol | text             | not null
 date   | date             | not null
 close  | double precision | 
 volume | integer          | 
 open   | double precision | 
 high   | double precision | 
 low    | double precision | 
Indexes:
    ""clean_pkey"" PRIMARY KEY, btree (symbol, date)

peter=# SELECT COUNT(*) FROM clean;
  count  
---------
 7914698

peter=# SELECT COUNT(DISTINCT symbol) FROM clean;
 count 
-------
  3142

peter=# \q
$
