package main

import (
    ""encoding/json""
    ""fmt""
)

type NullString struct {
    Data string
    Null bool
}

func (ns *NullString) UnmarshalJSON(d []byte) error {
    if string(d) == ""null"" {
        // this is based on your need. you may add a new field here
        ns.Null = true
        return nil
    }
    return json.Unmarshal(d, &ns.Data)
}

type Test struct {
    Data1 NullString `json:""data1""`
    Data2 NullString `json:""data2""`
    Data3 NullString `json:""data3""`
}

const t = `{""data1"":null, ""data2"":""string""}`

func main() {
    p := Test{}
    json.Unmarshal([]byte(t), &p)
    fmt.Printf(""%+v"", p)
}
