func findPlainPercentIndices(s string) []int {
    re := regexp.MustCompile(`%(?:[[:xdigit:]][[:^xdigit:]]|[[:^xdigit:]]|$)`)
    indices := []int{}
    idx := 0

    for {
        m := re.FindStringIndex(s[idx:])
        if m == nil {
            break
        }
        nextidx := idx + m[0]
        indices = append(indices, nextidx)
        idx = nextidx + 1
    }

    return indices
}

func main() {
    str := "%d%2524e%25f%255E00%%%252611%25%%"
    //      012345678901234567890123456789012
    //      0         1         2         3
    fmt.Printf("OK: %#v\n", findPlainPercentIndices(str))
    // OK: []int{0, 19, 20, 31, 32}
}
