package main

import (
    ""fmt""
)

type ExportJob struct {
    AssetID    string `json:""asset_id""`
    ObjectType string `json:""object_type""`
    Usage      string `json:""usage""`
    Reference  string `json:""reference""`
    Chunk      string `json:""chunk_id""`
    Ordering   uint64 `json:""ordering""`
    Formats    []struct {
        SizePreset      string `json:""size_preset""`
        Fit             string `json:""fit""`
        OutputFormat    string `json:""output_format""`
        Location        string `json:""location""`
        BackgroundColor string `json:""background_color""`
        Height          uint64 `json:""height""`
        Width           uint64 `json:""width""`
        Trimfactor      uint64 `json:""trimfactor""`
        Quality         uint64 `json:""quality""`
    } `json:""formats""`
}

func main() {
    job := ExportJob{
        AssetID:    ""blablat"",
        ObjectType: ""blablab"",
        Reference:  ""blbla"",
        Ordering:   0,
        Chunk:      ""blablba"",
        Formats: []struct {
            SizePreset      string `json:""size_preset""`
            Fit             string `json:""fit""`
            OutputFormat    string `json:""output_format""`
            Location        string `json:""location""`
            BackgroundColor string `json:""background_color""`
            Height          uint64 `json:""height""`
            Width           uint64 `json:""width""`
            Trimfactor      uint64 `json:""trimfactor""`
            Quality         uint64 `json:""quality""`
        }{{SizePreset: ""no"",
            Fit:             ""blah"",
            OutputFormat:    ""blub"",
            Location:        ""loc"",
            BackgroundColor: ""green"",
            Height:          1,
            Width:           2,
            Trimfactor:      4,
            Quality:         7,
        },
        },
    }
    fmt.Println(job)
}
