package main

import (
    ""github.com/pebbe/zmq4""
    ""log""
    ""time""
)

func Listen(subscriber *zmq4.Socket) {
    for {
        s, err := subscriber.Recv(0)
        if err != nil {
            log.Println(err)
            continue
        }
        log.Println(""rec"", s)
    }
}

func main() {
    publisher, _ := zmq4.NewSocket(zmq4.PUB)
    publisher.SetLinger(0)
    defer publisher.Close()

    publisher.Bind(""tcp://127.0.0.1:9092"")

    subscriber, _ := zmq4.NewSocket(zmq4.SUB)
    subscriber.SetLinger(0)
    defer subscriber.Close()

    subscriber.Connect(""tcp://127.0.0.1:9092"")
    subscriber.SetSubscribe("""")

    go Listen(subscriber)
    for _ = range time.Tick(time.Second) {
        publisher.Send(""test"", 0)
        log.Println(""send"", ""test"")
    }
}
