PrimaryExpr =
  Operand |
  Conversion |
  PrimaryExpr Selector |
  PrimaryExpr Index |
  PrimaryExpr Slice |
  PrimaryExpr TypeAssertion |
  PrimaryExpr Arguments .

Selector       = ""."" identifier .
Index          = ""["" Expression ""]"" .
Slice          = ""["" [ Expression ] "":"" [ Expression ] ""]"" |
                 ""["" [ Expression ] "":"" Expression "":"" Expression ""]"" .
TypeAssertion  = ""."" ""("" Type "")"" .
Arguments      = ""("" [ ( ExpressionList | Type [ "","" ExpressionList ] ) [ ""..."" ] [ "","" ] ] "")"" .
