package main

import (
    ""fmt""
)

func main() {
    fmt.Println(subsets([]int{0, 1, 2, 3, 4}))
}

func subsets(nums []int) [][]int {
    res := [][]int{}

    res = append(res, []int{})
    for i := 0; i < len(nums); i++ {
        for j := range res {
            fmt.Println(i)
            temp := append(res[j], nums[i])
            copy_temp := make([]int, len(temp))
            copy(copy_temp, temp)
            fmt.Println(copy_temp)
            res = append(res, copy_temp)
            fmt.Println(res)
        }
    }

    return res
}
