package main

import (
    "log"
    "math/rand"
    "time"
)

func main() {
    seed := time.Now().UnixNano() & 999999999
    log.Print("seed: ", seed)
    rand.Seed(seed)
    ordered := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}

    randomized := shufflePreventCollisionSlaxor(ordered)
    log.Print("Final Result")
    log.Print("ordered: ", ordered)
    log.Print("random:  ", randomized)

}

func shufflePreventCollisionSlaxor(ordered []int) []int {
    randomized := rand.Perm(len(ordered))
    for i, o := range ordered {
        if o == randomized[i] {
            log.Printf("Doing it again because ordered[%d] (%d) is == randomized[%d] (%d)", i, o, i, randomized[i])
            log.Print(ordered)
            log.Print(randomized)
            shufflePreventCollisionSlaxor(ordered)
        }
    }
    return randomized
}
