$ go test shuffle_test.go -v -count=1 -run=. -bench=!
=== RUN   TestTimeSlaxor
=== RUN   TestTimeSlaxor/1K
=== RUN   TestTimeSlaxor/2K
=== RUN   TestTimeSlaxor/3K
--- PASS: TestTimeSlaxor (13.78s)
    --- PASS: TestTimeSlaxor/1K (1.18s)
    --- PASS: TestTimeSlaxor/2K (1.27s)
    --- PASS: TestTimeSlaxor/3K (11.33s)
=== RUN   TestTimePeterSO
=== RUN   TestTimePeterSO/1K
=== RUN   TestTimePeterSO/2K
=== RUN   TestTimePeterSO/3K
=== RUN   TestTimePeterSO/1M
=== RUN   TestTimePeterSO/2M
=== RUN   TestTimePeterSO/3M
--- PASS: TestTimePeterSO (6.57s)
    --- PASS: TestTimePeterSO/1K (0.00s)
    --- PASS: TestTimePeterSO/2K (0.00s)
    --- PASS: TestTimePeterSO/3K (0.00s)
    --- PASS: TestTimePeterSO/1M (1.13s)
    --- PASS: TestTimePeterSO/2M (2.25s)
    --- PASS: TestTimePeterSO/3M (3.19s)
PASS
ok      command-line-arguments  20.347s
$ 
