package main

import (
    ""fmt""
    ""time""
)

func main() {
    now := time.Now() // wall, location, & monotonic
    fmt.Println(""Now:   "", now)
    clock := now.Round(0) // wall & location
    fmt.Println(""Clock: "", clock)
    utc := now.UTC() // wall & location UTC
    fmt.Println(""UTC:   "", utc)
    fmt.Println(""now.Equal(clock)"", now.Equal(clock)) // true
    fmt.Println(""now == clock    "", now == clock)     // false
    fmt.Println(""now.Equal(utc)  "", now.Equal(utc))   // true
    fmt.Println(""now == utc      "", now == utc)       // false
    fmt.Println(""clock.Equal(utc)"", clock.Equal(utc)) // true
    fmt.Println(""clock == utc    "", clock == utc)     // false
}
