func GetZipFromServer(zipname string) {
    file, err := os.Open(zipname + "".zip"")
    log1.Check(err, ""File open failed"")
    defer file.Close()

    stat, err := file.Stat()
    log1.Check(err, ""Stat failed"")

    fmt.Println(stat.Size())

    url := ""http://some_server123.com/rest/""
    res, err := http.Post(url, ""application/zip"", file)
    log1.Check(err, ""Response failed"")

    defer resp.Body.Close()

    f, err := os.Create(zipname + "".html.zip"")
    log1.Check(err, ""Cannot create file"")

    _, err := io.Copy(f, resp.Body)
    log1.Check(err, ""Cannot write file"")

    err = f.Close()
    log1.Check(err, ""Cannot close file"")
}
