package main

import (
    "fmt"
    "net/url"
    "strings"
)

var s = "prefix1-prefix2.domain.com%2Fdocument%2F%3Fusp%3Dmkt_docs%26lng%3Den&followup=https%3A%2F%2Fprefix1-prefix2.domain.com%2Fdocument%2F%3Fusp%3Dmkt_docs%26lng"

func main() {
    s2, err := url.QueryUnescape(s)
    u, err := url.Parse(s2)
    if err != nil {
        fmt.Println("error")
    }
    if u.Scheme == "" {
        s2 = "https://" + s2
    }
    fmt.Println(s2, err)
    u, err = url.Parse(s2)

    fmt.Printf("%#v %v", u, err)

    fmt.Println(u.Host)
    if strings.HasSuffix(u.Host, ".domain.com") {
        fmt.Println("subdomain!")
    }
}
