func TestTruncateByWords(t *testing.T) {
    cases := []struct {
        in, out string
        n       int
    }{
        {""a bcde"", ""a..."", 1},
        {""a b"", ""a b"", 2},
        {""a b"", ""a b"", 3},

        {""a b c"", ""a b c"", 2},
        {""a b cd"", ""a b cd"", 2},
        {""a b cde"", ""a b..."", 2},

        {""  a   b    "", ""  a   b..."", 2},

        {""AB09C_D EFGH"", ""AB09C_D..."", 1},
        {""Привет Гоферам"", ""Привет..."", 1},
        {""Here are unicode spaces"", ""Here are..."", 2},
    }

    for i, c := range cases {
        got := TruncateByWords(c.in, c.n)
        if got != c.out {
            t.Fatalf(""#%d: %q != %q"", i, got, c.out)
        }
    }
}
