package main

import (
    "fmt"
    "strings"
    "time"
)

func main() {
    input := []string{
        "Sunday 23rd January 2033 04:38:25 AM",
        "Sunday 21st January 2033 04:38:25 AM",
        "Sunday 04th January 2033 04:38:25 AM",
        "Sunday 02nd January 2033 04:38:25 AM",
        "Thursday 23rd November 2017 5:06:55 PM",
        "Friday 24th November 2017 08:10:30 AM",
    }
    ordinal := []string{"nd", "rd", "st", "th"}
    form := "Monday 02 January 2006 15:04:05 PM"

    for _, d := range input {
        for _, o := range ordinal {
            if strings.Index(d, o+" ") > -1 {
                d = strings.Replace(d, o+" ", " ", -1)
                break
            }
        }
        t, _ := time.Parse(form, d)
        fmt.Println(t.String())
    }
}
