Layout: ""Monday 02 January 2006 15:04:05 PM""
Value:  ""Friday 24th November 2017 13:14:07 PM""
Time:   2017-11-24 13:14:07 +0800 HKT  Error: <nil>
Unix:   2017-11-24 13:14:07 +0800 HKT  Error: <nil>

Layout: ""2 January 2006""
Value:  ""1st August 2017""
Time:   2017-08-01 00:00:00 +0800 HKT  Error: <nil>
Unix:   2017-08-01 00:00:00 +0800 HKT  Error: <nil>

Layout: ""January 2, 2006""
Value:  ""August 1st, 2017""
Time:   2017-08-01 00:00:00 +0800 HKT  Error: <nil>
Unix:   2017-08-01 00:00:00 +0800 HKT  Error: <nil>
