package main

import (
    "bufio"
    "fmt"
    "strings"
)

func main() {
    input := `T: added package to graph: acl-devel/2.2.52_4/armv6l-musl
T: added package to graph: rofs-filtered/1.7_1/x86_64-musl
T: added package to graph: rofs-filtered/1.7_1/HOST
T: added package to graph: libshout/2.4.1_1/i686
T: added package to graph: mate-terminal/1.18.1_1/armv6l
T: added package to graph: bullet-devel/2.86.1_1/x86_64-musl
T: added package to graph: bullet-devel/2.86.1_1/HOST
T: added package to graph: cubietruck-uboot/2016.11_1/armv6l-musl`

    m := make(map[string][]string)
    s := bufio.NewScanner(strings.NewReader(input))
    for s.Scan() {
        t := s.Text()
        i := strings.LastIndex(t, "/")
        p := t[:i+1]
        last := t[i+1 : len(t)]
        m[p] = append(m[p], last)
    }
    for k, v := range m {
        fmt.Print(k, "{", strings.Join(v, ","), "}", "\n")
    }
}
