main(){
    basicauth := personService.BasicAuth{"""",""""}
    service := personService.NewPersonServiceImpl("""", false, &basicauth)

    persons, err := service.GetAllPersons(&personService.GetAllPersons{})

    if err != nil {
        panic(err)
    }
    fmt.Println(persons)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[0].Name)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[1].Name)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[0].Id)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[1].Id)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[0].Age)
    fmt.Printf(""Alive?: %t\n"", persons.GetAllPersonsReturn[1].Age)
    fmt.Printf(persons.GetAllPersonsReturn[0].Name)

    request := &personService.AddPerson{P: &personService.Person{Age: 24, Name: ""Govinda"", Id: 55555555}}
    trial, err := service.AddPerson(request)
    if err != nil {
        panic(err)
    }
}
