$ go run -race racer.go
==================
WARNING: DATA RACE
Read at 0x0000005b5380 by goroutine 7:
  main.fnc()
      /home/peter/gopath/src/so/racer.go:11 +0x3a

Previous write at 0x0000005b5380 by goroutine 6:
  main.fnc()
      /home/peter/gopath/src/so/racer.go:11 +0x56

Goroutine 7 (running) created at:
  main.main()
      /home/peter/gopath/src/so/racer.go:16 +0x4f

Goroutine 6 (finished) created at:
  main.main()
      /home/peter/gopath/src/so/racer.go:16 +0x4f
==================
42
Found 1 data race(s)
exit status 66
$ 
