package main

// For array a, a[i] is a peak if it is not smaller than its neighbor(s),
// where a[-1] = a[n] = -âˆ.
func findPeaks(a []int) []int {
    var p []int
    // special cases
    if len(a) == 0 {
        return p
    }
    if len(a) == 1 {
        return append(p, a[0])
    }
    // first
    i := 0
    if a[i] >= a[i+1] {
        p = append(p, a[i])
    }
    // first < i < last
    for i = 1; i < len(a)-1; i++ {
        if a[i-1] <= a[i] && a[i] >= a[i+1] {
            p = append(p, a[i])
        }
    }
    // last
    i = len(a) - 1
    if a[i-1] <= a[i] {
        p = append(p, a[i])
    }
    return p
}

func main() {}
