var buf = new(bytes.Buffer)

func add1(i int) int {
    return i + 1
}

func BenchmarkAdd1(b *testing.B) {
    var x = 0
    for i := 0; i < b.N; i++ {
        x = x + 1
    }
    fmt.Fprintln(buf, x)
}

func BenchmarkAdd1ForceType(b *testing.B) {
    var x = 0
    for i := 0; i < b.N; i++ {
        x = x + int(1)
    }
    fmt.Fprintln(buf, x)
}

func BenchmarkIncrement(b *testing.B) {
    var x = 0
    for i := 0; i < b.N; i++ {
        x++
    }
    fmt.Fprintln(buf, x)
}

func BenchmarkAdd1WithFunction(b *testing.B) {
    var x = 0
    for i := 0; i < b.N; i++ {
        x = add1(x)
    }
    fmt.Fprintln(buf, x)
}
