package main

import (
    "fmt"
    "time"
)

func lastPeriod(t time.Time, period time.Month) (start, end time.Time) {
    y, m, _ := t.Date()
    loc := t.Location()
    start = time.Date(y, m-period, 1, 0, 0, 0, 0, loc)
    end = time.Date(y, m, 1, 0, 0, 0, -1, loc)
    return start, end
}

func main() {
    layout := "2006-01-02T15:04:05.000Z"
    str := "2017-11-30T12:00:00.000Z"
    now, err := time.Parse(layout, str)
    if err != nil {
        fmt.Println(err)
        return
    }
    const (
        quarter  = 3
        semester = 6
    )
    fmt.Println("Quarter:")
    start, end := lastPeriod(now, quarter)
    fmt.Printf("Base date:  %v\n", now.Format("2006-01-02"))
    fmt.Printf("Start date: %v\n", start.Format("2006-01-02"))
    fmt.Printf("End date:   %v\n", end.Format("2006-01-02"))
    fmt.Println("Semester:")
    start, end = lastPeriod(now, semester)
    fmt.Printf("Base date:  %v\n", now.Format("2006-01-02"))
    fmt.Printf("Start date: %v\n", start.Format("2006-01-02"))
    fmt.Printf("End date:   %v\n", end.Format("2006-01-02"))
}
