package main

import (
    ""encoding/json""
    ""fmt""
    ""strconv""
)

type User struct {
    FirstName    string `json:""firstname,omitempty"" validate:""required""`
    LastName     string `json:""lastname,omitempty"" validate:""required""`
    NumberofDays StrInt `json:""numberofdays"" validate:""min=0,max=100""`
}

type StrInt int

func (si *StrInt) UnmarshalJSON(b []byte) error {
    var s string
    err := json.Unmarshal(b, &s)
    if err != nil {
        return err
    }

    n, err := strconv.ParseInt(s, 10, 0)
    if err != nil {
        return err
    }

    *si = StrInt(n)
    return nil
}

const data = `{
    ""FirstName"": ""John"",
    ""LastName"": ""Doe"",
    ""NumberOfDays"": ""42""
}`

func main() {
    var u User
    err := json.Unmarshal([]byte(data), &u)
    if err != nil {
        panic(err)
    }
    fmt.Println(u)
}
