package main

import (
    ""fmt""
    ""encoding/json""
)

type PastWeekWeatherArray struct {
    PastWeekWeather []PastDayWeather `json:""pastWeekWeather""`
}

type PastDayWeather struct {
    DayWeather string `json:""dayWeather""`
}

var (
    jsonTest = `{
        ""pastWeekWeather"": [
            {""dayWeather"":""10""},
            {""dayWeather"":""15""}
        ]   
    }`
)

func main() {
    array := PastWeekWeatherArray{make([]PastDayWeather, 0)}
    err := json.Unmarshal([]byte(jsonTest), &array)

    fmt.Println(""Error: "", err)

    for _, v := range array.PastWeekWeather{
        fmt.Println(""Day: "", v.DayWeather)
    }
}
