package main

import (
    ""database/sql""
    ""fmt""
    ""log""
    ""time""
)

type Datapoint struct {
    Timestamp time.Time
    Data      sql.NullString
}

func main() {
    var db *sql.DB

    var dp Datapoint    
    err := db.QueryRow(""SELECT timestamp, data FROM mytable"").Scan(
        &dp.Timestamp, &dp.Data,
    )

    switch {
    case err == sql.ErrNoRows:
        log.Fatal(""No rows"")
    case err != nil:
        log.Fatal(err)
    default:
        fmt.Println(dp.Timestamp.Format(""2006-01-02 15:04:05""))
    }

}
