package main

import (
    ""encoding/json""
    ""fmt""
    ""log""
)

const data = `{
    ""out_key"": {
        ""some_uri"": ""url"",
        ""more_than_one_key_here"": {
            ""Ip"": ""127.0.0.1"",
            ""port"": ""80""
        }
    }
}`

func main() {
    m := make(map[string]map[string]interface{})
    err := json.Unmarshal([]byte(data), &m)
    if err != nil {
        log.Fatalf(""failed to parse JSON: %v"", err)
    }

    for _, value := range m {
        for _, value := range value {
            m, ok := value.(map[string]interface{})
            if ok {
                fmt.Printf(""IP: %s\n"", m[""Ip""])
                fmt.Printf(""Port: %s\n"", m[""port""])
            }
        }
    }
}
