package main

import (
    "fmt"
    "strings"
)

type myStruct struct {
    a string
    b int
    c bool
}

func (s myStruct) String() string {
    var fields []string

    if s.a != "" {
        fields = append(fields, fmt.Sprintf("a:%q", s.a))
    }

    if s.b != 0 {
        fields = append(fields, fmt.Sprintf("b:%d", s.b))
    }

    if s.c {
        fields = append(fields, fmt.Sprintf("c:%t", s.c))
    }

    return fmt.Sprintf("{%s}", strings.Join(fields, ","))
}

func main() {
    s := myStruct{a: "foo"}

    fmt.Println(s)
}
