package main

import "testing"

func testMap() map[int]int {
    test := make(map[int]int)
    for i := 0; i < 100000; i++ {
        test[i] = 1
    }
    return test
}

func BenchmarkForeachK(b *testing.B) {
    test := testMap()
    b.ReportAllocs()
    b.ResetTimer()
    for i := 0; i < b.N; i++ {
        for k := range test {
            if test[k] != 1 {
                panic("eh")
            }
        }
    }
}

func BenchmarkForeachV(b *testing.B) {
    test := testMap()
    b.ReportAllocs()
    b.ResetTimer()
    for i := 0; i < b.N; i++ {
        for _, v := range test {
            if v != 1 {
                panic("heh")
            }
        }
    }
}
