package main

import (
    ""fmt""
    ""index/suffixarray""
    ""regexp""
    ""strings""
)

func main() {
    fmt.Println(contains(""first secondthird"", ""first"", ""second"", ""third""))
    fmt.Println(contains(""first secondthird"", ""first"", ""10th""))
}

func contains(str string, subStrs ...string) bool {
    if len(subStrs) == 0 {
        return true
    }
    r := regexp.MustCompile(strings.Join(subStrs, ""|""))
    index := suffixarray.New([]byte(str))
    res := index.FindAllIndex(r, -1)
    exists := make(map[string]int)
    for _, v := range subStrs {
        exists[v] = 1
    }
    for _, pair := range res {
        s := str[pair[0]:pair[1]]
        exists[s] = exists[s] + 1
    }
    for _, v := range exists {
        if v == 1 {
            return false
        }
    }
    return true
}
