package main

import ""fmt""

func NewMatrix(r, c int) [][]int {
    a := make([]int, c*r)
    m := make([][]int, r)
    lo, hi := 0, c
    for i := range m {
        m[i] = a[lo:hi:hi]
        lo, hi = hi, hi+c
    }
    return m
}

func create2dSlice(w, h int) [][]int {
    a := make([]int, w*h)
    s := make([][]int, h)
    lo, hi := 0, w
    for i := range s {
        s[i] = a[lo:hi:hi]
        lo, hi = hi, hi+w
    }
    return s
}

func main() {
    r, c := 2, 3
    m := NewMatrix(r, c)
    fmt.Println(m)
    w, h := c, r
    a := create2dSlice(w, h)
    fmt.Println(a)
}
