package main

import (
    "fmt"
    "sort"
)

var m = map[string]int{
    "a": 9,
    "b": 7,
    "c": 19,
    "d": 11,
}

type entry  struct {
    val int
    key string
}

type entries []entry

func (s entries) Len() int { return len(s) }
func (s entries) Less(i, j int) bool { return s[i].val < s[j].val }
func (s entries) Swap(i, j int) { s[i], s[j] = s[j], s[i] }

func main() {
    var es entries
    for k, v := range m {
        es = append(es, entry{val: v, key: k})
    }

    sort.Sort(sort.Reverse(es))

    for _, e := range es {
        fmt.Printf("%q : %d\n", e.key, e.val)   
    }
}
