package main

import (
    ""fmt""
    ""sort""
)

type frequncy struct {
    c string
    f int
}

func frequencies(s string) []frequncy {
    m := make(map[string]int)
    for _, r := range s {
        m[string(r)]++
    }
    a := make([]frequncy, 0, len(m))
    for c, f := range m {
        a = append(a, frequncy{c: c, f: f})
    }
    sort.Slice(a, func(i, j int) bool { return a[i].f > a[j].f })
    return a
}

func main() {
    s := ""aaaaabcbcbcbzxyyxzzsoaz""
    fmt.Println(s)
    f := frequencies(s)
    fmt.Println(f)
}
