package main

import (
    ""fmt""
    ""net/http""
)

func index_handler(w http.ResponseWriter, r *http.Request) {
    // MAIN SECTION HTML CODE
    fmt.Fprintf(w, ""<h1>Whoa, Go is neat!</h1>"")
    fmt.Fprintf(w, ""<title>Go</title>"")
    fmt.Fprintf(w, ""<img src='assets/gopher.jpeg' alt='gopher' style='width:235px;height:320px;'>"")
}

func about_handler(w http.ResponseWriter, r *http.Request) {
    // ABOUT SECTION HTML CODE
    fmt.Fprintf(w, ""<title>Go/about/</title>"")
    fmt.Fprintf(w, ""Expert web design by JT Skrivanek"")
}

func main() {
    http.HandleFunc(""/"", index_handler)
    http.HandleFunc(""/about/"", about_handler)
    http.Handle(""/assets/"", http.StripPrefix(""/assets/"", http.FileServer(http.Dir(""./assets""))))
    http.ListenAndServe("":8000"", nil)
}
