  Header field          where   proxy ACK BYE CAN INV OPT REG
  ___________________________________________________________
  Accept                  R            -   o   -   o   m*  o
  Accept                 2xx           -   -   -   o   m*  o
  Accept                 415           -   c   -   c   c   c
  Accept-Encoding         R            -   o   -   o   o   o
  Accept-Encoding        2xx           -   -   -   o   m*  o
  Accept-Encoding        415           -   c   -   c   c   c
  Accept-Language         R            -   o   -   o   o   o
  Accept-Language        2xx           -   -   -   o   m*  o
  Accept-Language        415           -   c   -   c   c   c
  Alert-Info              R      ar    -   -   -   o   -   -
  Alert-Info             180     ar    -   -   -   o   -   -
  Allow                   R            -   o   -   o   o   o
  Allow                  2xx           -   o   -   m*  m*  o
  Allow                   r            -   o   -   o   o   o
  Allow                  405           -   m   -   m   m   m
  Authentication-Info    2xx           -   o   -   o   o   o
  Authorization           R            o   o   o   o   o   o
  Call-ID                 c       r    m   m   m   m   m   m
  Call-Info                      ar    -   -   -   o   o   o
  Contact                 R            o   -   -   m   o   o
