package main

import (
    "fmt"
    "time"
)

// Parse a duration string of "hh:mm:ss" format
func Parse(str string) (time.Duration, error) {
    return time.ParseDuration(str[0:2] + "h" + str[3:5] + "m" + str[6:8] + "s")
}

// Sub subtract 2 durations
func Sub(d1, d2 time.Duration) time.Duration {
    epoch := time.Unix(0, 0)
    t1, t2 := epoch.Add(d1), epoch.Add(d2)
    return t1.Sub(t2)
}

func main() {
    var err error
    var d1, d2 time.Duration

    if d1, err = Parse("60:01:30"); err != nil {
        panic(err)
    }
    if d2, err = Parse("25:00:00"); err != nil {
        panic(err)
    }

    diff := Sub(d1, d2)
    fmt.Println(err, diff, diff.Seconds())
}
