package main

import (
    ""fmt""
    ""io/ioutil""
    ""net/http""
    ""strings""
)

func main() {

    url := ""https://uri.api.dev""

    payload := strings.NewReader(""param1=example&version=2"")

    req, _ := http.NewRequest(""POST"", url, payload)

    req.Header.Add(""content-type"", ""application/x-www-form-urlencoded"")

    for i := 1; i <= 10; i++ {
        // just close it here
        res, _ := http.DefaultClient.Do(req)
        defer res.Body.Close()

        body, _ := ioutil.ReadAll(res.Body)

        fmt.Println(string(body))
    }
}
