package main

import (
    ""log""
    ""net/http""

    ""github.com/gorilla/mux""
)

func main() {

    handler := mux.NewRouter()

    fs := http.FileServer(http.Dir(""./public""))
    handler.PathPrefix(""/"").Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
        if r.URL.Path == ""/"" {
            //your default page
            r.URL.Path = ""/my_default_page.html""
        }

        fs.ServeHTTP(w, r)
    })).Methods(""GET"")

    log.Fatal(http.ListenAndServe("":8080"", handler))
}
