2017/10/27 10:59:35 GOMAXPROCS: 4
2017/10/27 10:59:35 Starting 4 threads
2017/10/27 10:59:45 Id routine: 3  rate: 20.576132
2017/10/27 10:59:45 Id routine: 2  rate: 21.276596
2017/10/27 10:59:45 Id routine: 0  rate: 19.960080
2017/10/27 10:59:45 Id routine: 1  rate: 21.276596
2017/10/27 10:59:45 Current total rate was 83.09 K/s
2017/10/27 10:59:45 Starting 4 threads
2017/10/27 10:59:55 Id routine: 2  rate: 20.533881
2017/10/27 10:59:55 Id routine: 0  rate: 20.576132
2017/10/27 10:59:55 Id routine: 1  rate: 19.801980
2017/10/27 10:59:55 Id routine: 3  rate: 20.746888
2017/10/27 10:59:55 Current total rate was 81.66 K/s
57.08user 2.16system 0:20.02elapsed 295%CPU
