2017/10/27 10:57:33 GOMAXPROCS: 4
2017/10/27 10:57:33 Starting 4 threads
2017/10/27 10:57:43 Id routine: 0  rate: 112.359551
2017/10/27 10:57:43 Id routine: 1  rate: 104.166667
2017/10/27 10:57:43 Id routine: 2  rate: 91.743119
2017/10/27 10:57:43 Id routine: 3  rate: 112.359551
2017/10/27 10:57:43 Current total rate was 420.63 K/s
2017/10/27 10:57:43 Starting 4 threads
2017/10/27 10:57:53 Id routine: 0  rate: 123.456790
2017/10/27 10:57:53 Id routine: 1  rate: 126.582278
2017/10/27 10:57:53 Id routine: 2  rate: 113.636364
2017/10/27 10:57:53 Id routine: 3  rate: 119.047619
2017/10/27 10:57:53 Current total rate was 482.72 K/s
58.11user 2.32system 0:20.01elapsed 302%CPU
