2017/10/27 11:19:53 GOMAXPROCS: 4
2017/10/27 11:19:53 Starting 3 threads
2017/10/27 11:20:03 Id routine: 2  rate: 142.857143
2017/10/27 11:20:03 Id routine: 1  rate: 149.253731
2017/10/27 11:20:03 Id routine: 0  rate: 147.058824
2017/10/27 11:20:03 Current total rate was 439.17 K/s
2017/10/27 11:20:03 Starting 3 threads
2017/10/27 11:20:13 Id routine: 2  rate: 153.846154
2017/10/27 11:20:13 Id routine: 1  rate: 156.250000
2017/10/27 11:20:13 Id routine: 0  rate: 153.846154
2017/10/27 11:20:13 Current total rate was 463.94 K/s
52.41user 2.21system 0:20.01elapsed 273%CPU
