2017/10/27 11:20:25 GOMAXPROCS: 4
2017/10/27 11:20:25 Starting 4 threads
2017/10/27 11:20:35 Id routine: 1  rate: 106.382979
2017/10/27 11:20:35 Id routine: 2  rate: 102.040816
2017/10/27 11:20:35 Id routine: 0  rate: 125.000000
2017/10/27 11:20:35 Id routine: 3  rate: 117.647059
2017/10/27 11:20:35 Current total rate was 451.07 K/s
2017/10/27 11:20:35 Starting 4 threads
2017/10/27 11:20:45 Id routine: 1  rate: 111.111111
2017/10/27 11:20:45 Id routine: 2  rate: 112.359551
2017/10/27 11:20:45 Id routine: 0  rate: 119.047619
2017/10/27 11:20:45 Id routine: 3  rate: 128.205128
2017/10/27 11:20:45 Current total rate was 470.72 K/s
58.80user 2.20system 0:20.01elapsed 304%CPU
