users := make([]*User, 0)
rows, err := db1.Query(""SELECT  user_id, subject,phone FROM users limit 11"")
if err != nil {
    log.Fatal(err)
}
defer rows.Close()

rows1, err := db1.Query(""Select body from users limit 11"")
if err != nil {
    panic(err)
}
defer rows1.Close()

for rows.Next() {
    user := new(User)
    if err := rows.Scan(&user.ID, &user.Subject, &user.Phone); err != nil {
        panic(err)
    }
    if !rows1.Next() {
        panic(""no next body row"")
    }
    if err := rows1.Scan(&user.Body); err != nil {
        panic(err)
    }

    users = append(users, user)
}
if err := rows.Err(); err != nil {
    panic(err)
}
if err := rows1.Err(); err != nil {
    panic(err)
}
