func executeTestScript(){
    cmd := exec.Command(""/usr/local/mysql/bin/mysql"", ""-h127.0.0.1"", ""-P3333"", ""-uusr"", ""-pPassxxx"", ""-Ddtb_test"")

    dump, dump_err = os.Open(""/Users/XXX/Documents/test/scripts/olds/SCRIPT_XXX.sql"")
    if dump_err != nil {
      /* Handle the error if file not opened */
    }
    cmd.Stdin = dump

    var out, stderr bytes.Buffer

    cmd.Stdout = &out
    cmd.Stderr = &stderr

    err := cmd.Run()
    if err != nil {
        fmt.Println(fmt.Sprintf(""Error executing query. Command Output: %+v\n: %+v, %v"", out.String(), stderr.String(), err))
        log.Fatalf(""Error executing query. Command Output: %+v\n: %+v, %v"", out.String(), stderr.String(), err)
    }
}
