```
  o := orm.NewOrm()   
        var maps []orm.Params
        o.Raw("SELECT board.* FROM(SELECT @ROWNUM := @ROWNUM + 1 AS ROWNUM, board.* FROM board, (SELECT @ROWNUM := 0) R) board WHERE board.ROWNUM > ?;", 0).Values(&maps)
        list := make([]map[string]interface{}, len(maps))   
        for k, v := range maps {
            row := make(map[string]interface{})
            row["Idx"]=v["workid"]
            row["Id"] = v["droneid"]
            row["Title"]=v["starttime"]
            row["Body"]=v["worktime"]
            row["Nick"]=v["modes"]
            row["Date"]=v["tele"]
            paths := make([]interface{}, 0)
            patharray := strings.Split(v["path"].(string),"],[") 
            for _, vv := range patharray {
                path := make([]string, 2)
                vv1 := strings.Replace(vv,"[", "", -1)
                vv2 := strings.Replace(vv1,"]","",-1)
                //fmt.Println(vv2)
                vvarr := strings.Split(vv2,",")
            //  fmt.Println("++++++++++++++")
                // fmt.Println(vvarr)
                path[0] = vvarr[0]
                path[1] = vvarr[1]
                paths = append(paths, path)
            }
            row["path"] = paths
            list[k] = row
        }
        this.Data["json"] = list
         this.ServeJSON(); 
```
