package main

import (
    ""fmt""
    ""time""
)

func nextWeeklyEvent(t time.Time, weekday time.Weekday, hour, minute int) time.Time {
    days := int((7 + (weekday - t.Weekday())) % 7)
    y, m, d := t.AddDate(0, 0, days).Date()
    return time.Date(y, m, d, hour, minute, 0, 0, t.Location())
}

func main() {
    now := time.Now().Round(time.Second)
    for i := 0; i < +7; i++ {
        next := nextWeeklyEvent(now, time.Wednesday, 12, 0)
        fmt.Println(""now: "", now, now.Weekday())
        fmt.Println(""next:"", next, next.Weekday())
        fmt.Println()
        now = now.AddDate(0, 0, 1)
    }
}
