now:  2017-10-21 14:30:17 -0400 EDT Saturday
next: 2017-10-25 12:00:00 -0400 EDT Wednesday

now:  2017-10-22 14:30:17 -0400 EDT Sunday
next: 2017-10-25 12:00:00 -0400 EDT Wednesday

now:  2017-10-23 14:30:17 -0400 EDT Monday
next: 2017-10-25 12:00:00 -0400 EDT Wednesday

now:  2017-10-24 14:30:17 -0400 EDT Tuesday
next: 2017-10-25 12:00:00 -0400 EDT Wednesday

now:  2017-10-25 14:30:17 -0400 EDT Wednesday
next: 2017-10-25 12:00:00 -0400 EDT Wednesday

now:  2017-10-26 14:30:17 -0400 EDT Thursday
next: 2017-11-01 12:00:00 -0400 EDT Wednesday

now:  2017-10-27 14:30:17 -0400 EDT Friday
next: 2017-11-01 12:00:00 -0400 EDT Wednesday
