# Please check Below Code: 
    <?php
        $list = [1, 2, 3, 4];
        foreach ($list as $row) 
        {
            switch ($row) 
            {
                case 1:
                    print ""This is One\n"";
                    break;
                case 2:
                    print ""This is Two\n"";
                    break;
                case 3:
                    print ""This is Three\n"";
                    break;
                default:
                    print ""This is Four\n"";
                    break;
            }
        }
        print ""\n\n"";
    ?>
