  <?php if($row['id']=='1') {?>
         <input type="radio" name="rad" value="rad1" onchange="showDetails(this);" />       
         <?php } ?>       
         <?php if($row['id']=='2') {?>
         <input type="radio" name="rad" value="rad3" onchange="showDetails(this);" />       
     <?php } ?>

<script>
    if(selValue=='rad1')
                {
                 $(".addqty1").val(1);
                 $("input.addqty1").attr("readOnly", true);
                 $("input.addqty3").attr("disabled", true);
                 $("input.addqty4").attr("disabled", true);
                 $("input.addqty5").attr("disabled", true);
                 $("input.addqty6").attr("disabled", true);          
                 $("input.addqty7").attr("disabled", true);
                 $("input.addqty8").attr("disabled", true);     
                 $("input.addqty9").attr("disabled", true);          
                }       
                else if(selValue=='rad2')
                {
                 $(".addqty2").val(1);
                 $(".subtotal").val('');             
                 $("input.addqty3").attr("readOnly", true);
                  $("input.addqty3").attr("disabled", false);
                 $("input.addqty4").attr("readOnly", true);              
                 $("input.addqty1").attr("disabled", true); 
                 $("input.addqty2").attr("disabled", true);                      
                 $("input.addqty5").attr("disabled", true);
                 $("input.addqty6").attr("disabled", true);          
                 $("input.addqty7").attr("disabled", true);
                 $("input.addqty8").attr("disabled", true);     
                 $("input.addqty9").attr("disabled", true);                          
                }

</script>
