public function getContacts($limit, $start, $search)
{
  $this->db->select('*');
  $this->db->from('contact');
  if (!empty($search)) {
    $this->db->like('name', $search);
    $this->db->or_like('last_name', $search);
    $this->db->or_like('phone_number', $search);
    $this->db->or_like('created_at', $search);
    $this->db->or_like('note', $search);
  }

  $this->db->where(array('user_id' => 3));
  $this->db->limit($limit, $start);
  $query = $this->db->get();
  return $query->result_array();
}
