function calc_modifier($input1)
{
    $modifiers = get_modifiers();

    foreach ($modifiers as $input_to_match => $modifier_to_return) {
        if ($input1 == $input_to_match) {
            return $modifier_to_return;
        }
    }

    // return a default value, null or false etc
}

function get_modifiers()
{
    return [
        2 => 5,
        4 => 4,
        6 => 3,
        8 => 2,
        10 => 1,
        12 => 0,
        14 => 1,
        16 => 2,
        18 => 3,
        20 => 4,
        22 => 5,
        24 => 6,
        26 => 7,
        28 => 8,
    ];
}
