body {
    margin: 0;
    padding: 20px;
}

.page-container {
    padding: 30px;
    background-color: #f4f4f4;
}

.messages {
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
}

.success {
    color: #3c763d;
    border-color: #d6e9c6;
    background-color: #dff0d8;
}

.danger {
    color: #a94442;
    border-color: #ebccd1;
    background-color: #f2dede;
}

.warning {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
}

form {
    width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: inline-block;
    min-width: 40px;
}

button {
    padding: 7px 10px;
    margin: 10px;
    display: block;
    color: #fff;
    font-size: 14px;
    border: none;
    background-color: #8daf15;
}
