$(function () {
    var getFilePath = function (fileName, scriptFolderName) {
        var reg = new RegExp("""" + fileName + "".*\\.js"");
        var regReplace = new RegExp(""/"" + scriptFolderName + ""/"" + fileName + "".*\\.js.*$"");
        // Find the file in the page
        var fileSrc = $(""script[src]"").filter(function () {
            return reg.test($(this).attr(""src""));
        }).first();

        if (0 === fileSrc.length) {
            console.log(""Could not get location of "" + fileName + "".js"");
        } else {
            // Return the path without parent folder
            return fileSrc.attr(""src"").replace(regReplace, ""/"");
        }
    };
    // Call the function with the referenced filename and folder
    // (the function could be adjusted to remove the need for the 
    // folder name, by hardcoding it, but this is more flexible)
    var filePath = getFilePath(""test-file"", ""js"");
    console.log(""filePath: : "" + filePath);
});
