header('Content-Type: application/json');

// construct original array
$results = array(
   'status' => false,
   'response_msg' => ''
);

// analyze $_POST variables 
if(empty($_POST['input'])){ // if input post is not empty:
 $results['status'] = false; 
 $results['response_msg'] = '<div class="ser_mess">empty</div>';
}else{ // if input post is empty: 
 $results['status'] = true; 
 $results['response_msg'] = '<div class="ser_mess">success</div>';
}


echo json_encode($results); // encode as JSON
exit();
