function dirlist($dir, $bool = ""dirs""){
  $truedir = $dir;
  $dir = scandir($dir);
  if($bool == ""files""){ 
     $direct = 'is_dir';
  } elseif($bool == ""dirs""){
     $direct = 'is_file';
  }
  foreach($dir as $k => $v){
     if(($direct($truedir.$dir[$k])) || $dir[$k] == '.' || $dir[$k] == '..' ){
        unset($dir[$k]);
     }
  }
  $dir = array_values($dir);
  return $dir;
}

$allimages = dirlist(""/path/to/images"");
foreach($allimages as $key => $value){
   echo ""<img src='images/"".$value.""'alt=''>\n"";
}
