$content=json_decode('{""titleA"":{""key1"":""val1"",""key2"":""val2"",""key3"":""val3""},""titleB"":{""key1"":""val1"",""key2"":""val2""}}');

end($content); // place the cursor on the last position
$last_title = key($content); // get the key of the current position
// here, $last_title = 'titleB'

foreach( $content as $keys => $value ) {

    $is_last_title = $keys == $last_title;

    var_dump($keys, $is_last_title);

    //This loop allows me to work around with the keys

    foreach($value as $index => $key) {
      // And this loop allows me to work with the values
    }
}
