function get_country($country)
{
    return [
        ""AF"" => __(""Afganistan""),
        ""AL"" => __(""Albania""),
        ""DZ"" => __(""Algeria""),
        ""AS"" => __(""American Samoa""),
        ""AD"" => __(""Andorra""),
        ""AO"" => __(""Angola""),
        ""AI"" => __(""Anguilla""),
        ""AQ"" => __(""Antarctica""),
        ""AG"" => __(""Antigua and Barbuda""),
        ""AR"" => __(""Argentina""),
        ""AM"" => __(""Armenia""),
        ""AW"" => __(""Aruba""),
        ""AU"" => __(""Australia""),
        ""AT"" => __(""Austria""),
        ""AX"" => __(""Åland Islands"")
    ][$country];
}
