$metadata['https://www.facebook.com/company/xxxxxxxxxx'] = array (
'entityid' => 'https://www.facebook.com/company/xxxxxxxxxx',
'contacts' =>
    array (
    ),
'metadata-set' => 'saml20-sp-remote',
'AssertionConsumerService' =>
    array (
        0 =>
            array (
                'Binding' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST',
                'Location' => 'https://yourcompany.facebook.com/work/saml.php',
                'index' => 0,
                'isDefault' => true,
            ),
    ),
'SingleLogoutService' =>
    array (
    ),
'NameIDFormat' => 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress',
'simplesaml.nameidattribute' => 'username',
'validate.authnrequest' => false,
'saml20.sign.assertion' => false,
