echo' <div class=""col-lg-4"">
          <div class=""card"">
                 <div class=""view overlay"">
                    <a href=""#"">
                      <img src=""products/'.$row[""pimg""].'"" class=""img-fluid"">
                    </a>
                 </div>
                 <div class=""card-body"">
                 <h4 class=""card-title"">'.$row[""bname""].'</h4>
                 <p class=""card-text"">'.$row[""pname""].'</p>
                 <a href=""#"" class=""btn btn-outline-success my-2 my-sm-0"">Button</a>
           </div>
       </div>
  </div>';
