if (!empty($_POST)) {

    $update_id = $_POST[""id""];
    // Get image name
    $update_imagename = $_POST['imagename'];
    // Get image description
    $update_imagetext = $_POST['imagetext'];
    // Determine if we have input file set
    $haveUploadedFile = !empty($_POST['imagefile']);
    if( $haveUploadedFile ) {
        // [...] do your upload stuff here.
        $update_imagefile = 'myAwesomeImage.png';
        $update_query = ""UPDATE `images` SET `imagename`='$update_imagename',`imagetext`='$update_imagetext',`imagefile`= '$update_imagefile'  WHERE `imageid`='$update_id'""; //delete query
    }
    else {
        $update_query = ""UPDATE `images` SET `imagename`='$update_imagename',`imagetext`='$update_imagetext' WHERE `imageid`='$update_id'""; //delete query
    }
    $run = mysqli_query($db, $update_query);
    //[...]

}
