$user_input = ""'dt', 'time_hour', 'loc', 'protocol_category', 'service_identifier', 'mcc', 'imsi', 'service_dl_bytes', 'service_ul_ bytes'"";
$input_array = explode(',', $user_input);

// 4 = 'service_indentifier'
// 8 = 'service_ul_ bytes' 
$remove_input = array(4, 8);

foreach($remove_input as $array_index) {
    unset($input_array[$array_index]);
}

$parsed_input = implode(',', $input_array);

var_dump($parsed_input);

// Output: string(80) ""'dt', 'time_hour', 'loc', 'protocol_category', 'mcc', 'imsi', 'service_dl_bytes'""
