// before any output
if(!isset($_SESSION['admin_email']) && isset($_GET['delete'])){
    include(""delete.php"");
}
?>
<div id=""wrapper"">
<?php include(""includes/sidebar.php"");  ?>

<div id=""page-wrapper"">

<div class=""container-fluid"">

<?php

  if(isset($_GET['dashboard'])){
    include(""dashboard.php"");
  }
  if(isset($_GET['view'])){
    include(""view.php"");
  }
  if(isset($_GET['delete'])){
    // remove this from delete.php
    if(!isset($_SESSION['admin_email'])){
      // looking at it, this may also want to be at the top 
      // if you are checking for a 'logged in user'
      echo ""<script>window.open('login.php','_self')</script>"";
    }
  }
</div>

</div>
