{{-- Array Of Links --}}
    @if (is_array($element))
        @foreach ($element as $page => $url)
             @if ($page == $paginator->currentPage())
                 <li class=""page-item active""><span class=""page-link"">{{ $page }}</span></li>
              @else
                  <li class=""page-item""><a class=""page-link"" href=""{{ $url }}"">{{ $page }}</a></li>
                  {{--Add the line below to limit rendered links--}}
                  <?php if($loop->count > 2) break; ?>
              @endif
         @endforeach
     @endif
