<?php
include_once(""db.php"");
if (isset($_POST['Login'])) {
    $email = $_POST['email'];
    $password = $_POST['pwd'];
    $path = ""home.php"";
    $select = ""SELECT * FROM finalflight.tbl_book 
            WHERE email='"" . $email . ""' 
            AND ContactNo='"" . $password . ""'"";
    $query = mysqli_query($conn, $select); 

    if ($row = mysqli_fetch_assoc($query)) {
        session_start();
        $_SESSION['email'] = $row['email'];
        $_SESSION['name'] = $row['BookedBy'];
        $_SESSION['ContactNo'] = $row['ContactNo'];
        $_SESSION['bookid'] = $row['SrNo'];
        $_SESSION['uid'] = session_id();
        $path = ""home.php"";
    } else {
        $path = ""login.php?msg='unable to login'"";
    }
    header(""location:$path"");
}
