function paginate_script() {
        // Correct the path and js file name before using.
        wp_enqueue_script( 'paginate',  get_stylesheet_directory_uri() . '/js/paginate.js', array(), '1.0', true );

        wp_localize_script( 'paginate', 'sitesettings', array(
            'ajaxurl' => admin_url( 'admin-ajax.php' ),
        ));
}

add_action( 'wp_enqueue_scripts', 'paginate_script' );

add_action('wp_ajax_nopriv_ajax_by_order', 'tristup_ajax_by_order' ); //witout logged in
add_action(""wp_ajax_ajax_by_order"",""tristup_ajax_by_order"");           //logged in

function tristup_ajax_by_order()
{
    $page_id=$_POST['page_id'];
    $page_total=$_POST['page_total'];

    $args['post_type']='tour';
    $args['post_status']='publish';
    $args['posts_per_page']=3;

    if($page_id>0)
    {
        $args['offset']=(3*$page_id);       
    }
    $aboutPosts = new WP_Query($args);

    $output='';
    $pagination_html='';
    if ( $aboutPosts->have_posts() ) 
    {
        while ( $aboutPosts->have_posts() ) : $aboutPosts->the_post();

            $output.='<div>'.get_the_title().'</div>';

        endwhile; 
    }

    for($i=0;$i<$page_total;$i++)
    {
        $j=$i+1;
        $pagination_html.='<span><a href=""javascript:void(0);"" class=""pagi"" data-page=""'.$i.'"" data-total=""'.$page_total.'"">'.$j.'</span>';
    }

    $result['html']=$flag;
    $result['pagination_html']=$pagination_html;

    echo json_encode($result);
    die();
}//end of function
