/**
 * AJAX Pagination function
 */
function my_ajax_pagination_72372732() {

    $query_vars = json_decode( stripslashes( $_POST['query_vars'] ), true );


    $query_vars['post_type'] = 'tour';
    $query_vars['paged'] = $_POST['page'];
    $query_vars['post_status'] = 'publish';
    $query_vars['posts_per_page'] = 3;


    $posts = new WP_Query( $query_vars );
    $GLOBALS['wp_query'] = $posts;


    if( ! $posts->have_posts() ) { 
        echo 'No results found';
    }
    else {
        while ( $posts->have_posts() ) { 
            $posts->the_post();
            ?>
                <span> <?php the_title(); ?> </span><br>      
            <?php

        }
            echo paginate_links(array('total' => $posts->max_num_pages  ));
    }

    die();
}
add_action( 'wp_ajax_nopriv_ajax_pagination', 'my_ajax_pagination_72372732' );
add_action( 'wp_ajax_ajax_pagination', 'my_ajax_pagination_72372732' );
