$sql2 = ""
    SELECT
          framec,
          covr1c,
          colr1c,
          date(substr(extd2d,1,4)||'-'||substr(EXTD2d,5,2)||'-'||substr(EXTD2d,7,2))  as start_date,
          sum(orqtyc) as TotalQTY
      from table1
        where cstnoc = {$row['dealer_id']}
        AND framec = {$row['frame']}
          AND colr1c = {$row['color']}
          AND covr1c = {$row['cover']}
          AND extd2d >= "" . str_replace('-', '', $row['start_date']) . ""
    group by framec,covr1c,colr1c,extd2d
"";
