$sql2 = ""
    SELECT
          framec,
          covr1c,
          colr1c,
          date(substr(extd2d,1,4)||'-'||substr(EXTD2d,5,2)||'-'||substr(EXTD2d,7,2))  as start_date,
          sum(orqtyc) as TotalQTY
      from table1
        where cstnoc = ?
        AND framec = ?
          AND colr1c = ?
          AND covr1c = ?
          AND extd2d >= ?
      group by framec,covr1c,colr1c,extd2d
"";
$parms = array(
    $row['dealer_id'], 
    $row['frame'], 
    $row['color'],
    $row['color'],
    intval(str_replace('-', '', $row['start_date']))
);
$prep_stmt = odbc_prepare($conn, $stmt2);
$success   = odbc_execute($prep_stmt, $parms);
