foreach ($request['img'] as $img) {
            $gallery = new Gallery();
            $gallery->objects_id=$id;
            $gallery->img=$img;
            $gallery->save();


            $file[0] = $request->file;

            $name = time() . $file[0]->getClientOriginalName(); // prepend the time (integer) to the original file name

            $file[0]->move('uploads', $name); // move it to the 'uploads' directory (public/uploads)

            // // create instance of Intervention Image
            $img = Image::make('uploads/'.$name)->resize(300,200);
            $img->save(public_path().'/uploads/'.$name);

        }
