if($request->file('img'))
 {
    foreach ($request->file('img') as $key => $file) {
       $gallery = new Gallery();
       $gallery->objects_id=$id;
       $gallery->img=$file;
       $gallery->save();

       $name = time() . $file->getClientOriginalName();
       $destination = base_path() . '/public/uploads';
       $file->move($destination, $name);
     }
 }
if($request->file('headerImage'))
{
    $name = time() . $request->file('headerImage')->getClientOriginalName();
    $destination = base_path() . '/public/uploads';
    $request->file('headerImage')->move($destination, $name);
}
