$date= date('Y-m-d');



$b_author = $_GET['author'];
$b_name =$_GET['name'];
//$b_date= date('Y m d');

$rootTag = $xml->getElementsByTagname('root')->item(0);

$bookTag = $xml->createElement("book"); 

    $authorTag = $xml->createElement("author",$b_author);
    $nameTag = $xml->createElement("name",$b_name);
    //$dateTag = $xml->createElement($b_date);
    $dateTag = $xml->createElement('date', $date);

    $bookTag->appendChild($authorTag);
    $bookTag->appendChild($nameTag);
    $bookTag->appendChild($dateTag);

$rootTag->appendChild($bookTag);

   }}
