<?php
$db_host = 'localhost'; // Server Name
$db_user = 'username'; // Username
$db_pass = 'password'; // Password
$db_name = 'database'; // Database Name

$conn = mysqli_connect($db_host, $db_user, $db_pass, $db_name);
if (!$conn) {
    die ('Failed to connect to MySQL: ' . mysqli_connect_error());  
}

$sql = 'SELECT * 
        FROM table1 JOIN table2 ON table1.attr1 = table2.attr2';

$query = $conn->query($sql);

if (!$query) {
    die ('SQL Error: ' . mysqli_error($conn));
}

if(mysqli_num_rows($query)>0){
    //we can create an object that has the same attribute of both tables
    $object = $query->fetch_object();
    //for example $object has views of table2.views
    echo '<h2>Views:' . $object->views . '</h2>';

}


?>
