function parse($subject)
{
    $tokens = [
        'T_SRC'             => 'src\s*=\s*""[^""]+""',
        'T_WIDTH'           => 'width\s*=\s*""[^""]+""',
        'T_HEIGHT'          => 'height\s*=\s*""[^""]+""',
        'T_EOF'             => '\Z',
        'T_UNKNOWN'         => '.+?'
    ];

    $types = array_keys($tokens);
    $patterns = [];
    $lexer_stream = [];
    $result = false;
    foreach ($tokens as $k=>$v){
        $patterns[] = ""(?P<$k>$v)"";
    }
    $pattern = ""/"".implode('|', $patterns).""/i"";
    if (preg_match_all($pattern, $subject, $matches, PREG_OFFSET_CAPTURE)) {
        //print_r($matches);
        foreach ($matches[0] as $key => $value) {
            $match = [];
            foreach ($types as $type) {
                $match = $matches[$type][$key];
                if (is_array($match) && $match[1] != -1) {
                    break;
                }
            }
            $tok  = [
                'content' => $match[0],
                'type' => $type,
                'offset' => $match[1]
            ];
            $lexer_stream[] = $tok;
        }
        //print_r($lexer_stream);
        $result = [];
        while($current = current($lexer_stream)){
            $content = $current['content'];
            $type = $current['type'];
            next($lexer_stream);
            switch($type){
                case 'T_EOF': 
                    return '<div class=""youtube_player"" '.implode(' ', $result).' rel=""1"" controls=""1"" showinfo=""1"" autoplay=""0"" ></div>';
                break;
                case 'T_SRC':
                    if(preg_match('/([^\/]+)""$/', $content, $match)){
                        $result[] = 'videoID=""'.$match[1].'""';
                    }else{
                        throw new Exception(""Failed to parse src $content"");
                    }
                break;
                case 'T_HEIGHT':
                case 'T_WIDTH':
                        $result[] = $content;
                break;
                case 'T_UNKNOWN':
                    //ignore
                break;
                default:
                    throw new Exception(""Unknown token $type value $content"");
            }//end switch
        }//end while lexer

    }//end preg match all
    throw new Exception(""Unclosed item $mode for $type value $content"");
}//end parse



$string = '<iframe width=""450"" height=""250"" frameborder=""0"" src=""https://www.youtube.com/embed/vJcQOmhRPJ2""  allowfullscreen=""allowfullscreen""></iframe>';


echo parse($string);;
