public function testIsJson()
{
    $non_json_values = [
        ""12"",
        0,
        1,
        12,
        -1,
        '',
        null,
        0.1,
        '.',
        ""''"",
        true,
        false,
        [],
        '""""',
        '[]',
        '   {',
        '   [',
    ];

   $json_values = [
        '{}',
        '{""foo"": ""bar""}',
        '[{}]',
        '  {}',
        ' {}  '
    ];

   foreach ($non_json_values as $non_json_value) {
        $is_json = isJson($non_json_value);
        $this->assertFalse($is_json);
    }

    foreach ($json_values as $json_value) {
        $is_json = isJson($json_value);
        $this->assertTrue($is_json);
    }
}
