   public function actionLanguage()
{
    if (isset($_POST['lang'])) {
        $language = $_POST['lang'];

        if (($langaugeModel = \app\models\Langauge::findOne(['name' => $language])) !== null) {
            $varLang = [
                    'id' => $langaugeModel->id,
                    'name' => $langaugeModel->name,
                    'iso1' => $langaugeModel->iso1,
                    'iso2' => $langaugeModel->iso2
                ];
            $cookies = new Cookie([
                'name' => 'lang',
                'value' => json_encode($varLang),
            ]);
            yii::$app->getResponse()->getCookies()->add($cookies);
            return $this->goBack((!empty(Yii::$app->request->referrer) ? Yii::$app->request->referrer : null));
        } else {
            throw new NotFoundHttpException('The requested langauge does not exist.');
        }

    } else {
            return $this->goBack((!empty(Yii::$app->request->referrer) ? Yii::$app->request->referrer : null));
    }
}
