{
  ""resourceName"": ""people/117200475532672775346"",
  ""etag"": ""%EgQBBzcuGgwBAgMEBQYHCAkKCwwiDDQwaGhWYzc3cXJBPQ=="",
  ""birthdays"": [
    {
      ""metadata"": {
        ""primary"": true,
        ""source"": {
          ""type"": ""PROFILE"",
          ""id"": ""117200475532672775346""
        }
      },
      ""date"": {
        ""month"": 1,
        ""day"": 6
      }
    },
    {
      ""metadata"": {
        ""source"": {
          ""type"": ""ACCOUNT"",
          ""id"": ""117200475532672775346""
        }
      },
      ""date"": {
        ""year"": 1971,
        ""month"": 1,
        ""day"": 6
      }
    }
  ]
