$(function(){
        $('select').on('change', function() {
            $('.product-data').html('<div id="loaderpro" style="" ></div>');
             colour = multiple_values('colour');
             brand  = multiple_values('brand');
             size   = multiple_values('size');
             achievements   = multiple_values('achievements');
            $.ajax({
                url:"ajax.php",
                type:'post',
                data:{'colour':colour,'brand':brand,'size':size,'achievements':achievements,'sprice':$(".price1" ).val(),'eprice':$( ".price2" ).val()},
                success:function(result){
                    $('.product-data').html(result);
                }
            });
        });

    });
