public function sendnewmessage(Request $request){

$validator = \Validator::make($request->all(), [
                'recipient' => 'required',
                'newMessage' => 'required',
             ]);

if ($validator->fails())
{
    return response()->json(['errors'=>$validator->errors()->all()]);
}

$recipient = $request->recipient;
$newmessage = $request->newMessage;

$checkUser = DB::table('users')->where('email','=', $recipient)->get();
if($checkUser->isEmpty()){
    echo 'data doesnt exist';
}
else {
    echo 'data exist';
}
}
