<?php
require_once ('dbconfigpdo.php');

session_start();
$parkingslot= $_SESSION['parkingslot']; 
$booking_start = $_SESSION['booking_start'];
$booking_end = $_SESSION['booking_end']; 
$booking_start_time = $_SESSION['booking_start_time'];
$booking_end_time = $_SESSION['booking_end_time']; 
$price = $_SESSION['price'];

// read new POST variables (save in $_SESSION if required)
$name = $_SESSION['name'] = $_POST['name'];
$email = $_SESSION['email'] = $_POST['email'];
$card_num = $_SESSION['card_num'] = $_POST['card_num'];
$cvc = $_SESSION['cvc'] = $_POST['cvc'];
$exp_month = $_SESSION['exp_month'] = $_POST['exp_month'];
$exp_year = $_SESSION['exp_year'] = $_POST['exp_year'];

// process data

echo $parkingslot;
?>
