$myData = array("users" => $json['users']);

$key = 'OTM2NTQ0MwMTA3MDYxMQNDAxOTU2MwMTA4MDQ1MgMzIzMDAyMA';

$api_key = array('apikey' => $key);

$myData = $myData + $api_key;

$payload = json_encode($myData);

$endpoint = 'http://localhost/apib/data.php';

$ch1 = @curl_init();
        @curl_setopt($ch1, CURLOPT_POST, true);
        @curl_setopt($ch1, CURLOPT_POSTFIELDS, $payload);
        @curl_setopt($ch1, CURLOPT_URL, $endpoint);
        @curl_setopt($ch1, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
        @curl_setopt($ch1, CURLOPT_RETURNTRANSFER, true);
        $response = @curl_exec($ch1);
        $status_code = @curl_getinfo($ch1, CURLINFO_HTTP_CODE);
        $curl_errors = curl_error($ch1);
        @curl_close($ch1);
        /*echo "curl Errors: " . $curl_errors;
        echo "\nStatus code: " . $status_code;
        echo "\nResponse: " . $response;*/
        echo "\nResponse: " . $response;
