    $api_key = 'OTM2NTQ0MwMTA3MDYxMQNDAxOTU2MwMTA4MDQ1MgMzIzMDAyMA';

    $jfile = file_get_contents('php://input');
    $final_res = json_decode($jfile, true);

    print_r($final_res);        

    $dataaa =  $final_res['users'];     


    if($api_key == $final_res['apikey']){        


      echo 'The api key matches.';

      global $db;
      $db = mysqli_connect("localhost", "root", "", "apis");
      if($db === false){
        die("ERROR: Could not connect. " . mysqli_connect_error());
      }

    } else { 

      echo 'The api key does not match.';
      exit();

    }
