$hostname = '{imap.gmail.com:993/imap/ssl}INBOX';
$username = 'example@gmail.com';
$password = 'example';
$inbox = imap_open($hostname,$username ,$password) or die('Cannot connect to Gmail: ' . imap_last_error());
$emails = imap_search($inbox,'ALL');
if($emails) {
     $output = '';
     rsort($emails);
     foreach($emails as $email_number) {
      $overview = imap_fetch_overview($inbox,$email_number,0);
       $output.= 'Name:  '.$overview[0]->from.'</br>';
       $output.= 'Message ID:  '.$overview[0]->message_id.'</br>';
       $output.= 'Subject:  '.$overview[0]->subject.'</br>';
       $output.= 'UID:  '.$overview[0]->uid.'</br>';
       $output.= '<hr/>';
     }
      echo $output;
  }  
  imap_close($inbox);
