        $controllers = [];
        $i=0;
        foreach (Route::getRoutes()->getRoutes() as $route)
        {
            $action = $route->getAction();

            if (array_key_exists('controller', $action))
            {

                $_action = explode('@',$action['controller']);
                $_namespaces_chunks = explode('\\',$_action[0]);

                $controllers[$i]['controller'] = end($_namespaces_chunks);
                $controllers[$i]['action'] = end($_action);
                $controllers[$i]['namespace'] = $action['controller'];
                $controllers[$i]['route'] = $route;
            }
            $i++;
        }

        dump($controllers);
