$result = [];
$query = DB::table('assessment_data')
    ->select('subject_id', DB::raw('avg(`assessed_level`) as `avg`'))
    ->where('user_id', 28)
    ->where('student_id', $student_id)
    ->whereIn('subject_id', $assessed_subjects->pluck('subject_id'))
    ->groupBy('subject_id');
foreach($user_terms as $term) {
    $rows = (clone $query)
        ->whereBetween('created_at', [$term->term_start, $term->term_end])
        ->get();
    foreach($rows as $row) {
        $result[$row->subject_id][$term->id] = $row->avg;
    }
}
$rows = (clone $query)
    ->whereBetween('created_at', [$user_terms->first()->term_start, $user_terms->last()->term_end])
    ->get();
foreach($rows as $row) {
    $result[$row->subject_id]['year'] = $row->avg;
}
