// refreshForm.js

window.passData = function (e) { // <-- Assign passData to the global scope
    e.preventDefault(); // <-- Tell Javascript to prevent the default action of form submission

    //getting values from HTML
    var title= $(""#title"").value;
    var year= $(""#year"").value;
    var director= $(""#director"").value;
    var genre= $(""#genre"").value;
    var runtime= $(""#runtime"").value;

    if (title == '' || year == '' || director == '' || genre == '' || runtime == '') {
        alert(""Please fill all fields"");
    } else {
        // AJAX code to submit form.
        $.ajax({
            type: ""POST"",
            url: ""insert_DVD.php"",
            data: {
                title1: title,
                year1: year,
                director1: director,
                genre1: genre,
                runtime1: runtime},
            cache: false,
            success: function(html) {
                alert(html);
            }
        });
    }
    return false;
};
