class tableData
{
    private $row1 = array("Kalle1", "address1", "postal code1", "1@email.se", "070111001", "08111001");
    private $row2 = array("kalle2", "address2", "postcode2", "2@email.se", "070111002", "08111002");
    private $row3 = array("kalle3", "address3", "postcode3", "3@email.se", "070111003", "08111003");
    private $row4 = array("kalle4", "address4", "postcode4", "4@email.se", "070111004", "08111004");
    private $rader;

    public function __construct() {
        $this->rader = array(
            array($this->row1),
            array($this->row2),
            array($this->row3),
            array($this->row4)
        );
    }
