$str = <<<EOF
<script type="text/javascript">
    var productJsonMedias = 
    [
        {"thumb":"domain.com/a-1.jpg","zoom":"domain.com/b-1.jpg","description":"","altText":"Product Name"},   
        {"thumb":"domain.com/a-2.jpg","zoom":"domain.com/b-2.jpg","description":"","altText":"Product Name"}    
    ];
</script>
EOF;

$html = str_get_html($str);
$script = $html->find('script', 0);
if(!preg_match('/\[.*\]/', $script, $m)) die('cant find json!');

print_r(json_decode($m[0], true));

/*
(
    [0] => Array
        (
            [thumb] => domain.com/a-1.jpg
            [zoom] => domain.com/b-1.jpg
            [description] => 
            [altText] => Product Name
        )

    [1] => Array
        (
            [thumb] => domain.com/a-2.jpg
            [zoom] => domain.com/b-2.jpg
            [description] => 
            [altText] => Product Name
        )

)
*/
