$number_of_dates = 4;
$startDate_Feb = strtotime(""2018-02-01"");
for ($i = 0; $i <= $number_of_dates; $i++)
{
    $date = strtotime(""Monday +"" . ($i * 1) . ' weeks', $startDate_Feb);
    $month=date('m', $date).PHP_EOL;
    $datex=date('d', $date).PHP_EOL;
    $intmonth = intval($month);
    $intdate = intval($datex);

    echo $intdate;
    echo ""<br>"";

    $week = $i+1;
    $sql=""UPDATE testdata SET EPI_DATE_FEB=$intdate WHERE ID_DATE=$week"";
    $result = mysqli_query($conn, $sql);
}
