// get all filenames in array
while (false !== ($filename = readdir($dir_open))){
    if($filename != "." && $filename != ".."){
        $array[] = ['name' => $filename, 'link' => 'another value'];
    }
}

// sort array with custom function, as your array is multidimensional now:
usort(
    $array, 
    function ($a, $b) { return strnatcmp($a['name'], $b['name']); }
);

// output values from array
foreach ($array as $val) {
    echo "<a href='./myfolder/" . $val['link'] . "'>" . $val['name'] . "</a><br />";
}
