$( "#myForm" ).submit(function( event ) {
  event.preventDefault();

  url = $( "#myForm" ).attr( "action" );
  var formData = new FormData($(this)[0]);

  formData.append("yourkey", "yourvalue");

  $.ajax({
    url: url,
    type: 'POST',
    data: formData,
    async: false,
    cache: false,
    dataType: "json",
    contentType: false,
    processData: false,
    success: function (data) {
            if (data=='SUCCESS'){
            alert("Hi");
            //location.reload();

        }
            else

            alert("Something is Wrong !!"+data)
         }

  });
