foreach ($lines as $line) {
    if (!preg_match('/( 0.00%)/', $line)) {
        continue;
    }
    $data = explode(' ', $line);
    $average = ($data[17] * 1000 / 2);
    $jitter = (int)$data[14];
    $packet_loss = (int)$data[13];
    $effective_latency = ($average + $jitter * 2 + 10 );
    if ($effective_latency < 160) {
        $r_value = 93.2 - ($effective_latency / 40);
    } else {
        $r_value = 93.2 - ($effective_latency - 120) / 10;
    }
    $r_value = $r_value - ($packet_loss * 2.5);
    $mosresult = 1 + (0.035) * $r_value + (0.000007) * $r_value * ($r_value - 60) * (100 - $r_value);
    $i++;
    if ($mosresult > 4) {
        $qosq = 'Excellent';
        $e++;       
    } else if ($mosresult > 3) {
        $qosq = 'Good';
        $g++;       
    } else if ($mosresult > 2) {
        $qosq = 'Fair';
        $f++;       
    } else if ($mosresult > 1) {
        $qosq = 'Poor';
        $p++;       
    } else if ($mosresult > 0) {
        $qosq = 'Bad';
        $b++;       
    } else {
        continue;
    }
    $t++;
    echo $qosq, ""<br><br>\n"";
}
