<script type="text/javascript">
    $('document').ready(function(){
        // Your JS Ajax function to call insertfunc.php where your php code resides
        function insertData() {
            var nameValue = document.forms["Jform"]["name"];
            var emailValue = document.forms["Jform"]["email"];
            var experienceValue = document.forms["Jform"]["experience"];

            $.ajax({
                url: "<your-path-to>/insertfunc.php",
                dataType: "json",
                data: {
                    name: nameValue, // Get name value as $_REQUEST["name"] in PHP
                    email: emailValue,
                    experience: experienceValue,
                },
                success: function(result) {

                    if(result.code == 200) {
                        alert("Success");
                    }
                }
            });
        }

        function validate(){
            var name= document.forms["Jform"]["name"];
            var email= document.forms["Jform"]["email"];
            var Experience= document.forms["Jform"]["experience"];
            var letters=/^[A-Za-z]+$/;
            var boolean=true;
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(name.value == ""){
                alert("Please enter your name");
                name.focus();
                boolean=false;
                return false;
            }
            if((!email.value.match(mailformat)) || email.value==""){
                window.alert("Please enter proper email");
                email.focus();
                boolean=false;
                return false;
            }
            if(Experience.value==""){
                window.alert("Please enter valid characters");
                email.focus();
                boolean=false;
                return false;
            }

            if(boolean){
                // Call your Ajax function here
                insertData();
            }
        }
    });
</script>
