public function Buscarme($dni){
        try {
            $stm = $this->pdo->prepare(""SELECT * FROM cliente WHERE dni = :dni"");
            $stm->bindParam(':dni', $dni, PDO::PARAM_INT);
            $stm->execute();    
            $res = $stm->fetchAll(PDO::FETCH_ASSOC);
            $this->resultado = array();
            $i = 0;
            foreach($res as $row){
                $this->resultado[$i]['id']       = $row['id'];
                $this->resultado[$i]['dni']      = $row['dni'];
                $this->resultado[$i]['Nombre']   = $row['Nombre'] ;
                $this->resultado[$i]['Apellido'] = $row['Apellido'];
                $this->resultado[$i]['Correo']   = $row['Correo'] ;
                $this->resultado[$i]['Telefono'] = $row['Telefono'] ;
                $i++;
            }
        } catch (Exception $ex) {
            die($e->getMessage());
        }
    }
