foreach($request->customers as $id){ //Loop 1
        $product
        ->customers()->sync([$id=>['status'=>1]],false);
        //$product->save();

       }
       foreach($product->customers()->get() as $cust){ //Loop2
           if (!in_array($cust->id,$request->customers)){
            $product
            ->customers()->sync([$cust->id =>['status'=>0]],false);
           }
       }
       /* Not needed
       $product //Create new record if found
        ->customers()
        ->sync($request->customers,false);
        */
