    $config['upload_path'] = './assets/img/cars/';
    $config['allowed_types'] = 'jpg|png|jpeg|JPG|PNG|JPEG';
    $config['overwrite'] = FALSE;
    $config['remove_spaces'] = TRUE;
    $config['max_size'] = '25000';
    $this->load->library('upload', $config);
    $manyimages = array();
    $filesCount = count($_FILES['files']['name']);
    for ($i = 0; $i < $filesCount; $i++) {
        $_FILES['filee']['name'] = $_FILES['files']['name'][$i];
        $_FILES['filee']['type'] = $_FILES['files']['type'][$i];
        $_FILES['filee']['tmp_name'] = $_FILES['files']['tmp_name'][$i];
        $_FILES['filee']['error'] = $_FILES['files']['error'][$i];
        $_FILES['filee']['size'] = $_FILES['files']['size'][$i];
        if (!$this->upload->do_upload('filee')) {
            $this->output->set_status_header(500);
            $this->output->set_output(strip_tags($this->upload->display_errors()));
        } else {
            $fileData = $this->upload->data();
            $manyimages[] = $fileData['file_name'];
        }
    }
    $manymanyimages = implode(',', $manyimages);
    echo $manymanyimages;
