<?php
// The categories we wish to extract
$array1 = array(
    'Products',
    'Services',
    'External',
    'Accessories'
);

// The result set from the DB I assume?
$array2 = array(
    array( 'ad_id' => 1, 'ad_category_name' => 'Products'),
    array( 'ad_id' => 2, 'ad_category_name' => 'Products'),
    array( 'ad_id' => 3, 'ad_category_name' => 'Services'),
    array( 'ad_id' => 4, 'ad_category_name' => 'External'),
    array( 'ad_id' => 5, 'ad_category_name' => 'Accessories')
);

// The new array which groups the result sets
$array3 = array();

// Loop the desired categories and extract the corresponding DB results into a new array
foreach( $array1 as $v )
{
    // Use array_filter() with a callback to filter the DB results
    $array3[ $v ] = array_filter( $array2, function( $a ) use ( $v ){
        return ( $a[ 'ad_category_name' ] === $v );
    } );
}

print_r( $array3 );
