<?php
try {
    $conn = new PDO('mysql:host=localhost; dbname=driving','root','');
    $sel = ""SELECT first_name, civ_licenses FROM users"";
    $stmt = $conn->prepare($sel);
    $stmt->execute();
    $civArray = array();
    while($row = $stmt->fetch(PDO::FETCH_ASSOC)) {

        $civArray[] = $row['civ_licenses'];
        if(in_array('`license_civ_driving`,1', $civArray)){
            echo $row['first_name'], 'has got the driving license';
        }

    }
    die;
} catch (PDOException $e) {
  echo ""There was an error with your code!"" . $e->getMessage();
  exit;
}
