$input = ""PHP CODING TECH"";
$words = explode(' ', $input);                // generates: ['PHP', 'CODING', 'TECH']
$master = '';                                 // initialize for first offset and then concatenation
foreach ($words as $word) {
    $offsets[] = strlen($master);             // after loop, $offsets = [0, 3, 9]
    $master .= $word;                         // after loop, $master = 'PHPCODINGTECH'
}
$master_offsets = range(0, strlen($master));  // generates: [0,1,2,3,4,5,6,7,8,9,10,11,12]

do {
    foreach ($offsets as $offset) {
        echo $master[$offset];
    }
    echo ""\n"";
} while ($master_offsets !== ($offsets = array_intersect($master_offsets, array_merge($offsets, [current(array_diff($master_offsets, $offsets))]))));  // add first different offset from $master_offsets to $offsets until they are identical
