Array
(
    [Products] => Array
        (
            [0] => Array
                (
                    [ad_id] => 1
                    [ad_category_name] => Products
                )

            [1] => Array
                (
                    [ad_id] => 2
                    [ad_category_name] => Products
                )

        )

    [Services] => Array
        (
            [2] => Array
                (
                    [ad_id] => 3
                    [ad_category_name] => Services
                )

        )

    [External] => Array
        (
            [3] => Array
                (
                    [ad_id] => 4
                    [ad_category_name] => External
                )

        )

    [Accessories] => Array
        (
            [4] => Array
                (
                    [ad_id] => 5
                    [ad_category_name] => Accessories
                )

        )

)
