$this->loop = \React\EventLoop\Factory::create();

$this->connector = new \React\Socket\Connector($this->loop);

function connect()
{
  $host = config('app.reactphp_receiver_host');
  $port = config('app.reactphp_receiver_port');
  $this->connector
    ->connect(sprintf('%s:%s', $host, $port))
    ->then(
      function (\React\Socket\ConnectionInterface $conn) { 
        $conn->on('data', function($data) {
        });
        $conn->on('close', function() {
          echo ""close\n"";
          $this->loop->addTimer(4.0, function () {
            $this->connect();
          });
      }, function ($error) {
        echo (string)$error; // Replace with your way of handling errrors
      }
    );
}

$this->loop->run();
