$mongoClient = new MongoClient();
$db = $mongoClient->ecommerce;
$collection = $db->orders;

for($i=0; $i<count($productArray); $i++) {

    //Convert to PHP array
    $orderData = [
        ""image"" => $productArray[i][""image""],  
        ""name"" => $productArray[i][""name""], 
        ""price"" => $productArray[i][""price""], 
        ""count"" => 1
    ];

    //Add the order to the database
    $returnVal = $collection->insert($orderData);

}

//Close the connection
$mongoClient->close();
