public function add(Request $request)
{   
    if($request->has('facility')){
        $facility = $request->get('facility');
        $data['student'] = Student::select(
                                'students.id','students.reg_no',
                                'students.reg_date', 'students.first_name', 
                                'students.middle_name', 'students.last_name',
                                'students.faculty', 'students.semester','students.status'
                            )            
                            ->join('library_members as l','l.reg_no','=','students.reg_no')
                            ->join('residents as r','r.reg_no','=','students.reg_no')
                            ->get();    
    }else{
        $data['student'] = Student::select('fields')->get();
    }

}
