class Posts extends CI_Controller {

    public function __construct()
    {
    parent::__construct();

    // Load static data
    $this->load->model('Static_model');
        $data = $this->Static_model->get_static_data();
        // Load Header
        $this->load->view('partials/header', $data);
    }

    public function index()
    {
        $this->load->model('Posts_model');
        $data['posts'] = $this->Posts_model->get_posts();
        $this->load->view('posts', $data);
        $this->load->view('partials/footer');
    }

    public function post($id)
    {
        $this->load->model('Posts_model');
        $data['post'] = $this->Posts_model->get_post($id);
        // Overwrite the default tagline with the post title
        $data['tagline'] = $data['post']->title;
        $this->load->view('post', $data);
        $this->load->view('partials/footer');
    }

} 
