use prepare before execute if its not work plz check that are you use getInstance()->request(); in your page ?

    $app->get('/getproducts', 'getproducts');

function getproducts(){

$request = \Slim\Slim::getInstance()->request();
$dataInfo = json_decode($request->getBody());

    $query = "SELECT * FROM product where p_available = 1 ";

    try {

            $db = getDB();
            $stmt = $db->query($query);
            $stmt = $db->prepare($query);   
            $stmt->execute();
            $product = $stmt->fetchAll(PDO::FETCH_OBJ);
            $db = null;
            // echo '{"product": '. json_encode($product) .'}';
             return '{"product": ' . json_encode($product) . '}';

    } catch(PDOException $e) {
        echo '{"error":{"text":'. $e->getMessage() .'}}';
    } 
    }
