<?php
include ""db.php"";
header(""Access-Control-Allow-Origin: *"");
header(""Content-Type: application/json; charset=UTF-8"");
$data = json_decode(file_get_contents(""php://input""));

$firstname = $mysqli->real_escape_string($data->firstName);
$lastname = $mysqli->real_escape_string($data->lastName);
$email = $mysqli->real_escape_string($data->email);
$password = $mysqli->real_escape_string($data->password);
$sql = ""INSERT INTO `tbl_user`(`firstname`, `lastname`, `email`, `password`) VALUES ('$data->firstName','$data->lastName','$data->email','$data->password')"";
if (mysqli_query($mysqli,$sql))
 {
 $arr = array('sucess' => ""Records save"");
 $jsn = json_encode($arr);
 print_r($jsn);
 }
 else 
 {
 $arr = array('failed' => ""No records save"", 'error' => '');
 $jsn = json_encode($arr);
 print_r($jsn);
 }

 ?>
