$monthName = array(1 => "JANUARY", 2 => "FEBRUARY", 3 => "MARCH", 4 => "APRIL", 5 => "MAY", 6 => "JUNE", 7 => "JULY", 8 => "AUGUST", 9 => "SEPTEMBER", 10 => "OCTOBER ", 11 => "NOVEMBER ", 12 => "DECEMBER");    
<?php   if (isset($_POST['selectmonth'])) {
    $month=$_POST['month'];//name of drop-down
    $rent = $_POST['rent'];//name of textbox
    $table_name_where_data_to_insert = $monthName[$month];
        $sql = "INSERT INTO " . $table_name_where_data_to_insert . " (month, rent) VALUES('$month','$rent')";
        $result = $con->query($sql);
        if ($result === TRUE) {
            echo 'Successfully Inserted';
        } else {
            echo 'There is a problem';
        }
    }}?>
