if(isset($_POST[""serial_no""]))
{
    $connect = new PDO(""mysql:host=localhost;dbname=sales"", ""root"", """");
    $id = uniqid();
    $query = ""INSERT INTO elimo_purchase (id,serial_no, e_type, hw_type, sw_type,key) 
              VALUES (:id,:serial_no, :e_type, :hw_type, :sw_type,:key)"";
    $statement = $connect->prepare($query);
    for($count = 0; $count < count($_POST[""serial_no""]); $count++)
    {  
        if (!$statement->execute(
                array(
                    ':id'   => $id,
                    ':serial_no'   => $_POST[""serial_no""][$count],
                    ':e_type'  => $_POST[""e_type""][$count], 
                    ':hw_type' => $_POST[""hw_type""][$count], 
                    ':sw_type' => $_POST[""sw_type""][$count], 
                    ':key'  => $_POST[""key""][$count]
                    )
                )) {
            die('not ok');
        }
    }
    echo 'ok';
}
