 function token1($word, array $listconjunctions=['and', 'on', 'in', 'or', 'which'])
{
    //escape words for use in regular expressions
    $listconjunctions = array_map('preg_quote', $listconjunctions);

    $pattern = [
        '~\b('.implode('|',$listconjunctions).')\b~i', //words
        '~\s{2,}~',  //run on spaces, 2 or more. eg. 'one    two'
        '~\s+([^\w$])~' //spaces before punctuation. eg.  'word .'
    ];

    return preg_replace($pattern, [' ', ' ', '$1'], $word);
}

$string = "this that and on and on the other which.";

echo token($string)."\n\n";
echo token1($string);
