array (
  0 => 'fileZ.php',
  'folder1' => 
  array (
    'content' => 
    array (
      0 => 'file1.php',
      1 => 'file2.php',
    ),
    'edit' => 
    array (
      0 => 'file1.php',
      1 => 'file2.php',
    ),
    'pagination' => 
    array (
      0 => 'file1.php',
      1 => 'file2.php',
    ),
    'toolbar' => 
    array (
      0 => 'file1.php',
      1 => 'file2.php',
    ),
  ),
  'folder2' => 
  array (
    'cms' => 
    array (
      'html' => 
      array (
        0 => 'file1.php',
        1 => 'file2.php',
      ),
    ),
  ),
)
