$commissions = Commission::whereYear('created_at', $date->year)
    ->whereMonth('created_at', $date->month)
    ->where('paid', 'no')
    ->where('refund', 'no')
    ->where('amount', '<', 25000)
    ->orderByDesc('amount')
    ->get();
$grouped = $commissions->groupBy('user_id');
$grouped = $grouped->filter(function($commissions) {
    return $commissions->sum('amount') > 25;
});
$grouped = $grouped->map(function($commissions) {
    $sum = 0;
    return $commissions->filter(function($commission) use(&$sum) {
        $sum += $commission->amount;
        return $sum < 25000;
    });
});
$commissions = $grouped->collapse();
