$map = [
         'modelKey' =>  'dbKey',
         'modelKey3' =>  'dbKey3',
         'modelKey1' =>  'dbKey1',
         'modelKey2' =>  'dbKey2',
         'modelKey4' =>  'non-dbKey', //not in db
    ];

 $dbResults = [

     'title1' => [
         'dbKey' => 'value',
         'dbKey1' => 'value1',
         'dbKey2' => 'value2',
         'dbKey3' => 'value3',
         'dbKey4' => 'value4', //not in map
    ]
 ];


 $blank = array_fill_keys($map, '');
 $result = [];

 foreach($dbResults as $key => $row){
     //adds any keys in from $blank not in $row
     $mapped = array_replace($blank, $row);
     //removes any keys from row that are not in blank
     $mapped = array_intersect_key($mapped, $blank);
     $result[$key] = $mapped;
 }

 print_r($result);
