// controller
public function ajax_update() {
    $feedback = $this->input->post('feedback');
    $uid = $this->input->post('user_id');
    if (!is_null($feedback) && !is_null($uid)) {
        // only increment: "whenever the "feedback" has submited or post"
        $this->person->update_feedback($uid, $feedback);
        echo json_encode(["status" => TRUE]);
    } else {
        echo json_encode(['status' => FALSE]); //?
    }
}

// model
public function update_feedback($user_id, $feedback) {
    $this->db->set('step', 'step+1', FALSE);
    $this->db->set('feedback', $feedback);
    $this->db->where('user_id', $user_id);
    $this->db->update($this->table);
    return $this->db->affected_rows();
}
