<?php
include 'DatabaseConfig.php' ;

$con = new mysqli($servername, $username, $password, $dbname);
    if($con->connect_error){
        die(""Connection failed: "". $con->connect_error);
    }
$id =   $_POST['condition'];
// use this $id =   ""2""; to test and  insure that the script work correctly 
$query = ""SELECT * FROM TestTable WHERE id = '$id' "";

         $result = $con->query($sql);
          if ($result->num_rows >0) 
          {
         // output data of each row
          while($row[] = $result->fetch_assoc()) 
          {
          $response   = $row;
          }
           return echo json_encode($response);
         }
         $con->close();
?>
