add_action('init', 'Theme2035_detail_register');
function Theme2035_detail_register() {

    $ldate ='/%detail_year%/%detail_monthnum%';
    $labels = array(
        'add_new' => __('Add New Detail', 'espresso'),
        'name' => __('Detail','espresso'),
        'singular_name' => __('Detail', 'espresso'),
        'add_new_item' => __('Add New Detail', 'espresso'),
        'edit_item' => __('Edit Detail Item', 'espresso'),
        'new_item' => __('New Detail', 'espresso'),
        'view_item' => __('View Detail', 'espresso'),
        'search_items' => __('Search Detail', 'espresso'),
        'not_found' =>  __('No Detail have been added yet', 'espresso'),
        'not_found_in_trash' => __('Nothing found in Trash', 'espresso'),
        'parent_item_colon' => ''
    );

    $args = array(
        'labels' => $labels,
        'public' => true,
        'show_ui' => true,
        'show_in_menu' => true,
        'show_in_nav_menus' => false,
        'rewrite' => array( 'slug' => $ldate, 'with_front' => false),
        'supports' => array('title', 'editor','thumbnail','comments'),
        'has_archive' => true,
        'taxonomies' => array('post_tag'),
        'menu_icon'  => 'dashicons-format-office',
    );

    register_post_type( 'detail' , $args );
}

add_filter('post_type_link', 'ww_construct_permalink', 1, 2);
function ww_construct_permalink( $permalink, $post ){
    $year_mask = '%detail_year%';
    $month_mask = '%detail_monthnum%';
    if( strpos($permalink, $year_mask) === false && strpos($permalink, $month_mask) === false ) {
        return $permalink;
    }

    $year = date(""Y"", strtotime($post->post_date));
    $month = date(""m"", strtotime($post->post_date));

    return str_replace([$year_mask,$month_mask], [$year, $month], $permalink );
}
