$conexao = new mysqli($servername, $username, $password, $dbname);
$login = isset($_POST['Login']) ? $_POST['Login'] : '';
$senha = isset($_POST['Senha']) ? $_POST['Senha'] : '';

$sql_auth = ""SELECT Senha FROM usuarios where Login = '$login'"";
$sql_auth_consulta = mysqli_query($conexao,$sql_auth);
while ($linha = mysqli_fetch_array($sql_auth_consulta)){
    $hash_DB = $linha['Senha'];
    $decrypt_password = password_verify($senha, $hash_DB);
}

if($decrypt_password <> TRUE){
    echo '<script type = ""text/javascript"" > alert(""Incorrect user and/or password"") </script>';
    exit();
}

else {
    header('location: https://www.google.com.br/');
}
