<?php

return [
  'text_yes' => 'Yes',
  'text_no' => 'No',
  'text_enabled' => 'Enabled',
  'text_disabled' => 'Disabled',
  'text_none' => ' --- None --- ',
  'text_select' => ' --- Please Select --- ',
  'text_select_all' => 'Select All',
  'text_unselect_all' => 'Unselect All',
  'text_default' => ' <b>(Default)</b>',
  'text_close' => 'Close',
  'text_pagination' => 'Showing %d to %d of %d (%d Pages)',
  'text_loading' => 'Loading....',
  'text_no_results' => 'No results!',
  'text_confirm' => 'Are you sure?',
  'text_home' => 'Home',
];
