<?php

$possibleFormats = [
    '01 Song Artist - Song Name',
    '01. Song Artist - Song Name',
    '01. Song Name',
    '01 Song Name'
];

$nameArray = [];

foreach ($possibleFormats as $key => $format) {
    // Remove all .
    $format = str_replace(""."", """", $format);

    // Remove all numbers
    $format = preg_replace('/[0-9]+/', '', $format);

    // Trim whitespace and update $possibleFormats array
    $possibleFormats[$key] = trim($format);

    // Set the value in the song name array
    $nameArray[] = getSongName($format);
}

function getSongName(string $format) : string
{
    if (strpos($format, '-') !== false) {
        $format = explode('-', $format)[1];
    }

    return $format;
}

print_r($nameArray);
