$dir = 'gifs';
$count = 1;

function listFolderFiles($dir){
  global $count;
  $results = new DirectoryIterator($dir);

  echo '<ul>';

  foreach($results as $fileInfo){

  if($fileInfo->isFile()){

    $oldFileName = $fileInfo->getPathname();
    $newFileName = $fileInfo->getPath() . '/' . $count . '.gif';

    //rename($oldFileName, $newFileName);

    echo '<li>' . 'File  Old: ' . $oldFileName . '  New: ' . $newFileName . '</li>';

    $count++;

  }

  if($fileInfo->isDir() && !$fileInfo->isDot()){

    echo '<li>' . 'Folder: ' . $fileInfo->getPathname() . '</li>';
    listFolderFiles($fileInfo->getPathname());

  }

  }

  echo '</ul>';



}


listFolderFiles($dir);
