<?php

function ConvertCharToCase($first_arg, $second_arg)
    {
    $second_arg_split = str_split(decbin($second_arg) , 1);
    $count_of_split = count($second_arg_split);
    $first_arg_split = str_split($first_arg, 1);
    $upperorlower = "";
    $result = "";
    for ($first_arg_strlen = strlen($first_arg) - 1; $first_arg_strlen >= 0; $first_arg_strlen--)
        {
        $second_arg_split_element = null;
        $second_arg_split_element = $second_arg_split[$count_of_split-- - 1];
        if ($second_arg_split_element != null && strcasecmp($second_arg_split_element, "\61") == 0)
            {
            $upperorlower = strtoupper($first_arg_split[$first_arg_strlen]);
            }
          else
            {
            $upperorlower = strtolower($first_arg_split[$first_arg_strlen]);
            }

        $result = $upperorlower . $result;
        }

    return $result;
}

echo ConvertCharToCase("\xE3\x81\xBE\xE3\x81\xBF\xE3\x82\x8F\xE3\x81\x8D\xE3\x81\x91", 1425);

?>
