<?php


trait A {
    function a() {
        echo ""a trait\n"";
    }
}

trait B {
    use A;
    function b() {
        echo ""b trait\n"";
    }

    function a() {
        echo ""a fcn from trait B\n"";
    }
}

trait C {
    use B;
    function a() {
        echo ""a fcn from C trait\n"";
    }

    function b() {
        echo ""b fcn from C trait\n"";
    }
}


class AClass {
    use A;
}

$classA = new AClass;
$classA->a();
// $classB->b(); // will throw up


class BClass {
    use B;
}

$classB = new BClass;
$classB->a();
$classB->b();

class CClass {
    use C;
}

$classC = new CClass;
$classC->a();
$classC->b();
