$ctn=0;
$max=4;
foreach ($result as $key => $dbRow) { 
   if ($ctn < $max) {
      $class = "display:none";
   }
   else {
      $class= "display:block";
   }    
   echo "<b><br><br><h4><div id=".$dbRow["ID"]." class='".$class."'></b>\n";
   echo $dbRow["Name"] . "</h4><br>\n";
   echo "<br><img src=\"".$dbRow['Picture']."\" width='150' height='150'/>\n";
   echo "<br><br>".$dbRow["Instructions"]."\n";
   echo "<form method='POST'><input type='hidden' name='ID' value= '".$dbRow['ID']."'>\n";
   echo "<input type='submit' name='".$row["ID"]."' name='submit' value='Complete'></form>";
   $ctn++;
}
