<?php
function PregGet( $text, $regex ) {
    preg_match_all( $regex, $text, $matches );

    return $matches[2];
}

function PregReplace( $text, $regex, $replace ) {
    return preg_replace( $regex, $replace, $text );
}

$text    = '[link]https://google.com[/link] <br>[link]https://yahoo.com[/link]';
$matches = PregGet( $text, '(\[(link)\](.*?)\[/(link)\])' );
foreach ( $matches as $match ) {
    $text = PregReplace( $text, '(\[(link)\](' . $match . ')\[/(link)\])', '<a href="' . $match . '">' . $match . '</a>' );
}
