$array = array(
    0 => array(
        ""id"" => 3412341233214,
        ""number"" => 21000    
    ),
    1 => array(
        ""id"" => 12121212121212,
        ""number"" => 18000    
    ),
    2 => array(
        ""id"" => 12121212121212,
        ""number"" => 17000    
    )
);

$tmp = Array();

foreach($array as $obj) {
    if(!isset($tmp[$obj['id']])) {
        $tmp[$obj['id']] = array_merge(Array('number'=>1),$obj);
        continue;
    }
    $tmp[$obj['id']]['number'] += $obj['number'];
}

print_r(array_values($tmp));
