function get_string_between($string, $start, $end){
    $string = ' ' . $string;
    $ini = strpos($string, $start);
    if ($ini == 0) return '';
    $ini += strlen($start);
    $len = strpos($string, $end, $ini) - $ini;
    return substr($string, $ini, $len);
}

$message = ""[link]https://google.com[/link]"";
$url = get_string_between($message, '[link]', '[/link]');
$message = str_replace(""[link]"", ""<a href=\"""", $message);
$message = str_replace(""[/link]"", ""\"" target=\""_blank\"">"".$url.""</a>"", $message);

echo $message
