<?php

    if(isset($_POST['update'])) {

        $Project = $_POST['Project'];
        $No = $_POST['No'];
        $SubID = $_POST['SubID'];
        $RequestAmount = $_POST['RequestAmount'];
        $PaidAmount = $_POST['PaidAmount'];
        $AmountToPay = $_POST['AmountToPay'];
        $State = $_POST['State'];

        //UPDATE Query of SQL
        $sql = "UPDATE memo SET Project='$Project',No='$No',SubID='$SubID',RequestAmount='$RequestAmount',PaidAmount='$PaidAmount',AmountToPay='$AmountToPay',State='$State' WHERE No='$No' AND SubID='$SubID'"
        or die("Failed to query database" .mysqli_error());
        $result = $link->query($sql);
        header("Refresh: 0;");
        die();
    }
?>
