public function getCsv()
{
    $shipmentIds = $this->getRequest()->getParam('internal_shipment_ids'); // Parameter will be like internal_'checkboxName'
    $csv = '';
    $this->_isExport = true;
    $this->_prepareGrid();
    if($shipmentIds)
    {
        $shipmentIds = explode(',' , $shipmentIds);
        $this->getCollection()->addAttributeToFilter('main_table.entity_id', array('in' => $shipmentIds))->getSelect()->limit();
        $this->getCollection()->setPageSize(0);
        $this->getCollection()->load();
        $this->_afterLoadCollection();
    }

    else
    {
        $this->getCollection()->getSelect()->limit();
        $this->getCollection()->setPageSize(0);
        $this->getCollection()->load();
        $this->_afterLoadCollection();
    }
    $data = array();
    foreach ($this->_columns as $column) {
        if (!$column->getIsSystem()) {
            $data[] = '"'.$column->getExportHeader().'"';
        }
    }
    $csv.= implode(',', $data)."\n";

    foreach ($this->getCollection() as $item) {
        $data = array();
        foreach ($this->_columns as $column) {
            if (!$column->getIsSystem()) {
                $data[] = '"' . str_replace(array('"', '\\'), array('""', '\\\\'),
                        $column->getRowFieldExport($item)) . '"';
            }
        }
        $csv.= implode(',', $data)."\n";
    }

    if ($this->getCountTotals())
    {
        $data = array();
        foreach ($this->_columns as $column) {
            if (!$column->getIsSystem()) {
                $data[] = '"' . str_replace(array('"', '\\'), array('""', '\\\\'),
                        $column->getRowFieldExport($this->getTotals())) . '"';
            }
        }
        $csv.= implode(',', $data)."\n";
    }

    return $csv;
}
