$data=array();
while ($row = mysqli_fetch_array($records)) { 
    $subdata['id']=$row['id']; //id
    $subdata['first']=$row['first']; //first
    $subdata['last']=$row['last']; //last
    $subdata['position']=$row['position']; //position
    $subdata['date']=$row['date']; //date
    $subdata['updated']=$row['updated']; //updated
    $subdata['button']='<button type=""button"" class=""btn btn-warning"">Warning</button>'; 
    $data[]=$subdata;
}

$requestData= $_REQUEST;
$json_data = array(
                  ""draw"" => intval(isset($_GET['draw'])), 
                  ""recordsTotal""    => intval( $totalData ), 
                  ""recordsFiltered"" => intval( $totalFiltered ),
                  ""data""            => $data //How To Retrieve This Data
                 );

json_encode($json_data);  
?>
