Add the class to select as shown below: 

<select name=""manu"" id=""manu"" class=""form-control manuClass"" style=""width:100%"">

And use the below script

<script type=""text/javascript"">
    $(document).ready(function()
    {
        $(document).on('change','.manuClass',function()
        {
            var id = $(this).val();
            var dataString = 'id='+ id;
            $.ajax
            ({
                type: ""POST"",
                url: ""ajax_modal.php"",
                data: dataString,
                cache: false,
                success: function(html)
                {
                    $(this).parent().parent().next().children().children(""#modal"").html(html);
                } 
            });
        });
    });
</script>
