<script>
    function ajax(event) {
        var x = "";
        event.preventDefault();
        $.ajax({
            type: "POST",
            url: " {{ route('ajax') }}",
            data: {_token: "{{ Session::token() }}"},
            dataType: 'JSON',
            success : function (data) {
                if (data)
                {
                    var users = '';

                    for(i = 0; i < data.data.length; i++) {
                        users += data.data[i].name + "<br>";
                    }

                    $("#demo").html(users); // this give above whole output
                }

            },
            error: function (xhr,ajaxOp,errors) {
                $("#demo").html(errors);
            }
        });
    }

</script>
