Try this :

<script type=""text/javascript"">
    $(document).ready(function()
    {
        $(document).on('change','#manu',function()
        {
            var id = $(""#manu"").val();
            var dataString = 'id='+ id;
            $.ajax
            ({
                type: ""POST"",
                url: ""ajax_modal.php"",
                data: dataString,
                cache: false,
                success: function(html)
                {
                    $(""#modal"").html(html);
                } 
            });
        });
    });
</script>
