$stringWithSomeXml = ""your payload xml here"";
postXml(""www.google.com"", ""/path/on/server"", 80, $stringWithSomeXml);

function postXml($server, $path, $port, $xmlPayload)
{
    $ch = curl_init();
    $path = ltrim($path, ""/"");
    if ($port == 80) {
        $url = ""https://{$server}/{$path}"";
    } else {
        $url = ""https://{$server}:{$port}/{$path}"";
    }

    echo ""\n$url\n"";
    curl_setopt(
        $ch,
        CURLOPT_URL,
        $url
    );
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt(
        $ch,
        CURLOPT_HTTPHEADER,
        [
            ""Content-type: application/xml"",
            ""Content-Length: "".strlen($xmlPayload)
        ]
    );

    curl_setopt($ch, CURLOPT_POSTFIELDS, $xmlPayload);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

    $result = curl_exec($ch);
    echo ""length: "" . strlen($result) . ""\n"";
    echo ""content: "" . $result . ""\n"";

    curl_close($ch);
}
