<?php
    require_once('Includes/dbh.inc.php');

    if(isset($_POST['Title'], $_POST['Text1'])) {
            $Title = mysqli_real_escape_string($conn, $_POST['Title']);
            $content = mysqli_real_escape_string($conn, $_POST['Text1']);
            $sql = "INSERT INTO posts (title, main) VALUES ('$Title', '$content');";
            $result = mysqli_query($conn, $sql);
            if($result !== false) {
                     header("Location: ../Backend.php?Post=success");
                     exit;
            } else {
                     // query failed, do some checks
            }
    }
?>
