function sumArray($array, $index, $col) {
    $returnArray = []; // temporary container
    // sanity checks
    if (!is_array($array)) {
        return 'error not an array';
    }
    $firstRow = reset($array);
    if (!array_key_exists($index, $firstRow) || !array_key_exists($col, $firstRow)) {
        return 'error keys provided not found';
    }
    foreach ($array as $value) {
        if (!isset($returnArray[$value[$index]])) { // initialize
            $returnArray[$value[$index]] = [$index => $value[$index], $col => 0];
        }
        // add value
        $returnArray[$value[$index]][$col] += $value[$col];
    }

    return $returnArray;
}
