Try this one:

<?php  
//Education
$e = mysqli_query($mysqli, ""SELECT * FROM education where fid = '$id' group by schools "");
while($edu = mysqli_fetch_array($e))
{

  $eid = $edu['fid'];
  $sc = $edu['schools'];

  $now=mysqli_query($mysqli, ""Select group_concat(img_name) as img_name from uploads WHERE fid='$eid' AND category = 'education' and sch='$sc' order by '$sc' "");

  while($resultsn=mysqli_fetch_array($now))
  {

    $tempr = explode(',',$resultsn['img_name'] );

    foreach($tempr as $imager){
      $imgs += ""<img src='../cert/"".$imager.""' class='img-thumbnail' width='50' height='50' style=""margin-right:10px;""/> "";

    }

  }
  ?>

  <tr>
  <td><?php echo $imgs; ?></td>
  <td><?php echo $edu['schools']; ?></td>
  <td><?php echo $edu['course']; ?></td>
  <td><?php echo $edu['qualification']; ?></td>
  <td><?php echo $edu['years']; ?></td>

  </tr>

<?php

}
?>
