 while($resultsn=mysqli_fetch_array($now))
{
   $tempr = explode(',',$resultsn['img_name'] );

   $imgs = '';
   foreach($tempr as $imager)
   {
    $imgs .= ""<img src='../cert/"".$imager.""' class='img-thumbnail' style='display: inline-block;' width='50' height='50'/> "";
   }
   ?>

   <tr>
   <td><?php echo $imgs; ?></td>
   <td><?php echo $edu['schools']; ?></td>
   <td><?php echo $edu['course']; ?></td>
   <td><?php echo $edu['qualification']; ?></td>
   <td><?php echo $edu['years']; ?></td>

   </tr>

<?php}?>
