$result = sprintf('<div class="user" id="user-%s" style="margin-bottom:15px;clear:left;border-bottom:1px solid #dfdfdf;">
    <span class="username"><a href="%s">%s</a></span>
    <dl id="usersearch" style="margin:5px 0 0 20px;">
        <dt>Summary:</dt>
        <dd>%s</dd>
        <dt>Specialty:</dt>
        <dd>%s</dd>
        %s
    </dl>
    <p style="clear:left;padding-left:20px;">View <a href="%s">%s\'s full profile</a></p>
</div>',$res->ID,"/main" . $url,$res->display_name,$summary,$specialty,(isset($_POST['city']) && !empty($_POST['city']) ? sprintf('<dt>City:</dt><dd>%s</dd>', $city) : ''),"/main" . $url,$res->display_name);

print $result;
