public function index()
{
    $this->data['page_title'] = 'Users';
    $config["base_url"] = base_url() . "admin/users";
    $config["per_page"] = 2;
    $config["uri_segment"] = 3;

    $page = ($this->uri->segment($config["uri_segment"])) ? $this->uri->segment($config["uri_segment"]) : 0;

    $this->data['users'] = $this->users_model->get_users(NULL,$config["per_page"], $page);

    $config["total_rows"] = $this->data['users']['total_records'];

    $this->pagination->initialize($config);

    $this->data["links"] = $this->pagination->create_links();
    $this->render('admin/list_users_view');
}
