@foreach($new->langs as $new_lang)
    @if($new_lang->lang_id == $lang_id)
        @php
            $mini = substr($new_lang->image->path, 0, strrpos( $new_lang->image->path, "/"));
            $name = substr($new_lang->image->path, strrpos($new_lang->image->path, '/') + 1);
            $image_mini = $mini.'/mini-'.$name;
        @endphp
        <div class="crop">
            <a href="{{ route('noticia', [$new->id, $new_lang->slug]) }}">{{ HTML::image(file_exists($image_mini)? $image_mini : $new_lang->image->path, '', array('class' => 'img-responsive ancho_100')) }}</a>
        </div>
    @endif
@endforeach
