function getValue($id) {
  if (!isset($_GET[$id])) {
    return false;
  }
    return $_GET[$id];
  }

  if (getValue('id') == 'website') {
    include('config.php');
    $sql2 = "UPDATE tblWebsite SET websiteNaam='".$_POST["websitenaam"]."' 
    WHERE websiteId=".$_POST["websiteid"]."";

    if($db->query($sql2) === TRUE) {
      header('Location: /bvdo/pages.php');
    } else {
      echo "<script type= 'text/javascript'>alert('Error: " . $sql2 . "<br>" 
      . $db->error."');</script>";
    }
  }
}
