$eventname = $event->title;

// TODO: loop for specified times if $eventname contains definded strings
$counter = (/*your condition for $eventname*/) ? 6 : 1;
for ($x = 0; $x < $counter; $x++) {
    $start_date = helper('com://site/ohanah.date.format', array(
        'date' => $event->start,
        'format' => 'Y/m/d H:i',
        'timezone' => 'UTC'
    ));
    $date = strtotime($start_date) + 604800;
    echo "<pre>";
    echo date('d. F Y, H:i', $date);
    echo ' - ';
    echo helper('com://site/ohanah.date.format', array(
        'date' => $event->end,
        'format' => 'H:i',
        'timezone' => 'UTC'
    ));
    echo "</pre>";
}
