//Loop once first array and compare against the other
Foreach($ajaxData as $key => $arr){
    If(isset($dbData[$key])){
        $ret[] = array_diff($arr, $dbData[$key]);
    }else{
        // If subarray only exists in one array add it to return array
        $ret[] = $arr;
    }
}
// Then the other way around
Foreach($dbData as $key => $arr){
    If(isset($ajaxData[$key])){
        If(!isset($ret[$key])) $ret[$key] = array_diff($arr, $ajaxData[$key]);
    }else{
        // If subarray only exists in one array add it to return array
        $ret[] = $arr;
    }
}

// echo found diff's.
Foreach($ret as $key => $val){
    If(is_array($val)){
        Foreach($val as $v){
            Echo $key ." " . $v . "\n";
        }
    }
}
