if ($this->input->get()) {
    $postdata = array(
                    'GiraffeName' =>   $_POST['name'],
                    'GiraffeWork' =>  $_POST['FieldsOfWork'],
                    'GiraffeLocation' => $_POST['location'],
                    'GiraffeGender' => $_POST['gender'],
                    'GiraffeAge' => $_POST['age'],
                    'GiraffeOccupation' =>  $_POST['occupation'],
                );

                $this->session->set_userdata($postdata);
         }
                $GiraffeName = $this->session->userdata('GiraffeName');
                $GiraffeWork = $this->session->userdata('GiraffeWork');
                $GiraffeLocation = $this->session->userdata('GiraffeLocation');
                $GiraffeGender = $this->session->userdata('GiraffeGender');
                $GiraffeAge = $this->session->userdata('GiraffeAge');
                $GiraffeName = $this->session->userdata('GiraffeName');
                $GiraffeOccupation = $this->session->userdata('GiraffeOccupation');
