Route::post('/delete/{id}/{userId}','HomeController@destroy')->name('deletedata');

public function destroy($lessonId,$authId)
{    $book= Booking::where('lessons_id',$lessonId)
        ->where('user_id',$authId)
        ->delete();

    return redirect()->action('HomeController@index');
}

<form method=""post"" class=""table_content_form"">
        <form  method=""post"" action=""{{route('deletedata', [$ls->id, Auth::user()->id])}}"">
          {{ csrf_field() }}
                <input name=""_method"" type=""hidden"" value=""DELETE"">
          <button class=""btn btn-outline-danger"" type=""submit"" >Rimuovi</button>
        </form>
