array:4 [▼
    0 => array:8 [▶]
    1 => array:8 [▶]
    2 => array:8 [▶]
    3 => array:8 [▼
        "id" => 4
        "username" => "testcase1"
        "email" => "test1@test.com"
        "firstname" => "Test"
        "lastname" => "One"
        "created_at" => "2018-04-04 05:17:13"
        "updated_at" => "2018-04-04 05:17:13"
        "roles" => array:1 [▼
            0 => array:5 [▼
                "id" => 4
                "name" => "user"
                "created_at" => "2018-04-04 05:17:13"
                "updated_at" => "2018-04-04 05:17:13"
                "pivot" => array:2 [▼
                    "user_id" => 4
                    "role_id" => 4
                ]
            ]
        ]
    ]
]
