 public function download_contents($id) {
            $the_contents = $this->db->get_where('contents', array('request_id' => $id));
            $count = 1;
            $loop_result="";
            foreach ($the_contents->result() as $y) {
                $file_name = $y->file_name;
                $download_path = base_url('assets/client/contents/'.$file_name);
                $loop_result .= '<p>' .$count++. '. &nbsp;' .$file_name.  '&nbsp;
                <a class="btn btn-primary btn-xs" href="' .$download_path. '" title="Download Content">Download</a></p>';
            }
      return $loop_result; 
 }
