$str = '[{lng: -0.000000, lat: 10.000000},{lng: -0.000000, lat: 10.000000},{lng: -0.000000, lat: 10.000000},{lng: -0.000000, lat: 10.000000}]';

$str = preg_replace('/({\s*|,\s*)([0-9a-zA-Z]+)(\s*:)/', '$1""$2""$3', $str);

var_dump($str); //string(149) ""[{""lng"": -0.000000, ""lat"": 10.000000},{""lng"": -0.000000, ""lat"": 10.000000},{""lng"": -0.000000, ""lat"": 10.000000},{""lng"": -0.000000, ""lat"": 10.000000}]""

$data = json_decode($str);

if($data !== null){
    //$data decoded properly
}
