<?php
    include('session.php');
    if(isset($_POST['add'])){
        $id=$_POST['id'];

        $query=mysqli_query($conn,"SELECT * FROM product NATURAL JOIN cart where productid = '$id' AND userid = YOUR_USER_ID");
        if(mysqli_num_rows($query)){
            $row=mysqli_fetch_array($query);
            if(($row['qty'] + 1) <= $row['product_qty']){
                $newqty = $row['qty'] + 1;
                mysqli_query($conn,"update cart set qty='$newqty' where productid='$id'");
                // your code
            }
        }
    }
?>
