private function isUserExist($username, $email, $phone)
    {

        $stmt = $this->conn->prepare(""SELECT id FROM users WHERE username = ? OR email = ? OR phone = ?"");
        //if($query = $this->db->conn->prepare($sql)){
        $stmt->bind_param(""sss"", $username, $email, $phone); // change here remove array
        $stmt->execute();
        $stmt->store_result();
        $stmt->fetch();
        //$stmt->close(); // change this comment or remove this
      return $stmt->num_rows > 0;
  }
