    public function getSearchdata($s_id = null, $name = null, $department = null, $semester = null)
    {

        return $this->user
            ->select('s_id', 'name', 'email', 'user_info.updated_at as editDate', 'semester', 'USN', 'phone', 'address', 'Department')
            ->leftJoin('user_info', 's_id', 'user_info.school_id')
            ->where('r_id', '=', '1')
            ->where('s_id', 'like', $s_id)
            ->where('name', 'like', $name)
            ->where('department', 'like', $department)
            ->where('semester', 'like', $semester)
            ->orderBy('s_id', 'asc')->get();

   }
