$query = $this->user
         ->select('s_id','name','email','user_info.updated_at as editDate','semester','USN','phone','address','Department')
        ->leftjoin('user_info','s_id','user_info.school_id')
        ->where('r_id','=','1');

if($s_id)
{
   $query->where('s_id','=',$s_id);
}
if($name)
{
   $query->where('name','like','%'.$name.'%');
}
if($department)
{
   $query->where('department','like','%'.$department.'%');
}
if($semester)
{
   $query->where('semester','like','%'.$semester.'%');
}
return $query->orderBy('s_id','asc')->get();
