 # And this is my database connection file:
    <?php
            $servername = "localhost";
            $username = "root";
            $password = "";
            $dbname = "test";

                // Create connection
                $conn = new mysqli($servername, $username, $password, $dbname);

                // Check connection
                if ($conn->connect_error) {
                     die("Connection failed: " . $conn->connect_error);
                } 

            $conn->close();
        ?>

 # This is my login page:
        <?php 
            include ('database.php');
            include('password_hash_lib/password.php');

            if (isset($_POST['data']))
            {
                $data = $_POST['data'];
                $auth = json_decode($data);
                $user_email = $auth->Email;
                $user_pass = $auth->Password;
                authenticate($user_email, $user_pass);
            }

            function authenticate($Email, $Password)
            {   
                 global $conn;
                 $HashedPassword = password_hash($Password, PASSWORD_DEFAULT);        
                 $sql = "SELECT * FROM app_users WHERE user_email='$Email'"; 
                 $result = $conn->query($sql);
                 $User = $result->fetch_object();

                if ($User->user_email == '')
                {
                    header("Location: login-page.html?msg=failed");
                }

                if (password_verify($Password, $User->user_password_hash))
                {
                    $_SESSION["user_auth_details"] = $User->user_id . "+" . $User->user_email . '+' . $User->user_name . "+" . $User->user_display_image . "+" . $User->user_display_name;
                    header("Location:" . $_SESSION['page_url']);
                }
                 else {
                    header("Location: login-page.html?msg=failed");

                 }
            }

        ?>
