..
..
 if ($fileInfo['extension'] == ""jpg"" OR $fileInfo['extension'] == ""png"") {
      $newFilename = $fileInfo['filename'] . ""_"" . time() . ""."" . $fileInfo['extension'];
      move_uploaded_file($_FILES[""image""][""tmp_name""], ""../upload/"" . $newFilename);
      $location = ""upload/"" . $newFilename;

      // write your update query here

      mysqli_query($conn,""update product set product_name='$name', supplierid='$supplier', categoryid='$category', product_price='$price', photo='$location', product_qty='$qty' where productid='$id'"");
      if($qty!=$prow['product_qty']){
          mysqli_query($conn,""insert into inventory (userid,action,productid,quantity,inventory_date) values ('"".$_SESSION['id'].""','Update Quantity', '$id', '$qty', NOW())"");
      }
     ?>
      <script>
            window.alert('Product updated successfully!');
            window.history.back();
        </script>
    <?php
  else{
      $location=$prow['photo'];
     ?>
      <script>
       window.alert('Photo not updated. Please upload JPG or PNG photo only!');
       </script>
      <?php
     }
    ?>
