import random

arr = list()
arr.append([10.1111111, 106.2222222])
arr.append([10.1111111, 106.2222222])
arr.append([10.3333333,106.444444444])
arr.append([10.1111111, 106.2222222])

print(arr)

# Set to check duplicates..
dup = set()
temp_arr = list()

for each_row in range(len(arr)):
    temp_arr.append([])
    for each_col in range(len(arr[each_row])):
        val = arr[each_row][each_col]
        if val in dup:  # found duplicate
            my_int = int(val)
            # new value
            new_val = round(random.uniform(my_int, my_int+1), 7)
            temp_arr[each_row].append(new_val)
            dup.add(new_val)
        else:
            dup.add(val)  # non duplicates.
            temp_arr[each_row].append(val)
print(temp_arr)
