$arr = array
     (
        0 => array
               (
                  'name' => 'color',
                  'value' => 'red'
               ),

        1 => array
               (
                  'name' => 'shape',
                  'value' => 'square'
               ),

        2 => array
              (
                  'name' => 'price',
                  'value' => '$15'
              )
);
$final_array =[];

foreach($arr as $key=> $val){
    $final_array[$val['name']] = $val['value'];
    }
echo ""<pre>""; print_r($final_array);
