$('#modal').find('#plc_form').on('submit','#ed_form',function(e){
    e.preventDefault();    
    var formData = new FormData($("#ed_form")[0]);  // Your form id

    $.ajax({
            url: "template/proses.php?p=update",
            type: "POST",
            data: formData,
            contentType: false,
            cache: false,
            processData:false,
            dataType: 'json',
            success: function(done){
              console.log(done)
            },
            error: function(error){
              console.log(error);
            }
        });

});
