Array
(
    [0] => Array
        (
            [dateSlot] => 2018-04-05
            [timeStart] => 11:06 AM
            [timeEnd] => 11:06 AM
            [event_quota] => 12
        )

    [1] => Array
        (
            [dateSlot] => 2018-04-05
            [timeStart] => 10:06 AM
            [timeEnd] => 9:06 AM
            [event_quota] => 10
        )

    [2] => Array
        (
            [dateSlot] => 2018-04-05
            [timeStart] => 9:06 AM
            [timeEnd] => 7:06 AM
            [event_quota] => 10
        )

)
