$names = [
    's34S$2 John',
    'John James Smith',
    'stack overflow',
    'John Smith',
    'John Johnson',
    'JohnWilliams',
    'Stack Best Overflow',
    'Smith'
];

$delimiter = '\n'; // "\n" for real use

foreach($names as $name){

    $newName = preg_replace(
        '/^([A-Z][a-z]+([\ ][A-Z][a-z]+)*)([\ ][A-Z][a-z]+)+$/',
        "$1$delimiter$3",
        $name
    );

    if ( $newName != $name ){
        echo "'$name' => '$newName'\n";
        // file_put_contents("names.txt", $newName); for real use
    } else {
        echo "'$name' =>  Sorry, your name is not in correct format.\n";
    }

}
