add_action('woocommerce_cart_calculate_fees', 'conditional_packing_fee', 20, 1 );
function conditional_packing_fee( $cart ) {
    if ( is_admin() && ! defined( 'DOING_AJAX' ) ) return;

    // HERE the valid countries (including 'IT'):
    $valid_countries = array('BE','EL','LT','PT','BG','ES','LU','RO','CZ','FR','HU','SI','DK','HR',
    'MT','SK','DE','NL','FI','EE','CY','AT','SE','IE','LV','PL','UK','IT');
    $user_country = WC()->customer->get_shipping_country(); // Get the user shipping country

    if( ! in_array($user_country, $valid_countries) ) return; // Not a valid country, we EXIT

    // HERE your product categories groups:
    $product_cat1 = array(1,2,3,4,5,6); // Group 1 ==> cost 10
    $product_cat2 = array(4,5,6); // Group 2 ==> cost 30
    $product_cat3 = array(1,2,3); // Group 3 ==> cost 50

    $found1 = $found2 = $found3 = false;
    $fee = 0;

    foreach ( $cart->get_cart() as $cart_item ) {
        // Group 1 case
        if( has_term( $product_cat1, 'product_cat', $cart_item['product_id'] ) && 'IT' == $user_country ){
            $found1 = true;
            $break; // We can stop the loop for Italy (if found)
        } 
        // Group 2 case
        elseif( has_term( $product_cat2, 'product_cat', $cart_item['product_id'] ) && 'IT' != $user_country ){
            $found2 = true;
        } 
        // Group 3 case
        elseif( has_term( $product_cat3, 'product_cat', $cart_item['product_id'] ) && 'IT' != $user_country ){
            $found3 = true;
        }
    }
    if( $found1 ){
        $fee = 10; // Italy
        $label = __('Packing fee', 'woocommerce');
    } else {
        if( $found3 ){
            $fee = 50; // Large packs (can have medium packs too)
            $label = __('Large packs', 'woocommerce');
        } elseif( $found2 && ! $found3 ){
            $fee = 30; // Medium packs (only)
            $label = __('Large packs', 'woocommerce');
        }
    }

    if ( $fee > 0 )
        $cart->add_fee( $label, $fee, true, 'standard' );
}
