 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>

  $(document).ready(function(){

    $("#query").on('keyup', function(){

        $.ajax({

          type: 'POST',
          url: 'search.php',
          data: {query:$(this).val()},
          success: function(data) {

            $("#display").html(data);

          }

        });
    });

  });

</script>


<input id="query" name="query" type="text" size="100"></input>

<div id="display"></div>
