$array = array('cat','dog','hamster','elephant','otter');

function random_unique_items_from_array( $array, $limit = 1 )
{
  $history = array();
  $result = array();
  while( count( $result ) < $limit and count( $history ) < count( $array ) )
  {
    if( in_array( $randKey = array_rand( $array ), $history ) === false )
    {
      $history[] = $randKey;
      $result[ $randKey ] = $array[ $randKey ];
    }
  }
  return $result;
}

var_dump( random_unique_items_from_array( $array, 2 ) );
var_dump( random_unique_items_from_array( $array, 5 ) );
var_dump( random_unique_items_from_array( $array, 500 ) );
