<?php
include('dbConnect.php');


if(!empty($_POST[""facultyID""])) {
$queryStr=(""SELECT * FROM school WHERE facultyID = '"" . $_POST[""facultyID""] 
. ""'"");
$dbParams=array();
// now send the query
$results  = $db->prepare($queryStr);
$results->execute($dbParams);

?>
<label>Schools:</label><br/>
<select name=""schoolSelect"" id=""schoolSelect"" class=""demoInputBox"">
<option value="""">Select School</option>
<?php
foreach($results as $school) {
?>
<option value=""<?php echo $school[""schoolID""]; ?>""><?php echo 
$school[""schoolName""]; ?></option>
