$mysqli = new mysqli(""localhost"", ""my_user"", ""my_password"", ""world"");

/* check connection */
if (mysqli_connect_errno()) {
    printf(""Connect failed: %s\n"", mysqli_connect_error());
    exit();
}

//insert invoice
$query = ""INSERT INTO invoice (total,email) VALUES ('100.00','user2@example.com')"";
$mysqli->query($query);
//insert invoice item with last insert id
$query = ""INSERT INTO invoice_item (invoice_id,product_id,qty,sub_total) VALUES ('"".$mysqli->insert_id.""','200','7','70.00')"";
