{
  ""tagline_text"": """",
  ""gAddress"": ""380 North Shore Drive, Pittsburgh, 15212"",
  ""latitude"": ""40.445917"",
  ""longitude"": ""-80.011324"",
  ""phone"": """",
  ""email"": """",
  ""website"": ""http://tequilacowboy.com/pittsburgh/wannabs/"",
  ""twitter"": """",
  ""facebook"": """",
  ""linkedin"": """",
  ""google_plus"": """",
  ""youtube"": """",
  ""instagram"": """",
  ""video"": """",
  ""gallery"": null,
  ""price_status"": """",
  ""list_price"": """",
  ""list_price_to"": """",
  ""claimed_section"": """",
  ""faqs"": {
    ""faq"": [
      """"
    ],
    ""faqans"": [
      """"
    ]
  }
}
