$update_stmt = $conn->prepare("
    INSERT INTO clients_data (client_id, data_key, data_selenium_browser, data_driver_path)
    VALUES (:id, :key, :browser, :path)");
$update_stmt->bindParam(":id", $id);
$update_stmt->bindParam(":key", $key);
$update_stmt->bindParam(":browser", $browser);
$update_stmt->bindParam(":path", $path);
$id = $_GET['client_id'];
foreach ($_GET['data_key'] AS $index => $key) {
    $browser = $_GET['data_selenium_browser'][$index];
    $path = $_GET['data_driver_path'][$index];
    $update_stmt->execute();
}
