function doInsert($name, $email, $username, $password) {
    $connect = mysqli_connect(""localhost"", ""root"", """",""php_forum"")
        or die(""Error "" . mysqli_error($connect));

    $sql = ""INSERT INTO users(`id`,`name`,`username`, `password`, `email`)
            VALUES ('','"".$name.""', '"".$username.""', '"".$password.""', '"".$email.""')"";

    $query = mysqli_query($connect, $sql);

    if ($query) {
        echo ""Success"";
    } else {
        echo ""Failure "" . mysqli_error($connect);
    }
}
