if($_GET['data'] == 'checkambassadorid'){

    mysqli_set_charset($con,"utf8");

    if(isset($_GET["ambassadorid"])){
         $ambassadorid = mysqli_real_escape_string($con, $_GET["ambassadorid"]);
         $query = "SELECT * FROM ambassadordb WHERE ambassadorID = '".$ambassadorid."'";
         $result = mysqli_query($con, $query);

         $usernameIsAvailable = !(bool)intval(mysqli_num_rows($result));

         $obj = new class{};
         $obj->username = '$_GET["ambassadorid"]';
         $obj->isAvailable = $usernameIsAvailable;
         if(!$usernameIsAvailable) {
             $obj->suggestions = ['generated', 'list', 'of', 'suggested', 'names'];
         }

         print json_encode($obj);
    }
}
