<?php
$svg = <<<SVG
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="150" height="150">
   <ellipse style="fill:#ffffff" cx="50" cy="50" rx="50" ry="50" />
</svg>
SVG;

$color = '#FF0000';

$img = new \Imagick();
$img->readImageBlob($svg);
$img->setImageBackgroundColor('transparent');

$base_color = new \Imagick();
$base_color->newImage($img->getImageWidth(), $img->getImageHeight(), '#ff8a00');
$base_color->compositeImage($img, Imagick::COMPOSITE_COPYOPACITY, 0, 0);
$base_color->writeImage(__DIR__ . '/out_colorize_1.png');
