  events: {
    load: function requestData() {

        $.ajax({
            url: 'live.php',
            success: function(points) {
                var series = chart.series,
                shift;

                $.each(series, function(i, s) {
                    shift = s.data.length > 1;
                    s.addPoint(points[i], true, true);
                });
                setTimeout(requestData, 1000);   
                chart.redraw(); 
            },
            cache: false
        });

    }
    }
