<?php
        require (dirname(__FILE__) . DIRECTORY_SEPARATOR .'PHPMailer/PHPMailerAutoload.php');
        $index = 0;
        while($index < 3){ 

                $mail = new PHPMailer;

                //$mail->SMTPDebug = 3;                               // Enable verbose debug output

                $mail->isSMTP();                                      // Set mailer to use SMTP
                $mail->Host = 'my smtp provider';                          // Specify main and backup SMTP servers
                $mail->SMTPAuth = true;                               // Enable SMTP authentication
                $mail->Username = 'name';                 // SMTP username
                $mail->Password = 'password';                           // SMTP password
                $mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted
                $mail->Port = 25;                                    // TCP port to connect to

                $mail->From = 'email';
                $mail->FromName = 'ME';

                $mail->AddAddress( ""test@yahoo.com"" );              

                $mail->isHTML(true);                                 

                $mail->Subject = 'Test email';

                $mail->Body    =    ""test"";

                if(!$mail->Send()) {
                  echo ""Mailer Error: "" . $mail->ErrorInfo;
                } else {
                  echo ""Message sent!"";
                }
                $mail->clearAddresses();
                $index++;
        }
 ?>
