//////////////////////    FCM  START      /////////////////////////

  $path_to_fcm = "https://fcm.googleapis.com/fcm/send";

  $server_key = "your_server_key";

  $headers = array(
    'Authorization:key=' . $server_key, 
    'Content-Type:application/json');


  $keys = ["key_1", "key_2"];

  $fields = array(
    "registration_ids" => $keys,
    "priority" => "normal",
    'notification' => array(
          'title' => "title of notification",
          'body' => "your notification goes here" 
         )
       );

   $payload = json_encode($fields);


  $curl_session = curl_init();

  curl_setopt($curl_session, CURLOPT_URL, $path_to_fcm);
  curl_setopt($curl_session, CURLOPT_POST, true);
  curl_setopt($curl_session, CURLOPT_HTTPHEADER, $headers);
  curl_setopt($curl_session, CURLOPT_RETURNTRANSFER, true);
  curl_setopt($curl_session, CURLOPT_SSL_VERIFYPEER, false);
  curl_setopt($curl_session, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);
  curl_setopt($curl_session, CURLOPT_POSTFIELDS, $payload);

  $curl_result = curl_exec($curl_session);

//////////////////////    FCM  END      /////////////////////////
