$string = ""———version1———
           item1-result1
           item2-result2
           item3-result3
           ———version2———
           Item1-result4
           Item2-result5
           Item3-result6
           ———version3———
           Item1-result7
           Item2-result8
           Item3-result9"";

$final_result = array();
$current_version = '';
foreach (explode(""\n"", $string) as $piece) {
    $piece = trim($piece);
    if (strpos($piece, '———') === 0) $current_version = trim($piece,'—');
    $result = explode('-', $piece);
    if (count($result) == 2) {
        $final_result[ $current_version . '_' . $result[0] ] = $result[1];
    }
}
print_r($final_result);
