$nameErr = $emailErr = $userErr = $passwordErr = """";
$name =  $email = $username =$password = """";
if (isset($_POST['submit'])) {

 $name = $_POST[""name""];
 $email = $_POST[""email""];
 $username = $_POST[""username""];
 $password = $_POST[""password""];

if($name == '' ||  $email == '' || $username == '' || $password == """") 
 {
  echo ""ALL FIELDS ARE NECESSARY"";
  exit();
 }

     if (empty($_POST[""name""])) {
        $nameErr = ""Name is required"";
      } else {
       $name = test_input($_POST[""name""]);
       // check if name only contains letters and whitespace
      if (!preg_match(""/^[a-zA-Z ]*$/"",$name)) {
       $nameErr = ""Only letters and white space allowed""; 
       }
       }

      if (empty($_POST[""email""])) {
        $emailErr = ""Email is required"";
       } else {
      $email = test_input($_POST[""email""]);
        // check if e-mail address is well-formed
       if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $emailErr = ""Invalid email format""; 
       }
       }

        if (empty($_POST[""username""])) {
      $userErr = ""Username is required"";
     } else {
      $username = test_input($_POST[""username""]);
     }

     if (empty($_POST[""password""])) {
       $passwordErr = ""Password is required"";
     } else {
       $password= test_input($_POST[""password""]);
      }

  }
