$array = array(
    array(
        'reference' => '000000092',
        'firstname' => 'utilisatrice',
        'lastname' => 'test',
        'total_products_wt' => '1500.000000',
        'date_add' => '2018-04-04 14:53:18'
        ),
    array(
        'reference' => '000000093',
        'firstname' => 'Filleul',
        'lastname' => 'test',
        'total_products_wt' => '1500.000000',
        'date_add' => '2018-04-04 14:58:33'
        )
);

$total = array_sum(array_column($array, 'total_products_wt'));
echo $total;
