while ( $row=mysqli_fetch_row($result) ) { 
    if ( $row[0] % 3 == 0 ) {                                    //Remainder is 0                                       
        echo 'id: '.$row[0].'<br>'; 
        echo 'i am white<br><br><br>'; 
    } elseif ( $row[0] % 3 == 1 ) {                              //Remainder is 1     
        echo 'id: '.$row[0].'<br>'; 
        echo 'i am grey<br><br><br>'; 
    } else {                                                     //Remainder is 2     
        echo 'id: '.$row[0].'<br>'; 
        echo 'i am red<br><br><br>'; 
    } /*$rowCount++; */ 
}
