// initialize variable with the original data before loop
$html_content = $mail_template_string;


// FIRST PART OF REPLACING this doesnt replace, even though DEBUG.txt says it should
foreach($questions_answers as $indx => $qa) {
    $i = $indx+1; 

    $str_to_replace_q = '<%q'.$i.'%>';
    $str_to_replace_a = '<%a'.$i.'%>';

    $html_content = str_replace($str_to_replace_q, $qa['q'], $html_content );

    fwrite($myfile, 'Replace '. $str_to_replace_q . ' with ' . $qa['q'].""\n"");
    fwrite($myfile, 'Replace '. $str_to_replace_a . ' with ' . $qa['a'].""\n"");

    $html_content = str_replace($str_to_replace_a, $qa['a'], $html_content);

}
