$month_names = array(
    1 => ""January"",
    2 => ""February"",
    3 => ""March"",
    4 => ""April"",
    5 => ""May"",
    6 => ""June"",
    7 => ""July"",
    8 => ""August"",
    9 => ""September"",
    10=> ""October"",
    11=> ""November"",
    12=> ""December""
);
// Here $month_names is an array.
foreach($month_names AS $month_number => $month_name){
    // Here $month_number is a key of an array.
    // Here $month_name is a value of an array.
    echo ""if now the $month_number date, that's means now the month of $month_name <br/>"";
}
