    // Display custom input fields in single product page
add_action( 'woocommerce_before_add_to_cart_button', 'add_product_custom_fields', 20 );
function add_product_custom_fields(){
    global $product;

    if( ! has_term( ""fitness"", 'product_cat', $product->get_id() ) return;

    $domain =  'woocommerce';
    $value = isset( $_POST['height_option'] ) ? sanitize_key( $_POST['height_option'] ) : '';
    printf( '<label>%s</label><input name=""height_option"" value=""%s"" type=""number""/><br>', __( 'Height', $domain ), esc_attr( $value ) );

    $value = isset( $_POST['width_option'] ) ? sanitize_key( $_POST['width_option'] ) : '';
    printf( '<label>%s</label><input name=""width_option"" value=""%s"" type=""number""/><br>', __( 'Width', $domain ), esc_attr( $value ) );

}
