<form action="" method="post">
<input id="mobileNumber" type="text" name="mobileNumber" value="" placeholder="">
<input id="submit" type="submit" name="" value="submit">
</form>
<div id="enter-otp" style="display: none; border: 1px solid red;"></div>

<script>
$(document).ready(function() {

$("#submit").click(function() {
  var mobileNumber = $("#mobileNumber").val();

  if (mobileNumber == "") {
    alert("Please Enter Mobile Number");
  } else {
    $.ajax({
      type: "POST",
      url: "result.php",
      data: { 'mobileNumber': mobileNumber },
      success: function(result) {
        if(result){
            $("#enter-otp").show();
            $("#enter-otp").html(result);
        } else {
            alert("no data received");
        }
      }
    });
  }
  return false;
});

});
</script>
