    public function get_resumes_comma($info,$limit,$offset=0){

    if(!is_array($info) && count($info)<1) return false;
    try{
        $orderbyString = "";
        $likestr = "";$or='';$plus='';
        $this->db->select('r.resume_id, r.jobseeker_id, r.qualification, r.firstname, r.lastname, r.skills as skill_title, r.jobtitle, r.resume_date as last_updated_date, r.jobtype, r.location as city, r.country as state, r.workstatus, r.salary, r.experience');
        $this->db->from('jp_resumes as r');
        $this->db->where('r.resume_status','1');

        if(isset($info['time_period']) && $info['time_period']!=='' && count($info['time_period'])>0 ){
            $date = date_create_from_format('m-d-Y', $info['time_period'][0]);
            $start_d=date_format($date, 'Y-m-d');
            $dates = date_create_from_format('m-d-Y', $info['time_period'][1]);
            $end_d=date_format($dates, 'Y-m-d');
            $arr_two=array('r.resume_date >= '=>$start_d,'r.resume_date <= '=>$end_d);
            $this->db->group_start();
            $this->db->where($arr_two);
            $this->db->group_end();
        }
        if(isset($info['skill'])){
            $this->db->group_start();
            foreach($info['skill'] as $key => $val){
                $this->db->or_where('MATCH (resume) AGAINST ("'.$val.'")', NULL, FALSE );
                $this->db->or_where('MATCH (skills) AGAINST ("'.$val.'")', NULL, FALSE );
                $this->db->or_where('MATCH (jobtitle) AGAINST ("'.$val.'")', NULL, FALSE );
                //$this->db->or_like($arr_two);
            }
            $this->db->group_end();
        }
        if(isset($info['work']) && is_array($info['work']) && count($info['work'])>0 ){
            $this->db->group_start();
            foreach($info['work'] as $key => $val){
                $arr_two=array('r.workstatus'=>$val);    
                $this->db->or_like($arr_two);
            }
            $this->db->group_end();
        }
        if(isset($info['jobtype']) && $info['jobtype']!=='' && count($info['jobtype'])>0 && $info['jobtype'][0] !== ''){
            $this->db->group_start();
            foreach($info['jobtype'] as $key => $val){
                $arr_two=array('r.jobtype'=>$val,'r.emp_type'=>$val);  
                $this->db->or_like($arr_two);
            }
            $this->db->group_end();
        }
        if(isset($info['state']) && count($info['state'])>0 && $info['state']!=''){
            $this->db->group_start();
            foreach($info['state'] as $key=>$val){
                $arr_one=array('r.country'=>$val);
                $this->db->or_like($arr_one);
            }
            $this->db->group_end();
        }
        $this->db->limit($limit,$offset);
        $query = $this->db->get();
        if($query === false){
            log_message('debug',__FUNCTION__." -> ".mysql_error());
        }else{
            if($query->num_rows() > 0)
                return $query->result();
        }
    }catch(Exception $e){
        log_message('error',$e->getMessage());
    }
} 
