$res = array();

$projects = mysql_query(""SELECT * FROM projects""); 

while($projrow=mysql_fetch_array($projects))
{
    $projid = $projrow['id'];

    $res[$projid] = array('title' => $projrow['title'], 'categories' => array());

    $categories= mysql_query(""SELECT * FROM categories JOIN proj_categ ON categories.id=proj_categ.categ_id where proj_id='"".$projid.""'""); 

    while($caterow=mysql_fetch_array($categories))
    {
        echo $caterow['title']."" "";
        echo $projrow['title'].""<br/>"";

        $res[$projid]['categories'][] = $caterow['title'];
    }
}
