<?php 
                $count = 0;
                $cat = pullcategories();
                $catcount = mysqli_num_rows($cat);
                $percat = ceil($catcount / 4);

                while ($count < catcount){ /* Loop until you have finished all cats */ 
                    $topcats = pulltopcategories($count, $percat);
                    echo ""<div class=""col3"">
                        <ul class='list-unstyled list-dashed'>"";

                    while ($topcats = mysqli_fetch_object($topcats)) {
                            echo ""<li>
                                <a href=''>$topcats->title</a>
                            </li>""
                    }
                    echo ""</ul>
                    </div>"";
                    $count = $count + $percat;
               }
?>
