add_filter( 'the_content', 'rewrite_pre_exclude_wpautop', 11 );
function rewrite_pre_exclude_wpautop( $content ) {
    $pre = '<pre class="exclude-wpautop">';
    $len = strlen( $pre );
    $pos = 0;
    while ( ( $pos = strpos( $content, $pre, $pos ) ) !== FALSE ) {
        $content = substr_replace( $content, '<div>', $pos, ? );
        $pos += ?;
        $pos = strpos( $content, '</pre>', $pos );
        $content = substr_replace( $content, '</div>', $pos, ? );
        $pos += ?;
    }
    return $content;
}
