class CustomLogin
{
    public function handle($request, Closure $next)
    {

        $user = $_SERVER['REMOTE_USER']; // get remoteusername
        if (Auth::user() != null) { // if user not null
            if ($user ==  Auth::user()->login) { // check if remoteuser is equal to currently login user

                    if (Auth::check()) {
                        return $next($request);
                    }
            }
        }

        $user = DB::table('settings.user')
            ->where('login',""="",$user)
            ->first();

         $authenticated = Auth::attempt(['login' => $user->login, 'password' => ""xxx""]);
        if ($authenticated == null ) {

            abort(403, 'Unauthorized action.');
        }


       return $next($request);
    }
}
