    function str_replace_first($from, $to, $content)
    {
        $from = '/'.preg_quote($from, '/').'/';

        return preg_replace($from, $to, $content, 1);
    }
    function solve_equation($equation)
    {
        echo "<pre>Equation. Begin: ".$equation."</pre>";
        $original=$equation;
        $run=true;
        while($run)
        {
            $run=false;
            // multiplication and division with BRACKETS
            while(preg_match('/\((\-)?([0-9])+[\*\/](\-)?([0-9])+\)/',$equation,$m)>0)
            {
                $current=$m[0];
                $split=preg_split("/\*/",$current);
                if(sizeof($split)==2)
                {
                    // multiplication
                    $result=(int)(intval(substr($split[0],1))*intval(substr($split[1],0,strlen($split[1])-1)));
                }
                else
                {
                    $split=preg_split("/\//",$current);
                    // division
                    $result=(int)(intval(substr($split[0],1))/intval(substr($split[1],0,strlen($split[1])-1)));

                }
                $equation=str_replace($current, $result, $equation);
                echo "<pre>".$current."=".$result."</pre>";
                echo "<pre>".$equation."=?</pre>";

            }
            // addition and substraction with BRACKETS
            while(preg_match('/\((\-)?([0-9])+[\+\-](\-)?([0-9])+\)/',$equation,$m)>0)
            {
                $current=$m[0];
                $split=preg_split("/\+/",$current);
                if(sizeof($split)==2)
                {
                    // addition
                    $result=(int)(intval(substr($split[0],1))+intval(substr($split[1],0,strlen($split[1])-1)));
                }
                else
                {
                    $split=preg_split("/\-/",$current);
                    // substraction
                    $result=(int)(intval(substr($split[0],1))-intval(substr($split[1],0,strlen($split[1])-1)));

                }
                $equation=str_replace($current, $result, $equation);
                echo "<pre>".$current."=".$result."</pre>";
                echo "<pre>".$equation."=?</pre>";

            }

            // multiplication and division
            while(preg_match('/(\-)?([0-9])+[\*\/](\-)?([0-9])+/',$equation,$m)>0)
            {
                $current=$m[0];
                $split=preg_split("/\*/",$current);
                if(sizeof($split)==2)
                {
                    // multiplication
                    $result=(int)(intval($split[0])*intval($split[1]));
                }
                else
                {
                    $split=preg_split("/\//",$current);
                    // division
                    $result=(int)(intval($split[0])/intval($split[1]));

                }
                $equation=str_replace($current, $result, $equation);
                echo "<pre>".$current."=".$result."</pre>";
                echo "<pre>".$equation."=?</pre>";

            }
            // addition and substraction
            while(preg_match('/(\-)?([0-9])+[\+\-](\-)?([0-9])+/',$equation,$m)>0)
            {
                $current=$m[0];
                $split=preg_split("/\+/",$current);
                if(sizeof($split)==2)
                {
                    // multiplication
                    $result=(int)(intval($split[0])+intval($split[1]));
                }
                else
                {
                    $split=preg_split("/\-/",$current);
                    // division
                    $result=(int)(intval($split[0])-intval($split[1]));

                }
                $equation=str_replace($current, $result, $equation);
                echo "<pre>".$current."=".$result."</pre>";
                echo "<pre>".$equation."=?</pre>";

            }
            // echo "<pre>Equation=".$equation."</pre>";
            // echo "<pre>Start Brackets:</pre>";
            while(preg_match('/\((\-)?([0-9])+\)/',$equation,$m)>0)
            {
                $run=true;
                $current=$m[0];
                $equation=str_replace($current, substr($current, 1, strlen($current)-2), $equation);
                // echo "<pre>Equation=".$equation."</pre>";
            }
        }
        echo "<pre>$original=$equation</pre>";


    }


    $equation="32+64*(45-12*3)";
    solve_equation($equation);


?>
