 $row=mysqli_fetch_array($query);
if ($row['access']==1)
{
    $_SESSION['id']=$row['userid'];
    $_SESSION['username']=$row['username'];
    ?>
    <script>
        window.alert('Login Success, Welcome Admin!');
        window.location.href='admin/';
    </script>
    <?php
}
elseif ($row['access']==2){
    $_SESSION['id']=$row['userid'];
    $_SESSION['username']=$row['username'];
    ?>
    <script>

        var username = '<?php echo $_SESSION['username']; ?>';
        var notification_text = "Login Success, Welcome "+username+"!";
        window.alert(notification_text);
        window.location.href='user/';
    </script>
    <?php
}
else{
    $_SESSION['id']=$row['userid'];
    $_SESSION['username']=$row['username'];
    ?>
    <script>
        var username = '<?php echo $_SESSION['username']; ?>';
        var notification_text = "Login Success, Welcome "+username+"!";
        window.alert(notification_text);
        window.location.href='supplier/';
    </script>
    <?php
}
