protected function getListQuery() 
{
    $url=""index.php?option=com_content&view=article&id="";
    $columns = array('ar.id','ar.alias','ar.introtext','ar.images','ar.created','m.link','m.path');
    $db = JFactory::getDBO();
    $query = $db->getQuery(true)
                ->select($db->qn($columns))
                ->from($db->qn('#__content', 'ar'))
                ->join('INNER', $db->qn('#__menu', 'm'))
                ->where($db->qn('m.link') . "" = CONCAT('$url', "" . $db->qn('ar.id') . "")"")
                ->order($db->qn('ar.id') . ' DESC');
    return $query;
}
