public function lookup()
{
    $keyword = trim($_GET['term']);
    $data['response'] = 'false';
    $query = $this->Main_tutorial->lookup($keyword);
    if( ! empty($query) )  
    {  
        $data['response'] = 'true';
        $data['message'] = array();  
        $data['auto_com'] = array();  
        foreach( $query as $row )  
        {  
            $data['message'][] = array('tutorial_name' => $row['tutorial_name']);
            $data['auto_com'][] = $row['tutorial_name'];   
        }  
    }  
    if('IS_AJAX')  //This condition always become true
    {  
        echo json_encode($data['auto_com']);
    }  
    else 
    {  
        $this->load->view('index',$data);
    }
}
