$files_content_extra=array(
    "ssl"=>array(
        "verify_peer"=>false,
        "verify_peer_name"=>false,
    ),
);  
$data = file_get_contents('https://lh4.googleusercontent.com/-s6QeMfcJfdA/AAAAAAAAAAI/AAAAAAAAAAs/p4PXN5-Z6KE/photo.jpg?sz=50', false, stream_context_create($files_content_extra));
$filename ='image.jpg'; // change this line
//header('Content-Type: "'.$mime.'"');
header('Content-Disposition: attachment; filename="'.$filename.'"');
header("Content-Transfer-Encoding: binary");
header('Expires: 0');
header('Pragma: no-cache');
header("Content-Length: ".strlen($data));
exit($data);
