<?php
header( 'Content-type: text/html; charset=utf-8' );
$con = mysql_connect("localhost","user","pass","db");
if (!$con){
    die ("connection error: ". mysql_error());
}
mysql_query("set @date1=(select date_add(max(date),interval 1 day) from mail.PB)");
mysql_query("set @date2=(select max(date) from Report.Traffic_City)");
$b=mysql_query("select count(*) day from date.datemonthyear_telkomsel where date between @date1 and @date2");
$day=array();
while($row=mysql_fetch_array($b)){
    for ($i=0; $i < $row['day']; $i++) {
        // mysql_query..................
        $msg="<p>Some useful information here...</p>";
        echo $msg;
    } 
}
?>
