<select class="form-control" id="id_prog" name="id_prog"  placeholder="Program">
    <option>-- Program --</option>
    <?php 
        $query=mysql_query("select * from program order by program asc");

        while($row=mysql_fetch_array($query)){
            $output = '<option value="' . $row['id_prog'] . '"';
            if($row['id_prog'] == YOUR_DESIRED_VALUE){
                $output .= ' selected="selected"';
            }
            $output .= '>' . $row['program'] . '</option>';
            echo $output;
        }
    ?>
</select>
