usort($array, function($a, $b){

  if([$a['id'], $a['score']] < [$b['id'], $b['score']]){

    return -1;

  }elseif([$a['id'], $a['score']] > [$b['id'], $b['score']]){

      return 1;

    } else {

      return 0;

     }

});


for($i = 0; $i < count($array); $i++){

  if($array[$i]['id'] != $array[$i+1]['id']){

  $results[$i]['id']      = $array[$i]['id'];
  $results[$i]['school']  = $array[$i]['school'];

  }
}

array_reverse($results);

json_encode($results);  //<--This will output a json encoded string.
