try{
    $dsn = ""sqlsrv:Server=MyServer,1433;Database=MyDB;"";   
    $db = new PDO($dsn, ""sa"", ""MyPassword""); 
    $db->setAttribute (PDO::SQLSRV_ATTR_QUERY_TIMEOUT, 200); 
    $db->setAttribute ( PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION );
    $db->beginTransaction();
    $query = ""DELETE FROM TEST

              declare @TempDate as date
              declare @FDate as date = Cast('2017-01-01' as date)
              declare @TDate as date = Cast('2018-01-01' as date)
              declare @DayInMonthList as Table(AllDayDate varchar(8))

              BEGIN
                   SET @TempDate = @FDate
                   WHILE(@TempDate < @TDate)
                   BEGIN
                        SET NOCOUNT ON;
                        INSERT INTO TEST(FromDate, ToDate, TempDate) VALUES(@FDate, @TDate, @TempDate)
                        SET @TempDate =DateAdd(day, 1, @TempDate) 
                   END
              END"";

        $cmd = $db->prepare($query); 
        if(!$cmd->execute()){
            throw new PDOException ($cmd->errorInfo());
        }
        $db->commit();
}catch(PDOException $e) {
    die(""Error connecting to SQL Server: "" . $e->getMessage());
}
