 <?php

if (isset($_POST['upload_Btn'])) {
    $ext = end((explode(""."", $_FILES['gambar']['name'])));
    $file_name = microtime() .""."".$ext;
    $target = ""uploaddosen/"". microtime() .""."".$ext;


    if (move_uploaded_file($_FILES['gambar']['tmp_name'],$target)) {
        $msg = ""Image uploaded successfully"";
        // Write your db insert code here
        echo json_encode(array('msg' => $msg, 'image' => $file_name));
       exit();

    }else{
        $msg = ""Failed to upload image"";
    }

  echo $msg;
