/**
 * @route(""/task"", name=""task_route"")
 */
public function postAction(Request $request)
{
    $form = $this->createFormBuilder()
        ->add('task', TextType::class)
        ->add('dueDate', DateType::class)
        ->add('save', SubmitType::class)
        ->getForm();

    $form->handleRequest($request);
    if ($form->isSubmitted() && $form->isValid()){
        $task = $form->getData();
        /* ... */
    }

    //render task to view submission
    return $this->render('task.html.twig', [
        'task' => $task,
    ]);
}
