<script>
$(document).ready(function(){
    // Delete 
    $('.delete').click(function(){
        var el = this;
        var id = $(el).data('id');

        // AJAX Request
        $.ajax({
            url: 'remove.php',
            type: 'POST',
            data: { id: id },
            success: function(response){
                // Removing row from HTML Table
                $(el).closest('tr').css('background','tomato');
                $(el).closest('tr').fadeOut(800, function(){ 
                 $(this).remove();
                });
            }
        });
    });
});
</script>
