$csv = file_get_contents();

$lines = explode(PHP_EOL, $csv);
$array = array();

foreach ($lines as $line) {
    $array[] = str_getcsv($line);
}
for ($i=1; $i < count($array); $i++) {
    if($array[$i][0] == '') {
        $ad1 = 'Null';
    } else {
        $ad1 = $array[$i][0];
    }

    if($array[$i][1] == '') {
        $ad2 = 'Null';
    } else {
        $ad2 = $array[$i][1];
    }

    $content = "Address 1: ".$ad1." Address 2: ".$ad2."</br>";


    $post = array(
        'post_title' => $ad1,
        'post_content' => $content,
        'post_status' => 'publish',
        'post_author' => 1
    );
    wp_insert_post($post);
}
