$handle = fopen('https://data.medicare.gov/api/views/mj5m-pzi6/rows.csv', 'r');
while(!feof($handle)){
    $line = fgetcsv($handle);
    /*
      the original has this $array[$i][0], $array[$i][1] we don't have the 
      $i level so this is just the first/second columns

      {condition} ? true : false - these are ternary statements which are
      just a way of doing a shorthand if condition.
    */
    $ad1 = ($line[0] == '') ? 'Null' : $line[0];
    $ad2 = ($line[1] == '') ? 'Null' : $line[1];

    /*
      you might want to add this check in, continue will skip to the next
      iteration, the if checks if both ad1 and ad2 are 'Null` so these look
      to me to be empty rows, so just un-comment that to skip them
    */
    //if($ad1 == 'Null' && $ad2 == 'Null') continue;

    $content = "Address 1: ".$ad1." Address 2: ".$ad2."</br>";

    //short hand array syntax PHPv5.4+ 
    $post = [
        'post_title' => $ad1,
        'post_content' => $content,
        'post_status' => 'publish',
        'post_author' => 1
    ];
    wp_insert_post($post);
}
