<?php

class Venue extends Timber\Post {

    function coordinates() {
        $location = $this->get_field('c_gmaps');
        $gtemp = explode ('|', $location);
        $coord = explode (',', $gtemp[1]);
        return $coord;

    }

    function latitude() {
        $coord = this->coordinates();
        $lat = (float) $coord[0];
        return $lat;
    }

    function longitude() {
        $coord = this->coordinates();
        $lng = (float) $coord[1];
        return $lng;
    }

}


/* at the bottom of the PHP file you posted: */

$context['venue'] = Timber::get_posts( $venue_query, 'Venue' );
Timber::render( 'beesknees-participating-venues.twig', $context );
