$file_name = "path/to/mp4/file.mp4";
$file_size = (string)(filesize($file_name));
header("Content-Type: video/mp4");
header("Accept-Ranges: bytes");
header("Content-Length: $file_size");
header("Content-Disposition: inline;");
header("Content-Range: bytes $file_size");
header("Content-Transfer-Encoding: binary");
header("Connection: close");

$user_agent = (isset($_SERVER['HTTP_USER_AGENT'])) ? $_SERVER['HTTP_USER_AGENT'] : 'not_found';
$user_ip = (isset($_SERVER['REMOTE_ADDR'])) ? $_SERVER['REMOTE_ADDR'] : 'not_found';

ob_clean();
ob_end_flush();

$last_time = 0;
$handle = fopen($file_name, "rb");
while (!feof($handle)) {
    if(time() > $last_time) {
        $last_time = strtotime("+15 seconds", time());
        /* CALLING THE METHOD TO UPDATE THE LAST ACTIVITY! */
        update_last_activity($user['id'], $channel['id'], $user_agent, $user_ip);
    }
    echo fread($handle, 1000);
}
