require_once ""wuMail/config.php""; 
$mailData = array(
    ""TOADDRESS"" => ""userToSendTo@email.com"",
    ""TONAME"" => ""First Name"",
    ""SUBJECT"" => ""Registration"",
    ""MESSAGE"" => ""Hello this is a message"",
    ""HTML"" => ""Hello this is a <strong>message</strong>"",
    ""FROMADDRESS"" => ""from@website.com"",
    ""FROMNAME"" => ""Admin Mail"",
    ""REPLYADDRESS"" => ""donotreply@email.com""
);
if(wuMail($mailData) === true){
 // mail sent 
} else { 
 // mail not successful, change SMTPDebug to = 4 in config.php to bug test
}
