public function addTicketAction(Request $request, TicketArtist $owner, ReceiptTotal $rcptTotal, $id)
{
    $em = $this->getDoctrine()->getManager();
    $receipt = $em->getRepository('AppBundle:Receipt')->findOneBy(['id' => $id]);
    $total = $rcptTotal->getReceiptTotal($receipt);
    $ticket = new Ticket();
    $form = $this->createForm(TicketType::class, $ticket,
        [
            'validation_groups' => ['add'],
            'cancel_action' => $this->generateUrl('homepage'),
            'rcptTotal' => $total,
    ]);
...
}


public function editTicketAction(Request $request, $id)
{
    $em = $this->getDoctrine()->getManager();
    $ticket = $em->getRepository('AppBundle:Ticket')->find($id);
    $form = $this->createForm(TicketType::class, $ticket,
        [
            'validation_groups' => ['edit'],
            'cancel_action' => $this->generateUrl('homepage'),
    ]);
    $form->handleRequest($request);
...
}
