$return_arr2 = array();
if ($result2 = mysqli_query($conn, $sql2)) {
    while ($row = mysqli_fetch_assoc($result2)) {
        $row_array['Id'] = $row['Id'];
        $row_array['Quote']= utf8_encode($row['Quote']);
        $row_array['Author'] = $row['Author'];
        $row_array['Category'] = $row['Category'];
        $row_array['Likes'] = $row['Likes'];
        array_push($return_arr2, $row_array);
    }
}

echo json_encode($return_arr2, JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_QUOT | JSON_HEX_AMP | JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
