[
    'attribute' => 'platforms' ,
    'format' => 'raw' ,
    'value' => function ($model) {
     $html='';        

     foreach ( $model->platforms as $platform ) {
        if ( isset ( Yii::$app->request->get ( 'OperatorsSearch' )['my_platforms'] ) && Yii::$app->request->get ( 'OperatorsSearch' )['my_platforms'] !== '' ) {
            $html .= (strpos ( $platform->platform , Yii::$app->request->get ( 'OperatorsSearch' )['my_platforms'] ) === FALSE) ? '' : $platform->platform . ',';
        } else {
            $html .= $platform->platform . ',';
        }
     }
        return $html;
    }
] ,
