if (!$this->validate()) {
        return null;
    }

    $user = new User();
    $user->username = $this->username;
    $user->email = $this->email;
    $user->role = $this->role;
    $user->setPassword($this->password);
    $user->generateAuthKey();

    if($user->save())
    {

      $myRole = '';

      switch ($user->role) {
          case 0:
              $myRole = 'developer';
              break;
          case 1:
              $myRole = 'project_manager';
              break;
          case 2:
              $myRole = 'customer';
              break;
      }

      $auth = Yii::$app->authManager;
      $role = $auth->getRole($myRole);
      $auth->assign($role, $user->id);

      return true;
    }
    else
      return false;
