if (have_posts()) :
echo "<h1>" . __('Valhalla Integration Blog','avia_framework') . "</h1>";
echo "<ul>";
    while (have_posts()) : the_post(); 

    echo "<li>";

        if ( has_post_thumbnail() ) {
        the_post_thumbnail();
    }

    echo "<h4><a href='".get_permalink()."' rel='bookmark' title='". __('Permanent Link:','avia_framework')." ".the_title_attribute('echo=0')."'>".get_the_title()."</a></h4></li>";

    endwhile;
echo "</ul>";
else:

echo "<h3>" . __('No Blog Posts found','avia_framework') . "</h3>";

endif;
