$(function () {
    'use strict'

    var page_form_id = "page-form";

    $('#a[id='goToStep2']').on('click', function () {
        $('#' + page_form_id + ' .error').html("");
        $('#' + page_form_id + ' .form-group').removeClass("has-error");
        var custom_form = $("#" + page_form_id);
        var custom_params = custom_form.serializeArray();
        var custom_files = $("#file")[0].files;
        var custom_formData = new FormData();
        for (var i = 0; i < custom_files.length; i++) {
            custom_formData.append("file", custom_files[i]);
        }

        $(custom_params).each(function (custom_index, custom_element) {
            custom_formData.append(custom_element.name, custom_element.value);
        });

        $.ajax({
            method: "POST",
            url: '{{ route('products.storeUerInfo',null) }}',
            contentType: false,
            processData: false,
            data: custom_formData,

            success: function (data, textStatus, jqXHR) {
                setTimeout(function () {
                    window.location.reload();
                }, 3000);
            },
            error: function (data) {
                var errors = data.responseJSON;
                $.each(errors['message'], function (index, value) {
                    $('#' + add_form_id + ' .eMsg_' + index).html(value[0]);
                    $('#' + add_form_id + ' .eMsg_' + index).parent().parent().addClass("has-error");
                });
            }
        });
    });

});
