public function send( Request $request)
{
     foreach(explode(",", $request->get('phone')) as $phone){
          do {
               //generate a random string using Laravel's str_random helper
               $token = str_random();
          }while (Invite::where('token', $token)->first());

          $invite = Invite::create([
               'phone' => $phone,
               'token' => $token
          ]);
     }

     return redirect()->back()->with('status','Message  successfully sent');

}
