Array
    (
    [element1] => Array
        (
            [child] => Array
                (
                    [property1] => 1
                    [property2] => 2
                )

        )

    [element2] => Array
        (
            [child] => Array
                (
                    [name] => 3
                )

            [child2] => Array
                (
                    [name] => 4
                    [position] => 5
                )

        )

    [element3] => Array
        (
            [child3] => Array
                (
                    [position] => 6
                )

        )

)
