echo '<table>';
  echo '<tr>';
    echo '<td>Name</td>';
    echo '<td>Add1</td>';
    echo '<td>Add2</td>';
    echo '<td>Add3</td>';
    echo '<td>Post</td>';
    echo '<td>Num</td>';
  echo '</tr>';

while ( $row = mysqli_fetch_assoc($result) ) {
  echo '<tr>';
    echo '<td>' . $row['name'] . '</td>';
    echo '<td>' . $row['add1'] . '</td>';
    echo '<td>' . $row['add2'] . '</td>';
    echo '<td>' . $row['add3'] . '</td>';
    echo '<td>' . $row['post'] . '</td>';
    echo '<td>' . $row['num'] . '</td>';
  echo '</tr>';
}

echo '</table>';
