// Manually set this for testing...
$_POST = [
    'order' => [
        ['qty' => 3, 'code' => 29468],
        ['qty' => null],
        ['qty' => null],
        ['qty' => null],
        ['qty' => null],
    ]
];
echo ""Post OrderArray<pre>"";
print_r($_POST['order']); // Added quotes
echo ""</pre>"";


$order_list = $_POST['order']; // Added quotes
$order_list = array_filter(array_map('array_filter', $order_list));

echo ""order_list<pre>"";
print_r($order_list);
echo ""</pre>"";

// try to output specific values
echo $order_list[0]['code'] . "" _ "" . $order_list[0]['qty'] . ""<br />"";
