php post.php
Post OrderArray<pre>Array
(
    [0] => Array
        (
            [qty] => 3
            [code] => 29468
        )

    [1] => Array
        (
            [qty] =>
        )

    [2] => Array
        (
            [qty] =>
        )

    [3] => Array
        (
            [qty] =>
        )

    [4] => Array
        (
            [qty] =>
        )

)
</pre>order_list<pre>Array
(
    [0] => Array
        (
            [qty] => 3
            [code] => 29468
        )

)
</pre>29468 _ 3<br />
