setInterval(function getElement(){
    var j = Number($("#Joy").text()); //div value
    var s = Number($("#Sadness").text());  //div value
    var d = Number($("#Disgust").text());  //div value
    var a = Number($("#Anger").text());  //div value
    var f = Number($("#Fear").text());  //div value 
    $.ajax({ 
        url: "HTML.php",
        data: {Joy:j,Sadness:s,Disgust:d,Anger:a,Fear:f},
        type: 'POST',
        success : function (){
            alert("sucess");
        }           }); 
      },10000);
