    <?php

    $userdb= Array
    (
        ""0"" => Array(
                'id' => ""12"",
                'code' => ""12345"",
                'name' => 'Aaron'
            ),

        ""1"" => Array
            (
                ""id"" => ""5"",
                ""code"" => ""16784"",
                ""name"" => ""Bryan""
            ),
        ""2"" => Array
            (
                ""id"" => ""35"",
                ""code"" => ""32467"",
                ""name"" => ""Charlie""
            ),
        ""3"" => Array
            (
                ""id"" => ""25"",
                ""code"" => ""44513"",
                ""name"" => ""Denise""
            ),
        ""4"" => Array
            (
                ""id"" => ""44"",
                ""code"" => ""15774"",
                ""name"" => ""Michael""
            ),
    );

    $key = array_search(32467, array_column($userdb, 'code'));

    echo (""The key is: "".$key);

private function getPosition($field_search, $field_value){ // ID or code        
    $this->db->select('*');
    $this->db->from($this->table);
    $this->db->order_by('name','asc');
    $result = $this->db->get()->result();
    $key = array_search($field_value, array_column($result, $field_search));
    return $key;
}
    ?>
