<?php
$Call = array(
    "Foo1" => array(
        "Bar1" => array(
            "Baz1",
            "Baz2"
        )
    ),
    "Foo2",
    "Foo3" => array(
        "Bar2",
        "Bar3"
    )
);
$iterator = new RecursiveIteratorIterator(new RecursiveArrayIterator($Call), RecursiveIteratorIterator::SELF_FIRST);
for ($iterator->rewind(); $iterator->valid(); $iterator->next()) {
    echo 'Depth: ';
    echo $iterator->getDepth();
    echo ' Key: ';
    echo $iterator->key();
    echo ' Content: ';
    echo is_array($iterator->current()) ? 'Array' : $iterator->current();
    echo '; ' . PHP_EOL;
}
