<?php
$json = '{
    ""response"": {
        ""data"": [{""identifier"": ""Be Soft Drinker, Inc."", ""entityName"": ""BusinessPartner""}],
        ""status"": 0,
        ""totalRows"": 83,
        ""startRow"": 0,
        ""endRow"": 82
    }
}';
$json = json_decode($json, true);
//echo '<pre>'; print_r($json); exit;
echo $json['response']['data'][0]['identifier'];
$json['response']['data'][0]['entityName']
echo $json['response']['status']; 
echo $json['response']['totalRows']; 
echo $json['response']['startRow']; 
echo $json['response']['endRow']; 

?>
