Stripe\Charge JSON: {
  ""id"": ""ch_1CCjK02eZvKYlo2C85c1GGmL"",
  ""object"": ""charge"",
  ""amount"": 2000,
  ""amount_refunded"": 0,
  ""application"": null,
  ""application_fee"": null,
  ""balance_transaction"": ""txn_19XJJ02eZvKYlo2ClwuJ1rbA"",
  ""captured"": true,
  ""created"": 1522739568,
    ....more....
  ""outcome"": {
      ""network_status"": ""approved_by_network"",
      ""reason"": null,
      ""risk_level"": ""normal"",
      ""seller_message"": ""Payment complete."",
      ""type"": ""authorized"" // AUTHORIZED
