add_action('save_post_product', 'update_product_category', 20, 3);

function update_product_category( $post_id, $post, $update ) {
    $product = wc_get_product( $post_id );
    $delivery_methods = array( 'pick-up', 'postal', 'post', 'parcel' );

    $delivery_option = get_post_meta($post_id, 'delivery_option', true);

    if( ! empty( $delivery_option ) ) {
        $product_cats = $product->get_category_ids();

        foreach( $delivery_methods as $delivery_method) {
            if( $delivery_option === $delivery_method ) {
                $pickup_cat_id = get_term_by('slug', $delivery_method, 'product_cat')->term_id;

                if( $pickup_cat_id && ! in_array( $pickup_cat_id, $product_cats) ) {
                    $product_cats[] = $pickup_cat_id;
                    $product->set_category_ids($product_cats);
                    $product->save();
                }
            }
        }
    }
}
