$user_rep = $_SESSION['login'] == 1 ? $_SESSION['user_rep'] : null;

$privileges = array(
    'Asking/Answering Questions' => 1,
    'Upvote' => 15,
    'Comment' => 50,
    'Downvote' => 125
);

echo '<div class=""privileges-cases"">';
    foreach( $privileges as $privilege => $rep){
        if( $user_rep == null ){
            $class = 'half-opacity';
        } else {
            $class = $user_rep >= $rep ? '' : 'half-opacity';
        }

        echo ""<span class=\""$class\""></span><i class=\""fa fa-check\""></i>At least $rep reputation for $privilege</span>"";
    }
echo '</div>';
