$arr = Array(0=>Array("id"=>"1",
                      "heading"=>"attack",
                      "name"=>"fire place"),
             1=>Array("id"=>"2",
                      "heading"=>"dog",
                      "name"=>"second place"),
             2=>Array("id"=>"3",
                      "heading"=>"attack",
                      "name"=>"he who climbs mountains")
    );
usort($arr,function($a,$b) {
    return strcmp($a["heading"], $b["heading"]);
});
$lastHeading = "";
foreach ($arr as $row) {
    if($lastHeading != $row["heading"])
        echo '<h3>'.$row["heading"].'</h3>';
    echo '<h5>'.$row["name"].'</h3>';
    $lastHeading = $row["heading"];
}
