SimpleXMLElement Object
(
)
<?xml version=""1.0"" encoding=""utf-8""?>
<DataSet>
  <xs:schema xmlns="""" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:msdata=""urn:schemas-microsoft-com:xml-msdata"" id=""NewDataSet"">
    <xs:element name=""NewDataSet"" msdata:IsDataSet=""true"" msdata:UseCurrentLocale=""true"">
      <xs:complexType>
        <xs:choice minOccurs=""0"" maxOccurs=""unbounded"">

         ...

        <DateMade>2018-04-02T12:44:56.05-04:00</DateMade>
      </Table>
    </NewDataSet>
  </diffgr:diffgram>
</DataSet>
MadeBy=admin
MadeBy=admin
