    if ($_SERVER["REQUEST_URI"] === "/tribeca-app/home/") {
    ?> <footer id='homeFooter'>

    <p>Created by <a href='https://mcgurkconsulting.com' title='McGurk Consulting'>Adam McGurk</a> &copy; <span id='currentYear'></span> </p>

    </footer>

    <script src='/tribeca-app/js/bundle.js'></script>
    <script src='index.js'></script><?php
    if (isset($modalResponse)) {
        echo $modalResponse;
    } ?>
    </body>
    </html> <?php
} else { ?>
    <footer>

    <p>Created by <a href='https://mcgurkconsulting.com' title='McGurk Consulting'>Adam McGurk</a> &copy; <span id='currentYear'></span> </p>

    </footer>

    <script src='/tribeca-app/js/bundle.js'></script>
    <script src='index.js'></script> <?php
    if (isset($modalResponse)) {
        echo $modalResponse;
    } ?>
    </body>
    </html>
}
