if ($_SERVER["REQUEST_URI"] === "/tribeca-app/home/") {
    $modalResponse = isset($modalResponse) ? $modalResponse : "" ;
    echo "<footer id='homeFooter'>

    <p>Created by <a href='https://mcgurkconsulting.com' title='McGurk Consulting'>Adam McGurk</a> &copy; <span id='currentYear'></span> </p>

    </footer>

    <script src='/tribeca-app/js/bundle.js'></script>
    <script src='index.js'></script>
    $modalResponse
    </body>
    </html>";
} else {
    echo "<footer>

    <p>Created by <a href='https://mcgurkconsulting.com' title='McGurk Consulting'>Adam McGurk</a> &copy; <span id='currentYear'></span> </p>

    </footer>

    <script src='/tribeca-app/js/bundle.js'></script>
    <script src='index.js'></script>
    $modalResponse
    </body>
    </html>";
}
