<?php
declare(strict_types = 1);
$ch = curl_init ( "https://sofifa.com/players?aeh=22&ptl=84&pth=99&pn=27&pn=25&pn=23" );
curl_setopt ( $ch, CURLOPT_RETURNTRANSFER, 1 );
$output = curl_exec ( $ch );
curl_close ( $ch );
$domd = @DOMDocument::loadHTML ( $output );
foreach ( $domd->getElementsByTagName ( "tbody" )->item ( 0 )->getElementsByTagName ( "tr" ) as $tr ) {
    $tds = $tr->getElementsByTagName ( "td" );
    $player = array (
            'name' => trim ( $tds->item ( 1 )->textContent ),
            'age' => trim ( $tds->item ( 2 )->textContent ),
            'rating' => trim ( $tds->item ( 3 )->textContent ),
            'potential' => trim ( $tds->item ( 4 )->textContent ) 
    );
    print_r ( $player );
}
