  $target_products = array(
     'post_type' => 'product',
     'post_status' => 'publish',
     'product_cat' => 'Living Room Light Balls',
     'posts_per_page'=>-1
);

$my_query = new WP_Query( $args );

if( $my_query->have_posts() ) {

   while ($my_query->have_posts()) : $my_query->the_post(); 

     $term_taxonomy_ids = wp_set_object_terms( get_the_ID(), '0.65m', 'pa_diameter', true );
     $thedata = Array('pa_diameter'=>Array(
       'name'=>'pa_diameter',
       'value'=>'0.65m',
       'is_visible' => '1',
       'is_taxonomy' => '1'
     ));
     update_post_meta( get_the_ID(),'_product_attributes',$thedata); 

   endwhile;
}

wp_reset_query();
