    if (!is_string($sql) || empty($sql)) {
        return ['result'=>false,""message""=>""SQL statement in an incorrect format or empty."",""insert_id""=>null];
    }
    $result = $this->dbConn->multi_query($sql);
    if (!$result) {
        return ['result'=>false,""message""=>""SQL statement has errors and could not be completed: "" . $this->dbConn->error,""insert_id""=>null];
    }else{
        $id = $this->dbConn->insert_id;
        try{
            //use supression to allow completion of action with out folly;
            while (@$this->dbConn->next_result()) {;}
        }
        catch(Exception $e){
            //do nothing
        }
        finally{
            return ['result'=>true,""message""=>""SQL ran successfully."",""insert_id""=>(substr(strtolower($sql),0,6)==""insert"")?$id:null];
        }
    }
