<td class=""product-thumbnail"">
                        <?php
                            $thumbnail = apply_filters( 'woocommerce_cart_item_thumbnail', $_product->get_image(), $cart_item, $cart_item_key );

                            if ( ! $product_permalink ) {
                            if(get_field('cart_&_checkout_image', $product_id)) {

                                echo '<img src=""'.get_field('cart_&_checkout_image', $product_id)['url'].'"" data-lazy-src=""'.get_field('cart_&_checkout_image', $product_id)['url'].'"" class=""attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image"" alt="""" style=""max-height: 92px;object-fit: contain;object-position: left;width: 100%;"">';

                            } else {
                                echo $thumbnail;
                            }

                            } else {
                            if(get_field('cart_&_checkout_image', $product_id)) {
                                echo '<a href=""'.esc_url( $product_permalink ).'""><img src=""'.get_field('cart_&_checkout_image', $product_id)['url'].'"" data-lazy-src=""'.get_field('cart_&_checkout_image', $product_id)['url'].'"" class=""attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image"" alt="""" style=""max-height: 92px;object-fit: contain;object-position: left;width: 100%;""></a>';                                  
                            } else {

                                echo '<a href=""'.esc_url( $product_permalink ).'"">'.$thumbnail.'</a>';

                            }
                            }
                        ?>
                    </td>
