$required_elements = 23;
$way = array();
for($ini=1;$ini<=78;$ini++)
{
    $way[] = "Co-Ordinated:".$ini;
}
$total_elements = count($way);
list($way1, $way2) = array_chunk($way, ceil(count($way) / 2));
$differrence_element = $total_elements-$required_elements;
$skip_element = ceil($total_elements/$differrence_element);
$output = array();
if($total_elements > $required_elements)
{
    $i=1;$j=0;
    foreach($way as $x)
    {
        if($i == $skip_element)
        {
            $i=1;$j++;
            continue;
        }
        else
        {
            $output[] = $way1[$j];
            if(count($output) >= $required_elements) break;
            $output[] = $way2[$j];
            if(count($output) >= $required_elements) break;
            $i++;$j++;
        }
    }
}
else
{
    $output = $way;
}
$output1 = array();
$output2 = array();
$i=0;
foreach($output as $g)
{
    if($i%2 == 0)
        $output1[] = $g;
    else
        $output2[] = $g;
    $i++;
}

$result = array_merge($output1,$output2);

print_r($way);
echo "<br><br><pre>";
print_r($result);
echo '</pre>';
