 function format_product_data_output( $the_id ){
        $empty =  __( '<em>(empty)</em>', 'woocommerce' );

        // Get an instance of the WC_Product_Variation object
        $product = wc_get_product( $the_id );

        // Only wc_get_price_to_display() respect if product is to be displayed with or without including taxes
        $price = wc_price( wc_get_price_to_display( $product, array( 'price' => $product->get_regular_price() ) ) );
        $sale_price = wc_get_price_to_display( $product, array( 'price' => $product->get_sale_price() ) );
        $sale_price = ! empty( $sale_price ) ? wc_price($sale_price) : $empty;

        $size = $product->get_attribute( 'pa_size' );
        $size = ! empty( $size ) ? get_term_by( 'slug', $size, 'pa_size' )->name : $empty;

        $stock_qty = $product->get_stock_quantity();
        $stock_qty = ! empty( $stock_qty ) ? $stock_qty : $empty;

        $output = '
        <ul>
            <li class=""fs-data-price"">'.$price.'</li>
            <li class=""fs-data-size"">Size: '.$size.'</li>
            <li class=""fs-data-sale"">'.$sale_price.' Preferred Customer Price</li>
            <li class=""fs-data-stock"">Quantity in Stock: '.$stock_qty.'</li>
        </ul>';

        return $output;
    }

add_shortcode( 'format', 'format_product_data_output' );
