SELECT 
 CONCAT(
    '{'
      , '""data"": ['
          , GROUP_CONCAT(json_records.json)
     , ']'
   , '}'
 )
  AS json
FROM ( 
  SELECT
     CONCAT (
         '{'
       , '""dateRecorded"": ', '""', Table1.dateRecorded, '""'
       , ','
       , GROUP_CONCAT(     
           CONCAT(
             '""sensor', Table1.sensorId, '"":', Table1.tempF
           )
           ORDER BY
            Table1.id ASC
         )
       , '}'
     ) 
      AS json
  FROM 
   Table1 
  GROUP BY
   Table1.dateRecorded
  ORDER BY 
   Table1.dateRecorded ASC
) 
 AS json_records
