class Auth extends CI_Controller
{
    public function login()
    {
        // Load Login View
        $this->load->view('login');
        // validate form
        $this->form_validation->set_rules('username','Username','required');
        $this->form_validation->set_rules('password','Password','required|min_length[5]');
         if($this->form_validation->run()== true){
            $username = $_POST['username'];
            $password = $_POST['password'];
            // check user in database
            $this->db->select("*");
            $this->db->from("users");
            $this->db->where(array("username"=>$username,"password"=>$password));
            $query = $this->db->get();

            if($query->num_rows() > 0){
                // show temporary success message
                $this->session->set_flashdata("success","User successfully logged in");
                // set temporary sesstion variables
                $_SESSION['user_logged'] = TRUE;
                $_SESSION['username'] = $query->row()->username;
            }else{
                $this->session->set_flashdata("error","Invalid username, user not exist");
            }
        }
    }
}
