// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die(""Connection failed: "" . $conn->connect_error);
} 

$sql = ""INSERT INTO comment (Comment, firstname, lastname, Image_path, Approved)
VALUES ('$comment', '$firstname','$lastname','$target_file','2')"";  

if ($conn->query($sql) === TRUE) {
$message = ""Thankyou for your comment."";
    echo ""<script type='text/javascript'>alert('$message');</script>"";
    echo ""function goBack() { setTimeout(function(){ window.history.back(); }, 3000);}"";

} else {
    echo ""Error: "" . $sql . ""<br>"" . $conn->error;
}
}

$conn->close();
