<?php
    if ($_SERVER[""REQUEST_METHOD""] == ""POST"") {

$firstname = $_POST[""First""];
$lastname = $_POST[""Last""];
$comment = $_POST[""Comment""];
$target_dir = ""images/"";
$target_file = $target_dir . basename($_FILES[""image_path""][""name""]);
$uploadOk = 1; 

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die(""Connection failed: "" . $conn->connect_error);
} 

$sql = ""INSERT INTO comment (Comment, firstname, lastname, Image_path, Approved)
VALUES ('$comment', '$firstname','$lastname','$target_file','2')"";  

if ($conn->query($sql) === TRUE) {

    echo ""<h4>Thankyou - We have received your comment.</h4>"";
} else {
    echo ""Error: "" . $sql . ""<br>"" . $conn->error;
}
}

$target_dir = ""images/"";
$target_file = $target_dir . basename($_FILES[""image_path""][""name""]);
$uploadOk = 1;
$imageFileType = pathinfo($target_file, PATHINFO_EXTENSION);

// Check if image file is a actual image or fake image
if (isset($_POST[""submit""])) {

    if ($target_file == ""upload/"") {
        $msg = ""cannot be empty"";
        $uploadOk = 0;
    } // Check if file already exists
    else if (file_exists($target_file)) {
        $msg = ""Sorry, file already exists."";
        $uploadOk = 0;
    } // Check file size
    else if ($_FILES[""image_path""][""size""] > 5000000) {
        $msg = ""Sorry, your file is too large."";
        $uploadOk = 0;
    } // Check if $uploadOk is set to 0 by an error
    else if ($uploadOk == 0) {
        $msg = ""Sorry, your file was not uploaded."";

        // if everything is ok, try to upload file
    } else {
        if (move_uploaded_file($_FILES[""image_path""][""tmp_name""], $target_file)) {
            $msg = ""The file "" . basename($_FILES[""image_path""][""name""]) . "" has been uploaded."";
        }
    }
}
$conn->close();
?>
