<?php

 //message variable aanmaken
 $message = """";
 $succes = false;

 // ""Database"" met usernames en wachtwoorden
 $Data[""Matthijs123""] = ""ikwilbinnen"";
 $Data[""MatthijsHulshof""] = ""Eindopdracht123"";
 $Data[""Login""] = ""Password"";
 $Data[""123""] = ""456"";
 /*$Data[""""] = """";
 $Data[""""] = """";
 $Data[""""] = """";
  $Data[""""] = """";
  $Data[""""] = """";
  $Data[""""] = """";
  */
     // Check of $_POST minimaal 1 item heeft
    if(count($_POST) >= 1)
    {

     $username = @$_POST[""Username""];
     $password = @$_POST[""Password""];



       // Checken of de opgegeven username en wachtwoord in de $data array zit
      foreach($Data as $index => $value)
     {
       echo ""<br>"".$index;
       echo ""<br>"".$value;
      if($username == $index && $password == $value)
      {
        //Wachtwoord en username combinatie gevonden!
        $succes = true;

        echo ""<script>window.alert('success');</script>"";
    }
    else
    {
       $succes = false;
    }
}
if($succes == true)
{
    $message = ""U bent ingelogd"";
}
else
{
    $message = ""U wachtwoord en / of gebruikersnaam is fout"";
}
}


?>
