require_once('../../function.php');

try {
    $database = new Connection();
    $db = $database->openConnection();
    $status = 0;

    $sql = ""SELECT SUM(x.cnt) FROM (SELECT IF(COUNT(*) > 0, 1, 0) AS cnt FROM contact WHERE status = :status UNION ALL SELECT IF(COUNT(*) > 0, 1, 0) FROM orrdr WHERE status = :status)x"";
    $qry = $db->prepare($sql);
    $qry -> bindParam(':status', $status, PDO::PARAM_INT);
    $qry -> execute();
    $count = $qry->fetchColumn();
} catch (PDOException $e) {
    echo ""There is some problem in connection: "" . $e->getMessage();
}

echo $count;
