<?php
include("conn.php");
if(isset($_POST['btn_login'])){
    $username = $_POST['username'];
    $password = sha1($_POST['password']);
    if ($stmt = mysqli_prepare($conn, "SELECT * FROM users WHERE username=? AND password=? LIMIT 1")) {

        /* bind parameters for markers */
        mysqli_stmt_bind_param($stmt, "ss", $username,$password);

        /* execute query */
        mysqli_stmt_execute($stmt);

        /* bind result */
        mysqli_stmt_store_result($stmt);

        if(mysqli_stmt_num_rows($stmt) ==1){
            while($row = $stmt->fetch_assoc()){
                $username = $row['username'];
                $password = $row['password'];
            }
            $code = "login_success";
            array_push($response,array("code"=>$code,"username"=>$username,"password"=>$password));
            echo json_encode($response);
             /* close statement */
            mysqli_stmt_close($stmt);

        }else{
            $code = "login_failed";
            $message = "User not found... Please try again";
            array_push($response, array("code"=>$code,"message"=>$message));
            echo json_encode($response);
        }   

    }
}else{
   echo "Please fill form properly!";exit();
}
?>
