$string=""Size : Size 13 - 950-975 <br />Easygrip_Locking_System : No <br />Veranda_pole : No <br />Safelock_tie_down : No <br />Storm_Pole : No <br />Tall_Annexe : Yes <br />Inner_tent : Yes <br />"";
$string=str_replace([' : ', ' <br />'], ['=', '&'], $string);
parse_str($string, $out);
extract($out);

echo ""Size = $Size\n"";
echo ""Easygrip_Locking_System = $Easygrip_Locking_System\n"";
echo ""Veranda_pole = $Veranda_pole\n"";
echo ""Safelock_tie_down = $Safelock_tie_down\n"";
echo ""Storm_Pole = $Storm_Pole\n"";
echo ""Tall_Annexe = $Tall_Annexe\n"";
echo ""Inner_tent = $Inner_tent\n"";
