<?php

$validKeys = ['product_id', 'size', 'available', 'quantity'];
foreach ($validKeys as $key) {
    if (!isset($_POST[$key])) {
        throw new RuntimeException("Parameter $key is missing.");
    }
}

require_once $_SERVER['DOCUMENT_ROOT'].'/EcomApp/konfiguracija.php';
require_once $_SERVER['DOCUMENT_ROOT'].'/EcomApp/config.php';

$product_id = sanitize($_POST['product_id']);
$size = sanitize($_POST['size']);
$available = sanitize($_POST['available']);
$quantity = sanitize($_POST['quantity']);
