function add_to_cart(){
  jQuery('#modal_errors').html("""");
  var size = jQuery('#size').val();
  var quantity = jQuery('#quantity').val();
  var available = jQuery('#available').val();
  var error = '';
  var data = jQuery(""#add_product_form"").serialize();
  if(size == '' || quantity == '' || quantity == 0){
    error += '<p class= ""bg-danger text-center"">You must choose a size and quantity</p>';
    jQuery('#modal_errors').html(error);
    return;
  }else if (quantity>available){
    error += '<p class= ""bg-danger text-center"">There are only '+available+' available.</p>';
    jQuery('#modal_errors').html(error);
     return;
  }else{
    jQuery.ajax({
               url: '/EcomApp/admin/parsers/add_cart.php',
               method : 'post',
               data : data,
               success : function(){
                 location.reload();
               },
               error : function(){alert(""Something went wrong"");}

    });
  }
}
