<?php

    $query=mysqli_query($conn,"select * from cart where productid='$id' and userid='".$_SESSION['id']."'");

    if (mysqli_num_rows($query)>0){
        echo "Product already on your cart!";
    }
    else{
        //GET STOCK
        $query=mysqli_query($conn,"select * from table where stock = '$yourstock' ");
        $row=mysqli_fetch_array($query);
        //CHECK IF QTY IS HIGHER THAN STOCK OR NOT
        if($qty > $row['stock'] ){
            //SHOW ERROR THAT VALUE IS HIGHER THAN STOCK
        }else{
            mysqli_query($conn,"insert into cart (userid, productid, qty) values ('".$_SESSION['id']."', '$id', '$qty')");
        }
    }
