                $zip = new ZipArchive;
                if ($zip->open('test_dir.zip', ZipArchive::OVERWRITE) === TRUE)
                {
                    if ($handle = opendir('demo_folder'))
                    {
                        // Add all files inside the directory
                        while (false !== ($entry = readdir($handle)))
                        {
                            if ($entry != ""."" && $entry != "".."" && !is_dir('demo_folder/' . $entry))
                            {
                                $zip->addFile('demo_folder/' . $entry);
                            }
                        }
                        closedir($handle);
                    }

                    $zip->close();
                }
