<form method=""post"" enctype=""multipart/form-data"" id=""myfrm"">
  <input type=""file"" name=""images[0]"">
  <input type=""submit"" name=""submit_photo"" value=""SAVE"" id=""submit"">
</form>

<script>
  var counter = 0;

  $('#yourmodal').on('show.bs.modal', function(){
     counter++;

     $('#myfrm').find('input[type=file]').hide(); //hide all existing file controls
     var a = '<input type=""file"" multiple name=""resume[' + counter + ']"">'; // create dynamic file control
     $('#submit').before(a); //append this to form

  });
</script>
