Array
(
    [resume] => Array
        (
            [name] => Array
                (
                    [1] => Chrysanthemum.jpg
                    [2] => Hydrangeas.jpg
                )

            [type] => Array
                (
                    [1] => image/jpeg
                    [2] => image/jpeg
                )

            [tmp_name] => Array
                (
                    [1] => C:\amp\tmp\phpF462.tmp
                    [2] => C:\amp\tmp\phpF492.tmp
                )

            [error] => Array
                (
                    [1] => 0
                    [2] => 0
                )

            [size] => Array
                (
                    [1] => 879394
                    [2] => 595284
                )

        )

)
