session_start();
include('database_connection.php');
if (isset($_POST['firstname'])) {
    $firstname = $_POST['firstname'];
    $lastname = $_POST['lastname'];
    $email = $_POST['email'];
    $password = $_POST['password'];
    $gender = $_POST['gender'];
    $age = $_POST['age'];
    $country = $_POST['country'];
    $address = $_POST['address'];
    $city = $_POST['city'];
    $zip_code = $_POST['zip_code'];
    $cc_number = $_POST['cc_number'];
    $cc_valid = $_POST['cc_valid'];
    $cc_cvv = $_POST['cc_cvv'];
    $sql = "SELECT * FROM sys_user WHERE email = '$email'";
    $result = $conn->query($sql);
    if ($result->num_rows > 0) {
        $_SESSION['signupError'] = 'true';
        header("Location: website.url");

    }
    else{
        $_SESSION['signupError'] = 'false';
        $sql = "INSERT INTO sys_user (firstname,lastname,email,password,gender,age,country,address,city,zip_code,cc_number,cc_valid,cc_cvv,approved) VALUES ('$firstname','$lastname','$email','$password','$gender','$age','$country','$address','$city','$zip_code','$cc_number','$cc_valid','$cc_cvv',1)";
        $result=$conn->query($sql);
        if ($result) {
            $_SESSION['userId'] = $conn->insert_id;
            $firstname = $_POST['firstname'];
            $lastname = $_POST['lastname'];
            $email = $_POST['email'];
            $password = $_POST['password'];
            $gender = $_POST['gender'];
            $age = $_POST['age'];
            $country = $_POST['country'];
            $address = $_POST['address'];
            $city = $_POST['city'];
            $zip_code = $_POST['zip_code'];
            $cc_number = $_POST['cc_number'];
            $cc_valid = $_POST['cc_valid'];
            $cc_cvv = $_POST['cc_cvv'];
            header('Location: website.url');;   
        } else {
            die('query is not valid '.mysqli_error($conn));
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    }

    $conn->close();         
}
else{
    echo 'Form is not submitted';
}
