function convertUTCCombinedToLocal($utcDateTime) {

    $utcDateTime = explode("" "", $utcDateTime);
    $date = explode(""-"", $utcDateTime[0]);
    $time = explode("":"", $utcDateTime[1]);

    $localDate = new DateTime();
    $localDate->setTimezone(new DateTimeZone('UTC'));
    $localDate->setDate($date[0], $date[1], $date[2]);
    if (count($time) == 3) {
        $localDate->setTime($time[0], $time[1], $time[2]);
    } else {
        $localDate->setTime($time[0], $time[1], '00');
    }

    $localDate->setTimezone(new DateTimeZone('Asia/Kolkata'));
    return $localDate->format('d/m/Y H:i:s');
}
