<?php
    $visitor_email = $_POST['email'];
    $message = $_POST['message'];
    $email_subject = "New Form submission";
    $to = "dbgreen71@heidianderson.com.au";
    $subject = $email_subject;
    $email_from = 'dbgreen71@heidianderson.com.au';
    $header = "From:dbgreen71@heidianderson.com.au \r\n";
    $header .= "MIME-Version: 1.0\r\n";
    $header .= "Content-type: text/html\r\n";

    $retval = mail ($to,$subject,$message,$header);

    if( $retval == true ) {
    echo "Message sent successfully...";
    }else {
    echo "Message could not be sent...";
    $errorMessage = error_get_last()['message'];
    echo $errorMessage;
    }
?>
