/***************************************/
/* Base settings */
/***************************************/

html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *:before, *:after {
    -moz-box-sizing: inherit;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

/* Font size: 100% = 16px (in almost all web browsers) */
html, body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.8;
    color: #000;
    font-family: "Open Sans", Verdana, Arial, sans-serif !important;
    background-color: #fff;
}

/*
    A font size of 1rem means 16px. E.g. 100% of the font size of the "html" tag, which is 16px.
    A font size of 0.9375rem means: 0.9375 * 16px = 15px.
    From this point on, for font sizes, work with "rem", or "em" units, not anymore with px.
    The "rem" units are always relative to the font size of the "html" tag (here 16px, because is set as 100%).
    The "em" units are always relative to the font size of the parent tag.
*/
body {
    font-size: 0.9375rem;
    position: relative;
}

a {
    text-decoration: none;
    outline: none;
    color: #DF9237;
}

a:hover {
    text-decoration: none;
    outline: none;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
}

/* A font size of 2.5rem means: 2.5 * 16px = 40px */
h2 {
    font-weight: 300;
    font-size: 2.5rem;
}

/***************************************/
/* Fonts settings */
/***************************************/

html, body {
    font-family: "Open Sans", Verdana, Arial, sans-serif !important;
}

h1, h2, h3, h4, h5, h6,
.navbar-nav li a,
.page-title,
.page-subtitle {
    font-family: "Roboto Condensed", Verdana, Arial, sans-serif !important;
}

/***************************************/
/* Layout settings */
/***************************************/

/* Page container */

/*
    The top-padding is the navbar's height (70px) + some additional pixels (30px).
    The bottom-padding is the footer's height (60px) + some additional pixels (30px).
*/
.page-container {
    /* Making relative position so, that we can absolute position the footer on the bottom */
    position: relative;
    padding: 100px 30px 90px 30px;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #fff;
}

/* Navigation bar */

/*
    Navbar must have a fixed height. Example here: 70px (padding is included because of
    box-sizing: border-box in html). Then make the top-padding of the .page-container
    the same height (70px) + some additional pixels, in order to avoid overlapping!
*/
.navbar {
    height: 70px;
    padding: 22px 0 0 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #f3f3f3;
    background-color: #fff;
}

.navbar-nav {
    margin: 0;
    padding: 0 60px;
    float: right;
    list-style: none;
    text-transform: uppercase;
}

.navbar-nav li {
    display: block;
    float: left;
    position: relative;
}

.navbar-nav li a {
    padding: 7px;
    margin-left: 5px;
    color: #000;
    font-size: 1rem;
    font-weight: 300;
    border-bottom: 0px solid transparent;
}

.navbar-nav li a:hover {
    color: #DF9237;
}

.navbar-nav li a.active {
    color: #DF9237;
}

.navbar-nav li a.active:hover {
    color: #000;
}

/* Page header */

.page-header {
    margin: 0 0 30px 0;
    padding: 0;
    text-align: center;
}

.page-title {
    margin: 0;
    padding: 10px;
    color: #DF9237;
    text-transform: uppercase;
}

.page-subtitle {
    /*margin-top: 10px;*/
    padding: 0;
    text-align: center;
    font-weight: 300;
    font-size: 1.0625rem;
    font-size: 1.1rem;
}

.page-content {

}

/* Messages */

.messages {
    padding: 10px;
    margin: 0;
    border-radius: 4px;
}

.success {
    color: #3c763d;
    border-color: #d6e9c6;
    background-color: #dff0d8;
}

.danger {
    color: #a94442;
    border-color: #ebccd1;
    background-color: #f2dede;
}

.warning {
    color: #8a6d3b;
    border-color: #faebcc;
    background-color: #fcf8e3;
}

/* Mandatory fields in forms */

.mandatory {
    font-size: 0.75rem;
    color: #DF9237;
}

/* Footer */

/*
    Footer must have a fixed height. Example here: 60px (padding is included because of
    box-sizing: border-box in html). Then make the bottom-padding of the .page-container
    the same height (60px) + some additional pixels, in order to avoid overlapping!
*/
.footer {
    height: 60px;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    font-weight: 300;
    text-align: center;
    background-color: #fff;
}
