$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,""https://www.instagram.com/$name/?__a=1"");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
$result = curl_exec($ch);
curl_close($ch);
$json=json_decode($result);
$insta_id = $json->graphql->user->id;
$ch1 = curl_init();
curl_setopt($ch1, CURLOPT_URL,""https://i.instagram.com/api/v1/users/$insta_id/info/"");
curl_setopt($ch1, CURLOPT_RETURNTRANSFER, TRUE);
$result = curl_exec($ch1);
curl_close($ch1);
$json=json_decode($result);
$image_url = $json->user->hd_profile_pic_url_info->url;
if($image_url) {
  echo '<img src=""'.$image_url.'""/>';
}
