for($i = 0; $i < count($consultaReporte); $i++)
            {                           
                $employeeId = $consultaReporte[$i]['ID_EMPLOYEE'];
                $employeeName = $consultaReporte[$i]['FIELD'];                                      

                if($employeeId == $consultaReporte[$i-1]['ID_EMPLOYEE'])
                {                       
                    $employeeName = '';                                             
                }           

                    $this->cuerpoReporte.= '<tr class="">                           
                                <td width="90" align="left" valign="top" border="0">&nbsp;'.wordwrap(strtoupper(''.$employeeName), 20, "<br />",1).'</td>                                                       
                            </tr>';
            }
