<?php  
    $count =2;
    if($count > 0){

      foreach($userchild as $userchild){

        echo '<div id="kids">
        <div class="r-group">  
        <div class="form-group form-material"> ';

         echo  $form->field($userchild,  '['.$id.']'.'child_name')
                 ->textInput( ['placeholder' => 'Kids Name','class' => 'col-sm-4',
                       'data-pattern-name' => 'UserChildren[++][child_name]',
                        'data-pattern-id' => 'userchildren-child_name-++'])->label(FALSE);

        echo  $form->field($userchild, '['.$id.']'.'child_birth_date')
                 ->textInput( ['placeholder' => 'Kids Birth Date', 'class' => 'col-sm-4',
                         'data-pattern-name' => 'UserChildren[++][child_birth_date]', 
                         'data-pattern-id' => 'userchildren-child_birth_date-++'])->label(FALSE);

        echo $form->field($userchild, '['.$id.']'.'child_gender')
                  ->textInput( ['placeholder' => 'Kids Gender', 'class' => 'col-sm-4',
                         'data-pattern-name' => 'UserChildren[++][child_gender]', 
                         'data-pattern-id' => 'userchildren-child_gender-++'])->label(FALSE);
         echo '</div>            
                    </div>';

      } // end foreach  
  } // end if($count > 0){
?>  
