<?php
$args = array(
    'post_type' => 'my-post-type',
    'tax_query' => array(
        array(
            'taxonomy' => 'post-type-category',
            'field'    => 'slug',
            'terms'    => 'new-posts',
        ),
    ),
);

// The Query
$the_query = new WP_Query( $args );

// The Loop
if ( $the_query->have_posts() ) {
    while ( $the_query->have_posts() ) {
        $the_query->the_post();
        the_title() ;  // title
        the_excerpt(); // excerpt
        the_post_thumbnail(); // post thumbnail
    }
    wp_reset_postdata();
} else {
    // no posts found
}
