$stmt = $connection->prepare( 'SELECT firstName, lastName, id FROM names');
$stmt->execute();
$namesResult = $stmt->fetch(PDO::FETCH_ASSOC);
foreach($namesResult as $row)
{

    $stmt1 = $connection->prepare( 'SELECT phone1, phone2, phone3 FROM phones WHERE id=?');
    $stmt1->execute([$row['id']]);
    $number_str = '';
    $result = $stmt1->fetch(PDO::FETCH_ASSOC);

    foreach($result as $numbers)
    {
        foreach($numbers as $number) {
            if($number) {
                $number_str .= $number . ', ';
            }
        }
    array_push($users, new User($row['firstName'], $row['lastName'], substr($number_str, 0, -2)));  // filling the array
    }
