$(document).ready(function(){
        $(""#cliente"").autocomplete({
            minLength: 2,
            source: function(request, response) { 
                $.ajax({
                    url: 'ajax.php',
                    data:  {
                        mode : ""ajax"",
                        term : request.term,
                    },
                    dataType: ""json"",
                    success: function(data){
                        response($.map(data, function (oggetto) {
                             return oggetto.cliente + ""|"" + oggetto.localita + ""|"" + oggetto.indirizzo ;
                         }))
                        console.log(data);
                    }
                });
           },
           focus: function(event, ui) {
              var stringasplit=ui.item.value.split(""|"");
               var cliente=stringasplit[0];
               var localita=stringasplit[1];
               var indirizzo=stringasplit[2];
              event.preventDefault();
                $('#cliente').val(cliente);
                $('#localita').val(localita);
                $('#indirizzo').val(indirizzo);
                console.log(ui.item.value);
            },
          select:  function(event, ui) {
              var stringasplit=ui.item.value.split(""|"");
               var cliente=stringasplit[0];
               var localita=stringasplit[1];
               var indirizzo=stringasplit[2];
              event.preventDefault();
                $('#cliente').val(cliente);
                $('#localita').val(localita);
                $('#indirizzo').val(indirizzo);
                console.log(ui.item.value);
            },
        });
});
