$all_images1 = glob("images/photos/{*.jpg}", GLOB_BRACE);
$all_images2 = glob("images/photos1/{*.jpg}", GLOB_BRACE);
shuffle($all_images1); 
shuffle($all_images2); 
$images1 = array();
$images2 = array();
$class = 1; 
foreach ($all_images1 as $index1 => $image1) {
if ($index1 == 10) break;  // Only print 15 images
$image_name1 = basename($image1);
echo "<img src='/images/photos/{$image_name1}' class='image".$class++."' /> <img src='/images/photos1/{$image_name2}' class='image".$class++."' />";
}
