echo '<div class=""medium-auto small-12 cell"" style=""padding:2px;"">';
echo '<select style=""margin: 0; height: auto; border: 0;"" name=""program"" id=""program-'.$row['id'].'"" >';
    echo '<option value="""" disabled selected>'.$row[""program""].'</option>';
    echo '<option value=""Hockey"">Hockey</option>';
    echo '<option value=""Fundamentals"">Fundamentals</option>';
echo '</select>';
echo '</div>';

echo '<div class=""medium-auto small-12 cell"" style=""padding:2px;"">';
echo '<select style=""margin: 0; height: auto; border: 0;"" name=""plan"" id=""plan-'.$row['id'].'"">';
    echo '<option value="""" disabled selected>'.$row[""plan""].'</option>';
echo '</select>';
echo '</div>';
?>

<script>
    var programsByplan = {
        Hockey: [""Off Season"", ""Pre Season"", ""In Season""],
        Fundamentals: [""Phase 1""],
    }

    $('select[name=""program""]').change(function(){
        var program = $(this).val();
        var plan_id = $(this).prop('id').replace('program', 'plan');
        if(programsByplan[program]){
            var options = [];
            $.each(programsByplan[program], function(i,v){
                options.push('<option value=""'+v+'"">'+v+'</option>');
            });
            $('#'+plan_id).html(options.join(""\n""));
        }else{
            //or, do somkind of error recovery here.
           $('#'+plan_id).html('<option value="""">No Plans</option>');
        }
    });
</script>
