<?php

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "http://serverip:7777");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_POST , 1);
curl_setopt($ch, CURLOPT_USERPWD , 'myuserame:mypassword');
curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"id\":\"curltext\",\"method\":\"getbalance\",\"params\":[]}");

$result = curl_exec($ch);

//if (curl_errno($ch)) { echo 'Error:' . curl_error($ch); }
//curl_close ($ch);

dd(json_decode($result,1));

?>
