$model_userprofile = UserProfile::find()->where(['user_id' => Yii::$app->user->id])->one();

        $model_userprofile1 = UserProfile::find()
            ->select('user_id')
            ->where(['group_id' => $model_userprofile->group_id])->all();

        $listData = [];

        foreach($model_userprofile1 as $user){
            $id = $user->user_id;
            $listData[] = ["id" => $id];
        }


        $dataProvider = new ActiveDataProvider
        ([
            'query' => User::find()
               ->select('id,username,email')
               ->Where(['id' => $listData])
               ->orderBy(['id' => SORT_DESC]),
            'pagination' => ['pagesize' => 15]]);

        return $this->render('index',['dataProvider'=> $dataProvider]);
