<?php
    foreach ($sentences as $sentence){
    $string = strtolower(preg_replace('/\s+/', '', $sentence));
    $counts = count_chars($string, 1);
    $max = max($counts);
    foreach ($counts as $key => $count) {
        if ($count < $max) {
            unset($counts[$key]);
        }
    }
    $characters = array_map(function($item){
           return chr($item);
        }, array_keys($counts));
    $result[] = [
        'sentence' => $sentence,
        'character' => implode(',', $characters),
        'occurrences' => $max
    ];
}

echo '<pre>', print_r($result) ,'<pre>';
