//outside of the loop define your data
$programsByplan = [
        'Hockey' => ["Off Season", "Pre Season", "In Season"],
        'Fundamentals' => ["Phase 1"],
];

//inside the loop
echo '<div class="medium-auto small-12 cell" style="padding:2px;">';
echo '<select style="margin: 0; height: auto; border: 0;" name="program" id="program-'.$row['id'].'" >'; 
    foreach($programsByplan as $program => $plans){
        //$selected = $row["program"] == $program ? 'disabled selected' : '';
        $selected = $row["program"] == $program ? 'selected="selected"' : '';
        echo '<option value="'.$program.'" '.$selected.'>'.$program.'</option>';
    }
echo '</select>';
echo '</div>';

echo '<div class="medium-auto small-12 cell" style="padding:2px;">';
echo '<select style="margin: 0; height: auto; border: 0;" name="plan" id="plan-'.$row['id'].'">';
    foreach($programsByplan[$row["program"]] as $plan){
        //$selected = $row["plan"] == $plan ? 'disabled selected' : '';
        $selected = $row["plan"] == $plan ? 'selected="selected"' : '';
        echo '<option value="'.$plan.'" '.$selected.'>'.$plan.'</option>';
    }
echo '</select>';
echo '</div>';
?>

<script>
    var programsByplan = <?php echo json_encode($programsByplan); ?>;

    //... other code
