    $numbers = array(
        array(
            array(
                'id' => 1
            ),
            array(
                'id' => 3
            ),
            array(
                'id' => 4
            ),
        ),
        array(
            array(
                'id' => 1
            ),
        ),
        array(
            array(
                'id' => 3
            ),
            array(
                'id' => 2
            ),
        ),
    );

    $mag_numbers = array_merge($numbers[0], $numbers[1], $numbers[2]);
    $needed_result = array_column($mag_numbers, 'id');
    $final_needed_result = array_unique($needed_result, SORT_REGULAR);


    foreach( $final_needed_result as $single) 
    {
        var_dump($single);
    }
