public function rules()
{
    switch ($this->method()) {
        case 'POST':
        {
            return [
                'name' => 'required',
                'email' => 'required|email|unique:users',
                'password' => 'required'
            ];
        }
        case 'PUT':
        case 'PATCH':
        {
            return [
                'name' => 'required',
                'email' => ""required|unique:users,email,$this->id,id""
                 //OR you can use below rule
                // 'email' => Rule::unique('users')->ignore($this->id),
            ];
        }
        default: break;
    }
}
