<?php
include (""connection.php"");
if(isset($_POST['btnSubmit']))
{




$fullname=$_POST['fullname'];
$address=$_POST['address'];
$phone_number=$_POST['phone_number'];
$city=$_POST['city'];
$customer=$_POST['customer'];

$query = ""INSERT INTO tbl_orderdetails (fullname, address, phone_number, city, customer) VALUES ('$fullname, $address, $phone_number, $city, $customer')"";
$query1 = ""UPDATE tbl_cart SET status ='Ordered' WHERE customer=['$customer']"";

 $result = mysqli_query($conn, $query);

   if($result){
            echo ""success"";
            exit;

    }
    else{
         echo ""failed"";
         exit;

    }


}
?>
