Array
(
    [1] => Array
        (
            [start] => 10:00
            [end] => 11:00
        )
    [2] => Array
        (
            [start] => 11:00
            [end] => 12:00
        )
    [3] => Array
        (
            [start] => 12:00
            [end] => 13:00
        )
    [4] => Array
        (
            [start] => 13:00
            [end] => 14:00
        )
    [5] => Array
        (
            [start] => 14:00
            [end] => 15:00
        )
    [6] => Array
        (
            [start] => 15:00
            [end] => 16:00
        )
    [7] => Array
        (
            [start] => 16:00
            [end] => 17:00
        )
    [8] => Array
        (
            [start] => 17:00
            [end] => 18:00
        )
    [9] => Array
        (
            [start] => 18:00
            [end] => 19:00
        )
)
