$(document).ready(function() { 
    // check once in five seconds 
    setInterval(function() { 
        $.get('chat.php', {do: 'new_messages'}, function(response){ 
            if(response == 1) {
                window.location.reload(); 
            }
        }); 
    }, 5000);
}); 

if(isset($_GET['do']) && $_GET['do'] == 'new_messages') {
    require('conn.php'); 
    $sql = ""SELECT status from chat where tothe='$email' order by id desc""; 
    $result = mysqli_query($con, $sql);
    if($row = mysqli_fetch_array($result)){
        return $there_are_new_messages; 
    }
    if($there_are_new_messages) {
        echo 1; 
        exit;
    } 
}
