* {
    margin: 0;
    padding: 0;
}

.box {
    position: absolute;
    width: 300px;
    top: 16%;
    left: 35%;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    padding-top: auto;
}

.ins {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: lawngreen;
    font-size: 1rem;
}

.input {
    border: none;
    border-bottom: 2px solid lawngreen;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    background: transparent;
    outline: none;
    color: cyan;
    font-size: 1rem;
}

.submit {
    background-color: lawngreen;
    width: 100%;
    height: 40px;
    font-size: 1.5rem;
    border: none;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
}
