 <script>
    var programsByplan = <?php echo json_encode($programsByplan); ?>;
    console.log(programsByplan);


    $('select[name="program"]').change(function(){
        var program = $(this).val();

        console.log(program);

        var plan_id = $(this).prop('id').replace('program', 'plan');

        console.log(programsByplan[program]);

        if(programsByplan[program]){
            var options = [];
            $.each(programsByplan[program], function(i,v){
                options.push('<option value="'+v+'">'+v+'</option>');
            });
            $('#'+plan_id).html(options.join("\n"));
        }else{
            //or, do somkind of error recovery here.
           $('#'+plan_id).html('<option value="">No Plans</option>');
        }
    });
</script>
