<?php

$requiredKeys = ['product_id', 'size', 'available', 'quantity'];
foreach ($requiredKeys as $key) {
    if (!isset($_POST[$key])) {
        http_response_code(400);
        header('Content-Type: application/json');
        echo json_encode(
            [
                 'errorMsg'     => "Missing key: $key",
                 'missingKey'   => $key,
                 'receivedPost' => $_POST, 
            ]
        );
        die();
    }
}

require_once $_SERVER['DOCUMENT_ROOT'].'/EcomApp/konfiguracija.php';
require_once $_SERVER['DOCUMENT_ROOT'].'/EcomApp/config.php';

$product_id = sanitize($_POST['product_id']);
// The rest of the code
