Array
(
    [0] => Array
        (
            [logins] => Array
                (
                    [0] => Array
                        (
                            [date] => 2018-03
                            [counter] => 65
                        )

                    [1] => Array
                        (
                            [date] => 2018-02
                            [counter] => 40
                        )

                    [2] => Array
                        (
                            [date] => 2018-01
                            [counter] => 0
                        )

                    [3] => Array
                        (
                            [date] => 2017-12
                            [counter] => 77
                        )

                    [4] => Array
                        (
                            [date] => 2017-11
                            [counter] => 0
                        )

                    [5] => Array
                        (
                            [date] => 2017-10
                            [counter] => 0
                        )

                )

        )

    [1] => Array
        (
            [logins] => Array
                (
                    [0] => Array
                        (
                            [date] => 2018-03
                            [counter] => 0
                        )

                    [1] => Array
                        (
                            [date] => 2018-02
                            [counter] => 44
                        )

                    [2] => Array
                        (
                            [date] => 2018-01
                            [counter] => 24
                        )

                    [3] => Array
                        (
                            [date] => 2017-12
                            [counter] => 0
                        )

                    [4] => Array
                        (
                            [date] => 2017-11
                            [counter] => 0
                        )

                    [5] => Array
                        (
                            [date] => 2017-10
                            [counter] => 0
                        )

                )

        )

)
