<?php

if (!filter_has_var(INPUT_GET, 'id')) {
    // handle error ...
}

$eventId = filter_input(INPUT_GET, 'id', FILTER_SANITIZE_NUMBER_INT);

$pdo = new PDO(
    'mysql:dbname=tests;host=127.0.0.1',
    'username',
    'password',
    [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    ]
);
$preparedSelect = $pdo->prepare(
    'select *
     from event
     where id = :id
     limit 1'
);
$preparedSelect->execute(['id' => $eventId]);
$event = $preparedSelect->fetchObject();
if (!$event) {
    // handle error ...
}
echo htmlspecialchars($event->title);
?>

<a href="?id=1">Click</a>
