 $(function() {
    $( ""#slider-range"" ).slider({
      range: true,
      min: 1000,
      max: 4000,
      values: [ 500, 4000 ],
      slide: function( event, ui ) {
        $( ""#priceshow"" ).html( ""$"" + ui.values[ 0 ] + "" - $"" + ui.values[ 1 ] );
        $( "".price1"" ).val(ui.values[ 0 ]);
        $( "".price2"" ).val(ui.values[ 1 ]);
        $('.product-data').html('<div id=""loaderpro"" style=""""></div>');

        //EDITED PART
        var size = $(this).find("":selected"").val();

        $.ajax({
            url:""http://localhost/Speakertest/index.php/welcome/ajax"",
            type:'post',
            data:{size:size,sprice:$("".price1"" ).val(),eprice:$( "".price2"" ).val()},
            success:function(result){
                $('.product-data').html(result);
            }
        });
      }
    });

    $( ""#priceshow"" ).html( ""$"" + $( ""#slider-range"" ).slider( ""values"", 0 ) +
     "" - $"" + $( ""#slider-range"" ).slider( ""values"", 1 ) );
}); 
