$query = mysql_query("SELECT * FROM users WHERE username = '$username'"); 
while($row = mysql_fetch_assoc($query)){ 
    //uses 4 columns, if we need to add a notification we have to add another column and change this code.
    //more concerning is we would need to change the DB schema
    $Notificare1 = $row['Notificare1'];
    $Notificare2 = $row['Notificare2'];
    $Notificare3 = $row['Notificare3'];
    $Notificare4 = $row['Notificare4'];
    ....
    if($Notificare1 == 1) {
        $Notificare1 = "<li><a href='settings.php'>
        <div class='user_img'> ... ";
    }
    if($Notificare2 == 0){
       $Notificare2 = "<li></li>";
    }
    if($Notificare2 == 1) {
       $Notificare2 = "<li><a href='#subdomenii'> ...";
    }
 ...
 }
