$query = mysql_query(""SELECT * FROM users WHERE username = '$username'""); 
while($row = mysql_fetch_assoc($query)){ 
    //uses 1 column, if we add another notification then no changes are required here.
    $Notificare = $row['Notificare'];
    ...
    if($Notificare & NOTE_1) {
        $Notificare1 = ""<li><a href='settings.php'>
            <div class='user_img'> ... "";
    }
    if($Notificare & NOTE_2){
        $Notificare2 = ""<li></li>"";
    }else{ //changed the if to an else, if it's not true it must be false.
        $Notificare2 = ""<li><a href='#subdomenii'> ..."";
    }
    ...
}
