$url = 'http://username:password@demoerp.rawntech.com/demoerp/org.openbravo.service.json.jsonrest/BusinessPartner';

//Initiate cURL.
$ch = curl_init($url);

//The JSON data.
$jsonData = array(
    'entityName' => 'BusinessPartner',
    'id' => 'A6750F0D15334FB890C254369AC750A8',
    'name' => 'khayer'
);
$data_string = json_encode(array("data" =>$jsonData));

$ch = curl_init($url);

curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);

curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$result = curl_exec($ch);

curl_close($ch);

echo "$result";
