 **insert/select page**
<?php
    include(""db/db.php""); 
    if(isset($_POST['country_id']))
    {
        $select_state = ""SELECT state_id,c_id,state_name from state where c_id = '"".$_POST['country_id'].""' "";
        $result_state = mysqli_query($con,$select_state);
?>
    <option value="""">Select State</option>
<?php
    foreach($result_state as $state) {
?>
    <option value=""<?php echo $state[""state_id""]; ?>""><?php echo $state[""state_name""]; ?></option>
<?php
        }
    }

    elseif($_REQUEST['action']==""ins_std"") 
    {
        $country = mysqli_real_escape_string($con,$_POST['country']);
        $state = mysqli_real_escape_string($con,$_POST['state']);
        $insert_std = ""INSERT into student (s_id,c_id) values ('"".$state.""','"".$country.""')"";
        $res_std=mysqli_query($con,$insert_std);
        if($res_std){
            echo json_encode(""yes"");
        }else{
            echo json_encode(""fail"");
        }
    }
?>
