<?php
$boletas_query = mysqli_query($datacenter, ""
    SELECT * FROM ventas 
    WHERE documento = 'boleta' 
    ORDER BY id DESC LIMIT 1"");

$boletas = array();

while ($boleta = mysqli_fetch_assoc($boletas)) {
    $boletas[] $boleta;
}


$facturas_query = mysqli_query($datacenter, ""
    SELECT * FROM ventas WHERE documento = 'factura' 
    ORDER BY id DESC LIMIT 1"");

$facturas = array();

while ($factura = mysqli_fetch_assoc($facturas)) {
    $facturas[] = $factura;
}


$notas_query = mysqli_query($datacenter, ""
    SELECT * FROM ventas 
    WHERE documento = 'nota' 
    ORDER BY id DESC LIMIT 1"");

$notas = array();


while ($nota = mysqli_fetch_assoc($notas)) {
    $notas[] = $nota;
}

foreach ($boletas as $boleta) {
    ?>
    <?php
    foreach ($facturas as $factura) {
        ?>
        <?php
        foreach ($notas as $nota) {
            ?>


            <select class=""selects"" > 
                <option value=""3"" data-price=""
                <?php
                echo str_pad($boleta['folio'] + 1, 15, ""0"", STR_PAD_LEFT);
                ?>"">
            boleta</option>
            <option value=""4"" data-price=""
            <?php
            echo str_pad($factura['folio'] + 1, 15, ""0"", STR_PAD_LEFT);
            ?>"">factura</option>
            <option value=""5"" data-price=""
            <?php
            echo str_pad($nota['folio'] + 1, 15, ""0"", STR_PAD_LEFT);
            ?>"">nota de venta</option>
        </select>

        <input type=""text"" class=""inputs"" 
        value=""<?php
        echo str_pad($boleta['folio'] + 1, 15, ""0"", STR_PAD_LEFT);
        ?>"">

        <?php
    }
}
}
?>
