        $query = "INSERT INTO eliglist (sr, fname, regno, branch, percentage, back_logs, mobile, email)       
              VALUES (NULL,?,?,?,?,?,?,?)";

        $prep = mysqli_prepare ( $con,$query );
        $handle = fopen($fileTmpName,'r');
        while (($myData = fgetcsv($handle,1000,',')) !== FALSE){
            $fname = $myData[0];
            $regno = $myData[1];
            $branch = $myData[2];
            $percentage = $myData[3];
            $back_logs = $myData[4];
            $mobile = $myData[5];
            $email = $myData[6];

            mysqli_stmt_bind_param($prep, "sssssss", $fname,
                   $regno, $branch, $percentage, $back_logs,
                   $mobile, $email );
            mysqli_stmt_execute($prep);
        }
