   include(""includes/db.php"");
     $customer=$_SESSION['customer'];
    //cart data
    $get_cart_product=mysqli_query($con, ""SELECT * FROM `cart_data` WHERE 
    customer_reg_id="".$_SESSION['customer']);

    // order_status
    $order_status=""Pending"";
    $invoice_no=mt_rand();
  $run_order_insert=0;

        $total_array=[];
        while($row_fetch_cart=mysqli_fetch_array($get_cart_product)){
        $cart_data_id=$row_fetch_cart['cart_data_id'];
        $cart_pro_id=$row_fetch_cart['product_id'];
        $cart_color_id=$row_fetch_cart['color_id'];
        $cart_size_id=$row_fetch_cart['size_id'];
        $cart_product_price=$row_fetch_cart['product_price'];
        $cart_product_qty=$row_fetch_cart['product_qty'];   
        $vendor_id=$row_fetch_cart['user_id'];
        $customer_reg_id=$row_fetch_cart['customer_reg_id'];

         // Fetching product information
        $get_product=mysqli_query($con, ""SELECT * FROM `products` WHERE product_id=$cart_pro_id"");
        $row_fetch_products=mysqli_fetch_array($get_product);
        $product_id=$row_fetch_products['product_id'];
        $product_mrp=$row_fetch_products['product_mrp'];


        //  Cart Total payable amount
        $price=$product_mrp;
        $qty=$cart_product_qty;
        $total=$price*$qty;

        $total_array[]= $total;

       //insert orders
    $customer_order_insert=""INSERT INTO `customer_orders` (`customer_id`, 
    `vendor_id`, `product_id`, `invoice_no`, `total_order`, `paid_amount`, 
    `order_status`, `order_date`) VALUES ('$customer_reg_id', '$vendor_id', 
    '$cart_pro_id', '$invoice_no', '$cart_product_qty', '$product_mrp', 
    'pending', CURRENT_TIMESTAMP);"";

     $run_order_insert=mysqli_query($con,$customer_order_insert);

    ?>                              
     <?php }?>  

    <?php $total_amount=array_sum($total_array); echo $total_amount;?>""
    //now I want to insert whole fetch data from cart_data  table to 
     customer_orders below is my code. but I'm able to insert to only last row 
    data

     if($run_order_insert){

       echo""<script>alert('Order  received successfully')</script>"";
     }else{
       echo""<script>alert('Oop! Something  wrong')</script>"";
     }
