<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        factory(App\Brand::class, 50)->create() 
                ->each( 
                    function ($br) {
                        factory(App\Shop::class, 10)->create()
                                ->each(
                                    function($sh) use (&$br) { 
                                        $br->shops()->save($sh)->make();
                                    }
                                );
                    }
                );

    }
}
