function identify_user( $user_login, $user ) {
    if( is_user_logged_in() ):
    $_id = $user->ID;
    $_email = $user->user_email;
    $user_info = json_encode(array("user_id"=>$_id,"user_email"=>$_email));

    $request_args = array(
        'httpversion' => '1.1',
        'headers' => 'Content-Type:application/json',
        'body' => $user_info,
    );
    $response = wp_safe_remote_post("https://myWebsite.com/endpoint", $request_args);
    if (is_wp_error($response)) {
        // request failed, handle the error.
        // Use $response->get_error_message(); to get error message
    } else {
        // It worked!!!
    }
    endif;
}
