function identify_user( $user_login, $user ) {
    if( is_user_logged_in() ):
    $_id = $user->ID;
    $_email = $user->user_email;
    $user_info = json_encode(array(""user_id""=>$_id,""user_email""=>$_email));
    $curl = curl_init(""myWebsite.com/endpoint"");
    curl_setopt( $curl, CURLOPT_POST, true );
    curl_setopt( $curl, CURLOPT_POSTFIELDS, $user_info);
    curl_setopt( $curl, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));
    curl_exec( $curl );
    curl_close( $curl );
    endif;
}
