{
    ""$page"": ""$('.js-profile')"",
    ""id"": 242144,
    ""docName"": ""Mr. test"",
    ""gender"": ""test"",
    ""testid"": -1,
    ""testPlanId"": -1,
    ""tesstspecialty"": ""doctor"",
    ""date"": null,
    ""isPatientExisting"": false,                
    ""constraints"": {},
    ""culture"": ""en"",
    ""isMobile"": false,
    ""isIE8"": false,
    ""isLocked"": false,
    ""isUserLoggedIn"": false,
    ""startTime"": ""3/30/2018"",
    ""dateFormatString"": ""{0}-{1}-{2}"",
    ""searchUrl"": ""/search?address=10003&dr_specialty=99&match_insurance=on"",
    ""locationId"": 87800,
    ""test"": {
    ""testa"": 1, ""testb"": 6.4
    }
}
