 $a = [
    [
        ""zi""        => ""1"",
        ""zn""        => ""Zone 1"",
        ""vn""        => ""Value 01"",
        ""pioo""      => ""1"",
        ""pio""       => ""199"",
        ""ve""        => ""0"",
        ""station""   => ""1"",
        ""es""        => ""1"",
        ""eo""        => ""0""
    ],  [
        ""zi""        => ""1"",
        ""zn""        => ""Zone 1"",
        ""vn""        => ""Value 02"",
        ""pioo""      => ""54"",
        ""pio""       => ""637"",
        ""ve""        => ""0"",
        ""station""   => ""3"",
        ""es""        => ""0"",
        ""eo""        => ""0""
    ],[
        ""zi""        => ""2"",
        ""zn""        => ""Zone 2"",
        ""vn""        => ""Value 04"",
        ""pioo""      => ""56"",
        ""pio""       => ""642"",
        ""ve""        => ""0"",
        ""station""   => ""3"",
        ""es""        => ""0"",
        ""eo""        => ""0""
    ]
 ];
