  $output = [
      ""online"" => 0,
      ""success"" => 0,
      ""data"" => []
   ];

 foreach($a as $data){ 
   //replace foreach with while from the DB
   //eg. while(false != ($data = $stmt->fetch_assoc())){


    $zone = ""zone_{$data['zi']}"";
    if(!isset($output['data'][$zone])){
        //setup the zone first time we see it
        $output['data'][$zone] = [
            ""zi"" => $data['zi'],
            ""zn"" => $data['zn'],
        ];
    }

    $value = $data['vn'];

    if(!isset($output['data'][$zone][$value])) $output['data'][$zone][$value] = [];

    //remove these we don't want them anymore
    unset($data['zi'], $data['zn'], $data['vn']);

    $output['data'][$zone][$value][] = $data;

 }
 $output[""online""] = 1;
 $output[""success""] = 1;
