$set[0]["name"]="Test";
$set[0]["desc"]="3,4";
$set[1]["name"]="Test";
$set[1]["desc"]="7,8";
$set[2]["name"]="OtherTest";
$set[2]["desc"]="1,2";

for ($i=0;$i<count($set)-1;$i++)
{
    for($j=0;$j<count($set) ;$j++)
    {
        if (($i!=$j) and (strcmp($set[$i]["name"],$set[$j]["name"]) == 0)) 
        {   
            $set[$i]["desc"].=",".$set[$j]["desc"]; //concat desc
            unset($set[$j]); // remove item at index 0
            $set = array_values($set); // reindex array
        }
    }
}
