<script src=""https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js""></script>
    <script>

         $(document).ready(function(){


         //$('#result').click(function(){

         var post1 = 'data to post if any';





        $('#loader').fadeIn(400).html('Please Wait. Data is being Loaded');


         // assuming that you want query result by posting a variable
         var datasend = ""alert1=""+ post1;

         $.ajax({

         type:'POST',
         url:'smoke.php',
         data:datasend,
         crossDomain: true,
         cache:false,
         success:function(msg){

         $('#loader').hide();
         $('#result').fadeIn('slow').prepend(msg);
         }

         });

         //})

         });


    </script>


<div id=""loader""></div>
<div id=""result""></div>
