$a = [
    ['name' => 'Test', 'desc' => '3,5'],
    ['name' => 'Test', 'desc' => '8,9'],
    ['name' => 'OtherTest', 'desc' => '4,3']
];

$b = [];

$a = array_filter($a, function ($elm) use (&$b) {
    if (isset($b[$elm['name']])) {
        $b[$elm['name']] .= ',' . $elm['desc'];
        return false;
    } else {
        $b[$elm['name']] = '';
        return true;
    }
});

$a = array_map(function ($elm) use ($b) {
    return ['name' => $elm['name'], 'desc' => $elm['desc'] . $b[$elm['name']]];
}, $a);

$a = array_values($a);

var_dump($a);
