$categories = Category::with(['products' => function ($q) {
    $q->select(['products.*', 'user_id'])
        ->leftJoin('products_user', 'user_products.product_id', '=', 'products.id')
        ->where(function ($q) {
            $q->whereNull('user_id')->orWhere('user_id', Auth::user()->id);
        });
}])->get();

foreach ($categories as $category) {
    $products = $category->products;
    foreach ($products as $product) {
        if (empty($product->user_id)) {
            // user not yet bought the product
        }
        else {
            // user already bought the product
        }
     }
}
