$itemArray = array
(
$productByCode[0][""productId""]=>array
(
    'categoryName'=>$productByCode[0][""categoryName""], 
    'productId'=>$productByCode[0][""productId""], 
    'brandName'=>$productByCode[0][""brandName""], 
    'subTitle'=>$productByCode[0][""subTitle""], 
    'quantity'=>$Qty_total,
    'price'=>$productByCode[0][""afterDiscount""],
    'taxPercentage'=>$productByCode[0][""taxPercentage""].'%',
    'shipppingAmount'=>$productByCode[0][""shipppingAmount""],
    'qtyprice'=>round($productByCode[0][""afterDiscount""]),
    'prodcutImage' => $productByCode[0]['Galery'][0]['prodcutImage']
  )
);
