<?php
$sql = ""SELECT courses.*, enrollments.* 
        FROM courses
        LEFT JOIN enrollments 
        ON enrollments.courses=courses.course_id AND enrollments.enrollment_id = '$id'"";
$result = mysqli_query($con, $sql);
while ($row = mysqli_fetch_assoc($result)) {
    $courseName = $row['course_name'];
    $courseId = $row['course_id'];
    $checked = $row['enrollment_id'] == NULL ? """" : ""checked"";
    echo ""<input type='checkbox' name='courses[]' value='$courseId' id='$courseId' $checked>"";
    echo ""<label for='$courseName'>$courseName</label><br/>"";
}
