$file1 = array_flip(file("file1.csv", FILE_IGNORE_NEW_LINES));
$fd2 = fopen("file2.csv");
$diff = array();
while ($line = fgets($fd2)) {
    $line = str_replace("\n", "", $line); // remove trailing newline
    if (!array_key_exists($line, $file1)) {
        // line is only in file2, add it to result
        $diff[] = $line;
    } else {
        // line is in both files, remove it from $file1
        unset($file1[$line]);
    }
}
fclose($fd2);
// Remaining keys in $file1 are unique to that file
$diff += array_keys($file1); 
