<?php

$listEmployees = array_map(function($n) { return ['EmployeeID' => "$n"]; }, range(1, 100) );
$listEmpPayrolls = array_map(function($n) { return ['EmployeeID' => "$n"]; }, range(1, 100) );

$listAllowances = [
  ['AllowanceID' => '1','IsAllowance' => '0','AllowanceTitle' => 'PF'],
  ['AllowanceID' => '2','IsAllowance' => '0','AllowanceTitle' => 'Gratuity'],
  ['AllowanceID' => '3','IsAllowance' => '0','AllowanceTitle' => 'Allowance'],
  ['AllowanceID' => '4','IsAllowance' => '0','AllowanceTitle' => 'Grade'],
  ['AllowanceID' => '5','IsAllowance' => '0','AllowanceTitle' => 'Incentive'],
  ['AllowanceID' => '6','IsAllowance' => '0','AllowanceTitle' => 'Bonus'],
  ['AllowanceID' => '7','IsAllowance' => '1','AllowanceTitle' => 'PF Deduction'],
  ['AllowanceID' => '8','IsAllowance' => '1','AllowanceTitle' => 'SST Deduction']
];

$listEmpAllowances = [
  ['EmployeeID' => '3','AllowanceID' => '1','IsAllowance' => '0','AllowanceTitle' => 'PF','AllowanceAmount' => '2000'],
  ['EmployeeID' => '6','AllowanceID' => '2','IsAllowance' => '0','AllowanceTitle' => 'Gratuity','AllowanceAmount' => '1666'],
  ['EmployeeID' => '26','AllowanceID' => '6','IsAllowance' => '0','AllowanceTitle' => 'Allowance','AllowanceAmount' => '1000'],
  ['EmployeeID' => '3','AllowanceID' => '4','IsAllowance' => '0','AllowanceTitle' => 'Grade','AllowanceAmount' => '1000'],
  ['EmployeeID' => '5','AllowanceID' => '5','IsAllowance' => '0','AllowanceTitle' => 'Incentive','AllowanceAmount' => '1000'],
  ['EmployeeID' => '5','AllowanceID' => '6','IsAllowance' => '0','AllowanceTitle' => 'Bonus','AllowanceAmount' => '1000'],
  ['EmployeeID' => '5','AllowanceID' => '7','IsAllowance' => '1','AllowanceTitle' => 'PF Deduction','AllowanceAmount' => '4000'],
  ['EmployeeID' => '3','AllowanceID' => '8','IsAllowance' => '1','AllowanceTitle' => 'SST Deduction','AllowanceAmount' => '200'],
  ['EmployeeID' => '51','AllowanceID' => '1','IsAllowance' => '0','AllowanceTitle' => 'PF','AllowanceAmount' => '1200'],
  ['EmployeeID' => '51','AllowanceID' => '3','IsAllowance' => '0','AllowanceTitle' => 'Allowance','AllowanceAmount' => '1000'],
  ['EmployeeID' => '51','AllowanceID' => '5','IsAllowance' => '0','AllowanceTitle' => 'Incentive','AllowanceAmount' => '1000'],
  ['EmployeeID' => '51','AllowanceID' => '7','IsAllowance' => '1','AllowanceTitle' => 'PF Deduction','AllowanceAmount' => '2400'],
];

function getEmployeeIds()
{
    global $listEmployees;
    return array_map(function($emp){ return $emp['EmployeeID']; },$listEmployees);
}

function searchForEmployee($id)
{
    global $listEmpAllowances;
    return array_filter($listEmpAllowances, function($emp) use ($id){return $emp['EmployeeID'] == $id;});
}

function getEmployeeAllowances($id)
{
    global $listAllowances;
    $infoArray = searchForEmployee($id);

    $out = [];

    foreach($listAllowances as $a)
    {
        $employeeContainsAllowanceTitle = false;
        foreach($infoArray as $info)
        {
            if( strtolower($a['AllowanceTitle']) == strtolower($info['AllowanceTitle']) )
            {
                $out[] = $info;
                $employeeContainsAllowanceTitle = true;
            } 
        }
        if(!$employeeContainsAllowanceTitle)
        {
            $out[] = ["EmployeeID" =>$id, "AllowanceTitle" => $a['AllowanceTitle'], "AllowanceAmount" => 0];
        }
    }

    return $out;
}

foreach(getEmployeeIds() as $id)
{
    print_r(getEmployeeAllowances($id));
}
