<?php
// demo input
$nav = [array(""id""=>21, ""parentId""=>20, ""Order""=>0),
        array(""id""=>20, ""parentId""=>17, ""Order""=>0),
        array(""id""=>18, ""parentId""=>17, ""Order""=>1),
        array(""id""=>19, ""parentId""=>18, ""Order""=>0),
        array(""id""=>17, ""parentId""=>0, ""Order""=>0),
        array(""id""=>16, ""parentId""=>18, ""Order""=>1)


       ];

// the actual recursive function
function walkNav($a, $parentId=0) {
    $parents = array_values(array_filter($a, function($sub) use($parentId) { return $sub['parentId'] == $parentId; }));
    foreach($parents as &$parent) {
        $parent['children'] = walkNav($a, $parent['id']);   
    }
    return $parents;
}

// usage
$result = walkNav($nav);

// output
echo ""<pre>"";
//var_dump($result);
echo json_encode($result, JSON_PRETTY_PRINT);
echo ""</pre>"";
