[
    {
        ""id"": 17,
        ""parentId"": 0,
        ""Order"": 0,
        ""children"": [
            {
                ""id"": 20,
                ""parentId"": 17,
                ""Order"": 0,
                ""children"": [
                    {
                        ""id"": 21,
                        ""parentId"": 20,
                        ""Order"": 0,
                        ""children"": []
                    }
                ]
            },
            {
                ""id"": 18,
                ""parentId"": 17,
                ""Order"": 1,
                ""children"": [
                    {
                        ""id"": 19,
                        ""parentId"": 18,
                        ""Order"": 0,
                        ""children"": []
                    },
                    {
                        ""id"": 16,
                        ""parentId"": 18,
                        ""Order"": 1,
                        ""children"": []
                    }
                ]
            }
        ]
    }
]
