//php script continued..

echo '<table style="width:50%">
<tr>
<th>Status</th>
<th>Name</th>
<th>Date/Time</th>
<th>Playing</th>
<th>Error</th>
</tr>
<tr>
<td></td>
<td>Test</td>
<td>'.$array[0].'</td>
<td>'.$array[1].'</td>
<td>';
if($idx = strripos($output,','))//Get the last index of ',' in your output string
{
 $ErrorCode = substr($output,$idx + 1,(strlen($output) - $idx) - 1); 
 //$Playlist = substr($output, 0, $idx + 1); //Get the rest of the output string, minus the error code 
 echo " " .$Playlist.ReturnError($ErrorCode); //The ReturnError function just replaces the error code with a custom error
}

echo'</td>
</tr>

</table>';
