$strings = [
    "...blah blah blah (1994) blah blah blah ... ",
    "...blah blah blah (nov-1994) blah blah blah ... ",
    "...blah blah blah (november-1994) blah blah blah ...",
    "...blah blah blah (1994-nov) blah blah blah ...",
    "...blah blah blah (1994-november), (1994), (nov-1994) blah blah blah ...",
    "...blah blah blah (1994-november) blah blah blah ..."
];
$formats = ["M-Y", "Y", "F-Y", "Y-F", "Y-M"];
$pattern = '/\(([^)]+)\)/';
foreach ($strings as $string) {
    preg_match_all($pattern, $string, $matches);
    foreach ($matches[1] as $match) {
        foreach ($formats as $format) {
            if (DateTime::createFromFormat($format, $match) !== false) {
                echo "$string contains valid date: <b>$match</b>" . PHP_EOL;
                break;
            }
        }

    }
}
