$data = <<<'DATA'
{
    ""status"": ""active"",
    ""city"": ""depok"",
    ""name"": ""Alternatif Cibubur"",
    ""lat"": -6.376057,
    ""thumbnail_html"": ""\n\n\n\n\n\n<div class=\""cam-thumb\"">\n  \n    \n      <a href=\""/cam/248/alternatif-cibubur/\"">\n        <img src=\""https://media.lewatmana.com/cam/tbicibubur/248/snapshot20180330_163142M-thumb.jpg\"" class=\""cam-thumb-img\"">\n      </a>\n    \n  \n\n  <div class=\""cam-thumb-info\"">\n    <p class=\""cam-name\""><a href=\""/cam/248/alternatif-cibubur/\"">Alternatif Cibubur</a></p>\n  </div>\n</div>\n\n\n"",
    ""lon"": 106.900786,
    ""id"": 248,
    ""description"": ""Kamera berada di jalan Alternatif Cibubur, arah menjauhi kamera menuju Cibubur Junction / Tol Jakarta, sebaliknya menuju Kranggan / Cileungsi / Bogor.""
  }
DATA;

$obj = json_decode($data);
$dom = new DOMDocument();
$dom->loadHTML($obj->thumbnail_html);
$obj = $dom->getElementsByTagName('img');
echo $dom->getElementsByTagName('img')->item(0)->getAttribute(""src"");
