function GetAllowance($PayrollArray, $EmployeeID, $listAllowances)
{
    $ArrayForThisEmp = array();
    foreach($listAllowances as $key => $list){
        $AllowanceTitle = strtolower($list['Title']);
        foreach($PayrollArray as $key => $pay){
            if($pay['EmployeeID'] == $EmployeeID){
                if (strtolower($pay['AllowanceTitle']) == $AllowanceTitle)
                {
                    $ArrayForThisEmp[$EmployeeID][] = $pay;
                }
                if(strtolower($pay['AllowanceTitle']) != $AllowanceTitle)
                {
                    $ArrayForThisEmp[$EmployeeID][] =array(""EmployeeID"" =>$EmployeeID, ""AllowanceTitle"" => $pay['AllowanceTitle'], ""AllowanceAmount"" => 0);
                }
            }
        }
    }

    echo ""<pre>""; print_r($ArrayForThisEmp);
    echo ""---------------------END------------------"";
}
