/**
 * This function searches in all 8-direction from point
 * @param array $grid
 * @param int $row in grid[][]
 * @param int $col in grid[][]
 * @param string $word
 * @return bool
 */
function search2D(array $grid, int $row, int $col, string $word): bool {
    $x = [-1, -1, -1, 0, 0, 1, 1, 1];
    $y = [-1, 0, 1, -1, 1, -1, 0, 1];

    // Rows and columns in given grid
    $R = count($grid);
    $C = count($grid[0]);

    // If first character of word doesn't match with
    // given starting point in grid.
    if ($grid[$row][$col]!= $word[0])
        return false;

    $len = strlen($word);

    for ($dir = 0; $dir < 8; $dir++)
    {
        // Initialize starting point for current direction
        $rd = $row + $x[$dir];
        $cd = $col + $y[$dir];

        // First character is already checked, match remaining
        // characters
        for ($k = 1; $k < $len; $k++)
        {
            // If out of bound break
            if ($rd >= $R || $rd < 0 || $cd >= $C || $cd < 0)
                break;

            // If not matched,  break
            if ($grid[$rd][$cd] != $word[$k])
                break;

            //  Moving in particular direction
            $rd += $x[$dir];
            $cd += $y[$dir];
        }

        // If all character matched, then value of must
        // be equal to length of word
        if ($k == $len)
            return true;
    }

    return false;
}

/**
 * Searches given word in a given matrix in all 8 directions
 * @param array $grid
 * @param string $word
 */
function patternSearch(array $grid, string $word):void {
    // Rows and columns in given grid
    $R = count($grid);
    $C = count($grid[0]);

    // Consider every point as starting point and search
    // given word
    for ($row = 0; $row < $R; $row++)
       for ($col = 0; $col < $C; $col++)
          if (search2D($grid, $row, $col, $word))
              echo "pattern found at {$row}, {$col}" . "\r\n";
}

$grid = [
    ['G','E','E','K','S','F','O','R','G','E','E','K','S'],
    ['G','E','E','K','S','Q','U','I','Z','G','E','E','K'],
    ['I','D','E','Q','A','P','R','A','C','T','I','C','E'],
];

patternSearch($grid, 'GEEKS');
echo "\r\n";
patternSearch($grid, 'EEE');
