 <script src=""https://code.jquery.com/jquery-3.3.1.min.js""
              integrity=""sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=""
              crossorigin=""anonymous""></script>
                 <script src=""https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js""></script>
                 <script src=""https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js""></script>

                 <script>
        $(document).ready(function(){
                 Morris.Bar({
                   element : 'chart',
                   data:[<?php echo $chart_data; ?>],
                   xkeys:'value',
                   ykeys:['year'],
                  labels: ['year']
                 });
               });
</script>
