$text = "Lorem ipsum dolo ... it anim id est laborum PRABU";
//$text should have all the text.
$keys = array('SIVA','PRABU');
$startPos = 0;
$endPos = 0;
$arr = [];
while($startPos < strlen($text)){
    $startPos = strpos($text, $keys[0], $startPos);
    if($startPos === false){
        break;
    }
    $startPos += strlen($keys[0]);
    $endPos = strpos($text, $keys[1], $endPos);
    $data = substr($text,$startPos, $endPos - $startPos);
    array_push($arr,$data);
    $endPos += strlen($keys[1]);
}
