{
    ""user"": {
        ""lam"": {
            ""\/lam\/files\/a"": {
                ""id"": 9,
                ""class"": ""\\OC\\Files\\Storage\\Swift"",
                ""options"": {
                    ""user"": ""owncloud"",
                    ""bucket"": ""lam-15215156681752265498"",
                    ""password"": """",
                    ""region"": ""regionOne"",
                    ""service_name"": ""swift"",
                    ""tenant"": ""owncloud"",
                    ""timeout"": ""30"",
                    ""url"": ""http:\\\/\\\/controller:5000\\\/v2.0"",
                    ""password_encrypted"": ""NHBuZHd4azhvZDB6b29oYSu5U7JLrDC3AdZGykzNpDU=""
                }
            },
            ""\/lam\/files\/test"": {
                ""id"": 12,
                ""class"": ""\\OC\\Files\\Storage\\Swift"",
                ""options"": {
                    ""user"": ""owncloud"",
                    ""bucket"": ""lam-152153961597103330"",
                    ""password"": """",
                    ""region"": ""regionOne"",
                    ""service_name"": ""swift"",
                    ""tenant"": ""owncloud"",
                    ""timeout"": ""30"",
                    ""url"": ""http:\\\/\\\/controller:5000\\\/v2.0"",
                    ""password_encrypted"": ""MjdzcDlrenptcG5udzI2MLSQvuGIczY\/SyHZVf9o7e8=""
                }
            }
        }
    }
}
