<?php
$invalidJson = <<<json
{
                \$page: $('.js-profile'),
                id: 242144,
                docName: Mr. test,
                gender: test,
                testid: -1,
                testPlanId: -1,
                tesstspecialty: doctor,
                date: null,
                isPatientExisting: false,                
                constraints: {},
                culture: en,
                isMobile: false,
                isIE8: false,
                isLocked: false,
                isUserLoggedIn: false,
                startTime: 3/30/2018,
                dateFormatString: {0}-{1}-{2},
                searchUrl: /search?address=10003&dr_specialty=99&match_insurance=on,
                locationId: 87800,
                test : {
                test: 1, test:6
                }
            }
json;
$validJson = preg_replace(""/([a-z0-9$]+)\s*:/i"", '""$1"":', $invalidJson); // Replace the first part
$validJson = str_replace(""{}"", ""{\n}"", $validJson); // Make sure {} will be treated as an empty array
$validJson = preg_replace(""/:\s*([^,\n]+),/i"", ': ""$1"",', $validJson); // Quote the values
var_dump(json_decode($validJson, true));
