$output .= '<tr class="heightSetting">
        <td>'.$row->purchase_order_no.'</td>
        <td>'.date("Y:m:d", strtotime($row->updatiion_date)).'</td>
        <td>'.$row->vendor_name.'</td>
        <td>'.$row->total_price.'</td>
        <td><input type="button" class="button modalLink btn" 
        view_id="'.$row->purchase_order_id.'" value="View"
        data-toggle="modal" data-target="#viewModal">
        '.($row->delivery == 0?'<input type="button" class="deliver_status button btn" 
        id="'.$row->purchase_order_id.'" value="Delivered">':'').'
        </td>
     </tr>

     ';
