// Add a 'Get better price' additional button and a hidden field below single add to cart button
add_action( 'woocommerce_after_add_to_cart_button', 'before_add_to_cart_button' );
function before_add_to_cart_button() {
    global $product;

    // Get your product 'bestpprice' custom field
    $bestprice = get_post_meta( $product->get_id(), '_bestprice', true);

    if( ! empty($bestprice) ):

    $bestprice = wc_get_price_to_display( $product, array( 'price' => $bestprice ) );
    $reg_price = wc_get_price_to_display( $product, array( 'price' => $product->get_regular_price() ) );
    $range = wc_format_sale_price( $reg_price, $bestprice );
    ?>
    <!-- The button and hidden field --> 
    <div class=""bestprice-wrapper""><br>
        <a href="""" class=""get_bestprice button alt"" id=""get_bestprice""><?php _e('Get better price'); ?></a>
        <input type=""hidden"" name=""bestprice"" id=""bestprice"" class=""bestprice"" value="""" />
    </div>
    <!-- The jQuery code --> 
    <script type=""text/javascript"">
        (function($){
            var b = '<?php echo $bestprice; ?>',
                i = 'input[name=bestprice]',
                p = 'p.price',
                r = '<?php echo $range; ?>',
                t = 'a#get_bestprice'
                u = true;
            $(t).click( function(e){
                e.preventDefault();
                if(u){
                    $(p).html(r);  // Replacing price with the range
                    $(i).val(b);  // Set the best price in hidden input field
                    u = false;   // Disable button
                    $(t).text('Better Price active'); // change button text
                    $(t).removeClass('alt'); // Remove button 'alt' class for styling
                }
            });
        })(jQuery);
    </script>
    <?php
    endif;
}
