// Add custom fields data to cart items
add_filter( 'woocommerce_add_cart_item_data', 'custom_add_cart_item_data', 20, 2 );
function custom_add_cart_item_data( $cart_item, $product_id ){

    if( ! isset( $_POST['bestprice'] ) )
        return $cart_item;

    if( ! empty( $_POST['bestprice'] ) )
        $cart_item['custom_data']['bestprice'] =  (float) esc_attr( $_POST['bestprice'] );

    return $cart_item;
}

// Replacing cart item price with 'bestprice'
add_action( 'woocommerce_before_calculate_totals', 'set_cart_item_bestprice', 20, 1 );
function set_cart_item_bestprice( $cart ) {
    if ( is_admin() && ! defined( 'DOING_AJAX' ) )
        return;

    // Loop through cart items
    foreach ( $cart->get_cart() as $cart_item ){
        if( isset( $cart_item['custom_data']['bestprice'] ) ){
            // Set the calculated item price (if there is one)
            $cart_item['data']->set_price( (float) $cart_item['custom_data']['bestprice'] );
        }
    }
}
