function shortcode_map($atts, $content = null) {

$location = get_theme_mod('primary_location');
extract(shortcode_atts(array('height' => '500px', 'width' => '500px', 
'location' => $location), $atts));
 ob_start(); ?>

<iframe width="<?php echo esc_attr($width); ?>" height="<?php echo 
esc_attr($height); ?>" id="gmap_canvas" src="https://maps.google.com/maps?q= 
<?php echo esc_attr($location); ?>&t=&z=13&ie=UTF8&iwloc=&output=embed" 
frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
