<script>
$(document).ready(function () {
        $(""#name"").keyup(
            function(){
                $.ajax({
                    url: ""{{ path('team_searchBack') }}"",
                    data: {""name"": $(""#name"").val()},
                    type:""POST"",
                    success: function (data, status, object) {
                        console.log(data);
                        if(data.name != null)
                        {
                            $(""#error_login"").css('display','block');
                            $(""#submit"").prop('disabled', true);
                        }
                        else
                        {
                            $(""#error_login"").css('display','none');
                            $(""#submit"").prop('disabled', false);
                        }
                    },
                    error: function(req, textStatus, errorThrown,data) {
                        //this is going to happen when you send something different from a 200 OK HTTP

                        console.log('Ooops, something happened: ' + textStatus + ' ' +errorThrown);
                    },
                    complete: function() {
                        // Runs at the end (after success or error) and always runs
                    }
                });
            })

    }
);
