function restoreDatabase($db_name,$file_path)
{

    //checking valid extension file
    $path_parts = pathinfo($file_path);
    $ext_file = $path_parts['extension'];
    $filename = $path_parts['basename'];

    if($ext_file == ""sql"")
    {
         $c = new Config();

         $confJson = $c->getConfig();
         $conf = json_decode($confJson);

         $dbhost   = ""127.0.0.1"";
         $dbuser   = $conf->db_username;  
         $dbpwd    = $conf->db_password;
         $dbname   = $db_name;   

         $dumpfile = $file_path;

         $is_file = file_exists($file_path);
         if($is_file == TRUE)
         {

             //passthru(""/usr/bin/mysqldump --opt --host=$dbhost --user=$dbuser --password=$dbpwd $dbname < $dumpfile"");

             //passthru(""tail -1 $dumpfile"");
             system('mysql --user='.$dbuser.' --password='.$dbpwd.' '.$db_name.' < '.$file_path);
             return ""Database was restored from $filename "";

         }
         else 
         {
             return ""Restore database was aborted due "".$filename."" does not exist!"";
         }


    }
    else
    {
        return ""Invalid file format.Require sql file to restore this "".$db_name."" database. "".$filename."" is not sql file format\n(eg. mybackupfile.sql)."";
    }
}
