// Add term page for Actor, Director and Book Author Taxonomies
add_action('actor_add_form_fields', 'crq_metabox_add', 10, 1); 
add_action('actor_edit_form_fields', 'crq_metabox_edit', 10, 1);

function crq_metabox_add($tag) {
?>
    <div class=""form-field"">            
        <label for=""crq_starbday""><?php _e( 'Birthdate', 'responsivo' ); ?></label>         
        <input type=""text"" name=""crq_starbday"" id=""crq_starbday"" value="""">      
        <p class=""description""><?php _e( 'Enter Birthdate (in <em>yyyy-mm-dd</em> format)','responsivo' ); ?></p>   
    </div>
<?php }

// Edit term page for Actor, Director and Book Author Taxonomies

function crq_metabox_edit($tag) {
?>

<tr class=""form-field"">
    <th scope=""row"" valign=""top"">
        <label for=""crq_starbday""><?php _e( 'Birthdate', 'responsivo' ); ?></label>
    </th>
    <td>
        <input type=""text"" name=""crq_starbday"" id=""crq_starbday"" value=""<?php echo get_term_meta($tag->term_id, 'crq_starbday', true); ?>"" />
        <p class=""description""><?php _e( 'Enter Birthdate (in <em>yyyy-mm-dd</em> format)','responsivo' ); ?></p>       
    </td>   
</tr>
<?php 
}

// Save extra fields for Actor, Director and Book Author Taxonomies

add_action( 'created_actor', 'save_taxonomy_metadata', 10, 1 );  
add_action( 'edited_actor', 'save_taxonomy_metadata', 10, 1 );

function save_taxonomy_metadata($term_id)
{
    if (isset($_POST['crq_starbday'])) {
        update_term_meta( $term_id, 'crq_starbday', $_POST['crq_starbday']); 
    }
}
