$jail_sql = "INSERT INTO prisoner (givenName,middleName,lastName,nickname,presentAdd,permanentAdd,prisonno,age,
        gender,civilstatus,birthdate,birthplace,height,weight,build,eyecolor,haircolor,complexion,nationality,religion,acrno,
        education,occupation,motherName,fatherName,spouse,childno,nearestkin,relationkin,kinAdd,status) 

        VALUES ('$gname','$mname','$lname','$aname','$padd','$pedd','$pno','$age','$gender','$cstatus','$bdate','$bplace',
        '$height','$weight','$build','$ecolor','$hcolor','$complex','$nation','$relign','$acr','$edu','$occu','$mother','$father','$spouse',
        '$child','$kname','$krelation','$kaddress','$status');";

$jail_sql .= "INSERT INTO offensedata (prisoner_id, crime,crimedate,caseno,trialcourt,date_sentence,datetime_commited,imprisonment)
                    VALUES (LAST_INSERT_ID() , '$c_com','$c_date','$c_caseno','$trialc','$d_commence','$dt_committed','$imprisonment');";


 if(mysqli_multi_query($conn, $jail_sql)){                       

 echo "Inserted Successfully!";
}
else{

     echo "Error:" . "<br>" . $connect->error;
}
