$data = [ [ 'Id' => 7,
          'Date' => ""2018-03-28"",
          'Message' => ""test1""
          ],
         [ 'Id' => 81,
         'Date' => ""2018-03-27"",
         'Message' => ""test2"" 
          ],
         ['Id' => 7,
          'Date' => ""2018-03-27"",
          'Message' => ""test3"" 
         ],
         ['Id' => 5,
          'Date' => ""2018-03-25"",
          'Message' => ""test4"" 
         ] ];
//Sorting recursively to get higher date.
array_multisort($data);
//Creating array Id as key Date as value. duplicate Id as key will be automatically overwriten.
$result = array_column($data, 'Date', 'Id');
//Sorting associative array in your desired output
arsort($result);
//Printing data
print_r($result);
