<?php
$blocked = [
    new DateTime(""2017-10-19""),
    new DateTime(""2017-10-20"")
];
$timeToExpiry = new DateInterval(""P6D"");  // read as 'Period: 6 Days'. ""P1Y3M"" would be one year, 3 months

function getFirstAllowed(DateTime $startdate, Array $blocked, DateInterval $timeToExpiry) {
    $target = $startdate->sub($timeToExpiry);
    $oneDayInterval = new DateInterval(""P1D"");
    while(in_array($target, $blocked)) {
        $target->sub($oneDayInterval);
    }   
    return $target;
}

// testing
echo getFirstAllowed(new DateTime(""2017-10-25""), $blocked, $timeToExpiry)->format(""Y-m-d"").""<br>""; // 2017-10-18
echo getFirstAllowed(new DateTime(""2017-10-26""), $blocked, $timeToExpiry)->format(""Y-m-d"").""<br>""; // 2017-10-18
echo getFirstAllowed(new DateTime(""2017-10-31""), $blocked, $timeToExpiry)->format(""Y-m-d"").""<br>""; // 2017-10-25
