   $counter     = 0;
$files      = scanDirAndSubdir($folder);
foreach($files as $file){
    if(is_file($file)){

        $ACL = 'private';

        $insert[]       = $client->getCommand('putObject',array(
            'Bucket'        => SPACES_NAME,
            'Key'           => $file,
            'SourceFile'    => $file,
            'ACL'           => $ACL,

        ));

        if($counter==100){
            // Executes all commands at once
            $pool = new Aws\CommandPool($client, $insert);
            $promisse = $pool->promise();
            $promisse->wait();

            $counter = 0;
            sleep(1);
        }
        $counter ++;
    }
}
