$array = [
    [""Plat"" => ""hello"", ""Data"" => ""01/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
    [""Plat"" => ""hello"", ""Data"" => ""01/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
    [""Plat"" => ""hello"", ""Data"" => ""03/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
    [""Plat"" => ""hello"", ""Data"" => ""03/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
    [""Plat"" => ""hello"", ""Data"" => ""03/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
    [""Plat"" => ""hello"", ""Data"" => ""03/01/2015"", ""Term"" => ""PHP"", ""Quan"" => ""1""],
];

foreach ($array as $row) {
    if (!isset($result[$row['Data']])) {
        $result[$row['Data']] = $row;
    } else {
        $result[$row['Data']]['Quan'] += $row['Quan'];
    }
}
$result = array_values($result);
var_export($result);
