<?php
header("Content-type: application/json");
$conn = new PDO("mysql:host=localhost;dbname=user;", "user", "pass");
$stmt = null;
if(isset($_GET["location"]) && isset($_GET["type"]))
{
    $stmt = $conn->prepare("Select * from resit_accommodation where location= :loc and type= :type");
    $stmt->execute(['loc' => $_GET['location'], 'type' => $_GET['type']]);
}
elseif (isset($_GET["location"]))
{
    $stmt = $conn->prepare("Select * from resit_accommodation where location= :loc");
    $stmt->execute(['loc' => $_GET['location']]);
}
elseif (isset($_GET["type"]))
{
    $stmt = $conn->prepare("Select * from resit_accommodation where location= :type");
    $stmt->execute(['type' => $_GET['type']]);
}
if ($stmt) {
    $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
} else {
    $rows = [];
}
echo json_encode($rows);
?>
