function utf8_strrev($input) {
    $it = IntlBreakIterator::createCharacterInstance('he_IL.utf8');
    $it->setText($input);

    $ret = '';
    $prev = 0;
    foreach ($it as $pos) {
        $ret = substr($input, $prev, $pos - $prev) . $ret;
        $prev = $pos;
    }
    return $ret;
}

function naieve_utf8_strrev($input) {
    return implode("""", array_reverse(preg_split('//u', $input)));
}

$tests = [
    ""test"",
    ""סבטלנה ואסילבנה"",
    ""nai\xcc\x88ve fail""
];

foreach($tests as $test) {
    var_dump(
        $test,
        naieve_utf8_strrev($test),
        utf8_strrev($test)
    );
    echo PHP_EOL;
}
