  $filedata = '<div class=""panel panel-default"">
  <div class=""panel-heading""><a href=""url""/><h5>Title</h5></a></div>
  <div class=""panel-body"">
    <p><b> Author: </b> author</p>
    <p><b> Awarding University: </b>  some stuff</p>
    <p><b> Level  : </b> PhD</p>
    <p><b> Year: </b> 0</p>
    <p><b> Holding Libraries: </b>  more stuff</p>
<p><b> Subject Terms: </b> other stuff</p>
    <b> Abstract: </b><p> Big text here</p>
  </div>
</div>';

  $re = '/<div class=""panel-heading""><a href=""(.+?)""\/><h5>(.+?)<\/h5><\/a><\/div>'
          . '\s+<div class=""panel-body"">'
          . '\s+<p><b> Author: <\/b> (.+?)<\/p>'
          . '\s+<p><b> Awarding University: <\/b>  (.+?)<\/p>'
          . '\s+<p><b> Level  : <\/b> (.+?)<\/p>'
          . '\s+<p><b> Year: <\/b> (.+?)<\/p>'
          . '\s+<p><b> Holding Libraries: <\/b>  (.+?)<\/p>'
          . '\s+<p><b> Subject Terms: <\/b> (.+?)<\/p>'
          . '\s+<b> Abstract: <\/b>(.*?)<\/p>/msu';
  preg_match_all($re, $filedata, $matches, PREG_SET_ORDER, 0);

  var_dump($matches);
