<?php
    use \Psr\Http\Message\ServerRequestInterface as Request;
    use \Psr\Http\Message\ResponseInterface as Response;

    $app = new \Slim\App;

    $app->post('/api/customer/add', function(Request $request, Response $response) {
        $first_name = $request->getParam('first_name');
        $last_name = $request->getParam('last_name');
        $phone = $request->getParam('phone');

        $sql = ""INSERT INTO users (first_name, last_name,phone) VALUES (:first_name,:last_name,:phone)"";

        try {
            $db = new db();
            if ($db = $db->connect()) {
                $stmt = $db->prepare($sql);
                $stmt->bindParam(':first_name', $first_name);
                $stmt->bindParam(':last_name', $last_name);
                $stmt->bindParam(':phone', $phone);
                if ($stmt->execute()) {
                    echo'{""notice"": {""text"": ""Customer Added""}';
                } else {
                    echo ""There was a problem adding customer."";
                }
            } else {
                echo ""There was a problem connecting to the databse."";
            }
        }
        catch(PDOException $e){
            echo '{""error"": {""text"": '.$e->getMessage().'}';
        }
    });
