<?php

 if(isset($_POST[""place_order""]))  
 {  
     $customer_id= ""SELECT max(CustomerID) FROM tbl_customer"";
     $result5 = mysqli_query($connect,$customer_id);
     $result2 = mysqli_fetch_array($result5);    

     if($result2 == true) { // checking if there is a result
         $customer_id = $result2['CustomerID'];
     } else {
        $customer_id = 0;
     }      

     $insert_order = ""INSERT INTO tbl_order(customer_id, creation_date, order_status) VALUES('"".$result2['CustomerID'].""', '"".date('Y-m-d').""', 'pending')""; 
 }

?>     
