$(function () {
    $(submit).on("click", function(e){
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: form.attr('action'),
            data: form.serialize(),
            dataType: 'json',
            success: function (data) {
                // everything went well
                if (data.ciao == 'ok'){
                    console.log('success');
                    $('#nom').val('');
                    $('#prenom').val('');
                    $('#mail').val('');
                    $('#message').val('');
                    $(formMessage).removeClass('error');
                    $(formMessage).addClass('success');
                    $(formMessage).html('Mail envoyé avec succès'); 
                // something went bad and redirect to other page
                } else {
                    $(formMessage).removeClass('success');
                    $(formMessage).addClass('error');
                    $(formMessage).html(data.msg);
                }
            }
        }); 
    })
});
