$data= array( 
    ""1520155838|1234|2000|Name1|COMPLETE|2|18|1"",
    ""1520156051|1234|2000|Name2|COMPLETE|20|3|1"",
    ""1520165693|1234|2000|Name3|COMPLETE|3|15|1"",
    ""1520166218|1234|2000|Name4|COMPLETE|26|71|1"",
    ""1522128854|1234|2000|Name5|COMPLETE|77|121|1"",
    ""1522129106|1234|2000|Name6|COMPLETE|221|244|1"",
);

$fr = ""1520155840"";
$to = ""1520165699"";


$result = array_filter($data, function($v) use($fr, $to){
    $v = explode(""|"",$v);
    return $fr <= $v[0] && $to >= $v[0];
});

echo ""<pre>"";
print_r( $result );
echo ""</pre>"";
