$arA = array( '0' => array( 'year' => '2016', 'voucher' => '7' ),
              '1' => array( 'year' => '2017', 'voucher' => '9' ),
              '2' => array( 'year' => '2018', 'voucher' => '6' ),
              '3' => array( 'year' => '2015', 'voucher' => '1' ),
              '4' => array( 'year' => '2014', 'voucher' => '2' )

          );


$arB = array( '0' => array( 'year' => '2018', 'sample' => '4' ),
              '1' => array( 'year' => '2017', 'sample' => '3' ),
              '2' => array( 'year' => '2016', 'sample' => '2' ),
              '3' => array( 'year' => '2015', 'sample' => '1' )

          );


$newArr = array_merge( $arA, $arB );

$output = array();

foreach( $newArr as $v ) {

    if( !isset( $output[ $v[ "year" ] ] ) ) {

        $output[ $v[ "year" ] ] = $v;

    }else {

        $output[ $v[ "year" ] ][ "sample" ] = $v[ "sample" ];

    }

}

$output = array_values( $output );

print_r( $output );
