if ($marker_stmt = $con->prepare($sql_marker)) {
    $marker_stmt->execute();
    $marker_rows = $marker_stmt->fetchAll(PDO::FETCH_ASSOC);
    echo '<div id="projMarker">';
    foreach ($marker_rows as $key=>$marker_row) {
        $marker_solution = $marker_row['solution'];
        $maker_item = $marker_row['subSolution'];
        $marker_data = $marker_row['subSolution'];
        echo '<div class="markerItem" name="testField_'.$key.'" data-marker="' . $marker_data . '">';
            echo $marker_item;
            echo '</div>';
    }
}
echo '</div>';
