 if (isset($_GET['postId']) && is_numeric($_GET['postId']) && isset($_GET['userId']) && is_numeric($_GET['userId'])){
            $postId = $_GET['postId'];

                $userId = $_GET['userId'];

            if  ($stmt = $conn->prepare(""SELECT post_image FROM posts WHERE postId = ? AND userId = ?"")){
                $stmt->bind_param(""ii"", $postId, $userId); 
                $postId = trim($_GET[""postId""]);
                $userId = trim($_GET[""userId""]);
                $stmt->execute();
                }
                $stmt->bind_result($postId, $post_image);
                $stmt->fetch();
                $image = $post_image;
                unlink($image);
                $stmt->close();

    // delete record from database
    if ($stmt = $conn->prepare(""DELETE FROM posts WHERE postId = ? AND userId = ?"")){
        $stmt->bind_param(""ii"", $postId, $userId); 
        $postId = trim($_GET[""postId""]);
        $userId = trim($_GET[""userId""]);
        $stmt->execute();
        $stmt->close();
    }
    else {
        echo ""ERROR: could not prepare SQL statement."";
    }
    $conn->close();
     header(""Location: index.php"");
} else {
// you can echo error in here 
    header(""Location: your_error_page.php"");
}
