 <?php
      $user_id = $this->session->userdata('user_id');

      $query = $this->custom_query("SELECT 
          COUNT(CASE WHEN post_status = 'active' THEN 1 END) as active_total,
          COUNT(CASE WHEN post_status = 'inactive' THEN 1 END) as inactive_total,
          COUNT(CASE WHEN post_status = 'deleted' THEN 1 END) as deleted_total
        FROM listings WHERE user_id = $user_id");

        $row = $query->result();

        echo "Active: ".$row[0]->active_total."<br/>\n";
        echo "Inactive: ".$row[0]->inactive_total."<br/>\n";
        echo "Deleted: ".$row[0]->deleted_total."<br/>\n";
?>
