function get_next_workday() {
  $bankhols = array('25-Dec-2018', '26-Dec-2018');
  $increment_days = 5;

  $dayincrease  = 1; // Used if today happens to fall on a weekend / fri > 1pm
  $start_date   = date('d-M-Y', strtotime('now')); // Assume the ""start"" date is now
  $nownum       = (int)date('w', strtotime('now'));

  // Continue to increment the ""start"" date if it's a Fri > 1pm, Sat, or Sun
  while ( in_array($nownum, array(6,0)) OR ($nownum===5 AND (int)date('H')>13) ) {
    $newdate      = strtotime('+'.$dayincrease.' day');
    $nownum       = date('w', $newdate);
    $start_date   = date('d-M-Y', $newdate);
    $dayincrease++;
  }

  // Now we have a ""start"" date to work from
  // (either now, or, the following monday),
  // we can now find the delivery dates

  for ($i=1; $i<=$increment_days; $i++) {
    // Increment the Delivery Date another day (from our ""start"" date)
    $delivery   = strtotime($start_date.'+'.$i.' day');
    // As long as it's a Mon, Tue, Wed, Thur, Fri, and Not Bank Holidays, it's a delivery date!
    if (in_array((int)date('w', $delivery), array(1,2,3,4,5)) AND !in_array(date('d-M-Y', $delivery), $bankhols)) return $delivery;
  }
}

echo date('l, jS F', get_next_workday());
