<?php
          if (isset($_POST["submit"])) {
              $emptyInput = NULL;
              if (!($_POST["firstname"] == $emptyInput or $_POST["lastname"] == $emptyInput or $_POST["email"] == $emptyInput)) {
                  $sql = "INSERT INTO MyGuests (firstname, lastname, email) VALUES ('" . $_POST["firstname"] . "','" . $_POST["lastname"] . "','" . $_POST["email"] . "')";
                  if (mysqli_query($conn, $sql)) {
                      echo 'Record inserted successfully!';
                  }
              } else {
                  echo 'all fields are compulsory!';
              }
          }
          ?>  
