Here is the solution 

function blog_img(){

    $number_of_file = sizeof($_FILES['userfile']['tmp_name']);
    $file = $_FILES['userfile'];

    // Faking upload calls to $_FILE
    for ($i = 0; $i < $number_of_file; $i++) :

      $_FILES['userfile']['name']     = $file ['name'][$i];
      $_FILES['userfile']['type']     = $file ['type'][$i];
      $_FILES['userfile']['tmp_name'] = $file ['tmp_name'][$i];
      $_FILES['userfile']['error']    = $file ['error'][$i];
      $_FILES['userfile']['size']     = $file ['size'][$i];

     $config['upload_path'] = './photo/uploads'; //The path where the image will be save
    $config['allowed_types'] = 'gif|jpg|png';
   $this->load->library('upload', $config);

    $this->upload->initialize($config);
    $this->upload->do_upload('userfile');
    $data = $this->upload->data();
    $file_name[] = $this->upload->data();
    $data = array(

        'userfile'   => $this->upload->data('file_name'),

    );

    $this->blog->blog_img($data);
    //redirect('/admin/blog/img/new');
    endfor;
        }
