// Add checkout custom text field
add_action( 'woocommerce_before_order_notes', 'add_checkout_custom_field', 20, 1 );
function add_checkout_custom_field( $checkout) {

    // Text field
    woocommerce_form_field('my_name', array(
        'type'        => 'text',
        'class'       => array('my-field-class form-row-wide'),
        'label'       => __('First Name'),
        'placeholder' =>__('Please enter your name'),
    ), $checkout->get_value('my_name') );
}

// Save the data to the order
add_action('woocommerce_checkout_create_order','my_custom_checkout_field_update_meta');
function my_custom_checkout_field_update_meta( $order ){
    if( isset($_POST['my_name']) && ! empty($_POST['my_name']) )
        $order->update_meta_data( '_my_name', sanitize_text_field($POST['my_name']) );
}
