<?php
$data["0"]=["province_code"=>"1","province"=>"VT","total"=>1009,"total_amount"=>123456,"tax_year"=>"2018"];
$data["1"]=["province_code"=>"1","province"=>"VT","total"=>453,"total_amount"=>123456,"tax_year"=>"2017"];
$data["2"]=["province_code"=>"5","province"=>"SV","total"=>85,"total_amount"=>56789,"tax_year"=>"2018"];
$data["3"]=["province_code"=>"5","province"=>"SV","total"=>54,"total_amount"=>56789,"tax_year"=>"2017"];

$data2=[];
$codes=[];
foreach($data as $k=>$v){
    if(isset($codes[$v['province_code']])) $k=$codes[$v['province_code']];
    else $codes[$v['province_code']]=$k;
    $data2[$k]['province_code']=$v['province_code'];
    $data2[$k]['province']=$v['province'];
    $data2[$k]['total_'.$v['tax_year']]=$v['total'];
    $data2[$k]['total_amount_'.$v['tax_year']]=$v['total_amount'];
}

echo "<h2><pre>";
print_r($data2);
?>
