Array
(
    [0] => Array
        (
            [province_code] => 1
            [province] => VT
            [total_2018] => 1009
            [total_amount_2018] => 123456
            [total_2017] => 453
            [total_amount_2017] => 123456
        )

    [2] => Array
        (
            [province_code] => 5
            [province] => SV
            [total_2018] => 85
            [total_amount_2018] => 56789
            [total_2017] => 54
            [total_amount_2017] => 56789
        )

)
