$index = array();
foreach ($data as $v) {
    $indexkey = $v["province_code"];
    if (isset($index[$indexkey])) {
        $entry = $index[$indexkey]; // key already exists, will merge
    } else {
        $entry = array(
            "province" => $v["province"],
            "province_code" => $v["pronvince_code"]
        ); // key does not exist, create new and then merge
    }

    // merge here data
    $entry["total_" . $v["tax_year"]] = $v["total"];
    // ...

    // write entry back to the index
    $index[$indexkey] = $entry;
}
