for(var i = 0; i<location_array.length; i++)
    { var loc = location_array[i] ; //==>(12.77,  24.87)

        var split_arr1 = loc.split(""("");
        var result_split_arr1 = split_arr1[1].split( "")"" );
        var split_latLon = result_split_arr1[0];
 var latLng = new google.maps.LatLng(split_lat, split_lon);
        path.push(latLng)
        marker = new google.maps.Marker({
        position: latLng,
        map: map
        });
}

    var flightPath = new google.maps.Polyline({
       path: path,
       strokeColor: ""#FF0000"",
       strokeOpacity: 1.0,
       strokeWeight: 2,
       map: map
    });

}
