  $product_id = '5617'; // a product ID or a variation ID
  $new_product_price = $_POST['amount']; // the new product price  <==== <==== <====
  $quantity = 1; // The line item quantity

  ## - - - - - - - - - - - - - - - - - - - - - - - - - -  ##

  // Get an instance of the WC_Product object
  $product = wc_get_product( $product_id );

  // Change the product price
  $product->set_price( $new_product_price );

  ## - - - - - - - - - - - - - - - - - - - - - - - - - -  ##

  // Create the order
  $order = wc_create_order();

  // Add the product to the order
  $order->add_product( $product, $quantity);

  ## You will need to add customer data, tax line item … ##

  $order->calculate_totals(); // updating totals

  $order->save(); // Save the order data
