public function ajax(){

    $size = $this->input->post('size');
    $sprice = $this->input->post('sprice');
    $eprice = $this->input->post('eprice');

    $this->load->model('ajax_model');

    $result = $this->ajax_model->ajax( $size , $sprice , $eprice );

    foreach( $result as $row ) {   
        echo '<p>';

            echo $row['name'].'<br/>';
            echo $row['charge_per_hour'].'<br/>';
            echo $row['city'].'<br/>';

        echo '</p><hl>';//split between rows
    }

}
