public function ajax( $size = null , $sprice = null , $eprice = null ){

    $this->load->database();//if not loaded automatically.

    $this->db->select('*')->from('info_user')->where('user_status',1);

    if($size){
        $size=explode(',',$size);//i think your post value for $size delimited with comma (,).
        $this->db->where_in('city',$size);
    }

    if($sprice){//$this->input->post('sprice') returns false when it is not provided. You may control it is false or not. 
        $this->db->where('charge_per_hour>=',$sprice);
    }

    if($eprice){
         $this->db->where('charge_per_hour<=',$eprice);
    }

    $result = $this->db->get();

    return $result->result_array();//using array needs a little lower system resuorces then objects.

}
