public function RoleDelete(){
   if($_POST['roleID']){
      if($_POST['popup'] == 0){
         $htmlObject = $this->roleController->GetData($_POST['roleID']);
         echo json_encode($htmlObject);
      } else {
        if($_POST['roleID'] !== null) {
            $this->db->DeleteByID('rollen', $_POST['roleID']);
        } else {
            echo json_encode('ID is null');
        }
      }
   } else {
    echo json_encode('Geen gegevens gevonden, is het record al verwijderd? AC 256;');
   }
}
