function admin_login_view()
 {
    $this->load->view('admin_login');
 }

 function admin_login()
 {          
    $a = $this->input->post('id');
    $b = $this->input->post('pass');

    $flag = "admin";                    
    $attempt = $this->Model->login($a,$b,$flag);
    if($attempt=="admin")
    {
        $_SESSION["user"]=$a;
        redirect(base_url('Control/view_administration'));
    }
    elseif ($attempt=="id")
    {
        $msg= "The Admin-id doesn't exists.";
        $this->session->set_flashdata('admin_id',$msg);
        redirect(base_url('Control/admin_login_view'));
    }       
    elseif($attempt=="pass")
    {
        $msg="The password is wrong.";
        $this->session->set_flashdata('admin_pass',$msg);
        redirect(base_url('Control/admin_login_view'));
    }                       
    else
    {
        $msg="Login failed.";
        $this->session->set_flashdata('admin_fail',$msg);
        redirect(base_url('Control/admin_login_view'));
    }                                           
 }
