<?php
session_start();

if (move_uploaded_file($_FILES[""file""][""tmp_name""], $target_file)) {
        echo '<div class=""container"">';
            echo '<div class=""row"">';
                echo '<div class=""col-md-8"">';
                    echo '<div class=""alert alert-success"">';
                    echo ""Pilt: "". basename( $_FILES[""file""][""name""]). "" on lisatud!"";
                    move_uploaded_file($_FILES[""file""][""tmp_name""], $target_file);
                    echo '</div>';
                echo '</div>';
            echo '</div>';
        echo '</div>';
        $imageNameUpload = basename( $_FILES[""file""][""name""]);
        $_SESSION['imageNameUpload'] = $imageNameUpload;
    } 
