<!-- Retrieve records from database -->
 <?php
 // $db =mysqli_connect(null,null,null,'connection');
// Create connection
 $conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die(""Connection failed: "" . $conn->connect_error);
} 


// sql to create table
$sql = ""CREATE TABLE state_t (
    state_abbr char(2) PRIMARY KEY,
    state_name char(20),
    state_zone integer)""

    if ($conn->query($sql) === TRUE) {
    echo ""TABLE state_t created successfully"";
} else {
    echo ""Error creating TABLE: "" . $conn->error;
}
$mysqli_connect->close();
    // sql to create table
$sql = ""CREATE TABLE tool_t (
    tool_item_no char(10) PRIMARY KEY,
    tool_name char(20),
    tool_price numeric(6, 2),
    tool_weight numeric(4, 1),
    tool_picture char(30),
    tool_description varchar);""
    if ($mysqli_connect->query($sql) === TRUE) {
    echo ""TABLE state_t created successfully"";
} else {
    echo ""Error creating TABLE: "" . $mysqli_connect>error;
}

$sql = ""INSERT INTO tool_t (tool_item_no, tool_name, tool_price, tool_weight, tool_picture, tool_description)
VALUES ('1', 'Chisel', '4.00', '100', '/tools/chisels.jpg', 'Beautiful Chisel')"";

$sql = ""INSERT INTO tool_t (tool_item_no, tool_name, tool_price, tool_weight, tool_picture, tool_description)
VALUES ('2', 'Tree Trimmers', '2.00', '50', '/tools/tree_trimmer.jpg', 'Cool Tree Trimmer')"";

$sql = ""INSERT INTO tool_t (tool_item_no, tool_name, tool_price, tool_weight, tool_picture, tool_description)
VALUES ('3', 'Spanners', '2.00', '320', '/tools/spanners.jpg', 'Awesome Spanner')"";

?>
