$(""input:checkbox[name=color]"").click(function (){
    var selected = new Array();
    var currentRequest = null;
    // alert(url);
    $(""input:checkbox[name=color]:checked"").each(function() {
        selected.push($(this).val());
        //console.log(selected);
    });
    // Sizes 
    $(""input:checkbox[name=size]:checked"").each(function() {
        size.push($(this).val());
        //console.log(selected);
    });

    $.ajax({
        url:url,
        method:""post"",
        data:{'colors':selected,'sizes':size},
        beforeSend : function()    {           
            if(currentRequest !== null) {
                currentRequest.abort();
                console.log(""deleted"");
            }
        },
        success:function(data) {
            // console.log(data);
            $(""#mdv"").html(data);
        }
    });
});
