$xp = array(0,256,785,1656,2654);

$my_xp = 254;

for($i = 0; $i < count($xp); $i++) {

    // if we've looped beyond our xp, exit with last assigned (current) values
    if($my_xp < $xp[$i]) { break; } 

    $my_level = $i;

    // if index + 1 is in range, assign values
    if($i+1<count($xp)) {
        $next_level = $i+1;
        $xp_needed = $xp[$i+1] - $my_xp;

    // if index + 1 is out of range, give default values
    } else {
        $next_level = $i;
        $xp_needed = 0;
    }

}

printf(""<div>Current Level: %d (%d xp)</div>"" . 
       ""<div>Next Level: %d (%d xp)</div>"" . 
       ""<div>XP Needed: %d</div>"",
       $my_level +1, // correct off-by-1 error of index
       $my_xp,

       $next_level +1, // correct off-by-1 error of index
       $xp[$next_level],

       $xp_needed 
);
