$path = ""/de/type1"";
if (preg_match(""/^(?:\/(?:en|de|fr))?(?:\/(?:type1|type2|type3))?$/i"", $path, $match)) {
    $parts = preg_split(""/\//"", $path);
    if (sizeof($parts) == 3) {
        echo ""language: "" . $parts[1] . "", page: "" . $parts[2];
    }
    else {
        if (preg_match(""/^(?:en|de|fr)$/i"", $parts[1], $match)) {
            echo ""language: "" . $parts[1] . "", page:"";
        }
        else {
            echo ""language: default, page: "" . $parts[1];
        }
    }
}
