<?php
    require('file.php');

    $UserReviewID = ('32,76');
    $UserReviewID = explode("","",$UserReviewID);

    $PrivateReviewID = ('240,241');
    $PrivateReviewID = explode("","",$PrivateReviewID);

    //for user_review_ids
    $results = array();

    //for private_review_ids
    $results2 = array();

    foreach($UserReviewID as $UserReviewID) {
        $sql2 = ""SELECT * FROM review WHERE review_id = ?"";
        $stmt2 = $con->prepare($sql2) or die(mysqli_error($con));
        $stmt2->bind_param('i', $UserReviewID) or die (""MySQLi-stmt binding failed "".$stmt2->error);
        $stmt2->execute() or die (""MySQLi-stmt execute failed "".$stmt2->error);
        $result2 = $stmt2->get_result();

        while($row = mysqli_fetch_array($result2)) {//make an array called $results
            $results[] = array(
                'category' => $row['cat_name'],
                'name' => $row['name'],
                'phone' => $row['phone'],
                'comment' => $row['comment'],
                'reviewid' => $row['review_id'],
            ));
        }
    }

        foreach($PrivateReviewID as $PrivateReviewID) {
        $sql2 = ""SELECT * FROM review WHERE review_id = ?"";
        $stmt2 = $con->prepare($sql2) or die(mysqli_error($con));
        $stmt2->bind_param('i', $PrivateReviewID) or die (""MySQLi-stmt binding failed "".$stmt2->error);
        $stmt2->execute() or die (""MySQLi-stmt execute failed "".$stmt2->error);
        $result2 = $stmt2->get_result();

        while($row = mysqli_fetch_array($result2)) {//make an array called $results2
            $results2[] = array(
                'category' => $row['cat_name'],
                'name' => $row['name'],
                'phone' => $row['phone'],
                'comment' => $row['comment'],
                'reviewid' => $row['review_id'],
            ));
        }
    }

    $combinedResults = array(array('user_review_ids' => $results, 'private_review_ids' => $results2));
    echo json_encode($combinedResults);
?>
