 define('ENVIRONMENT','development');                            
 $db['test1'] = array( 'dsn'    => '',
    'hostname' => 'MY_MSSQL_DB_FQDN\i1,10001',
    'username' => 'somemssqluser',
    'password' => 'somemssqlpassword',
    'database' => 'somedbname',
    'dbdriver' => 'sqlsrv',
    'dbprefix' => '',
    'pconnect' => FALSE,
    'db_debug' => (ENVIRONMENT !== 'production'),
    'cache_on' => FALSE,
    'cachedir' => '',
    'char_set' => 'utf8',
    'dbcollat' => 'utf8_general_ci',
    'swap_pre' => '',
    'encrypt' => FALSE,
    'compress' => FALSE,
    'stricton' => FALSE,
    'failover' => array(),
    'save_queries' => TRUE
);
