<?php while ( $query->have_posts() ) : $query->the_post();

  if ( get_post_type() == 'post') {
      $count++;
      switch($count) {
          case 1:
              include( locate_template( 'includes/homepage-1of1.php' ));
              break;
          case 2:
              include( locate_template( 'includes/homepage-1of2.php' ));
              break;
          case 3:
              include( locate_template( 'includes/homepage-1of2.php' ));
              break;
          case 4:
              include( locate_template( 'includes/homepage-1of3.php' ));
              break;
          case 5:
              include( locate_template( 'includes/homepage-1of3.php' ));
              break;
          case 6:
              include( locate_template( 'includes/homepage-1of3.php' ));
              count = 0;
              break;   
          default:
              include( locate_template( 'includes/homepage-1of1.php' ));
      }           
  }

endwhile; ?>
