$view = 1;
$a = array(
        array('name' => 'Days','date' => '09-04-2018','value' => '10'),
        array('name' => 'Nights','date' => '09-04-2018','value' => '20'),
        array('name' => 'Days','date' => '10-04-2018','value' => '11'),
        array('name' => 'Nights','date' => '10-04-2018','value' => '21'),
        array('name' => 'Days','date' => '11-04-2018','value' => '12'),
        array('name' => 'Nights','date' => '11-04-2018','value' => '22'),
        array('name' => 'Days','date' => '12-04-2018','value' => '13'),
        array('name' => 'Nights','date' => '12-04-2018','value' => '23'),
        array('name' => 'Days','date' => '13-04-2018','value' => '14'),
        array('name' => 'Days','date' => '13-04-2018','value' => '24'),
        array('name' => 'Days','date' => '13-04-2018','value' => '1')
    );

$c =[];
foreach ($a as $i => $b)
{
    $date = $b['date'];
    $value = $b['value'];

    $key = $i;

    if ($view > 0)
    {
        $key = array_search($date, array_column($c, 'date'));
        if ($key !== false)
        {
            $value = $c[$key]['value'] + $value;
        }
        else
        {
            $key = count($c); // Create a new index here instead of $i
        }
    }
    else
    {
        $key = $i;
    }

    $c[$key]['name'] = 'Combined';
    $c[$key]['date'] = $date;
    $c[$key]['value'] = $value;
}

print_r($c);
