Array
(
    [0] => Array
        (
            [name] => Combined
            [date] => 09-04-2018
            [value] => 30
        )

    [1] => Array
        (
            [name] => Combined
            [date] => 10-04-2018
            [value] => 32
        )

    [2] => Array
        (
            [name] => Combined
            [date] => 11-04-2018
            [value] => 34
        )

    [3] => Array
        (
            [name] => Combined
            [date] => 12-04-2018
            [value] => 36
        )

    [4] => Array
        (
            [name] => Combined
            [date] => 13-04-2018
            [value] => 39
        )

)
