<select id=""employee"">
<option value="""" selected=""selected"">Select Employee Name</option>
<?php
/* connection */
$conn = mysqli_connect(""Server"",""database"",""password"",""username"");
/* query */
$sql = ""SELECT id, employee_name, employee_salary, employee_age FROM employee LIMIT 10"";
/* get data from db */
$resultset = mysqli_query($conn, $sql) or die(""database error:"". mysqli_error($conn));
/* build your dropdown*/
while( $rows = mysqli_fetch_assoc($resultset) ) {
?>
<option value=""<?php echo $rows[""id""]; ?>""><?php echo $rows[""employee_name""]; ?></option>
<?php } ?>
</select>
