<?php
$con = mysqli_connect("localhost", "user", "pass", "database");

/* validate conection */
if (mysqli_connect_errno()) {
    printf("failed: %s\n", mysqli_connect_error());
    exit();
}
$query = "SELECT Name, CountryCode FROM City ORDER by ID DESC LIMIT 50,5";

if ($result = mysqli_query($con, $query)) {

/* get data  */
while ($row = mysqli_fetch_assoc($result)) {
    printf ("%s (%s)\n", $row["Name"], $row["CountryCode"]);
}

/* free resul */
mysqli_free_result($resultado);
}
/* close conection */
mysqli_close($link);
?>
