<?php 
$array = array(array(""LeaseNumber"" => ""OL/2011/0343""), array(""LeaseNumber""=> 184 ), array(""LeaseNumber""=> ""OL/2011/0118"") , array(""LeaseNumber""=> ""OL/2016/1759""), array(""LeaseNumber""=> ""OL/2013/0858""), array(""LeaseNumber""=> ""OL/2012/0535""), array(""LeaseNumber""=> ""OL/2017/2208""), array(""LeaseNumber""=> 2355));


$lease = array();

//Not equal to the count it starts at 1 not 0
for($i=0;$i<count($array); $i++){
    //lease is an array add to the index not overwrite
    $lease[] = $array[$i]['LeaseNumber'];
}

//You needed to finish with this
$csv = implode("", "",$lease);

echo $csv;
