if ($query3 != $query4){

                        // first get all the mark student_id data
                        $this->db->where(array('exam_id' => $data['exam_id'],'subject_id' => $data['subject_id']));
                        $mark_student_id = $this->db->select('student_id')->get('mark')->result_array();

                        if(count($mark_student_id)>0){
                        // then filter enroll data which does not contain mark student_id data
                        $new_students = $this->db->where( array(
                                'class_id' => $data['class_id'] , 'section_id' => $data['section_id'] , 'year' => $data['year']

                            ))->where_not_in('student_id' , array_column($mark_student_id, 'student_id'))->get('enroll');
                        // then insert filtered enroll data to mark table

                        if($new_students->num_rows()>0){

                            foreach ($new_students->result_array() as $row){

                            $data['student_id'] = $row['student_id'];
                           $this->db->insert('mark' , $data);

                            }

                        }
                    }else {
                    $data1['exam_id']    = $this->input->post('exam_id');
                    $data1['class_id']   = $this->input->post('class_id');
                    $data1['section_id'] = $this->input->post('section_id');
                    $data1['subject_id'] = $this->input->post('subject_id');
                    $data1['year']       = $this->db->get_where('settings' , array('type'=>'running_year'))->row()->description;
                    $students = $this->db->get_where('enroll' , array(
                        'class_id' => $data1['class_id'] , 'section_id' => $data1['section_id'] , 'year' => $data1['year']))->result_array();
                    foreach($students as $row) 
                    {
                        $data1['student_id'] = $row['student_id'];
                        $this->db->insert('mark' , $data1);
                    }

                }
            }
