function checkarrayvalues(&$out, $terms, $input, $strict = false, $partial = false) {

    if ($partial) {  // whether it should perform a partial match
        $fn = ($strict) ? "strpos" : "stripos";
    }

    $found = false ;
    foreach ($input as $key => $item) {
        if (is_array($item)) {
            if (checkarrayvalues($out, $terms, $item, $strict, $partial)) {
                $found = true;
            }
        }
        else {
            foreach ($terms as $term) {
                if (($partial && call_user_func($fn, $item, $term) !== false)
                    || ($strict ? $item === $term : $item == $term))
                {
                    $out[] = ['item' => $item, 'key' => $key] ;
                    $found = true;
                }
            }
        }
    }
    return $found;
}
