function shortUrl($longUrl) {

  $oathToken = '<your_app_oath_token>';

  /* returns the shortened url */
  $connectURL = 'https://api-ssl.bitly.com/v3/shorten?access_token=' . $oathToken . '&longUrl=' . urlencode($longUrl);

  $ch = curl_init();
  $timeout = 5;
  curl_setopt($ch, CURLOPT_URL, $connectURL);
  curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
  curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
  curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
  curl_setopt($ch, CURLOPT_POST, 1);
  $data = curl_exec($ch);
  curl_close($ch);

  $short_url = json_decode($data);

  if(isset($short_url->error)){
    throw new Exception($short_url->error->message);
  }

  $msg = $short_url->data->url;

  return $msg;

}
