  $geners = explode("","", $post['geners']); // $post['geners'] = 12,26,988
  $count = count($geners); // For example : 3
  $calc = (16 / $count); / 5.6666
  $total_each = number_format($calc, 0); // 5
  $total = ( $count * $total_each); // 15

    if($total < 16){
      $minus_16 = 16 - $total; //$minus_16 is 1
      $gener_each[0] = $total_each + $minus_16; // $gener_each[0] = 6
    }
    else {
       $gener_each[0] = $total_each;
    }

for ($x = 1; $x < $count; $x++) {
  $gener_each[$x] == $total_each; // $gener_each[1] = 5 and $gener_each[2] = 5
}

for ($x = 0; $x < $count; $x++) {
  echo $gener_each[$x]; // print 6,5,5
}
