<?php 
session_start();
//$q = $_POST['q'];
//$s = $_POST['s'];

// But this is silly as you have not yet tested these values exist
// but you do that in the next lines
//$q = $_GET['q'];
//$s = $_GET['s'];

$dir = 'states';
$s = (isset($_GET['s']))? strtolower($_POST['s']) : '';
$q = (isset($_GET['q']))? strtoupper($_POST['q']) : ''; 
$res = opendir($dir); 

// Now if you want to pass the values of `q` and `s` on to the next form
// they now need to be added to the session
$_SESSION['q'] = $q;
$_SESSION['s'] = $s;

while(false!== ($file = readdir($res))) {
    if(strpos(strtoupper($file),$q)!== false &&!in_array($file)) {
        echo "<a href='$dir/$s/$q.htm'>$file</a>";
    }
}

closedir($res);

echo $htmlHeader;
while($stuff){
    echo $stuff;
}
echo "<script>
        window.location = 'http://www.somesite.com/$dir/$s/$q.htm';
      </script>";
// added missing semi colon                                       ^
?>
