$(function() {

    var text_max = 70;
    //var source = null; this should not be global
    var iCnt = 0;
    var text_remaining = 70;


    //Click Image to add to div Frontface
    $('img').click(function() {
        if (iCnt <= 70) {

            var source = $(this).attr(""src"");
            var type = $(this).data('type');
            iCnt = iCnt + 1;
            $(""#errors"").empty();
            $(""#FrontFace"").append('<span class=""input"" id=""tb' + iCnt + '"" data-type=""' + type + '"" ><img alt=""faller-kryptos-engraving"" width=""26"" height=""auto"" src=""' + source + '"" /></span>');

            text_remaining = text_max - iCnt;

            $('#textarea_feedback').html(text_remaining + ' characters remaining');
        } else {
            $(""#errors"").append('<label>Reached the limit</label><br>');
        }


    });

    // REMOVE ONE ELEMENT PER CLICK.
    $('#btn2').click(function() {
        if (iCnt != 0) {
            $('#tb' + iCnt).remove();
            iCnt = iCnt - 1;
            text_remaining = text_max - iCnt;
            $('#textarea_feedback').html(text_remaining + ' characters remaining');
        }

        if (iCnt == 0) {
            $(""#errors"").append('<label>Please add characters.</label><br>');
        }
    });

    $(""#btn3"").click(function() {
        $(""#FrontFace"").empty();
        $(""#errors"").empty();
        if (iCnt != 0) {
            iCnt = 0;
            text_remaining = 70;
            $('#textarea_feedback').html(text_remaining + ' characters remaining');
        }
    });


    $('form.ajax').on('submit', function(e) {
          e.preventDefault();
        var url = $(this).attr('action'),
            method = $(this).attr('method'),
            data = [];

        $(this).find('span.input').each(function(index, value) {
            var type = $(this).data('type')
            data.push(type);
        });
        console.log(data);
        return false;
    });
});
