    $zipFilename = __FILE__;
    // Send zip to recipient
    header(""Content-Dispositon: attachment; filename=\""$zipFilename\"""");
    header(""Content-Length: "".filesize($zipFilename));
    header(""Content-Type: application/zip"");
    header(""Content-Transfer-Encoding: binary"");
    header(""Connection: Keep-Alive"");
    header(""Expires: 0"");
    header(""Cache-Control: must-revalidate, post-check=0, pre-check=0"");
    header(""Pragma: public"");
    header(""Accept-Ranges: bytes"");
    readfile($zipFilename);
