 <?php

    $startdate='2018-04-01';
    $enddate='2018-04-20';

    $mondayCount = 0;
    $tuesday = 0;
    $wednesday = 0;
    $thursday = 0;

    $friday = 0;
    $saturday = 0;
    $sunday = 0;

    $begin = new DateTime($startdate );
    $end = new DateTime( $enddate );
    $end = $end->modify( '+1 day' );

    $interval = new DateInterval('P1D');
    $daterange = new DatePeriod($begin, $interval ,$end);
    // looping each days from FROM and TO dates

    foreach($daterange as $date) {
        //$eachDate = $date->format(""d-m-Y"");
        echo $eachDateName = $date->format(""l"");
        switch ($eachDateName)
        {
            case 'Monday' :
                $mondayCount++;break;
            case 'Tuesday' :
                $tuesday++;break;
            case 'Wednesday' :
                $wednesday++;break;
            case 'Thursday' :
                $thursday++;break;
            case 'Friday' :
                $friday++;break;
            case 'Saturday' :
                $saturday++;break;
            case 'Sunday' :
                $sunday++;break;
        }

    }
    echo $mondayCount;echo ""---"";
    echo $tuesday;echo ""---"";
    echo $wednesday;echo ""---"";
    echo $thursday;echo ""---"";
    echo $friday;echo ""----"";
    echo $saturday;echo ""---"";
    echo $sunday;
?>
