<?php 
function custom_post_request( $query ) {
    if ( ! $query->is_main_query() )
        return;
    if ( 2 != count( $query->query ) || ! isset( $query->query['page'] ) ) {
        return;
    }

    if ( ! empty( $query->query['name'] ) ) {
        $query->set( 'post_type', array( 'blog') );
    }
}
add_action( 'pre_get_posts', 'custom_post_request' );
function remove_custom_slug( $post_link, $post, $leavename ) {

    if ( 'blog' != $post->post_type  || 'blog' != $post->post_status ) {
        return $post_link;
    }

    $post_link = str_replace( '/' . $post->post_type . '/', '/', $post_link );

    return $post_link;
}
add_filter( 'post_type_link', 'remove_custom_slug', 10, 3 );

?>
