date_default_timezone_set('Asia/Kolkata');
   function timeAgo($logintime)
        {
        $start_date = new DateTime($logintime);
        $since_start = new DateTime();
        $interval = $since_start->diff($start_date);

        $timeago = $interval->format(""%a days, %h hours, %i minutes, %s seconds"");
        if($since_start < $start_date){
            return $timeago. ' ago'; 
        }else{
            return 'This Event Passed'; 
        }

        }

    echo timeAgo('2018-04-19 05:50 PM');
