class Sample extends CI_Controller {
    public function __construct() {
        parent::__construct();
        $this->load->helper(array('form', 'url_helper', 'download'));           
        $this->load->model('Sample_model');
    }

    public function index() {
        //$data = $this->getData();                 // NOT DEFINED
        $this->load->view('sample/view', $data);
    }

    public function download() {
        $data = 'Here is some text!';
        $name = 'mytext.txt';
        force_download($name, $data);
    }
}
