public function new_package(){
    $name = $this->input->post('name');
    $price = $this->input->post('price');
    $description = $this->input->post('description');

    if($name != '' && $price != '' && $description != ''){
        $insertData = array(
        'title' => $name,
        'price' => $price,
        'description' => $description
        );
        $packageData = $this->Process->package_add($insertData);

        if($packageData){
            $added = ""Package Added"";
            $this->session->set_flashdata('added', $added);
            redirect('Packages');
        }
    }
    else{
        $blank = ""Please Fill Required Fields."";
        $this->session->set_flashdata('blank', $blank);
        redirect('Packages');
    }
}
