Route::get('/topik/{title}',function($title){    
    $article = DB::table('t_artikel')
            ->join('t_section', 't_section.id_section', '=', 't_artikel.id_section')          
            ->where('publish', '=', 'Y')
            ->where('parent_id', '=', 0)
            ->where('tgl_pub', '<=', date('Y-m-d H:i:s'))
            ->where('t_artikel.urltitle', '=', $title)
            ->select('t_artikel.*', 't_section.urltitle as urltitlesec', 't_artikel.urltitle as urlartikel')
            ->first();
     $kategori = $article->urltitlesec;
     return redirect("/topik/{$kategori}/{$title}");

});
