 public function update(Order $order,Request $request)
{
   $order::where('id',$order->id)([
   'woo_order_id' => $request->input('id'),
   'woo_order_date' => $request->input('date_created')
   ]);

   // loop through each item of the order and add to pivot table order_product
   $item = 0;
   foreach($request->input('line_items') as $item) 
   {

      if($item == 0){

         $order->products()->sync(

         $item['product_id'] => [
         'order_id' => $request->input('id'),
         'qty'      => $item['quantity'],
         ]);
      }
      else{

         $order->products()->syncWithoutDetaching(

         $item['product_id'] => [
         'order_id' => $request->input('id'),
         'qty'      => $item['quantity'],
         ]);

      }
      $i++;
   }
}
