Example(current page where amount is to be shown):
<form target="_blank" action="https://perfectmoney.is/api/step1.asp" 
method="POST">
<input type="hidden" name="PAYEE_ACCOUNT" value="U3492039">
<input type="hidden" name="PAYEE_NAME" value="Cryptonage">
<input type="hidden" name="PAYMENT_ID" value="Cryptonage">
<input type="text"   name="PAYMENT_AMOUNT" 
<?php
if(isset($_POST['submit'])){
$amt =mysqli_real_escape_string($conn, $_POST['amount']);
echo 'value="'.$amt.'" disabled>'
}else{
echo 'value="0" disabled>'
}         
?>      
<input type="hidden" name="PAYMENT_UNITS" value="USD">
<input type="hidden" name="STATUS_URL" 
value="http://127.0.0.1/cryptonage.net">
<input type="hidden" name="PAYMENT_URL" 
value="http://127.0.0.1/cryptonage.net">
<input type="hidden" name="PAYMENT_URL_METHOD" value="GET">
<input type="hidden" name="NOPAYMENT_URL" 
value="http://127.0.0.1/cryptonage.net">
<input type="hidden" name="NOPAYMENT_URL_METHOD" value="GET">
<input type="hidden" name="SUGGESTED_MEMO" value="">
<input type="hidden" name="BAGGAGE_FIELDS" value="">
<input type="submit" name="PAYMENT_METHOD" value="Pay with PerfectMoney">
</form>
