<input id=""cart-<?php /* @escapeNotVerified */ echo $_item->getId() ?>-qty""
                           name=""cart[<?php /* @escapeNotVerified */ echo $_item->getId() ?>][qty]""
                           data-cart-item-id=""<?php /* @escapeNotVerified */ echo $_item->getSku() ?>""
                           value=""<?php /* @escapeNotVerified */ echo $block->getQty() ?>""
                           type=""number""
                           size=""4""
                           title=""<?php echo $block->escapeHtml(__('Qty')); ?>""
                           class=""input-text qty""
                           maxlength=""12""
                           data-validate=""{required:true,'validate-greater-than-zero':true}""
                           data-role=""cart-item-qty""/>
                <a class=""pic arrow-right qty"" href=""javascript:void(0);"" onclick=""increaseQTY('cart-<?php /* @escapeNotVerified */ echo $_item->getId() ?>-qty');""></a>

<script>

function increaseQTY(formid) {
    document.getElementById(formid).value ++;
}

</script>
