<?php
//create function to compare first letter of item to the aisle arrays
function checkAisle($term) {
    $item= "banana";
    $letters = array("A", "B", "C", "D", "E", "F", "G","H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T","U", "V", "W", "X", "Y", "Z");
    $aisles = array("1", "1", "1", "1", "1", "1", "1","1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2");
    $itemUC = UCfirst($item);
    $guide = array_combine($letters, $aisles);
    $itemUC = UCfirst($item);
    $firstChar = $itemUC[0];



    $location = $guide[$firstChar];


    echo "$itemUC is located on Aisle $location.";
}           

//run function
checkAisle("banana");
