<?php
//create function to compare first letter of item to the aisle arrays
function checkAisle($item) {
    $letters = range('A', 'Z');
    $aisles = array("1", "1", "1", "1", "1", "1", "1","1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2");
    $guide = array_combine($letters, $aisles);
    $itemUC = ucfirst($item);
    $firstChar = $itemUC[0];
    echo "$itemUC is located on Aisle $guide[$firstChar].";
}           

//run function
checkAisle("banana");
