<?php
//create function to compare first letter of item to the aisle arrays
function checkAisle($item = null) {
    // check param
    if (empty($item) || is_numeric($item)) {
        throw new InvalidArgumentException('Error: function checkAisle is expecting string');
    }

    // build data
    $letters = range('A', 'Z');
    $aisles = [
        ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", ""1"", 
        ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2"", ""2""
    ];
    $guide = array_combine($letters, $aisles);

    // 
    $itemUC = ucfirst($item);
    $firstChar = isset($itemUC[0]) ? $itemUC[0] : null;

    if (!isset($guide[$firstChar])) {
        return 'Item '.$itemUC.' not found in store.';
    }

    return $itemUC.' is located on Aisle '.$guide[$firstChar];
}           

//run function
try {
    echo checkAisle(""banana"").PHP_EOL;
    echo checkAisle(""twix"").PHP_EOL;
    echo checkAisle(""-"").PHP_EOL;

    echo checkAisle(123).PHP_EOL;
} catch (InvalidArgumentException $e) {
    echo $e->getMessage();
}
