function checkAisle($term) {
    if (!ctype_alpha($term[0])) {
        return "First character out of bounds";
    }
    $locations = array_fill_keys(range('A','L'),1)+array_fill_keys(range('M','Z'),2);
    $letter = strtoupper($term[0]);
    return "$letter is located on Aisle {$locations[$letter]}.";
}    

echo checkAisle("Trump") , "\n";
echo checkAisle("banana") , "\n";
echo checkAisle("melon") , "\n";
echo checkAisle("guava") , "\n";
echo checkAisle("nectarine") , "\n";
echo checkAisle("lemon") , "\n";
