class Global_data{
  public $global_data;

  protected $CI;

  public function __construct() {
    $this->CI = & get_instance();
  }

  public function common_data()
  {

    $this->global_data= array(
        'can_be_anything'    => 'can_be_anything',
        'can_be_anything'    => 'can_be_anything',
        'can_be_anything'    => 'can_be_anything',
        'can_be_anything'    => 'can_be_anything',
    );
    return $this->global_data;
  }

 public function any_method(){
   $query = $this->CI->db->get('table_name');
 }
}
