<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {

    public function index()
    {
        $this->load->view('welcome_message');
    }

    public function sign_up()
    {
        $this->load->view('sign_up');
    }

    public function register()
    {

        $data = array(
            'first_name'        => $this->input->post('first_name'),
            'middle_name'       => $this->input->post('middle_name'),
            'last_name'         => $this->input->post('last_name'),
            'address'           => $this->input->post('address'),
            'age'               => $this->input->post('age'),
            'contact_number'    => $this->input->post('contact_number'),
            'birthday'          => $this->input->post('birthday'),
            'username'          => $this->input->post('username'),
            'password'          => $this->input->post('password')
        );

            //Transfering data to Model
        $this->load->model('Welcome_model');
        $this->Welcome_model->register($data);
        $data['message'] = 'Data Inserted Successfully';
            //Loading View
        $this->load->view('welcome_message');

    }

}
