if (!$conn = new mysqli("localhost", "username", "password", "database")) {  // use your own details obviously
    echo "Connect failed: " , $conn->connect_error);  // never display errors to the public
} elseif (empty($_GET['search_keyword'])) {
    if (!$result = $conn->query("SELECT * FROM `table`")) {
        echo "Syntax error on query with no keyword";
    } else {
        while ($row = $result->fetch_assoc()) {
            // do what you wish with $row['columnname']
        }
    }
} else {
    $query = "SELECT * FROM `table` WHERE";
    $query .= " CAST(`patient_id` AS CHAR) LIKE ? OR `patient_name` LIKE ?";
    $query .= " OR `in_date` LIKE ? OR `discharge_date` LIKE ?";
    $wrapped = "%" . $_GET['search_keyword'] . "%";  // wrap the values with % for binding downscript
    if (($unix = strtotime($_GET['search_keyword'])) !== false) {
        $query .= " OR `in_date` = ? OR `discharge_date` = ?";
        $reformatted = date('Y-m-d', $unix);
    }
    if(!$stmt=$conn->prepare($query)) {
        echo "Error on prepare: " , $conn->error;
    } elseif (isset($reformatted) && !$stmt->bind_param("ssssss", $wrapped,  $wrapped, $wrapped, $wrapped, $reformatted, $reformatted)) {
        echo "Error on bind (x6 params): " , $stmt->error;
    } elseif (!isset($reformatted) && !$stmt->bind_param("ssss", $wrapped, $wrapped, $wrapped, $wrapped)) {
        echo "Error on bind (x4 params): " , $stmt->error;
    } elseif (!$stmt->execute()) {
        echo "Error on execute: " , $stmt->error;
    } elseif (!$result = $stmt->get_result()) {
        echo "Error on get result: " , $stmt->error;
    } else {
        while ($row = $result->fetch_array(MYSQLI_ASSOC)){
            // do what you wish with $row['columnname']
        }
    }
}
