var newData = [{"id":1,"distance":"1.2mi","date":"1/2/18"},{"id":1,"distance":"2.3mi","date":"1/4/18"},{"id":3,"distance":"1.7mi","date":"1/6/18"},{"id":4,"distance":"defaultDis","date":"defaultDate"}];

$.ajax({
    url : "data.php",
    type: "POST",
    dataType : "json",
    data: {newData : newData}, //Pass your data as object. No need to stringtify newData
    success: function(response)
    {
        console.log("Ajax: " , response);
    },
    error: function(requestObject, error, errorThrown)
    {
        console.log("Error with Ajax Post Request:" + error);
        console.log(errorThrown);
    }
});
