$filters = array();

$beer_style_filter = $_GET['beer-style'];

if ( isset($beer_style_filter) && $beer_style_filter != '0' ) {
    $filters = array(
        'key' => 'beer_style',
        'value' => $beer_style_filter,
        'compare' => '='
    );
}
$keg_sales_args = array(
        'posts_per_page'    => -1,
        'post_type'         => 'beer',
        'orderby'           => 'title',
        'order'             => 'ASC',
        'meta_query'        => array(
            'relation' => 'AND',
            array(
                'key' => 'beer_hide_in_keg_sales',
                'value' => '""yes""',
                'compare' => 'NOT LIKE'
            ),
            $filters,
        ),

    );
$query_keg_sales = new WP_Query( $keg_sales_args );
