if (isset($_POST['selected'])) {

   /* renamed variable from $selected to $table_name */
   $table_name = $_POST['subject']; 

  /* you can use variables inside double quotes */
  $column_name_sql = "select column_name from information_schema.columns where table_name = `$table_name`";

  /* renamed variable from $list5 to $result */
  $result = mysqli_query($GaryDB, $column_name_sql);

  /* Don't need the $input variable or the foreach, just output the table row. */
  while ($field_name = mysqli_fetch_array($result)) {
    echo "<tr><td>{$field_name}:</td><td colspan='2'><input type='text' name='{$field_name}'></td></tr>";
  }


  if (isset($_POST['insert'])) {
    /* reset the query result back to the first result */
    mysqli_data_seek($result, 0);

    $new_values = [];
    while ($field_name = mysqli_fetch_array($result)) {
       $new_values[$field_name] = $_POST['{$field_name}'];
    }

    $insert_sql = "insert into `$table_name` (" . implode(',', array_keys($new_values)) . ") values ('" . implode(',', $new_values . "')";

    /* show the message based on the query result */
    if (mysqli_query($GaryDB, $insert_sql)) {
      echo "Successful insert in the Database";
    } else {
      echo "Fail to insert in the Database";
    }
    echo "<tr><td><input type='submit' name='insert'></td></tr>";
  }
  mysqli_close($GaryDB);
}
