if (isset($_POST['find'])) {
    $VariableArray= filter_input(INPUT_POST, 'VariableArray', FILTER_DEFAULT, FILTER_REQUIRE_ARRAY); 
    $string = '';
    foreach($VariableArray as $v)
        $string .= "$v,";
    $VariableArray = substr($string, 0, -1);
    $sql = "INSERT INTO `employees` (VariableArray) VALUES ('$VariableArray')";
    $query = mysqli_query($con, $sql);
    if ($query) {
        $sql = "SELECT * from `employees` WHERE VariableArray  = '$VariableArray' LIMIT 1"; 
        $query = mysqli_query($con, $sql);
        // output data of each row
        while($row = mysqli_fetch_assoc($query)) {
            echo "<b> These Are Your Variables in Alphabetical Order:</b><br>";
            echo "<b>Variables:<br />";
            $row["VariableArray"] = explode(',', $row["VariableArray"]);
            sort($row["VariableArray"]);
            foreach ($row["VariableArray"] as $k => $v)
                echo $k.' => '.$v.'<br />';
            echo "</b><br>";
        }
    } else {
        echo "Sorry there are no matches! Please check your entry and try again.";
    } 
}
