<?php

$getserverip = ""nerux.dici.ws""; //Server ip of the mc server
$getmax = ""20""; // max player displayed

$queryserver  = json_decode(file_get_contents('http://api.minetools.eu/query/' . $getserverip), true);

if(empty($queryserver ['error'])) {
    $playeroutput  = $queryserver ['Playerlist'];
}

$url = ""https://cravatar.eu/helmhead/"";

if(empty($queryserver ['error'])) {
    if($playeroutput  != ""null"") {
        $getplayer = ""0"";
        foreach ($playeroutput  as $player) {
        $getplayer++;
            if($getplayer < $getmax + 1 || $getmax == ""unlimited"") {
?>

    <a data-placement=""top"" rel=""tooltip"" style=""display: inline-block;"" title=""<?php echo $player;?>"">
    <img src=""<?php echo $url.$player;?>/50"" size=""40"" width=""40"" height=""40"" style=""width: 40px; height: 40px; margin-bottom: 5px; margin-right: 5px; border-radius: 3px; ""/></a>

<?php   }
    }
} else {
    echo ""<div class=\""alert\"" style=\""font-size:16px;\""> Error</div>"";
}
} else {
    echo ""<div class=\""alert\"" style=\""font-size:16px;\""> Error</div>"";
} ?>
