for($i = 0; $i < count($number); $i++) {
    $sql .= ""INSERT INTO number_status (number, number_status, user_id) VALUES ('$number[$i]', $status[$i], $userIds[$i]);"";
    $sqlSelect = ""SELECT t2.name, t1.fcm, t1.fcm_enabled FROM user AS t1 INNER JOIN number_list AS t2 ON t1.id = t2.user_id WHERE t2.number = '$number[$i]'AND t2.user_id = $userIds[$i]"";
    $resultSelect = $conn->query($sqlSelect);
    if($resultSelect) {     
        while($row = $resultSelect->fetch_row()) {
            switch($status[$i]){
                case 0 :
                    sendFCM(array(""title"" => $row[0] . "" is offline"", ""body"" => """",'priority'=>'high'), array(""message"" => """"), $row[1]);
                break;
                case 1 :
                    sendFCM(array(""title"" => $row[0] . "" is Online"", ""body"" => """",'priority'=>'high'), array(""message"" => """"), $row[1]);
                break;
            }
        }
    }
}
