$sqlSelect = "SELECT t2.name, t1.fcm, t1.fcm_enabled, t2.status FROM user AS t1 INNER JOIN number_list AS t2 ON t1.id = t2.user_id WHERE t2.number = '$number[$i]'AND t2.user_id = $userIds[$i]";
$resultSelect = $conn->query($sqlSelect);
if($resultSelect) {
    while($row = $resultSelect->fetch_assoc()) {
        switch($row['status']){
            case 0 :
                sendFCM(array("title" => $row['name'] . " is offline", "body" => "",'priority'=>'high'), array("message" => ""), $row['fcm']);
            break;
            case 1 :
                sendFCM(array("title" => $row['name'] . " is Online", "body" => "",'priority'=>'high'), array("message" => ""), $row['fcm']);
            break;
        }
    }
}
