<body>
  <div class=""container"">     
    .....
  </div>

  <?php 
    if (isset($_REQUEST['signUp'])) {
      $fullName = $_REQUEST['fullName'];
      $emailAddress = $_REQUEST['emailAddress'];
      $password = $_REQUEST['password'];

      $link = mysql_connect(""localhost"",""root"","""");
      mysql_select_db(""practiceDatabase"",$link);

      // First you should check and see if the email already exists
      $sql = ""SELECT * FROM user_accounts WHERE email_address = :email_address"";
      $params = array("":email_address""=>$emailAddress);

      $db = $conn->prepare($sql);
      $db->execute($params);

      if($db->rowCount() > 0) {
           // This means that there is already a row with this email, and is an error.  
      } else {
          $sql = ""INSERT INTO user_accounts VALUES (....)"";
          $params = .....;
          $insertDb = $conn->prepare($sql);
          $insertDb->execute($params);
      }
?>
 </body>
