 public function NewAdmin($username,$email,$password,$groups,$level):bool
{
    if(!empty($username)&&!empty($email)&&!empty($password)&&!empty($groups)&&!empty($level))
    {
        $reg = $this->db->prepare("INSERT INTO admins (user_name, email_address, password_hash, group_admin, date_joined, admin_level) VALUES ( ?, ?, ?, ?, NOW(), ?)");
        $reg->bindParam(1,$username);
        $reg->bindParam(2,$email);
        $reg->bindParam(3,$password);
        $reg->bindParam(4,$groups);
        $reg->bindParam(5,$level);
        return $reg->execute();
   }
   return false;
}


$registration = new Register();
$test = $registration->NewAdmin($username,$email,$password,$groups,$level);
echo ($test ? "TRUE ADMIN ADDED" : "FALSE ADMIN NOT CREATED");
