stdClass Object
(
    [0] => stdClass Object
        (
            [fees] => stdClass Object
                (
                    [0] => stdClass Object
                        (
                            [fee_groups_id] => 69
                            [amount] => 1000
                        )

                    [1] => stdClass Object
                        (
                            [fee_groups_id] => 69
                            [amount] => 2000
                        )

                    [2] => stdClass Object
                        (
                            [fee_groups_id] => 70
                            [amount] => 1000
                        )

                )

        )

    [1] => stdClass Object
        (
            [fees] => stdClass Object
                (
                    [0] => stdClass Object
                        (
                            [fee_groups_id] => 69
                            [amount] => 3000
                        )

                    [1] => stdClass Object
                        (
                            [fee_groups_id] => 70
                            [amount] => 2000
                        )

                    [2] => stdClass Object
                        (
                            [fee_groups_id] => 70
                            [amount] => 1500
                        )

                )

        )

)
