// Your result array with score by age group
$result = array(
    '16-20' => 0,
    '20+' => 0
);
// The current year
$current_year = date('Y');

// Loop throught users
foreach ($users as $user) {
    // I calcul the age of the user according to current_year
    $age = $current_year - $user['dob'];

    // If $user age is 16, 17, 18 or 19, I add his score
    if ($age < 20 && $age >= 16) {
        $result['16-20'] = $result['16-20'] + $user['activity_score'];
    }

    // If user is 20 or more
    if ($age >= 20) {
        $result['20+'] = $result['20+'] + $user['activity_score'];
    }
}
