// I create a function that return an array with the score of user by age
function get_score($user) {
    $result = array();
    $current_year = date('Y');

    $age = $current_year - $user['dob'];

    if ($age < 20 && $age >= 16) {
        $result['16-20'] = $user['activity_score'];
    }
    if ($age >= 20) {
        $result['20+'] = $user['activity_score'];
    }
    return $result;
}

// Then I create my $result array :
$result = array(
    '16-20' => array_sum(array_column(array_map( "get_score", $users), '16-20')),
    '20+' => array_sum(array_column(array_map( "get_score", $users), '20+'))
);
