$min = 16;
$max = 20;
$sumInRange = $sumOutOfRange = 0;

$inRange = array_filter(
    $users,
    function ($value) use($min, $max) {
        return (date('Y') - $value['dob']) >= $min && (date('Y') - $value['dob']) <= $max;
    }
);

// https://stackoverflow.com/a/11822305/3578036
function udiffCompare($a, $b)
{
    return $a['id'] - $b['id'];
}

$outOfRange = array_udiff($users, $inRange, 'udiffCompare');

foreach ($inRange as $value) {
    $sumInRange += $value['activity_score'];
}

foreach ($outOfRange as $value) {
    $sumOutOfRange += $value['activity_score'];
}

var_dump(
    $sumInRange,
    $sumOutOfRange
);
