    $sql = 'UPDATE bplus SET ';

    foreach($data as $k=>$v) {
        if (gettype($v) == 'string') {
            $params_type .= 's';
        } else {
            $params_type .= 'i';
        }
        $params[] = $v;
        $sql .= $k . '=?,';
    }
    $sql = rtrim($sql, ',');
    $sql .= ' WHERE id=?';
    $params[] = $id;
    $params_type .= 'i';
    $stmt = $this->dbObject->prepare($sql);
    if($stmt === false) {
      echo 'Error: ' . $this->dbObject->errno . ' ' . $this->dbObject->error;
    }
    $stmt->bind_param($params_type, ...$params);
    $result = $stmt->execute();
