// Standard JSON decode, no `true` second parameter
$source = json_decode('{""COLUMNS"":[""COCD"",""CONAME"",""KINDOFACCOUNT"",""ACCOUNTCODE"",""ACCOUNTNAME"",""TELNO"",""FAX"",""ADDR"",""OPENINGBALANCE"",""DR_AMT"",""CR_AMT"",""VOUCHERDATE"",""SETTLEMENT_NO"",""CTRCODE"",""CTRNAME"",""TRANS_TYPE"",""VOUCHERNO"",""NARRATION"",""BILLNO"",""CHQNO"",""EXPECTED_DATE"",""TRADING_COCD"",""PANNO"",""EMAIL"",""MANUALVNO"",""BOOKTYPECODE"",""BILL_DATE"",""MKT_TYPE"",""GROUPCODE"",""BRSFLAG"",""SETL_PAYINDATE"",""LAST2SETL"",""ACCOUNTCODE1"",""GATEWAYID"",""PUNCH_TIME"",""TRANS_TYPE1""],""DATA"":[[""MCX"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""],[""MCX"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""],[""NSE_FNO"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""],[""NSE_FNO"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""","""",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""],[""NSE_FNO"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"",""0.00"",""500.00"","""",""0"",""0"","""",""OP"",""0"",""OPENING BALANCE"",""0"",""0"","""",""NSE_FNO"","""","""",""0"",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""],[""MCX"","""",""PARTY"",""TT3405"",""ANTHONIRAJ P"","""","""","""",""0"",""0.00"",""1192.77"","""",""0"",""0"","""",""OP"",""0"",""OPENING BALANCE"",""0"",""0"","""",""MCX"","""","""",""0"",""3"","""","""","""","""","""","""",""TT3405"","""","""",""""]]}');

// Loop over each row and turn it into assoc array
foreach( $source->DATA as &$data )
{
  $data = array_combine( $source->COLUMNS, $data );
}

// Get just the COCD column
print_R( array_column( $source->DATA, 'COCD' ) );

//  Array
//  (
//    [0] => MCX
//    [1] => MCX
//    [2] => NSE_FNO
//    [3] => NSE_FNO
//    [4] => NSE_FNO
//    [5] => MCX
//  )
