if($broj_podstanica != "" && $broj_podstanica != 0) {
    $uzmi_podstanice = "SELECT  *  FROM objekt WHERE vrsta_objekta = '2' ORDER BY sifra ASC LIMIT $broj_podstanica";
    $pronasao_sve_podstanice = $db->query($uzmi_podstanice);
    $i = 1;
    $pods = array();
    while($sifrePodstanica = $pronasao_sve_podstanice->fetch_assoc()) {
        $sifreIzbrojane = $sifrePodstanica['sifra'] . ",";
        $izbaci_zarez = explode(",", $sifreIzbrojane);
        $pods[$i] = $izbaci_zarez[0];
        $i++;
    }
    echo "1:" . $pods[1];
    echo "2:" . $pods[2];
    echo "3:" . $pods[3];
    echo "4:" . $pods[4];
    echo "5:" . $pods[5];
    // and etc...
}
