Array
(
    [0] => My
    [1] => name
    [2] => is
    [3] => Emma
    [4] => and
    [5] => i
    [6] => have
    [7] => a
    [8] => dillemma
    [9] => ,
    [10] => what's
    [11] => the
    [12] => distance
    [13] => between
    [14] => New York pop
    [15] => and
    [16] => Athene
    [17] => ?
)

Array
(
    [0] => age
    [1] => <
    [2] => 21
    [3] => ,
    [4] => length
    [5] => >
    [6] => 10
    [7] => ,
    [8] => height
    [9] => <>
    [10] => 10
    [11] => ,
    [12] => width
    [13] => !=
    [14] => 100
    [15] => ,
    [16] => name
    [17] => =
    [18] => Emma Einarsson
    [19] => or
    [20] => it
    [21] => can
    [22] => be
    [23] => words
    [24] => time
    [25] => >=
    [26] => 10
    [27] => ,
    [28] => clouds
    [29] => <=
    [30] => 4
)
