if (isset($_GET["idSubtype"]) || isset($_GET["idReference"]) || isset($_GET["dateStart"])) {
    $value="";
    if (isset($_GET['idSubtype']) ? $idSubtype = $_GET['idSubtype'] : $dateSearch = '') {
        $value = " AND subtypecrop.id = " . $idSubtype;
    }
    if (isset($_GET['idReference']) ? $idReference = $_GET['idReference'] : $dateSearch = '') {
        $value = $value." AND reference.id = " . $idReference ;
    }
    if (isset($_GET['dateStart']) ? $dateSearch = $_GET['dateStart'] : $dateSearch = '') {
        $value = $value." AND dealing.date = '" . $dateSearch ."'" ;
    }
