<?php

//Including Database configuration file.

include ""db.php"";

//Getting value of ""search"" variable from ""script.js"".

if (isset($_POST['search'])) {

//Search box value assigning to $Name variable.

   $Name = $_POST['search'];

//Search query.

$query=""SELECT Name FROM search WHERE Name LIKE '%"".$Name.""%'"";;

//Query execution

   $stid = oci_parse($conn, $query);
   $execquery = oci_execute($stid);

//Creating unordered list to display result.
$getResult = ""<ul>"";
   //Fetching result from database.

   while ($Result = oci_fetch_array($stid)) {
        $getResult .=""<li onclick='fill("".$Result['Name']."")'><a href='#'>"".$Result['Name'].""</a></li>"";
   }
$getResult .= ""</ul>"";
echo $getResult;
}

?>
