<?php
//include connection here
include'connect.php';
if(isset($_POST['submit']))
{
  $file_name = $_FILES['image']['name'];
  $file_type = $_FILES['image']['type'];
  $file_size = $_FILES['image']['size'];
  $data = $_FILES['image']['tmp_name'];
  for($i=0; $i<=count($data)-1; $i++)
  {
    $name = addslashes($file_name[$i]);
    $type = addslashes($file_type[$i]);
    $size = addslashes($file_size[$i]);
    $tmp = addslashes(file_get_contents($data[$i]));

    $sql = ""INSERT INTO t_home_pix(name, type, size, content) VALUES('"".$name.""','"".$type.""','"".$size.""','"".$tmp.""')"";
    mysqli_query($conn, $sql);
  }
}
?>

<form action="""" method=""POST"" enctype=""multipart/form-data"">
    File:
    <input type=""file"" multiple=""multiple"" name=""image[]"" accept=""image/*"">
    <input type=""submit"" name=""submit"" value=""upload"">
</form>
