    foreach($users as $user){
        $tmp1[$user['country']][$user['gender']][]=date('Y')-$user['dob'];
    }


    $output=array();
    foreach ($tmp1 as $key =>$tmp2)
    {if(isset($tmp2['M'])&& isset($tmp2['F'])){
        $male_avg=array_sum($tmp2['M'])/count($tmp2['M']);
        $female_avg=array_sum($tmp2['F'])/count($tmp2['F']);

        $output[]=array('country'=>$key,
            'male'=>$male_avg,
            'female'=>$female_avg);

    }

    }
    print_r($output);


Array
(
    [0] => Array
        (
            [country] => IN
            [male] => 16.75
            [female] => 21
        )

    [1] => Array
        (
            [country] => US
            [male] => 29
            [female] => 48
        )

    [2] => Array
        (
            [country] => UK
            [male] => 27
            [female] => 25
        )

)
