<?php
    $users = [
    ['id' => 1, 'gender' => 'M', 'dob' => 1990, 'country' => 'IN', 'activity_score' => 34],
    ['id' => 2, 'gender' => 'M', 'dob' => 1980, 'country' => 'US', 'activity_score' => 9],
    ['id' => 3, 'gender' => 'F', 'dob' => 1993, 'country' => 'UK', 'activity_score' => 45],
    ['id' => 4, 'gender' => 'M', 'dob' => 1998, 'country' => 'IN', 'activity_score' => 0],
    ['id' => 5, 'gender' => 'F', 'dob' => 1997, 'country' => 'IN', 'activity_score' => 234],
    ['id' => 6, 'gender' => 'M', 'dob' => 1991, 'country' => 'UK', 'activity_score' => -6],
    ['id' => 7, 'gender' => 'F', 'dob' => 1992, 'country' => 'JP', 'activity_score' => 9],
    ['id' => 8, 'gender' => 'M', 'dob' => 1998, 'country' => 'US', 'activity_score' => 45],
    ['id' => 9, 'gender' => 'F', 'dob' => 2000, 'country' => 'JP', 'activity_score' => 5],
    ['id' => 10, 'gender' => 'M', 'dob' => 2006, 'country' => 'IN', 'activity_score' => 7],
    ['id' => 11, 'gender' => 'F', 'dob' => 1970, 'country' => 'US', 'activity_score' => 32],
    ['id' => 12, 'gender' => 'M', 'dob' => 2011, 'country' => 'IN', 'activity_score' => 21],
    ];

    foreach($users as $user)
    {


           $tmp1[$user['gender']][]=date('Y')-$user['dob'];
           $tmp[$user['country']][] = $user;
           // count the gender country wise
           $tmp2[$user['country']][$user['gender']][] = $user['gender'];

    }

    // get the average using foreach loop
    foreach($tmp2 as $key => $value)
    {
        $avg[$key]['M'] = count($value['M'])/(count($value['M']) + count($value['F']));
        $avg[$key]['F'] = count($value['F'])/(count($value['M']) + count($value['F']));
    }


     $male_avg=array_sum($tmp1['M'])/count($tmp1['M']);

     $female_avg=array_sum($tmp1['F'])/count($tmp1['F']);



    ?>
