$parent_id=$template_load_data['id'];
         $wpdb->insert( 'wp_rxl_templates', array(
                'template_name' => $_POST['template_name_custom'],
                'template_content' => $post_content,
                'created_date' => current_time( 'mysql' ),
                'status' => 'active',
                'default_template'=>'false',
                'parent_template_id'=>''.$parent_id.'',
            ));
            $result_id = $wpdb->insert_id;
 $result_data = "select wp_rxl where status ='active' NOT (id = '$result_id')";
