$users = ..... //Your array here

//Summarize the data
$summarize = array_reduce($users, function($c,$v){
    $key = $v['country'] . '_' . $v['gender'];
    if ( !isset( $c[ $key ] ) ) $c[ $key ] = array( 'sum' => 0, 'count' => 0 );

    $c[ $key ]['sum'] += ( date('Y') - $v['dob'] );
    $c[ $key ]['count']++;

    return $c;
}, array());

$avegage = array();
foreach( $summarize as $key => $val ) {
    $avegage[ $key ] = $val['sum'] / $val['count'];
}

echo "<pre>";
print_r( $avegage );
echo "</pre>";
