for(var j = 0; j < 20; j++){
    var td = tr.insertCell();
    // <tr onclick="myFunction(this)">
    // <td>Click to show cell index row and column</td>
    // </tr>

    td.appendChild(document.createTextNode('Cell '+i+' '+j));
    td.setAttribute("cell", j, 2);
    td.style.border = '1px solid black';
    td.style.borderRadius = '10px';
    td.style.padding = '20px 20px';

    //Add these rows below in your function
    td.style.cursor = "pointer";
    td.setAttribute('data-i', i);
    td.setAttribute('data-j', j);
    td.addEventListener('click', genAlert);
}
