function renderXML($array) {
        $response = '<?xml version="1.0" encoding="UTF-8"?>
                <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">';
      foreach ($array as $item) {
        $response .= '<url>
              <loc>' .  url('/') . '/' . $item['uri']  . '</loc>' .
              '<lastmod>'. $item['publishes_at'] . '</lastmod>' .
              '<changefreq>'. $item['changefreq'] .'</changefreq>' .
              '<priority>' .$item['priority'] . '</priority>' .
          '</url>';
      }

        $response .='</urlset>';
        return $response;
}
