function your_function( $user_login, $user ) {
        // your code
        if( ! session_id() ) {
            session_start();
        }
        $_SESSION['counter'] = 1;
        $_SESSION['visited_url'] = ""http://"".$_SERVER['HTTP_HOST'].""/"".$_SERVER['REQUEST_URI'];

    }
    add_action('wp_login', 'your_function', 10, 2);
    if( ! session_id() ) {
            session_start();
    }
    if(is_user_logged_in()){
    if(isset($_SESSION['counter']) && $_SESSION['counter'] >=2){
        echo $_SESSION['visited_url'];
    }else{
        $_SESSION['counter'] = $_SESSION['counter']+1;
        $_SESSION['visited_url'] = ""http://"".$_SERVER['HTTP_HOST'].""/"".$_SERVER['REQUEST_URI'];
    }
    }
