[1] => stdClass Object
    (
        [category_id] => 3
        [category_name] => Clothing
        [parent_id] => Array
            (
                [0] => stdClass Object
                    (
                        [category_id] => 8
                        [category_name] => dreass
                        [parent_id] => Array
                            (
                                [0] => stdClass Object
                                    (
                                        [category_id] => 10
                                        [category_name] => new
                                        [parent_id] => Array
                                            (
                                                [0] => stdClass Object
                                                    (
                                                        [category_id] => 11
                                                        [category_name] => nnnn
                                                        [parent_id] => 
                                                    )

                                            )

                                    )

                            )

                    )

                [1] => stdClass Object
                    (
                        [category_id] => 9
                        [category_name] => apint
                        [parent_id] => 
                    )

                [2] => stdClass Object
                    (
                        [category_id] => 13
                        [category_name] => T-shirt
                        [parent_id] => 
                    )

            )

    )

[2] => stdClass Object
    (
        [category_id] => 4
        [category_name] => Beauty
        [parent_id] => 
    )

[3] => stdClass Object
    (
        [category_id] => 5
        [category_name] => Gift Cards 
        [parent_id] => 
    )

[4] => stdClass Object
    (
        [category_id] => 6
        [category_name] => Toys
        [parent_id] => Array
            (
                [0] => stdClass Object
                    (
                        [category_id] => 12
                        [category_name] => toy1
                        [parent_id] => 
                    )

            )

    )

[5] => stdClass Object
    (
        [category_id] => 7
        [category_name] => Sports
        [parent_id] => 
    )
