if(isset($_POST[""ffin""]) && $_POST[""ffin""] != """")
{
  $fintrue = definePINNew($fin);
 if($fintrue != """")
   {
   echo 'JUST SEND YOUR DATA IT WILL BE THERE IN JQUERY RESPONSE';

  Eg: echo json_encode($fintrue['anydata']); 
  // it will give you $_POST data in jquery response.
  // which is at your first page.
  // And parse data in JSON can easily get in jquery response


   }
 }

$(function() {
 $(""#checkfin"").click(function() {
   var fin = $(""#pinofsv"").val();
  $.post(""checkfin.php"", {
   ffin: fin
   }, function(result) {
   console.log(result.anydata); // you will get the data from second page here.
  // result.anydata you can place it anywhere.
  });
 });
});
