<?php
    $nameErr = "";
    if(isset($_POST["name"])){ //Check form submission
    $name = test_input($_POST["name"]);

    if (!preg_match("/^[a-zA-Z ]*$/",$_POST["name"])) {//Check Validations
        echo  "Only letters allowed"; 
    } elseif(empty($_POST["name"])) {
        echo "No letter entered";//Check not empty name
    } else { 
      $veggies = array("Potato", "Cucumber", "Carrot", "Orange", "Green Beans", "onion");
      $fruits  = array("Apple", "Banana", "orange", "Pineapple", "Grapes", "Watermelon");
      $salad   = array_merge ($veggies, $fruits);

      if (in_array($_POST["name"], $salad)) {
            echo 'matches found';
       } else {
            echo 'matches not found';
       }
    }



     function test_input($data) {
                    $data = htmlspecialchars($data);
                    return $data;
     }
?>
