// WP_Query arguments
$args = array(
    'post_type'              => array( 'post' ),
    'post_status'            => array( 'publish' ),
    'tax_query'              => array(
        'relation' => 'OR',
        array(
            'taxonomy'         => 'category',
            'terms'            => array( 'Apple', 'Design' ),
            'field'            => 'name',
            'operator'         => 'AND',
        ),
        array(
            'relation' => 'AND',
            array(
                'taxonomy' => 'category',
                'terms' => array('Photography', '   Android'),
                'field' => 'name',
            ),
        ),
    ),
);

// The Query
$query = new WP_Query( $args );

foreach ($query->posts as $key => $post) {
    echo '<pre>';print_r($post->post_title . ' - '. get_the_category_list(','));echo '</pre>';
}
