define('DB_SERVER','localhost');
define('DB_USER','root');
define('DB_PASS' ,'');
define('DB_NAME', 'dbtuts');

class DB_con {
    private $conn;
    function __construct() {
        $this->conn = mysqli_connect(DB_SERVER,DB_USER,DB_PASS) or die('localhost connection problem'.mysql_error());
        mysqli_select_db($this->conn, DB_NAME);
    }
    public function insert($fname,$lname,$city) {
        $sql = "INSERT users(first_name,last_name,user_city)VALUES('$fname','$lname','$city')";
        $res = mysqli_query($this->conn, $sql);
        return $res;
    }
    public function select() {
        // $db=new DB_con();
        //  $db->__construct();
        $sql = "SELECT * FROM users";
        $res = mysqli_query($this->conn, $sql);

        // return $conn;
        return $res;
    }
}
