<script >
  $(""#submit"").click(function() {
    var formData = new FormData();
    var prjid = $('#prjId').val();
    var updatedDate = $('#updatedDate').val();
    formData.append( 'file', input.files[0]);
    formData.append('prjId', prjid);
    formData.append('updatedDate', updatedDate);

    $.ajax({
      type: 'POST',
      url: ""process.php"",
      data: formData,
      contentType: false,       
      cache: false,             
      processData:false, 
      success: function(response) {
        $('#resulting').html(response);
      }

    });
  });

</script>
