<?php
while($row = mysqli_fetch_array($result)):
    # Start the buffer so the image doesn't output to the browser yet
    ob_start();
    # Fetch your image and rotate it
    # Create to the buffer
    imagejpeg(imagerotate(imagecreatefromjpeg($row[""pic_loc""]), 90, 0));
    # Encode the contents of the output buffer to base64
    $imageBase64    =   base64_encode(ob_get_contents());
    # Clear buffer
    ob_end_clean();
    # Do your other stuff
    $width  = 900;
    $height = ($width * $row[""height_ratio""]) ?>

        <td class=""pic-loc-rotate"">
            <p><img src=""data:image/jpeg;base64,<?php echo $imageBase64 ?>"" width=""<?php echo $width ?>"" height=""<?php echo $height ?>"" /></p>
        </td>

<?php endwhile ?>
