public function submit_inq()
{

    if(isset($_REQUEST['register_submit_inq']))
        {    
            $currentuser = $this->session->userdata('isUserLoggedIn');
            $inputarray = array(
                'fsCategory' => $_REQUEST['selectpro'],
                'fsInquirysubject' => $_REQUEST['insubject'],
                'fsInquiryDetails' => $_REQUEST['indetails']

            );  


            $this->db->insert('list_db',$inputarray);
        }



        $query = $this->db->get(""list_db""); 
        $data['inputarray'] = $query->result();
