    <?php

        $ch = curl_init();
          curl_setopt($ch,CURLOPT_URL,""https://www.tripadvisor.fr/Hotels-g293995-Riyadh_Riyadh_Province-Hotels.html"");
          curl_setopt($ch,CURLOPT_FOLLOWLOCATION,1);
          curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
          curl_setopt($ch,CURLOPT_GET,1);
          //curl_setopt($ch,CURLOPT_POSTFIELDS,http_build_query($postfields));
          $response = curl_exec($ch);
          curl_close($ch);
          echo ""<pre><!--"";//remove this(and below) and do whatever you want with the result page
          var_dump($response);
          echo ""--></pre>"";
    ?>
