<?php

$first_name = $_POST['first name'];
$last_name = $_POST['last name'];
$visitor_email = $_POST['email'];
$message = $_POST['message'];

$email_from = 'info@wms-wms-wms.tk';

$email_subject = ""WMS Contact form"";

$email_body = ""User First Name :  $first_name \n"".
              ""User Last Name :  $last_name \n"".
              ""User Email :  $visitor_email \n "".
              ""User Message : $message \n"";

 $to = ""wms-wms-wms@outlook.sa"";   

 $headers = ""From: $email_from \r\n"";

 $headers .= ""Reply To: $visitor_email \r\n"";


 mail($to, $email_subject, $email_body, $headers);

 header(""Location: contact.html"");

?>
