$data = [

    [
        'campaign' => 1,
        'installs' => 20, 
    ],
    [
        'campaign' => 1,
        'installs' => 5, 
    ],
    [
        'campaign' => 2,
        'installs' => 1, 
    ],
    [
        'campaign' => 2,
        'installs' => 10, 
    ],
    [
        'campaign' => 3,
        'installs' => 9, 
    ],

];

$count=array();
// Loop through the campaigns
foreach($data as $camp){
    // Check if we initiated the counting before
    if(isset($count[$camp['campaign']])){
        // Add installs count to previous value
        $count[$camp['campaign']] += $camp['installs'];
    } else {
        // Initiate the counting
        $count[$camp['campaign']] = $camp['installs'];
    }
}

var_dump($count);
