$(""#gelirgetir"").click(function () {
    var gelirtablosecimi = $(""#select1"").val();
    if (gelirtablosecimi) {
        $.ajax({
            type: ""POST"",
            url: ""gelir-getdata.php"",
            data: {
                ""gelirtablosecimi"": gelirtablosecimi
            },
            success: function (result) {
                notifyUser('success', 'Başarılı!', 'Tablo başarıyla güncellendi');
                var content = '';
                $.each(result, function(i, data) {
                    content += '<tr>';
                    content += '<td>'+result[i].tarih+'</td>';
                    content += '<td>'+result[i].Toplam+'</td>';
                    content += '</tr>';
                });

                $('#gelirtableid tbody').html(content);
            },
            error: function (result) {
                notifyUser('error', 'Hata', 'error');
            }
        });
    } else {
        notifyUser('info', 'Dikkat', 'Tablo seçimi yapmadınız!');
    }

});
