<?php  
/**
* 
*/
class mathAlgorithm
{
    public $pie;
    public function __construct($pie)
    {
        $this->pie = $pie;
    }
    public function AreaOfCircle($radius)
    {
        $pie = $this->pie;
        /**
        * Where Area of a Circle
        * A = πr2
        * Let   A = $area
        *       π = $pie
        *       r = $radius
        *   Where π = 22/7 or 3.142
        */
        $area = $pie * pow($radius, 2);
        $area = round($area, 2);
        return $area;
    }
}
$math = new mathAlgorithm(3.142);
echo $math->AreaOfCircle(2);
?>
