$array = [
    ['name' => 'POST', 'value' => 'lorem ipsum 1'],
    ['name' => 'POST', 'value' => 'lorem ipsum 2'],
    ['name' => 'NOT_POST', 'value' => 'lorem ipsum 3'],
];

$resultingArray = [];
foreach ($array as $item) {
    // get the name
    $name = $item['name'] ;
    // remove name from array
    unset($item['name']);
    // if already exists,
    if (isset($resultingArray[$name])) {
        // transform as array
        $resultingArray[$name] = [$resultingArray[$name]];
        // and push the new one
        $resultingArray[$name][] = $item ;
    } else {
        // store 'as value'
        $resultingArray[$name] = $item;
    }
}
print_r($resultingArray);
