$number = 1;

foreach($results as $row){
    echo '
        <tr class="statistikker">
            <td style="background: #666; text-align: center; color: white; font-weight: bold;">'.$number.'</td>
            <td style="padding-left: 5px">'.$row->name.'</td>
            <td class="center '.($_GET['sort'] == 'matches' ? 'selected' : '').'">'.$row->matches.'</td>
            <td class="center '.((!isset($_GET['sort']) || $_GET['sort'] == 'goal' ? 'selected' : '').'">'.$row->goal.'</td>
            <td class="center '.($_GET['sort'] == 'assist' ? 'selected' : '').'">'.$row->assist.'</td>
            <td class="center '.($_GET['sort'] == 'cards' ? 'selected' : '').'">'.$row->cards.'</td>
        </tr>';
    $number++;
};
