/**
* Pull all the receipt from an specific client by using Paypal API 
* $profile_id => string 
*/

function print_all_receipts($profile_id){

//vars
//Chnage [YOUR_X] for your data

$user='USER=[YOUR_API_USERNAME]';
$password='PWD=[YOUR_API_PASSWORD]';
$signature='SIGNATURE=[YOUR_API_SIGNATURE]';
$method='METHOD=TransactionSearch';
$transaction='TRANSACTIONCLASS=RECEIVED';
$start_date='STARTDATE=2010-01-08T05:38:48Z';
//it will search until today
$end_date='ENDDATE='.date(""Y-m-d"").'T'.date(""h:i:s"").'Z';
// I had to change the query by profiel ID as customers can have diffrent email between Website account and paypal account so I am doing the query throught the supciption ID
$profile_id=""PROFILEID=$profile_id"";
$version='VERSION=94';
$and='&';
//query string
$args = $user.$and.$password.$and.$signature.$and.$method.$and.$transaction.$and.$start_date.$and.$end_date.$and.$profile_id.$and.$version;

//load paypal API
$curl = curl_init('https://api-3t.paypal.com/nvp');
    curl_setopt($curl, CURLOPT_FAILONERROR, true);
    curl_setopt($curl, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);

    curl_setopt($curl, CURLOPT_POSTFIELDS,  $args);
    curl_setopt($curl, CURLOPT_HEADER, 0);
    curl_setopt($curl, CURLOPT_POST, 1);
//execute query and save the result in a variable
    $result = curl_exec($curl);

    $result = explode(""&"", $result);

    foreach($result as $value){
        $value = explode(""="", $value);
        $temp[$value[0]] = $value[1];
    }


    foreach($temp as $k=>$v){
        $i++;
        preg_match('#^(.*?)([0-9]+)$#is',$k,$str);
        $num=$str[2];
        $key=preg_replace('#^[A-z]_#','',$str[1]);
        if($key!=''){

        $new[$num][$key]=urldecode($v); 
        }

    }
    //reverse array so first position is when user created the subscription
    $data=array_reverse($new);

    if(!empty($data)){
        return($data);
    }else{
        return('There is no receipts at the moment...');
    }


}
