var frequenciesborders = [];
var maxfrequenciesindex = frequencies.length -1;
var total = 0;

// Get the total and the border values.  This is calculated so if the frequencies are
// changed, the code will still work.
for (i = 0; i <= maxfrequenciesindex; i++)
{
    total = total + frequencies[i];
    if (i == 0)
    {
        frequenciesborders[i] = frequencies[i];
    }
    else
    {
        frequenciesborders[i] = frequenciesborders[i-1] + frequencies[i];
    }
}

var randomnumber = Math.floor(Math.random() * total) + 1;

if ( (randomnumber >= 1) && (randomnumber <= frequenciesborders[0]) )
{
    code = ""5%"";
}
if ( (randomnumber >= frequenciesborders[0] + 1) && (randomnumber <= frequenciesborders[1]) )
{
    code = ""10%"";
}
if ( (randomnumber >= frequenciesborders[1] + 1) && (randomnumber <= frequenciesborders[2]) )
{
    code = ""20%"";
}
if ( (randomnumber >= frequenciesborders[2] + 1) && (randomnumber <= frequenciesborders[3]) )
{
    code = ""30%"";
}
if ( (randomnumber >= frequenciesborders[3] + 1) && (randomnumber <= frequenciesborders[4]) )
{
    code = ""40%"";
}
if ( (randomnumber >= frequenciesborders[4] + 1) && (randomnumber <= frequenciesborders[5]) )
{
    code = ""70%"";
}
if ( (randomnumber >= frequenciesborders[5] + 1) && (randomnumber <= frequenciesborders[6]) )
{
    code = ""80%"";
}
if ( (randomnumber >= frequenciesborders[6] + 1) && (randomnumber <= frequenciesborders[7]) )
{
    code = ""90%"";
}
