private $passwordEncoder;


public function __construct(UserPasswordEncoderInterface $passwordEncoder)
{
    $this->passwordEncoder = $passwordEncoder;

}

public function load(ObjectManager $manager)
{
    $this->loadUsers($manager);
}

/**
 * @param ObjectManager $manager
 * @throws \Doctrine\Common\DataFixtures\BadMethodCallException
 */
private function loadUsers(ObjectManager $manager)
{

    foreach ($this->getUserData() as $key => [$name, $username, $email, $birthdate, $password, $address, $userCode,
             $roles, $token, $service, $picture, $pictureName, $status]) {
        $user = new User();
        $user->setName($name);
        $user->setUsername($username);
        $user->setEmail($email);
        $user->setBirthdate($birthdate);
        $user->setPassword($this->passwordEncoder->encodePassword($user, $password));
        $user->setAddress($address);
        $user->setUserCode($userCode);
        $user->setRoles($roles);
        $user->setToken($token);
        $user->setService($service);
        $user->setPicture($picture);
        $user->setPictureName($pictureName);
        $user->setStatus($status);
        $user->setClub($this->getReference('club1'));
        $manager->persist($user);
        $this->addReference('user' . $key, $user);


    }
    $manager->flush();

}

private function getUserData(): array
{

    return [
        ['Jane Doe', 'jane_admin', 'jane_admin@symfony.com', new \DateTime('2008-10-12'), 'test', '45 rue de tourtille', 139879, 'ROLE_ADMIN', 'jdijididi43gf', 'admin', 'image1', 'mon profil', 1],
        ['Tom Doe', 'tom_admin', 'tom_admin@symfony.com', new \DateTime('2009-10-11 '), 'test', '46 rue de tourtille', 135879, 'ROLE_SUPER_ADMIN', 'di43gfjdijididi', 'super_admin', 'image2', 'profil', 1],
        ['John Doe', 'john_user', 'john_user@symfony.com', new \DateTime('2010-09-10 '), 'test', '43 rue de tourtille', 139797, 'ROLE_USER', 'jdijidikaoli43gf', 'marketing', 'image3', 'ma phot', 1]
    ];
}

/**
 * Get the order of this fixture
 *
 * @return integer
 */
public function getOrder()
{
    return 2;
}
