public function create_post($post_image){
                    $slug = url_title($this->input->post('title'));
                    $image = implode(',',$post_image);

        $data = array(
            'title' => $this->input->post('title'),
            'slug' => $slug,
            'body' => $this->input->post('body'),
            'category_id' => $this->input->post('category_id'),
            'user_id' => $this->session->userdata('user_id'),
            'post_image' => $image['images']['name'][0]
        );
        return $this->db->insert('posts', $data);
    }
