$contents = file_get_contents($file);    
if (!preg_match_all('~^([^:>]+):\s(\S+)[^:]+:\s(\S+)\s/\s(\S+)\s/\s(\S+)\s*$~m', $contents, $matches, PREG_SET_ORDER)) {
    echo ""Pattern Failed"";
} else {
    echo ""<table>"";
        foreach ($matches as $i => $data) {
            echo ""<tr>"";
                echo ""<td>Test case "" , ++$i , ""</td>"";
                echo ""<td>{$data[1]}</td>"";
                echo ""<td>{$data[3]}</td>"";
                echo ""<td>{$data[4]}</td>"";
                echo ""<td>{$data[5]}</td>"";
                echo ""<td>{$data[2]}</td>"";
            echo ""</tr>"";
        }
    echo ""</table>"";
}
