function OrganizationPrefill(type){
        if(type == 'org' ){
            var orgdts = "<?php echo $orgDets['state']; ?>";
            <?php $orguserAddr = str_replace(array("\n", "\r"), ' ', $orgDets['address']); ?>

            $("#address").val("<?php echo $orguserAddr; ?>");
            $('#states  option[data='+orgdts+']').prop('selected','selected'); 
            $("#zip").val("<?php echo $orgDets['zip']; ?>");
            $("#city").val("<?php echo $orgDets['city']; ?>");
        }else if(type == 'orguser'){
            <?php $userAddr = str_replace(array("\n", "\r"), ' ', $doctorDets['address']); ?>

            $("#address").val('<?php echo $userAddr; ?>');
            $("#zip").val("<?php echo $doctorDets['zip']; ?>");
            $("#city").val("<?php echo $doctorDets['city']; ?>");
            $('#states').val("<?php echo $doctorDets['state']; ?>");
        }
    }
