$query2 = 
    'SELECT
        `phone_1`, `phone_2`, 
        `phone_3`, `phone_4`, 
        `phone_5`
     FROM 
        phones_users';

$resultPhones = mysqli_query($con, $query2);

    while ($phone = mysqli_fetch_assoc($resultPhones)) { 
        $phoneSelect = '<select>';
        foreach ($phone as $key => $val) {
            if( preg_match( '#phone_\d+#', $key ))continue;//skip the non phone number
            $phoneSelect .= '<option>'.$val.'</option>';
        }
        $phoneSelect .= '</select>';
    }
