foreach ($request->dog_vaccine_required as $key => $vaccine) {
    $shouldUpdate=isset($request->dog_duration_6[$key])&&
                  isset($request->dog_duration_12[$key])&&
                  isset($request->dog_duration_36[$key]);

    if ($shouldUpdate){
        $serviceVaccination = \App\UserServiceVaccination::updateOrCreate([
            'user_service_id' => $id,
            'vaccine_id' => $vaccine
        ],[
            'specie' => 'Dog',
            'user_service_id' => $id,
            'vaccine_id' => $vaccine,
            'duration_6' => $request->dog_duration_6[$key],
            'duration_12' => $request->dog_duration_12[$key],
            'duration_36' => $request->dog_duration_36[$key]
        ]);
    }else{
        // Delete
    }
}
