$everyinput = [
    's1'=>'Logistics',
    's1_q1_type'=>'multiple',
    's1_q1'=>'Q 1',
    's1_q1_c1'=>'',
    's1_q1_c2'=>'',
    's1_q1_c3'=>'',
    's1_q1_correct_c1'=> 'on',
    's1_q1_correct_c2'=> 'on',

    's1_q1_points'=>'10',
    's1_q2_type'=>'multiple',
    's1_q2'=>'Q 2',
    's1_q2_c1'=>'',
    's1_q2_c2'=>'',
    's2_q1_correct_c2' =>'on',
    's1_q2_points'=>10,

    's2'=>'Analysis',
    's2_q1_type'=>'multiple',
    's2_q1'=>'Q 1',
    's2_q1_c1'=>'',
    's2_q1_c2'=>'',
    's2_q1_points'=>5,
    's2_q2_type'=>'multiple',
    's2_q2'=>'Q 2',
    's2_q2_c1'=>'',
    's2_q2_c2'=>'',
    's2_q2_points'=>15
];

$head = [];
foreach($everyinput as $key => $input) {
    if ($key[0] == 's') {
        if (strpos($key, ""_"") !== false) {
            $factor = explode(""_"", $key);
            if (count($factor) > 2) {
                if ($factor[2] == ""type"" || $factor[2] == ""points"") {
                    $head['sections'][$factor[0]]['question'][$factor[1]][$factor[2]] = $input;
                } else if($factor[2] == 'correct') {
                    $head['sections'][$factor[0]]['question'][$factor[1]]['correct'][$factor[3]] = $input;
                } else {
                    $head['sections'][$factor[0]]['question'][$factor[1]]['choices'][$factor[2]] = $input;
                }
            } else {
                $head['sections'][$factor[0]]['question'][$factor[1]]['title'] = $input;
            }
        } else {
            $head['sections'][$key]['title'] = $input;
        }
    } else {
        $head[$key] = $input;
    }
}

dd($head);
