 public function loginFormHandler($email, $password) {
        $this->query = $this->DB_CONN->prepare("SELECT `email`, `password` FROM `users` WHERE `email` = :email AND `password` = :password");
        $this->query->bindParam(':email', $email);
        $this->query->bindParam(':password', $password);
        $res=$this->query->execute();
        $num_rows = $res->fetchColumn();
        if ($num_rows>0) {
            $row = $this->query->fetch(PDO::FETCH_ASSOC);
            echo "success";
            //Do something

        }
        else{
            echo 'email or password is not valid';
            //or do something
        }
    }
