function blog_walk_update($data){

$id = addslashes($data['id']);

$t_name = addslashes($data['t_name']);

$t_desp = addslashes($data['t_desp']);

$area_id = addslashes($data['area_id']);

if(isset($data['file_name']) && $data['file_name']!=''){

$file_name = addslashes($data['file_name']);
    return $this->db->query("UPDATE walk_area  SET t_name = '$t_name', t_desp = '$t_desp', area_id = '$area_id',file_name = '$file_name'  WHERE id = '$id'");

}else{

    return $this->db->query("UPDATE walk_area  SET t_name = '$t_name', t_desp = '$t_desp', area_id = '$area_id'  WHERE id = '$id'");

} 

}
