 function calculate_next_cronjob($cronjob, $elementpositions){

  $wildcard = false;
  $elements = preg_split('/[^\d*]+/', $cronjob);

  foreach(preg_split('/[^a-z]+/i', $elementpositions) as $key => $element){

    $value[$element] = $elements[$key];

    switch($element){
     case 's':
      if($value[$element] == '*'){
       $value[$element] = date('s') + 1;
       $wildcard = true;
      }
     break;
     case 'i':
      if($value[$element] == '*'){
       $value[$element] = date('i') + ($wildcard === true ? 0 : 1);
       $wildcard = true;
      }
     break;
     case 'H': 
      if($value[$element] == '*'){
       $value[$element] = date('H') + ($wildcard === true ? 0 : 1);
       $wildcard = true;
      }
     break;
     case 'd': 
      if($value[$element] == '*'){
       $value[$element] = date('d') + ($wildcard === true ? 0 : 1);
       $wildcard = true;
      }
      if(intval($value[$element]) == 0){
       $value[$element] = 1;          
      }
     break;
     case 'm': 
      if($value[$element] == '*'){
       $value[$element] = date('m') + ($wildcard === true ? 0 : 1);
       $wildcard = true;
      }
      if(intval($value[$element]) == 0){
       $value[$element] = 1; 
      }
     break;
      default:
      unset($value[$element]);
    }

  }

  $cy = date('Y');
  $ny = $cy + 1;

  if(time() < mktime($value['H'], $value['i'], $value['s'], $value['m'], $value['d'], $cy)){
   $value['Y'] = $cy;
  }else{
   $value['Y'] = $ny; 
  }

  return date('Y-m-d H:i:s', mktime($value['H'], $value['i'], $value['s'], $value['m'], $value['d'], $value['Y']));

 }  
