 $cronjobs   = array();
 $cronjobs[] = array('00 00 00 00 *  00', 's  i  H  d m N');
 $cronjobs[] = array('00 00 00 *  *  00', 's  i  H  d m N');
 $cronjobs[] = array('00 00 *  *  *  00', 's  i  H  d m N');
 $cronjobs[] = array('00 *  *  *  *  00', 's  i  H  d m N');
 $cronjobs[] = array('*  *  *  *  *  00', 's  i  H  d m N');

 echo '<table>';
 foreach($cronjobs as $data){
  echo '<tr><td>';
  echo $data[0];
  echo '</td><td>';
  echo $data[1];
  echo '</td><td>';
  echo calculate_next_cronjob($data[0], $data[1]);
  echo '</td></tr>';
 }
 echo '</table>';
