    if($searchLocation != """"){
        $result=schools::where('city', 'LIKE', '%'.$searchLocation.'%')
        ->orderBy('name', 'asc')
        ->get();


        $this->result = $result;

        if(count($result)>0){

            $count=count($result);

            return view('schools', array('result' => $result, 'msg' => ''))->with(array('searchItem'=>$searchItem,'searchLocation'=>$searchLocation,'criteria'=>$criteria,'count'=>$count,'search'=>$search))->with('searchItem',$searchItem)->with(array('minPrice' =>$minPrice,'maxPrice'=>$maxPrice));

        }

        else{

            return view('schools')->with(array('msg'=>'Oops, No result found','count'=>'0','searchItem'=>$searchItem,'searchLocation'=>$searchLocation,'criteria'=>$criteria,'search'=>$search))->with(array('minPrice' =>$minPrice,'maxPrice'=>$maxPrice));

        }

    }
