      $select = array('*', 'sum(tbill.tqty) as msi');
$q = $this ->db->select($select)
                       ->where('tbill.stkey',$stkey)    
    ->where('tbill.tdate >=', $start_of_week)
    ->where('tbill.tdate <=', $end_of_week)
                     -> from('products') 
                      ->join('tbill','products.productid = tbill.titemid')
                       -> group_by('products.productid') 
                       -> order_by('msi', 'DESC') 
                       -> limit(1) 
                       -> get();
                       return $q;
