$app->get('/[{id}[/{action}]]', function(...) {
     if (isset($args['id'])) {
          if (isValid($args['id'])) {
             if (isset($args['action'])) {
                 if ($args['action'] === 'reorder') {
                     //do item reorder
                     return $response;
                 }
                 if ($args['action'] === 'cancel') {
                     //do item cancel
                     return $response;
                 }   
                 //do something (display item detail?)
                 return $response;
             } else {
                 //show item detail
             }
          }
     } else {
          /**
          * Redirects to Home
          */
     }
});
