$end_date = date('Y-m-d');
$start_date = date('Y-m-d', strtotime('-6 days', strtotime($end_date)));
$select = array('*', 'sum(tbill.tqty) as msi');
$q = $this ->db->select($select)
->where('tbill.stkey',$stkey)
// Setting the start date
->where('tbill.tdate >=', $start_date)
// setting he end date
->where('tbill.tdate <=', $end_date . ' 23:59:00')
//here instead of today i want all the data in this week.
-> from('products') 
->join('tbill','products.productid = tbill.titemid')
-> group_by('products.productid') 
-> order_by('msi', 'DESC') 
-> limit(1) 
-> get();
return $q;
