function editvisitor_modal(VST_ID, VST_NAME, VST_FROM, VST_MEET, VST_PURPOSE, VST_AGENDA, VST_PHONE, VST_EMAIL, VST_CHECKIN, VST_CHECKOUT, VST_PHOTO) {
  $('#edit_vst_id').html(VST_ID);
  $('#edit_vst_name').val(VST_NAME);
  $('#edit_vst_from').val(VST_FROM);
  $('#edit_vst_meet').val(VST_MEET);
  $('#edit_vst_purpose').val(VST_PURPOSE);
  $('#edit_vst_agenda').val(VST_AGENDA);
  $('#edit_vst_phone').val(VST_PHONE);
  $('#edit_vst_email').val(VST_EMAIL);
  $('#edit_vst_checkin').val(VST_CHECKIN);
  $('#edit_vst_checkout').val(VST_CHECKOUT);
  $('#edit_vst_photo').attr(""src"",""{{asset('your-image-folder/')}}""+VST_PHOTO);
}

<div class=""form-group"">
<label class=""control-label col-md-3 col-sm-3 col-xs-12"">Photo</label>
<div class=""col-md-8 col-sm-8 col-xs-12"">
    <img id=""edit_vst_photo"" src=""placeholder.png"" width=""40%"">
</div>
</div>
