if(isset($_POST[""section_name""])){
foreach ($_POST[""section_name""] AS $key => $item) {               
$query =$con->prepare(""SELECT class_id, section_name FROM section WHERE class_id= :class_id && section_name = :section_name)"");
$query->bindParam(':section_name',$item);
$query->bindParam(':class_id', $_POST[""class_id""]);
$query->execute();
$count = $query->fetchColumn();
    if ($count === 1)
    {
        echo ""Section found"";
    }
    else 
    {
        echo ""Section is not found"";
    }
}
}
