function sendMessage($filterValue) 
{
    $content = array(
        ""en"" => 'test message'
    );

    $fields = array(
        'app_id' => ""5b0eacfc-3ac8-4dc6-891b-xxxxx"",
        'filters' => array(array(""field"" => ""tag"", ""key"" => ""key"", ""relation"" => ""="", ""value"" => $filterValue)),
        'data' => array(""foo"" => ""bar""),
        'contents' => $content
    );

    $fields = json_encode($fields);
    print(""\nJSON sent:\n"");
    print($fields);

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, ""https://onesignal.com/api/v1/notifications"");
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type: application/json; charset=utf-8', 'Authorization: Basic xxxxxxx'));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
    curl_setopt($ch, CURLOPT_HEADER, FALSE);
    curl_setopt($ch, CURLOPT_POST, TRUE);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

    $response = curl_exec($ch);
    curl_close($ch);

    return $response;
}

$response = sendMessage($my_variable);
$return[""allresponses""] = $response;
$return = json_encode( $return);
