$array = array(
    array(
        'title'   => 'Title 0',
        'link'    => 'Link 0',
        'excerpt' => 'Excerpt 0',
        'content' => 'Content 0'
    ),
    array(
        'title'   => 'Title 1',
        'link'    => 'Link 1',
        'excerpt' => 'Excerpt 1',
        'content' => 'Content 1'
    ),
    array(
        'title'   => 'Title 2',
        'link'    => 'Link 2',
        'excerpt' => 'Excerpt 2',
        'content' => 'Content 2'
    )
);

// get data
$excerpts = array_column($array, 'excerpt');
$contents = array_column($array, 'content');
// get keys and shuffle them
$keys = array_keys($array);
shuffle($keys);
// iterate over array (and pass $values as reference)
foreach ($array as $key => &$values) {
    // get the new shuffled key
    $rand_key = $keys[$key];
    // update content
    $values['excerpt'] = $excerpts[$rand_key];
    $values['content'] = $contents[$rand_key];
}
print_r($array);
