    $theusersname = 'theusersname';
    $totalmarks   = 500;
    $mathsobt     = 87;
    $physicsobt   = 82;
    $chemistryobt = 75;
    $computerobt  = 79;
    $englishobt   = 91;

    $totalobt   = $mathsobt + $physicsobt + $chemistryobt + $computerobt + $englishobt;
    $modulo     = ($totalobt / $totalmarks) * 100;

    switch ($modulo) {
        case $modulo >= 33 && $modulo < 39.5:
            $grade = "F";
            break;
        case $modulo >= 39.5 && $modulo < 49.5:
            $grade = "D";
            break;
        case $modulo >= 49.5 && $modulo < 59.5:
            $grade = "C";
            break;
        case $modulo >= 59.5 && $modulo < 69.5:
            $grade = "B";
            break;
        case $modulo >= 69.5 && $modulo < 79.5:
            $grade = "A";
            break;
        case ($modulo >= 79.5 && $modulo <= 100 ):
            $grade = "A-1";
            break;
        default:
            $grade = "N/A";
            break;
    }

    switch ($grade) {
        case 'A-1':
            $remarks = "You have got A-1 ";
            break;
        case 'A':
            $remarks = "You have got A ";
            break;
        case 'B':
            $remarks = "You have got B ";
            break;
        case 'C':
            $remarks = "You have got C ";
            break;
        case 'D':
            $remarks = "You have got D ";
            break;
        case 'F':
            $remarks = "You have got F ";
            break;
        default:
            $remarks = "You have got nothing";
            break;
    }
    echo $query = "INSERT INTO `report`
                        (`name`, `grade`, `total`, `mathsobt`, `physicsobt`,
                        `chemistryobt`, `computerobt`, `englishobt`, `totalobt`,
                        `modulo`, `remarks`)
                    VALUES ('$theusersname', '$grade', '$totalmarks', '$mathsobt',
                        '$physicsobt', '$chemistryobt', '$computerobt', '$englishobt',
                        '$totalobt', '$modulo', '$remarks')";
