# Create your select query
$query = ""SELECT * FROM coinflips WHERE completed='FalseNo'"";

# Execute your query
$resultset = $mysqli->query($query);

# Check if an error ocurred
if (!$resultset) {
    die(""Error: "" . $mysqli->error);
}

foreach ($resultset as $user) {

    //$completed = $user['completed'];
    $id = $user['id'];
    $username = $user['username'];

    # Removed because your query is doing this already
    // if ($completed == ""FalseNo"") {
        echo ""ID: "" . $id;
        echo ""<br>"";
        echo ""Username: "" . $username;
        echo ""<br>"";
    // }

}
