<?php 
    $db = new PDO('pgsql:host=localhost; port=5432; dbname=webmap101;', 'postgres','password');
    $sql = $db->query("SELECT id,name,image,web,category, ST_AsGeoJSON(geom,5) as geom FROM cdmx_attractions ORDER BY name");

    $features=[];
    while ($row = $sql->fetch(PDO::FETCH_ASSOC)) {
        $feature=['type'=>'Feature'];
        $feature['geometry']=$json_decode($row['geom']);
        unset($row['geom']);
        $feature['properties']=$row;
        array_push($features,$feature);
    }
    $featureCollection=['type'=>'FeatureCollection', 'Features'=>$features];
    echo json_encode($featureCollection);
?>
