function splitScore($json) {
    // Check if json is an array
    if (!is_array($json))
        // if json is not array convert him to array
        $json = json_decode($json, true);
    // IF json decode return an error return false
    if (json_last_error() != JSON_ERROR_NONE)
        return false;
    // Split the score to two
    $val = preg_split('/^([0-9]+)\s+\-\s+([0-9]+)$/', $json['score']);
    // Delete `score` from json
    unset($json['score'])
    // Add the splited score
    $json['homescore'] = $val[0];
    $json['awayscore'] = $val[1];
    // Return JSON
    return $json;
}
// $json contains the data
$json = splitScore($json);
// Now $json contains the new data.
