<?php
if(isset($_FILES['file']))
{
    $error = $_FILES['file']['error'];
    if($error != 0)
    {
        echo 'Upload error.';
    }
    else
    {
        $size = $_FILES['file']['size'];
        if($size > (1024*1024*3))
        {
            echo 'file < 3MB ';
        }
        else
        {
            $tip = $_FILES['file']['type'];
            $name = $_FILES['file']['name'];
            $extension = explode('.', $name);
            $extension = $extension[count($extension)-1];
            if($extension == 'jpg' || $extension == 'png' || $extension == 'gif')
            {
                if(!file_exists('files'))
                    mkdir('files');
                $file = $_FILES['file']['tmp_name'];
                copy($file, 'files/' . $_FILES['file']['name']);
                echo 'Uploaded ';
            }
            else
            {
                echo 'Just =>JPG,PNG.';
            }
        }
    }
}?>
