<?php
$items = array();
foreach ($data['data'] as $k => $v)  {
    foreach ($data['departments'] as $a => $b) {
        $items[$k][] = $v['departments'][$a]['score'];
    }
}

$res = array_map('average', zip($items));

var_dump($res);

function zip($arrays) {
    $zip = [];
    if ($arrays) {
        $count = count(current($arrays));
        for ($i = 0; $i < $count; $i++) {
            foreach ($arrays as $array) {
                $zip[$i][] = $array[$i];
            }
        }
    }
    return $zip;
}

function average($numbers) {
    return array_sum($numbers) / count($numbers);
}
