    public function upload(Request $request)// store the image 
{             
    $user=Auth::user()->id;
    $this->validate($request, [  
        'title' => 'required',
        'image' => 'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',   
    ]);
    $image = $request->file('image');
    $input['image'] = time().'.'.$image->getClientOriginalExtension();
    $input['title'] = $request->title;     
    $input['user_id']=$user; 

    $destinationPath = public_path('/images');
    $img = Image::make($image->getRealPath());
    $img->fit(1024, 1024, function ($constraint) {
        $constraint->upsize();
    })->save($destinationPath.'/'.$input['image']);

    $destinationPath = public_path('/images');

    Photos::create($input);

    return back()
    ->with('success','Image Uploaded successfully.')
    ->with('image',$input['image'])
    ->with($user);

}
