$allTeam=[1,2,3,4];
    /*now make the draw and insert it in the table*/
    $leng=sizeof($allTeam);
    $firstHalf=0;
    $lastHalf=$leng-1;

    $isHome=true;
    for ($t=0; $t <$leng-1 ; $t++) { 
        for ($i=0; $i < $leng/2; $i++) {
            if($i==0){
                if($isHome){
                    \Log::info('Home team=> '.$allTeam[$i].' vs Away team=> '.$allTeam[$lastHalf-$i]);
                    $isHome=false;
                }else{
                    \Log::info('Home team=> '.$allTeam[$lastHalf-$i].' vs Away team=> '.$allTeam[$i]);
                    $isHome=true;
                }
            }else{
                if($i%2==0){
                /*make first half home team*/
                \Log::info('Home team=> '.$allTeam[$i].' vs Away team=> '.$allTeam[$lastHalf-$i]);

                }else{
                    \Log::info('Home team=> '.$allTeam[$lastHalf-$i].' vs Away team=> '.$allTeam[$i]);  
                }
            }


        }
        /*now rotate the array. For this first insert the last item into postion 1*/
        array_splice( $allTeam, 1, 0, $allTeam[$leng-1]);
        /*now pop up the last element*/
        array_pop($allTeam);

    }
