// Assign your parameters here for restricted access
$valid_url = new stdClass();
$valid_url->scheme = 'https';
$valid_url->host = 'www.example.co.il';  
$valid_url->ids  = array(1000,2222);

$url = 'https://www.example.co.il/index.php?id=1000&2222';         
$urlinfo = parse_url($url); // pass url here
$ids = [];
parse_str(str_replace('&', '&id1=', $urlinfo['query']), $ids);

if($urlinfo['scheme'] == $valid_url->scheme && $urlinfo['host'] == $valid_url->host && count(array_intersect($valid_url->ids, $ids)) == count($valid_url->ids)){
    echo 'valid';
    // Do something 
}else{
    echo 'in valid';
    // error page
}
