<?php
    $sql2 = $db->query( "SELECT facebook FROM ".$db->prefix."users WHERE id = 
    ".$id);

    while ( $row = mysql_fetch_assoc ( $sql2 ) ) {

        if ( $row['facebook'] == 0 ) {
            ?>

            <input type="hidden" name="form_sent" value="1" />
            <input type="text" name="form[facebook]" value="<?php echo 
             pun_htmlspecialchars($user['facebook']) ?>" size="40" 
             maxlength="50" />
             <input type="submit" name="update" value="<?php echo 
            $lang_common['Submit'] ?>" />
           <?php

        } else {

           echo pun_htmlspecialchars($user['facebook']) 
           ?>
            <a href="reset.php">
               <input type="button" value="Request reset" />
            </a>
          <?php
        }
     }
 ?>
