session_start();
if (isset($_SESSION['Username'])) {
    $Username=$_SESSION['Username'];

}
$AddressErr='';
if (isset($_POST['submit'])) {
    $NewAddress=$_POST['Address'];
    if (empty($NewAddress)) {
        echo 'Field can not be empty';
    }
    $dbc=mysqli_connect('localhost','testuser','password','Project')
    or die ("Could not Connect! \n");

    $sql = "UPDATE Members SET Address ='$NewAddress' WHERE Username = '$Username'";

    $result=mysqli_query($dbc,$sql) or die ("Error Querying Database");
    if ($result) {
        echo 'Updated succesfully';
    }
    else{
        $AddressErr='Something went wrong';
    }

    mysqli_close();
}

?>
<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
 <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" align="center" style="color:#40ff00">

Address: <input type="text" name="Address" value=""/>
<span class="error">* <?php echo $AddressErr;?></span>
<br/><br/>

<input type="submit" name="submit" value="Submit"/> 
</form>
</body>
</html>
