function remove_details($string) {
        $patterns = array();
        $patterns[0] = '/([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/';
        $patterns[1] = '/([0-9]+[\- ]?[0-9]+)/';
        $replacements = array();
        if(strlen($string)>4)
        {
            $replacements[0] = '*****';
            $replacements[1] = '*****';
            $descf = preg_replace($patterns, $replacements, $string);
        }
        $descf = preg_replace($patterns, $replacements, $string);

            echo $descf;
    }
