# Nothing really different here
$dirs = array_filter(glob('*'), 'is_dir');
echo '<div class=""div_class"">';
foreach($dirs as $dirk) {
    # Glob the folder for a jpg
    foreach(glob($dirk.'/*.jpg') as $image) {
        echo '
            <input type=""checkbox"" id=""'.$image.'"" name=""album"" value=""'.$image.'"" class=""checkbox_class""/>
            <label for=""'.$image.'"" class=""label_class"">
                <div class=""div_inside_label"">
                    <span>'.$dirk.'</span>
                </div>
            </label>
            <!-- Here you will probably need to fix the path -->
            <img class=""table_images"" src=""'.$image.'"" />
        ';
        # Stop in this folder
        break;
    }
}
echo '</div>';
