class Palette {

  public function __construct($palette){

  $this->borderColor  = $palette['borderColor'];
  $this->divColor1    = $palette['divColor1'];
  $this->divColor2    = $palette['divColor2'];
  $this->headerColor  = $palette['headerColor'];
  $this->color1       = $palette['color1'];
  $this->color2       = $palette['color2'];

  }


}

$palette['1'] = array(
    ""borderColor""=> ""#222222"",
    ""divColor1""=> ""#00f2ff"",
    ""divColor2""=> ""#222222"",
    ""headerColor""=> ""rgba(38, 38, 38, 0.5)"",
    ""color1""=> ""#00f2ff"",
    ""color2""=> ""#e9ffdd""
  );

$black = new Palette($palette['1']);
$white = new Palette($palette['2']);

echo $black->borderColor;
echo $white->borderColor;
