Array
(
    [0] => Home Team => 3 vs 10 <= Away Team
    [1] => Home Team => 3 vs 8 <= Away Team
    [2] => Home Team => 3 vs 7 <= Away Team
    [3] => Home Team => 10 vs 3 <= Away Team
    [4] => Home Team => 10 vs 8 <= Away Team
    [5] => Home Team => 10 vs 7 <= Away Team
    [6] => Home Team => 8 vs 3 <= Away Team
    [7] => Home Team => 8 vs 10 <= Away Team
    [8] => Home Team => 8 vs 7 <= Away Team
    [9] => Home Team => 7 vs 3 <= Away Team
    [10] => Home Team => 7 vs 10 <= Away Team
    [11] => Home Team => 7 vs 8 <= Away Team
)
