$userInfo = (json_decode($_POST["phones"], true));
$namePhones = ["phone_1", "phone_2", "phone_3"];
$nameUser = ["first_name", "last_name"];
$jsonPhones = $userInfo;
$nameLName = $userInfo;

$jsonPhones = array_splice($jsonPhones, 0, 1);
$nameLName = array_splice($nameLName, -2);

$user = new stdClass();

foreach ($nameLName as $key => $value) {
    $user->{$nameUser[$key]} = $nameLName[$key];
}

$phones = new stdClass();

foreach ($jsonPhones[0] as $key => $value) {
    $phones->{$namePhones[$key]} = $jsonPhones[0][$key];
}

$user->phones = $phones;

$users = new stdClass();
$users->user1 = $user;

echo json_encode($users);
