    <?php
        $operators= array(
            '=',
            '<',
            '>',
            '!=',
            '<>',
            '>=',
            '<=',
        );

        $statement = array(
            array(""name"",   0),
            array(""="",      5),
            array(""Emma"",   7),
            array(""AND"",    14),
            array(""age"",    18),
            array(""<="",     22),
            array(""21"",     25)
        );


        $result = find_last_operator($statement,$operators);
        echo $result; //output: 5

        function find_last_operator($statement, $operators) {
            for($key=count($statement)-1;$key > -1; --$key) {
               if (array_search($statement[$key][0],$operators) !== true ) return $key; 
            }
         }
    ?>
