$required = ['email','password','confirm','username'];
$countFieldFilled = 0;

foreach($_POST as $key => $value) {
    if (!empty($value)) {
        $countFieldFilled++;
    }
}

$postedKeys = array_keys($_POST);

if (count($_POST) > 0) {
    if ($countFieldFilled >= 4 && count(array_intersect($required,$postedKeys)) >= 4) {
        if (filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
        //all ok !
        } else {
            $error = "Error. Please write in the correct E-Mail format";
        }
    } else {
        echo 'not all required fields entered';
    }
}
