Dropzone.options.poster = {
                acceptedFiles: ""image/*"",
                maxFilesize: 5, // MB
                maxFiles: 1,
                init: function() {
                      this.on(""maxfilesexceeded"", function(file) {
                            this.removeAllFiles();
                            this.addFile(file);
                      });

                    this.on('success', function(file, response) {
                    JSON.parse(response);
                    console.log(response);
                    $(""#ideaform"").append($('<input type=""hidden"" name=""file""  value='+response+'>'));
                    });
                }
            };
