$className = ""myClassName""; // Generic, pass a model name
$data = [
    [ 'id' => 2, 'name' => 'John', 'class' => 4, 'score' => 90],
    [ 'id' => 5, 'name' => 'Smith', 'class' => 5, 'score' => 30],
    [ 'id' => 7, 'name' => 'Sam', 'class' => 4, 'score' => 70],
    [ 'id' => 9, 'name' => 'Robot', 'class' => 6, 'score' => 100],
];

$output = [];

foreach($data as $row){
    $obj = new $className();
    foreach($row as $key => $value){
        $obj->{$key} = $value;
        // Or if you want to use setters
        // $obj->{""set"" . ucfirst($key)}($value);
    }
    array_push($output, $obj);
}

var_dump($output);
