        <div class=""myCarousel"" class=""carousel slide"" data-ride=""carousel"">
           <div class=""carousel-inner"" role=""listbox"">
              <?php

               $myConnection= mysqli_connect(""$server"",""$username"",""$password"") or die (""could not connect to mysql"");
               mysqli_select_db($myConnection, $database) or die (""no database"");  

               $queryy = ""SELECT * FROM images WHERE type = 'topofpage' "";
               $sqll = mysqli_query($myConnection,$queryy);
               while ($row=mysqli_fetch_array($sqll)) {
               /* Get the column in question and turn into array */
               $slimages[] = $row['filename'];
               /* Encode array */
               json_encode($slimages);
               }
               /* shuffle array to randomise */
               shuffle($slimages);
               $i = 0;
               foreach($slimages as $pimg)
               {
               ?>
                 <div class=""item"" data-slide-number=""<?php echo $i; ?>"">
                   <img src=""test/assets/img/top/<?php echo $pimg; ?>"">
                 </div>
               <?php   
                 $i++;
                }
               ?>
              </div>
        </div>
