public function rules()
{
    $userId = $this->input('user_id');
    return [

        'name'     => [
                        'nullable',
                        'required_without_all:'. $this->requiredWithout('name'),
                        'string',
                        'max:255',
                      ],
        'password' => [
                        'nullable',
                        'required_without_all:'. $this->requiredWithout('password'),
                        'string',
                        'min:6',
                        'confirmed'
                      ]
    ];
}


public function requiredWithout($currentField) {
        $requiredWithoutValue = """";

        foreach ($this->request->all() as $key => $value) {
            //excluding _token as it will be always not empty value
            if($key != '_token' && $key != $currentField) {
                $requiredWithoutValue = $vrequiredWithoutValue. $key. "","";
            }
        }

        return $requiredWithoutValue;
    }
