$new_array = [];

foreach ($array as $inner_array)
    foreach ($inner_array as $element) {

        //check if already in $new_array and get index
        $index = -1;

        for ($i = 0; $i < count ($new_array); $i++)
            if ($new_array[$i]['productCode'] == $element['productCode'])
                if ($new_array[$i]['startTimeLocal'] == $element['startTimeLocal'])
                    $index = $i;

        //check if it was found
        if ($index == -1) {
            //if not add to $new_array
            $new_array[] = [
                'productCode' => $element['productCode'],
                'startTimeLocal' => $element['startTimeLocal'],
                'totalQuantity' => $element['totalQuantity']
            ];
        } else {
            //otherwise increase totalQuantity
            $new_array[$index]['totalQuantity'] += $element['totalQuantity']
        }

    }
