$arr_val = array(1, '+', 6, '-', 43, '+', 10);
$total = 0;

if(isset($arr_val[0]) && ($arr_val[0] != '+' || $arr_val[0] != '-'))
    $total = intval($arr_val[0]);

foreach($arr_val AS $key => $val) {
    if($val == '+') {
        if(isset($arr_val[$key+1]) && ($arr_val[$key+1] != '+' || $arr_val[$key+1] != '-')) {
            $total = $total + intval($arr_val[$key+1]);
        }
    } else if($val == '-') {
        if(isset($arr_val[$key+1]) && ($arr_val[$key+1] != '+' || $arr_val[$key+1] != '-')) {
            $total = $total - intval($arr_val[$key+1]);
        }
    }
}

echo $total;
