$array = array(
    0 => array(
            0 => 71,
            1 => 33,
            2 => 46
        ),
    1 => array(
            0 => 71
        ),
    4 => array(
            0 => 71,
            1 => 33
        )
);

// loop over the main array:
foreach ($array as $index => $arr_values) {
    // loop over values:
    foreach ($arr_values as $value) {
        $out[$value][] = $index;
    }
}

// finally, remove entries with only one values:
$out = array_filter($out, function($values) { return count($values) > 1 ; });

print_r($out);
