$columns = ['sometext', 'urlvalue', 'somemoretext'];
if (!$mysqli = new mysqli(""localhost"", ""my_user"", ""my_password"", ""my_db"")) {
    echo ""Database Connect Error: "" , $mysqli->connect_error;
} elseif (!$result = $mysqli->query(""SELECT `"" . implode('`, `', $columns) . ""` FROM `Table`"")) {
    echo ""Query Syntax Error: "" , $mysqli->error;
    if (!$result->num_rows) {
        echo ""No Rows Found"";
    } else {
        echo ""<table border='1'>"";
            echo ""<tr bgcolor='yellow' align='left'>"";
                echo ""<th>"" , implode(""</th><th>"", $columns) , ""</th>"";
            echo ""</tr>"";
            while ($row = $result->fetch_assoc()) {
                echo ""<tr>"";
                    foreach ($row as $col => $val) {
                        echo ""<td>"";
                            if ($col == 'urlvalue') {  // or if (filter_var($val, FILTER_VALIDATE_URL)) {
                                echo ""<a target='_blank' href='$val'><img src='$val'></a>"";
                            } else {
                                echo ""$val"";
                            }
                        echo ""</td>"";
                    }
                echo ""</tr>"";
            }
        echo ""</table>"";
    }
}
