$keys = [""prezime"", ""ime"", ""datumrodjenja"", ""mestorodjenja"", ""rod"", ""prebivaliste"",
         ""brojpasosa"", ""izdatod"", ""vazido"", ""profesija"", ""zanimanje"", ""fiksni"", ""mobilni"",
         ""email"", ""napomena""];

$values = [];
foreach ($keys as $key)
    $values[] = $_POST[$key];

$fname = 'prijave.csv';
$fp = fopen($fname,'a');
//add BOM to fix UTF-8 in Excel
fputs($fp, $bom =( chr(0xEF) . chr(0xBB) . chr(0xBF) ));
fputcsv($fp, $keys);
fputcsv($fp, $values);
fclose($fp);
