$url = $this->Html->link(
    $menuItem['MenuPageLink']['title'],
    array(
        'controller' => $menuItem['Page']['ModuleActionModuleController']['ModuleController']['controller'],
        'action' => $menuItem['Page']['ModuleActionModuleController']['ModuleAction']['action'],
        'pagePath' => $pagePathString,
        Inflector::variable($menuItem['Page']['ModuleActionModuleController']['ModuleController']['controller']) . 'Controller' => Inflector::variable($menuItem['Page']['ModuleActionModuleController']['ModuleController']['slug']),
        'slug' => $menuItem['Page']['module_detail_slug'],
        'full_base' => true
    ),
    array(
        'title' => $menuItem['MenuPageLink']['title'],
        'escape' => false
    )
);
