$params = array(
    'controller' => $menuItem['Page']['ModuleActionModuleController']['ModuleController']['controller'],
    'action' => $menuItem['Page']['ModuleActionModuleController']['ModuleAction']['action'],
    'pagePath' => $pagePathString,
    Inflector::variable($menuItem['Page']['ModuleActionModuleController']['ModuleController']['controller']) . 'Controller' => Inflector::variable($menuItem['Page']['ModuleActionModuleController']['ModuleController']['slug']),
    'full_base' => true
);
if (isset($menuItem['Page']['module_detail_slug'])) {
    $params['slug'] = $menuItem['Page']['module_detail_slug'];
}

$url = $this->Html->link(
    $menuItem['MenuPageLink']['title'],
    $params,
    array(
        'title' => $menuItem['MenuPageLink']['title'],
        'escape' => false
    )
);
