$taxonomy     = 'product_cat';
$orderby      = 'name';  
$show_count   = 0;      
$pad_counts   = 0;      
$hierarchical = 1;      
$title        = '';  
$empty        = 0;

$args = array(
    'taxonomy'     => $taxonomy,
    'orderby'      => $orderby,
    'show_count'   => $show_count,
    'pad_counts'   => $pad_counts,
    'hierarchical' => $hierarchical,
    'title_li'     => $title,
    'hide_empty'   => $empty
);

$all_categories = get_categories( $args );

foreach ($all_categories as $cat) {

    if($cat->category_parent == 0) {

        $category_id = $cat->term_id;

        echo '<br /> ('. $category_id .') <a href=""'. get_term_link($cat->slug, 'product_cat') .'"">'. $cat->name .'</a>';

        $args2 = array(
            'taxonomy'     => $taxonomy,
            'parent'       => $category_id,
            'orderby'      => $orderby,
            'show_count'   => $show_count,
            'pad_counts'   => $pad_counts,
            'hierarchical' => $hierarchical,
            'title_li'     => $title,
            'hide_empty'   => $empty
        );

        $sub_cats = get_categories( $args2 );

        if($sub_cats) {

            foreach($sub_cats as $sub_category) {
                echo  '<br/> > <a href=""'. get_term_link($sub_category->slug, 'product_cat') .'"">'. $sub_category->name .'</a>';
                echo apply_filters( 'woocommerce_subcategory_count_html', ' (' . $sub_category->count . ')', $category );


                 $args3 = array(
            'taxonomy'     => $taxonomy,
            'parent'       =>  $sub_category->term_id,
            'orderby'      => $orderby,
            'show_count'   => $show_count,
            'pad_counts'   => $pad_counts,
            'hierarchical' => $hierarchical,
            'title_li'     => $title,
            'hide_empty'   => $empty
        );

        $sub_cats3 = get_categories( $args3 );

        if($sub_cats3) {

            foreach($sub_cats3 as $sub_category3) {
                echo  '<br/> > > <a href=""'. get_term_link($sub_category3->slug, 'product_cat') .'"">'. $sub_category3->name .'</a>';
                echo apply_filters( 'woocommerce_subcategory_count_html', ' (' . $sub_category3->count . ')', $category );

            }


                 }

            }
        }
    }       
}
