while($i<3)
        {
                echo '<div class=""row"">';
                echo '<div class=""col-sm-4"">';
                echo '<div class=""panel panel-primary"">';
                echo '<div class=""panel-body""><a href=""test.php?id=image_id""><img src=""';
                echo $row['imageurl'];
                echo '""class=""img-responsive"" style=""width:250px"" style=""height:250px"" alt=""Image""></div>';
                echo '</a><div class=""panel-footer"">';
                echo $row['name'];
                echo '</div></div></div>';
                $i++;
        }
