<?php
    $servername="localhost";
    $username="";
    $password="";
    $dbname="";
    $dsn="mysql:host=$servername;dbname=$dbname";
try{
    $connect=new PDO ($dsn,$username,$password);
    $connect->exec("SET NAMES 'utf8';");
    }catch(PDOException $error){
          echo "Error in connect".$error->getMessage();
          exit();
    }

    $sql = "SELECT * from `table`";  
    $result = $connect->query($sql);
$num_row=$connect->query("SELECT count(id) from `table`")->fetchColumn();

    if ($num_row > 0) {

         $output = array();  

         while($row=$result->fetch(PDO::FETCH_ASSOC)) {

            $output[] = $row;
        }

    } else {
        echo "0 Results ";
    }   
  ?>
