function test(array ...$arr)
{
    $result = array();

    foreach ($arr as $key => $pair) {
        foreach ($pair as $item => $value) {
            $result[$item] = $value;
        }
    }


    return $result;
}


$arr1 = test( ['facebook' => 1], ['expenses' => 100]);
print_r($arr1);

/* Array (
         [facebook] => 1,
         [expenses] => 100
   )
 */

$arr2 = test( $arr1, ['more info' => 'info'] );
print_r($arr2);

/* Array (
         [facebook] => 1,
         [expenses] => 100,
         [more info] => info
   )
 */
