public function sort(Request $request) {
    $producto = DB::table('productos')->where('genero', $request->genero);
    switch($request->type) {
        case 'nombre':
            $producto->orderBy('nombre_prod', 'asc');
            break;
        case 'marca':
            $producto->orderBy('marca', 'asc');
            break;
        case 'precio_desc':
            $producto->orderBy('precio', 'desc');
            break;
        case 'precio_desc':
            $producto->orderBy('precio', 'desc');
            break;
       case 'new':
            $producto->latest();
            break;
       case 'old':
            $producto->oldest();
            break;
      }

     return \Response::json($producto->get());

}
