if(isset($_POST[""submit""])){

  if($_POST['update']){ //<--Check to make sure that update has values in it.

    for($i = 0; $i < count($_POST['update']); $i++){

            //Make sure the table name is correct.
            $query = ""UPDATE students_in_course

              SET 
                  semester = semester + 1

              WHERE 

                roll_number = ? "";

            //We are going to use paramterized query stucture.  This 
            //will prevent sql injection.    
            $prepare = $con->prepare($query);
            $prepare->bind_param('s', $_POST['update'][$i]);
            $prepare->execute();  

            if ($prepare->execute()) { 

            echo 'Student #' . $_POST['update'][$i] . ' was successfully updated. <br>';

            } else {

              echo 'There was a problem inserting student # ' . $_POST['update'][$i] . ' into your database. <br>';

             }

            $prepare->close();

        }

  }

}
