if(isset($_POST["submit"])){

  if($_POST['update']){ //<--Check to make sure that update has values in it.

      $clause = implode(',', array_fill(0, count($_POST['update']), '?')); //create 3 question marks        
      //Make sure the table name is correct.
      $query = "UPDATE students_in_course

        SET 

        semester = semester + 1

        WHERE 

        roll_number IN ($clause) ";

        $types = str_repeat('s', count($_POST['update'])); //create 3 "s" or for bind_param.

        $prepare = $con->prepare($query);
        $prepare->bind_param($types, ...$_POST['update']);
        $prepare->execute();  

        if ($prepare->execute()) { 

        echo 'The student\'s records have been updated.';

        } else {

        echo 'There was a problem updating the student\'s records. <br>';

        }

        $prepare->close();

  }

}
