public function get_post($id) {
    $query = $this->db->get_where('posts', array('id' => $id));
    if ($query->num_rows() > 0) {
        $data = $query->row();
        // run separate query for author name
        $author_query = $this->db->get_where('authors', array('id' => $data->author_id));
        if ($author_query->num_rows() == 1) {
        $author = $author_query->row();
        $data->first_name = $author->first_name;
        $data->last_name = $author->last_name; 
        } else {
            $data->first_name = 'Unknown';
            $data->first_name = 'Unknown';
        }
        return $data;
    }
}
