add_filter('woocommerce_related_products', 'show_related_products_post_author', 10, 3 );

function show_related_products_post_author( $related_posts, $product_id, $filters ) {
    $author_id = get_post_field( 'post_author', $product_id );

    $query = new WC_Product_Query( array(
        'limit' => -1,
        'return' => 'ids',
    ) );

    $products = $query->get_products();

    foreach( $products as $loop_product_id ) {
        $product_author_id = get_post_field( 'post_author', $loop_product_id );

        if( $product_author_id !== $author_id ) {
            $key = array_search($loop_product_id, $related_posts);
            unset($related_posts[$key]);
        }
    }

    return $related_posts;
}
