    <?php 

  echo        
  '<div class="w3-row-padding w3-padding-16 w3-center" style="clear:both" id="food">';

    $r = 0;    
    while($row=mysqli_fetch_array($res)){

      echo      
      '<div class="w3-quarter">' .
      '<img src="admin/uploads/' . $row['image'] . '" alt="noodles" style="width:50%">' .
      '<h3>' . $row['title'] . '</h3>' .
      '<p>' . $row['description'] . '</p>' .
      '</div>';

      $r++;
      //I would not actually try to control how many results you add like this.
      //I would get the results from a better formatted query.
      if($r < ceil($fetch_row_count/4)){

      break;

      }

    }

  echo
  '</div>';

?>
