<?php

    $productTypes = array(
        1 => 'Felul principal',
        2 => 'Garnitura',
        3 => 'Salata',
        4 => 'Supa',
        5 => 'Desert'
    );

    echo '<table>';

    foreach($productTypes as $type => $name){
        foreach($products as $product){
            if($product['product_type']==$type){
                echo '
                    <tr>
                        <td>'.$name.':</td>
                        <td>'.$product['product_name'].'</td>
                    </tr>
                ';
            }
        }
    }

    echo '</table>';

?>
