// Your original array
$array = [
        0 => (object) [
        'id' => 3,
        'rota_name' => 'Tea and coffee',
        'rota_owner_name' => 9,
        'rota_notes' => '',
        'rota_entry' =>' {"rota_entry0":{"person":"8","rota_assignment_date":"2018-04-01 20:17:48","rota_role":""},"rota_entry1":{"person":"7","rota_assignment_date":"2018-04-08 20:17:48","rota_role":""},"rota_entry2":{"person":"11","rota_assignment_date":"2018-04-15 20:17:48","rota_role":""},"rota_entry3":{"person":"7","rota_assignment_date":"2018-04-22 20:17:48","rota_role":""},"rota_entry4":{"person":"10","rota_assignment_date":"2018-04-29 20:17:48","rota_role":""},"rota_entry5":{"person":"3","rota_assignment_date":"2018-05-06 20:18:20","rota_role":""},"rota_entry6":{"person":"11","rota_assignment_date":"2018-05-13 20:18:23","rota_role":""}}',
        'rota_advance_email_days' => '',
        'rota_reminder_sent' => '',
        ]
];

// Create an empty object to replace the rota_entry key in the array
$rotaEntry = (object) [];

// Iterate through the original rota_entry and replace "person"
foreach (json_decode($array[0]->rota_entry) as $key => $value) {
    // You can set whatever logic you want here
    // For example: if ($key == "rota_entry4") {$value->person = 4;}
    // I'm hardcoding "9"
    $value->person = 9;
    $rotaEntry->$key = $value;
}

// Assign the newly created (and modified) rotaEntry back to the original array
$array[0]->rota_entry = $rotaEntry;
