...
    public function boot()
    {
        $this->app->bind(QuickbooksSDK::class, function($app) {
            return new QuickbooksSDK(
                new GuzzleHttp\Client([
                    'base_uri' => config('invoicing.baseUri'),
                    'timeout' => 3,
                    'headers' => [
                        'Authorization' => 'Bearer '.config('invoicing.apiKey'),
                        'Accept' => 'application/json'
                    ],
                    'http_errors' => false
                ]),
                config('invoicing.apiKey'),
                env('QUICKBOOKS_REFRESH_TOKEN'),
                env('QUICKBOOKS_CLIENT_ID'),
                env('QUICKBOOKS_CLIENT_SECRET')
            );
        });
    }
