    $vendorResponse = '{""Vendor"": {""Balance"": 0,""Vendor1099"": false,""CurrencyRef"": {""value"": ""GYD"",""name"": ""Guyana Dollar""},""domain"": ""QBO"",""sparse"": false,""Id"": ""25"",""SyncToken"": ""0"",""MetaData"": {""CreateTime"": ""2018-04-04T12:36:47-07:00"",""LastUpdatedTime"": ""2018-04-04T12:36:47-07:00""},""DisplayName"": ""daraul"",""PrintOnCheckName"": ""daraul"",""Active"": true},""time"": ""2018-04-04T12:36:47.576-07:00""}';

    $mock = new MockHandler([
        new Response(200, [], $vendorResponse),
    ]);

    $handler = HandlerStack::create($mock);
    $client = new Client(['handler' => $handler]);
    $api = new QuickbooksSDK(
        $client,
        'test',
        'test',
        'test',
        'test'
    );

    $this->app->instance(QuickbooksSDK::class, $api);
