if ( isset($_GET['num1'], $_GET['num2'], $_GET['answer']) ) {

  if ( !is_numeric([$_GET['num1'], $_GET['num2'], $_GET['answer']]) ) {
    // Our numbers aren't numeric!
    $message = 'Not all variables are numeric';
    $result = false;
  } else {
    $message = 'We did it!';
    $result = $_GET['num1'] + $_GET['num2'] == $_GET['answer'];
  }

} else {
  // We didn't have all of our request params passed!
  $message = 'We didn\'t have all our variables';
  $result = false;
}

header('Content-type: application/json');
echo json_encode([ 'message' => $message, 'result' => $result]);
