function getRecords($search = null) {

$items = array();
$params = array();

$connect = mysqli_connect("localhost", "root", "", "acsdb");  
$record_per_page = 50;  
$page = '';  
$output = '';  
if(isset($_POST["page"]))  
{  
  $page = $_POST["page"];  
}  
else  
{  
  $page = 1;  
}  
 $start_from = ($page - 1)*$record_per_page;  
 $sql = "SELECT DISTINCT(`staff`.`staffname`), `staff`.`indexno` AS `index`, 
 locations.name, staff.email FROM `staff` JOIN `locations` ON `locations`.`id` = `staff`.`slocationid` ";

if (!empty($search) && is_array($search)) {

    foreach($search as $key => $value) {

        switch($key) {

            case 'keyword':
                $items[] = "`staff`.`staffname` LIKE ?";
                $params[] = "%{$value}%";
                break;

            case 'locations':
                $items[] = "`locations`.`id` = ?";
                $params[] = $value;
                break;


            case 'locationm':
                $items[] = "`staff`.`slocationid` IN (
                                SELECT `id`
                                FROM `locations`
                                WHERE `id` = ?
                            )";
                $params[] = $value;
                break;







        }

    }

    if (!empty($items)) {

        $sql .= " WHERE ";
        $sql .= implode(" AND ", $items);

    }

}

$sql .= " ORDER BY `staff`.`staffname` ASC LIMIT $start_from, $record_per_page";

return fetchRecords($sql, $params);


} 
