<?php
if($this->input->post('submit'))
{ 
    $username = $this->input->post('username',true);
    $password = $this->input->post('password',true);
    $q = $this->db->query(""select username,password,admin_id from admin where username ? and password = ?"",$array($username,$password));
    if($q->num_rows() > 0){
        $out = $q->result();
        $out = $out[0]
    } else {
        //Error here
        $out = FALSE;
    }
    if($out !== FALSE){
        $this->session->set_userdata('admin_id',$out->admin_id);
            redirect(base_url('home'));
            die();
    }
    else
    {
        echo ""<p style='color: red;font-weight: 400;margin-right: 60px;'>Wrong email id or password! </p>"";
    }
}
