<?php
$students = array(
    array('sid' => '38', 'student_name' => 'wrewr'),
    array('sid' => '2', 'student_name' => 'Imran Omer'),
    array('sid' => '36', 'student_name' => 'sumair'),
    array('sid' => '2', 'student_name' => 'Imran Omer'),
    array('sid' => '36', 'student_name' => 'sumair'),
    array('sid' => '38', 'student_name' => 'wrewr'),
    array('sid' => '36', 'student_name' => 'sumair'),
);
$new_array = array();
foreach ($students as $key => $row) {
    $new_array[$key] = $row['student_name'];
}
array_multisort($new_array, SORT_ASC, $students);

print_r($students);
?>
