<script type="text/javascript" 
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
</script>
<input type="text" id="name" placeholder="Name"/>
<input type="email"  id="email" placeholder="Email"/>
<textarea id="comment"></textarea>
<input type="button" name="submit" id="sub" value="submit">
<script type="text/javascript">
  $(document).ready(function(){
    $("#sub").click(function(){
        var name =  $("#name").val();
        var email =  $("#email").val();
        var comment =  $("#comment").val();

        $.ajax({
            async:true,
            type:"POST",
            url: "comment_load.php",
            data:{
                'done':1,
                'name':name,
                'email':email,
                'comment':comment
            },
            enctype: 'multipart/form-data',
            success: function(resp){
                console.log(resp);
            }
        });

    });

});    
