<?php
/*  dbconnection.php file
    $conn = mysqli_connect("localhost","root","12345") or die (mysqli_error());
    mysqli_select_db($conn,"student") or die (mysqli_error());
*/
//Including dbconnection file here
include('dbconnection.php');
    if(isset($_POST["submit"]))
    {
        if (!empty($_FILES["uploadImage"]["name"])) 
        {
            $ImageSavefolder = "images/student/";
            $name = $_FILES["uploadImage"]["name"];
            $tmp_name = $_FILES["uploadImage"]["tmp_name"];
            move_uploaded_file(tmp_name, $ImageSavefolder.$name);
            $sql = "INSERT INTO students (name,fathername,htno,phoneno,department,class,address1,address2,city,state,zip,image) VALUES ('".$_POST["name"]."','".$_POST["fathername"]."','".$_POST["htno"]."','".$_POST["phoneno"]."','".$_POST["department"]."','".$_POST["class"]."','".$_POST["address1"]."','".$_POST["address2"]."','".$_POST["city"]."','".$_POST["state"]."','".$_POST["zip"]."','".$name."')";
            if ($conn->query($sql) === TRUE)
            {
                echo "<script type= 'text/javascript'>alert('Record Inserted Successfully');</script>";
            } 
            else 
            {
                echo "<script type= 'text/javascript'>alert('Error: " . $sql . "<br>" . $conn->error."');</script>";
            }
        }
    }
?>
