$input = array( /* ... your original array ... */ );
$output = array();

foreach ($input as $icar)
{
    $filed = false;
    foreach ($output as $okey => $ocar) // look for existing brand and type to file into
        if ($ocar['company'] == $icar['company'] && $ocar['type'] == $icar['type'])
        {
            $output[$okey]['cars'][] = $icar['cars'][0];
            $filed = true;
            break; // no need to continue once we put it somewhere
        }

    if (!$filed) // it's a new brand and type so we copy the entire thing
        $output[] = $icar;
}

print_r($output);
