$arr  =array(
    array(
        'company' => 'Jeep',
        'type'    => 'SUV',
        'cars'    => array(
            'Compass',
        ), 
    ),
    array(
        'company' => 'Jeep',
        'type'    => 'SUV',
        'cars'    => array(
            'Wrangler',
        ), 
    ),
    array(
        'company' => 'Mercedes',
        'type'    => 'Sedan',
        'cars'     => array(
            'C-Class',
        ),
    ),
    array(
        'company' => 'Mercedes',
        'type'    => 'SUV',
        'cars'     => array(
            'G Wagon',
        ),
    ),
    array(
        'company' => 'Jeep',
        'type'    => 'SUV',
        'cars'    => array(
            'Cherokee',
        ), 
    ),
);
$new_array = array();
foreach ($arr as  $value) {
  if(isset($new_array[$value['company'].""_"".$value['type']]))
    $new_array[$value['company'].""_"".$value['type']]['cars'][]=$value['cars'][0];
  else
    $new_array[$value['company'].""_"".$value['type']]=$value;  
}
$new_array = array_values($new_array);
var_dump($new_array);
