   if(!isset($_GET['id'])) {
      redirect_to(url_for('/pending.php'));
    }

    if(is_post_request()) {

      $result = approve_answer($_POST['id']);
      $_SESSION['message'] = '<div class="text-success">The answer was successfully approved and ready for public viewing.</div>';  
      redirect_to(url_for('/pending.php'));

    } else {
      $answer = find_answer_by_id($_GET['id']);
      $user = find_user_by_id($answer['user_id']);
    }

    ?>
    <?php $page_title = 'Confirm Approval'; ?>
    <?php include(SHARED_PATH . '/public_header.php'); ?>


    <div class="container my-2">
        <div class="my-2">
        <a class="back-link my-2" href="<?php echo url_for('/answer.php?id=' . h(u($answer['id']))); ?>"><i class="mr-2 fas fa-arrow-circle-left fa-2x"></i> Back to Answer</a>
        </div>

      <div class="answer approve">
        <h1>Confirm Approval</h1>
        <p>Are you sure you want to approve this answer?</p>
          <p class="item"><strong><?php echo h($answer['title']); ?></strong> by <emphasis><?php echo h($user['username']); ?></emphasis></p>
          <p><italics><?php echo h($answer['content']); ?></italics>

        <form action="<?php echo url_for('/approve.php?id=' . h(u($answer['id']))); ?>" method="post">
          <div id="operations">
            <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>" />
            <input class="btn btn-success btn-lg btn-block" type="submit" name="approved" id="approved" value="Confirm" />
          </div>
        </form>
      </div>

    </div><!-- container -->
