<?php
// WP_Query arguments.
$args = array(
    'post_parent' => 2893, // This should be integer.
    'post_type'   => 'post',
    // 'post_status' => array( 'publish' ),
    // 'nopaging'    => true,
    // 'order'       => 'ASC',
    // 'orderby'     => 'title',
);

// The Query.
$sizes = new WP_Query( $args );
// The Loop.
if ( $sizes->have_posts() ) {
    while ( $sizes->have_posts() ) {
        $sizes->the_title();
    }
} else {
    echo 'nothing here...';
}
// Restore original Post Data.
wp_reset_postdata();
