<?php
require __DIR__ . '/../vendor/autoload.php';

$manager = new \pedroac\nonce\NoncesManager(
    new \Symfony\Component\Cache\Simple\PdoAdapter($pdo)
);
$lastNonceName = $_SESSION['nonce_name'];
if(isset($_POST[$lastNonceName]) && $manager->verifyAndExpire($lastNonceName, $_POST[$lastNonceName])) {
    // handle success
}

$nonce = $manager->create();
session_start();
$_SESSION['nonce_name'] = $nonce->getName();
?>
<form method=""post"">
    <input type=""hidden""
           name=""<?= htmlspecialchars($nonce->getName()) ?>""
           value=""<?= htmlspecialchars($nonce->getValue()) ?>"" />
    <input type=""submit"" name=""myform"" value=""Submit"" />
</form>
