function Suchen() {
     var eingrenzung1 = $(""#filter :selected"").text();
     var eingrenzung2 = $(""#filter2 :selected"").text();
     var eingrenzung3 = $(""#filter3 :selected"").text();
     var eingrenzung4 = $(""#filter4 :selected"").text();
     //Just an idea, otherwise the if-Check would be false
     if(eingrenzung2 == """"){
           var eingrenzung2 = ""%""
     }
     if(eingrenzung3 == """"){
           var eingrenzung3 = ""%""
     }
     if(eingrenzung4 == """"){
           var eingrenzung4 = ""%""
     }
     Ajax('#tabelle', 'http://localhost/.../ajax/Tabelle.php?eingrenzung1='+eingrenzung1+'&eingrenzung2='+eingrenzung2+'&eingrenzung3='+eingrenzung3+'&eingrenzung4='+eingrenzung4;
