Array
(
    [1001] => Array
        (
            [0] => Array
                (
                    [name] => Joe
                    [surname] => Doe
                    [height] => 180
                    [weight] => 80
                    [age] => 20
                )

            [1] => Array
                (
                    [name] => Joe2
                    [surname] => Doe2
                    [age] => 22
                    [height] => 200
                    [weight] => 100
                )

        )

)
