<?php
include 'conn.php';

function getQuestion($conn) {

    $query = "SELECT * FROM question ";
    $result = mysqli_query($conn, $query);

    if($result){

        while ($row = mysqli_fetch_array($result, MYSQLI_ASSOC)){
           $question_id = $row['question_id'];
           $question_body = $row['question_body'];
           $option_a = $row['option_a'];
           $option_b = $row['option_b'];

            echo '

                <h2 class="qtitle">'.$question_body.'</h2>
                <label>'.$question_body.'</label>
                <input type="checkbox" name="'.$question_id.'" value="'.$option_a.'">
                <input type="checkbox" name="'.$question_id.'" value="'.$option_b.'">
                <hr>

            ';  
            }
    }
}

?>
