You Can Use This in this Way
<td> <input type=""checkbox"" name=""check_id[]""
value=""<?php $row[""project_id""];?>""> </td>
<td> <input type=""checkbox"" name=""check_id[]""
value=""<?php $row[""project_id""];?>""> </td>
<td> <input type=""checkbox"" name=""check_id[]""
value=""<?php $row[""project_id""];?>""> </td>

<?php
if(isset($_POST['submit']))
{    //to run PHP script on submit
if(!empty($_POST['check_id'])){
// Loop to store and display values of individual checked checkbox.
foreach($_POST['check_id'] as $selected){
echo $selected.""</br>"";
}
}
}
?>
