        $con = new PDO(""mysql:host={Your Host};dbname={Your DB}"",'{Your Username}','{Your Password}');
        $statement1 = $con->prepare($query);
        if(!$statement1->execute())
        {
           $query2 = ""INSERT INTO log(query,type,status,error) VALUES(?,'Query','Fail',?)"";
           $statement2 = $con->prepare($query2);
           $statement->execute(array($query,json_encode($statement1->errorInfo())));
           die(json_encode($statement1->errorInfo()));
        }
        $query2 = ""INSERT INTO log(query,type,status) VALUES(?,'Query','Success')"";
        $statement2 = $con->prepare($query2);
        $statement2->execute(array($query));
