""animations"" => array(
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorA""]
  ),
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorB""]
  ),
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorA""]
  ),
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorB""]
  ),
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorA""]
  ),
  array(
    ""typename"" => $_POST[""typename2""],
    ""color"" => $_POST[""colorB""]
  )
)
