--- encrypt.php.orig    2018-04-13 10:55:10.988913605 +0200
+++ encrypt.php.fix-key 2018-04-13 10:57:13.565673205 +0200
@@ -3,3 +3,3 @@
 $iv = base64_decode(""AJf3QItKM7+Lkh/BZT2xNg=="");
-$key = ""1234567890abcdef"";
+$key = ""1234567890abcdef1234567890abcdef"";

--- decrypt.go.orig     2018-04-13 10:55:17.083901651 +0200
+++ decrypt.go.fix-key  2018-04-13 10:55:49.467838139 +0200
@@ -14,3 +14,3 @@
        iv, _ := base64.StdEncoding.DecodeString(""AJf3QItKM7+Lkh/BZT2xNg=="")
-       key := []byte(""1234567890abcdef"")
+       key := []byte(""1234567890abcdef1234567890abcdef"")
