$resultArray = array(
  array(
    "nid"=> array(array("value"=> 1)),
    "vid"=> array(array("value"=> 2)),
    "cid"=> array(array("value"=> 3)),
    "field"=> array(array("target_id"=> 4)),
  ),
  array(
    "nid"=> array(array("value"=> 11)), 
    "vid"=> array(array("value"=> 22)), 
    "cid"=> array(array("value"=> 33)),
    "field"=> array(array("target_id"=> 44))
  ),
  array(
    "nid"=> array(array("value"=> 111)),
    "vid"=> array(array("value"=> 222)), 
    "cid"=> array(array("value"=> 333)),
    "field"=> array(array("target_id"=> 444)) 
  )
);

$nids = array_column(array_reduce(array_column($resultArray, 'nid'), 'array_merge', []), 'value');
$fields = array_column(array_reduce(array_column($resultArray, 'field'), 'array_merge', []), 'target_id');
$values = array_merge($nids, $fields);
print_r($values);
