$start = new DateTime('2018-02-22');
$end = new DateTime('2018-01-22');
$smonth = (int)$start->format('Y')*12+(int)$start->format('n');
$emonth = (int)$end->format('Y')*12+(int)$end->format('n');
$firstmonth = min($smonth, $emonth);
$lastmonth = max($smonth, $emonth);
$months = array();
for ($m = $firstmonth; $m <= $lastmonth; $m++) {
    $thism = new DateTime(sprintf('%04d-%02d-01', intdiv($m, 12), $m % 12));
    $months[] = strtoupper($thism->format('M_Y'));
}
echo implode(', ', preg_replace('/^(.*)$/', 'SUM($1) AS $1', $months));
