 public function get_chats()
    {
        $this->db->select('*');
        $this->db->from('ofMessageArchive');
        $query = $this->db->get();
        $result = $query->result();


        if (count($result)>0) {
            $response['status']= true;
            $response['messages']= $result;
            $response['date']= date("d-m-y H:i:s", strtotime($your-date-here));
        }
        else
        {
            $response['status']=false;
        }

        echo json_encode($response);
    }
