$image      = $_FILES['image'];
$name       = $_FILES['image']['name'];
$temp_name  = $_FILES['image']['tmp_name'];
$newname = $name; 
//print_r($_FILES); 
$location = realpath(dirname(__FILE__)).'/images/'.basename($name); 
$image_path = realpath(dirname(__FILE__)).'/images/';   
$extention = pathinfo($_FILES['image']['name'], PATHINFO_EXTENSION);

if(file_exists($location)){
     $increment = 0;
     list($name, $extention) = explode('.', $name);
     while(file_exists($location)) {
         $increment++;
         $location = realpath(dirname(__FILE__)).'/images/'.$name. $increment . '.' . $extention;
         $newname = $name. $increment . '.' . $extention;
     }
 } 

 mysqli_query($dbc, "INSERT INTO post(username, post, image) VALUES('$uname', '$post', '$newname')");

if(isset($newname)){
    if(move_uploaded_file($_FILES['image']['tmp_name'], $location) && is_writable($location)){
        //echo 'File uploaded successfully';
    }
    else{
        //echo "Failed to move...";
    }
}
