<form method=""post"">
<input type='checkbox' name='yourgame[]' value='soccer' /> Soccer<br>
<input type='checkbox' name='yourgame[]' value='tennis' /> Tennis<br> 
<input type='checkbox' name='yourgame[]' value='basketball' /> 
 Basketball<br>
<input type=""submit"" name=""btnsave"" value=""Submit"" />
</form>
<?php
if(isset($_POST['btnsave'])){

$chk=isset($_POST['yourgame'])?$_POST['yourgame']:"""";
if(!empty($chk)){

    print_r($chk);

}
else{

    echo 'Ops! select at least one value';
  }

  }
   ?>
