 SET @DT = '2018-04-14';
SET @T  = '09:00:00';
set @now = '2018-04-13 09:00:00';
SELECT STR_TO_DATE(CONCAT(@DT,@T),'%Y-%m-%d%H:%i:%s') dt,
         case when STR_TO_DATE(CONCAT(@DT,@T),'%Y-%m-%d%H:%i:%s') 
            between date_add(@now, interval 24 hour) and date_add(date_add(@now, interval 24 hour),interval 30 minute) then 'true'
         else 'false'
         end as inrange;

+---------------------+---------+
| dt                  | inrange |
+---------------------+---------+
| 2018-04-14 09:00:00 | true    |
+---------------------+---------+
1 row in set (0.00 sec)
