<?php
    if(isset($_REQUEST['next1']))
    { 
        $cash = $_POST['cash'];
        $card = $_POST['card'];
        $netbank = $_POST['netbanking'];
        $totalamt = $_POST['rs'];
        $uname = $_POST['name'];

        if($cash == 'cash')
        {



    echo "<p>Bank Details</p><p>Bank : ABCD,<br />A/C No : xxxxxxx,<br />                   yyyyyyy,<br />ABCD Bank,<br />aaaaa Branch,<br />IFSC : zzzzzzzz               </p>";
           exit;

        }
        elseif($card =='card')
        {
            echo $uname;
            echo $totalamt;
            exit;
        }
    }
    ?>
