[
    [
        'work_time' => 0.00,
        'break_time' => 0.00,
        'meeting_time' => 0.00,
        'login_time' => '10:11',
        'logout_time' => '00:00',
        'work_date' => '2018-04-13'
    ],
    [
        'work_time' => 3.96,
        'break_time' => 0.00,
        'meeting_time' => 0.00,
        'login_time' => '08:48',
        'logout_time' => '13:00',
        'work_date' => '2018-04-16'
    ],
    [
        'work_time' => 7.75,
        'break_time' => 1.06,
        'meeting_time' => 0.00,
        'login_time' => '09:09',
        'logout_time' => '17:59',
        'work_date' => '2018-04-17'
    ],
];
