$test = 1;
foreach ($resultArray as $items) {
    // Echo the current test number
    echo "Test{$test} = ";

    $values = [];
    foreach ($items as $item) {
        // Get the correct value.
        if (array_key_exists('value', $item[0])) {
            $values[] = $item[0]['value'];
            continue;
        }

        if (array_key_exists('target_id', $item[0])) {
            $values[] = $item[0]['target_id'];
            continue;
        }
    }

    echo '"' . implode('", "', $values) . '"' . "\n";
    $test++;
}
