<input type=""text"" id=""name"">
<input type=""text"" id=""location"">
<button id=""submit"">Click</button>

<script>
    $(document).ready(function() {
        $(""#submit"").click(function() {
            var a = ""h"";
            $.ajax({
                url: ""test.php"",
                method: ""POST"",
                data: {
                    data1: a
                },
                success: function(response) {
              var respData = JSON.parse(response);
                $('#name').val(respData.name); // set name
                $('#location').val(respData.country);// set country name
                    //alert(response);
                }
            });
        });
    });

</script>
