$users_emails = array('a' => 'Spence', 'b' => 'Matt', 'c' => 'Marc', 'd' => 'Adam', 'e' => 'Paul');
$keys = array_values(array_keys($users_emails));

$current = 'Matt';
$next = ""; // set to not get notice if end of array

$ordinal = array_search($current,$users_emails);
$nextkey = (array_search($ordinal, $keys)+1);
If(!isset($keys[$nextkey])){
    // what to do if your at the end of array
    // $nextkey = 0;
    // Echo "message";
    // Or whatever you want
}else{
    $next = $users_emails[$keys[$nextkey]];
}
echo $next;
