<?php
// query this in a select
$result = [
    '2018/04/12 00:05',
    '2018/04/12 00:15',
    '2018/04/12 00:20', 
];

// define start/end by first and last items in array
$begin = DateTime::createFromFormat('Y/m/d H:i', min($result));
$end = DateTime::createFromFormat('Y/m/d H:i', max($result));

$interval = new DateInterval('PT5M'); // plus time 5 min
$daterange = new DatePeriod($begin, $interval ,$end);

// build an array to compare it with
foreach ($daterange as $date){
    $range[] = $date->format("Y/m/d H:i");
}

// array diff out the differences
print_r(array_diff($range, $result))
?>
