<style>
    .discharge-safe {
        background: green;
        color: white;
    }

    .discharge-caution {
        background: yellow;
        color: white;
    }

    .discharge-dangerous {
        background: red;
        color: white;
    }
</style>
<?php
$url = "http://r7j8v4x4.map2.ssl.hwcdn.net/NOD_R.xml";
$xml = simplexml_load_file($url);

// last item
$discharge = $xml->RESULTSET[1]->ROW[count($xml->RESULTSET[1]->ROW)-1]->AVG_HOURLY_DISCHARGE;

$discharge_range = [
    'safe'      => [ 'min_range' => 0, 'max_range' => 499 ], 
    'caution'   => [ 'min_range' => 500, 'max_range' => 799 ], 
    'dangerous' => [ 'max_range' => 800 ]
];

$discharge_class = function ($value) use ($discharge_range) {
    foreach ($discharge_range as $key => $range) {
        if (filter_var($value, FILTER_VALIDATE_INT, ['options' => $range]) !== false) {
            return $key;
        }
    }
};

echo '<span class="discharge-'.$discharge_class($discharge).'">Recreational Activity - '.$discharge_class($discharge).'</span>';
?>
