$correct_lines = [];

$handle = fopen(""logs.txt"", ""r"");
if ($handle) {
    while (($line = fgets($handle)) !== false) {
        if (substr($line, 0, 1) !== ""#"") {
            array_push($correct_lines, $line);
        }
    }

    fclose($handle);
} else {
    echo ""Error opening the file"";
}

foreach ($correct_lines as $line) {
    echo $line;

    // ; DO NOT EDIT THE NEXT **SIX** LINES  - Babylon-Builder generated text !!!!!!
    // ; DO NOT EDIT THE PREVIOUS **SIX** LINES  - Babylon-Builder generated text !!!!!!
}
