add_action('save_post_shop_order', 'update_wp_user_data', 50, 3 );
function update_wp_user_data( $post_id, $post, $update ) {

    // Checking that is not an autosave
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ){
            update_post_meta( $post_id, '_invoices_files', 'auto-save-verif' );
            return $post_id;
        }

    // Check the user’s permissions (for 'shop_manager' and 'administrator' user roles)
    if ( ! current_user_can( 'edit_shop_order', $post_id ) ){
            update_post_meta( $post_id, '_invoices_files', 'user-roles-verif' );
            return $post_id;
        }

    // Get the customer ID and check if it's valid
    $customer_id = get_post_meta( $post_id, '_customer_user', true );
    if( empty($customer_id) || $customer_id == 0 )
        return $post_id;

    // Set all field keys in arrays
    $field_keys = array('first_name', 'last_name', 'company', 'address_1', 'address_2', 'city',
        'postcode', 'country', 'state');
    $fields_keys2 = array('email', 'phone');

    foreach( $field_keys as $key ){
        if( isset($_POST['_billing_'.$key]) ){
            update_user_meta( $customer_id￼, 'billing_'.$key, sanitize_text_field( $_POST['_billing_'.$key] ) );
        }
        if( isset($_POST['_shipping_'.$key]) ){
            update_user_meta( $customer_id￼, 'shipping_'.$key, sanitize_text_field( $_POST['_shipping_'.$key] ) );
        }
    }

    foreach( $fields_keys2 as $key ){
        if( isset($_POST['_billing_'.$key]) ){
            update_user_meta( $customer_id￼, 'billing_'.$key, sanitize_text_field( $_POST['_billing_'.$key] ) );
        }
    }
}
