$json='[
{""Target"":""col-one"",""Value"":0.261},
{""Target"":""col-two"",""Value"":0.881},
{""Target"":""col-three"",""Value"":0.571},
{""Target"":""col-four"",""Value"":0}
]';

$order_to_sort=array('col-four','col-one','col-three','col-two');
$arr=json_decode($json);

function sortObjects($arr,$order_to_sort){
return array_map(function ($a)use($arr) { return array_filter($arr, function($elem) use($a){
    return $elem->Target === $a;
}); }, $order_to_sort);
}
echo ""<pre>"";
print_r(sortObjects($arr,$order_to_sort));
