function select($tipoTte) {
            $connection = connectDB();

            var_dump($result);*/

            $stmt = $connection->prepare(""SELECT DISTINCT linea FROM lugar_transporte WHERE tipoTte = ?"");
            $stmt->bind_param('s', $tipoTte);

            $stmt->execute();

            $result = $stmt->get_result();

            while($row = $result->fetch_assoc())    {
                    $rows[] = $row;
                    }
            $rawdata = array();
            $i = 0;

                    foreach($rows as $row)    {
                        $rawdata[$i] = $rows[$i];
                        $i++;
                }
                    var_dump($rawdata);

            $result->close();

                disconnectDB($connection);
                return $rawdata;
        }
