CREATE TABLE
  tb_product
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(10),
    `value` VARCHAR(10)
);


INSERT INTO 
  `tb_product`
(`name`, `value`)
VALUES
('Name1','Value1'),
('Name2','Value2'),
('Name3','Value3'),
('Name4','Value4'),
('Name5','Value5'),
('Name6','Value6'),
('Name7','Value7'),
('Name8','Value8'),
('Name9','Value9'),
('Name10','Value10');

CREATE TABLE 
  `tbl_config`
(
  id INT PRIMARY KEY AUTO_INCREMENT,
  `type` VARCHAR(10),
  `value` INT
);

INSERT INTO
  `tbl_config`
   (`type`,`value`)
 VALUES
 ('something',10),
 ('maxrows',7);
