    mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
    error_reporting(E_ALL);
    ini_set('display_errors',1);
    require_once('dbconnect.php');

    if ($_SERVER["REQUEST_METHOD"] == "POST")
    {
        $id = $_POST['event_id'];
        $title2 = $_POST['title'];
        $date2 = $_POST['date'];
        $speaker2 = $_POST['speaker'];
        $building2 = $_POST['building'];
        $room2 = $_POST['room'];

        $query = "SELECT * FROM vw_events";
        $result = mysqli_query($conn, $query);
        $count = mysqli_num_rows($result);

        for($i=0;$i<$count;$i++) {
            $sql="UPDATE events SET title='$title2[$i]', event_date='$date2[$i]', speaker='$speaker2[$i]', building='$building2[$i]', room='$room2[$i]' WHERE event_id='$id[$i]'";
            $result1=mysqli_query($conn, $sql);
        }
    }

    $query = "SELECT * FROM vw_events";
    $result = mysqli_query($conn, $query);
