def get_json_files_data(path, min = 1):

    json_files = find_files(path, "json", min)
    json_data = dict()

    print("===========================================")
    print("= Converting JSON data into Python object =")
    print("===========================================")
    for file in json_files:
        base = os.path.basename(file) # name with extension (ex. 'file.json')
        id = os.path.splitext(base)[0] # name without extension (ex. 'file') in this case, the names are the trip ids
        with open(file, 'r', encoding='utf-8') as opened_file:
            json_data[id] = json.load(opened_file)  # get the json data as a python dict

    return json_data
