<?php

$mysqli = new mysqli(""localhost"", ""username"", ""password"", ""dbname"");

/* check connection */
if (mysqli_connect_errno()) {
    printf(""Connect failed: %s\n"", mysqli_connect_error());
    exit();
}
$linea = ""0"";
$query = ""SELECT DISTINCT linea FROM lugar_transporte WHERE tipoTte = ?"";
$stmt1 = mysqli_prepare($mysqli, $query);
mysqli_stmt_bind_param($stmt1, ""s"", $linea);
$result = $mysqli->query($query);
var_dump($result);
while($row = $result->fetch_array())    {
    $rows[] = $row;
}
$rawdata = array();
$i = 0;
foreach($rows as $row)    {
    $rawdata[$i] = utf8_encode($row[$i]);
    echo $rawdata[""$i""];
    $i++;
}

/* free result set */
$result->close();

/* close connection */
$mysqli->close();
?>
