function menu_builder($pdo, $parent_id) {
    $sql = $pdo->prepare(""SELECT * FROM menus"");
    if ($sql->execute()) {
        while ($row = $sql->fetch(PDO::FETCH_ASSOC)) {
             $array[$row['parent_id']][] = $row;
        }
        main_menu($array);
    }
}
function main_menu ($array, $parent_id = 0) {
    if (!empty($array[$parent_id])) {
        foreach ($array[$parent_id] as $item) {
            if ($item['menu'] == '0') {
                echo ""            <li class=\""nav-item\"">"" . PHP_EOL;
                echo ""                <a class=\""nav-link\"" href=\"""" . $item['url'] . ""\"">"" . $item['menu_naam'] . ""</a>"" . PHP_EOL;
                main_menu($array, $item['id']);
                echo ""            </li>"" . PHP_EOL;
            }
            elseif ($item['menu'] == '1') {
                echo ""            <li class=\""nav-item dropdown\"">"". PHP_EOL;
                echo ""                <a class=\""nav-link dropdown-toggle\"" href=\"""" . $item['url'] . ""\"" id=\""navbarDropdown\"" role=\""button\"" data-toggle=\""dropdown\"" aria-haspopup=\""true\"" aria-expanded=\""false\"">"" . $item['menu_naam'] . ""</a>"" . PHP_EOL;
                sub_menu($array, $item['id']);
                echo ""            </li>"" . PHP_EOL;
            }
        }
    }
}
function sub_menu ($array, $parent_id) {
    if (!empty($array[$parent_id])) {
        echo ""                <div class=\""dropdown-menu\"" aria-labelledby=\""navbarDropdown\"">"" . PHP_EOL;
        foreach ($array[$parent_id] as $item) {
            if ($item['sub_menu'] == '0') { 
                echo ""                    <a class=\""dropdown-item\"" href=\"""" . $item['url'] . ""\"">"" . $item['menu_naam'] . ""</a>"" . PHP_EOL;
            }
            elseif ($item['sub_menu'] == '1') {
                echo ""                    <div class=\""dropdown-submenu\"">"" . PHP_EOL;
                echo ""                        <a class=\""dropdown-item dropdown-toggle\"" href=\"""" . $item['url'] . ""\"">"" . $item['menu_naam'] . ""</a>"" . PHP_EOL;
                sub_sub_menu($array, $item['id']);
                echo ""                    </div>"" . PHP_EOL;
            }
        }
        echo ""                </div>"" . PHP_EOL;
    }
}
function sub_sub_menu ($array, $parent_id) {
    if (!empty($array[$parent_id])) {
        echo ""                    <div class=\""dropdown-menu\"" aria-labelledby=\""navbarDropdown\"">"" . PHP_EOL;
        foreach ($array[$parent_id] as $item) {
            echo ""                        <a class=\""dropdown-item\"" href=\"""" . $item['url'] . ""\"">"" . $item['menu_naam'] . ""</a>"" . PHP_EOL;
        }
    }
    echo ""                    </div>"" . PHP_EOL;
}
