add_filter( 'woocommerce_cart_item_name', 'booking_details_after_name', 30, 3 );
function booking_details_after_name( $product_name, $cart_item, $cart_item_key ) {

    if ( isset( $cart_item['booking']['duration'] ) ){
        // Duration
        $duration   = $cart_item['booking']['duration'];

        // Price cost ( they can be many different )
        $base_cost  = get_post_meta( $cart_item['product_id'], '_wc_booking_cost', true );
        $block_cost = get_post_meta( $cart_item['product_id'], '_wc_booking_block_cost', true );

        // Output
        $product_name .= '<br><span class=""booking-details"">';
        $product_name .= $duration . __("" x Night Price "", ""woocommerce"")  . wc_price($base_cost);
        $product_name .= '</span>';
    }

    return $product_name;
}
