<?php


//Change these strings back to what you need
$fieldA = ""John"";
$fieldB = ""Doe"";
$fieldC = ""England"";
$fieldD = ""Somewhere"";
$fieldE = ""Something"";
$fieldF = ""UK"";
$fieldG = ""Foo"";
$fieldH = ""Bar"";
$fieldI = ""Yes"";
$fieldJ = ""Developer"";
$fieldK = ""Stack Overflow"";
$fieldL = ""No"";
$fieldM = ""0123456778"";
$fieldN = ""johndoe@gmail.com"";
$fieldO = ""Smith"";

$array = array( $fieldA,$fieldB,$fieldC,$fieldD,$fieldE,$fieldF,$fieldG,$fieldH,$fieldI,$fieldJ,$fieldK,$fieldL,$fieldM,$fieldN,$fieldO );


//set the filename 
$filename = ""prijave"";

//call the function and pass the above array and filename as arguments
array_to_csv( $array, $filename );


//function to write array to csv file using fputcsv()
function array_to_csv( $array, $filename ) {

    //open the csv file
    //set the path for the file - use a+ to set file pointer to end of file
    $out = fopen( ""/path/to/output/directory/"".$filename."".csv"" , 'a+' );

    //header - optional, remove if not needed
    $header = array( ""Column 1 Name"",""Column 2 Name"",""Column 3 Name"",""Column 4 Name"",""Column 5 Name"",""Column 6 Name"",
                     ""Column 7 Name"",""Column 8 Name"",""Column 9 Name"",""Column 10 Name"",""Column 11 Name"",""Column 12 Name"",
                     ""Column 13 Name"",""Column 14 Name"",""Column 15 Name""

              );

    //write the header - optional, remove if not needed
    fputcsv ( $out, $header, "","" );


    //foreach loop is if you have a multidimensional array- uncomment if it is
    //foreach( $array as $line ) {

        //write each line of the array to csv file
        fputcsv( $out, $array, "","" );

    //}

    //close the file
    fclose( $out );

}

?>
