        # yum list installed|grep php |grep webtatic
        php56w.x86_64                  5.6.31-2.w7             @webtatic
        php56w-cli.x86_64              5.6.31-2.w7             @webtatic
        php56w-common.x86_64           5.6.31-2.w7             @webtatic
        php56w-mysqlnd.x86_64          5.6.31-2.w7             @webtatic
        php56w-opcache.x86_64          5.6.31-2.w7             @webtatic
        php56w-pdo.x86_64              5.6.31-2.w7             @webtatic`    


#command
         yum install php56w-xml.x86_64
#after install
`    php56w.x86_64                  5.6.33-1.w7             @webtatic
    php56w-cli.x86_64              5.6.33-1.w7             @webtatic
    php56w-common.x86_64           5.6.33-1.w7             @webtatic
    php56w-mysqlnd.x86_64          5.6.33-1.w7             @webtatic
    php56w-opcache.x86_64          5.6.33-1.w7             @webtatic
    php56w-pdo.x86_64              5.6.33-1.w7             @webtatic
    php56w-xml.x86_64              5.6.33-1.w7             @webtatic
`
