Auth::routes();

Route::get('/', function () {
    return redirect('/login');
});

Route::get('/logout', 'Auth\LoginController@logout');
Route::post('password/reset/{token}', 'Auth\ResetPasswordController@postReset')->name('password.request');

Route::group(['middleware' => ['auth']], function () {
    Route::get('/accept', 'Auth\LoginController@accept')->name('get.accept');
    Route::group(['middleware' => ['terms']], function () {
        Route::get('/discovery', function () {
            return view('pages.discovery');
        });
        Route::get('/welcome', function () {
            return view('pages.welcome');
        });
    });
});
