<?php
$filepath = __DIR__ . '/file.txt';

$validSection = false;
$startingSectionPattern = '/^; [a-z]+ config$/i';
$startingSections = ['base' => '; base config', 'mail' => '; mail config', 'www' => '; www config'];
$res = [];

foreach (file($filepath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
    if ($line[0] == ';' && preg_match($startingSectionPattern, $line)) {
        $validSection = false;
        $key = array_search($line, $startingSections);
        if ($key !== false) {
            $validSection = true;
        }
    }

    if ($validSection && $line[0] != ';') {
        $res[$key][] = $line;
    }
}

var_dump($res);
