<?php

function find_possible_match($criteria)
{

    $possible_match = array();

    $possibilities = array(
        "a" => ".-",
        "b" => "-...",
        "c" => "-.-.",
        "d" => "-..",
        "e" => ".",
        "f" => "..-.",
        "g" => "--.",
        "h" => "....",
        "i" => "..",
        "j" => ".---",
        "k" => "-.-",
        "l" => ".-..",
        "m" => "--",
        "n" => "-.",
        "o" => "---",
        "p" => ".--.",
        "q" => "--.-",
        "r" => ".-.",
        "s" => "...",
        "t" => "-",
        "u" => "..-",
        "v" => "...-",
        "w" => ".--",
        "x" => "-..-",
        "y" => "-.--",
        "z" => "--..",
        "0" => "-----",
        "1" => ".----",
        "2" => "..---",
        "3" => "...--",
        "4" => "....-",
        "5" => ".....",
        "6" => "-....",
        "7" => "--...",
        "8" => "---..",
        "9" => "----.",
        "." => ".-.-.-",
        "," => "--..--",
        "?" => "..--..",
        "/" => "-..-.",
        " " => " ",
    );

    // If the criteria matches a possible morse code (including '.' and '-' only)
    if(preg_match('~^[\.-]+$~', $criteria)) {

        // Filters the array to match the criteria
        $possible_match = array_filter($possibilities, function($value) use ($criteria) {
            return $value === $criteria;
        });

    }

    // If the criteria includes a wildcard
    else if(preg_match('~[?\.-]~', $criteria)) {

        // Creates a regular expression to match according to the given wildcards
        // Each ? will match a single . or -
        $regex = str_replace('.', '\.', $criteria);
        $regex = str_replace('?', '[\.-]', $regex);
        $regex = "~^{$regex}$~";

        // Filters the array to match the criteria
        $possible_match = array_filter($possibilities, function($value) use ($criteria, $regex) {
            return preg_match($regex, $value);
        });


    }

    // Return matches
    return array_keys($possible_match);

}

// Test cases
$test = array(
    '.-',
    '?',
    '?.',
    '.?',
);

foreach($test as $criteria) {
    print_r(find_possible_match($criteria));
}
