function find_possible_match( $criteria ) {

    $criteria = str_replace(['.','?'],['\.','[.-]'],$criteria);
    $regexp = '~^'.$criteria.'$~';

    $possibilities = array(
        ""a""=>"".-"",
        ""b""=>""-..."",
        ""c""=>""-.-."",
        ""d""=>""-.."",
        ""e""=>""."",
        ""f""=>""..-."",
        ""g""=>""--."",
        ""h""=>""...."",
        ""i""=>"".."",
        ""j""=>"".---"",
        ""k""=>""-.-"",
        ""l""=>"".-.."",
        ""m""=>""--"",
        ""n""=>""-."",
        ""o""=>""---"",
        ""p""=>"".--."",
        ""q""=>""--.-"",
        ""r""=>"".-."",
        ""s""=>""..."",
        ""t""=>""-"",
        ""u""=>""..-"",
        ""v""=>""...-"",
        ""w""=>"".--"",
        ""x""=>""-..-"",
        ""y""=>""-.--"",
        ""z""=>""--.."",
        ""0""=>""-----"",
        ""1""=>"".----"",
        ""2""=>""..---"",
        ""3""=>""...--"",
        ""4""=>""....-"",
        ""5""=>""....."",
        ""6""=>""-...."",
        ""7""=>""--..."",
        ""8""=>""---.."",
        ""9""=>""----."",
        "".""=>"".-.-.-"",
        "",""=>""--..--"",
        ""?""=>""..--.."",
        ""/""=>""-..-."",
        "" ""=>"" "");


    $possible_match = array();
    foreach ($possibilities as $key => $value) {
        if (preg_match($regexp, $value)) {
            array_push($possible_match, $key);
        }
    }
    return $possible_match;
}

print_r(find_possible_match("".-"")); // ['a']
print_r(find_possible_match(""?"")); // ['e','t']
print_r(find_possible_match(""?."")); // ['i','n']
print_r(find_possible_match("".?"")); // ['i','a']
