    public function AlphaRange($from, $to, $pass=1, $pairs=false) {
        $range = [];
        $currStep = 1;
        $nextStep = $pass+1;
        $currPair = 0;

        for($i=$from; $i<'ZZZ'; $i++) {

            if ($currStep == 1) {
                if (false !== $pairs) {
                    $range[$currPair][] = $i;
                }
                else {
                    $range[] = $i;
                }
            }
            else {
                if ($currStep == $nextStep) {

                    if (false !== $pairs) {

                        // $range[count($range[$currPair]) == 2 ? ++$currPair : $currPair][] = $i;

                        $range[$currPair][] = $lastI; 
                        $range[++$currPair][] = $i;

                    }
                    else {
                        $range[]  = $i;
                    }

                    $currStep = 1;
                    $nextStep = $pass+1;
                }
                else {
                    $lastI = $i;
                }                           
            }

            if ($i == $to) {
                if (false !== $pairs) {
                    if (count($range[$currPair]) == 1) {
                        $range[$currPair][] = $i;
                    }
                }
                break;
            }

            $currStep++;
        }

        return $range;
    }
