<?php
$output = array();
$configName = '';
$configFound = false;

$handle = fopen(""zones.txt"", ""r"");
if ($handle) {
    while (!feof($handle)) {
        $row = fgets($handle);
        if (substr($row, 0, 1) == ';') {
            if (strpos($row, ""config"") === false) {
                $configFound = false;
            } else {
                $configFound = true;
                $configName = $row;
                $configName = str_replace(' ', '', $configName);
                $configName = str_replace(';', '', $configName);
                $configName = str_replace('config', '', $configName);
            }   
        } else {
            $output[$configName][] = $row;
        }
    }
    fclose($handle);
}

var_dump($output);
?>
