Array
(
    [base] => Array
        (
            [0] => @       14400   IN      A       1.2.3.4
            [1] => @       14400   IN      AAAA    1:2:3::4
        )
    [mail] => Array
        (
            [0] => mail    14400   IN      A       1.2.3.4
            [1] => mail    14400   IN      AAAA    1:2:3::4
            [2] => @       14400   IN      MX 10   mail.example.com.
        )
    [www] => Array
        (
            [0] => www     14400   IN      CNAME   example.com.
        )

)
