function insert() {
    if(isset($_POST["section_name"])){
        $section_name = $_POST["section_name"];
        $class_id = $_POST["class_id"];

        for($count = 0; $count<count($section_name); $count++)
        {
            $query =$con->prepare('INSERT INTO section(class_id, section_name) VALUES (:class_id, :section_name)');
            $query->bindParam(':class_id', $class_id);
            $query->bindParam(':section_name', $section_name[$count]);
            $query->execute();
            echo "Section has been assigned";
        }   

    }
}
