$sourcearray = array(
     array("id" => 1  , "value" => 'text'),
     array("id" => 1  , "value" => 'text'),
     array("id" => 1  , "value" => 'text'),
     array("id" => 1  , "value" => 'text'),
     array("id" => 2  , "value" => 'text'),
     array("id" => 3  , "value" => 'text'),
     array("id" => 4  , "value" => 'text'),
     array("id" => 4  , "value" => 'text')
);

$result = array_reduce($sourcearray, function($c, $v){
    $c[ 'group' . $v['id'] ][] = $v;
    return $c;
}, array());

extract($result);  //Optional. If you want to use variable like $group1, $group2 etc
