<?php
use \Dsheiko\Extras\Any;

$res = Any::chain(new \ArrayObject([1,2,3]))
    ->toArray() // value is [1,2,3]
    ->map(function($num){ return [ ""num"" => $num ]; })
    // value is [[ ""num"" => 1, ..]]
    ->reduce(function($carry, $arr){
        $carry .= $arr[""num""];
        return $carry;

    }, """") // value is ""123""
    ->replace(""/2/"", """") // value is ""13""
    ->then(function($value){
      if (empty($value)) {
        throw new \Exception(""Empty value"");
      }
      return $value;
    })
    ->value();
echo $res; // ""13""
