$arrays = array(
    'a' => array(
        'item' => array(
            'item_id' => 1
        ),
        'qty' => 0
    ),
    'b' => array(
        'item' => array(
            'item_id' => 2
        ),
        'qty' => 35
    ),
    'c' => array(
        'item' => array(
            'item_id' => 2
        ),
        'qty' => 15
    ),
    'd' => array(
        'item' => array(
            'item_id' => 3
        ),
        'qty' => 20
    )
);

$result = array();

foreach ($arrays as $key => $array) {
    if (is_array($result) && !empty($result)) {
        foreach ($result as $key => $r) {
            if ($r['item_id'] ==   $array['item']['item_id']) {
                $result[$key]['item_total_qty'] += $array['qty'];
                 continue 2;
            }

        }

        $result[] = array(
                    'item_id' => $array['item']['item_id'],
                    'item_total_qty' => $array['qty']);

    } else {
        $result[] = array(
                    'item_id' => $array['item']['item_id'],
                    'item_total_qty' => $array['qty']);
    }
}
