->add('id_sex','entity',
                array(
                    'required'      => false,
                    'class'         => '...\PersonBundle\Entity\Sex',
                    'empty_value'   =>  null,
                    'label'         => 'Sex',
                    'property'      => 'descripcion',
                    'expanded'      =>  'expanded',
                    'attr'          =>
                        array(
                            'class' =>'radiobutton-container'
                        )
                )
            )
