Do something like this:

public function __construct()
{
    $this->middleware('guest')->except('logout');
}

$user = User::where('email', $request->email)->first(); 
//without get() to get record

$credentials = $request->only('email', 'password');

    if(Auth::attempt($credentials)) {
         // Authentication passed...
        // Auth::login($user, true);
        Session::put( 'name', $request->get ( 'username' ) );
        Session::flash('user.login', 'Logged in');
        return redirect()->intended('dashboard');
    } else {
        Session::flash('user.login', 'Неверный пароль.');
        return redirect()->route('login');
    } 
