 <?php

    $email = $_POST['email'];
    $image = $_POST['image'];

    $data = substr($image, strpos($image, "","")); /*This is important in order to make it work,
 the dataURL comming from JS comes with an extra string at the begining that does not belong to a base64 string, 
so we remove it and base64_decode after.*/

    $filename=""image.png""; 
    $encoding = ""base64""; 
    $type = ""image/png"";

    $email = $_POST['email'];
    $image = $_POST['image'];
    $content = '.....';

    $mail->setFrom('myemail@myemail.com', 'My Website Name');
    $mail->addAddress($email); 
    $mail->isHTML(true);

    $mail->AddStringAttachment(base64_decode($data), $filename, $encoding, $type);
    $mail->Subject = 'Image from website.';
    $mail->Body    = $content;
    $mail->AltBody = $content;

    $mail->send();

    ?>
