$array1 = array(
    0 => 100000,
    1 => 100000,
    2 => 100000,
    3 => 100000,
    4 => 100000,
    5 => 100000,
    6 => 100000,
    7 => 100000,
    8=> 100000
);

$array2 = array(
    0 => 500000,
    1 => 250000,
    2 => 150000
);

$result = array();

foreach ($array2 as $key => $value) {
    $total = 0;
    $flag = 0;

    foreach ($array1 as $k => $v) {
        $total += $v;
        if($total == $value)
        {
            $flag = 1;
            break;
        }
    }
    if($flag == 0)
    {
        $result[] = $value;
    }
}


echo ""<pre>"";
print_r($array1);
print_r($array2);
print_r($result);
die();
