public function subscribe(Request $request){

    $errorsss = [];

    foreach ($request->input() as $key => $input){

        if ($key === 'name') {
            if (empty($input))
                $errorsss['name'] = 'Msg 1';

        }elseif($key === 'address'){

            if (empty($input))
                $errorsss['address'] = 'Msg 2';

        }elseif($key === 'email'){

            if (!filter_var($input, FILTER_VALIDATE_EMAIL))
                $errorsss['email'] = 'Msg 3';

        }

        if ($errorsss == null)
            $errorsss = 'none';

    }

    return view('welcome', ['errorsss' => $errorsss, 'request' => $request->input()]);
