 try { 
        $conn->beginTransaction(); 
        $stmt = conn->prepare(
          ""INSERT INTO products VALUES(null, ?, ?, ?, ?)""
        );
        $error = ! $stmt->execute([
          $product->name,
          $product->description,
          $product->picturePath,
          $product->userId,
        ]);
        $id =  $conn->lastInsertId();
        $conn->commit(); 
    } catch(PDOExecption $e) { 
        $conn->rollback(); 
        print ""Error!: "" . $e->getMessage() . ""</br>""; 
    } 
