<?php
ini_set("allow_url_fopen", 1);

$url1 = $_GET['id'];
$url2 = 'https://docs.google.com/uc?export=download&id=' . $url1;


function file_get_contents_curl($url){
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_HEADER, 0);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_URL, $url);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
            $data = curl_exec($ch);
            curl_close($ch);
            return $data;
}



    $str = $url2;
    $html = file_get_contents_curl($str);
        $doc = new DOMDocument();
        libxml_use_internal_errors(true);
        $doc->loadHTML('<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />' . $html);
        libxml_clear_errors();

$nodes = $doc->getElementsByTagName('title')->item(0)->nodeValue;
        $hrefValue = $doc->getElementById('uc-download-link')->getAttribute("href"); 

echo $hrefValue;
