<?php

function generateCaptcha(){

  $Immagine = imagecreatetruecolor(160, 60);

  $r=rand(0,75);
  $g=rand(0,75);
  $b=rand(0,75);

  $coloreSfondo = imagecolorallocate($Immagine, $r, $g, $b);
  $coloreScritta = imagecolorallocate($Immagine, 255-$r, 255-$g, 255-$b);

  imagefilledrectangle($Immagine,0,0,230,130,$coloreSfondo);

  ob_start();
  imagepng($Immagine);
  $image_data = ob_get_contents();
  ob_end_clean();

  imagedestroy($mmagine);

  return 'data:image/png;base64,'.base64_encode($image_data);

}

?><img src=""<?=generateCaptcha()?>"">
