function GenPDF2List($P) {
            try {
                $FNAME=$P['FNAME']; #filename.pdf
                $FSIZE=$P['FSIZE']; #Legal
                $FVIEW=$P['FVIEW']; #L
                $mpdf = new \Mpdf\Mpdf([ 
                    'mode' => 'utf-8', 
                    'format' => $FSIZE, 
                    'orientation' => $FVIEW, 
                    'margin_left'=> 5, 
                    'margin_right'=> 5, 
                    'margin_top'=> 5, 
                    'margin_bottom'=> 5, 
                    'margin_header'=> 5, 
                    'margin_footer'=> 5 
                ]);
                $mpdf->AddPage('L');
                $mpdf->SetAuthor($P['AUTOR']);
                $mpdf->SetTitle($P['TITTLE']);
                $mpdf->WriteHTML('<h1>hello world</h1>');
                $P['DOC'] = $mpdf->Output($FNAME,\Mpdf\Output\Destination::STRING_RETURN);
                return $P;
            } catch (\Mpdf\MpdfException $e) {
                echo $e;
            }
        }
