if (isset($_POST['id'])) {                      
    $id = $_POST['id'];
    header ("ID: $id");
    var_dump($id);
    echo $id;
}else {
    header ("ID-Present: Nope");
}


if (isset($_POST['username'])) {
    $username = $_POST['username'];
    header ("User-Name: $username");
    var_dump($username);
    echo $username;
}else {
    header ("User-Name-Present: Nope");
}


if (isset($_FILES['profileImg'])) {
    $profileImg = $_FILES['profileImg'];
    header ("Profile-Image-Present: Yep");
    var_dump($profileImg);
    echo $profileImg;
} else {
    header ("Profile-Image-Present: Nope");
}

if (isset($_FILES['displayImg'])) {
    $displayImg = $_FILES['displayImg'];
    header ("Display-Image-Present: Yep");
    var_dump($displayImg);
    echo $displayImg;
} else {
    header ("Display-Image-Present: Nope");
}
