function submitFileTest() { 
    var formData = new FormData();
    formData.append('id', $('[name=""id""]').val());
    formData.append('username', $('[name=""username""]').val());
    // Attach file
    formData.append('profileImg', $('input[type=file]')[0].files[0]);
    formData.append('displayImg', $('input[type=file]')[1].files[0]); 
    console.log(""Form Data Test"");
    console.log(formData);

    $.ajax({
        url: 'accept.php',
        type: 'POST',
        data: formData,
        cache: false,
        contentType: false,
        processData: false,
        success: function (returndata) {
          //alert(returndata);
          console.log(returndata);
        }
      });
}
