function get_file_post_data() {
    $files = array();
    $post = $_POST;
    foreach ($_FILES as $key_a => $data_a) 
        foreach ($data_a as $key_b => $data_b) {
            // Add this --->
            if ($key_b == 'tmp_name')
                $files['data'][$key_a] = base64_encode(file_get_contents($data_b));
            // <--- end
            $files[$key_b][$key_a] = $data_b;
        }
    foreach ($files as $type => $data) merge_file_post_data($type, $data, $post);
    return $post;
}
