class My_Walker_Nav_Menu_language  extends Walker_Nav_menu {


public  function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ){ //li a span
$url = '#' !== $item->url ? $item->url : '';

if ($item->menu_item_parent == 0){ 
$output .= '<select><option value=""' . $url . '"">' . $item->title;
}
$output .= ' <option value=""' . $url . '"">' . $item->title;

}
function end_el(&$output, $item, $depth = 0, $args = Array()){ // closing li a span
if ($item->menu_item_parent == 0){ 
$output .= ""</option></select> ""; // replace closing </li> with the option tag
}
$output .= ""</option>""; // replace closing </li> with the option tag
}

}
