   @foreach ($articles as $article)
      <div class=""col-md-4"">
        <div class=""box border"">
         <div class=""box-header"">
           <a href=""{{ url('/press/'.$article->slug) }}""><img src=""{{ url('http://assets.hobohweb.com/uploads/press/'.$article->image) }}"" class=""img-fluid"" alt=""""></a>
         </div>
         <div class=""box-body"">
           <a href=""{{ url('/press/'.$article->slug) }}""><h6 class=""h-2x"">{{ $article->title }}</h6></a>
           {{ Carbon\Carbon::parse($article->created_at)->diffForHumans() }} on <a href=""{{ url($article->source_url) }}"" class=""text-primary"">{{ $article->source }}</a>
         </div>
       </div>
     </div>
   @endforeach
