$variabelebackslash = array(
     'Formaat : 60 cm | Kleur : century oak | Prijs: 45,00',
     'Formaat : 60 cm | Kleur : dark oak | Prijs: 45,00',
     'Formaat : 60 cm | Kleur : grey | Prijs: 45,00',
     'Formaat : 80 cm | Kleur : century oak | Prijs: 75,00',
     'Formaat : 80 cm | Kleur : dark oak | Prijs: 75,00',
     'Formaat : 80 cm | Kleur : grey | Prijs: 75,00'
);


// Foreach element of the array,
$varpijp = array_map(function($val){
    // split using | and trim values.
    $values = array_map('trim', explode('|', $val));

    // foreach elements,
    $keyvals = array_map(function($val) {
        // explode using : and trim them:
        return array_map('trim', explode(':', $val));
    }, $values);

    // create associative array using $keyvals array:
    return array_column($keyvals, 1, 0);
}, $variabelebackslash);


echo '<pre>';
print_r($varpijp);
echo '</pre>';
