Array
(
    [0] => Array
        (
            [Formaat] => 60 cm
            [Kleur] => century oak
            [Prijs] => 45,00
        )

    [1] => Array
        (
            [Formaat] => 60 cm
            [Kleur] => dark oak
            [Prijs] => 45,00
        )

    [2] => Array
        (
            [Formaat] => 60 cm
            [Kleur] => grey
            [Prijs] => 45,00
        )

    [3] => Array
        (
            [Formaat] => 80 cm
            [Kleur] => century oak
            [Prijs] => 75,00
        )

    [4] => Array
        (
            [Formaat] => 80 cm
            [Kleur] => dark oak
            [Prijs] => 75,00
        )

    [5] => Array
        (
            [Formaat] => 80 cm
            [Kleur] => grey
            [Prijs] => 75,00
        )

)
