class Queries {
    public static function getNames($name="":name"") {
        $dbUser = ""..."";
        $dbPass = ""..."";
        $dbConn = ""(DESCRIPTION = (ADDRESS = (PROTOCOL=TCP)(HOST=)(PORT=))(CONNECT_DATA=(SID=)))"";  
        $conn = oci_connect($dbUser, $dbPass, $dbConn);
        $sql = oci_parse($conn, ""SELECT NAME FROM USERS WHERE NAME = :name GROUP BY NAME"");
        oci_bind_by_name($sql, ':name', $name);
        oci_execute($sql);
        $results = array();
        oci_fetch_all($sql, $results, 0, -1, OCI_FETCHSTATEMENT_BY_ROW);

        return $results;
    }
}
