<?php
$val1 = ""PRD_65582.jpg,PRD_41088.jpg,PRD_58966.jpg"";
$val2 = ""PRD_65582.jpg,PRD_58966.jpg"";
// Converting the 2 Strings into arrays by exploding them with Delimiter "",""
$val1Array = explode("","", $val1);
$val2Array = explode("","", $val2);

foreach($val1Array as $value) {
    //Looping through $val1 to check if the current value is also in $val2
    if( !(in_array($value, $val2Array))) {
        // Enter your Code to delete it here. 
        echo $value ."" has to be deleted"";
    }
}
