    [
        '$lookup' => [
            'from' => Media::collectionName(),
            'localField' => '_id',
            'foreignField' => 'project_id',
            'as' => 'media' // Note that I use the same name for the field
        ]
    ],
    [
        '$addFields' => [
            'media' => [
                '$filter' => [
                    'input' => '$media',
                    'as' => 'media',
                    'cond' => $mediaFilter
                ]
            ]
        ]
    ],
