public function index($path = "")
{

    $data = $this->data;

        $images = [
            ["type" => "image", "file" => "images/portraits/1.jpg"],
            ["type" => "image", "file" => "images/portraits/2.jpg"],
            ["type" => "image", "file" => "images/portraits/3.jpg"],
            ["type" => "video", "file" => "https://www.youtube.com/embed/tgbNymZ7vqY"]
        ];

    $data['images'] = $images;
    return view($this->folderPath."main",$data);
}
main.blade.php :

    @foreach($images as $i)
        <div class="cbp-item">
            <a href="{{$i['file']}}" class="cbp-caption cbp-lightbox">
                <div class="cbp-caption-defaultWrap">
                    @if($i['type'] == 'image')
                      <img src="{{str_replace(".jpeg","_mini.jpeg",str_replace(".jpg","_mini.jpg",$i['file']))}}" alt="">
                    @else
                      <iframe width="420" height="315"
src="{{ $i['file'] }}">
</iframe>
                    @endif
                </div>
                <div class="cbp-caption-activeWrap cbp-gray">
                    <div class="cbp-l-caption-alignCenter">
                        <div class="cbp-l-caption-body">
                            <i class="fa fa-expand enlarge-icon"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    @endforeach
