function user_agent(){
    $iPod = strpos($_SERVER['HTTP_USER_AGENT'],"iPod");
    $iPhone = strpos($_SERVER['HTTP_USER_AGENT'],"iPhone");
    $iPad = strpos($_SERVER['HTTP_USER_AGENT'],"iPad");
    $android = strpos($_SERVER['HTTP_USER_AGENT'],"Android");

    function redirect($url){
      if (!headers_sent()){    
        header('Location: '.$url);
        exit;
      } else {  
        echo '<script type="text/javascript">';
        echo 'window.location.href="'.$url.'";';
        echo '</script>';
        echo '<noscript>';
        echo '<meta http-equiv="refresh" content="0;url='.$url.'" />';
        echo '</noscript>'; exit;
      }
   }

   if($iPad||$iPhone||$iPod){
      $url = "http://yoururl.com/ios";
      redirect($url);
   } elseif($android){
      $url = "http://yoururl.com/android";
      redirect($url);
   } else {
      $url = "http://yoururl.com/pc";
      redirect($url);
   }

}
