You have to append data like this using jquery:

function get_attendance() {
            var class_id = $('#class_id').val();
            var date = $('#date').val();
            $.ajax({
                type: "post",
                dataType:"json",
                data: {class_id: class_id, date: date},
            url: '<?php echo base_url();?>index.php?admin/manage_attendance',
                success: function (data) {

                var resultData = JSON.parse(response);

            if(resultData!=null){
                attendance= resultData.length;

            }
            if(attendance>0){

                for(i=0;i<attendance;i++){
                    $(".attendance_listing").append("<tr><td>"+resultData[i].status+"</td><td>"+resultData[i].student_id+"</td><td>"+resultData[i].class_id+"</td><td>"+resultData[i].date+"</td></tr>");
                }
            }


        }
    });
   }
   //controler
   function manage_attendance()
    {
        if($this->session->userdata('admin_login')!=1){
                redirect(base_url() , 'refresh');


                $date = $this->input->post('date');
                $class_id = $this->input->post('class_id');

                $page_data['attendance']= $this->db->get_where('attendance', array('class_id' => $class_id , 'date' => $date))->result_array();

                $page_data['page_name']  =  'manage_attendance';
                $page_data['page_title'] =  get_phrase('manage_daily_attendance');
                echo json_encode($page_data);
            }
    }
