function manage_attendance($date, $class_id){
      $query = $this->db->get_where('attendance', array('class_id' => $class_id , 'date' => $date))->result_array();

       if($query){
                        $html_return = "";
                        foreach ($query as $attendance) {
                            $html_return .="<tr><td>"; 
                            $html_return .= $attendance['status']; //further Proccessing here e.g if $attendance['status'] == 0 echo absent otherwise present
                            $html_return .="</td><td>";
                            $html_return .= $attendance['student_id']); //further Proccessing here e.g get student name from its student_id
                            $html_return .="</td><td>";
                            $html_return .= $attendance['class_id']; //further Proccessing here e.g get class name from its class_id
                            $html_return .= "</td><td>";
                            $html_return .= $attendance['date']; 
                            $html_return .="</td></tr>";
                        }

                        echo $html_return;
                    } else {
                        echo 'No record';
                    }
    }
