$flag = false;

foreach($allAccountData as $key=>$value) 
{

    if(trim($value['Email']) == 'Email01' && trim($value['Password']) == 'Password01') 
    {
        $flag = true;
        break;
    }
}
if ($flag == true) 
{
    echo "<p align = 'center'> <strong> Welcome  to facebook!</strong>"."<br>";
    echo "Click <a href='index.php'> here to logout </p>";  
}
else 
{
    echo "<p align = 'center' <strong> Sorry your login information is wrong!</strong>"."<br>";
    echo "Click <a href='index.php'> here to login again </p>";
} 
