[
    'class' => 'yii\grid\ActionColumn',
    'buttons' => [
        'my_button' => function ($url, $model, $key) {
            return Html::button('<span class="glyphicon glyphicon-link"></span>', [
                'onclick' => "
                    $.ajax({
                        type: 'DELETE',
                        url: '" . Url::to(['update-item', 'id' => $model->primaryKey]) . "',
                        dataType: 'json'
                    }).done(function(){alert('Updated');});
                ",
            ]);
        }
    ],
],
