$post_id = 10;
$tags_id = [23, 55, 155, 15];
$lastElement = end($tags_id);
$insert = ""INSERT INTO post_tags  (post_id, tag_id) VALUES"";
foreach ($tags_id as $key => $value) 
{
    if ($value == $lastElement) {
        $insert .= ""("".$post_id."", "".$value."")"";
    } else {
        $insert .= ""("".$post_id."", "".$value.""),"";
    }        
}
$stmt = $dbh_conn->prepare($insert);
$stmt->execute();
if ( !$stmt->rowCount() ){
    throwErrorMessage(""Something went wrong while inserting tags"");
}
