Suppose you have videos name list like this:

<ul id="videoList">

  <li vidUserId="<?=$f['id']?>-<?=$rows['id']?>" class="currentVideo">Video1</li>

  <li  vidUserId="<?=$f['id']?>-<?=$rows['id']?>">Video2</li>

  <li vidUserId="<?=$f['id']?>-<?=$rows['id']?>">Video3</li>

  <li  vidUserId="<?=$f['id']?>-<?=$rows['id']?>">Video4</li>

  <li  vidUserId="<?=$f['id']?>-<?=$rows['id']?>">Video5</li>

</ul>

vidUserId attr has video id and user id separated with the hyphen and adds a "currentVideo" class on currently running video, then on the end of this video get the next video id and user id and fire the  theFunction() like the below

   <script type="text/javascript">
    var video = document.getElementsByTagName('video')[0];

    video.onended = function(e) {

        var currentVideo = $('#videoList li.currentVideo');

        var nextVideo = $('#videoList li.currentVideo').next();

        if(nextVideo.length){

            nextVideo.addClass('currentVideo');

        }else{

            nextVideo = $('#videoList li').first();

            nextVideo.addClass('currentVideo');

        }


        var videoUserId = nextVideo.attr('vidUserId');

        var arrIds = videoUserId.split('-');

        var videoId = arrIds[0];

        var userId = arrIds[1];

        currentVideo.removeClass('currentVideo');

        theFunction(videoId,userId);

    };
</script>
