//GMT
$time = '01/01/2018 12:00 AM';
$zone = 'Asia/Bangkok';

$schedule_date = new DateTime($time, new DateTimeZone($zone) );
$schedule_date->setTimeZone(new DateTimeZone('UTC'));
$time2 =  $schedule_date->format('Y-m-d H:i:s');

//Time conveted to TimeZone
echo $time2;

//Compare time between two dates
$date1=date_create($time);
$date2=date_create($time2);

echo ""<pre>"";
$object = date_diff($date1, $date2);

//Detailed object
print_r($object);


//Get whatever format you want.
echo $object->h  . ':' . $object->i;
