<?php

date_default_timezone_set(""Asia/Tehran""); //Set your timezone to avoid warnings in PHP error_log



// Use '/' for American date format and use '-' for Europian date format
// Use 'T' instead of '-'
$time_1 = strtotime( str_replace('-', 'T', ""2018/04/10-14:54:55"") ); //Replace '-' to 'T' to get ""2018/04/10T14:54:55""
$time_2 = strtotime( str_replace('-', 'T', ""2018/04/10-14:56:10"") ); //Replace '-' to 'T' to get ""2018/04/10T14:56:10""


$diff = $time_2 - $time_1;

echo $diff; // in seconds

?>
