function time_difference($time_1, $time_2, $limit = null)
    {

        $val_1 = new DateTime($time_1);
        $val_2 = new DateTime($time_2);

        $interval = $val_1->diff($val_2);

        $output = array(
            ""year"" => $interval->y,
            ""month"" => $interval->m,
            ""day"" => $interval->d,
            ""hour"" => $interval->h,
            ""minute"" => $interval->i,
            ""second"" => $interval->s
        );

        $return = """";
        foreach ($output AS $key => $value) {

            if ($value == 1)
                $return .= $value . "" "" . $key . "" "";
            elseif ($value >= 1)
                $return .= $value . "" "" . $key . ""s "";

            if ($key == $limit)
                return trim($return);
        }
        return trim($return);
    }


    $time1 = '2018/04/10 14:54:55';
    $time2 = '2018/04/10 14:56:10';

    $resp = time_difference ($time1, $time2);

    echo $resp;
