function shortcode( $atts = array() ) {
    global $product;
    $default = array(
        'product_id'   => 0,
        'variation_id' => 0,
        'loop'         => 'no',
    );
    if ( $product && is_a( $product, 'WC_Product' ) ) {
        $default['product_id']   = ( version_compare( WC_VERSION, '3.0.0', '<' ) ? $product->id : ( $product->is_type( 'variation' ) ? $product->get_parent_id() : $product->get_id() ) );
        $default['variation_id'] = ( version_compare( WC_VERSION, '3.0.0', '<' ) ? $product->variation_id : ( $product->is_type( 'variation' ) ? $product->get_id() : 0 ) );
    }
    $atts = shortcode_atts( $default, $atts );
    ob_start();
    if ( 'yes' === $atts['loop'] ) {
        $this->is_loop = true;
        $this->htmloutput( $atts, true );
        $this->is_loop = false;
    } else {
        $this->htmloutput( $atts, true );
    }
    return ob_get_clean();
}
