for($i = 0; $i < $count_data_action; $i++){
    $path_data_action =  $json_data[t03_action][data][$i][effect_property];
    $effectPropertyArray = json_decode($path_data_action,true);
        if(isset($effectPropertyArray[propTo]['source_path'])) {
            $action_data = $effectPropertyArray[propTo][""source_path""]. $effectPropertyArray[propTo][""source_file""];
            $list_action_files[] = $action_data;
            $file_action_name[]=  $effectPropertyArray[propTo][""source_file""];
        }
     $effectPropertyArray[propTo][""source_path""] = ""../uploads/"".$id.""/"";
     //HERE IS THE MISSING PART
       $json_data[t03_action][data][$i][effect_property] =json_encode($effectPropertyArray);
     }

    $newJsonActionString = json_encode($json_data);
    file_put_contents('data/AA/view_data.json', $newJsonActionString);
