$target_dir = "uploads/";
$target_file = basename($_FILES["image"]["name"]);
$uploadOk = 1;
$imageFileType = strtolower(pathinfo($target_file,PATHINFO_EXTENSION));

// Allow certain file formats
if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg"
&& $imageFileType != "gif" ) {
    echo "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
}else{
// check image is empty or not
if(!empty($_FILES["image"]["name"])){
      if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_dir.$target_file)) {
        echo "The file ". basename( $_FILES["image"]["name"]). " has been uploaded.";
        $location = $target_dir.$target_file;
    } else {
        echo "Sorry, there was an error uploading your file.";
        $location = "";
    }
}
}
