 <script type=""text/javascript"">
      $(document).ready(function(){
        $(document).on('click','#conEmail',function(e){
            e.preventDefault();
          var email = $('#email').val();
          var firstname = $('#firstname').val();
          var lastname = $('#lastname').val();
          var message = $('#message').val();
          $.ajax({
           type:'POST',
           url:'{{ route('contactEmail') }}',
           data:{email:email,firstname:firstname, lastname:lastname, 
     message:message},
           success:function(data){
            swal('success','Successfully Sent Email','success');
            console.log(data);
          },
          error:function (error) {
            var message = JSON.parse(error.responseText);
            swal('error',message.errors.email,'error');
            console.log(message.errors.email);

          }
        });
        });
      });
    </script>
