// following relations is group by date
// eg: [ 'date' => [ { intake }, { intake } ... ], ... ]
$intakes = $pro->intakes->keyBy('collection_date');
$nmls = $pro->nmls->keyBy('sample_date');

// get list of dates and sorted
$intake_dates = $intakes->keys();
$nml_dates = $nmls->keys();
$dates = $intake_dates->merge($nml_dates)->unique()->sort()->values();

// then you can loop through all the date
// and transform the data in controller and present in the view
foreach ($dates as $date) {
    if (isset($intakes[$date])) {
        ...
    }
    if (isset($nmls[$date])) {
        ...
    }
}
