$(document).ready(function() {
$('#form').submit(function(e) {
    e.preventDefault();

    //debug
    var x = document.getElementById(""msg"");
    var title1 = $('#title').val();



    if (title1 == """") {
        x.style.color = ""red"";
        x.innerHTML = ""Please fill out all of the blanks."";
    } else {
        $.ajax({
            type: ""POST"",
            url: ""test.php"",
            data: {
                title: title1
            },
            dataType: ""JSON"",
            error: function(xhr, ajaxOptions, thrownError) {
                alert(xhr.status);
                alert(thrownError);
                alert(xhr.responseText);
            },
            success: function(data) {
                console.log(data);
            }
        });
        return false;

    }
});
});
