if (isset($_POST['user_name'])    &&
    isset($_POST['user_pw']) &&
    isset($_POST['user_fname']) &&
    isset($_POST['user_lname']))
  {

    $username      = sanitizeString($_POST['user_name']);
    $userpw        = sanitizeString($_POST['user_pw']);
    $userfname     = sanitizeString($_POST['user_fname']);
    $userlname     = sanitizeString($_POST['user_lname']);
    $query    = ""INSERT INTO users (user_name, user_pw, user_fname, user_lname) VALUES"" .
      ""('$username', '$token', '$userfname', '$userlname')"";
         $result   = $conn->query($query);
