function submitjoinusForm() {

    //echo '<pre>';
    //echo 'post data: <br>';
    //print_r($_POST);
    //echo 'files: <br>';
    //print_r($_FILES);

    $response = array();
    $oword = $this->session->userdata('captcha_key');
    $tword = $this->input->post('captcha');
    //form field validation rules
    $this->form_validation->set_rules('fullname', 'Name', 'trim|required');
    $this->form_validation->set_rules('dob', 'Date of Birth', 'trim|required');
    $this->form_validation->set_rules('gender', 'Gender', 'trim|required');
    $this->form_validation->set_rules('maritalstatus', 'Marital Status', 'trim|required');
    $this->form_validation->set_rules('nationality', 'Nationality', 'trim|required');
    $this->form_validation->set_rules('visastatus', 'Visa Status', 'trim|required');
    $this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email');
    $this->form_validation->set_rules('contact', 'Contact', 'trim|required');
    $this->form_validation->set_rules('captcha', 'Captcha', 'trim|required');

    if (!$this->form_validation->run()) {
        echo json_encode(array('status' => 'alert-danger', 'data' => validation_errors('', '<br>')));
        exit;
    }

    if (strtolower($oword) !== strtolower($tword)) {
        echo json_encode(array('status' => 'alert-danger', 'data' => 'Incorrect captcha.'));
        exit;
    }

    $config['upload_path'] = './files/';
    $config['allowed_types'] = 'pdf|doc|docx';
    $config['max_size'] = 1024 * 3;
    $config['encrypt_name'] = TRUE;
    $this->load->library('upload', $config);
    $this->upload->initialize($config);

    if (!$this->upload->do_upload('userfile')) {
        $error = 'Please upload your CV file in pdf or word file, maximum size of 2MB. <br>';
        $error .= $this->upload->display_errors('', '<br>');
        echo json_encode(array('status' => 'alert-danger', 'data' => $error));
        exit;
    }

    $data = array(
        'fullname' => $this->input->post('fullname'),
        'dob' => $this->input->post('dob'),
        'gender' => $this->input->post('gender'),
        'maritalstatus' => $this->input->post('maritalstatus'),
        'nationality' => $this->input->post('nationality'),
        'visastatus' => $this->input->post('visastatus'),
        'email' => $this->input->post('email'),
        'contact' => $this->input->post('contact'),
        //https://www.codeigniter.com/userguide3/libraries/file_uploading.html#CI_Upload::data
        'file' => $this->upload->data('file_name')
    );

    $this->joinusModel->submitJoinus($data);

    if ($this->db->insert_id()) {
        $response = array(
            'status' => 'alert-success',
            'data' => "You message has been sent successfully. We'll get back to you shortly.",
        );
        echo json_encode($response);
    } else {
        $response = array(
            'status' => 'alert-danger',
            'data' => "Oops! Something went wrong while sending a message to us.",
        );
        echo json_encode($response);
    }
}
