<?PHP
//DLSUD
$CrashLat = 14.3234;$CrashLon = 120.959432;
//Pagamutan
$HosLat1 = 14.323003;$HosLon1 = 120.961666;
//St Paul
$HosLat2 = 14.323321;$HosLon2 = 120.962895;

$APIrequest="https://maps.googleapis.com/maps/api/distancematrix/json? 
units=metric&origins=".$CrashLat.",".$CrashLon."&destinations=".$HosLat1.
",".$HosLon1."|".$HosLat2.",".$HosLon2."&mode=walking&key=API_KEY";

$DistanceMatrixResult = file_get_contents($APIrequest);

$Object = json_decode($DistanceMatrixResult, true);

$HospitalDistance1 = $Object['rows'][0]['elements'][0]['distance']['value'];
$HospitalDistance2 = $Object['rows'][0]['elements'][1]['distance']['value'];

if ($HospitalDistance1 > $HospitalDistance2) {
    echo $HospitalDistance2;
}
else {
    echo $HospitalDistance1;
}

?>
