    $desired_dir="images";
    if(empty($errors)==true){
        if(is_dir($desired_dir)==false){
            mkdir("$desired_dir", 0700);        // Create directory if it does not exist
        }
        if(is_dir("$desired_dir/".$file_name)==false){
            move_uploaded_file($file_tmp,"images/".$file_name);
        }else{                                  //rename the file if another one exist
            $new_dir="images/".$file_name.time();
             rename($file_tmp,$new_dir) ;               
        }
    mysqli_query($conny, $sql);         
    }else{
            print_r($errors);
    }
}
