<?php 
$products =
[
    [
        'id' => 'foo',
        'name' => 'Food Packs'
    ],
    [
        'id' => 'bar',
        'name' => 'Bar Snacks'
    ]
];

if($_SERVER['REQUEST_METHOD'] == 'POST') {
    foreach($products as $product)
    {
        $id       = $product['id'];
        $quantity = $_POST['quantity'][$id] ?? null;
        $price    = $_POST['price'][$id]    ?? null;

        if($quantity && $price) {
            // DB INSERT HERE
            var_dump($id, $quantity, $price);
        }
    }
}

echo '<form method=""post"">';
foreach($products as $product)
{
    echo
    ""<div>
        {$product['name']}<br />
        Quantity: <input type='text' name='quantity[{$product['id']}]'>
        Price:    <input type='text' name='price[{$product['id']}]'>
    </div>"";
}
echo '<input type=""submit""></form>';
