$order = array(
    'company' => '10',
    'orders' => array(
        'SalesOrdersSalesOrder' => array(
            array(
                'CustomerNumber'        => '12345234',
                'OrderNumber'           => '0000001',
                'Currency'              => 'EUR',
                'CustomerComment'       => 'Dit is de comment',
                'FirstName'             => 'Lex',
                'LastName'              => 'Test',
                'Street'                => 'Teststraat 12',
                'ZipCode'               => '1231df',
                'City'                  => 'Testing',
                'Country'               => 'NL',
                'Discount'              => 11.11,
                'ChargeHeader'          => array(
                    'Code'          => '001',
                    'Value'         => 99.99
                ),
                'OrderLine'             => array(
                    array (
                        'PartNumber'    => '01-001-000-42',
                        'Qty'           => 1,
                        'FreeIssue'     => false,
                        'Discount'      => 1.11,
                        'ChargeLine'    => array(
                            'Code'          => '001',
                            'Value'         => 33.33
                        )
                    ),
                    array (
                        'PartNumber'    => '01-001-000-42',
                        'Qty'           => 1,
                        'FreeIssue'     => false,
                        'Discount'      => 1.11,
                        'ChargeLine'    => array(
                            'Code'          => '001',
                            'Value'         => 33.33
                        )
                    ),
                    array (
                        'PartNumber'    => '01-001-000-42',
                        'Qty'           => 1,
                        'FreeIssue'     => false,
                        'Discount'      => 1.11,
                        'ChargeLine'    => array(
                            'Code'          => '001',
                            'Value'         => 33.33
                        )
                    )
                ),
            )
        )
    )
);
