public function report()
{
    $data = array(""user""=> $this->action->get_data());
    $filename = ""comment.xls"";
    // Set headers
    $this->output->set_content_type('application/ms-excel')
                 ->set_header('Content-Transfer-Encoding: binary')
                 ->set_header('Cache-Control: private, no-transform, no-store, must-revalidate')
                 ->set_header('Content-Disposition: attachment; filename=""'.$filename.'""')
                 ->set_output($this->load->view(""Komentar"", $data, TRUE));
}
