   $host = 'localhost';
   $dbname = 'dbname';
   $user = 'dbusername';
   $pass = 'password';

   $conn = new PDO(""mysql:host=$host;dbname=$dbname"", $user, $pass);
   $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
   $conn->exec(""SET CHARACTER SET utf8"");

   $sql = ""SELECT
                id,latitude,longitude, (
                  6371 * acos (
                  cos ( radians(37.799773) )
                  * cos( radians( latitude ) )
                  * cos( radians( longitude ) - radians(-98.460878) )
                  + sin ( radians(37.799773) )
                  * sin( radians( latitude ) )
                )
            ) AS distance
            FROM table_name
            HAVING distance < 100
            ORDER BY distance"";

   $sqlprep = $conn->prepare($sql);

   if($sqlprep->execute()) {
       while($row = $sqlprep->fetch(PDO::FETCH_OBJ)){
             echo ""Id: "".$row->id."" Latitude: "".$row->latitude."" Longitude: "".$row->longitude."" Distance: "".$row->distance.""<br>\n"";
       }
   }
