db.rmaWorker.aggregate([
{
    $project: { 
        cities_fk: {
          $map: { 
             input: { 
                  $map: {
                      input:""$cities"",
                      in: {
                           $arrayElemAt: [{$objectToArray: ""$$this""}, 1]
                      },
                  }
             },
             in: ""$$this.v""}},
        }
}, 
{
    $lookup: {
        from:""cities"", 
        localField:""cities_fk"",
        foreignField:""_id"", 
        as:""B""
    }
])
