$bulk = new BulkWrite();
foreach ($data as $id => $item) {
    try {
        $bson = \MongoDB\BSON\fromPHP($item);
    } catch (UnexpectedValueException $e) {
        foreach ($item as $key => $value) {
            if (is_string($value)) {
                $item[$key] = iconv("UTF-8", "UTF-8//IGNORE", $value);
            } else {
                $item[$key] = $value;
            }
        }
    }

    $bulk->update(
        ['id' => $item['id']],
        $item,
        ['upsert' => true]
    );
}   
