function exportExcel($filename='ExportExcel',$columns=array(),$data=array(),$replaceDotCol=array()){
   global $connect;
    header('Content-Encoding: UTF-8');
    header('Content-Type: text/plain; charset=utf-8'); 
    header("Content-disposition: attachment; filename=".$filename.".xls");
    echo "\xEF\xBB\xBF"; // UTF-8 BOM

    $count=count($columns);
    $i = 0  ;
    echo '<table border="1">';
    while ($i<=$count) {
        echo "<tr>";
        echo "<th>" .$columns[$i]."</th>";
        echo "<td style='width='60%''>" .$data[$i]. "</td>";
        echo "<tr>";
        $i++;

    }
    echo "</table>";

}
