<div class=""list-group"">
    <h3>Name</h3>
<?php 
$column = array();
$query = ""select name from info_user where user_status = '1'"";  
$rs = mysqli_query($con,$query) or die(""Error : "".mysqli_error());
while ($color_data = mysqli_fetch_assoc($rs)) {
    $column = array_merge($column, explode(',', $color_data['name']));
}
$column = array_unique($column);
foreach ($column as $value) {
?>
      <a href=""javascript:void(0);"" class=""list-group-item""> 
      <input type=""checkbox"" class=""item_filter colour"" value=""<?php echo $value; ?>"" >
      &nbsp;&nbsp;<?php echo $value; ?>
      </a>
<?php } ?>  
</div> 
