Try this ,Its working for me.
$.ajax({
  type: "POST",
  url: "/churchprofile/edit_password",
  data: {
    password: oldByUser
  },
  success: function(data) {
    if (data == 'pass') {
      $.ajax({
        type: "POST",
        url: "/churchprofile/update_password",
        data: {
          new_password: new_password
        },
        success: function(data) {
          if (data == 'changed') {
            alert("success");
          } else if (data == 'failed') {
            alert("failed");
          } else {
            alert("try again later");
          }
        }
      });
    }
  }
});
