    if ($request->isMethod("POST")) {
        $user = new User();
        $user->setFname($params["fname"]);
        $user->setLname($params["lname"]);
        $user->setEmail($params["email"]);
        $user->setUsername($params["username"]);
        $user->setCreatedAt(new \DateTime());
        //$user->setPassword($params['password']);

        $password = $passwordEncoder->encodePassword($user, $params['password']);
        $user->setPassword($password);

        $entityManager = $this->getDoctrine()->getManager();
        $entityManager->persist($user);
        $entityManager->flush();
        $entityManager->flush();

        return $this->redirectToRoute('login');

    }

    return $this->render(
        'default/register.html.twig'
    );`
