<select name="utilizadores[]" id="utilizadores" multiple="multiple" class="selectpicker" data-live-search="true" data-actions-box="true" title="Utilizadores">
<?php  while ($reg_sql=mysqli_fetch_array($res_sql)){?>
<?php $selected = isset($reg_sql["mi_variable"]) ? "selected" : ""; ?>
    <option value="<?php echo $reg_sql['ID_USER'];?>" <?php echo $selected; ?> >
        <?php echo $reg_sql['NOMEUSER']; ?>
    </option>
<?php } ?>  
</select>
<script type="text/javascript">
      document.getElementById('utilizadores').value = "<?php echo $_POST['utilizadores[]'];?>";
</script> 
