function woo_add_custom_general_fields() {
    woocommerce_wp_textarea_input(
            array(
            'id'          => '_textarea',
            'label'       => __( 'My Textarea', 'woocommerce' ),
            'placeholder' => '',
            'desc_tip'    => 'true',
            'description' => __( 'Enter the custom value here.', 'woocommerce' ),
            'class' => 'special-class'
        )
    );
}
add_action( 'woocommerce_product_options_general_product_data', 'woo_add_custom_general_fields' );

function woo_add_custom_general_fields_save( $post_id ){
   $woocommerce_textarea = $_POST['_textarea'];
   if (!empty($woocommerce_textarea)) {
        update_post_meta($post_id, '_textarea', esc_html($woocommerce_textarea));
    }
}
add_action( 'woocommerce_process_product_meta', 'woo_add_custom_general_fields_save' );


function demo(){
    global $product;
    $meta = get_post_meta($product->id, "_textarea", true);
    ?><p class="custom-text"><?php echo  substr($meta, 0, 300); ?> </p><?php 
}
add_action('woocommerce_single_product_summary','demo');
