<select name="utilizadores[]" id="utilizadores" multiple="multiple" class="selectpicker" data-live-search="true" data-actions-box="true" title="Utilizadores">

     <?php  while ($reg_sql=mysqli_fetch_array($res_sql)){?>

     **<option value="<?php echo $reg_sql['ID_USER']; ?>"
        <?php 
            if(isset($_POST['utilizadores'])){
              if(in_array($reg_sql['ID_USER'], $_POST['utilizadores'])){
                 echo 'selected';
              }else{
                echo '';
              }
           }
         ?>
     >**<?php echo 
          $reg_sql['NOMEUSER']; ?></option>
<?php } ?>  
</select>
