<script>
  $(document).ready(function() {
    $(""#customerSearchButton"").on(""click"", function (event) {
      $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name=""csrf-token""]').attr('content')
            }
        });

        $.ajax({
          url: ""{{ url('admin/subspacs') }}"",
          type: ""GET"",
        }).success(function (result) {
            $('#subspecifications').empty();
            // loop
            $.each(result, function(key, value) {
              $('#subspecifications').append('<optgroup label=""'+value.title+'""></optgroup>');
                $.each(value.subspecifications, function(key2, value2) {
                  $('#subspecifications').append('<option value=""'+value2['id']+'"">'+value2['title']+'</option>');
                });
            });
            // end loop
          })
    });
  });  
</script>
