$link = mysqli_connect(""localhost"", ""my_user"", ""my_password"", ""world"");

$viewid=$_REQUEST['sid'];

$vtb=mysqli_query($link,""select *from tblexam where sid='$viewid'"");
//$r=mysql_fetch_array($vtb);
?>
<form action="""" method=""post"">
    <table width=""200"" border=""1"">
        <?php
        while($r=mysqli_fetch_array($vtb, MYSQLI_NUM))
        {
            ?>
            <tr>
                <td><img src=""images/qe.png"" width=""19"" height=""17""/><b><font size=""""><?php echo $r[2] ?></font></b></td></tr>
            <tr><td><input name=""a<?php echo $r[0] ?>"" type=""radio"" value=""1"" /><?php echo $r[3] ?></td></tr>
            <tr><td><input name=""a<?php echo $r[0] ?>"" type=""radio"" value=""2"" /><?php echo $r[4] ?></td></tr>
            <tr><td><input name=""a<?php echo $r[0] ?>"" type=""radio"" value=""3"" /><?php echo $r[5] ?></td></tr>
            <tr> <td><input name=""a<?php echo $r[0] ?>"" type=""radio"" value=""4"" /><?php echo $r[6] ?></td>
            </tr>

            <?php
        }
        ?>
    </table>
</form>
