$array = [
        ""we"" => 
            [""are"" => [
                ""lorem"" => [
                    ""gone"" => ""away"",
                    ""my"" => ""friend""
                    ],
                ""never"" => ""abcd"",
                ""any"" => [
                        ""btc"" => ""abc"",
                        ""help"" => [
                            ""mqf"" => ""bmx""
                            ]
                    ]
                ]
            ],
         ""fancy"" => [
                ""lorem"" => [
                    ""gone"" => ""away"",
                    ""my"" => ""friend""
                    ],
                ""never"" => ""abcd"",
                ""any"" => [
                        ""btc"" => ""abc"",
                        ""help"" => [
                            ""mqf"" => ""bmx"",
                            ""abc"" => 13
                            ]
                    ]
                ],
         ""beer"" => ""bar"",
         ""helpful"" => [
                ""meta"" => ""column"",
                ""gamma"" => [
                    ""lorem"" => [
                        ""gone"" => ""mad"",
                        ""my"" => ""drink""
                        ],
                    ""never"" => ""abcd"",
                    ""any"" => [
                            ""btc"" => ""abc"",
                            ""help"" => [
                                ""mqf"" => ""bmx"",
                                ""abc"" => ""alot""
                                ]
                        ]
                    ]
             ],
          ""elements"" => [
                0 => 88,
                1 => 99
              ]
        ];
