$jsson = array (
                'type' => 'template',
                'altText' => 'this is a carousel template',
                'template' => 
                array (
                  'type' => 'carousel',
                  'columns' => 
                  array (
                    0 => 
                    array (
                      'thumbnailImageUrl' => 'https://example.com/images/item1.jpg',
                      'imageBackgroundColor' => '#FFFFFF',
                      'title' => 'this is menu',
                      'text' => 'description',
                      'actions' => 
                      array (
                        0 => 
                        array (
                          'type' => 'postback',
                          'label' => 'Buy',
                          'data' => 'action=buy&itemid=111',
                        ),
                      ),
                    ),
                  ),
                ),
              );
    for($i=1; $i < 2; $i++){
        $jsson['template']['columns'][$i] = $jsson['template']['columns'];
    }
