public function listado(Request $request, EscalasDataTable $dataTable)
{
      if (!empty($request->all()))
      {     
           $range= explode(' a ',$request->range);
           //var_dump($request->range);
           $buque = MODEL::whereBetween('date', [Carbon::createFromFormat('d/m/Y H:i:s', $range[0])->format('Y-m-d H:i:s'), Carbon::createFromFormat('d/m/Y H:i:s', $range[1])->format('Y-m-d H:i:s')])->orderBy('vsl_cd','asc')->orderBy('call_year','desc')->orderBy('call_seq','asc')->get();   
           return $dataTable->render('moduloEstadistica.escalas.listado', ['buque'=>$buque,'vsl_cd'=>$request->vsl_cd,'cntr_no'=>$request->cntr_no]);     
      }     
}   
