Try this one:

if (isset($_POST['insert'])) {

$shipids = $_POST['shipid'];

$product_skus = $_POST['product_sku'];

$product_quantitys = $_POST['product_quantity'];

$values = '';

$count = count($_POST['product_sku']);


for ( $i=0;$i<=($count-1);$i++) {

    $product_sku = $product_skus[$i];

    $product_quantity = $product_quantitys[$i];

    $shipid = $shipids[$i];

    $values .= '('."'".$shipid."'".','."'".$product_sku."'".','."'".$product_quantity."'".'),';
}

$query = "INSERT INTO $table_name (shipid, product_sku, product_quantity) VALUES "; 
$wpdb->query( $wpdb->prepare("$query ", $values));
}
?>
****** HTML Form:

<form method="post" action="<?php echo $_SERVER['REQUEST_URI']; ?>">    
<table class="cktable" >
    <tr>
    <th>ShipID:</th>
    <th>Product SKU:</th>
    <th>Quantity:</th>          
    </tr>
    <tr>
    <td><input type="text" name="shipid[]" /></td>
    <td><input type="text" name="product_sku[]" /></td>
    <td><input type="text" name="product_quantity[]" /></td>            
    </tr>
    <tr>
    <td><input type="text" name="shipid[]" /></td>
    <td><input type="text" name="product_sku[]" /></td>
    <td><input type="text" name="product_quantity[]" /></td>            
    </tr>
</table>
<input type='submit' name="insert" value='Insert'> 
</form>
