global $wpdb;
$shipid = $_POST['shipid'];
$product_sku = $_POST['product_sku'];
$product_quantity = $_POST['product_quantity'];

if (isset($_POST['insert'])) {
    $values = array();

    for ( $i=0;$i<count($product_sku);$i++) {
        $values[] = ""('"".$shipid[$i].""', '"".$product_sku[$i].""', '"".$product_quantity[$i].""')"";
    };

    $string = implode("","",$values);
    $query = ""INSERT INTO %s (shipid, product_sku, product_quantity) VALUES %s"";
    $wpdb->query($wpdb->prepare(""$query"", 'your_table', $string));
}
