    <form action=""index.php"" method=""POST"" enctype=""multipart/form-data"">
      <input type=""file"" name=""file""></input>
      <button type=""submit"" name=""submit"">SUBMIT</button>
    </form>
    <?php 
    if (isset($_POST['submit'])) {
        $file = $_FILES['file'];

        $fileName = $_FILES['file']['name'];
        $fileTmpName = $_FILES['file']['tmp_name'];
        $fileSize = $_FILES['file']['size'];
        $fileError = $_FILES['file']['error'];
        $fileType = $_FILES['file']['type'];

        $fileExt = explode('.', $fileName);
        $fileActualExt = strtolower(end($fileExt));

        $allowed = array('jpg', 'jpeg', 'png', 'gif', 'mp4');

        if (in_array($fileActualExt, $allowed)) {
            if ($fileError === 0) {
                if ($fileSize < 200000000) {
                    $fileNameNew = uniqid('', true).""."".$fileActualExt;
                    $fileDestination = $_SERVER['DOCUMENT_ROOT'].'/public_html/';
                    $moved = move_uploaded_file($fileTmpName, $fileDestination.'styleuploads'.$fileNameNew);
                    header(""Location: index.php?uploadyay"");
                    exit;
                } else echo ""Opps, your file is too big! It needs to be smaller than 200 Megabytes"";
            } else {
                echo ""There was an error uploading your file"";
            }
        } else {
            echo ""You can not upload files of that type"";
        }

    }   


    ?>
