pry(#<URI::HTTPS>)> show-method open

From: /Users/ironsand/.rbenv/versions/2.4.3/lib/ruby/2.4.0/open-uri.rb @ line 720:
Owner: OpenURI::OpenRead
Visibility: public
Number of lines: 3

def open(*rest, &block)
  OpenURI.open_uri(self, *rest, &block)
end

pry(#<URI::HTTPS>)> exit
pry(main)> show-method open

From: /Users/ironsand/.rbenv/versions/2.4.3/lib/ruby/2.4.0/open-uri.rb @ line 29:
Owner: Kernel
Visibility: private
Number of lines: 11

def open(name, *rest, &block) # :doc:
  if name.respond_to?(:open)
    name.open(*rest, &block)
  elsif name.respond_to?(:to_str) &&
        %r{\A[A-Za-z][A-Za-z0-9+\-\.]*://} =~ name &&
        (uri = URI.parse(name)).respond_to?(:open)
    uri.open(*rest, &block)
  else
    open_uri_original_open(name, *rest, &block)
  end
end
