g,h = enum.next
  #=> [{:partner_name=>"company 2", :partner_id=>768, :value=>1},
  #    {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1}}]
g #=> {:partner_name=>"company 2", :partner_id=>768, :value=>1}
h #=> {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1}}
h.update(g[:partner_id]=>g)
  #=> {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1},
  #    768=>{:partner_name=>"company 2", :partner_id=>768, :value=>1}}

g,h = enum.next
  #=> [{:partner_name=>"company 3", :partner_id=>769, :value=>1},
  #    {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1},
  #     768=>{:partner_name=>"company 2", :partner_id=>768, :value=>1}}]
g #=> {:partner_name=>"company 3", :partner_id=>769, :value=>1}
h #=> {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1},
  #    768=>{:partner_name=>"company 2", :partner_id=>768, :value=>1}}
h.update(g[:partner_id]=>g)
  #=> {787=>{:partner_name=>"company 1", :partner_id=>787, :value=>1},
  #    768=>{:partner_name=>"company 2", :partner_id=>768, :value=>1},
  #    769=>{:partner_name=>"company 3", :partner_id=>769, :value=>1}}
