g,h = enum.next
  #=> [{:partner_name=>""company 1"", :partner_id=>787, :value=>2},
  #    {787=>{:partner_name=>""company 1"", :partner_id=>787, :value=>1},
  #     768=>{:partner_name=>""company 2"", :partner_id=>768, :value=>1},
  #     769=>{:partner_name=>""company 3"", :partner_id=>769, :value=>1}}]
g #=> {:partner_name=>""company 1"", :partner_id=>787, :value=>2}
h #=> {787=>{:partner_name=>""company 1"", :partner_id=>787, :value=>1},
  #    768=>{:partner_name=>""company 2"", :partner_id=>768, :value=>1},
  #    769=>{:partner_name=>""company 3"", :partner_id=>769, :value=>1}}
h.update(g[:partner_id]=>g) {|k,o,n| o.merge(:value=>o[:value]+n[:value])}
  #=> {787=>{:partner_name=>""company 1"", :partner_id=>787, :value=>3},
  #    768=>{:partner_name=>""company 2"", :partner_id=>768, :value=>1},
  #    769=>{:partner_name=>""company 3"", :partner_id=>769, :value=>1}}
