require 'sparql/client'
appeals = RDF::URI(""http://opendatacommunities.org/def/ontology/planning/pins-appeals/"")
sparql = SPARQL::Client.new(graph)
query = sparql.select.where(
  [:appeal, appeals/""CaseRef"", :CaseRef],
  [:appeal, appeals/""Address1"", :Address1],
  [:appeal, appeals/""Town"", :Town]).
  optional([:appeal, appeals/""Agent"", :Agent]).
  optional([:appeal, appeals/""Address2"", :Address2]).
  optional([:appeal, appeals/""County"", :County]).
  optional([:appeal, appeals/""Postcode"", :Postcode])

query.each_solution {|appeal| puts appeal.inspect}
