secret = '70b49742-adbf-4ac5-9cd6-5ded5c39aa83'
fields = {
  'merchant_reference' => '1234567890',
  'currency' => 'USD',
  'amount' => '100.00',
  'customer_ip'=> '123.123.123.123',
  'customer_name' => 'Someone Buying',
  'customer_address'=> '1, Bay Street',
  'customer_phone' => '0123123123',
  'customer_email' => 'someone@gmail.com',
  'customer_country' => 'US',
  'return_url' => 'https://demo.shop.com/payment/return'
}
sorted_fields = Hash[fields.sort_by{|key,value| key}]
sign = Digest::SHA512.hexdigest(sorted_fields.to_query + secret) 
puts sign
# 750b059c76657abf2a2b73e0c8d919ec5739f83a713fcdce1fd22f2b3f45446d554bc26d6508972ba16cf2c4e55ec46861d966ba976effaeba9802b829164417
