concatenate_keys = %w[key3 key4]
contains_concatenate_key = -> hash { concatenate_keys.any? { |key| hash.has_key?(key) } }

output = output.map do |grouping|
  concatenatable_hashes = grouping.select &contains_concatenate_key

  grouping.reject(&contains_concatenate_key) + [
    { concatenate_keys.join => concatenatable_hashes.flat_map(&:values).join }
  ]
end

p output
# => [[{""key1""=>""value1""}, {""key2""=>""value2""}, {""key3key4""=>""value3value4value5value6""}],
#     [{""key1""=>""value7""}, {""key2""=>""value8""}, {""key3key4""=>""value9value10value11value12value13value14""}],
#     [{""key1""=>""value15""}, {""key2""=>""value16""}, {""key3key4""=>""value17value18""}]]
