require 'csv'
input = CSV.read('filename.csv', headers: true)

CSV.open("filename1.csv", "wb", headers: input.headers, write_headers: true) do |output|
  input.each do |row|
    row['year1'] = Date.strptime(row['year1'], '%m/%d/%Y').strftime('%Y')
    row['year2'] = Date.strptime(row['year2'], '%m/%d/%Y').strftime('%Y')
    # maybe even just these next lines for this small script, you might actually
    # need the Date object later though
    # row['year1'] = row['year1'].split('/').last
    # row['year2'] = row['year2'].split('/').last

    output << row
  end
end
