arr = [
 ""ANT 107 90  Intro to Archaeology   01:00PM-02:15PM  Markin     "",
 ""AMS 210 10  Intro to Lit I         11:30AM-12:45PM  DeProspo,R "",
 ""AMS 210 11  Intro to Lit II        02:00PM-03:15PM  DeProspo,R "",
 ""AMS 300 10  Toni Morrison          10:00AM-11:15AM  Knight     ""
]

arr.sort_by { |s| [s[40], s[35,5]] }
  #=> [""AMS 300 10  Toni Morrison          10:00AM-11:15AM  Knight     "",
  #    ""AMS 210 10  Intro to Lit I         11:30AM-12:45PM  DeProspo,R "",
  #    ""ANT 107 90  Intro to Archaeology   01:00PM-02:15PM  Markin     "",
  #    ""AMS 210 11  Intro to Lit II        02:00PM-03:15PM  DeProspo,R ""]
