data = <<data.split(""\n"")
ANT 107 90  Intro to Envrmntl Archaeology   CMWL 101  TTH    01:00PM-02:15PM  Markin       2/15        0      4.00
AMS 210 10  Intro to American Lit II        SMTH 222  TTH    11:30AM-12:45PM  DeProspo,R   0/25        0      4.00
AMS 210 11  Intro to American Lit II        SMTH 222  TTH    01:00PM-02:15PM  DeProspo,R   1/25        0      4.00
AMS 300 10  Toni Morrison                   DALY 107  TTH    10:00AM-11:15AM  Knight      12/20        0      4.00
AMS 394 11  SpTp: Public Opinion Amer Pol   DALY 107  TTH    02:30PM-03:45PM  Cossette     5/16        0      4.00
ANT 105 10  Introduction to Anthropology    CMWL 210  TTH    11:30AM-12:45PM  Lampman      1/25        1      4.00
ANT 107 10  Intro to Envrmntl Archaeology   CMWL 101  TTH    11:30AM-12:45PM  Markin       2/25        0      4.00
ANT 107 90  Intro to Envrmntl Archaeology   CMWL 101  TTH    01:00PM-02:15PM  Markin       2/15        0      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
ANT 300 10  Language and Culture            CMWL 101  TTH    02:30PM-03:45PM  Neely        1/18        0      4.00
ANT 320 10  Race and Ethnicity              CMWL 101  TTH    10:00AM-11:15AM  Lampman     -4/16        2      4.00
ANT 104 10  Intro to World Music & Ethno    GCA  204  TTH    10:00AM-11:15AM  McCollum, J  0/25        0      4.00
ANT 105 10  Introduction to Anthropology    CMWL 210  TTH    11:30AM-12:45PM  Lampman      1/25        1      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
ANT 300 10  Language and Culture            CMWL 101  TTH    02:30PM-03:45PM  Neely        1/18        0      4.00
ANT 320 10  Race and Ethnicity              CMWL 101  TTH    10:00AM-11:15AM  Lampman     -4/16        2      4.00
ANT 104 10  Intro to World Music & Ethno    GCA  204  TTH    10:00AM-11:15AM  McCollum, J  0/25        0      4.00
ANT 105 10  Introduction to Anthropology    CMWL 210  TTH    11:30AM-12:45PM  Lampman      1/25        1      4.00
ANT 300 10  Language and Culture            CMWL 101  TTH    02:30PM-03:45PM  Neely        1/18        0      4.00
ANT 320 10  Race and Ethnicity              CMWL 101  TTH    10:00AM-11:15AM  Lampman     -4/16        2      4.00
ANT 104 10  Intro to World Music & Ethno    GCA  204  TTH    10:00AM-11:15AM  McCollum, J  0/25        0      4.00
AMS 210 10  Intro to American Lit II        SMTH 222  TTH    11:30AM-12:45PM  DeProspo,R   0/25        0      4.00
AMS 210 11  Intro to American Lit II        SMTH 222  TTH    01:00PM-02:15PM  DeProspo,R   1/25        0      4.00
AMS 300 10  Toni Morrison                   DALY 107  TTH    10:00AM-11:15AM  Knight      12/20        0      4.00
AMS 394 11  SpTp: Public Opinion Amer Pol   DALY 107  TTH    02:30PM-03:45PM  Cossette     5/16        0      4.00
ANT 104 10  Intro to World Music & Ethno    GCA  204  TTH    10:00AM-11:15AM  McCollum, J  0/25        0      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
AMS 300 10  Toni Morrison                   DALY 107  TTH    10:00AM-11:15A
data

puts data.sort_by{|x| 
  x =~ /\s(\d\d:\d\d)([AP])M/
  '%s%s' % [$2=='A' ? 0 : 1,$1]
  }
