ANT 107 90  Intro to Envrmntl Archaeology   CMWL 101  TTH    01:00PM-02:15PM  Markin       2/15        0      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
AMS 210 11  Intro to American Lit II        SMTH 222  TTH    01:00PM-02:15PM  DeProspo,R   1/25        0      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
ANT 294 10  SpTp: Queer Anthropology        CMWL 210  TTH    01:00PM-02:15PM  Neely        0/12        1      4.00
ANT 107 90  Intro to Envrmntl Archaeology   CMWL 101  TTH    01:00PM-02:15PM  Markin       2/15        0      4.00
AMS 210 11  Intro to American Lit II        SMTH 222  TTH    01:00PM-02:15PM  DeProspo,R   1/25        0      4.00
ANT 300 10  Language and Culture            CMWL 101  TTH    02:30PM-03:45PM  Neely        1/18        0      4.00
AMS 394 11  SpTp: Public Opinion Amer Pol   DALY 107  TTH    02:30PM-03:45PM  Cossette     5/16        0      4.00
...
...
