last_row_ndx = double_array.size-1
  #=> 4
last_col_ndx = double_array.first.size-1
  #=> 4

(0..last_row_ndx).each_with_object(Hash.new { |h,k| h[k] = [] }) do |i,h|
  (0..last_col_ndx).each do |j|
    v = double_array[i][j]
    h[v] << [[i-1,j], [i,j]] if i > 0 && v == double_array[i-1][j]
    h[v] << [[i,j-1], [i,j]] if j > 0 && v == double_array[i][j-1]
  end
end
  #=> {""1""=>[[[0, 0], [1, 0]], [[1, 0], [1, 1]], [[1, 0], [2, 0]], 
  #          [[2, 0], [3, 0]], [[3, 0], [3, 1]], [[2, 2], [3, 2]],
  #          [[3, 1], [3, 2]], [[3, 2], [3, 3]]], 
  #    ""4""=>[[[0, 3], [1, 3]], [[1, 3], [2, 3]]],
  #    ""0""=>[[[0, 4], [1, 4]], [[1, 4], [2, 4]], [[2, 4], [3, 4]],
  #          [[4, 0], [4, 1]], [[4, 1], [4, 2]], [[4, 2], [4, 3]],
  #          [[3, 4], [4, 4]], [[4, 3], [4, 4]]]}
