R = /
    (?=.*\p{Ll})                                # match lowercase letter
    (?=.*\p{Lu})                                # match uppercase letter
    (?=.*\d)                                    # match digit
    (?=.*[#{Regexp.escape("!@#$%^&*(,)_+=-")}]) # match special char 
    /x                                          # free-spacing regex def mode

def password_ok?(str)
  str.match?(R)
end

password_ok? "aA1#" #=> true
password_ok? "A1#"  #=> false
password_ok? "a1#"  #=> false 
password_ok? "aA#"  #=> false
password_ok? "aA1"  #=> false
