Key  -> "CurrencyCode":
Value-> "SGD",
Key  -> "IpAddress":
Value-> nil,
Key  -> "InsuranceApplicationId":
Value-> 6314,
Key  -> "PolicyNumber":
Value-> "SL10032268",
Key  -> "PolicyPaymentId":
Value-> 2188,
Key  -> "PaymentMethod":
Value-> "GIRO",
"PolicyPayment": "Hash"
Key  -> "InsuranceProductDiscountDetail":
Value-> nil,
"Results": "Array"
Key  -> "Id":
Value-> 8113,
Key  -> "InsuranceProductId":
Value-> 382,
Key  -> "ApplicationProductSelectedId":
Value-> 62043,
Key  -> "InsuranceProductId":
Value-> 382,
Key  -> "ProductCode":
Value-> "TL70-90",
"InsuranceProduct": "Hash"
"ProductDetails": "Hash"
