# [
# {:name => "England", :level => 1, :children => [
#     {:name => "London", :level => 2, :children => [
#         {:name => "University College London ", :level => 3, :children => [
#             {:name => "Faculty of Law", :level => 4, :children => []
#             },
#             {:name => "Faculty of Engineering", :level => 4, :children => []
#             }]
#         },
#         {:name => "Imperial College London", :level => 3, :children => [
#             {:name => "Faculty of Medicine", :level => 4, :children => []
#             }]
#         }]
#     },
#     {:name => "Manchester", :level => 2, :children => [
#         {:name => "University of Manchester", :level => 3, :children => [
#             {:name => "Faculty of Engineering", :level => 4, :children => []
#             }]
#         }]
#     }]
# }
# ]
