input = [
    [""England"", ""London"", ""University College London "", ""Faculty of Law""], 
    [""England"", ""London"", ""University College London "", ""Faculty of Engineering""], 
    [""England"", ""London"", ""Imperial College London"", ""Faculty of Medicine""], 
    [""England"", ""Manchester"", ""University of Manchester"", ""Faculty of Engineering""]
  ]

output = Array.new

input.each do |i|
    if output.select { |out| out[:name] == i[0] }.empty?
        output << { :name => i[0], :level => 1, :child => [] }
    end

    level1 = output.select { |out| out[:name] == i[0] }
    level1.each do |l1|
        if l1[:child].select { |l| l[:name] == i[1] }.empty?
            l1[:child] << { :name => i[1], :level => 2, :child => [] }
        end
    end

    level1.each do |l1|
        level2 = l1[:child].select { |l| l[:name] == i[1] }
        level2.each do |l2|
            if l2[:child].select { |l| l[:name] == i[2] }.empty?
                l2[:child] << { :name => i[2], :level => 3, :child => [] } 
            end
        end
    end

    level1.each do |l1|
        level2 = l1[:child].select { |l| l[:name] == i[1] }
        level2.each do |l2|
            level3 = l2[:child].select { |l| l[:name] == i[2] }
            level3.each do |l3|
                if l3[:child].select { |l| l[:name] == i[3] }.empty?
                    l3[:child] << { :name => i[3], :level => 4 } 
                end
            end
        end
    end
end

puts output
