$ ruby a.rb                                                                                                                                                           
[39, 67, 26, 75, 19, 28, 91, 40, 7, 42]
Friend 7 paid the most for groceries. With a total grocery bill of: $91
$ ruby a.rb 
[27, 21, 45, 34, 49, 77, 16, 54, 87, 12]
Friend 9 paid the most for groceries. With a total grocery bill of: $87
$ ruby a.rb 
[51, 70, 22, 25, 85, 4, 31, 64, 65, 6]
Friend 5 paid the most for groceries. With a total grocery bill of: $85
$ ruby a.rb 
[82, 17, 22, 28, 74, 70, 13, 37, 60, 68]
Friend 1 paid the most for groceries. With a total grocery bill of: $82
$ ruby a.rb 
[46, 6, 35, 60, 95, 36, 81, 27, 70, 78]
Friend 5 paid the most for groceries. With a total grocery bill of: $95
