arrays = [
  ['toto', 123, 'tata', 'titi', 'table'], 
  ['toto', 123, 'tata', 'titi', 'chair'],
  ['bob', 124, 'sue', 'hall', 'table'],
  ['bob', 124, 'sue', 'foyer', 'table']
]

arrays.inject([]) do |results, row|
  name, floor_id, floor_name, room_name, furniture_name = row

  house = results.detect{|o| o[:name] == name} || {name: name, floors: []}
  results |= [house]

  floor = house[:floors].detect{|o| o[:id] == floor_id} || {id: floor_id, name: floor_name, rooms: []}
  house[:floors] |= [floor]

  room = floor[:rooms].detect{|o| o[:name] == room_name} || {name: room_name, furnitures: []}
  floor[:rooms] |= [room]

  furniture = room[:furnitures].detect{|o| o[:name] == furniture_name} || {name: furniture_name}
  room[:furnitures] |= [furniture]

  results
end
