max_length = 5

result = """"
word_array = 'To be or not to be-that is the question'.split(/\s|-/)
line = word_array.shift
word_array.each do |word|
  if (line + "" "" + word).length <= max_length
    line << "" "" + word
  elsif word.length > max_length
    result << line + ""\n"" unless line.empty?
    line = """"
    word.each_char do |c|
      line << c
      if line.length == max_length
        result << line + ""\n""
        line = """"
      end
    end
  else
    result << line + ""\n""
    line = word
  end
end
result << line
puts result
