re = /<img( src=\"".*?\"")?( alt=\"".*?\"")?( height=\"".*?\"")?( width=\"".*?\"")?(\/|\ \/)?>/

test = '<img src=""smiley.gif"" alt=""Smiley face"" height=""42"" width=""42"">'

matches = test.match(re)

matches
# => #<MatchData ""<img src=\""smiley.gif\"" alt=\""Smiley face\"" height=\""42\"" width=\""42\"">"" 1:"" src=\""smiley.gif\"""" 2:"" alt=\""Smiley face\"""" 3:"" height=\""42\"""" 4:"" width=\""42\"""" 5:nil>
matches[0]
# => ""<img src=\""smiley.gif\"" alt=\""Smiley face\"" height=\""42\"" width=\""42\"">""
matches[1]
# => "" src=\""smiley.gif\""""
matches[2]
# => "" alt=\""Smiley face\""""
# ...
