find(:xpath, "".//a[contains(@id, 'filterBrand-button')]"").click
all(:xpath , "".//*[contains(@id, 'filterBrand')]"")[1].all('*', minimum: 2).each do |option| # Assuming you'll see `-- Select --` and at least one other 
if option.text != '-- Select --'
  puts option.text        
  option.click
  find(:xpath, "".//a[contains(@id, 'filterModel-button')]"").trigger('click')
  all(:xpath , "".//*[contains(@id, 'filterModel')]"", minimum: 1)[0].all('*', minimum: 2).each do|option2|
     if option2.text != '-- Select --'
       puts option2.text
       option2.click 
       find(:xpath, "".//a[contains(@id, 'filterVersion-button')]"").trigger('click') # Needing to use trigger here is a red flag
       all(:xpath , "".//*[contains(@id, 'filterVersion')]"", minimum: 1)[0].all('*', minimum: 2).each do|option3|
         if option3.text != '-- Select --'
           option3.click
           puts option3.text
         end
       end
     end
   end  
 end
