find(:xpath, "//a[contains(@id, 'filterBrand-button')]").click
all(:xpath , "//*[contains(@id, 'filterBrand')]")[1].all('*', minimum: 1, text: /^((?!-- Select --).)*$/).each do |option|# Element with `-- Select --` won't be matched so now minimum: 1 
  puts option.text        
  option.click
  find(:xpath, "//a[contains(@id, 'filterModel-button')]").trigger('click')
  all(:xpath , "//*[contains(@id, 'filterModel')]", minimum: 1)[0].all('*', minimum: 1, text: /^((?!-- Select --).)*$/).each do|option2|
    puts option2.text
    option2.click 
    find(:xpath, "//a[contains(@id, 'filterVersion-button')]").trigger('click') # Needing to use trigger here is a red flag
    all(:xpath , "//*[contains(@id, 'filterVersion')]", minimum: 1)[0].all('*', minimum: 2, text: /^((?!-- Select --).)*$/).each do|option3|
      option3.click
      puts option3.text
    end  
  end
end
