room1   =   {
    :shelf  =>  {
        :row1   =>  [
            {
                :title  =>  ""Hamlet"",
                :author =>  ""William Shakespeare""
            }
        ],
        :row2   =>  [
            {
                :title  =>  ""Pride and Prejudice"",
                :author =>  ""Jane Austen""
            }
        ]
    }
}

room2   =   {
    :shelf  =>  {
        :row2   =>  [
            {
                :title  =>  ""The Great Gatsby"",
                :author =>  ""F. Scott Fitzgerald""
            }
        ],
        :row3   =>  [
            {
                :title  =>  ""Catastrophe Theory"",
                :author =>  ""V. I. Arnol'd""
            }
        ]
    }
}
