hash_a  =   { :a => { :b => { :c => ""d"" } } }
hash_b  =   { :a => { :b => { :x => ""y"" } } }

puts hash_a.merge(hash_b)                                   # Won't override hash_a
# output:   { :a => { :b => { :x => ""y"" } } }

puts hash_a                                                 # hash_a is unchanged
# output:   { :a => { :b => { :c => ""d"" } } }

hash_a.merge!(hash_b, recursive=true)                       # Will override hash_a

puts hash_a                                                 # hash_a was changed
# output:   { :a => { :b => { :c => ""d"", :x => ""y"" } } }
