def five_sort(arr)
  i = 0
  cnt = 0
  while arr[i]
    if arr[i] == 5 && arr[i+1]         
      arr[i..i] = []
      cnt += 1                  
    else
      i += 1                    
    end
  end
  cnt.times { arr[-1,2] = [arr[-1],5] }
  arr 
end

arr = [1,5,3,5,6] 
five_sort arr
  #=> [1, 3, 6, 5, 5]
arr
  #=> [1, 3, 6, 5, 5] # confirms arr is mutated

five_sort [5,5,5,3,6]
  #=> [3, 6, 5, 5, 5]
five_sort [5,5,5,5,5]
  #=> [5, 5, 5, 5, 5]
five_sort [1,2,3,4,6]
  #=> [1, 2, 3, 4, 6]
five_sort []
  #=> []
