(?<=\/videos\/) # Match as long as preceeded by '\/videos\/'
\d+             # Matching the id digits
(?=\/|$)        # As long as it's followed by '\/' or the EOL
|             # Or
(?<=[?&]id=)    # Match as long as preceeded by '?id' or  '&id'
\d+             #  Matching the id digits
(?=&|$)         # As long as it's followed by either '&' or the EOL
|             # Or
(?<=[?&]v=)     # Match as long as preceeded by '?v' or  '&v'
\d+             # Matching the id digits
(?=&|$)         # As long as it's followed by either '&' or the EOL
