require ""openssl""

crl_filepath = ""./path/to/mylist.crl""
puts ""PARSING CRL FILE #{crl_filepath} ...""

crl = OpenSSL::X509::CRL::new(File.read(crl_filepath))
puts ""... ISSUER: #{crl.issuer.to_s}""
puts ""... VERSION: #{crl.version.to_s}""
puts ""... LAST UPDATE: #{crl.last_update.to_s}""
puts ""... NEXT UPDATE: #{crl.next_update.to_s}""

puts ""INVESTIGATING FIRST CERTIFICATE...""
r = crl.revoked.first # FYI this is an OpenSSL::X509::Revoked object
puts ""... SERIAL: #{r.serial.to_s}""
puts ""... TIME: #{r.time.to_s}""
puts ""... EXTENSIONS (#{r.extensions.count}):""
r.extensions.each do |ext|
  puts ""   ... #{ext.to_h}""
end
