d = []
s.split("\n").each do |line|
  x = 0
  q = 0
  dup = false
  line.split(",").each do |data|
    if x == 0 and d.include? data then dup = true ; q = d.index(data) elsif x == 0 then d << data end
    if x == 1 and dup == false then d << data end
    if x == 1 and dup == true then d[q+1] = "#{'%.2f' % (d[q+1].to_f + data.to_f).to_s}" end
    if x == 2 and dup == false then d << data end
    x += 1
  end
end

x = 0
s = ""

d.each do |val|
  if x == 0 then s << "#{val}," end
  if x == 1 then s << "#{val}\n ; x = 0" end
  x += 1
end

puts(s)
