str = "7312357006,1.121
       3214058234,3456
       7312357006,1234
       1324958723,232.1
       3214058234,43.2
       3214173443,234.1
       6134513494,23.2
       7312357006,11.1"

# convert the string into nested pairs of floats
# to briefly summarise the steps: split entries by newline, strip whitespace, split by comma, convert to floats
arr = str.split("\n").map(&:strip).map { |el| el.split(",").map(&:to_f) }

result = arr.each_with_object(Hash.new(0)) do |el, hash| 
  hash[el.first] += el.last
end

# => {7312357006.0=>1246.221, 3214058234.0=>3499.2, 1324958723.0=>232.1, 3214173443.0=>234.1, 6134513494.0=>23.2}

# You can then call `to_a` on result if you want:
result.to_a

# => [[7312357006.0, 1246.221], [3214058234.0, 3499.2], [1324958723.0, 232.1], [3214173443.0, 234.1], [6134513494.0, 23.2]]
