chart1 = [
  {:position=>1, :id=>"GBMMV1800001"}, 
  {:position=>2, :id=>"GBMMV1800002"}, 
  {:position=>3, :id=>"GBMMV1800003"}
]

chart2 = [
  {:position=>1, :id=>"GBMMV1800001"}, 
  {:position=>2, :id=>"GBMMV1800003"},
  {:position=>3, :id=>"GBMMV1800002"}
]

h = chart1.each_with_index.with_object({}) { |(g,i),h| h[g[:id]] = i }
  #=> {"GBMMV1800001"=>0, "GBMMV1800002"=>1, "GBMMV1800003"=>2}
chart2.each_with_index.map { |g,i| g.merge(change: h[g[:id]] - i) }
  #=> [{:position=>1, :id=>"GBMMV1800001", :change=>0},
  #    {:position=>2, :id=>"GBMMV1800003", :change=>1},
  #    {:position=>3, :id=>"GBMMV1800002", :change=>-1}]
