def get_position_changes array0, array1
  array1.map.with_index do |hash1, index|
    new_hash = hash1.dup
    new_hash[:change] = array0.index {|hash0| hash0[:id] == hash1[:id]} - index
    new_hash
  end
end

first_array = [
  {:position=>1, :id=>""GBMMV1800001""}, 
  {:position=>2, :id=>""GBMMV1800002""}, 
  {:position=>3, :id=>""GBMMV1800003""}
]

second_array = [
  {:position=>1, :id=>""GBMMV1800001""}, 
  {:position=>2, :id=>""GBMMV1800003""},
  {:position=>3, :id=>""GBMMV1800002""}
]

p get_position_changes(first_array, second_array)

#=> [
#=>   {:position=>1, :id=>""GBMMV1800001"", :change=>0}
#=>   {:position=>2, :id=>""GBMMV1800003"", :change=>1}
#=>   {:position=>3, :id=>""GBMMV1800002"", :change=>-1}
#=> ]
