in1 = [
   {:position=>1, :id=>"GBMMV1800001"},   
   {:position=>2, :id=>"GBMMV1800002"},   
   {:position=>3, :id=>"GBMMV1800003"}  
]  
in2 = [
   {:position=>1, :id=>"GBMMV1800001"},   
   {:position=>2, :id=>"GBMMV1800003"},  
   {:position=>3, :id=>"GBMMV1800002"}  
]  
[in1, in2].map do |a|
  a.group_by { |h| h[:id] }
end.reduce do |h1, h2|
  h1.merge(h2) do |k, v1, v2|
    v2.first.merge(change: v1.first[:position] - v2.first[:position])
  end
end.values.sort_by { |h| h[:position] }
#⇒ [{:position=>1, :id=>"GBMMV1800001", :change=>0},
#   {:position=>2, :id=>"GBMMV1800003", :change=>1},
#   {:position=>3, :id=>"GBMMV1800002", :change=>-1}]
