def add_working_days date, num
  num.times.inject(date) do |date|
    case date.wday
    when 5 then date + 3
    when 6 then date + 2
    else date + 1
    end
  end
end

main ▶ add_working_days Date.today, 3
#⇒ #<Date: 2018-03-02 ((2458180j,0s,0n),+0s,2299161j)>
main ▶ add_working_days Date.today, 5
#⇒ #<Date: 2018-03-06 ((2458184j,0s,0n),+0s,2299161j)>
main ▶ add_working_days Date.today, 7
#⇒ #<Date: 2018-03-08 ((2458186j,0s,0n),+0s,2299161j)>
main ▶ add_working_days Date.today, 10
#⇒ #<Date: 2018-03-13 ((2458191j,0s,0n),+0s,2299161j)>
