data = [
  {"name":"FT002","data":{"2017-11-01":1392.0}},
  {"name":"FT004","data":{"2017-11-01":4091.0}},
  {"name":"FT002","data":{"2017-12-01":1279.0}},
  {"name":"FT004","data":{"2017-12-01":3249.0}}
]

newData = {}

data.each do |x|
  newData[x[:name]] = [] unless newData[x[:name]].present?
  newData[x[:name]].push x[:data]
end

combined = []
newData.each do |index,value|
  dateData = {}
  value.each do |dateStuff|
    dateStuff.each do |dateIndex, dateValue|
      dateData[dateIndex] = dateValue
    end
  end
  values = {"name": index, "data": dateData}
  combined.push values
end

combined
