array = [
  [""red"",    ""00:00:00""],
  [""orange"", ""00:00:02""],
  [""green"",  ""00:00:05""],
  [""red"",    ""00:00:07""],
  [""green"",  ""00:00:27""],
  [""red"",    ""00:00:28""],
  [""green"",  ""00:00:29""]
]

# iterating over first to second last element of array. Skipping the last element because we want to compare every element with its successor.

selected_result_set = array[0..-2].select.with_index do |arr, index|
  # first comparing if current element (array) contains 'red' and its successor contains 'green'
  if arr[0] == 'red' && array[index + 1][0] == 'green'
    # comparing time difference here
    (DateTime.parse(arr[1]).to_time - DateTime.parse(array[index + 1][1]).to_time) <= 10
  end
end

# selected result will consist of the array of 'red' value which passes our condition
selected_result_set.count
