<%= form_for([@formulaire, @formulaire.polls.new]) do |f| %>
            <% @formulaire.questions.each_with_index do |question, i| %>
            <li>
                <div>

                <form id="form" class="form"> 
                <%= question.nom.html_safe %>
                <ul>
                   <% if question.typequestion == "choix_multiple"%>
                        <% question.answers.each_with_index do |answer, j| %>
                                <div>
                                <%  a= Answer.find_by_sql(["Select * from answers where id=?", answer.id]).as_json(only: [:question_id,:content]) %>
                                <%= check_box_tag :"nom_#{i}_#{j}", answer.id %> 
                                <%= f.label :"nom_#{answer.content}", answer.content%> <% answer.id%>
                                <br/>
                                </div>
                        <% end %>
                    <% elsif question.typequestion == "choix_simple"%>
                        (...)

        <%= f.submit "Valider les réponses", class:"pull-right btn btn-primary" %>
<% end %>
