#ideally not really needed, but in case if JSON.parse is not identifiable in your module  
require 'json'

#Assuming data from bitly api is stored in json_data here

json_data = '{
  ""errorCode"": 0,
  ""errorMessage"": """",
  ""results"":
  {
    ""http://www.foo.com"":
    {
       ""hash"": ""e5TEd"",
       ""shortKeywordUrl"": """",
       ""shortUrl"": ""http://whateverurl"",
       ""userHash"": ""1a0p8G""
    }
  },
  ""statusCode"": ""OK""
}'

final_data = JSON.parse(json_data)
puts final_data[""results""][""http://www.foo.com""][""shortUrl""]
