require 'pp'
pp recursive_parsing(data)
# {""Name""=>""Kim Kones"",
#  ""License Number""=>""54321"",
#  ""Details_Name""=>""Kones, Kim"",
#  ""Details_Licenses_1_License Type""=>""PT"",
#  ""Details_Licenses_1_License Number""=>""54321"",
#  ""Details_Licenses_2_License Type""=>""Temp"",
#  ""Details_Licenses_2_License Number""=>""T123"",
#  ""Details_Licenses_3_License Type""=>""AP"",
#  ""Details_Licenses_3_License Number""=>""A666"",
#  ""Details_Licenses_3_Expiration Date""=>""12/31/2020""}
