Parsing [{:a=>""foo"", :b=>""bar""}, {:c=>""baz""}], with tmp=[]
 It's an array! Let's parse every element:
  Parsing {:a=>""foo"", :b=>""bar""}, with tmp=[1]
   It's a hash! Let's parse every key,value pair:
    Parsing ""foo"", with tmp=[1, :a]
     It's a leaf! Let's return a hash
     Returning {""1_a""=>""foo""}
    Parsing ""bar"", with tmp=[1, :b]
     It's a leaf! Let's return a hash
     Returning {""1_b""=>""bar""}
   Returning {""1_a""=>""foo"", ""1_b""=>""bar""}
  Parsing {:c=>""baz""}, with tmp=[2]
   It's a hash! Let's parse every key,value pair:
    Parsing ""baz"", with tmp=[2, :c]
     It's a leaf! Let's return a hash
     Returning {""2_c""=>""baz""}
   Returning {""2_c""=>""baz""}
 Returning {""1_a""=>""foo"", ""1_b""=>""bar"", ""2_c""=>""baz""}
