def encode(uuid)     
  [uuid.tr('-', '').scan(/../).map(&:hex).pack('c*')].pack('m*').tr('+/', '-_').slice(0..21)                                                   
end
def decode(short_id)
 (short_id.tr('-_', '+/') + '==').unpack('m0').first.unpack('H8H4H4H4H12').join('-')                                                                                                                                                                                                                                                           
end

uuid = ""355bf501-ffea-4f5a-a9e2-16074de6fcf2""                                                                                                                                                                                                                            
=> ""355bf501-ffea-4f5a-a9e2-16074de6fcf2""                                                                                                                                                                          
encode(uuid)      
=> ""NVv1Af_qT1qp4hYHTeb88g""        
decode(_)         
=> ""355bf501-ffea-4f5a-a9e2-16074de6fcf2
