require 'pp'

data = Hash.new{|hash,key| hash[key] = []} #Instead of returning nil for a non existent key,
                                           #execute hash[new_key] = [] and return the array

File.open('data.txt') do |f|
  while line = f.gets
    col1, col2 = line.split
    data['col1'] << col1
    data['col2'] << col2
  end
end

pp data
p data['col1']

--output:--
{""col1""=>[""4"", ""51"", ""6"", ""5"", ""52""],
 ""col2""=>[""0.9"", ""0.35"", ""0.7"", ""0.74"", ""0.33""]}

[""4"", ""51"", ""6"", ""5"", ""52""]
