  def winner
    @grid.each do |row|
      return :X if row.each.all? { |mark| mark == :X }
    end
    @grid.transpose.each do |col|
      return :X if col.each.all? { |mark| mark == :X }
    end
    @grid.each do |row|
      return :O if row.each.all? { |mark| mark == :O }
    end
    @grid.transpose.each do |col|
      return :O if col.each.all? { |mark| mark == :O }
    end
    if @grid[0][0] == :X && @grid[1][1] == :X && @grid[2][2] == :X
      return :X
    elsif @grid[0][0] == :O && @grid[1][1] == :O && @grid[2][2] == :O
      return :O
    end
  end
