arr.flatten.group_by { |g| g[:week_beginning] }
  #=> {"Mon, 13 Feb 2017"=> [
  #      {:week_beginning=>"Mon, 13 Feb 2017", :orders_total=>"1.00"},
  #      {:week_beginning=>"Mon, 13 Feb 2017", :orders_total=>"2.00"},
  #      {:week_beginning=>"Mon, 13 Feb 2017", :orders_total=>"3.00"}
  #    ],
  #    "Mon, 20 Feb 2017"=>[
  #      {:week_beginning=>"Mon, 20 Feb 2017", :orders_total=>"3.00"},
  #      {:week_beginning=>"Mon, 20 Feb 2017", :orders_total=>"7.00"},
  #      {:week_beginning=>"Mon, 20 Feb 2017", :orders_total=>"3.00"}
  #    ]
  #   }
