def group_em(function_list, items, regex)
  function_list.each_with_object(Hash.new { |h,k| h[k]=[] }) do |g,h|
    item = g[:name][regex]
    h[item] << g[:name] if items.include?(item)
  end.values_at(*items).flatten
end

group_em(functionList, ops, /\A[[:upper:]][[:lower:]]+(?=[[:upper:]])/)
  #=> ["CreateDog", "CreateCat", "UpdateDog", "UpdateCat", "DeleteDog", "DeleteCat"]
group_em(functionList, subs, /(?<=[[:lower:]])[[:upper:]][[:lower:]]+\z/)
  # => ["CreateDog", "DeleteDog", "UpdateDog", "UpdateCat", "DeleteCat", "CreateCat"]
