by_op = functionList.each_with_object(Hash.new { |h,k| h[k]=[] }) do |g,h|
  op = g[:name][/\A[[:upper:]][[:lower:]]+(?=[[:upper:]])/]
  h[op] << g[:name] if ops.include?(op)
end
  #=> {""Create""=>[""CreateDog"", ""CreateCat""],
  #    ""Delete""=>[""DeleteDog"", ""DeleteCat""],
  #    ""Update""=>[""UpdateDog"", ""UpdateCat""]}
arr = by_op.values_at(*ops)
  #=> [[""CreateDog"", ""CreateCat""], [""UpdateDog"", ""UpdateCat""], [""DeleteDog"", ""DeleteCat""]]
arr.flatten
 #=> [""CreateDog"", ""CreateCat"", ""UpdateDog"", ""UpdateCat"", ""DeleteDog"", ""DeleteCat""]
