functionList = [
  {""name"":""CreateDog""},
  {""name"":""DeleteDog""},
  {""name"":""DeletedDog""},
  {""name"":""UpdateDog""},
  {""name"":""UpdateCat""},
  {""name"":""DeleteCat""},
  {""name"":""CreateCat""},
  {""name"":""FindAnimals""},
  {""name"":""Something""}
]

phases = [""create"", ""update"", ""delete""]
phaseRe = %r{^(Create|Update|Delete)[[:upper:]]}

phaseFunctions = Hash.new()

functionList.each do |func|
    match = phaseRe.match(func[:name])
    if match
        (phaseFunctions[match[1].downcase] ||= []) << func
    end
end

# In case any of the phases are empty.
# Can't set it earlier or everything will go into the default array.
phaseFunctions.default = []

phases.each do |phase|
    phaseFunctions[phase].each do |func|
        puts ""#{phase} #{func}""
    end
end
