/             # regex delimiter
^             # match the start of the string
(\S+)         # capturing group that matches one or more non-space characters (type)
\s+           # one or more space characters
(?:           # start of a non-capturing group
              #   +--- alternative #1: format "type version (date)"
   (\S+)      #   | capturing group for version 
   \s+        #   |
   \(         #   | match a literal '('
   (\S+)      #   | capturing group for date
   \)         #   | match a literal ')'
              #   +-------------------
|             # OR - either match alternative #1 or alternative #2
              #   +--- alternative #2: format "type date"
   (\S+)      #   | capturing group for date
              #   +-------------------
)             # end of the non-capturing group
$             # match the end of the string
/             # regex delimiter
