def box(str)
  arr = str.split
  wordlength = arr.max_by(&:length).length
  width = wordlength + 4

  width.times{print ""*""}
  puts ""\n""
  arr.each do |i|
    current_length = i.length
    puts ""* #{fill_space(current_length, wordlength, 'pre', i)}#{i}#{fill_space(current_length, wordlength, 'post')} *""
  end
  width.times{print ""*""}
end

def fill_space(current_length, max_length, where, current='')
  spaces_to_fill = max_length - current_length
  if where == 'pre'
    str = ' ' * (spaces_to_fill / 2)
  elsif spaces_to_fill % 2 > 0
    str = ' ' * (spaces_to_fill / 2 + 1)
  else
    str = ' ' * (spaces_to_fill / 2)
  end
end
