students = [
  {ID: 1, UPN: "S535449032228", forename: "James", surname: "Penn", email: "jpenn@stanleypark.com", formerUPN: "S535449032229", gender: "Male", yearGroup: "Year 3", lang: "ENG"},
  {ID: 2, UPN: "K535449032230", forename: "Sandy", surname: "Snow", email: "ssnow@stanleypark.com", formerUPN: "K535449032231", gender: "Female", yearGroup: "Year 2", lang: "ENG"},
  {ID: 3, UPN: "J535449032230", forename: "Mike", surname: "Myers", email: "myers@stanleypark.com", formerUPN: "J535449032230", gender: "Male", yearGroup: "Year 5", lang: "ENG"},
  {ID: 4, UPN: "P535449032228", forename: "Penny", surname: "Dyer", email: "pdyer@stanleypark.com", formerUPN: "P535449032229", gender: "Female", yearGroup: "Year 4", lang: "ENG"},
  {ID: 5, UPN: "D535449032230", forename: "Roger", surname: "Smith", email: "rogers@stanleypark.com", formerUPN: "D535449032231", gender: "Male", yearGroup: "Year 1", lang: "ENG"},
  {ID: 6, UPN: "E535449032230", forename: "Johnny", surname: "Johnson", email: "jjohnson@stanleypark.com", formerUPN: "E535449032230", gender: "Male", yearGroup: "Year 3", lang: "ENG"},
  {ID: 7, UPN: "S695449032228", forename: "Robert", surname: "Pennfold", email: "rpennfold@stanleypark.com", formerUPN: "S535449033229", gender: "Male", yearGroup: "Year 2", lang: "ENG"},
  {ID: 8, UPN: "R535449032230", forename: "Chelsey", surname: "Luigi", email: "chelluigi@stanleypark.com", formerUPN: "R535449032231", gender: "Female", yearGroup: "Year 4", lang: "ENG"}
]
