[{:account_id => 52,
  :amount_credit => 0.0
}, {:account_id => 57,
  :amount_debit => 12.3434
}, {:account_id => 59,
  :amount_debit => 12.3434
}, {:account_id => 58,
  :amount_debit => 12.3434
}, {:account_id => 39,
  :amount_credit => 12.3434
}, {:account_id => 40,
  :amount_credit => 12.3434
}, {:account_id => 41,
  :amount_credit => 12.3434
}, {:account_id => 35,
  :amount_credit => 0.0
}, {:account_id => 4,
  :amount_credit => 12.3434
}, {:account_id => 31,
  :amount_credit => 0.0
}, {:account_id => 62,
  :amount_debit => 12.3434
}, {:account_id => 53,
  : amount_credit => 0.0
}, {:account_id => 16,
  :amount_credit => 12.3434
}]
