[{
  ""id"": 2,
  ""updated_at"": ""2018-02-02T11:17:45.376Z"",
  ""sender"": {
    ""id"": 4,
    ""first_name"": ""Lorem"",
    ""last_name"": ""Ipsum"",
    ""email"": ""loremipsum@example.com""
  },
  ""recipient"": {
    ""id"": 1,
    ""first_name"": ""Foo"",
    ""last_name"": ""Bar"",
    ""email"": ""foobar@example.com""
  },
  ""messages"": [{
    ""body"": ""Hello there"",
    ""created_at"": ""2018-02-02T11:17:45.367Z""
  }, {
    ""body"": ""Whatcha doin'?"",
    ""created_at"": ""2018-02-02T11:17:36.451Z""
  }, {
    ""body"": ""hahaha :)"",
    ""created_at"": ""2018-02-02T11:03:29.843Z""
  }]
}, {
  ""id"": 1,
  ""updated_at"": ""2018-02-02T11:36:14.275Z"",
  ""sender"": {
    ""id"": 1,
    ""first_name"": ""Foo"",
    ""last_name"": ""Bar"",
    ""email"": ""foobar@example.com""
  },
  ""recipient"": {
    ""id"": 5,
    ""first_name"": ""Ruby"",
    ""last_name"": ""Rails"",
    ""email"": ""rubyonrails@example.com""
  },
  ""messages"": [{
    ""body"": ""hello Ruby-on-Rails! :)"",
    ""created_at"": ""2018-02-02T11:36:14.267Z""
  }]
}]
