 (?:
      \s* 
      (?:
           \(W\)
           (?<width>                     # (1 start), Width
                (?(<width>)                   # Conditional, cannot match width again
                     (?!)
                )
                [\d.]+ 
           )                             # (1 end)
           (?<width_unit> [cm]? m | in | ft )  # (2)
        |  \(L\)
           (?<len>                       # (3 start), Len
                (?(<len>)                     # Conditional, cannot match length again
                     (?!)
                )
                [\d.]+ 
           )                             # (3 end)
           (?<len_unit> [cm]? m | in | ft )  # (4)
      )
 ){1,2}    # Must match one or two
