Started POST ""/api/user"" for 127.0.0.1 at 2018-01-30 19:55:27 -0800
Processing by Api::UserController#create as JSON
  Parameters: {""email""=>""ktuh@org.com"", ""password""=>""[FILTERED]"", ""password_confirmation""=>""[FILTERED]"", ""first_name""=>""asdfasfd"", ""last_name""=>""asdfasddfs"", ""groupname""=>""fdsafdasf"", ""admin""=>""true"", ""user""=>{""email""=>""test@test.com"", ""first_name""=>""asdfasfd"", ""last_name""=>""asdfasddfs"", ""groupname""=>""fdsafdasf"", ""admin""=>""true""}}
Can't verify CSRF token authenticity.
   (0.3ms)  BEGIN
  User Exists (0.5ms)  SELECT  1 AS one FROM ""users"" WHERE LOWER(""users"".""email"") = LOWER($1) LIMIT $2  [[""email"", ""ktuh@org.com""], [""LIMIT"", 1]]
   (0.2ms)  ROLLBACK
[""Password confirmation doesn't match Password""]
No template found for Api::UserController#create, rendering head :no_content
Completed 204 No Content in 117ms (ActiveRecord: 6.4ms)
