Started POST "/api/user" for 127.0.0.1 at 2018-01-30 19:55:52 -0800
Processing by Api::UserController#create as JSON
  Parameters: {"email"=>"test@test.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "first_name"=>"asdfasfd", "last_name"=>"asdfasddfs", "groupname"=>"fdsafdasf", "admin"=>"true", "user"=>{"email"=>"test@test.com", "first_name"=>"asdfasfd", "last_name"=>"asdfasddfs", "groupname"=>"fdsafdasf", "admin"=>"true"}}
Can't verify CSRF token authenticity.
   (0.2ms)  BEGIN
  User Exists (0.4ms)  SELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER($1) LIMIT $2  [["email", "ktuh@org.com"], ["LIMIT", 1]]
  SQL (0.6ms)  INSERT INTO "users" ("email", "password_digest", "first_name", "last_name", "groupname", "created_at", "updated_at", "admin") VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING "id"  [["email", "test@test.com"], ["password_digest", "$2a$10$W1wt6arxrP8sW/K1jQPsLuEX8BUFMl7lOSgvCHa6hBTdON/HCoHNa"], ["first_name", "asdfasfd"], ["last_name", "asdfasddfs"], ["groupname", "fdsafdasf"], ["created_at", "2018-01-31 03:55:52.787377"], ["updated_at", "2018-01-31 03:55:52.787377"], ["admin", "t"]]
   (1.0ms)  COMMIT
it worked
No template found for Api::UserController#create, rendering head :no_content
Completed 204 No Content in 112ms (ActiveRecord: 2.2ms)
