require 'active_support/core_ext/hash/conversions'
require 'pp'

xml = %q{
<aliens>
  <alien planet="Mars">
    <name>Alf</name>
  </alien>
  <human>
    <name>Peter</name>
  </human>
  <alien planet="Alpha Centauri">
    <name>Bob</name>
  </alien>
</aliens>
}

hash = Hash.from_xml(xml)   #rails method
pp hash
p hash.dig 'aliens', 'human', 'name'
p hash['aliens']['human']['name']

--output:--
{"aliens"=>
  {"alien"=>
    [{"planet"=>"Mars", "name"=>"Alf"},
     {"planet"=>"Alpha Centauri", "name"=>"Bob"}],
   "human"=>{"name"=>"Peter"}}}

"Peter"
"Peter"
