db.letter.aggregate([
    {""$group"":{""_id"":""$customer_id"", tmp1:{$max:""$created_at""}}}, 
    {""$lookup"":{from:""notification"", 
              localField:""_id"",
              foreignField:""customer_id"", 
              as:""notifications""}}, 
    {""$project"":{customer_id:""$_id"", 
               _id:0,
               latest_letter:""$tmp1"", 
               latest_notification: {""$max"":""$notifications.created_at""}}},
    {""$addFields"":{""latest"": 
                {""$cond"":[{""$gt"":[""$latest_letter"", ""$latest_notification""]}, 
                 ""$latest_letter"", 
                 ""$latest_notification""]}}},
    {""$group"":{_id:{month:{""$month"": ""$latest""}, 
                  year:{""$year"": ""$latest""}}, 
             active_users: {""$sum"": ""$customer_id""}
            }
    }
],{cursor:{batchSize:10}})
