transactions = [
  { ""toAddress""=>""Alice"", ""amount""=>""50"" },
  { ""fromAddress""=>""Alice"", ""toAddress""=>""Bob"", ""amount""=>""12.5"" },
  { ""toAddress""=>""50"", ""amount""=>""50"" },
  { ""fromAddress""=>""50"", ""toAddress""=>""Alice"", ""amount""=>""50"" },
  { ""fromAddress""=>""Alice"", ""toAddress""=>""Alice"", ""amount""=>""50"" },
  { ""fromAddress""=>""Alice"", ""toAddress""=>""Bob"", ""amount""=>""1"" },
  { ""fromAddress""=>""1444"", ""toAddress""=>""0297bc77"", ""amount""=>""1""},
  { ""fromAddress""=>""1444"", ""toAddress""=>""0297bc77"", ""amount""=>""1""},
  { ""fromAddress""=>""1444"", ""toAddress""=>""Alice"", ""amount""=>""1""},
  { ""fromAddress""=>""1444"", ""toAddress""=>""Alice"", ""amount""=>""2""}
]

doit(transactions)
    #=> [
    #     {:toAddress=>""Alice"", :amount=>""153.0"",
    #      :from_address=>{nil=>""50.0"", ""50""=>""50.0"", ""Alice""=>""50.0"", ""1444""=>3.0}},
    #     {:toAddress=>""Bob"", :amount=>""13.5"",
    #      :from_address=>{""Alice""=>""13.5""}},
    #     {:toAddress=>""50"", :amount=>""50.0"",
    #      :from_address=>{nil=>""50.0""}},
    #     {:toAddress=>""0297bc77"", :amount=>""2.0"",
    #      :from_address=>{""1444""=>""2.0""}}
    #   ]
