GradeAvg = [[59, 'F'], [69, 'D'], [79, 'C'], [89, 'B'], [100, 'A']]

def number_grade
  loop do
    <b>print</b> ""Please insert a number between 1 and 100.""
    num = gets.to_i
    break(num) if (1..100).cover?(num)
  end
end

def letter_grade
  num = number_grade
  _, letter = GradeAvg.find { |n, _| num <= n }
  [num, letter]
end

def fib (n, a = 0, b = 1)
  if n == 0 then
    a
  else
    fib n - 1, b, a + b
  end
end

10.times do
  <b>num, letter = letter_grade
  puts letter
  puts (fib num)</b>
end