require 'hirb'

freqs = {
  'go' => 3,
  'no' => 4,
  'to' => 1
}

puts Hirb::Helpers::AutoTable.render(
  freqs,
  fields: [1, 0],  #Specify which fields to include in the table and their order. 
                   #For a row that is an array, the field names are the integers 0, 1, 2, etc.
                   #For a row that is a hash, the field names are the keys.
  headers: {0 => 'Word', 1 => 'Frequency'},  #Convert the field names to something more desirable for the column headers
  description: false #Get rid of ""3 rows in set"" following the table
)


--output:--
+-----------+------+
| Frequency | Word |
+-----------+------+
| 3         | go   |
| 4         | no   |
| 1         | to   |
+-----------+------+
