require 'hirb'
require 'pp'

data = [
  ['go', 1, '1/12/18'],
  ['to', 4, '1/24/18'],
  ['at', 2, '1/28/18']
]

puts Hirb::Helpers::AutoTable.render(
  data,
  fields: [2, 0],  #Specify the index positions in each row array to include in the table and their column order in the table
  headers: {0 => 'Word', 2 => 'Date'},  #Convert the column headers to something more desirable
  description: false #Get rid of "3 rows in set" following the table
)

--output:--
+---------+------+
| Date    | Word |
+---------+------+
| 1/12/18 | go   |
| 1/24/18 | to   |
| 1/28/18 | at   |
+---------+------+
