require 'hirb'
require 'pp'

freqs = {
  'go' => 3,
  'no' => 4,
  'to' => 1
}

col_names = %w[word count]

new_freqs = freqs.map do |key, val| 
  {col_names[0] => key, col_names[1] => val}
end

pp new_freqs

puts Hirb::Helpers::AutoTable.render(
  new_freqs, 
  fields: ['word', 'count'],  #Specify which keys to include in table and their column order.
  headers: {'word' => 'Good Word', 'count' => 'Frequency'},  #Convert keys to more desirable headers.
  description: false #Get rid of "3 rows in set" following the table
)

--output:--
[{"word"=>"go", "count"=>3},
 {"word"=>"no", "count"=>4},
 {"word"=>"to", "count"=>1}]
+-----------+-----------+
| Good Word | Frequency |
+-----------+-----------+
| go        | 3         |
| no        | 4         |
| to        | 1         |
+-----------+-----------+
