require 'hirb'
require 'pp'

data = {
  'first' => 'second', 
  'third' => 'fourth', 
  'fifth' => 'sixth'
}

col_names = %i[field1 field2]

new_data = data.map do |key, val| 
  {col_names[0] => key, col_names[1] => val}
end

pp new_data
puts Hirb::Helpers::AutoTable.render(new_data)

--output:--
[{:field1=>""first"", :field2=>""second""},
 {:field1=>""third"", :field2=>""fourth""},
 {:field1=>""fifth"", :field2=>""sixth""}]
+--------+--------+
| field1 | field2 |
+--------+--------+
| first  | second |
| third  | fourth |
| fifth  | sixth  |
+--------+--------+
3 rows in set
