NumberToLetter = [['F', 59], ['D', 69], ['C', 79], ['B', 89], ['A', 100]]

def letter_grade
  num = number_grade
  letter, _ = NumberToLetter.find { |_, n| num <= n }
  [num, letter]
end

def number_grade
  loop do
    puts 'Please insert a number between 1 and 100.'
    num = gets.to_i
    break(num) if (1..100).cover?(num)
  end
end

10.times { print letter_grade; puts }
# [43, ""F""]
# [59, ""F""]
# [60, ""D""]
# [69, ""D""]
# [70, ""C""]
# [79, ""C""]
# [80, ""B""]
# [89, ""B""]
# [90, ""A""]
# [100, ""A""]
