class B
  def respond(flag: true, b:, **args)
    ""flag=#{flag}, b=#{b} args=#{args.values.join(',')}""
  end
end

args = {
  c1: ""command arg 1"",
  c2: ""command arg 2"",
  c3: ""command arg 3""
}

B.new.respond(b: 'some command', **args)
#=> flag=true, b=some command args=command arg 1,command arg 2,command arg 3

B.new.respond(flag: true, b: 'some command', **args)
#=> flag=true, b=some command args=command arg 1,command arg 2,command arg 3

B.new.respond(flag: false, b: 'some command', **args)
#=> flag=false, b=some command args=command arg 1,command arg 2,command arg 3
