a0.size.times { |i| puts "\n#{a0[i]}" } 

CUSTOMER|100000|Last|First|20171200-000000|20171200-000000|||||||||||||N|||
PAYMENTS|||1234|1234|20171200-000000|20171200-000000||||||||||||1||||
REBOUND||||||||||
INFO||||||||||

CUSTOMER|100001|Last|First|20171200-000000|20171200-000000|||||||||||||N|||
PAYMENTS|||1234|1234|20171200-000000|20171200-000000||||||||||||142||||
INFO||||||||||

CUSTOMER|100002|Last|First|20171200-000000|20171200-000000|||||||||||||N|||
PAYMENTS|||1234|1234|20171200-000000|20171200-000000||||||||||||1||||
INFO||||||||||
PRE||||||||||
INFO||||||||||
