#=> _like_form.html.erb
<%=form_for(Like.new,:remote => true) do |f| %> 
    <%= f.hidden_field :listing_id, value: listing.id %>
    <%= f.hidden_field :user_id, value: current_user.id %>
    <% if (listing.like.collect(&:user_id).include?(current_user.id)) == true %>
         <%= f.button "" "" , class: 'round-button btn-center', data:{disabled: true} do %>
            <span class=""glyphicon glyphicon-heart""></span>    
         <%end%>   
    <%else%>
        <%= f.button "" "" , class: 'round-button btn-center', data:{disable_with: ""<i class='fa fa-spinner fa-spin'></i>""} do %>
            <span class=""glyphicon glyphicon-heart""></span>    
        <% end %>
    <% end %>
<% end %>
