person = [
  { name: 'Bob',      weight: '160 lbs', hair: 'brown' },
  { name: 'Bub',      weight: '170 lbs', hair: 'none'  },
  { name: 'Wilma',    weight: '160 lbs', hair: 'brown' }, 
  { name: 'Gertrude', weight: '120 lbs', hair: 'blue'  }, 
  { name: 'Bob',      weight: '160 lbs', hair: 'brown' } 
]

def select_matches(person, target)
  keys = target.keys
  person.select { |h| h.select { |k| keys.include?(k) } == target }
end 

select_matches(person, name: 'Bob', weight: '160 lbs', hair: 'brown')
  #=> [{:name=>""Bob"", :weight=>""160 lbs"", :hair=>""brown""},
  #    {:name=>""Bob"", :weight=>""160 lbs"", :hair=>""brown""}]
select_matches(person, weight: '160 lbs', hair: 'brown')
  #=> [{:name=>""Bob"", :weight=>""160 lbs"", :hair=>""brown""},
  #    {:name=>""Wilma"", :weight=>""160 lbs"", :hair=>""brown""},
  #    {:name=>""Bob"", :weight=>""160 lbs"", :hair=>""brown""}] 
select_matches(person, name: 'Gertrude')
  #=> [{:name=>""Gertrude"", :weight=>""120"", :hair=>""blue""}]
