# blank slate
$ rails -v
Rails is not currently installed on this system.

# successful rails install
$ gem install rails -v 5.0.1
...
Fetching: i18n-0.9.1.gem (100%)
Successfully installed i18n-0.9.1
...
35 gems installed

# verify installed gems
$ gem list | grep rails
rails (5.0.1)
...
$ gem list | grep i18n
i18n (0.9.1)

# break i18n
$ gem uninstall i18n --all

You have requested to uninstall the gem:
i18n-0.9.1

activesupport-5.0.1 depends on i18n (~> 0.7)
If you remove this gem, these dependencies will not be met.
Continue with Uninstall? [yN]  y
Successfully uninstalled i18n-0.9.1

$ rails -v
/Users/me/.rvm/rubies/ruby-2.3.6/lib/ruby/site_ruby/2.3.0/rubygems/dependency.rb:308:in `to_specs': Could not find 'i18n' (~> 0.7) among 51 total gem(s) (Gem::MissingSpecError)

# fix i18n and rails
$ gem uninstall rails --all
Successfully uninstalled rails-5.0.1
$ gem uninstall i18n --all
$ gem install rails --version 5.0.1
Fetching: i18n-0.9.1.gem (100%)
Successfully installed i18n-0.9.1
Fetching: rails-5.0.1.gem (100%)
Successfully installed rails-5.0.1
2 gems installed

# working again
$ rails -v
Rails 5.0.1
