array = [ { id: 1, name: 'John', status: 'completed' },
          { id: 2, name: 'Sam', status: 'pending' }, 
          { id: 3, name: 'Joe', status: 'in process' },
          { id: 4, name: 'Mak', status: 'completed' }
        ]

def select_by(arr, id:, status: nil)
  arr.select do |hash|
    next unless hash[:id] == id
    next unless status && hash[:status] == status
    true
  end
end

select_by(array, id: 1)
# => [{:id=>1, :name=>"John", :status=>"completed"}]
select_by(array, id: 2, status: 'pending')
# => [{:id=>2, :name=>"Sam", :status=>"pending"}]
select_by(array, id: 3, status: 'not a real status')
# => []
