<p>
    <%= form.label :FirstName %>
    <%= form.text_field :FirstName %> &nbsp
    <%= form.label :LastName %>
    <%= form.text_field :LastName %>
  </p>
  <br>
  <%= form.label :PhoneNo %>
    <%= form.text_field :PhoneNo %>

  <p>
    <%= form.label :Line1 %>
    <%= form.text_field :Line1 %> &nbsp
    <%= form.label :Line2 %>
    <%= form.text_field :Line2 %> <br>
    <%= form.label :ZipCode %>
    <%= form.text_field :ZipCode %> &nbsp
    <%= form.label :State %>

    <%= form.select(:State, options_for_select([['Alaska','AK'],['Alabama','AL'], ['Arkansas','AR'],['Arizona','AZ'],['California','CA'],['Colorado','CO'],['Connecticut','CT'],['District of Columbia','DC'],['Delaware','DE'],['Florida','FL'],['Georgia','GA'],['Hawaii','HI'],['Iowa','IA'],['Idaho','ID'],['Illinois','IL'],['Indiana','IN'],['Kansas','KS'],['Kentucky','KY'],['Louisiana','LA'],['Massachusetts','MA'],['Maryland','MD'],['Maine','ME'],['Michigan','MI'],['Minnesota','MN'],['Missouri','MO'],['Mississippi','MS'],['Montana','MT'],['North Carolina','NC'],['North Dakota','ND'],['Nebraska','NE'],['New Hampshire','NH'],['New Jersey','NJ'],['New Mexico','NM'],['Nevada','NV'],['New York','NY'],['Ohio','OH'],['Oklahoma','OK'],['Oregon','OR'],['Pennsylvania','PA'],['Rhode Island','RI'],['South Carolina','SC'],['South Dakota','SD'],['Tennessee','TN'],['Texas','TX'],['Utah','UT'],['Virginia','VA'],['Vermont','VT'],['Washington','WA'],['Wisconsin','WI'],['West Virginia','WV'],['Wyoming','WY']])) %>

    <%= form.label :County %>
    <%= form.text_field :County %> 
  </p>

  <p>
    <%= form.submit %>
  </p>
