require 'net/http'
require 'uri'
require 'json'

uri = URI.parse('https://api-v1.liondesk.com/')

header = {
  'Content-Type':  'text/json',
  'X-LionDesk-Id': 'yourId'
}
data = {  
  action:              'NewSubmission',
  firstname:           'Joe',
  lastname:            'Smith',
  comments:            'API Test',
  phone:               '555-1212',
  email:               'joe@testaddress.com',
  street_address:      '5937 Darwin Court',
  city:                'San Diego',
  state:               'CA',
  zip:                 '92025',
  assigned_user_name:  'Joe Smith',
  assigned_user_email: 'joeassigned@testaddress.com',
  assigned_user_phone: '760-123-1234',
  tag:                 'Buyer,92025,Listings Landing Page',
  sourcename:          'Facebook Ad 1',
  contactid:           '12345',
  siteid:              '1'
}

http = Net::HTTP.new(uri.host, uri.port)
request = Net::HTTP::Post.new(uri.request_uri, header)
request.body = data.to_json

response = http.request(request)
