arr = [""portrait"", ""landscape"", ""portrait"", ""portrait"", ""portrait"", ""portrait"",
       ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait"",
       ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait"",
      ""landscape"", ""landscape""]

rearrange arr
  #=> [""portrait"", ""portrait"", ""portrait"", ""portrait"", ""landscape"",
  #    ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""landscape"",
  #    ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""landscape"",
  #    ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait""]   

rearrange %w| portrait portrait portrait landscape portrait portrait
              portrait portrait portrait portrait |
  #=> [""portrait"", ""portrait"", ""portrait"", ""portrait"", ""landscape"",
  #    ""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait""]

rearrange %w| portrait portrait portrait portrait portrait |
  #=> [""portrait"", ""portrait"", ""portrait"", ""portrait"", ""portrait""]

rearrange %w| landscape landscape portrait landscape portrait |
  #=> [""portrait"", ""portrait"", ""landscape"", ""landscape"", ""landscape""]

rearrange %w| landscape landscape landscape landscape |
  #=> [""landscape"", ""landscape"", ""landscape"", ""landscape""]

rearrange []
  #=> []
