nbr_portraits = arr.count("portrait")
  #=> 17
nbr_landscapes = arr.size - nbr_portraits
  #=> 3
groups_of_4_portraits = [nbr_portraits/4, nbr_landscapes].min
  #=> 3
nbr_portraits -= 4 * groups_of_4_portraits
  #=> 5
nbr_landscapes -= groups_of_4_portraits
  #=> 0
b = ["portrait"] * 4
  #=> ["portrait", "portrait", "portrait", "portrait"]
c = [*b, "landscape"]
  #=> ["portrait", "portrait", "portrait", "portrait", "landscape"]
d = c * groups_of_4_portraits
  #=> ["portrait", "portrait", "portrait", "portrait", "landscape",
  #    "portrait", "portrait", "portrait", "portrait", "landscape",
  #    "portrait", "portrait", "portrait", "portrait", "landscape"]
e = ["portrait"] * nbr_portraits
  #=> ["portrait", "portrait", "portrait", "portrait", "portrait"]
f = ["landscape"] * nbr_landscapes
  #=> []
[*d, *e, *f]
  #=> ["portrait", "portrait", "portrait", "portrait", "landscape",
  #    "portrait", "portrait", "portrait", "portrait", "landscape",
  #    "portrait", "portrait", "portrait", "portrait", "landscape",
  #    "portrait", "portrait", "portrait", "portrait", "portrait"]   
