▶ def report
▷   puts 'Memory ' + `ps ax -o pid,rss | grep -E ""^[[:space:]]*#{$$}""`.
▷     strip.split.map(&:to_i)[1].to_s + 'KB'  
▷ end  
▶ report
#⇒ Memory 90276KB
▶ a = nil && report
#⇒ Memory 90712KB
▶ a = nil && report
#⇒ Memory 90712KB   NB!!! NOT CHANGED!
▶ a = ""a"" && report
#⇒ Memory 90908KB
▶ a = ""a"" && report
#⇒ Memory 91096KB   NB!!! CHANGED!!
▶ a = ""a"" && report
#⇒ Memory 91388KB   NB!!! CHANGED!!
▶ ObjectSpace.garbage_collect && report
#⇒ Memory 91512KB   NB!!! INCREASED!!!
