str=<<BITTER_END
Test Meeting 
Mon, Jan 15, 2018 10:00 AM - 5:00 PM AEST 

Please join my meeting from your computer, tablet or smartphone. 
https://example.com/join/50263834 

You can also dial in using your phone. 
Australia: +61 2 9037 3201 

Access Code: 204-761-833 

More phone numbers 
United States: +1 (571) 417-3429 
Austria: +43 7 1081 5425 
Belgium: +32 28 92 6018 
Canada: +1 (647) 467-9333 
Denmark: +45 32 72 01 62 
Finland: +358 523 16 0568 
France: +33 159 950 514 
Germany: +49 692 5536 7287 
Ireland: +353 12 360 548 
Italy: +39 0 237 92 48 01 
Netherlands: +31 107 841 377 
New Zealand: +64 9 260 6012 
Norway: +47 21 09 36 51 
Spain: +34 972 75 2103 
Sweden: +46 253 098 826 
Switzerland: +41 225 3290 67
United Kingdom: +44 17 3515 4021

First Meeting? Let's do a quick system check: https://example.com/system-check
BITTER_END
