/Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/bootstrap-sass-3.3.7/lib/bootstrap-sass/engine.rb:11:in `block in <class:Engine>': uninitialized constant Sprockets::Rails (NameError)
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/initializable.rb:30:in `instance_exec'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/initializable.rb:30:in `run'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/initializable.rb:55:in `block in run_initializers'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/initializable.rb:54:in `each'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/initializable.rb:54:in `run_initializers'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/application.rb:136:in `initialize!'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/railtie/configurable.rb:30:in `method_missing'
from /Users/carlossosa/honda/documentolegal2/config/environment.rb:5:in `<top (required)>'
from /Users/carlossosa/honda/documentolegal2/config.ru:3:in `block in <main>'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/builder.rb:51:in `instance_eval'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/builder.rb:51:in `initialize'
from /Users/carlossosa/honda/documentolegal2/config.ru:in `new'
from /Users/carlossosa/honda/documentolegal2/config.ru:in `<main>'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/builder.rb:40:in `eval'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/builder.rb:40:in `parse_file'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/server.rb:200:in `app'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/commands/server.rb:46:in `app'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/server.rb:304:in `wrapped_app'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/rack-1.4.7/lib/rack/server.rb:254:in `start'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/commands/server.rb:70:in `start'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/commands.rb:55:in `block in <top (required)>'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/commands.rb:50:in `tap'
from /Users/carlossosa/.rvm/gems/ruby-2.2.5/gems/railties-3.2.18/lib/rails/commands.rb:50:in `<top (required)>'
from script/rails:6:in `require'
from script/rails:6:in `<main>'
