// Define other methods and classes here
public string ToJson(string hash)
{
    hash = Regex.Replace(hash, @":(\w+)=>", @"""$1"": ");
    hash = Regex.Replace(hash, @"\\""", @"""");
    hash = Regex.Replace(hash, @"\\\\", @"");
    hash = Regex.Replace(hash, @"=>", @": ");
    hash = Regex.Replace(hash, @"""\[", @"[");
    hash = Regex.Replace(hash, @"\]""", @"]");
    hash = Regex.Replace(hash, @"""\{", @"{");
    hash = Regex.Replace(hash, @"\}""", @"}");
    hash = Regex.Replace(hash, @"NULL", @"null");
    hash = $"{{{hash}}}";
    //JObject jObject = (JObject)JsonConvert.DeserializeObject(hash);
    return hash;
}
