{ 'Resources' => {
  'AppNode' => {
    'Type' => 'AWS::EC2::Instance',
    'Properties' => {
      'InstanceType' => 't2.large',
      'ImageId' => 'ami-0def3275',
      'KeyName' => 'mykey',
      'SecurityGroups' => ['AppNodeSG']
    }
  },
  'AppNodeSG' => {
    'Type' => 'AWS::EC2::SecurityGroup',
    'Properties' => {
      'GroupDescription' => 'for the app nodes that allow ssh port',
      'SecurityGroupIngress' => [{ 'IpProtocol' => 'tcp', 'FromPort' => '22', 'ToPort' => '22', 'CidrIp' => '0.0.0.0/0' }]
    }
  }
} }
