def nav_items
  [
    {
      url: root_path,
      title: 'Home'
    },
    {
      url: shop_path,
      title: 'Shop', 
      target: '_blank'  # Now a String
    },
    {
      url: subscribe_path,
      title: 'Subscribe'
    },
    {
      url: about_path,
      title: 'About'
    },
    {
      url: contact_path,
      title: 'Contact'
    },
  ]
end

def nav_helper style, tag_type
  nav_links = ''

  nav_items.each do |item|
    # Print target= if item[:target] is set
    nav_links << ""<#{tag_type}><a href='#{item[:url]}' #{""target="" + item[:target] if item[:target]} class='#{style} #{active? item[:url]}'>#{item[:title]}</a></#{tag_type}>""
  end

  nav_links.html_safe
end
