doit 'windows'
  #-> os = 'windows'
doit 'windows', 'cat'
  #-> os = 'windows'
  #=> ArgumentError: ArgumentError
doit 'redhat', 'pci'
  #-> os = 'redhat'
  #-> ssh = [""pci""]
  #-> exec_non_pic called
doit 'redhat', 'cat'
  #-> os = 'redhat'
  #-> ssh = [""cat""]
  #-> exec_non_pic called
doit 'redhat'
  #-> os = 'redhat'
  #-> ssh = []
  #=> ArgumentError: ArgumentError
doit 'redhat', 'cat', 'dog'
  #-> os = 'redhat'
  #=> ssh = [""cat"", ""dog""]
  #=> ArgumentError: ArgumentError
doit 'cat'
  #-> os != 'windows' and os != 'redhat'
  #=> StandardError: StandardError
