MAX_RETRIES = 10

def execute_with_retries(meth)
    retries = 0
    ex = true
    while(retries <= MAX_RETRIES and ex)
      begin
        public_send(meth)
        ex = false
      rescue
        ex = true
      end
      retries = retries + 1
    end
    retries
end

require 'time.h'

def meth
  sleep(1)
  puts "Time.now in m = #{Time.now}"
  puts Time.now - @start < 5 ? "cat"/9 : "dog"
end

@start = Time.now
  #=> 2017-12-30 13:39:20 -0800
execute_with_retries(:meth)

Time.now in m = 2017-12-30 13:39:21 -0800
Time.now in m = 2017-12-30 13:39:22 -0800
Time.now in m = 2017-12-30 13:39:23 -0800
Time.now in m = 2017-12-30 13:39:24 -0800
Time.now in m = 2017-12-30 13:39:25 -0800
"dog"
  #=> 5
