GENDER_TOKENS = %w[m male men f w female wom]
GENDER_REGEX = /\b(?:#{GENDER_TOKENS.join('|')})\z/i
  #=> /\b(?:m|male|men|f|w|female|wom)\z/i

def split_off_token(str)
  idx = str =~ GENDER_REGEX
  case idx
  when nil
    [str]
  when 0
    ['', str]
  else
    [str[0, idx].rstrip, str[idx..-1]]
  end
end

split_off_token(""Canton Female"")
  #=> [""Canton"", ""Female""]
split_off_token(""Canton M"")
  #=> [""Canton"", ""M""]
split_off_token(""wom"")
  #=> ["""", ""wom""]
split_off_token(""Canton Fella"")
  #=> [""Canton Fella""]
