// in browser tab 1
var id = 1
ws = new WebSocket(""ws://localhost:3000/"" + id)
ws.onopen = function(e) {console.log(""opened connection"");}
ws.onclose = function(e) {console.log(""closed connection"");}
ws.onmessage = function(e) {console.log(e.data);}
ws.send_to = function(to, data) {
    this.send(JSON.stringify({to: to, data: data}));
}.bind(ws);

// in browser tab 2
var id = 2
ws = new WebSocket(""ws://localhost:3000/"" + id)
ws.onopen = function(e) {console.log(""opened connection"");}
ws.onclose = function(e) {console.log(""closed connection"");}
ws.onmessage = function(e) {console.log(e.data);}
ws.send_to = function(to, data) {
    this.send(JSON.stringify({to: to, data: data}));
}.bind(ws);

ws.send_to(1, ""hello!"")
