    a = ""first string""
    b = a



    b.upcase! 
    => FIRST STRING
    a
    => FIRST STRING

    b = ""second string""


a
    => FIRST STRING
    hash = {first_sub_hash: {first_key: ""first_value""}}
first_sub_hash = hash[:first_sub_hash]
first_sub_hash[:second_key] = ""second_value""

    hash
    => {first_sub_hash: {first_key: ""first_value"", second_key: ""second_value""}}

    def change(first_sub_hash)
    first_sub_hash[:third_key] = ""third_value""
    end

    change(first_sub_hash)

    hash
    =>  {first_sub_hash: {first_key: ""first_value"", second_key: ""second_value"", third_key: ""third_value""}}
