[1, 10] in /Desktop/something-awesome.rb
=>  1: def count(n)
    2:   x = 3
    3:   y = 5
    4:
    5:   n += x
    6:   n -= y
    7:
    8:   puts n
    9: end
   10:
(byebug) step

[2, 11] in /Desktop/something-awesome.rb
    2:   x = 3
    3:   y = 5
    4:
    5:   n += x
    6:   n -= y
    7:
    8:   puts n
    9: end
   10:
=> 11: count(3)
(byebug) step

[1, 10] in /Desktop/something-awesome.rb
    1: def count(n)
=>  2:   x = 3
    3:   y = 5
    4:
    5:   n += x
    6:   n -= y
    7:
    8:   puts n
    9: end
   10:
(byebug) step

[1, 10] in /Desktop/something-awesome.rb
    1: def count(n)
    2:   x = 3
=>  3:   y = 5
    4:
    5:   n += x
    6:   n -= y
    7:
    8:   puts n
    9: end
   10:
(byebug) x
3
