class Change
  COIN_VALUES = {quarter: 25, dime: 10, nickel: 5, penny: 1}

  def self.change_for(cents)
    pairs = COIN_VALUES.map do |coin, value|
      number_of_coins = cents / value
      cents = cents % value
      [coin, number_of_coins]
    end
    pairs.to_h
  end
end

>> Change.change_for(44)
#> {:quarter=>1, :dime=>1, :nickel=>1, :penny=>4}
>> Change.change_for(116)
#> {:quarter=>4, :dime=>1, :nickel=>1, :penny=>1}
>> Change.change_for(77)
#> {:quarter=>3, :dime=>0, :nickel=>0, :penny=>2}
