A = [3,1,4,5]
B = [3,6,4,1]

# 1.
puts(
  B.map.with_index do |b_item, index|
    if A[index] == b_item
      '+'
    elsif A.include?(b_item)
      '^'
    else
      ' '
    end
  end.join
)

# 2.
B.each_with_index do |b_item, index|
  print(
    if A[index] == b_item
      '+'
    elsif A.include?(b_item)
      '^'
    else
      ' '
    end
  )
end

# 3.
puts(
  A.zip(B).map do |a_item, b_item|
    if a_item == b_item
      '+'
    elsif A.include?(b_item)
      '^'
    else
      ' '
    end
  end.join
)
