require 'securerandom'
require 'base64'

# Define the two mappings here, side-by-side
BASE64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
IFCB64 = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_$'

def ifcb64(hex)
  # Convert from hex to binary, then from binary to Base64
  # Trim off the == padding, then convert mappings with `tr`
  Base64.encode64([ hex.tr('-', '') ].pack('H*')).gsub(/\=*\n/, '').tr(BASE64, IFCB64)
end

ifcb64(SecureRandom.uuid)
# => ""fa9P7E3qJEc1tPxgUuPZHm""
