-rw-r--r--  1 someone  staff  5936573 Apr 11 20:17 hello-1.0.0-linux-x86.tar.gz
-rw-r--r--  1 someone  staff  6378021 Apr 11 20:17 hello-1.0.0-linux-x86_64.tar.gz
-rw-r--r--  1 someone  staff  6800089 Apr 11 20:17 hello-1.0.0-osx.tar.gz
-rw-r--r--  1 someone  staff       39 Apr 11 20:10 hello.rb
drwxr-xr-x  6 someone  staff      204 Apr 11 20:13 packaging/
hello_app % ll packaging
total 37328
-rw-r--r--  1 someone  staff  5945007 Apr 11 20:11 traveling-ruby-20141215-2.1.5-linux-x86.tar.gz
-rw-r--r--  1 someone  staff  6388408 Apr 11 20:11 traveling-ruby-20141215-2.1.5-linux-x86_64.tar.gz
-rw-r--r--  1 someone  staff  6769622 Apr 11 20:11 traveling-ruby-20141215-2.1.5-osx.tar.gz
-rwxr-xr-x  1 someone  staff      244 Apr 11 20:13 wrapper.sh*
