raw_email = File.open(""sample-email.txt"", ""r"")
parsed_email = {}

raw_email.each do |line|
  case line.split("":"")[0]
  when ""Delivered-To""
    parsed_email[:to] = line
  when ""From""
    parsed_email[:from] = line
  when ""Date""
    parsed_email[:date] = line
  when ""Subject""
    parsed_email[:subject] = line
  end
end

puts parsed_email
=> {:to=>""Delivered-To: user1@example.com\n"", :from=>""From: John Doe <user2@example.com>\n"", :date=>""Date: Tue, 12 Dec 2017 13:30:14 -0500\n"", :subject=>""Subject: Testing the parser\n""}
