2.4.0 :002 >  f = Array.new(4) { Array.new(4, false) }
 => [[false, false, false, false], [false, false, false, false], [false, false, false, false], [false, false, false, false]]
2.4.0 :003 > f.each do |array|
2.4.0 :004 >   p array.inspect
2.4.0 :005?> end
""[false, false, false, false]""
""[false, false, false, false]""
""[false, false, false, false]""
""[false, false, false, false]""
 => [[false, false, false, false], [false, false, false, false], [false, false, false, false], [false, false, false, false]]
2.4.0 :006 > f[1][1] = true
 => true
2.4.0 :007 > p ""after setting f[1][1]""
""after setting f[1][1]""
 => ""after setting f[1][1]""
2.4.0 :008 > f.each do |array|
2.4.0 :009 >   p array.inspect
2.4.0 :010?> end
""[false, false, false, false]""
""[false, true, false, false]""
""[false, false, false, false]""
""[false, false, false, false]""
 => [[false, false, false, false], [false, true, false, false], [false, false, false, false], [false, false, false, false]]
2.4.0 :011 >
