[1] pry(main)> h = Hash.from_xml('
[1] pry(main)*   <response xmlns:msg=""http://schemas.xyzlabs.net/2010/messaging/"" xmlns:ld=""http://schemas.xyzlabs.net/2010/lab-data/"">
[1] pry(main)*     <msg:trb proRefId=""12345"" tesComNa=""Xyz Laboratories,Inc."">
[1] pry(main)*       <sample ttz=""020206b01"" id=""1898-57"" name=""Adam, Franklin"" />
[1] pry(main)*     </msg:trb>
[1] pry(main)*   </response>
[1] pry(main)* ')
=> {""response""=>
  {""xmlns:msg""=>""http://schemas.xyzlabs.net/2010/messaging/"",
   ""xmlns:ld""=>""http://schemas.xyzlabs.net/2010/lab-data/"",
   ""trb""=>
    {""proRefId""=>""12345"",
     ""tesComNa""=>""Xyz Laboratories,Inc."",
     ""sample""=>{""ttz""=>""020206b01"", ""id""=>""1898-57"", ""name""=>""Adam, Franklin""}}}}

[2] pry(main)> h['response']['trb']['tesComNa'] = 'StackOverflow'
=> ""StackOverflow""

[3] pry(main)> puts h[""response""].to_xml(root: ""response"")
<?xml version=""1.0"" encoding=""UTF-8""?>
<response>
  <xmlns:msg>http://schemas.xyzlabs.net/2010/messaging/</xmlns:msg>
  <xmlns:ld>http://schemas.xyzlabs.net/2010/lab-data/</xmlns:ld>
  <trb>
    <proRefId>12345</proRefId>
    <tesComNa>StackOverflow</tesComNa>
    <sample>
      <ttz>020206b01</ttz>
      <id>1898-57</id>
      <name>Adam, Franklin</name>
    </sample>
  </trb>
</response>
