var ready = function() {
    $('#addNewFormation').click(function(){
        $('div#formationSet').append('<div class =""FormationsForm""> <%=     f.label :email %> \n <%= f.text_field :email %>' +

        '<button class=""removeNewFormation"" type=""button"">remove</button></div>');
    });


    $(""div#formationSet"").on('click', '.removeNewFormation', function(){
        $(this).closest('.FormationsForm').remove();
    });
};

$(document).ready(ready);
$(document).on('page:change', ready);
