input.
  group_by { |h| h[:smartphone] }.
  map { |k, v| [k, v.reduce(0) { |acc, h| acc + h[:votes] }] }.
  to_h
#⇒ {
#  "Galaxy Note 8 - Samsung" => 1,
#     "Mate 10 Pro - Huawei" => 0,
#                  "Nokia 8" => 0,
#              "One Plus 5T" => 0,
#      "Pixel 2 XL - Google" => 1,
#                "U11 - HTC" => 1,
#                 "V30 - LG" => 1,
#        "Xperia XZ1 - Sony" => 0,
#          "Z2 Force - Moto" => 0,
#     "ZenFone 4 Pro - Asus" => 1,
#         "iPhone X - Apple" => 2
# }
