{
  "utf8"=>"✓",
  "authenticity_token"=>"w1dXvna7zYZ96f9pNtCdm3ruIHu/J9+kXZ6rxoPy+7QJCqTDAs+Y1ZcOgUvRiJEEZpyJ3S0qpLEbfoKEr+15bw==", 
  "user"=>{
    "firstname"=>"Han", 
    "lastname"=>"Park", 
    "gender"=>"Male", 
    "dob(1i)"=>"1996", 
    "dob(2i)"=>"12", 
    "dob(3i)"=>"6", 
    "ssn"=>"1432229824", 
    "driver_license"=>"D768765764", 
    "street_address"=>"1000 north", 
    "city"=>"New York", 
    "zip"=>"60098", 
    "email"=>"han@gmail.com", 
    "password"=>"[FILTERED]", 
    "password_confirmation"=>"[FILTERED]", 
    "tandc"=>"true"
  }, 
  "state"=>"MD", 
  "commit"=>"Sign Up"
}
