[s[0]].product(*s[1..-1].chars.flat_map { |c| [[' ', ''], [c]] }).map(&:join)
=> [""a b c d"", ""a b cd"", ""a bc d"", ""a bcd"", ""ab c d"", ""ab cd"", ""abc d"", ""abcd""]

s[1..-1].chars.reduce([s[0]]) { |m, c| m.product([' ', ''], [c]) }.map(&:join)
=> [""a b c d"", ""a b cd"", ""a bc d"", ""a bcd"", ""ab c d"", ""ab cd"", ""abc d"", ""abcd""]

[''].product(*([[' ', '']] * s.size.pred)).map { |j| s.gsub('') { j.shift } }
=> [""a b c d"", ""a b cd"", ""a bc d"", ""a bcd"", ""ab c d"", ""ab cd"", ""abc d"", ""abcd""]

(0...2**s.size).step(2).map { |i| s.gsub(/(?!^)/) { ' ' * (1 & i /= 2) } }
=> [""abcd"", ""a bcd"", ""ab cd"", ""a b cd"", ""abc d"", ""a bc d"", ""ab c d"", ""a b c d""]
