irb(main):014:0> Down=[""up 1"", ""up 2"", ""up 3""]
=> [""up 1"", ""up 2"", ""up 3""]
irb(main):015:0> Down.each do |down|
irb(main):016:1* case(down.last)
irb(main):017:2> when '1'
irb(main):018:2> @x = 0
irb(main):019:2> puts ""word: #{down}, last:#{down.last}, x: #{@x}""
irb(main):020:2> when '2'
irb(main):021:2> @x = 1
irb(main):022:2> puts ""word: #{down}, last:#{down.last}, x: #{@x}""
irb(main):023:2> when '3'
irb(main):024:2> @x = 2
irb(main):025:2> puts ""word: #{down}, last:#{down.last}, x: #{@x}""
irb(main):026:2> end
irb(main):027:1> end
word: up 1, last:1, x: 0
word: up 2, last:2, x: 1
word: up 3, last:3, x: 2
=> [""up 1"", ""up 2"", ""up 3""]
