# data.yml
- access_log:
  - stored_proc: getsomething
    uses:
      usedin: some breadcrumb

# file.rb
require 'yaml'

data = YAML.load_file '/Users/seb/Desktop/data.yaml'
p data.first['access_log']                         # [{""stored_proc""=>""getsomething"", ""uses""=>{""usedin""=>""some breadcrumb""}}]
p data.first['access_log'].first['stored_proc']    # ""getsomething""
p data.first['access_log'].first['uses']           # {""usedin""=>""some breadcrumb""}
p data.first['access_log'].first['uses']['usedin'] # ""some breadcrumb""
