$ ruby -w t.rb 
t.rb:40: warning: assigned but unused variable - input
when 1 generated
when 2 generated
when 3 generated
when 4 generated
when 5 generated
@case_body=when '1'
                buy_item_index(1)
                buy_menu
when '2'
...
Go [B]ack
[1] Buy a Price: 1
[2] Buy b Price: 2
[3] Buy c Price: 3
[4] Buy d Price: 4
[5] Buy e Price: 5
2
-----buy 2
Go [B]ack
[1] Buy a Price: 1
[2] Buy b Price: 2
[3] Buy c Price: 3
[4] Buy d Price: 4
[5] Buy e Price: 5
5
-----buy 5
Go [B]ack
[1] Buy a Price: 1
[2] Buy b Price: 2
[3] Buy c Price: 3
[4] Buy d Price: 4
[5] Buy e Price: 5
6
Not a valid input
Go [B]ack
[1] Buy a Price: 1
[2] Buy b Price: 2
[3] Buy c Price: 3
[4] Buy d Price: 4
[5] Buy e Price: 5
b
-----Main Menu
$
