$ ruby -w t.rb 
t.rb:18: warning: assigned but unused variable - caja
t.rb:44: warning: assigned but unused variable - porcentaje
t.rb:50: warning: assigned but unused variable - clave
t.rb:51: warning: assigned but unused variable - importe
processing line LIN00000100635818000159EN  ...
@cproducto=100635818000159EN
processing line IMDF  CU VINO S  EMA 14.5G CATAL PREM BOT 75 ...
processing line QTY 21000000000000001SIN ...
bad unit ?????????????????????
processing line QTY129000000000000001SIN ...
processing line MOA203000000000016338.00 ...
processing line PRIAAA000000021498.00LIUSIN ...
processing line ALCA  DE1 ...
processing line PCD  10000024.00 ...
processing line MOA204000000000005160.00 ...
starts with something else
processing line ALCC  CA1 ...
processing line MOA 23000000000000180.00 ...
#<Detalles2s:0x007f90dfa1cbe8 @cproducto=""100635818000159EN"", @desproducto="" VINO S  EMA 14.5G CATAL PREM BOT 75"", @cantidadpedida=""01"", @tcaja=""undefined"", @cantidadunidades=""001"", @tunidad=""Unidades Simples"", @precio=""Precio neto"", @precioneto=""00000000016338.00"", @valorcd=""0021498.0"", @tcaja2=""Unidades Simples"", @cdescuento=""DESCUENTO"", @porecentaje=""porcentaje de descuento"", @ccargo=""CARGO"", @tcargo=""Cargo"", @valorcargo=""0000180.00"">
cproducto=100635818000159EN
desproducto= VINO S  EMA 14.5G CATAL PREM BOT 75
tcaja=undefined
cantidadunidades=001
tunidad=Unidades Simples
precio=Precio neto
precioneto=00000000016338.00
