hash = {
  answers: [
    { id: 1, value: true },
    { id: 1, value: false },
    { id: 2, value: 3 },
    { id: 2, value: false },
    { id: 2, value: 1 },
    { id: 3, value: false }
  ]
}

def doit(answers)
  answers.each_with_object({}) do |g,h|
    h.update(g[:id]=>{ id: g[:id], value: [g[:value]] }) do |_,o,n|
      { id: o[:id], value: o[:value]+n[:value] }
    end
  end.values
end

{ answers: doit(hash[:answers]) }
    #=> {:answers=>[
    #      {:id=>1, :value=>[true, false]},
    #      {:id=>2, :value=>[3, false, 1]},
    #      {:id=>3, :value=>[false]}
    #    ]
    #   }
