:~/workspace $ rake -t

No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:698:in `raw_load_rakefile'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:104:in `block in load_rakefile'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:186:in `standard_exception_handling'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:103:in `load_rakefile'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:82:in `block in run'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:186:in `standard_exception_handling'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/lib/rake/application.rb:80:in `run'
/usr/local/rvm/gems/ruby-2.3.4/gems/rake-12.3.1/exe/rake:27:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.4/bin/rake:22:in `load'
/usr/local/rvm/gems/ruby-2.3.4/bin/rake:22:in `<main>'
/usr/local/rvm/gems/ruby-2.3.4/bin/ruby_executable_hooks:15:in `eval'
/usr/local/rvm/gems/ruby-2.3.4/bin/ruby_executable_hooks:15:in `<main>'
