require 'nokogiri'
require 'nori'

@response = '<?xml version=""1.0"" encoding=""UTF-8""?>
<payment_response>
    <transaction_type>intersolve</transaction_type>
    <status>declined</status>
    <unique_id>a092ae8bac0ebc8c63dae3e0bd46331c</unique_id>
    <transaction_id>fa3fw6dwdeadesr7rd8e1c080600d6f5</transaction_id>
    <code>540</code>
    <technical_message>Amount exceeds credit card limit.</technical_message>
    <message>Amount exceeds credit card limit.</message>
    <mode>test</mode>
    <timestamp>2017-11-23T12:36:25Z</timestamp>
    <descriptor>test</descriptor>
    <amount>1000</amount>
    <currency>EUR</currency>
    <sent_to_acquirer>false</sent_to_acquirer>
</payment_response>'

full_response = Nori.new(:parser => :nokogiri, :advanced_typecasting 
=> false).parse(@response)
