arr = [{""time"":""2017-11-14"",""A"":0,""B"":0,""C"":0,""D"":0,""E"":0},
       {""time"":""2017-11-15"",""A"":0,""B"":0,""C"":0,""D"":0,""E"":0},
       {""time"":""2017-11-16"",""A"":2,""B"":1,""C"":1,""D"":0,""E"":1},
       {""time"":""2017-11-17"",""A"":0,""B"":0,""C"":1,""D"":0,""E"":1},
       {""time"":""2017-11-20"",""A"":0,""B"":0,""C"":0,""D"":0,""E"":0},
       {""time"":""2017-11-21"",""A"":6,""B"":17,""C"":0,""D"":0,""E"":1}]

(arr.first.keys - [:time]).map do |key|
   { name: key.to_s,
     data: arr.select { |h| h[key] > 0 }.
               each_with_object({}) { |h,g| g.update(h[:time]=>h[key]) } }
end
  #=> [{:name=>""A"", :data=>{""2017-11-16""=>2, ""2017-11-21""=>6}},
  #    {:name=>""B"", :data=>{""2017-11-16""=>1, ""2017-11-21""=>17}},
  #    {:name=>""C"", :data=>{""2017-11-16""=>1, ""2017-11-17""=>1}},
  #    {:name=>""D"", :data=>{}},
  #    {:name=>""E"", :data=>{""2017-11-16""=>1, ""2017-11-17""=>1, ""2017-11-21""=>1}}]
