$ ruby -w t.rb 
enters dfs with vertex=TRIP-10065, vis arr={}, frequency={"1"=>0, "2"=>0, "3"=>0, "4"=>0, "5"=>0, "6"=>0}
adj_vertex 1=TRIP-10090
adj_vertex 1=TRIP-10137
adj_vertex 1=TRIP-10138
used_colors=[nil, nil, nil]
available_colors=["1", "2", "3", "4", "5", "6"]
color=1, visited_arr[vertex]=nil, vertex=TRIP-10065
adj_vertex 2=TRIP-10090, visited_arr[adj_vertex]=nil
enters dfs with vertex=TRIP-10090, vis arr={"TRIP-10065"=>"1"}, frequency={"1"=>1, "2"=>0, "3"=>0, "4"=>0, "5"=>0, "6"=>0}
adj_vertex 1=TRIP-10065
adj_vertex 1=TRIP-10101
...
available_colors=["1", "3", "4", "5", "6"]
color=1, visited_arr[vertex]=nil, vertex=TRIP-10090
...
color=3, visited_arr[vertex]="0", vertex=TRIP-10090
...
color=4, visited_arr[vertex]="0", vertex=TRIP-10090
adj_vertex 2=TRIP-10065, visited_arr[adj_vertex]="2"
adj_vertex 2=TRIP-10101, visited_arr[adj_vertex]=nil
...
color=5, visited_arr[vertex]="0", vertex=TRIP-10090
adj_vertex 2=TRIP-10065, visited_arr[adj_vertex]="2"
adj_vertex 2=TRIP-10101, visited_arr[adj_vertex]=nil
....
color=6, visited_arr[vertex]="0", vertex=TRIP-10090
adj_vertex 2=TRIP-10065, visited_arr[adj_vertex]="2"
adj_vertex 2=TRIP-10101, visited_arr[adj_vertex]=nil
enters dfs with vertex=TRIP-10101, vis arr={"TRIP-10065"=>"2", "TRIP-10090"=>"6"}, frequency={"1"=>0, "3"=>0, "4"=>0, "5"=>0, "6"=>1, "2"=>1}
dfs returned nil
res=false
dfs returned nil
res=false
...
