class MyClass
  include Enumerable

  def enum
    @enum ||= Enumerator.new do |y|
      loop do  
        value = get_next
        raise StopIteration.new(""nil"") if value.nil?
        y << value
      end    
    end  
  end

  def each
    return enum_for(:each) unless block_given?
    enum.each(&Proc.new)
  end

  def get_next
    return_val = rand.to_s
    return_val.match(/33/) ? nil : return_val
  end
end

mc = MyClass.new
mc.each { |e| puts e }
#⇒ 0.9354594959902887
#  0.6425492923024724
#  0.24551401459676037
#  0.17117672854168786
#  0.15611540754420283
#  0.3914491388594509
#  0.40243662946930725
#  0.3792875585148314
#  0.11978219941961588
#  0.49891129730441874
