account = Stripe::Account.create(
  {
    :country => 'US',
    :managed => true,
    :type => 'individual', # Move this from nested to first level 
    :transfer_schedule => {
      :interval => 'weekly',
      :weekly_anchor => 'friday'
    },
    :legal_entity => {
      :dob => {
        :day => birthday.day,
        :month => birthday.month,
        :year => birthday.year
      },
      :first_name => first_name,
      :last_name => last_name
    },
    :tos_acceptance => {
      :date => Time.now.to_i,
      :ip => request.remote_ip
    }
  }
)
