your_hashes = [ {product_id: 7629, group_id: 4}, {product_id: 8202, group_id: 3} ]

# turn hashes into simple value array
conditions = your_hashes.map { |h| [ h[:product_id], h[:group_id] ] }
=> [[7629, 4], [8202, 3]]

# create a list of ""(?)"" values that will allow the conditions to be passed in
values = (""(?),"" * conditions.length)[0..-2]
=> ""(?),(?)""

# use it to look up the values
Model.where(""(product_id, group_id) IN (VALUES #{values})"", *conditions)

# this is the generated sql:
SELECT ""models"".* FROM ""models"" WHERE ((product_id, group_id) IN (VALUES (7629,4),(8202,3)))
