2.3.1 :001 > def rover_position()
2.3.1 :002?>   position = {} 
2.3.1 :003?>   puts ""Please input the rovers X position  ""
2.3.1 :004?>   position[""x""] = gets.chomp
2.3.1 :005?>   puts ""Please input the rovers Y position  ""
2.3.1 :006?>   position[""y""] = gets.chomp
2.3.1 :007?>   puts ""Please input the rovers Direction (N,E,S,W)  ""
2.3.1 :008?>   position[""D""] = gets.chomp
2.3.1 :009?>   position
2.3.1 :010?> end
 => :rover_position 
2.3.1 :011 > 
2.3.1 :012 >   position = rover_position
Please input the rovers X position  
5
Please input the rovers Y position  
5
Please input the rovers Direction (N,E,S,W)  
N
 => {""x""=>""5"", ""y""=>""5"", ""D""=>""N""} 
2.3.1 :013 > position
 => {""x""=>""5"", ""y""=>""5"", ""D""=>""N""} 
