2.3.1 :001 > def rover_position
2.3.1 :002?>   {
2.3.1 :003 >     x: "x position",
2.3.1 :004 >     y: "y position",
2.3.1 :005 >     D: "Direction (N,E,S,W)"
2.3.1 :006?>   }.each_with_object({}) do |(key, message), hsh|
2.3.1 :007 >     puts "Please input the rovers #{message}"
2.3.1 :008?>     hsh[key] = gets.chomp
2.3.1 :009?>   end
2.3.1 :010?> end
 => :rover_position 
2.3.1 :011 > position = rover_position
Please input the rovers x position
5
Please input the rovers y position
5
Please input the rovers Direction (N,E,S,W)
N
 => {:x=>"5", :y=>"5", :D=>"N"} 
2.3.1 :012 > position[:x]
 => "5" 
2.3.1 :013 > position[:y]
 => "5" 
2.3.1 :014 > position[:D]
 => "N" 
