  ""hits"": {
    ""total"": 2,
    ""max_score"": null,
    ""hits"": [
      {
        ""_index"": ""my_index"",
        ""_type"": ""my_type"",
        ""_id"": ""2"",
        ""_score"": null,
        ""_source"": {
          ""my_array"": [
            1,
            32,
            1,
            16
          ]
        },
        ""sort"": [
          ""1,32,1,16,""
        ]
      },
      {
        ""_index"": ""my_index"",
        ""_type"": ""my_type"",
        ""_id"": ""1"",
        ""_score"": null,
        ""_source"": {
          ""my_array"": [
            1,
            32,
            10,
            1500
          ]
        },
        ""sort"": [
          ""1,32,10,1500,""
        ]
      }
    ]   }
