I, [2017-11-12T17:57:43.154891 #15447]  INFO -- : get http://api.openweathermap.org/data/2.5/weather?APPID=95cade087f6f767d179feaa301816de4&q=oskaloosa&units=metric
D, [2017-11-12T17:57:43.154968 #15447] DEBUG -- request: User-Agent: "Faraday v0.13.1"
I, [2017-11-12T17:57:43.717003 #15447]  INFO -- Status: 200
D, [2017-11-12T17:57:43.717153 #15447] DEBUG -- response: server: "openresty"
date: "Sun, 12 Nov 2017 23:57:50 GMT"
content-type: "application/json; charset=utf-8"
content-length: "428"
connection: "close"
x-cache-key: "/data/2.5/weather?APPID=95cade087f6f767d179feaa301816de4&q=oskaloosa&units=metric"
access-control-allow-origin: "*"
access-control-allow-credentials: "true"
access-control-allow-methods: "GET, POST"
