def without_transaction
  User.all.each { |user| user.update email: "#{user.name}-without-transaction@mail.com" }
end

def with_transaction
  ActiveRecord::Base.transaction { User.all.each { |user| user.update email: "#{user.name}-with-transaction@mail.com" } }
end

def with_transaction_and_select
  ActiveRecord::Base.transaction { User.select(:name).each { |user| user.update email: "#{user.name}-with-transaction-and-select@mail.com" } }
end

def with_transaction_and_pluck
  ActiveRecord::Base.transaction { User.pluck(:id, :name).each { |id, name| User.find(id).update email: "#{name}-with-transaction-and-pluck@mail.com" } }
end

require 'benchmark'
iterations = 10
Benchmark.bm do |bm|
  bm.report('without_transaction')         { iterations.times { without_transaction } }
  bm.report('with_transaction')            { iterations.times { with_transaction } }
  bm.report('with_transaction_and_select') { iterations.times { with_transaction_and_select } }
  bm.report('with_transaction_and_pluck')  { iterations.times { with_transaction_and_pluck } }
end

user                        system      total     real
without_transaction         38.890000   3.640000  42.530000 ( 44.956559)
with_transaction            24.120000   0.380000  24.500000 ( 24.816058)
with_transaction_and_select 68.140000   1.430000  69.570000 ( 70.524832)
with_transaction_and_pluck  35.760000   0.790000  36.550000 ( 36.886989)
