ary = ['ahorseride', 'amparkeetjump', 'acatlive', 'adogwish', 'bmparkeetjump',
 'bcatlive', 'bdogwish', 'bhorseride', 'brabuffallo', 'chorseride7679',
 'ceelionking5454', 'crabuffallokjkj4', 'dgiraffeoiu9-0', 'chorseride767',
 'ccatlive', 'dcatlive', 'ddogwish', 'emparkeetjump', 'emouse', 'eeelionking',
 'erabuffallo', 'ffhorseride7679', 'fgeelionking5454', 'fhcrabuffallokjkj4', 'fkcgiraffeoiu9087' ]

big_animal = ['horse', 'lion', 'buffallo', 'giraffe']

big_animal.each do |ba|
    rs = ""#{ba}.*\\d$""
    rexp = Regexp.new rs 
    entry = ary.find { |i| i.match(rs) }
    puts ""#{ba} in the house of #{entry}""
end

#horse in the house of chorseride7679
#lion in the house of ceelionking5454
#buffallo in the house of crabuffallokjkj4
#giraffe in the house of dgiraffeoiu9-0
