  def chart2_bar id=nil, size=nil, data={}, options={}
    html = ""<canvas id=\""myChart_bar\"" width=\""#{size[:width]}px\"" height=\""#{size[:height]}px\""></canvas>"".html_safe
    script = javascript_tag do
      <<-END.html_safe
      var ctx = document.getElementById(""myChart_bar"");
      var data = ""#{data.to_json}"";
      var options = ""#{options.to_json}"";
      var myBarChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: options
      });
      END
    end
    return html + script
  end
