foo = [
  [
    {
        id: 1,
        name: ""Immad"",
        age: 18
    }
  ],
  [
    {
        id: 2,
        name: ""Vicky"",
        age: 21
    }
  ],
  [
    {
        id: 3,
        name: ""Adam"",
        age: 24
    }
  ]
]

# Call .map! on the array
foo.map! { |array| array.first }
=> [
    [0] {
          :id => 1,
        :name => ""Immad"",
         :age => 18
    },
    [1] {
          :id => 2,
        :name => ""Vicky"",
         :age => 21
    },
    [2] {
          :id => 3,
        :name => ""Adam"",
         :age => 24
    }
]
