str.split("\n") # breaks into parts
#=> ["abcd", "efgh", "ijkl", "mnop"]
str.split("\n").map(&:chars) #converts each part into individual char group
#=> [["a", "b", "c", "d"], ["e", "f", "g", "h"], ["i", "j", "k", "l"], ["m", "n", "o", "p"]]
str.split("\n").map(&:chars).transpose # transpose the array - groups by position
#=> [["a", "e", "i", "m"], ["b", "f", "j", "n"], ["c", "g", "k", "o"], ["d", "h", "l", "p"]]
str.split("\n").map(&:chars).transpose.map{ |x| x.join.reverse } # joins back each group and reverses
#=> ["miea", "njfb", "okgc", "plhd"]
str.split("\n").map(&:chars).transpose.map{ |x| x.join.reverse }.reverse #reverse entire group
#=> ["plhd", "okgc", "njfb", "miea"]
str.split("\n").map(&:chars).transpose.map{ |x| x.join.reverse }.reverse.join("\n") # joins back
#=> "plhd\nokgc\nnjfb\nmiea"
