def retrieve_block(fname, summary_target)
  h = {}
  File.foreach(fname) do |line|
    line.strip!
    next if line.empty? || line == '{'
    if line == '}'
      if h[""summary""] == summary_target
        break h
      else
        h = {}
      end
    else
      k, v = line.delete('"",').split(""=>"")
      h[k] = v
    end  
  end
end

retrieve_block(FName, ""Mo"")
  #=> {""id""=>""0000003"",
  #    ""type""=>""cashier"",
  #    ""summary""=>""Mo"",
  #    ""self""=>""https://google.com/accounts/0000003"",
  #    ""html_url""=>""https://google.com/accounts/0000003""}
