vals=`convert xc:""cmyk(0,255,255,0)"" \
-profile /Users/fred/images/profiles/USWebCoatedSWOP.icc \
-profile /Users/fred/images/profiles/sRGB.icc txt: |\
tail -n +2 | sed -n 's/^.*[(]\(.*\)[)][ ]*\#.*$/\1/p'`
red=`echo $vals | cut -d, -f1`
green=`echo $vals | cut -d, -f2`
blue=`echo $vals | cut -d, -f3`
red=`convert -precision 4 xc: -format ""%[fx:100*$red/quantumrange]"" info:`
green=`convert -precision 4 xc: -format ""%[fx:100*$green/quantumrange]"" info:`
blue=`convert -precision 4 xc: -format ""%[fx:100*$blue/quantumrange]"" info:`
color=""srgb($red%,$green%,$blue%)""
echo ""$color""
srgb(93.06%,11.13%,14.17%)
