# passing the list of parameters
> params = ActionController::Parameters.new({query1: 'aa', query2: 'bb', query3: 'cc', controller: 'users', action: 'index'})
=> <ActionController::Parameters {""query1""=>""aa"", ""query2""=>""bb"", ""query3""=>""cc"", ""controller""=>""users"", ""action""=>""index""} permitted: false>

# Select all the parameters of type query<integer>
> all_queries = params.select {|i| i.match?(/query\d/) }
=> <ActionController::Parameters {""query1""=>""aa"", ""query2""=>""bb"", ""query3""=>""cc""} permitted: false>

 # mark the selected as permitted
> all_queries.permit!
=> <ActionController::Parameters {""query1""=>""aa"", ""query2""=>""bb"", ""query3""=>""cc""} permitted: true>

# get them as hash
> all_queries.to_h
=> {""query1""=>""aa"", ""query2""=>""bb"", ""query3""=>""cc""}
