hash = { ""<start>"" =>[[""The"", ""<object>"", ""<verb>"", ""tonight.""]],
         ""<object>""=>[[""waves""], [""big"", ""yellow"", ""flowers""], [""slugs""]],
         ""<verb>""  =>[[""sigh"", ""<adverb>""], [""portend"", ""like"", ""<object>""],
                      [""die"", ""<adverb>""]],
         ""<adverb>""=>[[""warily""], [""grumpily""]]}

generate(hash, '<start>') #=> ""The big yellow flowers die grumpily tonight.""
generate(hash, '<start>') #=> ""The waves die warily tonight.""
generate(hash, '<start>') #=> ""The slugs sigh warily tonight.""
generate(hash, '<verb>')  #=> ""portend like big yellow flowers""
