@hash = {""<start>""=>[[""The"", ""<object>"", ""<verb>"", ""tonight.""]],
        ""<object>""=>[[""waves""], [""big"", ""yellow"", ""flowers""], [""slugs""]], 
        ""<verb>""=>[[""sigh"", ""<adverb>""], [""portend"", ""like"", ""<object>""],[""die"", ""<adverb>""]], 
        ""<adverb>""=>[[""warily""], [""grumpily""]]}

@sentence = []

def generate(key)
  words = @hash[key].sample
  words.each do |word|
    if (word.start_with?(""<"") && word.end_with?("">""))
      generate(word)
    else
      @sentence << word
    end
  end
end

generate(""<start>"")
puts @sentence.join("" "")
