select * from products;
 id |  name   |              tags              |         created_at         |         updated_at         
----+---------+--------------------------------+----------------------------+----------------------------
  3 | T-Shirt | {clothing,summer}              | 2017-10-30 05:28:19.394888 | 2017-10-30 05:28:19.394888
  4 | Sweater | {clothing,winter,large,hoodie} | 2017-10-30 05:28:38.189589 | 2017-10-30 05:28:38.189589
(2 rows)


select * from products where tags @> '{large, hoodie}';
 id |  name   |              tags              |         created_at         |         updated_at         
----+---------+--------------------------------+----------------------------+----------------------------
  4 | Sweater | {clothing,winter,large,hoodie} | 2017-10-30 05:28:38.189589 | 2017-10-30 05:28:38.189589
(1 row)
