$ ruby -w t.rb 
server=server_1, cluster=cluster_x
cluster_found=nil
server=server_2, cluster=cluster_y
cluster_found=nil
server=server_3, cluster=cluster_z
cluster_found=nil
server=server_4, cluster=cluster_x
cluster_found=#<Test:0x007fa7a619ae10 @name=""cluster_x"", @values=[:server_1]>
server=server_5, cluster=cluster_y
cluster_found=#<Test:0x007fa7a619ac58 @name=""cluster_y"", @values=[:server_2]>
[#<Test:0x007fa7a619ae10 @name=""cluster_x"", @values=[:server_1, :server_4]>,
 #<Test:0x007fa7a619ac58 @name=""cluster_y"", @values=[:server_2, :server_5]>,
 #<Test:0x007fa7a619aac8 @name=""cluster_z"", @values=[:server_3]>]
