require 'json'
require 'csv'

json = '{
  ""data"": [
    {
      ""id"": 571823,
      ""subCommunityId"": 2,
      ""emailName"": ""Email Name"",
      ""fromName"": ""John Doe"",
      ""fromAddress"": ""john@doe.com"",
      ""subjectLine"": ""This is my subject"",
      ""preHeader"": """",
      ""categoryName"": ""General Communication"",
      ""sentCount"": 15678,
      ""scheduledDateTimestamp"": 1504889858000,
      ""actualSendTimestamp"": 1504889858000,
      ""dateAdded"": 1504889859576
    }
  ],
  ""startAt"": 0,
  ""maxResults"": 1000,
  ""total"": 1
}'
hash = JSON.parse(json)

CSV.open('emailreporting.csv', 'w') do |csv| 
  # write headers row
  csv << hash['data'].first.keys 

  # write data rows
  hash['data'].each do |data| 
    data['scheduledDateTimestamp'] = Time.at(data['scheduledDateTimestamp'] / 1000)
    data['actualSendTimestamp'] = Time.at(data['actualSendTimestamp'] / 1000) 
    data['dateAdded'] = Time.at(data['dateAdded'] / 1000) 
    csv << data.values  
  end
end
