    [
        {
            ""id"": ""ethereum"", 
            ""name"": ""Ethereum"", 
            ""symbol"": ""ETH"", 
            ""rank"": ""2"", 
            ""price_usd"": ""297.64"", 
            ""price_btc"": ""0.0518885"", 
            ""24h_volume_usd"": ""267038000.0"", 
            ""market_cap_usd"": ""28390640590.0"", 
            ""available_supply"": ""95385837.0"", 
            ""total_supply"": ""95385837.0"", 
            ""percent_change_1h"": ""0.36"", 
            ""percent_change_24h"": ""-0.05"", 
            ""percent_change_7d"": ""-0.95"", 
            ""last_updated"": ""1509241149""
        }
    ]
