  ""start_time"": ""2017-10-05T21:00:00+0100"",
  ""event_times"": [
    {
      ""id"": ""153007635293392"",
      ""start_time"": ""2017-11-02T21:00:00+0000"",
      ""end_time"": ""2017-11-02T23:00:00+0000""
    },
    {
      ""id"": ""153007631960059"",
      ""start_time"": ""2017-10-05T21:00:00+0100"",
      ""end_time"": ""2017-10-05T23:00:00+0100""
    },
    {
      ""id"": ""153007628626726"",
      ""start_time"": ""2017-12-07T21:00:00+0000"",
      ""end_time"": ""2017-12-07T23:00:00+0000""
    }
  ],
