def scrape_details_page(library_url)
  details_page = Nokogiri::HTML(open(library_url))
  details_page.css('table.chart tr').map do |level|
    right = level.css('.right').text.split
    { name: level.css('a[href]').text, total_available: right[0], out_of_available: right[3] }
  end
end

p scrape_details_page('https://www.library.uq.edu.au/uqlsm/availablepcsembed.php?branch=Duhig')

# [{:name=>"Level 1", :total_available=>"22", :out_of_available=>"34"},
#  {:name=>"Level 2", :total_available=>"98", :out_of_available=>"107"},
#  {:name=>"Level 4", :total_available=>"12", :out_of_available=>"14"},
#  {:name=>"Level 5", :total_available=>"26", :out_of_available=>"29"}]
