fields = {
  TEAM: {
    'num_founders': 'Number of Founders',
    'num_employees': 'Number of Employees',
    'founders': {
      'person_info': {
        'full_name': 'Full Name',
        'first_name': 'First Name',
        'last_name': 'Last Name',
        'location': 'Location',
        'gender': 'Gender',
        'biography': 'Biography',
        'num_articles': 'Number of Articles'
      }
    }
  }
}.with_indifferent_access


'TEAM/founders'.split('/').each do |key|
  fields = fields[key]
end

puts fields

=> {"person_info"=>{"full_name"=>"Full Name", "first_name"=>"First Name", "last_name"=>"Last Name", "location"=>"Location", "gender"=>"Gender", "biography"=>"Biography", "num_articles"=>"Number of Articles"}}
