arr = []

100.times { arr << rand(1000) }
puts arr.join(', ')

arr.each do | outer_index |
  puts "===== for outer_index=#{outer_index} in arr"
  buckets = Hash.new()
  puts "buckets = Hash.new()"

  puts "for j in 0..9"
  (0..9).each do | j |
    buckets[j.to_s] = Array.new()
    #buckets[j.to_s] = [j]
    puts "buckets[#{j.to_s}]=#{buckets[j.to_s]}"
  end

  arr.each do | inner_index |
    puts "----- for inner_index=#{inner_index} in arr"
    num = inner_index
    puts "num(#{num}) = inner_index(#{inner_index})"

    sdigit = num.to_s[-1]
    puts "sdigit(#{sdigit}) = num.to_s[-1](#{num.to_s[-1]})"
    digit = sdigit.to_i
    puts "digit(#{digit}) = sdigit.to_i(#{sdigit.to_i})"
    puts "buckets[digit] = #{buckets[sdigit]}"
    puts "#{buckets["1"]}"
    puts "o#{num}"
    puts buckets

    puts "buckets[sdigit].push(num)=buckets[#{sdigit}].push(#{num})"
    buckets[sdigit].push(num)
#    puts "buckets[digit].push(num)(#{buckets[digit].push(num)})"
  end

  arr = buckets.values.flatten
end
