def get_max(arr)
  result = []
  current_max = 0.0
  arr.each do |hash|
    if hash[:total] > current_max
      result = [hash[:question_type]]
      current_max = hash[:total]
    elsif hash[:total] == current_max
      result.push(hash[:question_type])
    end
  end
  result
end


arr = [{:question_type=>"Fire", :total=>0.0}, {:question_type=>"Water", :total=>0.0}, {:question_type=>"Metal", :total=>0.0}, {:question_type=>"Earth", :total=>50.0}, {:question_type=>"Wood", :total=>50.0}]
puts get_max(arr)
# => ["Earth", "Wood"]
