function getAssociated(){

  var aau_id = $(""#atendment_area_user_id"").val() 
  var aru_id = $(""#atendment_region_user_id"").val();

  $.getJSON(""/controllers/atendments_controller/getAssociated/""+aru_id,
    function ( callback ) {
    if (callback != ""error""){

      var assoc = document.getElementById(""atendment_region_associated_id"");

      while (assoc.firstChild) {
        assoc.removeChild(assoc.firstChild);
      }

      var i = Object.keys(callback).length -1;

      $(""#atendment_region_associated_id"").append(""<option value=''>Associated</option>"");

      while (i >= 0) {
        $(""#atendment_region_associated_id"").append(""<option value='""+callback[Object.keys(callback)[i]]+""'>""+Object.keys(callback)[i]+""</option>"");
        i--;
      }
    }
  });
  get_solution_type();
}

function get_solution_type() {

  var ara_id = $(""#atendment_region_associated_id"").val();

  $.getJSON(""/controllers/atendments_controller/getSolution/""+ara_id,
    function ( callback ) {

    if (callback != ""error""){

      var sol = document.getElementById(""atendment_solution_id"");
      while (sol.firstChild) {
        sol.removeChild(sol.firstChild);
      }
      var i = Object.keys(callback).length-1;
      while (i >= 0) {
        $(""#atendment_solution_id"").append(""<option value='""+callback[Object.keys(callback)[i]]+""'>""+Object.keys(callback)[i]+""</option>"");
        i--;
      }
    }
  }); 

  var aau_id = $(""#atendment_area_user_id"").val();

  $.getJSON(""/controllers/atendments_controller/getType/""+aau_id,
    function ( callback ) {

    if (callback != ""erro""){

      var type = document.getElementById(""atendment_type_id"");
      while (type.firstChild) {
        type.removeChild(type.firstChild);
      }
      var i = 0;
      while (i < (Object.keys(callback).length)) {
        $(""#atendment_type_id"").append(""<option value='""+callback[Object.keys(callback)[i]]+""'>""+Object.keys(callback)[i]+""</option>"");
        i++;
      }
    }
  });
}
