class Account
  include Virtus.model
  include VirtusOverride

  attribute :id, String
  attribute :contact, Contact
end 

class Contact
  include Virtus.model
  include VirtusOverride

  attribute :id, String
end  

 Account.new(id: '1234', contact: '123456', name: 'Bob Jones')
 #=>  #<Account:0x2bcb060 @id=""1234"", @contact=#<Contact:0x2bc9c50 @id=""123456"">, @name=""Bob Jones"">
 Account.new('1234', '123456', 'Bob Jones')
 #=> #<Account:0x2faea00 @id=""1234"", @contact=#<Contact:0x2fae880 @id=""123456"">, @name=""Bob Jones"">
 Account.new('id' => '1234', 'contact' => '123456', 'name' => 'Bob Jones')
 #=> #<Account:0x2faffc0 @id=""1234"", @contact=#<Contact:0x2fafb70 @id=""123456"">, @name=""Bob Jones"">
