function send_notification($tokens)
{
    $url = 'https://fcm.googleapis.com/fcm/send';
    $fields = array(
        'to' => $tokens, 
        'notification' => array('title' => 'Bumper Prize', 'body' => 'Shop for more than 10,000 get a chance to Bumper Prize', 'click_action' => 'https://www.gardensgalleria.com/', 'icon'=> 'https://www.gardensgalleria.com/notification_image/1507791852notification_logo.png'), 
        'priority' => 10
    );
    $headers = array(
    'Authorization:key = yours',
    'Content-Type: application/json'
    );
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));
    $server_output = curl_exec($ch);
    if ($server_output === FALSE) { die('Curl failed:' .curl_error($ch)); }
    curl_close ($ch);
    return $server_output;
} 
    $sql_select = mysql_query("SELECT token FROM notification_info");
    $tokens = array();
    while($row_retailer=mysql_fetch_assoc($sql_select))
    {
        echo send_notification($row_retailer['token']).'<br>----';
    } 
