def time(start,ending)
  if start != ending
    medidas=["year","month","day","hour","minute","second"]
    array=[1970,1,1,0,0,0]
    text = ""
    Time.at(ending-start).utc.to_a.take(6).reverse.each_with_index do |k,i|
      text = "#{text} #{I18n.translate medidas[i].to_sym, count: k-array[i]}"
    end
    text = text.strip.squish
    pos = text.rindex(" ",(text.rindex(" ")-1))
    unless pos.nil?
      text = text.insert(pos," and")
    end
    text = text.strip.squish #This shouldn't be needed but just in case
  else
    "0 seconds"
  end
end
