[
  [
    [
      "nginx-240"
    ],
    [
      "nginx-210",
      "nginx-241",
      "nginx-211",
      "nginx-209"
    ],
    [
      "tomcat-269",
      "tomcat-255",
      "tomcat-119",
      "tomcat-124"
    ]
  ],
  [
    [
      "nginx-249",
      "nginx-250",
      "nginx-246",
      "nginx-247",
      "nginx-248"
    ],
    [
      "tomcat-302"
    ],
    [
      "tomcat-396",
      "tomcat-156",
      "tomcat-157"
    ]
  ],
  [
    [
      "nginx-144",
      "nginx-146",
      "nginx-145",
      "nginx-175",
      "nginx-173"
    ],
    [
      "tomcat-204",
      "tomcat-206"
    ]
  ]
]
