a = {'name' => 200, 'segment' => 'alpha',  'dc' => 'nyc', 'designation' => 'web'}
b = {'name' => 201, 'segment' => 'shared', 'dc' => 'nyc', 'designation' => 'generic'}
c = {'name' => 202, 'segment' => 'alpha', 'dc' => 'nyc', 'designation' => 'app'}
d = {'name' => 400, 'segment' => 'alpha',  'dc' => 'sfc', 'designation' => 'web'}
e = {'name' => 401, 'segment' => 'shared', 'dc' => 'sfc', 'designation' => 'web'}
f = {'name' => 402, 'segment' => 'shared', 'dc' => 'sfc', 'designation' => 'app'}
g = {'name' => 403, 'segment' => 'alpha', 'dc' => 'sfc', 'designation' => 'app'}

members = [a,b,c,d,e,f,g]

puts '=== without group_by ==='

class Array # reopen class Array
    def groupedByKey(p_key)
        new_h = {}

        self.each do | el | # el must be a hash
            key = el[p_key]
            unless new_h[key]
            then # the key does not exist, create a key - value pair
                new_h[key] = [el] # the value is an array with the whole element
            else # a key and value already exist ...
                new_h[key] << el # ... push the new value onto the array
            end
        end

        new_h
    end
end # class Array

h1 = members.groupedByKey('segment')
p h1
h1.each { | k1, v1 | h1[k1] = v1.groupedByKey('dc') }
puts
p h1
h1.each { | k1, v1 | v1.each { | k2, v2 | v1[k2] = v2.groupedByKey('designation') } }
puts
p h1
h1.each { | k1, v1 | v1.each { | k2, v2 | v2.each { | k3, v3 | v2[k3] = v3.collect { | el | el['name'] } } } }
puts '--- final result ---'
p h1
