members.group_by { |g| g['segment'] }.
        transform_values { |a| a.group_by { |f| f['dc'] }.
          transform_values { |aa| aa.group_by { |h| h['designation'] }.
            transform_values { |aaa| aaa.map { |e| e['name'] } } } }
  #=> { "alpha"=>{
          "nyc"=>{
             "web"=>[200],
             "app"=>[202]
          },
          "sfc"=>{
             "web"=>[400],
             "app"=>[403]
          }
        },
        "shared"=>{
          "nyc"=>{
            "generic"=>[201]
          },
          "sfc"=>{
            "web"=>[401],
            "app"=>[402]
          }
        }
      }
