round 1
["Arno", "Floris"]
["Wayne", "Dummy"]
["Sander", "Sjaak"]
["Henk", "Rob"]
["Ernst", "Timo"]

round 2
["Wayne", "Sjaak"]
["Dummy", "Rob"]
["Ernst", "Arno"]
["Henk", "Floris"]
["Sander", "Timo"]

round 3
["Wayne", "Timo"]
["Henk", "Arno"]
["Rob", "Sjaak"]
["Ernst", "Sander"]
["Dummy", "Floris"]

round 4
["Wayne", "Sander"]
["Sjaak", "Floris"]
["Dummy", "Arno"]
["Rob", "Timo"]
["Ernst", "Henk"]

round 5
["Sjaak", "Arno"]
["Dummy", "Henk"]
["Floris", "Timo"]
["Rob", "Sander"]
["Ernst", "Wayne"]

round 6
["Ernst", "Dummy"]
["Timo", "Arno"]
["Rob", "Wayne"]
["Sjaak", "Henk"]
["Floris", "Sander"]

round 7
["Timo", "Henk"]
["Sjaak", "Dummy"]
["Floris", "Wayne"]
["Ernst", "Rob"]
["Arno", "Sander"]

round 8
["Ernst", "Sjaak"]
["Sander", "Henk"]
["Arno", "Wayne"]
["Floris", "Rob"]
["Timo", "Dummy"]

round 9
["Sander", "Dummy"]
["Ernst", "Floris"]
["Henk", "Wayne"]
["Arno", "Rob"]
["Timo", "Sjaak"]
