    ""a"" < ""b""  
     => true 
    When it converts so a = 97 & b = 98 In ASCII 
    And 97 < 98 which is true 

    ""a"" > ""b""
     => false 
    When it converts so a = 97 & b = 98 In ASCII 
    And 97 > 98 which is false

    ""a"" < ""B""
     => false 
    When it converts so a = 97 & B = 66 In ASCII 
    And 97 < 66 which is false 

    ""A"" < ""B""
     => true 
    When it converts so A = 65 & B = 66 In ASCII 
    And 65 < 66 which is true

    ""A"" < ""b""
     => true 
   When it converts so A = 65 & b = 98 In ASCII 
    And 65 < 98 which is true
