grammar Question;

/* Simple grammar example to parse the following code :

    file alldataset; append next; xyz;
    if file.first? do line + ""\n"";
    if !file.last? do line.indent(2);
    end;
    end;
    file file2; xyz;
*/

start
@init {System.out.println(""Question last update 1048"");}
    :   file* EOF
    ;

file
    :   FILE ID ';' statement_p*
    ;

statement_p
    :   statement
        {System.out.println(""Statement found : "" + $statement.text);}
    ;

statement
    :   'append' ID ';'
    |   if_statement
    |   other_statement
    |   'end' ';'
    ;

if_statement
    :   'if' expression 'do' expression ';'
    ;

other_statement
    :   ID ';'
    ;

expression
    :   receiver=( ID | FILE ) '.' method_call # Send
    |   expression '+' expression   # Addition
    |   '!' expression              # Negation
    |   atom                        # An_atom
    ;

method_call
    :   method_name=ID arguments?
    ;

arguments
    :   '(' ( argument ( ',' argument )* )? ')'
    ;

argument
    :   ID | NUMBER
    ;

atom
    :   ID
    |   FILE
    |   STRING
    ;

FILE   : 'file' ;
ID     : LETTER ( LETTER | DIGIT | '_' )* ( '?' | '!' )? ;
NUMBER : DIGIT+ ( ',' DIGIT+ )? ( '.' DIGIT+ )? ;
STRING : '""' .*? '""' ;

NL  : ( [\r\n] | '\r\n' ) -> skip ;

WS  : [ \t]+ -> channel(HIDDEN) ;

fragment DIGIT  : [0-9] ;
fragment LETTER : [a-zA-Z] ;
