$ ruby -w to.rb 
first round
3 objects are flagged as operational
operation on #<Criature:0x007fc45683d2f0 @name=""c3"", @level=0>
level is now 1
operation on #<Criature:0x007fc45683d368 @name=""c2"", @level=0>
level is now 1
operation on #<Criature:0x007fc45683d3b8 @name=""c1"", @level=0>
level is now 1
second round
5 objects are flagged as operational
operation on #<XYZ:0x007fc45683cad0 @name=""x2"">
operation on #<XYZ:0x007fc45683cb48 @name=""x1"">
operation on #<Criature:0x007fc45683d2f0 @name=""c3"", @level=1>
level is now 2
operation on #<Criature:0x007fc45683d368 @name=""c2"", @level=1>
level is now 2
operation on #<Criature:0x007fc45683d3b8 @name=""c1"", @level=1>
level is now 2
