require 'ripper'
require 'pp'

pp Ripper.sexp(""a = 3"")
# [:program,
#  [[:assign, [:var_field, [:@ident, ""a"", [1, 0]]], [:@int, ""3"", [1, 4]]]]]

pp Ripper.sexp(""a = 3; a"")
# [:program,
#  [[:assign, [:var_field, [:@ident, ""a"", [1, 0]]], [:@int, ""3"", [1, 4]]],
#   [:var_ref, [:@ident, ""a"", [1, 7]]]]]

pp Ripper.sexp(""def a; end; a"")
# [:program,
#  [[:def,
#    [:@ident, ""a"", [1, 4]],
#    [:params, nil, nil, nil, nil, nil, nil, nil],
#    [:bodystmt, [[:void_stmt]], nil, nil, nil]],
#   [:vcall, [:@ident, ""a"", [1, 12]]]]]

pp Ripper.sexp(""if false; a = 3; end; def a; end; a"")
# [:program,
#  [[:if,
#    [:var_ref, [:@kw, ""false"", [1, 3]]],
#    [[:assign, [:var_field, [:@ident, ""a"", [1, 10]]], [:@int, ""3"", [1, 14]]]],
#    nil],
#   [:def,
#    [:@ident, ""a"", [1, 26]],
#    [:params, nil, nil, nil, nil, nil, nil, nil],
#    [:bodystmt, [[:void_stmt]], nil, nil, nil]],
#   [:var_ref, [:@ident, ""a"", [1, 34]]]]]
