# Gemfile
ruby '2.3.1'
gem 'rails', '4.2.6'
gem 'pg'
require 'active_record'

# example.rb
class Record < ActiveRecord::Base
  establish_connection \
    adapter:  'postgresql',
    database: 'try_timestamp',
    username: 'postgres'

  connection.create_table table_name, force: true do |t|
    t.datetime :time_stamp
  end
end

time_stamp = Time.utc 2017,1,1,1,1,1.35
record     = Record.new time_stamp: time_stamp

p record.time_stamp.strftime('%H:%M:%S.%L')
p record.time_stamp.usec
p record.time_stamp.to_f

record.save!
record.reload

p record.time_stamp.strftime('%H:%M:%S.%L')
p record.time_stamp.usec
p record.time_stamp.to_f


# terminal command
❯ createdb try_timestamp
❯ bundle install
❯ bundle exec ruby example.rb
"01:01:01.350"
350000
1483232461.35
"01:01:01.350"
350000
1483232461.3500001
