  var refIdsToremove = dt2.AsEnumerable().Select(b => b.Field<int>(""ref_id"")).ToList();
            var q = (from a in dt.AsEnumerable()
                     join b in dt2.AsEnumerable() on a.Field<string>(""id"") equals b.Field<string>(""id"")
                     into y
                     from z in y.DefaultIfEmpty()
                     where !refIdsToremove.Contains( a.Field<int>(""ref_id"") )
                     select new
                     {
                         c_id = z.Field<int>(""captain_id""),
                         event_time = z.Field<DateTime>(""event_time"")
                     }).ToList();
