using System;

class MainClass {
  public static void Main (string[] args) {
    int[,] mt = new[,] { {5, 1, 2}, {6, 7, 8}, {1, 4, 9} };
    int[,] dp = new[,] { {0, 0, 0}, {0, 0, 0}, {0, 0, 0} };

    int R = mt.GetLength(0);
    int C = mt.GetLength(1);
    for (int i = 0; i < R; i++)
    for (int j = 0; j < C; j++) {
        dp[i, j] = mt[i, j];
        if (i > 0 && j > 0) {
            dp[i, j] += Math.Max(dp[i - 1, j], dp[i, j - 1]);
        } else if (i > 0) {
            dp[i, j] += dp[i - 1, j];
        } else if (j > 0) {
            dp[i, j] += dp[i, j - 1];
        }
    }

    Console.WriteLine(dp[R-1, C-1]);
  }
}
