    <script>
       $(function(){
        $("#ddlArea").on('change',function () {
            var areaID = this.value;
            populateDistrictDDL(areaID);
        });

        function populateDistrictDDL(areaID) {debugger
            $.ajax({
                type: "POST",
                url: '<%= ResolveUrl("services/mpoo.asmx/GetDistrictsByAreaID") %>',
                data: areaID,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {debugger
                    $("#ddlDistrict").empty().append($("<option></option>").val("-1").html("Select District"));
                    $.each(msg.d, function () {
                        $("#ddlDistrict").append($("<option></option>").val(this['Value']).html(this['Text']));
                    });
                },
                error: function (xhr) {debugger
                    alert(xhr.responseText);
                }
             });
         };
});
</script>
