[HttpGet]
[AllowAnonymous]
public IActionResult Login([FromRoute]bool isAdmin)
{
    // user role and user store used for find user and roles... 
    // jwt claims created every each userrole and added into hwt token
    var now = DateTime.UtcNow;
    var signingCredentials = new SigningCredentials(
        new SymmetricSecurityKey(Encoding.UTF8.GetBytes(""123124124124124124122141242421421rf1f2qr2f24234234234234234234234324234234234234234234234234234234234234234234234234234234234234""))
            , SecurityAlgorithms.HmacSha256);

    Claim claim = isAdmin
                      ? new Claim(ClaimTypes.Role, ""Administrator"")
                      : new Claim(ClaimTypes.Role, ""TestIdendity"");
    var accessToken = new JwtSecurityTokenHandler().WriteToken(new JwtSecurityToken(
        claims: new Claim[]
        {
            claim
        },
        notBefore: now,
        expires: now.AddMinutes(200),
        signingCredentials: signingCredentials));

    return Ok(accessToken);
}
