public static Tuple<int, int> FindTwoSum(IList<int> list, int sum)
{
    int max = list.Max();
    for (int i = 0; i < list.Count - 1; i++)
    {
        int first = list[i];

        if (first + max == sum) return new Tuple<int, int>(i, list.IndexOf(max));

        if (first + max < sum) continue;

        for (int j = i+1; j < list.Count; j++)
        {
            int second = list[j];
            if (sum == first + second)
            {
                return new Tuple<int, int>(i, j);
            }
        }
    }
    return null;
}
