await Dispatcher.RunAsync(Windows.UI.Core.CoreDispatcherPriority.Normal, () =>
{
    var value = localSettings.Values[""Test1""];
    // set Test1 state in UI
    toggleSwitchTest1.OnContent = (Convert.ToBoolean(localSettings.Values[""Test1""])) ? ""It is: On"" : ""It is: Off"";
    // toggleSwitchTest1.IsOn = Convert.ToBoolean(localSettings.Values[""Test1""]);
    toggleSwitchTest1.OffContent = !(Convert.ToBoolean(localSettings.Values[""Test1""])) ? ""It is: On"" : ""It is: Off"";

    // set Test2 state in UI
    toggleSwitchTest2.OnContent = (Convert.ToBoolean(localSettings.Values[""Test2""])) ? ""It is: On"" : ""It is: Off"";
    //  toggleSwitchTest2.IsOn= Convert.ToBoolean(localSettings.Values[""Test2""]);
    toggleSwitchTest2.OffContent = !(Convert.ToBoolean(localSettings.Values[""Test2""])) ? ""It is: On"" : ""It is: Off"";

    // set Test3 state in UI
    toggleSwitchTest3.OnContent = (Convert.ToBoolean(localSettings.Values[""Test3""])) ? ""It is: On"" : ""It is: Off"";
    //   toggleSwitchTest3.IsOn= Convert.ToBoolean(localSettings.Values[""Test3""]);
    toggleSwitchTest3.OffContent = !(Convert.ToBoolean(localSettings.Values[""Test3""])) ? ""It is: On"" : ""It is: Off"";
});
