 $('#AppointmentDate').change(function () {

           // var AppointmentDate = '2018-04-30'; //document.getElementById('AppointmentDate').value;

            $.ajax
            ({
                url: '@Url.Action("GetTimeSlotsByDate", "Appointment")',
                type: 'GET',
                contentType: "application/json; charset= utf-8",
                //data: JSON.stringify(AppointmentDate),
                data: { RequestedAppointmentDate: "2018-04-30" },
                dataType: 'json',
                success: function (results) {

                    $("#fk_TimeSlotID").html(""); // clear before appending new list 

                    $.each(results, function (i, slot) {
                        $("#fk_TimeSlotID").append(
                            $('<option></option>').val(slot.TimeSlotID).html(slot.FromTo));
                    });

                    console.log('Time slots returned');
                    console.log(AppointmentDate);

                }
            });
