@using ActionLink_Send_Model_MVC.Models
@model List<SettingsModel>

@{
    Layout = null;
}
<body>
@using (Html.BeginForm("Index", "Home", FormMethod.Post))
{
    for(var idx = 0; idx < Model.Count();idx++) { 
    {

        <table cellpadding="0" cellspacing="0">
            <tr>
                <th colspan="2" align="center"></th>
            </tr>
            <tr>
                <td class="auto-style1">Name: </td>
                <td class="auto-style1">
                    @Html.TextBoxFor(m => Model[idx].CarIsScrapped)
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    @Html.ActionLink("Submit", "", null, new { @id = "submit" })</td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
        </table>
    }
}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#submit").click(function () {
            document.forms[0].submit();
            return false;
        });
    });
</script>
</body>
