   @for (var index = 0; index < Model.Roles.Count; index++)
    {
                                                    var role = Model.Roles[index];
                                                    <tr class=""footable-even"" style="""">
                                                        <td>@Html.DisplayFor(modelItem => role.Name)</td>
                                                        <td>
                                                            <div class=""switchery-demo m-b-30"">
                                                                <input type=""hidden"" asp-for=""@Model.Roles[index].Id""/>
                                                                <input type=""hidden"" asp-for=""@Model.Roles[index].Name""/>
                                                                <input asp-for=""@Model.Roles[index].RoleStatus"" type=""checkbox"" checked class=""js-switch"" data-color=""#009efb""/>
                                                            </div>
                                                        </td>
                                                    </tr>
}
