Dictionary<string, int> numbers = new Dictionary<string, int>() {
    { ""one"", 1 },
    { ""two"", 2 },
    { ""three"", 3 },
    { ""four"", 4 },
    { ""five"", 5 },
    { ""six"", 6 },
    { ""seven"", 7 },
    { ""eight"", 8 },
    { ""nine"", 9 },
};

string[] wordArray = { ""two"", ""three"", ""one"", ""seven"", ""nine"", ""two"", ""one"" };

var numberArray = Enumerable.Range(0, wordArray.Length)
                            .Select(i => numbers[wordArray[i]])
                            .OrderBy(x => x).ToArray();

var output = Enumerable.Range(0, numberArray.Length)
                       .Select(i => numbers.FirstOrDefault(x => x.Value == numberArray[i]).Key)
                       .ToArray();
