<select id=""drpCarrier"" class=""form-control"" name=""carrierName"" required>
<option value="""" disabled selected>Please Select a Carrier</option>
</select>


$('#drpCarrier').on('change', function() {
var value = $('#drpCarrier :selected').text();
  $.ajax({
            method: ""POST"",
            dataType: ""json"",
            data: value,
            url: ""@Url.Action(""getPlanList"", ""SimInventory"")"",
            success: function (response) {
            if (response.type == ""Success"") {
                console.log(response.data);
            }
            else
                if (response.type == ""Error"") {
                    notifyMe(response.message, ""Warning"");
                }
            $('#loading_spinner').hide();
        },
        error: function (error) {
            console.log(error);
            $('#loading_spinner').hide();
        }
    });

});
