public static List<IPAddress> GenerateIPAddressList(string fromIP, string toIp)
{
   var start = IPAddress.Parse(fromIP).GetAddressBytes();
   var end = IPAddress.Parse(toIp).GetAddressBytes();
   var addresses = new List<IPAddress>();
   for (var i = start[0]; i <= end[0]; i++)
      for (var j = start[1]; j <= end[1]; j++)
         for (var k = start[2]; k <= end[2]; k++)
            for (var l = start[2]; l <= end[3]; l++)
               addresses.Add(new IPAddress(new[] { i, j, k, l }));
   return addresses;
}
