 @model iehp.EventCalendar.Models.EventViewModel

<div class=""col-12""><h4>Upcoming Events</h4></div>
<div class=""col-12 text-right""><a href=""#"" class=""moreEvents"">load more >> </a></div>

<div class=""col-24"">
    <ul id=""eventsTab"" class=""nav nav-tabs nav-fill"">
         <li class=""@(ViewBag.Tab == ""Community"" ? ""nav-item active"" : ""nav-item"")"">
            @Html.ActionLink(""Community"", """", new { id = ""Community"" }, new { @class = ""nav-link"")
        </li>
         <li class=""@(ViewBag.Tab == ""Health"" ? ""nav-item active"" : ""nav-item"")"">
            @Html.ActionLink(""Health"", """", new { id = ""Health"" }, new { @class = ""nav-link"")
        </li>
    </ul>
</div>
