crewResponse.forEach(function (u) { 
    var s = "<tr><td>" + u.userEmail + "</td>";
    u.userClaims.forEach(function (k) {
        console.log("added claim"+k.value);
        s += ("<td>" + k.type + "</td><td>" + k.value + "</td><td>" +
            "<input type=\"hidden\" name=\"userEmail\" value=\"`${u.userEmail}`\" />"+
            "<input type=\"button\" value=\"Create\" onclick=\"location.href='@Url.Action("EditClaims", "Account")?userEmail=" + u.userEmail + "'\"/></td>");
    });
    s += "</tr>";
    $(document.body).append(s);
});
