var results = memberCollection.Aggregate()
.Match(query)
.Group(new BsonDocument()
{
{ ""_id"", ""$_Ten"" },
{ ""administrators"",
new BsonDocument(
""$sum"",
new BsonDocument(""$cond"", BsonSerializer.Deserialize<BsonArray>(""[{ $eq: [ 
\""$role\"", \""Administrator\""]}, 1, 0]"") ))},
{ ""contributors"",
new BsonDocument(
""$sum"",
new BsonDocument(""$cond"", BsonSerializer.Deserialize<BsonArray>(""[{ $eq: [ 
\""$role\"", \""Contributor\""]}, 1, 0]"") ))},
{ ""visitors"",
new BsonDocument(
""$sum"",
new BsonDocument(""$cond"", BsonSerializer.Deserialize<BsonArray>(""[{ $eq: [ 
\""$role\"", \""Visitor\""]}, 1, 0]"") ))}
}).ToList();
