@model List<MVCNestedGrid.Employee>
    @{
        ViewBag.Title = "Index";
    }

    <h2>Display multilevel nested grid data in asp.net MVC</h2>
    <div class="container">
        @NestedData.GetHtml(Model,0)
    </div>

    @* CSS *@
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <style>
        .container{min-width:500px; overflow:hidden;}
        .innerTable table{margin:0px auto; border-left-width:4px;}
        td.innerTable {padding-left:20px !important;}
        .icon {
            background-image: url('http://demo.dotnetawesome.com/images/ui-icons_222222_256x240.png');
            background-repeat:no-repeat;
            width:16px;
            height:16px;
            display:inline-block;
            float:left;
        }
        .icon-e{background-position:-32px -16px}
        .icon-s{background-position:-64px -16px}
    </style>
    @* Jquery for Collapse/Expend *@
    <script type="text/javascript">
        $(document).ready(function () {
            $('.icon').live('click', function () {
                var $pRow = $(this).parents('tr');
                var $nextRow = $pRow.next('tr');
                $nextRow.toggle();
                $(this).toggleClass('icon-s icon-e');
            });
        })
    </script>
