private int[,,] Dim(int[] m)
{

    // mm   ww  ll  hh      offset=(mm-1)%3
    //  1   4   8   8       0
    //  2   8   4   8       1
    //  3   8   8   4       2
    //  4   4   8   8       0
    //  5   8   4   8       1
    //  6   8   8   4       2
    //  7   4   8   8       0
    //  8   8   4   8       1
    //  9   8   8   4       2

    int offset = (mm - 1) % 3;
    int ww = offset == 0 ? 4 : 8;
    int ll = offset == 1 ? 4 : 8;
    int hh = offset == 2 ? 4 : 8;

    return To3D(m, ww, ll, hh);

}
