 create proc sptest
     @Fname nvarchar(50),
     @Lname nvarchar(50),
     @NCode nvarchar(12),
     @UserType int
     as

     SELECT DISTINCT PersonID,
                   FName,
                   LName,
                   NationalID,
                   UserType
            FROM   Persons 

            WHERE  
                    (FName LIKE('%' + @Fname + '%') OR (@Fname = ''))
                   AND (LName LIKE('%' + @Lname + '%') OR (@Lname = ''))
                   AND ((NCode = @NCode) OR (@NCode = ''))
                   AND ((UserType = @UserType) OR (@UserType = 0))
