<cont:Scroller Height=""400"" x:Name=""ScrollControl"">
    <!-- Place any content in here -->
    <!-- The content below is just for example -->
    <StackPanel Width=""250"" Background=""DarkGray"" Padding=""10"">
        <TextBlock Text=""Corrected scroll behaviour"" FontWeight=""Bold""/>
        <TextBox Text=""Some focusable control""/>
        <TextBlock Height=""800"" Text=""On focus => no scroll"" TextWrapping=""Wrap""/>
        <TextBox Text=""Some focusable control""/>
    </StackPanel>
</cont:Scroller>
