Func<double, double, double, double, double> CalcDistance = (lat1, lon1, lat2, lon2) =>
        {
            Func<double, double> Radians = (angle) =>
            {
                return angle * (180.0 / Math.PI);
            };

            const double radius = 6371;

            double delataSigma = Math.Acos(Math.Sin(Radians(lat1)) * Math.Sin(Radians(lat2)) +
                Math.Cos(Radians(lat1)) * Math.Cos(Radians(lat2)) * Math.Cos(Math.Abs(Radians(lon2) - Radians(lon1))));

            double distance = radius * delataSigma;

            return distance;
        };
