  string[] tests = new string[] {
     @"".2700 Aqr sh./Tgt sh."",
     @""USD 2.4700/Tgt sh."",
  };

  var result = tests
    .Select(test => new {
      text = test,
      parts = Regex.Split(test, @""([0-9]*\.?[0-9]+)""),
    })
    .Select(item => new {
      text = item.text,
      myText = string.Concat(item.parts.Where((v, i) => i % 2 == 0)),
      myNumber = string.Concat(item.parts.Where((v, i) => i % 2 != 0)),
    })
    .Select(item => $""{item.text,-25} : {item.myNumber,-15} : {item.myText}"");

  Console.WriteLine(string.Join(Environment.NewLine, result));
