public class CustomerComparer : IComparer<KeyValuePair<int, string>>
{
    private List<string> orderedColors = new List<string>() { "White", "Yellow", "Red" };

    public int Compare(KeyValuePair<int, string> str1, KeyValuePair<int, string> str2)
    {
        return orderedColors.IndexOf(str1.Value) - orderedColors.IndexOf(str2.Value);
    }
}

class Program
{
    static void Main(string[] args)
    {
        var unsorted = new Dictionary<int, string>()
        {
            {1, "Red"},
            {4, "Yellow"},
            {5, "Red"},
            {6, "Yellow"},
            {8, "White"},
            {9, "Red"},
            {10, "Yellow"},
            {13, "White"}
        };

        var sorted = unsorted.OrderBy(x => x, new CustomerComparer());

        foreach (var entry in sorted)
        {
            Console.WriteLine("{0}: {1}", entry.Key, entry.Value);
        }
        Console.ReadKey();
    }
}
