 $.ajax({
                type: ""POST"", //Post or Get
                url: '@Url.Action(""Action"",""Controller"")',
                data: JSON.stringify({ id:1, name: 'pp' }),
                contentType: ""application/json; charset=utf-8"",
                dataType: ""json"",
                success: function () {
                        //code to handle the response
                },
                error: function () {
                    //code to handle error
                }
            });
