@Html.ActionLink(""Log out"", ""LogOut"", ""Home"", null, new { @class= ""logout-btn"" })

<script>
    $(function () {
        $("".logout-btn"").click(function (e) {
            e.preventDefault();
            var url = $(this).attr(""href"");
            $.ajax({
                url: url,
                success: function (data) {
                    if (data) {
                        // change to your location
                        window.location.href = ""http://stackoverflow.com"";
                    }
                }
            });
        });
    });
</script>
