var iterations = 1000000000;
var sum = 0;
var stp = new Stopwatch();
stp.Start();
for (int i = 0; i < iterations; i++)
{
    sum++;
}
stp.Stop();

Console.WriteLine("Single Thread");
Console.WriteLine($"Sum: {sum}");
Console.WriteLine($"Time Taken (ms): {stp.ElapsedMilliseconds}");

var sum2 = 0;
stp.Reset();
stp.Start();
Parallel.For(0, iterations, x =>
{
    sum2++;
});
stp.Stop();
Console.WriteLine("Parallel");
Console.WriteLine($"Sum: {sum2}");
Console.WriteLine($"Time Taken (ms): {stp.ElapsedMilliseconds}");

Console.ReadKey(true);
