var table = $('#myTable').DataTable({
        ""lengthMenu"": [[100, 200, 300, 500, -1], [100, 200, 300, 500, ""All""]],
        fixedHeader: true,
        // ""bFilter"": false, to turn off search
        fixedColumns: {
            heightMatch: 'none'
        },
        colReorder: true,
        ""order"": [[ 3, ""asc"" ]],
        ""aoColumnDefs"": [
            { ""sType"": ""numeric"", ""aTargets"": [3] },
            { ""bSortable"": false, ""aTargets"": [0] },
            { ""bSearchable"": false, ""aTargets"": [0] }
        ]
});
