form.submit({
    ...
    success: function(form, operation) {
        pnl.setLoading(false);
        var pdfBase64 = Ext.decode(operation.response.responseText, true).data;
        if(pdfBase64) {
            if(!Ext.isIE && !Ext.isEdge && !btn.isXLS) {
                document.querySelector("".iframe-report-pdf"").src = ""data:application/pdf;base64,"" + pdfBase64;
            } else {
                var type = (btn.isXLS?'application/xlsx':'application/pdf');
                var filename = (btn.report || btn.text)+(btn.isXLS?'.xls':'.pdf');

                Ext.Download(Ext.B64ToBlob(pdfBase64, type), filename, type);
            }
        }
    },
