.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       18 (0x12)
  .maxstack  2
  .locals init ([0] string 'value')
  IL_0000:  nop
  IL_0001:  ldstr      "My name is Michael"
  IL_0006:  call       !!0[] [mscorlib]System.Array::Empty<object>()
  IL_000b:  call       string [mscorlib]System.String::Format(string,
                                                              object[])
  IL_0010:  stloc.0
  IL_0011:  ret
} // end of method Program::Main
