@model IEnumerable<BusinessAddress>
@{ 
   int index = 0;
}
@foreach (var item in Model)
{        
    @Html.Hidden("Addresses[" + index + "].Address1", item.Address1)
    @Html.Hidden("Addresses[" + index + "].State", item.State)

    index++;

    <div class="col-xs-12 col-md-3 col">
        <fieldset class="fieldset-border loader">

            <p class="funnel-your-business">                    

                <span id="address-address1">
                    @item.Address1
                </span>
                <br />                    
                <span id="address-citystate">
                    @({item.State}")
                </span>

            </p>

        </fieldset>
    </div>
}
