private static void Main()
{
    var sampleData = new List<string>
    {
        """",
        ""Hi"",
        ""No keyword"",
        ""Length: No number after length"",
        ""Length: "",
        ""Offset: 23,123 Length: 504 some more text some more text 213I"",
        ""Offset: 23,123 Length: 504 some more text"",
        ""Offset: 23,123 Length: 504"",
        ""Offset: 23 Length: 504,10 some more text some more text 213I""
    };

    var keyword = ""Length: "";

    foreach (var sample in sampleData)
    {
        int result;

        if (TryGetNumberAfterKeyword(sample, keyword, out result))
        {
            Console.WriteLine(result);
        }
        else
        {
            Console.WriteLine(""Number or keyword is missing"");
        }
    }

    GetKeyFromUser(""\nDone! Press any key to exit..."");
}
