var client = new RestClient(""http://www.google.com"");
var request = new RestRequest(Method.POST);
request.AddHeader(""Postman-Token"", ""7ef33df4-9c36-4e92-9390-8fd17274d32d"");
request.AddHeader(""Cache-Control"", ""no-cache"");
request.AddHeader(""Content-Type"", ""application/json"");
request.AddHeader(""content-type"", ""multipart/form-data; boundary=---- 
WebKitFormBoundary7MA4YWxkTrZu0gW"");

request.AddParameter(""multipart/form-data; boundary=---- 
WebKitFormBoundary7MA4YWxkTrZu0gW"", ""------ 
WebKitFormBoundary7MA4YWxkTrZu0gW\r\nContent-Disposition: form-data; 
name=\""\""\r\n\r\n\r\n------WebKitFormBoundary7MA4YWxkTrZu0gW--"", 
ParameterType.RequestBody);
IRestResponse response = client.Execute(request);
