        var sample = new(int id, string name, int age)[] { 
                                                          (1, ""jonas"", 50),                                                                                                                            
                                                          (2, ""frank"", 48) };

        var f48 = from s in sample 
                  where s.age == 48 
                  select new { Name = s.name, Age = s.age };

        switch(f48.FirstOrDefault())
        {
            case var choosen when choosen.Name == ""frank"":
                WriteLine(choosen.Age);
                break;
            case null:
                WriteLine(""not found"");
                break;
        }
