#define GDIPVER 0x0110

void test_sharpen(HDC hdc)
{
    Graphics graphics(hdc);

    Image img(L"test.jpg");
    graphics.DrawImage(&img, 0.0f, 0.0f, (REAL)img.GetWidth(), (REAL)img.GetHeight());

    SharpenParams sharpen_param;
    sharpen_param.amount = 50;
    sharpen_param.radius = 100;

    Sharpen sharpen;
    sharpen.SetParameters(&sharpen_param);

    RectF rect(0.0f, 0.0f, (REAL)img.GetWidth(), (REAL)img.GetHeight());
    Matrix matrix_offset(1.0f, 0.0f, 0.0f, 1.0f, 400.0, 0.0f);
    graphics.DrawImage(&img, &rect, &matrix_offset, &sharpen, NULL, UnitPixel);
}
