<ContentPage xmlns=""http://xamarin.com/schemas/2014/forms"" 
             xmlns:x=""http://schemas.microsoft.com/winfx/2009/xaml"" 
             xmlns:forms=""clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"" 
             x:Class=""TestApp.ItemDetailPage"" 
             Title=""{Binding Title}"">
    <StackLayout>
        <Label Text=""Any Title""/>
        <!-- Some other components -->
        <forms:ChartView x:Name=""Chart1"" 
                         HeightRequest = ""150""/>
    </StackLayout>
</ContentPage>
