public override string ToString() {
    if (this.real == 0) {
        switch(this.imaginary) {
            case 0:
                return ""0"";
            case 1:
                return ""i"";
            case -1:
                return ""-i"";
            default:
                return $""{this.imaginary}i"";
    }
    else {
        switch(this.imaginary) {
            case 0:
                return this.real.ToString();
            case 1:
                return $""{this.real} + i"";
            case -1:
                return $""{this.real} - i"";
            default:
                if (this.imaginary < -1) {
                    this.imaginary = -this.imaginary;
                    return $""{this.real} - {this.imaginary}i"";
                }
        }
    }
    return $""{this.real} + {this.imaginary}i"";
}
