function saveAvatar() {
    var img = $('#preview-pane .preview-container img');
    $('#avatar-crop-box button').addClass('disabled');
    $.ajax({
        type: ""POST"",
        url: ""/Home/Save"",
        traditional: true,
        data: {
            width: img.css('width'),
            height: img.css('height'),
            marginLeft: img.css('marginLeft'),
            marginTop: img.css('marginTop'),
            fileName: img.attr('src'),
            userId: this.userId
        }
    }).done(function (data) {
        if (data.success === true) {
            if (!keepCropBox) {
                $('#avatar-crop-box').addClass('hidden');
                location.reload();
            }
        } else {
            alert(data.errorMessage)
        }
    }).fail(function (e) {
        alert('Cannot upload avatar at this time');
    });
}
