private void Form1_Paint(object sender, PaintEventArgs e)
{
    Graphics l = e.Graphics;

    // Pen is IDisposable, that's why why wrap it into ""using"": it's you who created it 
    using (Pen p = new Pen(Color.Black, 1)) {
      float angle = 0;
      float len = 100;
      PointF ori = new PointF(Width/2, 0);    
      PointF bob = new PointF(Width/2, len);

      while(true)
      {
        bob.X = ori.X + len * (float)Math.Sin(angle);
        bob.Y = ori.Y + len * (float)Math.Cos(angle);
        angle += 0.001F;

        l.DrawLine(p, ori.X, ori.Y, bob.X, bob.Y);
        l.DrawEllipse(p, bob.X - 15, bob.Y, 30, 30);

        // angle is float, that's why == is not recommended:
        // (you can well have 359.99999999999999) and thus == will never be true
        if (angle >= 360) 
            break;

        // l.Dispose(); // <- Wrong: it's not you who've created it
                        // (let system Dispose it) 
      } 
    }
}
