var list = (from r in dataFromSP
    group r by new { r.TicketTypeName, r.PaymentMonth } into grp
    select new
    {
        grp.Key.TicketTypeName,
        grp.Key.PaymentMonth,
        LastYear = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""Last year""]),
        M01 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""01""]),
        M02 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""02""]),
        M03 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""03""]),
        M04 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""04""]),
        M05 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""05""]),
        M06 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""06""]),
        M07 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""07""]),
        M08 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""08""]),
        M09 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""09""]),
        M10 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""10""]),
        M11 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""11""]),
        M12 = grp.Sum(t => (decimal?)((IDictionary<String, Object>)t)[""12""]),
}).ToList<dynamic>();
