module MethodsToTest =
    let calc_MBD1 (s : string) =
        let inline runop f a b =
            match f with
            | ""+"" -> a + b
            | ""-"" -> a - b
            | ""*"" -> a * b
            | ""/"" -> a / b
            | _ -> failwith ""illegal op""
        let rec loop (ops : string []) r i j =
            if i >= ops.Length then r else
                let n = int ops.[i]
                loop ops (runop ops.[j] r n) (i + 2) (j + 2)
        let ops = s.Split ' '
        loop ops (int ops.[0]) 2 1
