<script>
        function onSubmit(){
            var baseUrl = '@Url.Content(""~/"")';
            id = $('.selected-item').val();
            if(id == null || id == """"){
                console.log(""enroll null"");
                id = @Session[""currentEmpID""].ToString();
                console.log(""after enroll null: "" + id);
            }
            console.log(""Dropdown enroll: "" + id);
            var x = document.getElementById(""reportRange"").innerText;
            s = $(""#startDate"").val();
            e = $(""#endDate"").val();

            var res = x.split(""-"");


            a = res[0], b = res[1];

            var sDate = new Date(a);
            var eDate = new Date(b);

            s = (sDate.getMonth() + 1) + '/' + sDate.getDate() + '/' + sDate.getFullYear();
            e = (eDate.getMonth() + 1) + '/' + eDate.getDate() + '/' + eDate.getFullYear();
            console.log(""Fine CompStats SS: "" + s);
            console.log(""Fine CompStats EE: "" + e);



            if (s == null && e == null)
            {
                // Return today's date and time
                var currentTime = new Date()

                // returns the month (from 0 to 11)
                var month = currentTime.getMonth() + 1

                // returns the day of the month (from 1 to 31)
                var endingDay = currentTime.getDate()

                // returns the year (four digits)
                var year = currentTime.getFullYear()

                var s1 = new Date(year, month - 1, 1); //Thu Feb 01 2018 00:00:00 GMT+0500 (Pakistan Standard Time)

                s1.getMonth() + 1  // 01
                s1.getDate()     // 02
                s1.getFullYear() // 2018

                console.log(""starting date: "" + s1);

                var s = (s1.getMonth() + 1) + ""/"" + s1.getDate() + ""/"" + s1.getFullYear();   //behtreen cheypi
                console.log(""starting date: "" + s);
                //        var s = '2/01/2018';
                var e = '@DateTime.Today.Date';
            }



            console.log(""compStat start: "" + s);
            console.log(""compStat end: "" + e);


            $.ajax({
                url: baseUrl + 'FineReport/Index?EnrollNumber=' + id + '&StartDate=' + moment(s).format(""YYYY-MM-DD"") + '&EndDate=' + moment(e).format(""YYYY-MM-DD""),
                contenttype: 'application/json',
                data: '',
                type: 'post'
            }).done(function (data) {
                //console.log('KKcurrent time:', data);
                console.log('lateRec ' + data);
            });
            //}, 1000);
        }
    </script>  
