Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft WCF Data Services]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft WCF Data Services\5.0]
"Version"="5.0.51212.0"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft WCF Data Services\\5.0\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft WCF Data Services\VS 2014 Tooling]
"Version"="5.0.51212.0"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft WCF Data Services\\5.0\\"
