var numbers = new List<int>() { 1, 3, 5, 6, 7, 8, 9, 10, 12 };
var ranges = new List<string>();

if (numbers.Count == 0)
    return ranges;

numbers = numbers.Distinct().ToList();
numbers.Sort();

int start = numbers[0];
string range = start.ToString();

for (int i = 1; i <= numbers.Count; i++)
{
    if (i < numbers.Count && numbers[i] == numbers[i - 1] + 1)
    {
        range = $""{start} - {numbers[i]}"";
        continue;
    }

    ranges.Add(range);

    if (i < numbers.Count)
    {
        start = numbers[i];
        range = start.ToString();
    }
}

var rangeString = string.Join("", "", ranges);  // Outputs: ""1, 3, 5 - 10, 12""
