<Button x:Name="button" Content="Back" Height="30" Width="100"  Margin="825,0,0,0" Background="Transparent" 
        BorderThickness="0" BorderBrush="Transparent">
    <Button.Template>
      <ControlTemplate TargetType="Button">
        <Border CornerRadius="12.5" Height="25" Width="95" Margin="0" BorderBrush="Gray" 
                BorderThickness="4,4,4,4" Background="Gray">
            <TextBlock Text="{TemplateBinding Content}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="12,0,13,0" Foreground="White"/>
        </Border>
      </ControlTemplate>
    </Button.Template>
</Button>
