void StrangeSort(int[] arr, int num)
{
    var index = Array.IndexOf(arr, num);
    if(index > -1)
    {
        var copy = new int[arr.Length];
        int copyIndex = 0, 
            down = index-1, 
            up = index+1;
        copy[copyIndex] = arr[index];
        while(down > -1 || up < arr.Length)
        {
            if(down > -1)
            {
                copyIndex++;
                copy[copyIndex] = arr[down];
                down--;
            }
            if(up < arr.Length)
            {
                copyIndex++;
                copy[copyIndex] = arr[up];
                up++;
            }
        }
        copy.CopyTo(arr, 0);
    }
}
