Stopwatch sw = new Stopwatch();

for (int c = 0; c < 4; c++)
{
    sw.Restart();

    for (int i = 0; i < 500000; i++)
    {
        /* MAPPING CODE HERE */
    }

    sw.Stop();

    Console.WriteLine(""Elapsed = {0}"", sw.Elapsed);
}

/* STOPWATCH RESULTS 
    Elapsed AUTOMAPPER = 00:00:16.5727406
    Elapsed AUTOMAPPER = 00:00:16.8015508
    Elapsed AUTOMAPPER = 00:00:14.6642556
    Elapsed AUTOMAPPER = 00:00:13.9644693

    Elapsed JSON.NET = 00:00:18.8097409
    Elapsed JSON.NET = 00:00:17.6313278
    Elapsed JSON.NET = 00:00:18.6343426
    Elapsed JSON.NET = 00:00:18.8855448
*/
