Stack yigin1 = new Stack();
string inp = ""3 5 8 / 2 11 - * +"";
string[] words = inp.Split(' ');
foreach(var tmp in words)
{
    if (tmp == ""/"")
    {
        int t1;
        int t2;
        t1 = Convert.ToInt32(yigin1.Pop());
        t2 = Convert.ToInt32(yigin1.Pop());
        yigin1.Push(t1 / t2);
    }
    else if (tmp == ""+"")
    {
        int t1;
        int t2;
        t1 = Convert.ToInt32(yigin1.Pop());
        t2 = Convert.ToInt32(yigin1.Pop());
        yigin1.Push(t1 + t2);
    }
    else if (tmp == ""-"")
    {
        int t1;
        int t2;
        t1 = Convert.ToInt32(yigin1.Pop());
        t2 = Convert.ToInt32(yigin1.Pop());
        yigin1.Push(t1 - t2);
    }
    else if (tmp == ""*"")
    {
        int t1;
        int t2;
        t1 = Convert.ToInt32(yigin1.Pop());
        t2 = Convert.ToInt32(yigin1.Pop());
        yigin1.Push(t1 * t2);
    }
    else
    {
        yigin1.Push(Convert.ToInt32(tmp));
    }
}
// Output 12
