$(""#btnSubmit"").click(function () {
    submitForm();
});

function submitForm() {
    Task = new Object();
    Task.Title = $(""#Title"").val();
    Task.Description = $(""#Description"").val();
    Task.Status = $(""#Status"").val();
    Task.UserId = $(""#UserId"").find("":selected"").val();
    newTask(Task);
}

function newTask(Task) {
    var s = JSON.parse(JSON.stringify(Task))
    $.ajax({
        url: ""http://url:port/Task"",
        type: 'POST',
        headers: {
            Accept: 'application/json',
            'Content-Type': 'application/json',
        },
        datatype: 'json',            
        data: JSON.stringify(s),
        success: function (data) {
            location.reload();
        },
        error: function (request, message, error) {
            location.reload();               
        }
    });
}
