<RelativeLayout
    android:layout_width=""fill_parent""
    android:layout_height=""match_parent"">
    <ListView
        android:id=""@+id/listview1""
        android:layout_height=""match_parent""
        android:layout_width=""110dp""
        android:layout_gravity=""start""
        android:choiceMode=""singleChoice""
        android:divider=""#818181""
        android:dividerHeight=""1dp""
        android:background=""#E3F2FD"" />
    <FrameLayout
        android:layout_toRightOf=""@id/listview1""
        android:id=""@+id/content_frame""
        android:layout_width=""fill_parent""
        android:layout_height=""match_parent"" />

</RelativeLayout>
