private static void Main()
{
    var lines = new List<string>
    {
        ""xxx, Author1, v6"",
        ""the net, author1, v7"",
        ""xxx, author3, v10"",
        ""DDLJ, author3, v11"",
        ""the fire, author5, v6"",
        ""the health, author1, v8"",
        ""the health, author7, v2"",
        ""the hero, author9, v11"",
        ""the hero, author8, v3"",
    };

    var processed = processData(lines);

    foreach (var movie in processed)
    {
        // Note: this uses the overridden ToString method. You could just do 'movie.Name'
        Console.WriteLine(movie);
    }

    GetKeyFromUser(""\nDone!! Press any key to exit..."");
}
