//Test Name:    TestLinkedListElementAtStart
//Test Outcome: Passed
//Result StandardOutput:    
//0
//Total milliseconds: 48,24
//Total milliseconds: 4,7386
[TestMethod]
public void TestLinkedListElementAtStart()
{
    var l = new LinkedList<int>();
    for (int i = 0; i < 1000; i++) { l.AddLast(i); }
    Console.WriteLine(l.OptimizedElementAt(0));
    Performance.ConsoleWriteExecutionTime(() => l.ElementAt(0), 1000000);
    Performance.ConsoleWriteExecutionTime(() => l.OptimizedElementAt(0), 1000000);
}

//Test Name:    TestLinkedListElementAtMiddle
//Test Outcome: Passed
//Result StandardOutput:    
//500
//Total milliseconds: 2990,9241
//Total milliseconds: 730,9262
[TestMethod]
public void TestLinkedListElementAtMiddle()
{
    var l = new LinkedList<int>();
    for (int i = 0; i < 1000; i++) { l.AddLast(i); }
    Console.WriteLine(l.OptimizedElementAt(l.Count / 2));
    Performance.ConsoleWriteExecutionTime(() => l.ElementAt(l.Count / 2), 1000000);
    Performance.ConsoleWriteExecutionTime(() => l.OptimizedElementAt(l.Count / 2), 1000000);
}

//Test Name:    TestLinkedListElementAtEnd
//Test Outcome: Passed
//Result StandardOutput:    
//999
//Total milliseconds: 5942,9193
//Total milliseconds: 4,6877
[TestMethod]
public void TestLinkedListElementAtEnd()
{
    var l = new LinkedList<int>();
    for (int i = 0; i < 1000; i++) { l.AddLast(i); }
    Console.WriteLine(l.OptimizedElementAt(l.Count - 1));
    Performance.ConsoleWriteExecutionTime(() => l.ElementAt(l.Count - 1), 1000000);
    Performance.ConsoleWriteExecutionTime(() => l.OptimizedElementAt(l.Count - 1), 1000000);
}
