public class Program
{
    public static void Main(string[] args)
    {
        var leftHandJson = "{\"sno\": 1.0,\"project_name\": \"Project1\",\"project_launchdate\": \"15-01-2015\",\"project_award\": {\"project_award1\": \"Round 1 Award\",\"project_award2\": \"Round 2 Award\",},\"project_contributorlist\": {\"Contributor1\": {\"Name\": \"Harry\",\"Title\": \"Director\"},\"Contributor2\": {\"Name\": \"Andrew\",\"Title\": \"Manager\"}},\"project_link\": \"abc\"}";
        var rightHandJson = "{\"sno\": 1.0,\"modified_date\": \"10-03-2017\",\"project_name\": \"Project1\",\"project_launchdate\": \"15-01-2015\",\"project_contributorlist\": {\"Contributor1\": {\"Name\": \"Harry\",\"Title\": \"Director\"},\"Contributor2\": {\"Name\": \"Andrew\",\"Title\": \"Manager\"}},}";

        var propertiesMatch = CompareMatchedJsonProperties(leftHandJson, rightHandJson);
    }

    private static bool CompareMatchedJsonProperties(string lefthandJson, string righthandJson) 
    {
        var lefthandJObject = JObject.Parse(lefthandJson);
        var righthandJObject = JObject.Parse(righthandJson);

        var lefthandJProperties = lefthandJObject.Properties().ToList();
        var righthandJProperties = righthandJObject.Properties().ToList();

        var matchedProperties = lefthandJProperties.Where(lefthandJProperty => righthandJProperties.Count(righthandJProperty => righthandJProperty.Name == lefthandJProperty.Name) == 1)
            .Select(x => x.Name);

        foreach (var matchedProperty in matchedProperties)
        {
            var leftValue = lefthandJProperties.First(x => x.Name == matchedProperty).Value.ToString();
            var rightValue = righthandJProperties.First(x => x.Name == matchedProperty).Value.ToString();

            if (!leftValue.Equals(rightValue))
            {
                return false;
            }
        }

        return true;
    }
}
