var periods = new[]
{
    new { start = TimeSpan.Parse("10:00"), end = TimeSpan.Parse("14:00") },
    new { start = TimeSpan.Parse("16:00"), end = TimeSpan.Parse("17:00") },
    new { start = TimeSpan.Parse("13:00"), end = TimeSpan.Parse("15:00") },
};

bool overlapping =
    Enumerable
        .Range(0, periods.Length)
        .SelectMany(i =>
            Enumerable
                .Range(i + 1, periods.Length - i - 1),
                    (i, j) => new { A = periods[i], B = periods[j] })
        .Any(x => !(x.B.start >= x.A.end || x.B.end <= x.A.start));
