using System;
using System.Numerics;

namespace ConsoleApp8 {
    class Program {
        static void Main(string[] args) {
            var pageNumber = BigInteger.Parse("4364908475194633198041869980357565399892975134476500473255880896656920733874");            
            const int pageSize = 25;
            var first = pageSize * (pageNumber - 1) + 1; // 1-based, not 0-based
            for (BigInteger i = first; i < first + pageSize; i++)
            {
                Console.WriteLine(i.ToString("x"));
            }
        }
    }
}
