exec sp_executesql N'SELECT 
    [Distinct1].[C1] AS [C1], 
    [Distinct1].[Fn] AS [Fn], 
    [Distinct1].[classdate] AS [classdate]
    FROM ( SELECT DISTINCT 
        [Extent1].[Fn] AS [Fn], 
        [Extent1].[classdate] AS [classdate], 
        1 AS [C1]
        FROM [dbo].[Student] AS [Extent1]
        WHERE [Extent1].[classdate] IN (@p__linq__0,@p__linq__1)
    )  AS [Distinct1]',N'@p__linq__0 datetime2(7),@p__linq__1 datetime2(7)',@p__linq__0='2018-04-17 00:00:00',@p__linq__1='2018-04-16 00:00:00'
