tatic void Main(string[] args)
{
    string text = "abcdef";
    Match match;
    string pattern = @"^(?=.*\d+)(?=.*[\w]).{6,}$";

    match = Regex.Match(text, pattern, RegexOptions.IgnoreCase);
    Console.WriteLine("Text:'"+text + "'. Matched:" + match.Success + ". Value:" + match.Value);

    text = "abcdefg";
    match = Regex.Match(text, pattern, RegexOptions.IgnoreCase);
    Console.WriteLine("Text:'" + text + "'. Matched:" + match.Success + ". Value:" + match.Value);

    text = "abcde1";
    match = Regex.Match(text, pattern, RegexOptions.IgnoreCase);
    Console.WriteLine("Text:'" + text + "'. Matched:" + match.Success + ". Value:" + match.Value);

    text = "abcd21";
    match = Regex.Match(text, pattern, RegexOptions.IgnoreCase);
    Console.WriteLine("Text:'" + text + "'. Matched:" + match.Success + ". Value:" + match.Value);

    text = "abcd dog cat 21";
    match = Regex.Match(text, pattern, RegexOptions.IgnoreCase);
    Console.WriteLine("Text:'" + text + "'. Matched:" + match.Success + ". Value:" + match.Value);

    Console.ReadKey();
}
