IBusControl ConfigureBus()
            {
                return Bus.Factory.CreateUsingRabbitMq(cfg =>
                {
                    var host = cfg.Host(new Uri(""rabbitmq://localhost""), h =>
                    {
                        h.Username(""guest"");
                        h.Password(""guest"");
                    });

                    cfg.ReceiveEndpoint(host, ""event_queue"", e =>
                    {
                        e.Consumer<MyConsumer>();
                    })
                });
            }
