Test Framework : .NET Framework 4.7.1

Scale : 100
Name            |      Time |     Delta |  Deviation |  Cycles
--------------------------------------------------------------
Distinct        |  0.019 ms |  0.000 ms |       0.06 |  58,785
Yours with mod  |  0.036 ms |  0.001 ms |       0.11 |  84,808


Scale : 1000
Name            |      Time |     Delta |  Deviation |     Cycles
-----------------------------------------------------------------
Distinct        |  0.074 ms |  0.023 ms |       0.02 |    240,076
Yours with mod  |  1.638 ms |  0.163 ms |       0.09 |  5,560,397


Scale : 10000
Name            |        Time |     Delta |  Deviation |       Cycles
---------------------------------------------------------------------
Distinct        |    0.708 ms |  0.017 ms |       0.05 |    2,400,189
Yours with mod  |  158.829 ms |  0.000 ms |       8.08 |  540,243,590
