Test Framework : .NET Framework 4.7.1

Scale : 100000
Name                   |       Time |      Delta |  Deviation |       Cycles
----------------------------------------------------------------------------
Pointers               |   2.597 ms |   0.144 ms |       0.19 |    8,836,015
Int.Parse              |  17.111 ms |   1.009 ms |       2.91 |   57,167,918
Regex ^\d+             |  85.564 ms |  10.957 ms |       6.14 |  290,724,120
Regex ^\d+(?=: [A-Z])  |  98.912 ms |   1.508 ms |       7.16 |  336,716,453


Scale : 1000000
Name                   |        Time |      Delta |  Deviation |         Cycles
-------------------------------------------------------------------------------
Pointers               |   25.968 ms |   1.150 ms |       1.15 |     88,395,856
Int.Parse              |  143.382 ms |   2.536 ms |       2.62 |    487,929,382
Regex ^\d+             |  847.109 ms |  14.375 ms |      21.92 |  2,880,964,856
Regex ^\d+(?=: [A-Z])  |  950.591 ms |   6.281 ms |      20.38 |  3,235,489,411
