Test Framework : .NET Framework 4.7.1

Scale : 100000
Name          |       Time |     Delta |  Deviation |      Cycles
-----------------------------------------------------------------
MySameSign    |   1.045 ms |  0.052 ms |       0.20 |   3,498,252
BaseSameSign  |  15.391 ms |  0.548 ms |       0.81 |  52,181,763


Scale : 1000000
Name          |        Time |     Delta |  Deviation |       Cycles
-------------------------------------------------------------------
MySameSign    |   10.000 ms |  0.232 ms |       0.31 |   33,995,263
BaseSameSign  |  146.250 ms |  1.311 ms |       1.13 |  498,064,434 
