var arr = new ArrayList();

var xdoc = XDocument.Parse(xmlsnippet);

// add namespaces
var nsa = (XNamespace) "https://a.example.com";
var nsb = (XNamespace) "https://b.example.com";
var nsc = (XNamespace) "https://c.example.com";

var leaf = xdoc.Descendants(nsa + "leaf").
    Select(elem => new Test("leaf", elem.Value, 2)).FirstOrDefault();
if (leaf != null) {
    arr.Add(leaf);
}
var sas = xdoc.Descendants(nsb + "sas").
    Select(elem => new Test("sas", elem.Value, 2)).FirstOrDefault();
if (sas != null) {
    arr.Add(sas);
}
var kir = xdoc.
    Descendants(nsc + "kir").
    Where(ele => ele.Value == "0").
    Select(elem => new Test("kir", "90", 2)).
    FirstOrDefault();
if (kir != null) {
    arr.Add(kir);
}
