var html = @"<div class=""ewok-rater-header-section"">
               <li><h1>meow</h1></li>
               <li><h1>meow2</h1></li>
               <li><h1>Time = <span class=""work-weight"">9.0 minutes</span></h1></li>
            </div>";

var doc = new HtmlDocument();
doc.LoadHtml(html);

// you can search for the heading
foreach (var node in doc.DocumentNode.SelectNodes("//li//h1"))
{
   Console.WriteLine("Found heading : " + node.InnerText);
}

// or you can be more specific
var someSpan = doc.DocumentNode
                  .SelectNodes("//span[@class='work-weight']")
                  .FirstOrDefault();

Console.WriteLine("Found span : " + someSpan.InnerText);
