     static void Main(string[] args)
     {
         reverse(123);
         reverse(456);
         reverse(731);

         Console.WriteLine();

         _reverse(123);
         _reverse(456);
         _reverse(731);
         _reverse(25);
         _reverse(int.MaxValue);
    }
    // Linq
    public static void reverse(int number)
    {
        Console.WriteLine(new string(number.ToString().Reverse().ToArray()));
    }
    // Recursive
    public static void _reverse(int number)
    {
        Console.Write(number%10);
        if (number >= 10)
            _reverse((number - (number % 10)) / 10);
        else
            Console.WriteLine();
    }
