public void WriteXml(XmlWriter writer)
        {
            const string ns1 = ""http://firstline.com/"";
            const string xsi = ""http://www.w3.org/2001/XMLSchema-instance"";
            writer.WriteStartElement(""myRoot"", ns1);
            writer.WriteAttributeString(""SchemaVersion"", ""1.0"");
            writer.WriteAttributeString(""xmlns"", ""xsi"", ""http://www.w3.org/2000/xmlns/"", xsi);
            writer.WriteAttributeString(""xsi"", ""schemaLocation"", xsi, ns1 + "" schema1.xs"");

        writer.WriteStartElement(""element1"", ns1);
        writer.WriteElementString(""test1"", ns1, ""test value"");
        writer.WriteElementString(""test2"", ns1, ""value 2"");
        writer.WriteEndElement();
        writer.WriteEndElement();//to close classname that has root xml
}
