static void Main(string[] args)
{
    int fishing = 25;
    int sleeping = 25;
    int drinking = 50;
    int running = 0;

    List<KeyValuePair<string, double>> elements = new List<KeyValuePair<string, double>>();
    elements.Add(new KeyValuePair<string, double>(""fishing"", (fishing * (1.0 / 100.0)))); // 25 * (1 /100) = .25
    elements.Add(new KeyValuePair<string, double>(""sleeping"", (sleeping * (1.0 / 100.0))));
    elements.Add(new KeyValuePair<string, double>(""drinking"", (drinking * (1.0 / 100.0))));
    elements.Add(new KeyValuePair<string, double>(""running"", (running * (1.0 / 100.0))));


    Random r = new Random();
    double rand = r.NextDouble();

    double cumulative = 0.0;
    string selectedElement = """";
    for (int i = 0; i < elements.Count; i++)
    {
        cumulative += elements[i].Value;
        if (rand < cumulative)
        {
            selectedElement = elements[i].Key;
            break;
        }
    }
    Console.WriteLine(""Selected Element: "" + selectedElement);
    Console.ReadKey();
}

// Test 1: rand: 0.522105917
//         cumulative: 1
//         Selected Element: drinking
// Test 2: rand: 0.49201479
//         cumulative: 0.5
//         Selected Element: sleeping
