 List<Product> lst1 = new List<Product>();
 List<Product> lst2 = new List<Product>();

 lst1.Add(new Product() {Key1 = "K1",Key2 ="K2", Count1 =1, Count2=2 });
 lst1.Add(new Product() { Key1 = "K2", Key2 = "K3", Count1 = 3, Count2 = 4 });

 lst2.Add(new Product() { Key1 = "K1", Key2 = "K2", Count1 = 5, Count2 = 6});
 lst2.Add(new Product() { Key1 = "K2", Key2 = "K3", Count1 = 7, Count2 = 8 });
// Way 1
 var l = lst1.Join(lst2, l1 => l1.Key1, l2 => l2.Key1, 
                (lt1, lt2) => new Product { Key1 = lt1.Key1, Key2 = lt1.Key2, Count1 = lt1.Count1 + lt2.Count1, Count2 = lt1.Count2 + lt2.Count2 } ).ToList() ;

// Way 2
var result = lst1.Join(lst2, x => new { x.Key1, x.Key2 },
                 y => new { y.Key1, y.Key2 }, (x, y) => 
                 new Product { Key1 = x.Key1, Key2 = x.Key2, Count1 = x.Count1 + y.Count1, Count2 = x.Count2 + y.Count2 }).ToList();
