var list1 = new List<Product>()
   {
      new Product(){Key1 = ""Key1"", Key2 =""Key2"", Count1 = 1, Count2 = 2},
      new Product(){Key1 = ""Key2"", Key2 =""Key3"", Count1 = 1, Count2 = 2}
   };

var list2 = new List<Product>()
   {
      new Product(){Key1 = ""Key1"", Key2 =""Key2"", Count1 = 6, Count2 = 8},
      new Product(){Key1 = ""Key2"", Key2 =""Key3"", Count1 = 10, Count2 = 12}
   };

var result = list1.Concat(list2)
                  .GroupBy(x => new {x.Key1,x.Key2})
                  .Select(x => new
                     {
                        x.Key.Key1,
                        x.Key.Key2,
                        SumCount1 = x.Sum(y => y.Count1),
                        SumCount2 = x.Sum(y => y.Count2)
                     }).ToList();
