<target xsi:type=""FallbackGroup"" 
        name=""mail""
        returnToFirstOnSuccess=""true"">
    <target xsi:type=""Mail""
            name=""mailserver1""
            subject=""Layout""
            to=""Layout""
            from=""Layout""
            smtpServer=""mx1.example.com"" 
            smtpPort=""Integer""
            layout=""Layout"" />
    <target xsi:type=""Mail""
            name=""mailserver2"" 
            subject=""Layout""
            to=""Layout""
            from=""Layout""
            smtpServer=""mx2.example.com"" 
            smtpPort=""Integer""
            layout=""Layout"" />
</target>
<rules>
  <logger name=""*"" minlevel=""Trace"" writeTo=""mail"" />
</rules>
