void Main()
{
  string[] hours = { ""Twelve"", ""One"", ""Two"", ""Three"", ""Four"", ""Five"", ""Six"", ""Seven"", ""Eight"", ""Nine"", ""Ten"", ""Eleven""};
  string[] minutes = { ""O'Clock"", ""Five"", ""Ten"", ""Quarter"", ""Twenty"", ""TwentyFive"", ""Half"", ""TwentyFive"", ""Twenty"", ""Quarter"", ""Ten"", ""Five""};

  DateTime now = DateTime.Now;

  int HourOffset = now.Hour % 12;
  int MinOffset = (now.Minute / 5);

  string TimeStr, ConStr;
  if (MinOffset == 0)
    TimeStr = hours[HourOffset] + "" "" + minutes[0];
  else
  {
    if (MinOffset >= 6)
    {
      ConStr = "" To "";
      HourOffset++;
      HourOffset %= 12;
    }
    else
      ConStr = "" Past "";
    TimeStr = minutes[MinOffset] + ConStr + hours[HourOffset];
  }

  Console.WriteLine(TimeStr);
}
