$ awk '
BEGIN {
    PROCINFO[""sorted_in""]=""@ind_num_asc"" # I hope numeric order works with text
}
{
    a[$1][$5][$4][$3]=$0
}
END {
    for(i in a)                          # brand
        for(j in a[i])                   # price
            for(k in a[i][j])            # mileage
                for(l in a[i][j][k])     # year
                    print a[i][j][k][l]
}' file
Honda Civic 1990 100239 5000
Honda Accord 2008 80324 12839
Subaru Legacy 2003 72198 4300
Subaru WRX 2017 700 25000
Toyota Camry 1999 120000 2000
Toyota Sienna 2005 75600 17832
