$ strace -e clone,fork,vfork,execve -f zsh -c ""python2 -V && python2 -m SimpleHTTPServer""
execve(""/bin/zsh"", [""zsh"", ""-c"", ""python2 -V && python2 -m SimpleH""...], [/* 71 vars */]) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1c5c60a9d0) = 8670
Process 8670 attached
[pid  8670] execve(""/usr/bin/python2"", [""python2"", ""-V""], [/* 72 vars */]) = 0
Python 2.7.5
[pid  8670] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=8670, si_status=0, si_utime=0, si_stime=0} ---
execve(""/usr/bin/python2"", [""python2"", ""-m"", ""SimpleHTTPServer""], [/* 72 vars */]) = 0
Serving HTTP on 0.0.0.0 port 8000 ...
