d=$(date -d""10 days ago"" +%s)
dt=""$(date -d@$((d - i * 86400)) +%Y%m%d)""
if [ ""$dt"" -lt ""$d"" ]; then
     for f in *""$dt""*; do # Iterate through everything the glob expands to
         if ! [ -f ""$f"" ]; then # check whether it exists - if glob finds nothing, the glob itself is returned
            exist=0
         else
            exist=1
         fi
         break # Don't waste time looping through everything...
     done
     if [ $exist -ne 0 ]; then
         tar czf ""$fn"" *""$dt""*
     fi
fi 
