awk '
/APP_ID/ {
     sub(/\).*/,"""")   # Strip closing parenthesis and all that follows
     sub(/^.*\(/,"""")  # Strip everything up to opening parenthesis
     split($0,a,"":"")  # Extract the two character positions separated by colon into array ""a""
     next
   }
/RELATIONSHIP/ {      
     sub(/\).*/,"""")      # Strip closing parenthesis and all that follows
     sub(/^.*\(/,"""")     # Strip everything up to opening parenthesis
     split($0,b,""[():]"") # Extract character positions into array ""b""
     next
   }

FNR==NR{next}

{ f1=substr($0,a[1]+1,a[2]); f2=substr($0,b[1]+1,b[2]); printf(""\""%s\"",\""%s\""\n"",f1,f2)}
' ControlFile InputFile
