$ sed 's/\\/\\\\/g' foo.txt > baz.txt
$ sed -i '' 's/\$/\\\$/g' baz.txt
$ sed -i '' 's/\^/\\\^/g' baz.txt
$ sed -i '' 's/\*/\\\*/g' baz.txt
$ sed -i '' 's/\?/\\\?/g' baz.txt
$ sed -i '' 's/\[/\\\[/g' baz.txt
$ sed -i '' 's/\]/\\\]/g' baz.txt
$ sed -i '' 's/(/\\\(/g' baz.txt
$ sed -i '' 's/)/\\\)/g' baz.txt
$ sed -i '' 's/}/\\\}/g' baz.txt
$ sed -i '' 's/{/\\\{/g' baz.txt
$ sed -i '' 's/\\\\/\\\\\{2}/g' baz.txt

$ cat foo.txt | grep '\\\\' > backslashes.txt
$ cat foo.txt | grep -v '\\\\' > no_backslashes.txt

$ sed 's/^/^.{64}  /; s/$/$/' no_backslashes.txt > qux.txt
$ sed 's/^/^.{65}  /; s/$/$/' backslashes.txt >> qux.txt
