awk '
function check(line,Z0,Z1,Z3){
  if(0.17 <= Z0 <= 0.33 && 0.40 <= Z1 <= 0.60)           {   score=1  }
  else if(0.40 <= Z0 <= 0.60 && 0.40 <= Z1 <= 0.60)      {   score=2  }
  else if(Z0 <= 0.05 && Z1 >= 0.95 && Z3 <= 0.05)        {   score=3  }
  else if(Z0 <= 0.05 && Z1 <= 0.05 && Z3 >= 0.95)        {   score=4  }
  else                                                   {   score=5  }
  return score}
FNR==1{
  print;
  next}
{
  check($0,$1,$2,$3);
  print $0,score
}
' input.txt | column -t
