[gigauser@loriServer giga]$ cat big.xml
<note>------------------------------------------+
<to>Tove</to>                                   |
<from>Jani</from>                               |
<heading>Reminder</heading>                     |--> To 1.xml
<body>Don't forget me this weekend!</body>      |
</note>-----------------------------------------+
<note>------------------------------------------+
<to>Tove</to>                                   |
<from>Jani</from>                               |
<heading>Reminder</heading>                     |--> To 2.xml
<body>Don't forget me this weekend!</body>      |
</note>-----------------------------------------+
<note>------------------------------------------+
<to>Tove</to>                                   |
<from>Jani</from>                               |
<heading>Reminder</heading>                     |--> To 3.xml
<body>Don't forget me this weekend!</body>      |
</note>-----------------------------------------+
[gigauser@loriServer giga]$ cat -n big.xml | sed ""s/[ \t][ \t]*/ /g;s/^ //;s/ /:/""|egrep "":<note>|:<\/note>""|cut -d':' -f1 > lines.txt; c=1; while read lfrom; read lto; do sed -n ""${lfrom},${lto}p"" big.xml > ${c}.xml; ((c++)); done < lines.txt
[gigauser@loriServer giga]$
[gigauser@loriServer giga]$ ls -1 [1-9]*.xml
1.xml
2.xml
3.xml
[gigauser@loriServer giga]$
[gigauser@loriServer giga]$ cat -n 1.xml
     1  <note>------------------------------------------+
     2  <to>Tove</to>                                   |
     3  <from>Jani</from>                               |
     4  <heading>Reminder</heading>                     |--> To 1.xml
     5  <body>Don't forget me this weekend!</body>      |
     6  </note>-----------------------------------------+
[gigauser@loriServer giga]$
[gigauser@loriServer giga]$ cat 2.xml
<note>------------------------------------------+
<to>Tove</to>                                   |
<from>Jani</from>                               |
<heading>Reminder</heading>                     |--> To 2.xml
<body>Don't forget me this weekend!</body>      |
</note>-----------------------------------------+
[gigauser@loriServer giga]$
[gigauser@loriServer giga]$ cat 3.xml; rm lines.xml
<note>------------------------------------------+
<to>Tove</to>                                   |
<from>Jani</from>                               |
<heading>Reminder</heading>                     |--> To 3.xml
<body>Don't forget me this weekend!</body>      |
</note>-----------------------------------------+
