c=1; while read l1 && read l2 && read l3 && read l4 && read l5 && read l6; do echo -e "$l1\n$l2\n$l3\n$l4\n$l5\n$l6\n" > ${c}.xml; ((c++)); done < big.xml; echo; find . | grep "[1-9]*.xml$"; echo; grep . [1-9]*.xml

./3.xml
./2.xml
./1.xml

1.xml:<note>------------------------------------------+
1.xml:<to>Tove</to>                                   |
1.xml:<from>Jani</from>                               |
1.xml:<heading>Reminder</heading>                     |--> To 1.xml
1.xml:<body>Don't forget me this weekend!</body>      |
1.xml:</note>-----------------------------------------+
2.xml:<note>------------------------------------------+
2.xml:<to>Tove</to>                                   |
2.xml:<from>Jani</from>                               |
2.xml:<heading>Reminder</heading>                     |--> To 2.xml
2.xml:<body>Don't forget me this weekend!</body>      |
2.xml:</note>-----------------------------------------+
3.xml:<note>------------------------------------------+
3.xml:<to>Tove</to>                                   |
3.xml:<from>Jani</from>                               |
3.xml:<heading>Reminder</heading>                     |--> To 3.xml
3.xml:<body>Don't forget me this weekend!</body>      |
3.xml:</note>-----------------------------------------+
