awk -v OFS=',' -v date=1 -v time=2 -v url=8 -v total=15 -v failed=18 '
    NR == 1 { print "Date", "aId", "classId", "total ops", "failed ops" }
    NF == failed {
        aid = cid = ""
        n = split($url, arr, /\//)
        for (i = 4; i <= n; ++i) {
            if (arr[i] ~ /^aId=/)
                aid = arr[i]
            else if (arr[i] ~ /^classId=/ )
                cid = arr[i]
            if (aid != "" && cid != "") {
                gsub(/[^0-9]+/, "", aid)
                gsub(/[^0-9]+/, "", cid)
                gsub(/[^0-9]+/, "", $total)
                print $date " " $time, aid, cid, $total, $failed
                next
            }
        }
    }' twr.log
