giga@myLinuxMachine /tmp> rm -fr dir; mkdir dir; cd dir; mkdir sub-{dir1,dir2,dir3}; for d in `ls -1`; do touch $d/f{1,2,3} || true; done; find .;

./sub-dir1
./sub-dir1/f3
./sub-dir1/f2
./sub-dir1/f1
./sub-dir3
./sub-dir3/f3
./sub-dir3/f2
./sub-dir3/f1
./sub-dir2
./sub-dir2/f3
./sub-dir2/f2
./sub-dir2/f1
giga@myLinuxMachine /tmp/dir> : lets move files f1-3 to Summary_CSV folder inside each sub-dirN folder
giga@myLinuxMachine /tmp/dir>
giga@myLinuxMachine /tmp/dir> for dir in $(ls -l|grep ^d|sed "s/[ \t][ \t]*/ /g;s/\/$//"|cut -d' ' -f9|tr '\012' ' '); do echo "- Moving all sub-directory: ${dir}/f* files to "${dir}/Summary_CSV" folder"; mkdir ${dir}/Summary_CSV; mv ${dir}/*f* ${dir}/Summary_CSV; done; echo -e "\n\n\n- Lets see what we got after moving\n\n"; find .
- Moving all sub-directory: sub-dir1/f* files to sub-dir1/Summary_CSV folder
- Moving all sub-directory: sub-dir2/f* files to sub-dir2/Summary_CSV folder
- Moving all sub-directory: sub-dir3/f* files to sub-dir3/Summary_CSV folder



- Lets see what we got after moving


.
./sub-dir1
./sub-dir1/Summary_CSV
./sub-dir1/Summary_CSV/f3
./sub-dir1/Summary_CSV/f2
./sub-dir1/Summary_CSV/f1
./sub-dir3
./sub-dir3/Summary_CSV
./sub-dir3/Summary_CSV/f3
./sub-dir3/Summary_CSV/f2
./sub-dir3/Summary_CSV/f1
./sub-dir2
./sub-dir2/Summary_CSV
./sub-dir2/Summary_CSV/f3
./sub-dir2/Summary_CSV/f2
./sub-dir2/Summary_CSV/f1
