alec@mba ~/project/lnet (master) $ cat /Users/alec/project/lnet/test/rc/05\ Two\ hubs.json
{
  "desc": "This is a configuration file to run the test on all the hubs and leaves that can possibly participate",
  "hubs": { "hub0": "176.37.63.2", "hub1": "10.0.0.10" }
}
alec@mba ~/project/lnet (master) $ runAll() {
>   local conf="$HOME/project/lnet/$1"
>   echo "runAll: using configuration file $conf"
>   local output=$(node <<-EOF_JS
>     const conf = require("$conf")
>     console.log('hub0="' + conf.hubs.hub0 + '"')
> EOF_JS
> )
>   eval "$output"; echo "$hub0"
> }
alec@mba ~/project/lnet (master) $ runAll test/rc/05\ Two\ hubs.json
runAll: using configuration file /Users/alec/project/lnet/test/rc/05 Two hubs.json
176.37.63.2
alec@mba ~/project/lnet (master) $ 
