    source ~/git-completion.bash
    # colors!
    green=""\[\033[0;32m\]""
    blue=""\[\033[0;34m\]""
    purple=""\[\033[0;35m\]""
    reset=""\[\033[0m\]""

    # Change command prompt
    export GIT_PS1_SHOWDIRTYSTATE=1
    # '\u' adds the name of the current user to the prompt
    # '\$(__git_ps1)' adds git-related stuff
    # '\W' adds the name of the current directory
    export PS1=""$purple\u$green\$(__git_ps1)$blue \W $ $reset""

    alias subl=""/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl""
    # Homebrew
    export PATH=""/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin""
    # Homebrew
    export PATH=""/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin""
    source ~/.git-prompt.sh
