[fsilveir@fsilveir ~]$ ps -ef | grep vim
fsilveir 28867 28384  0 00:07 pts/5    00:00:00 vim foo.txt
fsilveir 28870 28456  0 00:07 pts/6    00:00:00 vim bar.txt
[fsilveir@fsilveir ~]$ 
[fsilveir@fsilveir ~]$ pkill -f bar.txt
[fsilveir@fsilveir ~]$ 
[fsilveir@fsilveir ~]$ ps -ef | grep vim
fsilveir 22344 11182  0 Mar18 pts/0    00:00:00 vim openfiles.py
fsilveir 28867 28384  0 00:07 pts/5    00:00:00 vim foo.txt
fsilveir 28958 28740  0 00:08 pts/7    00:00:00 grep --color=auto vim
[fsilveir@fsilveir ~]$ 
