get_host_types() {
    local names=(${!list_host_type[@]})
    printf "%s\n" "${names[@]%%,*}" | sort -u
}

get_soft() {
    local host_type=$1
    local names=(${!list_host_type[@]})
    for name in "${names[@]}"; do
        [[ ${name%%,*} = $host_type ]] && echo $name
    done | cut -d, -f2 | sort -u
}

get_versions() {
    local prefix=$1
    local names=(${!list_host_type[@]})
    for name in "${names[@]}"; do
        [[ ${name%,*} = $prefix ]] && echo $name
    done | cut -d, -f3 | sort -u
}

indent="    "
for host_type in $(get_host_types); do
    echo "[$host_type]"
    for soft in $(get_soft $host_type); do
        echo "$indent$soft:"
        for version in $(get_versions $host_type,$soft); do
            index=$host_type,$soft,$version
            echo "$indent$indent[$version] ${list_host_type[$index]} times"
        done
    done
done
