# If A is undefined, "${A[@]}" is an empty string.
# But if A=(), then "${A[@]}" simply disappears from the command line.
A=()
B=()
A1=()
A2=()

case $something in

BAYES)
    class="weka.classifiers.bayes.BayesNet"
    A=(-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E)
    B=(weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5);;
LOGISTIC)
    class="weka.classifiers.functions.Logistic"
    A=(-R 1.0E-8 -M -1 -num-decimal-places 4);;
SIMPLELOG)
    class="weka.classifiers.functions.SimpleLogistic"
    A=(-I 0 -M 500 -H 50 -W 0.0) ;;
SMO)
    class="weka.classifiers.functions.SMO"
    A=(-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K)
    A1=(weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0) ;;
IBK)
    class="weka.classifiers.lazy.IBk"
    A=(-K 1 -W 0 -A)
    A1=(weka.core.neighboursearch.LinearNNSearch -A)
    A2=(weka.core.EuclideanDistance -R first-last);;
KSTAR)
    class="weka.classifiers.lazy.KStar"
    A=(-B 20 -M a) ;;
esac
