date;             #just print the current date & time
compl=false;
start=$(date +%Y%m%d%H%M%S --date ""2018-03-12 01:45:50"");
stop=$(date +%Y%m%d%H%M%S --date ""2018-03-12 01:45:55"");
while true;do 
 while [[ $(date +%Y%m%d%H%M%S) -ge $start ]] && [[ $(date +%Y%m%d%H%M%S) -le $stop ]];do 
  echo ""date now is $(date)"";
  sleep 1;
  compl=true;
 done;
 ($compl) && break;
done

Mon Mar 12 01:45:37 EET 2018
date now is Mon Mar 12 01:45:50 EET 2018
date now is Mon Mar 12 01:45:51 EET 2018
date now is Mon Mar 12 01:45:52 EET 2018
date now is Mon Mar 12 01:45:53 EET 2018
date now is Mon Mar 12 01:45:54 EET 2018
date now is Mon Mar 12 01:45:55 EET 2018
