date                         #just print the current date & time
start=""2018-03-12 02:17:52""
stop=""2018-03-12 02:17:57""
timerequired=$(( $(date +%s --date ""$start"") - $(date +%s) ))
sleep $(($timerequired))     #sleep till the starting time 
while [[ $(date +%s) -le $(date +%s --date ""$stop"") ]];do 
  echo ""date now is $(date)"";
  sleep 1;
done

Mon Mar 12 02:17:39 EET 2018
date now is Mon Mar 12 02:17:52 EET 2018
date now is Mon Mar 12 02:17:53 EET 2018
date now is Mon Mar 12 02:17:54 EET 2018
date now is Mon Mar 12 02:17:55 EET 2018
date now is Mon Mar 12 02:17:56 EET 2018
date now is Mon Mar 12 02:17:57 EET 2018
