$ for v in 3.2 4.{0..4}; do docker run --rm -it bash:$v; done
bash-3.2# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-3.2# exit
exit
bash-4.0# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-4.0# exit
exit
bash-4.1# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-4.1# exit
exit
bash-4.2# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-4.2# exit
exit
bash-4.3# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-4.3# exit
exit
bash-4.4# echo ""${#var:-1}""
bash: ${#var:-1}: bad substitution
bash-4.4# exit
exit
