Line 1:
 #!/bin/bash
^-- SC1114: Remove leading spaces before the shebang.

Line 20:
declare -a myarr=(`echo ""$function"" [sed 's/declare[ ]-f / /g'`)
                  ^-- SC2207: Prefer mapfile or read -a to split command output (or quote to avoid splitting).
                  ^-- SC2006: Use $(..) instead of legacy `..`.
                  ^-- SC2116: Useless echo? Instead of 'cmd $(echo foo)', just use 'cmd foo'.

Line 22:
read -p ""Enter a number (1, 2, or 3): "" number
^-- SC2162: read without -r will mangle backslashes.

Line 35:
    if echo ""$element"" | grep -q ""$num""; then
                                  ^-- SC2154: num is referenced but not assigned.
