alias apdnwln=""echo '  '  >> ~/dirs.txt""
alias apd="" pwd >> ~/dirs.txt; apdnwln""
alias ccd=""showCcdMenu""

showCcdMenu(){

  echo ""----------------""
  echo ""    Go To path: ""
  echo ""----------------""

  dirsFile='/Users/someusername/dirs.txt'
  IFS=$'\n'       # make newlines the only separator
  set -f          # disable globbing

  count=0
  for i in $(cat < ""$dirsFile""); do
    count=$((count+1))
    echo "" $count : $i""
  done

  echo ""Please enter your choice""
  read itemChoice
  echo ""your choice: $itemChoice""

  count=0
  for i in $(cat < ""$dirsFile""); do
    count=$((count+1))

    if [[ ( ""$count""  -eq ""$itemChoice"" ) ]] ; then

      echo "" going to dir: $i""
      cd $i
      break
    fi
  done
}
