$ tree .
.
├── a
├── a.processed
├── b
└── c

0 directories, 4 files

$ find . -type f -not -iname '*.processed' | zip output.zip -@
  adding: c (stored 0%)
  adding: a (stored 0%)
  adding: b (stored 0%)

$ tree
.
├── a
├── a.processed
├── b
├── c
└── output.zip

$ less output.zip
Archive:  output.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
       0  Stored        0   0% 2018-03-07 16:44 00000000  c
       3  Stored        3   0% 2018-03-07 16:45 ed6f7a7a  a
       4  Stored        4   0% 2018-03-07 16:45 3aa2d60f  b
--------          -------  ---                            -------
       7                7   0%                            3 files
