LogFile=prtlog.log
RetCode=33
vDebLevel=7

PrtLog() {
        case $1 in
        'e')
                Severity=ERROR
                ThisCode=1
                lLevel=0
                ;;
       esac

       if [ $RetCode -lt $ThisCode ]; then
          RetCode=$ThisCode
       fi
       if [ $lLevel -le $vDebLevel ]; then {
          echo $(date ""+%Y/%m/%d %H:%M:%S"") - $(hostname) - ""$Severity"" - $Msg

          while read line
          do
            echo $line
          done

       } | tee -a ${LogFile}
       fi
}

./beelinemock.sh  2>&1 | PrtLog e
