awk -F""[        \t]"" -v OFS=""|"" '
  { gsub(/^[ \t]+|[ \t]+$/,"""");
    gsub(/""/,"""");  
    gsub(/[[:blank:]]+|\.|\-/,"""",$32);
    gsub(/[[:blank:]]+|\.|\-/,"""",$13);
    gsub(/^[[:space:]]+|[[:space:]]+$|\,/,"""",$38);
    gsub(/^[[:space:]]+|[[:space:]]+$|\,/,"""",$42);
    gsub(/^[[:space:]]+|[[:space:]]+$|\,/,"""",$44);
    gsub(/^[[:space:]]+|[[:space:]]+$/,"""",$27);
    gsub(/^[[:space:]]+|[[:space:]]+$/,"""",$40);
    gsub(/^[[:blank:]]+|[[:blank:]]+$/,"""",$18);
  }' # closing brace and quote were probably missing
