Try this:

$ cat file.sh 
0,John L Doe,Street,City
1,Jane L Doe,Street,City
2,John L Doe,Street,City

$ cat example.sh 
while IFS=, read -r ID name street city; do
    printf '%s,%s,%s,%s, %s\n' ""${ID}"" ""${name}"" ""${street}"" ""${city}"" ""I${ID}""
done < ""$filelocation""

$ sh example.sh 
0,John L Doe,Street,City, I0
1,Jane L Doe,Street,City, I1
2,John L Doe,Street,City, I2



Another solution is:

$ cat file.sh 
0,John L Doe,Street,City
1,Jane L Doe,Street,City
2,John L Doe,Street,City

$ cat example.sh 
IFS='
'
for line in $(cat file.sh)
do
    echo ${line/%/ I${line%,*,*,*}}
done

$ sh example.sh 
0,John L Doe,Street,City I0
1,Jane L Doe,Street,City I1
2,John L Doe,Street,City I2
