function ql_acquire_lock {
  set -e;
  name=""${1:-$PWD}""  # the lock name is the first argument, if that is empty, then set the lockname to $PWD
  mkdir -p ""$HOME/.quicklock/locks""
  fle=$(echo ""${name}"" | tr ""/"" _)
  qln=""$HOME/.quicklock/locks/${fle}.lock""
  mkdir ""${qln}"" &> /dev/null || { echo ""${ql_magenta}quicklock: could not acquire lock with name '${qln}'${ql_no_color}.""; exit 1; }
  export quicklock_name=""${qln}"";  # export the var *only if* above mkdir command succeeds
  trap on_ql_trap EXIT;
}
