function ql_maybe_fail {
  if [[ ""$1"" == ""true"" ]]; then
      echo -e ""${ql_magenta}quicklock: exiting with 1 since fail flag was set for your 'ql_release_lock' command.${ql_no_color}""
      exit 1;
  fi
}

function ql_release_lock () {

   if [[ -z ""${quicklock_name}"" ]]; then
     echo -e ""quicklock: no lockname was defined. (\$quicklock_name was not set)."";
     ql_maybe_fail ""$1"";
     return 0;
   fi

   if [[ ""$HOME"" == ""${quicklock_name}"" ]]; then
     echo -e ""quicklock: dangerous value set for \$quicklock_name variable..was equal to user home directory, not good."";
     ql_maybe_fail ""$1""
     return 0;
   fi

   rm -r ""${quicklock_name}"" &> /dev/null &&
   { echo -e ""quicklock: lock with name '${quicklock_name}' was released."";  } ||
   { echo -e ""quicklock: no lock existed for lockname '${quicklock_name}'.""; ql_maybe_fail ""$1""; }
   trap - EXIT  # clear/unset trap

}
