# assuming you've already installed retrosheet
# remove unmaintained version of retrosheet
remove.packages( pkgs = ""retrosheet"" )

# install devtools to enable you to download packages from GitHub
install.packages( pkgs = ""devtools"" )
library( devtools )

# install PR request version of retrosheet
install_github( repo = ""keberwein/retrosheet"" )

# load retrosheet
library( retrosheet )

# download 2017 MLB rosters
roster.2017 <- getRetrosheet( type = ""roster"", year = 2017)

# check the dimension of each data frame in roster.2017
lapply( X = roster.2017, FUN = dim )
# $ARI
# [1] 45  7
# 
# $ATL
# [1] 49  7
# 
# $BAL
# [1] 50  7
# 
# $BOS
# [1] 49  7
# 
# $CHA
# [1] 51  7
# 
# $CHN
# [1] 47  7
# 
# $CIN
# [1] 47  7
# 
# $CLE
# [1] 41  7
# 
# $COL
# [1] 41  7
# 
# $DET
# [1] 49  7
# 
# $HOU
# [1] 46  7
# 
# $KCA
# [1] 49  7
# 
# $LAN
# [1] 52  7
# 
# $MIA
# [1] 43  7
# 
# $MIL
# [1] 50  7
# 
# $MIN
# [1] 52  7
# 
# $NYA
# [1] 51  7
# 
# $NYN
# [1] 52  7
# 
# $OAK
# [1] 54  7
# 
# $PHI
# [1] 51  7
# 
# $PIT
# [1] 47  7
# 
# $SDN
# [1] 52  7
# 
# $SEA
# [1] 61  7
# 
# $SFN
# [1] 49  7
# 
# $SLN
# [1] 48  7
# 
# $TBA
# [1] 53  7
# 
# $TEX
# [1] 51  7
# 
# $TOR
# [1] 60  7
# 
# $WAS
# [1] 49  7

# end of script #
