mappingsByClientID () {
  (($# != 3)) && { echo "Insufficient arguments" >&2; exit 1; }
  declare -n arr=$1    # for indirect assignment
  id=$2                # 1 to 5 
  file=${mapfiles[$3]} # 0 to 1
  [[ -f "$file" ]] || { echo "File '$file' does not exist" >&2; exit 1; }

  # Note: the word boundary `\b` is not supported in ERE
  # See related posts below
  #
  mapfile -t arr < <(sed -r "s/.*${id}=\[([^]\]+).*/\1/; s/,/ /g" "$file")
  if ((${#arr[@]} == 0)); then
      echo "Couldn't find mapping for id '$id' in file '$file'" >&2
      exit 1
  fi
  echo "${arr[@]}"
}
