p4 --field 'Client=MyClient' --field 'Root=/usr/foo/myclient' --field 'View=//depot/foo/... //MyClient/foo/...' --field 'View+=//depot/bar/... //MyClient/bar/...' client -o
Client: MyClient

Update: 2017/11/28 20:56:52

Access: 2017/12/12 15:26:01

Owner:  bobdylan

Host:   highway66

Description:
        Created by bobdylan.

Root:   /usr/foo/myclient

Options:        noallwrite noclobber nocompress unlocked nomodtime rmdir

SubmitOptions:  revertunchanged

LineEnd:        local

View:
        //depot/foo/... //MyClient/foo/...
        //depot/bar/... //MyClient/bar/... 
