 1 list=(IPC CycleCount CommitCount LDQ_Stall STQ_Stall IQ_Stall ROB_STALL BTBMiss BrCount BrMisPred LDCount STCount IcacheMissCount Ld_miss_Count St_miss_Count)
  2 IPC=""system.switch_cpus.ipc""
  3 CycleCount=""system.switch_cpus.numCycles""
  4 CommitCount=""system.switch_cpus.commit.committedInsts""
  5 LDQ_Stall=""system.switch_cpus.rename.LQFullEvents""
  6 STQ_Stall=""system.switch_cpus.rename.SQFullEvents""
  7 IQ_Stall=""system.switch_cpus.rename.IQFullEvents""
  8 ROB_STALL=""system.switch_cpus.rename.ROBFullEvents""
  9 BTBLookups=""system.switch_cpus.branchPred.BTBLookups""
 10 BTBHits=""system.switch_cpus.branchPred.BTBHits""
 11 #BTBMiss=""$BTBLookups-$BTBHits""
 12 BrCount=""system.switch_cpus.commit.branches""
 13 BrMisPred=""system.switch_cpus.commit.branchMispredicts""
 14 LDCount=""system.switch_cpus.commit.loads""
 15 #STCount=""system.switch_cpus.commit.refs""-""$LDCount""
 16 IcacheMissCount=""system.cpu.icache.overall_misses::total""
 17 Ld_miss_Count=""system.cpu.dcache.ReadReq_misses::total""
 18 St_miss_Count=""system.cpu.dcache.WriteReq_misses::total""
 19 
 20 
 21 
 22 
 23 
 24 for i in ""${list[@]}""                                                                                                                                                                                                                                                        
 25   do
 26   #  echo ""$i""
 27    # echo ${!i}
 28     if [ ""${i}"" == ""BTBMiss"" ]; then
 29       lookup=$(awk -v a=""${BTBLookups}"" '{if ($1==a) print $2}' $1)
 30       hits=$(awk -v a=""${BTBHits}"" '{if ($1==a) print $2}' $1)
 31       echo ""$i = $((lookup-hits))""
 32 
 33     elif [ $i == ""STCount"" ];then
 34 
 35       refcount=`awk '($1==""system.switch_cpus.commit.refs"") {print $2}' $1`
 36       ldcount=`awk '($1==""system.switch_cpus.commit.loads"") {print$2}' $1`
 37       echo ""$i = $((refcount-ldcount))""
 38 
 39     else
 40     value=$(awk -v a=""${!i}"" '{if ($1==a) print $2}' $1)
 41     echo ""$i = $value""
 42   fi
 43   done
