for project in `cat 1.json  | jq -r .issues[].key`; do

  for parent in `cat 1.json  | jq -r .issues[].fields.project.key`; do
     for custom_field in `cat 1.json  | jq -r .issues[].fields.customfield_10107.id`; do

      echo $i>/tmp/ja.txt

done
  done
    echo $project $parent  $custom_field
    curl -D- -u user:pass -X POST --data "{\"fields\":{\"project\":{\"key\":\"$project\"},\"parent\":{\"key\":\"$parent\"},\"    summary\":\"Test ChargenNr\",\"description\":\"some description\",\"issuetype\":{\"name\":\"Sub-task\"},\"customfield_10107\":{\"id\":\"$custom_field\"}}}" -H "Content-Type:application/json" https://jira.company.com/rest/api/latest/issue/
    done
