if [ ! -f ""$1"" ]; then                                               
  exit                                                                   
fi                                                                       
while IFS='' read -r line || [[ -n ""$line"" ]];do                         
  str1=""[GAC]*T""                                                         
  num=$(echo $line | tr -d -c 'T' | wc -m)                               
  for((i=0;i<$num;i++));do                                               
    echo $line | sed ""s/$str1/&\n/"" | head -n1 -q                        
    str1=""${str1}[GAC]*T""                                                
  done                                                                   
  str1=""[GAC]*T""                                                         
done < ""$1"" 
