        3)  echo -n ""Enter first file: ""
            read -r filename
            echo -n ""Enter second file: ""
            read -r filename2
            if [ ! -f ""$filename"" ] || [ ! -f ""$filename2"" ]
            then
                echo ""Supplied file '$filename' or '$filename2' does not exist"";
                exit 1
            fi
            if [ ""$filename"" -nt ""$filename2"" ]; then
                echo ""$filename is newer""
            else
                echo ""$filename2 is newer""
            fi
            ;;    
