{
  ""links"": {
    ""policy_id"": 199383,
    ""violations"": [
      69892478
    ]
  },
  ""incident_preference"": ""PER_CONDITION_AND_TARGET"",
  ""closed_at"": 1519408001909,
  ""opened_at"": 1519407125437,
  ""id"": 17821334
}
{
  ""links"": {
    ""policy_id"": 199383,
    ""violations"": [
      69889831
    ]
  },
  ""incident_preference"": ""PER_CONDITION_AND_TARGET"",
  ""closed_at"": 1519408011851,
  ""opened_at"": 1519406230858,
  ""id"": 17820349
}
{
  ""links"": {
    ""policy_id"": 199383,
    ""violations"": [
      69892488
    ]
  },
  ""incident_preference"": ""PER_CONDITION_AND_TARGET"",
  ""closed_at"": 1519402345676,
  ""opened_at"": 1519401235467,
  ""id"": 17821334
}
