$ cat sample1.xml
<?xml version=""1.0"" encoding=""UTF-8""?>
<SampleResults XMLCreationDateTime=""2018-02-23T10:28:45"" XMLVersion=""7"">
<SampleResult AreReproTestOutliersIgnored=""No"" ReproTestResult=""NotUsed"" ReproTestType=""None"" Instrument=""PXC01"" MethodName=""Fe-91"" RecalculationDateTime=""2018-02-22T12:26:16"" BackupStatus=""Original"" Origin=""Measured"" CorrType=""None"" Type=""Unknown"" OperatorName="""" Name=""18-1325"">
<SampleIDs>
    <SampleID Type=""Text"" KeepLastValue=""False"" MustExist=""False"" IsReadOnly=""False"" IsSampleName=""True"">
            <IDName>Sampe Name</IDName>
            <IDValue>18-1325</IDValue>
            </SampleID>
    <SampleID Type=""GradeName"" KeepLastValue=""True"" MustExist=""False"" IsReadOnly=""True"" IsSampleName=""False"">
            <IDName>Grade ID</IDName>
            <IDValue>1.8161 58CrV4</IDValue>
    </SampleID>
    <SampleID Type=""Text"" KeepLastValue=""False"" MustExist=""False"" IsReadOnly=""False"" IsSampleName=""False"">
            <IDName>New</IDName>
            <IDValue>Cliente</IDValue>
    </SampleID>
</SampleIDs>

$ ./script.sh
Checking ./sample1.xml
Checking ./sample2.xml
Done!

$ ls

18-1325.xml
18-1326.xml
sample1.xml
sample2.xml
