for i in $(seq 1 2 $rsyncs); do         # i = 1 3 5 ...
    while read r; do 
        rsync $rsyncopts backup@$host:$remotepath/$ri $r 2>&1 | 
            tee $tmpdir/$i.dirlist.log ; 
    done < $tmpdir/$i.dirlist &
done &                                  # added an ampersand here
for i in $(seq 2 2 $rsyncs); do         # i = 2 4 6 ...
    while read r; do 
        rsync $rsyncopts backup@$host:$remotepath/$ri $r 2>&1 | 
            tee $tmpdir/$i.dirlist.log ; 
    done < $tmpdir/$i.dirlist &
done
