printf ""
#calculate the backup filename
backupFile=\`date '+%%Y-%%m-%%d--%%H-%%M-%%S'\`.sql
echo \`date '+%%Y-%%m-%%d--%%H-%%M-%%S'\`: \""Creating database backup\""
#create full backup of entire database, give it today's date
mysqldump -uroot -pNOT_MY_ACTUAL_PASSWORD --all-databases > /var/db-backups/\$backupFile

#upload the backup to dropbox
echo \`date '+%%Y-%%m-%%d--%%H-%%M-%%S'\`: \""Uploading backup to dropbox\""
/var/db-backups/dropbox_uploader.sh upload /var/db-backups/\$backupFile db/\$backupFile
"" > /var/db-backups/backup-database.sh
