matterSend() {
  # Lowercase variable names; declare them local
  local endpoint=https://url.to.Mattermost/WebhookID
  local username=$USER
  local text="#### Test to
| TestR     | TestS       | New Mode                               |
|:-----------|:-----------:|-----------------------------------------------:|
| ${2}       | ${3}        | ${1} :white_check_mark:            |
"
  payload=$(jq --arg username "$username" \
               --arg channel "TestChannel" \
               --arg text "$text" \
               '{"username": $username, "channel": $channel, "text": $text}')

  # Advice: use "set -x" if you want to trace the commands your script would run.
  # ...or at least printf %q, as below; avoids misleading output from echo.
  # printf '%q ' curl -i -X POST -d "$payload" "$endpoint" >&2; echo >&2
  curl -i -X POST -d "$payload" "$endpoint"
}
