# Drop function keyword, indent body
matterSend() {
  # Lowercase variable names; declare them local
  local endpoint=https://url.to.Mattermost/WebhookID
  local username=$USER
  # Pro tip: don't use a variable for the payload if it's effectively static
  payload=$(cat <<-__EOF
    payload={
    ""username"" : ""$username"",
    ""channel"" : ""TestChannel"",
    ""text"" : ""#### Test to \\n| TestR     | TestS       | New Mode                               |\\n|:-----------|:-----------:|-----------------------------------------------:|\\n| ${2}       | ${3}        | ${1} :white_check_mark:            |\\n""
    }
__EOF
  )

  echo ""CURL: curl -i -X POST -d $payload $endpoint""
  curl -i -X POST -d ""$payload"" ""$endpoint""
}
