function hashCode() {
    local foo=""$1""
    local -i h=0
    for ((i = 0; i < ${#foo}; i++)); do

        printf -v val ""%d"" ""'${foo:$i:1}""  # val is ASCII val

        hval=$((31 * h + val))

        if ((hval > 2147483647))   # hash scheme
        then
            h=$(( (hval - 2147483648) % 2147483648 ))
        elif ((hval < -2147483648))
        then
            h=$(( (hval + 2147483648) % 2147483648 ))
        else
            h=$(( hval ))
        fi
    done
    printf ""%d"" $h    # final hashCode in decimal
}
