C:\Old_Data\perlp>perl bench_reduce.pl
           Rate   tshiono     7stud w_o_cache   w_cache
tshiono   132/s        --      -11%      -47%      -49%
7stud     149/s       13%        --      -40%      -42%
w_o_cache 249/s       89%       68%        --       -3%
w_cache   256/s       95%       73%        3%        --

C:\Old_Data\perlp>perl bench_reduce.pl
           Rate   tshiono     7stud w_o_cache   w_cache
tshiono   143/s        --       -9%      -42%      -45%
7stud     157/s       10%        --      -36%      -40%
w_o_cache 245/s       72%       56%        --       -6%
w_cache   260/s       82%       66%        6%        --

C:\Old_Data\perlp>perl bench_reduce.pl
           Rate   tshiono     7stud w_o_cache   w_cache
tshiono   143/s        --       -3%      -42%      -47%
7stud     147/s        3%        --      -40%      -46%
w_o_cache 245/s       71%       67%        --       -9%
w_cache   270/s       89%       84%       10%        --
