$ cat test.txt
var ppbeJsObj={""status"":{""communicationAvaiable"":true,
""onlyPhaseArch"":false,
""utility"":{""state"":""Blackout"",
""stateWarning"":true,
""voltage"":""0"",
""frequency"":""60.00"",
""voltages"":null,
""currents"":null,
""frequencies"":null,
""powerFactors"":null},
""bypass"":{""state"":""Normal"",
""stateWarning"":false,
""voltage"":null,
""current"":null,
""frequency"":null,
""voltages"":null,
""currents"":null,
""frequencies"":null,
""powerFactors"":null},
""output"":{""state"":""Normal"",
""stateWarning"":false,
""voltage"":""120.0"",
""frequency"":null,
""load"":58,
""watt"":522,
""current"":null,
""outputLoadWarning"":false,
""outlet1"":null,
""outlet2"":null,
""activePower"":null,
""apparentPower"":null,
""reactivePower"":null,
""voltages"":null,
""currents"":null,
""frequencies"":null,
""powerFactors"":null,
""loads"":null,
""activePowers"":null,
""apparentPowers"":null,
""reactivePowers"":null,
""emergencyOff"":null,
""batteryExhausted"":null},
""battery"":{""state"":""Discharging"",
""stateWarning"":true,
""voltage"":null,
""capacity"":99,
""runtimeFormat"":1,
""runtimeFormatWarning"":false,
""runtimeHour"":0,
""runtimeMinute"":20,
""chargetimeFormat"":null,
""chargetimeHour"":null,
""chargetimeMinute"":null,
""temperatureCelsius"":null,
""highVoltage"":null,
""lowVoltage"":null,
""highCurrent"":null,
""lowCurrent"":null},
""upsSystem"":{""state"":""Normal"",
""stateWarning"":false,
""temperatureCelsius"":null,
""temperatureFahrenheit"":null,
""maintenanceBreak"":null,
""systemFaultDueBypass"":null,
""systemFaultDueBypassFan"":null,
""originalHardwareFaultCode"":""0x8080""},
""modules"":null,
""deviceId"":0}};

$ grep -P -o '(?<=""battery"":{""state"":"")[a-zA-Z, ]+' test.txt
Discharging
