ls -Q
""1 file.tar.gz""  ""3 file.tar.gz""  ""5 file.tar.gz""  ""bb bb""  ""ff ff""              ""m d.sh""     ""zeilen\numbruch.zip""
""2 file.tar.gz""  ""4 file.tar.gz""  ""abc3<foo.mp3""   ""dd dd""  ""file-mit\""Quote\""""  ""regex=*a*""

result=($(ls -Q))
for f in ${result[@]}; do echo ""file $f""; done 

file ""1
file file.tar.gz""
file ""2
file file.tar.gz""
file ""3
file file.tar.gz""
file ""4
file file.tar.gz""
file ""5
file file.tar.gz""
file ""abc3<foo.mp3""
file ""bb
file bb""
file ""dd
file dd""
file ""ff
file ff""
file ""file-mit\""Quote\""""
file ""m
file d.sh""
file ""regex=*a*""
file ""zeilen\numbruch.zip""
