use strict;  
use warnings; 
use 5.020;
use autodie;
use Data::Dumper;
use List::Util qw{ first }; 

open my $INFILE, '<', 'data.txt';
my %results;

{
    local $/ = '';  #input record separator => paragraph mode

    while (my $block = <$INFILE> ) {
        my @lines = split /\n/, $block;
        my $line32 = first {/^32/} @lines;

        (undef, my $ranking_num) = split ' ', $line32;
        $results{$ranking_num} = $lines[0];
    }
}

close $INFILE;
say Dumper \%results;

my @sorted_nums = sort{$a <=> $b} keys %results;
say Dumper \@sorted_nums;

my $biggest_num = $sorted_nums[-1];
say $results{$biggest_num};
