cat script.ksh
CHECK_IP () {
    fdqn=$(echo ""$1"" | awk '{if(match($0,/\/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/)){system(""nslookup "" substr($0,RSTART+1,RLENGTH-1))}}')
    actual_fdqn=$(echo ""$fqdn"" | awk '/name/{sub(/\./,""""$NF);print $NF}')
    echo ""$actual_fdqn""
}

while read line
do
        val=$(CHECK_IP ""$line"")
        if [[ -n ""$val"" ]]
        then
                echo ""$line"" | awk -v var=""$val"" '{if(match($0,/\/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/)){ip_val=substr($0,RSTART+1,RLENGTH-1);sub(ip_val,var)}} 1'
        else
                echo ""$line""
        fi
done < ""Input_file""
