ps1 ()
{
  local bold="\[\e[1m\]"
  local black="\[\e[30m\]"
  local red="\[\e[31m\]"
  local green="\[\e[32m\]"
  local yellow="\[\e[33m\]"
  local blue="\[\e[34m\]"
  local magenta="\[\e[35m\]"
  local cyan="\[\e[36m\]"
  local reset="\[\e[m\]"

  # terminal title
  if [ "$TERM" = xterm ]; then
    echo -n '\[\e]0;\h${PS1EXIT:+ [$PS1EXIT]}\a\]'
  fi

  # visible prompt
  echo -n $bold

  # exit code
  echo -n '${PS1EXIT:+'$black'['$red'$PS1EXIT'$black'] }'

  # user @ host
  echo -n $red'\u'$black'@'$magenta'\h'$black':'

  # directory
  echo -n $red'$PS1CLIP'$blue'${PS1DIR////'$black'/'$blue'}'

  # command number
  #echo -n $black':'$yellow'\!'

  # prompt char
  echo -n $black'\$'

  # reset colors
  echo $reset' '
}

export PS1=$(ps1)

unset ps1
