# make up a small nested folder structure
dirsToCreate <- cbind(
  rep(""top"", 6), 
  rep(c(""middle1"", ""middle2""), each=3), 
  rep(c(""bottom1"", ""bottom2"", ""bottom3""), 2)
)
dirsToCreate <- apply(
  dirsToCreate, 1, function(x) paste(x, collapse=""/""))
# here are the folders we will create
dirsToCreate
[1] ""top/middle1/bottom1"" ""top/middle1/bottom2""
[3] ""top/middle1/bottom3"" ""top/middle2/bottom1""
[5] ""top/middle2/bottom2"" ""top/middle2/bottom3""
# now actual creation, in a loop
for (d in dirsToCreate) {
  dir.create(d, recursive = TRUE)
}
