$ bash grades.sh
""==================""
""Grade Calculator  ""
""==================""
Enter first name  : John
Enter last name   : Doe

Enter test score 1: 85
Enter test score 2: 93
Enter test score 3: 94
Enter test score 4: 91
Enter lab score   : 92

Grade results . . .
Student name  : John Doe
Total points  : 455
Course average: 91.00

Course grade  : A

An 'A' represents superior course work.


$ bash grades.sh
""==================""
""Grade Calculator  ""
""==================""
Enter first name  : Mary
Enter last name   : Jane

Enter test score 1: 86
Enter test score 2: 93
Enter test score 3: 72
Enter test score 4: 71
Enter lab score   : 77

Grade results . . .
Student name  : Mary Jane
Total points  : 399
Course average: 79.80

Course grade  : C

A 'C' represents average course work.


$ bash grades.sh
""==================""
""Grade Calculator  ""
""==================""
Enter first name  : Sally
Enter last name   : Smith

Enter test score 1: 55
Enter test score 2: 61
Enter test score 3: 42
Enter test score 4: 58
Enter lab score   : 59

Grade results . . .
Student name  : Sally Smith
Total points  : 275
Course average: 55.00

Course grade  : F

An 'F' represents failing course work.
