cat list | while read i
do
    year=$(echo ""$i"" | cut -d""/"" -f6)
    day=$(echo ""$i"" | cut -d""/"" -f7)
    fullname=$(echo ""$i"" | awk -F""/"" '{print $NF}')
    fullnameend=$(echo ""$fullname"" |sed -e 's/\.mp3$/_end\.mp3/')
    new_name=$(echo ""$year""_""$day""_""$fullnameend"")

    # let's download
    wget -c -O ""$fullname"" ""$i""

    # let's trim last 20 sec
    trim_nsec ""$fullname"" 20 ""$new_name"" <&3
    echo ""$cpt file processed""
    #delete orig. file :
    #rm ""$fullname""
    ((cpt++))

done 3<&1
