  adding: VIB_ru-Bdfdf_A01_D_HEZ394300.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_CIB36P00.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_CIR30P00.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_CSG656RB1.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HBA23B450E.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HBA43T420.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HBC86K751S.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HBN880751.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HCA422120Q.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HCA643220Q.xml (stored 0%)
  adding: VIB_ru-XB_A01_D_HEZ338250.xml (stored 0%)
