arobert@arobert-VirtualBox [11:48:52]
[/home/arobert/test_awk] >
./ostype.sh 

1. Windows (Microsoft)
2. Linux (Red Hat)
3. MacOS (Apple)

Select your OS choice [1, 2 or 3]: 2

You picked Linux (Red Hat).
arobert@arobert-VirtualBox [11:48:56]
[/home/arobert/test_awk] >
./ostype.sh 

1. Windows (Microsoft)
2. Linux (Red Hat)
3. MacOS (Apple)

Select your OS choice [1, 2 or 3]: 1

You picked Windows (Microsoft).
arobert@arobert-VirtualBox [11:49:00]
[/home/arobert/test_awk] >
./ostype.sh 

1. Windows (Microsoft)
2. Linux (Red Hat)
3. MacOS (Apple)

Select your OS choice [1, 2 or 3]: 3 

You picked MacOS (Apple).
arobert@arobert-VirtualBox [11:49:05]
[/home/arobert/test_awk] >
./ostype.sh 

1. Windows (Microsoft)
2. Linux (Red Hat)
3. MacOS (Apple)

Select your OS choice [1, 2 or 3]: 5

Invalid selection!
