$ awk -f tst.awk file
track type=wiggle_0 name= description=
variableStep chrom=chr1
10203   3
10213   4
10223   5
10233   5
10243   4
10253   3
10263   3
10366   6
10376   10
track type=wiggle_0 name= description=
variableStep chrom=chr2
10203   3
10213   4
10223   5
10233   5
10263   3
10366   6
10376   10
track type=wiggle_0 name= description=
variableStep chrom=chr3
10203   3
10213   4
10223   5
10233   5
10243   4
10253   3
track type=wiggle_0 name= description=
variableStep chrom=chrX
10203   3
10213   4
10223   5
10233   5
10243   4
10253   3
10263   3
10366   6
10376   10
