dir_list=$(ls)
prev_month=""
times=0
first_dir=""
last_dir=""
dir_list=()
for i in $dir_list; do 
   month=${i:0:6} #here month will be year plus month
   if [ "$month" = "$prev_month" ]; then 
      i=$(($i+1))
      if [ "$i" -eq "3" ]; then 
          #compress here 
          dir_list=()
          first_dir=""
          last_dir=""
      else 
          last_dir=$i
          dir_list+=($i)
      fi
   else
     if [ "$first_dir" = "" ]; then 
         first_dir=$i
     else 
         #compress here 
         first_dir="$i"
         last_dir=""
         dir_list=()
     fi 
   fi
