readDefault() {
   varname=$1
   shift
   if [ $# -eq 0 ]; then
      read -p ""${varname} [${!varname}]: "" userinput
   else
      read -p ""$* [${!varname}]: "" userinput
   fi
   printf -v ${varname} ""%s"" ""${userinput:-${!varname}}""
}

# First time defaults outside loop
location=""south""
while true; do
    echo ""Proceed (y/n)""
    read yn
    case $yn in
        [Nn]*) break;;
        [Yy]*)
            while true; do
                readDefault name ""What is your name""
                readDefault id
                readDefault email ""Used for sending monthly reports""
                readDefault location

                while true; do
                    echo ""Current values: ${name}, ${id}, ${email}, ${location}""
                    echo -e ""\nIs the above correct ? (y/n)""
                    read res
                    case $res in
                        [Nn]* ) break 1;;
                        [Yy]* )
                            echo -e ""\nHere we go.""

                            break 3;;
                    esac
                done
            done;;
        *) echo ""Please answer yes or no."";;
    esac
