name=
id=
email=
south=
location=
while true; do
    echo ""Proceed (y/n)""
    read yn
    case $yn in
        [Nn]*) break;;
        [Yy]*)
            while true; do
                [ -n ""$name"" ] && echo ""name: $name"" || echo ""name: ""
                read name

                [ -n ""$id""] && echo ""id: $id"" || echo ""id: ""
                read id

                [ -n ""$email"" ] && echo ""email: $email"" || echo ""email: ""
                read email

                [ -n ""$location"" ] && echo ""location: $location"" || echo ""location: ""
                read -i ""south"" location

                while true; do
                    echo -e ""\nIs the above correct ? (y/n)""
                    read res
                    case $res in
                        [Nn]* ) break 1;;
                        [Yy]* )
                            echo -e ""\nHere we go.""
                            ## use vars and then unset for next person
                            break 3;;
                    esac
                done
            done;;
        *) echo ""Please answer yes or no."";;
    esac
done
