# extract records: log file may contain other informations
awk '$4==""start_time"";$4==""end_time""' logs.txt  |
# wrap records:
# # start_time and end_time may appear alternately in the log.
# # wrap a pair into 1 line.
awk '{if(NR%2==1){ printf(""%s "",$0) }else{ print }}'    |
# and convert
# # tr command character wise editor, read ``man tr''.
tr '.:' ' ' |
# # make your favorite output
awk -v OFS="","" '{
    print $3 ""-"" $2 ""-"" $1 "" "" $4 "":"" $5 "":"" $6,
    3600 * ($12-$4) + 60 * ($13-$5) + ($14-$6)
    }'
