$ awk '$4==""start_time"";$4==""end_time""' logs.txt
11.04.2018 09:21:35 aaaaa: start_time
11.04.2018 09:22:35 aaaaa: end_time
11.04.2018 10:45:00 aaaaa: start_time
11.04.2018 11:00:00 aaaaa: end_time
$ awk '$4==""start_time"";$4==""end_time""' logs.txt    |
> awk '{if(NR%2==1){ printf(""%s "",$0) }else{ print }}'
11.04.2018 09:21:35 aaaaa: start_time 11.04.2018 09:22:35 aaaaa: end_time
11.04.2018 10:45:00 aaaaa: start_time 11.04.2018 11:00:00 aaaaa: end_time
$ awk '$4==""start_time"";$4==""end_time""' logs.txt    |
> awk '{if(NR%2==1){ printf(""%s "",$0) }else{ print }}'  |
> tr '.:' ' '
11 04 2018 09 21 35 aaaaa  start_time 11 04 2018 09 22 35 aaaaa  end_time
11 04 2018 10 45 00 aaaaa  start_time 11 04 2018 11 00 00 aaaaa  end_time
$ awk '$4==""start_time"";$4==""end_time""' logs.txt    |
> awk '{if(NR%2==1){ printf(""%s "",$0) }else{ print }}'  |
> tr '.:' ' '   |
> awk -v OFS="","" '{
>   print $3 ""-"" $2 ""-"" $1 "" "" $4 "":"" $5 "":"" $6,
>       3600 * ($12-$4) + 60 * ($13-$5) + ($14-$6)
>   }'
2018-04-11 09:21:35,60
2018-04-11 10:45:00,900
