perl -0777 -pe 's~("body":\h*"|\G(?<!^))([^\n"]*)\n+~$1$2 ~' file

# start of cross-section
[{
  "commit-hash": "11d07df4ce627d98bd30eb1e37c27ac9515c75ff",
  "abbreviated-commit-hash": "11d07df",
  "author-name": "Robert Lucian CHIRIAC",
  "author-email": "robert.lucian.chiriac@gmail.com",
  "author-date": "Sat, 27 Jan 2018 22:33:37 +0200",
  "subject": "@fix(automation): patch versions aren't released",
  "sanitized-subject-line": "fix-automation-patch-versions-aren-t-released",
  "body": "Nothing else to add. Fixes #24.",
 "commit-notes": ""
},
# end of cross-section
