declare -a arr

while IFS="\r\n" read -r line; do
    # replace "," to | as field delimiter
    line="${line//\",\"/|}"
    # remove "
    line="${line//\"/}"
    # remove first field via delimiter |
    line="${line#*|}"
    # extract userid
    userid="${line%%|*}"

    if [[ "${userid}" =~ (G2|Y5) ]]; then
        # extract access_code
        access_code="${line##*|}"
        # arr+=( "${userid} (${access_code})" )
        arr[${#arr[@]}]="${userid} (${access_code})"
    fi
done < <(echo "${clients}")
# done < /PATH/clients.txt

echo "${arr[@]}"
echo "${#arr[@]}"
