txt = """"""Version: 10.2.4.110
Pkg name: XXXX-10.2.4-Agent-Linux-x86_64
Revision: 110
Patch version: 23""""""  

# with open(""yourfile.txt"") as f: 
#     txt = f.read()

dic = {}
for l in txt.splitlines():   # split the blob into lines
    k,v = l.split("":"",2)     # split at first : produce 2 items max
    dic.setdefault( k.strip(),v.strip().split("".""))  # add to dict & split at . into list

v =  '.'.join(dic[""Version""][:-1]+dic[""Patch version""] ) # join correct things together 

print(v)
