[STEP 101] # cat foo.sh
declare -A x_matrix

x_matrix[ele1,sub1]="asdfadf"
x_matrix[ele2,sub3]="blabla"
x_matrix[ele1,sub2]="no matters"
x_matrix[ele3,sub1]="opps"

elements=(ele1 ele2 ele3)

sorted_keys=$( echo ${!x_matrix[@]} | tr ' ' '\n' | sort )

for ele in ${elements[@]}; do
    for k in ${sorted_keys[@]}; do
        if [[ $k == "$ele",* ]]; then
            echo "($k)> ${x_matrix[$k]}"
        fi
    done
done
[STEP 102] # bash foo.sh
(ele1,sub1)> asdfadf
(ele1,sub2)> no matters
(ele2,sub3)> blabla
(ele3,sub1)> opps
[STEP 103] #
