find <src> -type f -name '*.tsv' -exec cp -i {} <dst> \;
^    ^     ^     ^ ^     ^       ^     ^  ^  ^  ^     ^^
|    |     |     | |     |       |     |  |  |  |     ||
|    |     |     | |     |       |     |  |  |  |     | --- terminator
|    |     |     | |     |       |     |  |  |  |      --- escape for terminator
|    |     |     | |     |       |     |  |  |   --- destination directory
|    |     |     | |     |       |     |  |   --- the path of each file found
|    |     |     | |     |       |     |   --- prompt before overwriting
|    |     |     | |     |       |      --- the copy command
|    |     |     | |     |        --- flag for executing a command (cp in this case)
|    |     |     | |      --- pattern of files to match
|    |     |     |  --- flag for specifying file name pattern
|    |     |      --- 'f' for a regular file (as opposed to e.g. 'd' for directory)
|    |      --- flag for specifying the file type
|     --- location to search
 --- the find command, useful for searching for files
