{
    ""result"": ""OK"",
    ""message"": {
        ""East Perth"": ""WA 6892 (PO Boxes 1-827 & 6002-6892)"",
        ""North Perth"": ""WA 6906 (PO Boxes)"",
        ""Perth"": ""WA 6848 (GPO Boxes 9000-10000)"",
        ""Perth Airport"": ""WA 6105"",
        ""Perth Bc"": ""WA 6849 (PO Boxes 8001-8506)"",
        ""Perth East St Georges Tce"": ""WA 6832 (PO Boxes 3001-3540)"",
        ""Perth Gpo"": ""WA 6000"",
        ""Perth St Georges Tce"": ""WA 6831 (PO Boxes 5000-5500)"",
        ""Perthville"": ""NSW 2795"",
        ""South Perth"": ""WA 6951 (PO Boxes)"",
        ""South Perth Angelo St"": ""WA 6151 (PO Boxes)""
    }
 }
