                    sed -n '/today/{:a;/monday/{/\n4246\n/p;b};N;ba}'
                         ^     ^     ^    ^          ^    ^ ^  ^  ^
                         |     |     |    |          |    | |  |  |
dont print all lines-----+     |     |    |          |    | |  |  |
                               |     |    |          |    | |  |  |
if found start of block (today)+     |    |          |    | |  |  |
  then start loop with label (a)-----+    |          |    | |  |  |
  if found end of block (monday)----------+          |    | |  |  |
    then check if patterm (4246) found---------------+    | |  |  |
      if found, then print this buffer--------------------+ |  |  |
    break the loop------------------------------------------+  |  |
  load another line into buffer--------------------------------+  |
  and loop (goto label (a))---------------------------------------+
