## decode 2-digit hex string to text using key
decode() {
    local key="$1"
    local length=${#key}
    local res=
    local out=
    while read -r -N2 byte
    do
        char=${key:$((i % length)):1}
        ((i++))
        printf -v byteval "%d" "0x$byte"
        printf -v charval "%d" "'$char"
        res=$((byteval ^ charval))
        printf -v out "\\\x%02x" $((byteval ^ charval))
        if [ "$res" -gt '0' ]; then
            printf $out
        else
            printf " "
        fi
    done
    echo""
}
