$> cat codes.txt

if ($stmt->execute(array(/* parameters */))) {
  $att = $stmt->fetchAll(); /* or any other fetch method */
} else {
  throw new DatabaseException(__METHOD__."": failed"");
}
if (!$stmt->execute(array(/* parameters */))) {
  throw new DatabaseException(""Error"");
}

$> perl -p0777e 's:(if \(\s*\!?\s*)(.*?)(\s*\)\s*\{\s*)((.*?)\s*\}\s*else\s*\{\s*)?throw .*?;\s*\}:$2;\n$5:g' codes.txt

$stmt->execute(array(/* parameters */));
$att = $stmt->fetchAll(); /* or any other fetch method */
$stmt->execute(array(/* parameters */));
