 $ cat ping.sh
 #!/bin/bash

 func_ping()
 {
    # ping once and send errors to bg and only grep time
    tt=$(ping -c 1 ""$1"" 2>/dev/null | grep -o -E 'time=[0-9]+.*')
    if [ $? -eq 0 ]; then # Check the exit code and print
      echo ""$(date '+%Y-%m-%d %H:%M:%S,%3N') $url Up  ping $tt"";
    else
       echo ""$(date '+%Y-%m-%d %H:%M:%S,%3N') $url Down""
    fi
 }

 >ping.log # This make ping.log zero length, thus empty
 while read -r url
 do
    # Run on background by using '&' and save output to log for later viewing
    func_ping ""$url"" &>> ping.log &
 done <ping.txt
