$ cat ping.log 
2018-01-13 08:19:52,529 www.timbukhh.com Down
2018-01-13 08:19:52,532 www.stackoverflow.com Up  ping time=33.1 ms
2018-01-13 08:19:52,538 www.timbukhh.com Down
2018-01-13 08:19:52,544 www.timbukhh.com Down
2018-01-13 08:19:52,595 www.timbukhh.com Down
2018-01-13 08:19:52,603 www.timbukhh.com Down
2018-01-13 08:19:52,602 www.stackoverflow.com Up  ping time=41.9 ms
2018-01-13 08:19:52,645 www.google.com Up  ping time=84.4 ms
2018-01-13 08:19:52,663 www.stackoverflow.com Up  ping time=34.3 ms
2018-01-13 08:19:52,682 www.stackoverflow.com Up  ping time=40.1 ms
2018-01-13 08:19:52,683 www.stackoverflow.com Up  ping time=41.4 ms
2018-01-13 08:19:52,690 www.stackoverflow.com Up  ping time=37.3 ms
2018-01-13 08:19:52,696 www.stackoverflow.com Up  ping time=39.8 ms
