    $ cat optarg.sh 
    #!/usr/bin/env bash

    function array_param
    {
      local OPTIND

      while getopts 's:t:' opt ; do
        case ""$opt"" in
            s) ARRAY_s+=(""${OPTARG}"");;
            t) ARRAY_t+=(""${OPTARG}"");;      
        esac
      done
      shift $((OPTIND-1))
    }

    array_s=(100 200 300)
    array_t=(0 10 3585)

    #Works if only array_s length equal array_t length.
    for ((args=0; args<${#array_s[@]}; args++))
    do
        array_param -s ${array_s[args]} -t ${array_t[args]}
    done

    echo ""ARRAY_s=${ARRAY_s[@]}; ARRAY_t=${ARRAY_t[@]}""
