$ more /tmp/1
--2018-01-12 14:10:27--  http://www.ac6-tools.com/downloads/SW4STM32/install_sw4stm32_linux_64bits-v2.3.run
Resolving www.ac6-tools.com... 37.59.46.135
Connecting to www.ac6-tools.com|37.59.46.135|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 433081872 (413M) [application/octet-stream]
Saving to: ‘install_sw4stm32_linux_64bits-v2.3.run.4’

             install_sw4stm32_l   0%[                                                      ]   2.41M  4.01MB/s               
         install_sw4stm32_linux   1%[                                                      ]   4.30M  3.02MB/s               
     install_sw4stm32_linux_64b   1%[                                                      ]   5.87M  2.63MB/s               
