awk -F'[[:space:]][[:space:]]+' \
    '/^FORMUL/{ 
         if ($4 !~ /\<C/) print; 
         else { 
             match($4, /\<C[0-9]+/); 
             c=substr($4, RSTART+1, RLENGTH); 
             if (c > 2) next; 
             else { 
                 match($4, /\<O[0-9]+/); 
                 o=substr($4, RSTART+1, RLENGTH); 
                 match($4, /\<N[0-9]+/); 
                 n=substr($4, RSTART+1, RLENGTH); 
                 if (c+o+n < 6) print 
             }
         } 
     }' 5PCZ.pdb
