morse() {
    local -A morse=(
        [A]='.-'          [J]='.---'        [S]='...'         [2]='..---'
        [B]='-...'        [K]='-.-'         [T]='-'           [3]='...--'
        [C]='-.-.'        [L]='.-..'        [U]='..-'         [4]='....-'
        [D]='-..'         [M]='--'          [V]='...-'        [5]='.....'
        [E]='.'           [N]='-.'          [W]='.--'         [6]='-....'
        [F]='..-.'        [O]='---'         [X]='-..-'        [7]='--...'
        [G]='--.'         [P]='.--.'        [Y]='-.--'        [8]='---..'
        [H]='....'        [Q]='--.-'        [Z]='--..'        [9]='----.'
        [I]='..'          [R]='.-.'         [1]='.----'       [0]='-----'
    )
    local sed_commands=()
    for char in "${!morse[@]}"; do
        sed_commands+=( -e "s/$char/${morse[$char]}\\t/gi" )
    done
    # let sed consume stdin
    sed "${sed_commands[@]}"
}
