declare -A table

table[ABC_SERVER_1]="server-a.com"
table[ABC_PORT_1]="4045"
table[ABC_SERVER_2]="server-b.com"
table[ABC_PORT_2]="2021"
table[ABC_SERVER]=${table[ABC_SERVER_1]}
table[ABC_PORT]="${table[ABC_PORT_1]}"

table[XYZ_SERVER_1]="server-c.com"
table[XYZ_PORT_1]="4046"
table[XYZ_SERVER_2]="server-d.com"
table[XYZ_PORT_2]="2022"
table[XYZ_SERVER]="${table[XYZ_SERVER_2]}"
table[XYZ_PORT]="${table[XYZ_PORT_2]}"

product="ABC"
echo "${table[${product}_SERVER]}"

product="XYZ"
echo "${table[${product}_SERVER]}"
