spinner() {
    echo -n 'Starting: .'
    chars='\-/|'
    while [[ -f ""$1"" ]] ; do
        echo -ne ""\b${chars:3}"" ; sleep 1
        chars=""${chars:3}${chars:0:3}""
    done
    echo -e ' .. done.'
}

payload() {
    echo Running task 1
    sleep 3
    true || return 1

    echo Running task 2
    sleep 3
    false || return 2

    echo Running task 3
    sleep 3
    true || return 3

    return 0
}

touch /tmp/sentinel.$$
spinner /tmp/sentinel.$$ & pid=$!

payload >/tmp/out.$$ 2>&1 ; rc=$?

rm /tmp/sentinel.$$ ; wait

echo ""Return code was $rc, output was:""
cat /tmp/out.$$
rm /tmp/out.$$
