$ cat tst.sh
contain_word() {
    list="sdb sdc sdd sde sdf sdg sdh sdi sdk sdj sdo"

    printf '%s\n' "${array[@]}" |
    awk -v list="$list" '
        BEGIN {
            split(list,tmpArr)
            for (idx in tmpArr) {
                wordSet[tmpArr[idx]]
            }
        }
        !($0 in wordSet) {
            exit 1
        }
    '
}

array=( sdb sdd sde sdf sdg  )
contain_word
printf '%s -> %s\n' "${array[*]}" "$?"

array=( sdw sdd sde sdf sdg )
contain_word
printf '%s -> %s\n' "${array[*]}" "$?"

$ ./tst.sh
sdb sdd sde sdf sdg -> 0
sdw sdd sde sdf sdg -> 1
