function parse_line(line, col_lens, col_count){
    start = 1
    for (i=start;i<=col_count;i++){
        col_i = substr(line, start, col_lens[i])
        start = start + col_lens[i] + 1
        printf("column %i: [%s]\n", i, col_i)
    }
}    
BEGIN { 
        getline headers
        getline dashline
        col_count = split(dashline, columns, " ")
        for (i=1;i<=col_count;i++){
            col_lens[i] = length(columns[i])
        }

        parse_line(headers, col_lens, col_count);
}
{
        parse_line($0, col_lens, col_count);
}
