$ head -n -1 table | awk -f dashes.awk 
column 1: [ # ]
column 2: [ IP Address  ]
column 3: [       Device Name        ]
column 4: [    MAC Address]
column 1: [ 1 ]
column 2: [ 192.168.1.3 ]
column 3: [ ANDROID-FFFFFFFFFFFFFFFF ]
column 4: [ FF:FF:FF:FF:FF:FF]
column 1: [ 2 ]
column 2: [ 192.168.1.4 ]
column 3: [         XXXXXXX          ]
column 4: [ FF:FF:FF:FF:FF:FF]
column 1: [ 3 ]
column 2: [ 192.168.1.5 ]
column 3: [            --            ]
column 4: [ FF:FF:FF:FF:FF:FF]
column 1: [ 4 ]
column 2: [ 192.168.1.6 ]
column 3: [            --            ]
column 4: [ FF:FF:FF:FF:FF:FF]
