[
  {
    ""Id"": 78,
    ""PromotionType"": 2,
    ""Amount"": ""100"",
    ""UpperLimit"": null,
    ""Variables"": [
      {
        ""p30"": [
          100
        ]
      }
    ]
  },
  {
    ""Id"": 84,
    ""PromotionType"": 2,
    ""Amount"": null,
    ""UpperLimit"": null,
    ""Variables"": [
      {
        ""p17"": [
          48,
          196
        ]
      },
      {
        ""p21"": [
          59,
          60,
          62
        ]
      }
    ]
  },
  {
    ""Id"": 59,
    ""PromotionType"": 2,
    ""Amount"": ""666.6"",
    ""UpperLimit"": null,
    ""Variables"": [
      {
        ""p8"": [
          96
        ]
      },
      {
        ""p17"": [
          47
        ]
      }
    ]
  }
]
