nama=$(zenity --entry --text="Enter your name:" --entry-text " ")

date=$(zenity --calendar --text "choose your event's day" --date-format=%Y-%m-%d)

tang=$(zenity --forms --date-format=`date | awk \{print $1 $3,$2,$6}| `| time :`date | awk '{print $4}'` )

nambah=$(zenity --forms --ok-label="Done" --cancel-label="Cancel" --height=100 \
--title "Time" \
--text "Input Time(format 24)" \
--add-entry "Input Hours:Minutes:Second");

sounds=$(find <path_to_mp3_directory> -type f -name "*.mp3" | zenity --list --column "choose sounds")


text=$(zenity --text-info --title "create event" --editable --font=Purisa)

a=1
while (a==1)
do

    cekdate="`date '+%Y-%m-%d'`"
    cektime="`date '+%H:%M:%S'`"
    echo "echo cektime: $cektime"
    echo "echo cekdate: $cekdate"
    echo "nambah: $nambah"
    echo "date: $date"
    if [ "$nambah" == "$cektime" -a "$date" == "$cekdate" ]
    then
        echo -n
        d=`echo "Time: $nambah"`
    break
    fi
done

out=$(zenity --info --text "REMEMBER!! $nama today is $date you have event $d
$text ")
#play your music with your favorite player : mplayer, ffplay, nvlc, play (sox) or mpg123 (if you do not have the tools: sudo apt-get install mpg123/you favorite mp3 player)
mplayer $sounds # or mpg123 $sounds, etc.
