case ""$1"" in
'' ) echo 1>&2 ""$0: Expecting two arguments that use alphabetic characters. Found: $# arguments, which was or were ($*)""
    echo 1>&2 ""Usage: $0 Username-prefix GECOS/Description (Cannot use blank arguments)"" ;;
*[![:alpha:]]* ) echo 1>&2 ""$0: Expecting two arguments that use only letters. Found: $# arguments, which was or were ($*)""
    echo 1>&2 ""Usage: $0 Username-prefix GECOS/Description (No numbers, spaces, or special characters)"" ;;
* ) prefix=$1  ;;
esac

#This case statement checks to ensure that all arguments passed to the command line are letters only and contain no special characters or blank arguments

case ""$2"" in
'' ) echo 1>&2 ""$0: Expecting two arguments that use alphabetic characters. Found: $# arguments, which was or were ($*)""
    echo 1>&2 ""Usage: $0 Username-prefix GECOS/Description (Cannot use blank arguments)"" ;;
*[![:alpha:]]* ) echo 1>&2 ""$0: Expecting two arguments that use only letters. Found: $# arguments, which was or were ($*)""
    echo 1>&2 ""Usage: $0 Username-prefix GECOS/Description (No numbers, spaces, or special characters)"" ;;
* ) geco=$2 ;;
esac

num=1
user=$prefix""user""
uid=1001
gid=$uid
home=/home/$user
shell=/bin/bash

#echo ""pw_name:pw_passwd:pw_uid:pw_gid:pw_gecos:pw_dir:pw_shell""
#PASSWD=$(openssl rand -base64 12)

for (( num=1; num<=30; num++ )) ; do
    echo ""$user$(printf ""%02d\n"" $num):$(openssl rand -base64 12):$uid:$gid:$geco:$home$(printf ""%02d\n"" $num):$shell""
    uid=$(( uid + 1 ))
    gid=$(( gid + 1 ))
done
