# cat test | sed -n "/signature:/,/unsignedAttrs/p" | sed '1d;$d' | sed -r 's/.... - //g;s/(.*)   .*/\1/g'
      70 59 90 77 3b da 12 b5-94 7d ca 72 77 ee 5d
      1f a6 6b 17 60 58 4b a3-09 83 55 f5 58 36 80
      1d b8 40 6e d9 95 77 27-46 4c 87 14 45 9a 67
      75 9c 55 a9 f7 1f e1 6e-f6 a7 21 9f 0a 87 96
      dd 00 02 90 07 e0 e7 2c-c0 a3 bd 3b 8e 19 4a
      a5 2f b3 e4 e6 f0 10 f1-01 0f 39 e5 9e 55 31
      d8 d8 88 13 b6 81 7a 53-f1 9a 1a f8 f6 6f ef
      b5 9b 36 19 9e da 8b 09-97 f2 b4 55 c0 42 7a
      27 11 6e aa fb 4d eb 40- 
