cd /home/pi/Documents
echo $PWD
for _file in  /media/pi/*/*.mp4; do
     clean=$(echo $_file|wc -m)
     if [ $clean -gt 15 ]; then
          did=$(grep ""$_file"" /home/pi/Documents/uploaded_videos.txt | wc -l)
          if [ $did = 0 ]; then
               #Edit this to your liking
               #echo ""now uploading $_file""
               args=( $(echo ""--file=\""${_file}\"" –-title=\""${_file}\"" –-description=\""show 2018\"" -–keywords=\""2018,show, Winter,show 2018,\"" -–category=\""28\"" -–privacyStatus=\""private\"""") )
               python yt_up.py  ""${args[@]}""
               echo $_file uploaded to youtube via google developer api | logger
               echo $_file >> /home/pi/Documents/uploaded_videos.txt
          fi
     fi
done
