set-mark can be found on ""\C-@"", ""\e "".
shell-expand-line can be found on ""\e\C-e"".
start-kbd-macro can be found on ""\C-x("".
tilde-expand can be found on ""\e&"".
transpose-chars can be found on ""\C-t"".
transpose-words can be found on ""\et"".
undo can be found on ""\C-x\C-u"", ""\C-_"".
unix-line-discard can be found on ""\C-u"".
unix-word-rubout can be found on ""\C-w"".
upcase-word can be found on ""\eu"".
yank can be found on ""\C-y"".
yank-last-arg can be found on ""\e."", ""\e_"".
yank-nth-arg can be found on ""\e\C-y"".
yank-pop can be found on ""\ey"".
