run_for() {
   local -n _sources=$1; shift
   local src_label=$1; shift
   local -n _dests=$1; shift
   local dst_label=$1; shift

   local -a cmd=( ""$@"" ) execute
   local retval=0

   for src_item in ""${_sources[@]}""; do
      for dst_item in ""${_dests[@]}""; do
        execute=()
        for cmd_item in ""${cmd[@]}""; do
           case $cmd_item in
              $src_label) execute+=(""$src_item"") ;;
              $dst_label) execute+=(""$dst_item"") ;;
                       *) execute+=(""$cmd_item"") ;;
           esac 
        done          
        ""${execute[@]}"" || (( retval |= $? ))
      done

   done

   return ""$retval""
}
