today_time=$(date +%H:%M:%S --date '-1 sec')
today_time_u=$(date +%s --date '-1 sec')

today_dow=$(date +""%u"")  

today_less=$(date +%H:%M:%S --date '-1 min')
today_less_u=$(date +%s --date '-1 min')

today_more=$(date +%H:%M:%S --date '+1 min')
today_more_u=$(date +%s --date '+1 min')

echo $today_less
echo $today_time
echo $today_more

if [ $today_less_u -gt $today_time_u -a $today_time_u -lt $today_more_u ]; then
        echo ""$today_less""
        echo ""$today_time""
        echo ""$today_more""
else
        echo no
fi
