$ cat tst.awk
BEGIN { RS="[)]\\s*\"\\s*" }
function descend(tail) {
    if ( ++depth == 30 ) {
        print "ERROR: went too deep" | "cat>&2"
        exit 1
    }
    while ( match(tail,/([^()]+)([()])(.*)/,a) ) {
        val[depth] = gensub(/^\s+|\s+$/,"","g",a[1])
        if ( a[2] == "(" ) {
            descend(a[3])
        }
        else {
            for (i=1; i<=depth; i++) {
                printf "%s,", val[i]
            }
            print ""
        }
        tail = a[3]
    }
    --depth
}
{ sub(/^[^"]+"[(]/,""); descend($0) }
