BEGIN {
    OFS="";""
    print ""bizid"", ""ssid"", ""channel"", ""saturation"", ""rssi""
}

NR == 1 {
    split($1,A,"" "")
    bizid=A[1]
    next
}

{
    level = length($1) / 2
}

function clearv(v,      R) {
    split(v,R,"")"")
    return R[1]
}

level == 1 {
    channel=$2
    next
}

level == 2 && $2 == ""saturation"" {
    saturation=clearv($3)
    next
}

level == 4 && $2 == ""ssid"" {
    ssid=clearv($3)
    next
}

level == 4 && $2 == ""rssi"" {
    print bizid, ssid, channel, saturation, clearv($3)
    next
}
