import sys

if len(sys.argv[1:]) == 4:
    file1 = open(sys.argv[1], 'r')
    file2 = open(sys.argv[2], 'r')
    file3 = open(sys.argv[3], 'w')
    line_count = int(sys.argv[4])

    current_counter = 0
    for file2_line in file2.readlines():
        current_counter += 1
        file3.write(file2_line)
        if current_counter == line_count:
            file3.write(file1.readline())
            current_counter = 0

    for file1_line in file1.readlines():
        file3.write(file1_line)

    file3.close()
