while getopts ":ab" jeep
do
    case $jeep in
        a)
            if [ -n "${run-}" ]
            then
                exit 1
            fi
            echo 'Hi Brad'
            run=1
            ;;
        b)
            if [ -n "${run-}" ]
            then
                exit 1
            fi
            echo 'Hi Eddy'
            run=1
            ;;
        \?)
            if [ -n "${run-}" ]
            then
                exit 1
            fi
            echo 'Hi whoever'
            run=1
            ;;
    esac
done
