[1]  document ::= prolog element Misc*
[22] prolog   ::= XMLDecl? Misc* (doctypedecl Misc*)?
[23] XMLDecl  ::= '<?xml' VersionInfo EncodingDecl? SDDecl? S? '?>'
[27] Misc     ::= Comment | PI | S
[3]  S        ::= (#x20 | #x9 | #xD | #xA)+
[16] PI       ::= '<?' PITarget (S (Char* - (Char* '?>' Char*)))? '?>'
[15] Comment  ::= '<!--' ((Char - '-') | ('-' (Char - '-')))* '-->'
[28] doctypedecl ::= '<!DOCTYPE' S Name (S ExternalID)? S? 
                     ('[' intSubset ']' S?)? '>'
[39] element  ::= EmptyElemTag | STag content ETag
[44] EmptyElemTag ::= '<' Name (S Attribute)* S? '/>'
[40] STag     ::= '<' Name (S Attribute)* S? '>'
