$ awk '
BEGIN { FS=OFS=""\t"" }              # set separators
$3==""reference"" { a[$6]=$4 }       # get $4 from reference record (twice actually)
NR==FNR { next }                   
$3==""missense""{ print $0, a[$6] }  # fetch $4 using $6 and print
' file file
rs980   INPP5B  missense        I       749     NP_001284363.1  L
rs980   INPP5B  missense        F       749     NP_001284363.1  L
rs980   INPP5B  missense        I       913     NP_005531.2     L
rs980   INPP5B  missense        P       913     NP_005531.2     L
rs1921  ISG15   missense        N       83      NP_005092.1     S
rs1921  ISG15   missense        T       83      NP_005092.1     S
rs2607  HEATR1  missense        K       2133    NP_060542.4     E
rs2607  HEATR1  missense        Q       2133    NP_060542.4     E
