$ ./RandomPair-ghci.bash 
GHCi, version 8.0.1: http://www.haskell.org/ghc/  :? for help
Prelude> :set prompt ""ghci> ""
ghci> import System.Random  
ghci>  
ghci>  
ghci> random (mkStdGen 100) :: (Int, StdGen)   
(-3633736515773289454,693699796 2103410263)
ghci> random (mkStdGen 949488) :: (Float, StdGen)   
(0.3718226,1597344447 1655838864)
ghci> random (mkStdGen 949488) :: (Bool, StdGen)   
(False,1485632275 40692)
ghci> random (mkStdGen 949488) :: (Integer, StdGen)  
(9159618695640234475,587416689 2103410263)
ghci>  
ghci>  
ghci> :quit
Leaving GHCi.
$
