process_ids=( )

finish(){
    for i in ""${process_ids[@]}""; do
        kill -9 $i > /dev/null 2> /dev/null || :
    done
}

append() { process_ids+=( ""$1"" ); }       # POSIX-standard function declaration syntax

{ sleep 1 && echo 'one'; } & append $!
{ sleep 5 && echo 'two'; } & append $!
{ sleep 1 && echo 'three'; } & append $!
{ sleep 5 && echo 'four'; } & append $!

echo ""Background processes:""              # Demonstrate that our array was populated
printf ' - %s\n' ""${process_ids[@]}""

trap finish EXIT

wait
