url=""URL/api/search/dates?dateFields=created&from=${Two_Years_Ago}&today&repos=npm-local-lrn""

if result=$(curl -s --fail  -u username:password ""$url""); then
  readarray -t installers < <(jq -r '.results[].uri' <<<""$result"" | sed 's=/api/storage==')
  if (( ${#installers[@]} )); then
    for installer in ""${installers_to_delete[@]}""; do
      echo ""$installer""
    done
  else
    echo ""Empty list of installers retrieved"" >&2
  fi
else
  echo ""HTTP error retrieving installers"" >&2
fi
