resource ""aws_instance"" ""master"" {
  instance_type          = ""t2.xlarge""
  ami                    = ""${data.aws_ami.ubuntu.id}""
  key_name               = ""${aws_key_pair.auth.id}""
  vpc_security_group_ids = [""${aws_security_group.public.id}""]
  subnet_id              = ""${aws_subnet.public1.id}""
}

resource ""aws_instance"" ""slave"" {
  instance_type          = ""t2.xlarge""
  ami                    = ""${data.aws_ami.ubuntu.id}""
  key_name               = ""${aws_key_pair.auth.id}""
  vpc_security_group_ids = [""${aws_security_group.public.id}""]
  subnet_id              = ""${aws_subnet.public1.id}""

  user_data = ""${data.template.user_data.rendered}""
}

data ""template"" ""user_data"" {
  template = ""${file(""templates/user_data.tpl"")}""

  vars {
    master_ip = ""${aws_instance.master.private_ip}""
  }
}
