  1 #!/bin/bash

  2 head_or_tail=$1
  3 num_lines=$2
  4 directory=$3
  5
  6 if [ $# -ne 3 ]
  7 then
  8     echo ""The command needs three arguments to work""
  9     echo ""The usage of this command is as follows: lshead [head or tail] [numlines] [directory]""
 10     exit 1
 11 fi
 12
 13
 14 if [[ ""$num_lines"" -lt 1 ]]
 15 then
 16     echo ""The number of lines you wish to see must be greater than 0""
 17     exit 1
 18 fi
 19
 20 if [[ ! -d ""$directory"" ]]
 21 then
 22     echo ""Directory $directory does not exist""
 23     exit 1
 24 else
 25     echo ""looking in directoy $directory""
 26     if [[ ""$head_or_tail"" = ""head"" ]]
 27     then
 28         head -n ""$num_lines"" ""$directory""/*
 29     elif [[ ""$head_or_tail"" = ""tail"" ]]
 30     then
 31         tail -n ""$num_lines"" ""$directory""/*
 32     fi
 33 fi
 34 exit
