test_goodtest () { echo ""OK""; }
test_badtest () { ! echo ""NOT OK""; }

run_as_teamcity_test ()
{
    local name=$1
    echo ""##teamcity[testStarted name='$name' captureStandardOutput='true']""
    if ! ""$name""; then
        ANY_TEST_FAILURE=true
        FAILED_TESTS=""${FAILED_TESTS}    ${name}\n""
        echo ""##teamcity[testFailed name='$name']""
        echo -e ""\033[31mTests failed: $name\033[0m""
    fi
    echo ""##teamcity[testFinished name='$name']""
}

run_as_teamcity_test test_goodteset
run_as_teamcity_test test_badtest
