function install_packer_linux() {
  check_wget && check_unzip
  wget https://releases.hashicorp.com/packer/1.1.2/packer_1.1.2_linux_amd64.zip
  unzip packer_1.1.2_linux_amd64.zip
  mv packer ~/.local/bin
  rm -f packer_1.1.2_linux_amd64.zip
}


function check_unzip() {
  if ! [ -x ""$(command -v unzip)"" ]; then
    echo ""Error: unzip is not installed""
    return 1
  else
    return 0
  fi
}

function check_wget() {
  if ! [ -x ""$(command -v wget)"" ]; then
    echo ""Error!: wget is not installed""
    return 1
  else
    return 0
  fi
}


$ source ~/.bash_functions
