# This is all the interface you need.
# Remember, that this burns FD=3!
_passback() { while [ 1 -lt $# ]; do printf '%q=%q;' ""$1"" ""${!1}""; shift; done; return $1; }
passback() { _passback ""$@"" ""$?""; }
_capture() { { out=""$(""${@:2}"" 3<&-; ""$2_"" >&3)""; ret=$?; printf ""%q=%q;"" ""$1"" ""$out""; } 3>&1; echo ""(exit $ret)""; }
capture() { eval ""$(_capture ""$@"")""; }

# Here is your function, annotated with which sideffects it has.
fails_() { passback x y; }
fails() { x=42; y=69; echo FAIL; return 23; }

# And now the code which uses it all
x=0
y=0
capture wtf fails
echo $? $x $y $wtf
