contains() {
   [[ ${#arr[@]} -le 0 ]] && return 1

   local media_date=$(date -d "$MEDIA_NDATE" +%s)
   local max_date=$(date -d "${arr[0]}" +%s)
   local curr_date
   local j

   for j in "${arr[@]}"; do
      if [ "$j" == "$MEDIA_NDATE" ]; then
         echo "Value of media_ndate --> $MEDIA_NDATE"
         return 0
      fi

      curr_date=$(date -d "$j" +%s)
      (( curr_date < media_date && curr_date > max_date )) && max_date=$curr_date

   done

   (( max_date > media_date )) && return 1

   MEDIA_NDATE=$(date -d "@$max_date" '+%Y-%m-%d')
   echo "Value of media_ndate --> $MEDIA_NDATE"
}
