awk -F',|-' '
BEGIN{
  A["Jan"]="01"
  A["Feb"]="02"
  A["Mar"]="03"
  A["Apr"]="04"
  A["May"]="05"
  A["Jun"]="06"
  A["July"]="07"
  A["Aug"]="08"
  A["Sep"]="09"
  A["Oct"]="10"
  A["Nov"]="11"
  A["Dec"]="12"
}
{
  B[$1","$2]=B[$1","$2]+$9
  z=sprintf( "%.2d",$3)
  y=sprintf("%s",$5 A[$4] z)
  if(!start[$1$2])
  {
    end[$1$2]=0
    start[$1$2]=99999999
  }
  if (y < start[$1$2])
  {
    start[$1$2]=y
    C[$1","$2]=$3"-"$4"-"$5
  }
  x=sprintf( "%.2d",$6)
  w=sprintf("%s",$8 A[$7] x)
  if(w > end[$1$2] )
  {
    end[$1$2]=w
    D[$1","$2]=$6"-"$7"-"$8
  }
}
END{
  for (i in B)print i "," C[i] "," D[i] "," B[i]
}
' infile | sort
