awk -F, 'function parse_date(d_str){ 
             split(d_str, d, "-"); 
             t = mktime(sprintf("%d %d %d 00 00 00", d[3], m[d[2]], d[1]));
             return t 
         }
         BEGIN{ m["Jan"]=1; m["Feb"]=2; m["Mar"]=3; m["Apr"]=4; m["May"]=5; m["Jun"]=6; 
                m["Jul"]=7; m["Aug"]=8; m["Sep"]=9; m["Oct"]=10; m["Nov"]=11; m["Dec"]=12; 
         }
         { 
             k=$1 SUBSEP $2; 
             if (k in a){ 
                 if (parse_date(a[k]["min"]) > parse_date($3)) { a[k]["min"]=$3 } 
                 if (parse_date(a[k]["max"]) < parse_date($4)) { a[k]["max"]=$4 } 
             } else { 
                 a[k]["min"]=$3; a[k]["max"]=$4 
             } 
             a[k]["sum"]+= $5 
         }
         END{ 
             for (i in a) { 
                 split(i, j, SUBSEP); 
                 print j[1], j[2], a[i]["min"], a[i]["max"], a[i]["sum"] 
             } 
         }' OFS=',' file
