use strict;
use warnings; 

use feature qw(say);

my @terms;
while (my $line = readline(*DATA)) {
  chomp($line); 

  my $degree = () = $line =~ / /g;
  my @coefficients = split / /, $line;

  my @terms; 
  while ($degree >= 0) {
    my $coefficient = shift @coefficients;
    next if $coefficient == 0;

    push @terms, $degree > 1 
      ? "${coefficient}x^$degree" 
      : $degree > 0 
          ? "${coefficient}x" 
          : $coefficient;
  } 
  continue {
    $degree--;
  }

  say join '+', @terms;
}

__DATA__
23 12 0 33
3 4 19
