awk '
        {
                n = gsub(""LAST "",X)
                if( n )
                {
                        for ( i = 1; i <= NF; i++ )
                        {
                                if ( $i ~ /WARNING/ )
                                {
                                        sub(/^ */,X)
                                        print ""LAST"",n,$0;
                                        next
                                }
                                if ( $i ~ /^[0-9]$/ )
                                {
                                        n += $i
                                        $i = """"
                                }
                        }
                }
                else
                        print $0
        }
'
