awk -F '\t' '($3==""frameshift_variant"") {
                key=$2"" ""$3"" ""$4"" ""$5"" ""$6
                if !(key in a01) { a01[key]=++c }
                print a01[key] OFS $0
                next
              }
              ($3==""inframe_deletion"") {                   
                key=$2"" ""$3"" ""$4"" ""$7
                if !(key in a02) { a02[key]=++c }
                print a02[key] OFS $0
                next
              }
              ($3==""<foo>""} {
                 key=<bar>
                 if !(key in axx) { axx[key]=++c }
                 print axx[key] OFS $0
                 next
              }' file
