awk -F '\t' 'function keygen() { 
                if      ($3 == ""frameshift_variant"")    return $2"" ""$3"" ""$4"" ""$5"" ""$6
                else if ($3 == ""inframe_deletion"")      return $2"" ""$3"" ""$4"" ""$7
                else if ($3 == ""chemical-modification"") return $2"" ""$3"" ""$4"" ""$5"" ""$6
                else if ($3 == ""deletion_inframe"")      return $2"" ""$3"" ""$4"" ""$5"" ""$6
             }
             { key = keygen()
               if !(key in a) {a[key]=++c}
               print a[key] OFS $0
             }' file
