# Default values:
flag1="false"    # Note: "false" is just a text string, this is a cheat.
flag2="false"    # See note at end.
year=2001
number=42    # because 42 is the correct default number

# Parse the supplied options
while getopts "y:n:12" OPT; do
    case "$OPT" in
        y)
            year=${OPTARG}
            ;;
        n)
            number=${OPTARG}
            ;;
        1)
            flag1="true"
            ;;
        2)
            flag2="true"
            ;;
        *)
            echo "Usage: $0 [-y year] [-n number] [-1|-2]" >&2
            exit 1
            ;;
    esac
done
shift $((OPTIND-1))

# Enforce rules about option combos
if $flag1 && $flag2; then
    echo "$0: The options -1 and -2 cannot be specified together." >&2
    exit 1
fi
