with YourData(parentID, childID, value, YN, AB) as (
  select 1, 11, 3, 'Y', 'A' from dual union all 
  select 1, 12, 2, 'Y', 'A' from dual union all 
  select 2, 13, 8, 'Y', 'B' from dual union all  
  select 3, 14, 9, 'Y', 'A' from dual 
)
select parentID
     , case ab when 'B' then childID end childID
     , sum(value) value
  from YourData
 group by parentID
     , case ab when 'B' then childID end
 order by parentID, childID;

 PARENTID    CHILDID      VALUE
---------- ---------- ----------
         1                     5
         2         13          8
         3                     9
