select   empno, ename, deptno, comm
from     scott.emp
order by deptno, comm
;

     EMPNO ENAME          DEPTNO       COMM
---------- ---------- ---------- ----------
      7782 CLARK              10           
      7839 KING               10           
      7934 MILLER             10           
      7566 JONES              20           
      7902 FORD               20           
      7876 ADAMS              20           
      7369 SMITH              20           
      7788 SCOTT              20           
      7844 TURNER             30          0
      7499 ALLEN              30        300
      7521 WARD               30        500
      7654 MARTIN             30       1400
      7900 JAMES              30           
      7698 BLAKE              30           
