Declare @SQL varchar(max) = '>>>'

Select @SQL = @SQL 
            + 'Union All Select TableName='''+quotename(Table_Schema)+'.'+quotename(Table_Name)+''''
                             +',ColumnName='''+quotename(Column_Name)+''''
                             +',NullValues=count(*)'
                         +' From '+quotename(Table_Schema)+'.'+quotename(Table_Name)
                         +' Where '+quotename(Column_Name)+' is null '
  From INFORMATION_SCHEMA.COLUMNS
  Where Is_Nullable='YES'

Select @SQL='Select * from (' + replace(@SQL,'>>>Union All ','') + ') A Where NullValues>0'
Exec(@SQL)
