COACode                                            COATitle                                           ParentCode                              DebitAmount                             Level                Total
-------------------------------------------------- -------------------------------------------------- --------------------------------------- --------------------------------------- -------------------- ---------------------------------------
01                                                 Expenses                                           NULL                                    NULL                                    1                    NULL
01-01                                              Salary Expenses                                    1                                       NULL                                    1                    NULL
01-01-01                                           Internship Stippends                               4                                       NULL                                    1                    6500
01-01-02                                           Non Technical Staff Pay                            4                                       1500                                    2                    6500
01-01-03                                           Technical Staff Pay                                4                                       5000                                    3                    6500
01-02                                              Staff Transport Expenses                           1                                       NULL                                    2                    NULL
01-02-01                                           Staff Transport Charges                            5                                       NULL                                    1                    10000
01-02-02                                           Daily Product Delivery Transport Charges           5                                       10000                                   2                    10000
02                                                 Assets                                             NULL                                    NULL                                    2                    NULL
02-01                                              East Plant Dues                                    2                                       NULL                                    1                    NULL
02-02                                              West Plant Dues                                    2                                       NULL                                    2                    NULL
03                                                 Bills                                              NULL                                    NULL                                    3                    NULL
03-01                                              Electricity Bills                                  3                                       NULL                                    1                    NULL
03-01-01                                           Head Office Electricity Bills                      13                                      1200                                    1                    2500
03-01-02                                           Plant Electricity Bills                            13                                      1300                                    2                    2500
03-02                                              Phone Bills                                        3                                       NULL                                    2                    NULL
03-02-01                                           Mobile Phone Charges                               16                                      4500                                    1                    6900
03-02-02                                           Landline Charges                                   16                                      NULL                                    2                    6900
03-02-03                                           Internet Charges                                   16                                      2400                                    3                    6900
