<?php
$requests = '{"Monday":"n","Tuesday":"y","Wednesday":"n","Thursday":"n","Friday":"n","Saturday":"n","Sunday":"n"}';
$yourdate = "2018/04/17 15:00";
$date = date('d-m-Y h:i',strtotime($yourdate));
$query = "INSERT INTO classes SET 
    `class_id` = '9560326485ac1e0da1111b5.56470604', 
    `owner` = 'asd', 
    `created` = NOW(), 
    `lesson_id` = '323795a93ef320371c6.17773953', 
    `school_id` = '1', 
    `subject` = '1', 
    `teacher_id` = '307285a93a6c4a0d208.30553961', 
    `description` = 'asd', 
    `start_datetime` = '".$date."', 
    `end_time` = '15:30', 
    `end_date` = '2018/04/25', 
    `repeats` ='".$requests."'";

$conn = mysqli_connect("localhost","root","","test");
$ins = mysqli_query($conn,$query);

?>
