SELECT WorkLocationName, SchoolName,
       COUNT(FileNumber) AS Records,
       MIN(strftime('%Y', date('now')) - BirthYear) AS MinAge,
       MAX(strftime('%Y', date('now')) - BirthYear) AS MaxAge,
       AVG(strftime('%Y', date('now')) - BirthYear) AS AvgAge,
       MIN(CAST(replace(replace(TotSalary, ',', ''), '$', '') AS REAL)) As MinSalary,
       MAX(CAST(replace(replace(TotSalary, ',', ''), '$', '') AS REAL)) As MaxSalary,
       AVG(CAST(replace(replace(TotSalary, ',', ''), '$', '') AS REAL)) As AvgSalary
FROM DPISTAFF2015_2016
WHERE CAST(replace(replace(TotSalary, ',', ''), '$', '') AS REAL) > 0.00
GROUP BY WorkLocationName, SchoolName;
