SQL> var l_cur_sum refcursor
SQL> var l_mai_tit varchar2(30)
SQL> exec p_test(37, :l_mai_tit, :l_cur_sum);

PL/SQL procedure successfully completed.

SQL> print l_mai_tit

L_MAI_TIT
---------------------------------------------------------------------------------------

ERROR

SQL> print l_cur_sum
ERROR:
ORA-01002: fetch out of sequence



no rows selected

SQL> exec p_test(10, :l_mai_tit, :l_cur_sum);

PL/SQL procedure successfully completed.

SQL> print l_mai_tit

L_MAI_TIT
---------------------------------------------------------------------------------------

WARN#

SQL> print l_cur_sum

     EMPNO ENAME      JOB              MGR HIREDATE          SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09.06.1981       2450                    10
      7839 KING       PRESIDENT            17.11.1981       5000                    10
      7934 MILLER     CLERK           7782 23.01.1982       1300                    10

SQL>
