  if par_cur_summary%notfound then
     par_main_title := 'ERROR';
  else
     par_main_title := 'WARN#';
     /*
     open par_cur_summary for 
       select *
         from emp
         where deptno = par_deptno;
     */
  end if;

SQL> exec p_test(10, :l_mai_tit, :l_cur_sum);

PL/SQL procedure successfully completed.

SQL> print l_mai_tit

L_MAI_TIT
----------------------------------------------------------------------------------------

WARN#

SQL> print l_cur_sum

     EMPNO ENAME      JOB              MGR HIREDATE          SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17.11.1981       5000                    10
      7934 MILLER     CLERK           7782 23.01.1982       1300                    10

SQL>
