 SELECT isnull(Flag1,'') Flag1, isnull(Flag2,'') Flag2, isnull(Flag3,'')
 Flag3, isnull(Flag4,'') Flag4, isnull(Flag5,'') Flag5, 
 (CASE WHEN flag1=1 THEN 'Id1_col1_item1' ELSE 
 CASE WHEN flag2=1 THEN 'Id2_col1_item1' ELSE  
 CASE WHEN flag3=1 THEN 'Id3_col1_item1' 
 ELSE  '' 
 END) AS col1,
 (CASE WHEN flag1=1 THEN 'Id1_col2_item1' ELSE 
 CASE WHEN flag2=1 THEN 'Id2_col2_item1' ELSE  
 CASE WHEN flag3=1 THEN 'Id3_col2_item1' 
 ELSE  '' 
 END) AS col2,
 ..........................
 ..........................
 FROM @temp;
