WITH RECURSIVE cnt(x) AS (
     SELECT 1
     UNION ALL
     SELECT x+1 FROM cnt
     LIMIT 100
), bin(b) AS(
   VALUES ('011100110111010001110010011010010110111001100111')
  )
SELECT 
    GROUP_CONCAT(CHAR(
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 1, 1) * 128 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 2, 1) * 64 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 3, 1) * 32 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 4, 1) * 16 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 5, 1) * 8 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 6, 1) * 4 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 7, 1) * 2 +
    SUBSTR(SUBSTR(b, 1+(c.x-1)*8, 8), 8, 1) * 1 
    ), '') AS result
FROM bin b
JOIN cnt c
  ON c.x <= LENGTH(b)/8;
