Select DISTINCT TRIM( S90T1.fname) || '  ' || (S90T1.lname)  "_CoWorker" 
     , L16T3.partno,l16T3.shortl62
     , L16T3.partrev,L16T3.ordno,L16T40.reascode ||'('|| Trim( E10T1.ma_desc)||')' "_reascode"
     , L16T3.datreg "_Date"
  from L16T40, L16T3, S90T1, E10T1
 where L16T3.ordno = L16T40.ordno 
   and L16T3.logguser = S90T1.uname
   and L16T40.reascode = E10T1.reascode
   and L16T3.L16lcode = 45
   and L16T3.datreg >= TRUNC(SYSDATE) -- @('DAYS',#DATE) ?
   and L16T40.reascode != 0
 ORDER BY "_Date" DESC
