WITH logs AS (
  SELECT 9000 id, TO_DATE('2018-03-01 09:00:00','RRRR-MM-DD HH24:MI:SS') AS datetime, 'Start' AS type FROM DUAL UNION ALL
  SELECT 9000, TO_DATE('2018-03-10 10:00:00','RRRR-MM-DD HH24:MI:SS'), 'END'   FROM DUAL UNION ALL
  SELECT 9001, TO_DATE('2018-03-10 11:00:00','RRRR-MM-DD HH24:MI:SS'), 'Start' FROM DUAL UNION ALL
  SELECT 9001, TO_DATE('2018-03-20 10:00:00','RRRR-MM-DD HH24:MI:SS'), 'END'   FROM DUAL UNION ALL
  SELECT 9000, TO_DATE('2018-03-20 10:05:00','RRRR-MM-DD HH24:MI:SS'), 'Start' FROM DUAL UNION ALL
  SELECT 9000, TO_DATE('2018-03-25 09:00:00','RRRR-MM-DD HH24:MI:SS'), 'END'   FROM DUAL UNION ALL
  SELECT 9001, TO_DATE('2018-03-25 10:15:00','RRRR-MM-DD HH24:MI:SS'), 'Start' FROM DUAL UNION ALL
  SELECT 9001, TO_DATE('2018-03-26 12:00:00','RRRR-MM-DD HH24:MI:SS'), 'END'   FROM DUAL UNION ALL
  SELECT 9002, TO_DATE('2018-03-26 14:30:27','RRRR-MM-DD HH24:MI:SS'), 'Start' FROM DUAL UNION ALL
  SELECT 9002, TO_DATE('2018-04-05 15:02:56','RRRR-MM-DD HH24:MI:SS'), 'END'   FROM DUAL
) 
, t as (
  select id, type, lead(type) over(order by datetime) next_type
         , datetime time_end, lead(datetime) over(order by datetime) next_time_start
  from logs l
)
select t.id, t.time_end, t.next_time_start
  , trunc(t.next_time_start) - trunc(time_end) difference
from t 
where nvl(next_type,'Start') = 'Start' and type='END'
