SELECT t1.ID, t1.Date, t2.T1, t2.T2,
       CONCAT(t2.T1, 'to', t2.t2) as range,
       t2.T1 as minimum
FROM Table1 t1 LEFT JOIN
     Table2 t2
     ON t1.re = t2.re
WHERE t1.Date >= '2017-01-01' AND
      (T1.ID, t2.T1) IN (SELECT tt1.ID, MIN(tt2.Ti)
                         FROM Table1 tt1 JOIN
                              Table2 tt2
                              ON tt1.re = tt2.re
                         WHERE t1.Date >= '2017-01-01'
                         GROUP BY tt1.ID
                        );
