    String SQL = "insert into INFO(ORDER_NO,ITEM_NAME,SERIAL_NO,P-CODE,QTY,RATE,TOTAL) values (?,?,?,?,?,?,?)";
    try (PreparedStatement pst=con.prepareStatement(SQL)) {
        pst.setString(1, order.getText());
        pst.setString(2 ,item1.getSelectedItem().toString());
        pst.setString(3,serial1.getSelectedItem().toString());
        pst.setString(4,code1.getSelectedItem().toString());
        pst.setString(5,qty.getText());
        pst.setString(6,rat1.getSelectedItem().toString());
        pst.setString(7,label_1_1.getText());
        pst.addBatch();

        pst.setString(1,order.getText());
        pst.setString(2,item2.getSelectedItem().toString());
        pst.setString(3,serial2.getSelectedItem().toString());
        pst.setString(4,code2.getSelectedItem().toString());
        pst.setString(5,qty1.getText());
        pst.setString(6,rat2.getSelectedItem().toString());
        pst.setString(7,label_2.getText());
        pst.addBatch();

        pst.executeBatch();

        JOptionPane.showMessageDialog(null,"Done");

    } catch (SQLException e) {
        e.printStackTrace();
    }
