DECLARE @xml_table TABLE(ID INT IDENTITY, Comment VARCHAR(100),xml_data XML);

INSERT INTO @xml_table VALUES
('Your example'
 ,N'<ORDER ORDER_NAME="4800924">
  <ORDER_LINE LINE_NUM="1">
    <PROD NAME="A">
      <UOM_WEIGHT>0.31</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="2">
    <PROD NAME="B">
      <UOM_WEIGHT>0.32</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="3">
    <PROD NAME="C">
      <UOM_WEIGHT>0.33</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
</ORDER>')
,('Example without a "B"'
,N'<ORDER ORDER_NAME="4800924">
  <ORDER_LINE LINE_NUM="1">
    <PROD NAME="A">
      <UOM_WEIGHT>0.31</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="2">
    <PROD NAME="Other">
      <UOM_WEIGHT>0.32</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="3">
    <PROD NAME="C">
      <UOM_WEIGHT>0.33</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
</ORDER>')
,('Example with two "Bs"'
,N'<ORDER ORDER_NAME="4800924">
  <ORDER_LINE LINE_NUM="1">
    <PROD NAME="A">
      <UOM_WEIGHT>0.31</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="2">
    <PROD NAME="B">
      <UOM_WEIGHT>0.32</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
  <ORDER_LINE LINE_NUM="3">
    <PROD NAME="B">
      <UOM_WEIGHT>0.33</UOM_WEIGHT>
    </PROD>
  </ORDER_LINE>
</ORDER>');
