select a.empno, a.ename, a.job, a.deptno, b.randval
from   (
         select empno, ename, job, deptno, row_number() over (order by null) as rn
         from   myorigtable
       ) a
       inner join
       (
         select randval, row_number() over (order by dbms_random.value()) as rn
         from   randnum10
       ) b
       on a.rn = b.rn
;

EMPNO  ENAME       JOB        DEPTNO     RANDVAL
-----  ----------  --------- -------  ----------
 7369  SMITH       CLERK          20  .991998901
 7499  ALLEN       SALESMAN       30  .448133242
 7521  WARD        SALESMAN       30  .136242235
 7566  JONES       MANAGER        20  .443347421
 7654  MARTIN      SALESMAN       30  .836931008
 7698  BLAKE       MANAGER        30  .361437867
 7782  CLARK       MANAGER        10  .433786615
 7788  SCOTT       ANALYST        20  .285173363
 7839  KING        PRESIDENT      10  .063840361
 7844  TURNER      SALESMAN       30  .825888729
 7876  ADAMS       CLERK          20  .818415041
 7900  JAMES       CLERK          30  .150180080
 7902  FORD        ANALYST        20  .442389099
 7934  MILLER      CLERK          10  .086995415
