SQL> update myorigtable m set
  2    m.randval = (select x.randval
  3                 from (select randval, row_number() over (order by randval) rn
  4                       from randnum10
  5                      ) x
  6                 where x.rn = m.id
  7                );

10 rows updated.

SQL> select * from myorigtable;

        ID    RANDVAL
---------- ----------
         1          5
         2         18
         3         29
         4         31
         5         31
         6         62
         7         66
         8         87
         9         94
        10         98

10 rows selected.

SQL>
