declare @table1 table (Abc_ID int, Color varchar(1), Value decimal(16,2))
declare @table2 table (Abc_ID int, ProductLine varchar(10), Name varchar(10))

insert into @table1 (Abc_ID, Color, Value)
values (1, null, 1), (2, 'a', -0.5), (2, 'b', 0), (2, 'c', -0.1), (2, 'd', 0), (2, 'e', 0), (2, 'f', 0), (2, 'g', 1), (2, 'h', 3),
(2, 'i', -5), (3, 'a', -0.9), (4, 'a', -0.023), (5, 'a', 0), (5, 'b', 7.548), (5, 'c', -0.8774), (6, 'a', 1), (6, 'b', 0.5),
(6, 'c', 0), (7, 'a', 2.1), (7, 'b', -1), (7, 'c', -2.5), (8, 'a', -1.1), (8, 'b', 5)

insert into @table2 (Abc_ID, ProductLine, Name)
values (1, 'prod1', 'INTERCEPT'), (2, 'prod1', 'BASE'), (3, 'prod1', 'RawCost'), (4, 'prod1', 'FEAT1'),
(5, 'prod1', 'FEAT2'), (6, 'prod1', 'FEAT3'), (7, 'prod1', 'FEAT4'), (8, 'prod1', 'FEAT5 ')

select ah.Abc_ID,
       (select top 1 ah2.Color from @table1 ah2 where ah2.Abc_ID = ah.Abc_ID order by ah2.Value desc) as Color, 
       max(Value) as Value,
       ad.ProductLine,
       ad.Name
from   @table1 ah
  left join @table2 ad on ah.Abc_ID = ad.Abc_ID  
group by ah.Abc_ID, ad.ProductLine, ad.Name
