create or alter procedure dbo.InsertJson(@json nvarchar(max))
as begin
    declare @id int = json_value(@json, '$.id')
    declare @info nvarchar(max) = json_query(@json, '$.info')
    declare @table sysname = json_value(@json, '$.table')

    declare @columns nvarchar(max) = ''
    declare @values nvarchar(max) = ''
    select  @columns = @columns + case when @columns = '' then '' else ', ' end + 
                quotename([key])
    ,       @values = @values + case when @values = '' then '''' else ', ''' end + 
                replace([value], '''', '''''') + ''''
    from    openjson(@info);

    declare @sql nvarchar(max) = 
        'insert ' + quotename(@table) + 
        '       (id, ' + @columns + ') ' +
        'values (' + cast(@id as varchar) + ', ' + @values + ')';
    exec(@sql)
end
