Select 
    S90T1._CoWorker,
    L16T3.partno,
    l16T3.shortl62,
    L16T3.partrev,
    L16T3.ordno,
    L16T40.reascode ||'('|| Trim( E10T1.ma_desc)||')' ""_reascode"",
    L16T3.datreg ""_Date""
FROM 
    L16T40 
    INNER JOIN  L16T3 ON L16T3.ordno=L16T40.ordno 
    INNER JOIN  
    (
        SELECT DISTINCT TRIM( S90T1.fname)||'  '||(S90T1.lname)  ""_CoWorker"",uname
        FROM S90T1
    ) S90T1 ON L16T3.logguser= S90T1.uname
    INNER JOIN  E10T1 ON L16T40.reascode=E10T1.reascode
where 
     L16T3.L16lcode = 45
and  L16T3.datreg > @('DAYS',#DATE)
and  L16T40.reascode != 0
ORDER BY 
    L16T3.datreg DESC
