sqlite3_stmt *stmt;
const char *sql = ""SELECT 1 FROM sqlite_master where type='table' and name=?"";

int rc = sqlite3_prepare_v2(db, sql, -1, &stmt, NULL);
if (rc != SQLITE_OK) {
    print(""error: "", sqlite3_errmsg(db));
    return;
}
sqlite3_bind_text(stmt, 1, tbl_name, -1, SQLITE_TRANSIENT);

rc = sqlite3_step(stmt);
bool found;
if (rc == SQLITE_ROW)
    found = true;
else if (rc == SQLITE_DONE)
    found = false;
else {
    print(""error: "", sqlite3_errmsg(db));
    sqlite3_finalize(stmt);
    return;
}

sqlite3_finalize(stmt);
return found;
