CREATE TABLE #TABLE1 (
    ID INT, 
    A1 DECIMAL(10,2), 
    A2 DECIMAL(10,2),
    A3 DECIMAL(10,2), 
    A4 DECIMAL(10,2)
)

INSERT INTO #TABLE1 VALUES (7,2.31,2.31,2.31,2.32);
INSERT INTO #TABLE1 VALUES (8,2.32,2.32,2.32,2.32);
INSERT INTO #TABLE1 VALUES (9,2.31,2.3,2.31,2.31);
INSERT INTO #TABLE1 VALUES (10,2.32,2.3,2.32,2.31);
GO

select * from #TABLE1


SELECT ID, A
FROM (
    SELECT 
        ID, A, count(A) as 'RepeatCount',
        rank() over (partition by ID order by ID, count(A) desc) as 'ranked'
    FROM (
        SELECT ID, A1, A2, A3, A4
        FROM #TABLE1
    ) pvt
    UNPIVOT (
        A FOR COL IN (A1, A2, A3, A4)
    )AS unpvt
    group by ID, A
)A
WHERE ranked = 1
ORDER BY ID

drop table #TABLE1
