+----+------+-------+----------+
| id | name | count | quantity |
+----+------+-------+----------+
|  1 | aaa  |     1 |      100 |
|  3 | bbb  |     1 |      200 |
|  3 | bbb  |     2 |      200 |
|  3 | bbb  |     3 |      200 |
|  2 | ccc  |     1 |       50 |
|  2 | ccc  |     2 |       50 |
|  6 | ddd  |     1 |      300 |
|  5 | eee  |     1 |       20 |
|  5 | eee  |     2 |       20 |
|  5 | eee  |     3 |       20 |
|  5 | eee  |     4 |       20 |
|  5 | eee  |     5 |       20 |
+----+------+-------+----------+
