CREATE TABLE test_data
(
    a CHAR(2)
    , b INTEGER
    , c INTEGER
    , d CHAR(2)
);

INSERT INTO test_data VALUES('o1', 100,  20, 'i1');
INSERT INTO test_data VALUES('o2', 100,  30, 'i1');
INSERT INTO test_data VALUES('o3', 100,  15, 'i1');
INSERT INTO test_data VALUES('o4', 100,  45, 'i1');
INSERT INTO test_data VALUES('o5', 100,  20, 'i2');
INSERT INTO test_data VALUES('o6', 100, 100, 'i1');
INSERT INTO test_data VALUES('o7', 100,  30, 'i2');
INSERT INTO test_data VALUES('o8', 100,   5, 'i2');
INSERT INTO test_data VALUES('o9', 100,  60, 'i1');
