DEPTNO  DNAME       LOC        EMPNO    ENAME
10      ACCOUNTING  NEW YORK   7782     CLARK
 -       -           -         7839     KING
 -       -           -         7934     MILLER
20      RESEARCH    DALLAS     7369     SMITH
 -       -           -         7566     JONES
 -       -           -         7788     SCOTT
 -       -           -         7876     ADAMS
 -       -           -         7902     FORD
30      SALES       CHICAGO    7499     ALLEN
 -       -           -         7521     WARD
 -       -           -         7654     MARTIN
 -       -           -         7698     BLAKE
 -       -           -         7844     TURNER
 -       -           -         7900     JAMES
40      OPERATIONS  BOSTON      -        - 
50      MAINTENANCE DALLAS      -        - 
