  Boolean exist=true;
  while (exist) {
      System.out.print(""Enter your user name: "");
      user_name = stdin.next();
      sqlz_statement = ""SELECT "" + ""user_name "" + ""FROM"" + "" users"" + "" where user_name = ""
            + ""'"" + user_name + ""'"";
      result = select.executeQuery(sql_statement);
      if (!result.next()) {exist=false}
      else {System.out.println(""Please select another username."");}
  }  
  System.out.println(""Enter your last name: "");
  System.out.println(""Enter your first name: "");
