with my_table(if, fields) as (
values
    (1, '[{"label": "Request For"}, {"label": "Requestor"}]'::jsonb),
    (2, '[{"label": "Request For"}, {"label": "Meeting"}, {"label": "XYZ"}]'),
    (3, '[{"label": "Request For"}, {"label": "Meeting With"}, {"label": "ABC"}]')
)

select item
from jsonb_array_elements('["ABC", "Request For", "ZZZ", "ABC"]') as item
where not exists (
    select 1
    from my_table
    cross join lateral jsonb_array_elements(fields)
    where value->'label' = item
    )

 item  
-------
 "ZZZ"
(1 row) 
