with commas as (
  select t.*, regexp_substr(t.employment_data, '(^|,)([^,]+)',1,level,'',2) job
  from test_tbl t
  connect by prior dbms_random.value() is not null 
      and prior userid=userid 
      and regexp_substr(t.employment_data, '(^|,)([^,]+)',1,level,'',2) is not null
)
, hyphens as (
  select t.*
    , regexp_substr(t.job, '^\s*(.+?)\s*-\s*(.+?)\s*-(\d{4})-(.+)$', 1, 1, '', 1) company
    , regexp_substr(job, '^\s*(.+?)\s*-\s*(.+?)\s*-(\d{4})-(.+)$', 1, 1, '', 2) title
    , to_number(regexp_substr(job, '^\s*(.+?)\s*-\s*(.+?)\s*-(\d{4})-(.+)$', 1, 1, '', 3), '9999') year
    , regexp_substr(job, '^\s*(.+?)\s*-\s*(.+?)\s*-(\d{4})-(.+)$', 1, 1, '', 4) day_month
  from commas t
)
, filters as (
  select 1 id, 'Facebook' company, 1995 start_year, 2001 end_year from dual union all
  select 2, 'Facebook', 2000, 2004 from dual union all
  select 3, 'Microsoft', 1996, 2009 from dual union all
  select 4, 'Microsoft', 2001, 2003 from dual 
)
, dst as (
  select distinct f.company,f.start_year,f.end_year,t.userid
  from hyphens t join filters f 
    on t.company=f.company and t.year >=f.start_year and t.year <=f.end_year
)
select t.company, t.start_year, t.end_year, listagg(t.userid, ',') within group(order by t.userid) userids
from dst t 
group by t.company,t.start_year,t.end_year
order by t.company,t.start_year,t.end_year
