select 
  to_char(invoicedate,'iw') week,
  sum(total) as total_sum,
  first_value(to_char(invoicedate,'iw')) over (order by sum(total) desc) maximum
from invoice
where to_char(invoicedate,'iw') < 9
group by to_char(invoicedate,'iw')
order by total_sum desc;

WEEK  TOTAL_SUM MAXIMUM
---- ---------- -------
02        63.45 02     
07        59.48 02     
06        56.43 02     
05        41.58 02     
03        38.66 02     
01        35.65 02     
04        34.65 02     
08         30.7 02     
