DECLARE @TEST_PRODUCT TABLE 
(  
    PRODUCT_ID int,   
    PRODUCT_NAME varchar(255)
);

DECLARE @TEST_PROD_VALUES TABLE
(
    ID int, 
    PRODUCT_ID  int,
    PROD_VALUES_VALUE varchar(255)
);

DECLARE @TEST_VENDOR TABLE
(
    ID int,  
    PRODUCT_ID  int,
    VENDOR_NAME varchar(255)
);

INSERT INTO @TEST_PRODUCT (PRODUCT_ID, PRODUCT_NAME) 
VALUES  (1,'PRODUCT 1'), (2,'PRODUCT 2')

INSERT INTO @TEST_PROD_VALUES (ID,PRODUCT_ID,PROD_VALUES_VALUE) 
VALUES  (1,1,'PROD_VALUES 1'), (2,2,'PROD_VALUES 2')

INSERT INTO @TEST_VENDOR (ID,PRODUCT_ID, VENDOR_NAME) 
VALUES  (1,1,'VENDOR 1'), (2,2,'VENDOR 2');
