select   empno, ename, job,
         count(case when job = 'MANAGER' then 1 end) over (order by empno) mgr_running_ct
from     scott.emp
order by empno
;

     EMPNO ENAME      JOB       MGR_RUNNING_CT
---------- ---------- --------- --------------
      7369 SMITH      CLERK                  0
      7499 ALLEN      SALESMAN               0
      7521 WARD       SALESMAN               0
      7566 JONES      MANAGER                1
      7654 MARTIN     SALESMAN               1
      7698 BLAKE      MANAGER                2
      7782 CLARK      MANAGER                3
      7788 SCOTT      ANALYST                3
      7839 KING       PRESIDENT              3
      7844 TURNER     SALESMAN               3
      7876 ADAMS      CLERK                  3
      7900 JAMES      CLERK                  3
      7902 FORD       ANALYST                3
      7934 MILLER     CLERK                  3
