select *
from 
(
    select distinct TxnDt 
        , case when len(cast(TxnDt as char(8))) = 8 
            then convert(date,substring(cast(TxnDt as char(8)),5,2) + '/' + substring(cast(TxnDt as char(8)),7,2) + '/' + substring(cast(TxnDt as char(8)),1,4))    
        end as Transaction_Date
    --  , case when len(substring(cast(TxnDt as char(8)),5,2) + '/' + substring(cast(TxnDt as char(8)),7,2) + '/' + substring(cast(TxnDt as char(8)),1,4)) = 10 then TxnDt end
    --  , convert(date,substring(cast(TxnDt as char(8)),5,2) + '/' + substring(cast(TxnDt as char(8)),7,2) + '/' + substring(cast(TxnDt as char(8)),1,4))   TransDate
--into #test2
    from #test1
) main
where main.Transaction_Date is not null
go

TxnDt   Transaction_Date
20161201    2016-12-01
20170220    2017-02-20
20180328    2018-03-28
