SQL> with test (id, eff_date, term_date) as
  2    (select 100, '2013-01-01', '0'          from dual union
  3     select 100, '2013-11-27', '2017-12-31' from dual union
  4     select 101, '2014-01-01', '2018-12-31' from dual union
  5     select 101, '2013-11-27', '2013-12-31' from dual
  6    ),
  7  inter as
  8    (select id, eff_date, term_date,
  9       rank() over (partition by id order by term_date desc) rnk
 10     from test
 11    )
 12  select id, eff_date, term_date
 13  from inter
 14  where rnk = 1;

        ID EFF_DATE   TERM_DATE
---------- ---------- ----------
       100 2013-11-27 2017-12-31
       101 2014-01-01 2018-12-31

SQL>
