SELECT
           MAX(date) as mdate,
           DATE_FORMAT(a.date,'%x_%v') as grouping_date
    into #mdates
         FROM  table1
         WHERE
            date between "2017-03-13"
            and "2018-03-13"
            and client_id = "something"
            and field_id IN ("123","1234","12345")
         GROUP BY grouping_date



    SELECT 
      SUM(value),
      mdates.grouping_date
    FROM 
       #mdates mdates, table1 a
    WHERE 
       a.date = mdates.mdate
       and a.client_id = "something"
       and a.field_id IN ("123","1234","12345")
    GROUP BY mdates.grouping_date;
