Slot 0 Offset 0x60 Length 19

Record Type = PRIMARY_RECORD        Record Attributes =  NULL_BITMAP VARIABLE_COLUMNS
Record Size = 19                    
Memory Dump @0x0000004493BFA060

0000000000000000:   30000800 01000000 02000001 00130062 6c6168    0..............blah

Slot 0 Column 1 Offset 0x4 Length 4 Length (physical) 4

ID = 1                              

Slot 0 Column 2 Offset 0xf Length 4 Length (physical) 4

junk = blah                         

Slot 0 Offset 0x0 Length 0 Length (physical) 0

KeyHashValue = (8194443284a0)   
