with t as
 (select '1' id, ''          city, 'NY' state, '14228' Zip, 'X71' Segment_One, 5 Segment_Two from dual
  UNION ALL
  select '2' id, 'JamesTown' city, 'NY' state, '14845' Zip, 'X72' Segment_One, 5 Segment_Two from dual
 )
select *
from
 (select decode(min(id),    max(id),    '',  'ID')    as name, min(id)    as min_value, max(id)    as max_value from t
  UNION ALL
  select decode(min(city),  max(city),  '',  'CITY')  as name, min(city)  as min_value, max(city)  as max_value from t
  UNION ALL
  select decode(min(state), max(state), '',  'STATE') as name, min(state) as min_value, max(state) as max_value from t
  UNION ALL
  select decode(min(zip),   max(zip),   '',  'ZIP')   as name, min(zip)   as min_value, max(zip)   as max_value from t
 )
where name is not null
;



NAME  MIN_VALUE MAX_VALUE
----- --------- ---------
ID    1         2
ZIP   14228     14845
