mysql> select * from Customers;
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
|           1 | Arun          |
|           2 | kumar         |
|           4 | bbbbb         |
|           5 | mmmmm         |
|           6 | kkkk          |
|           3 | eeeeee        |
+-------------+---------------+
6 rows in set (0.00 sec)

mysql> select max(customer_id) from Customers where customer_id=2;
+------------------+
| max(customer_id) |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)
