-- REMOVE PK to set up test
mysql> alter table sbtest1 drop column id;
Query OK, 1000001 rows affected
Records: 1000001  Duplicates: 0  Warnings: 0

-- straight COUNT(*) of rows
mysql> select count(*) FROM onemillion.sbtest1;
+----------+
| count(*) |
+----------+
|  1000001 |
+----------+

-- WRONG ANSWER
mysql> select distinct count(*) FROM onemillion.sbtest1;
+----------+
| count(*) |
+----------+
|  1000001 |
+----------+

-- CORRECT ANSWER
mysql> select count(*) FROM (select distinct * from onemillion.sbtest1) a;
+----------+
| count(*) |
+----------+
|  1000000 |
+----------+
1 row in set (52.39 sec)
