SELECT
    IF (Artist LIKE '%Bethel%' , 'Bethel', NULL) AS Artist,
    COUNT(IF(CCD > 0,1,NULL)) AS ""c_CC"",
    ROUND(SUM(CC28) / COUNT(IF(CCD > 0,1,NULL)) * 13, 0) AS yr_CC,
    COUNT(IF(LD > 0,1,NULL)) as c_L,
    ROUND(SUM(L28) / COUNT(IF(LD > 0,1,NULL)) * 13,0) as yr_L,
    COUNT(IF(FD > 0,1,NULL)) as c_F,
    ROUND(SUM(F28) / COUNT(IF(FD > 0,1,NULL)) * 13,0) as yr_F,
    COUNT(IF(MTD > 0,1,NULL)) as c_MT,
    ROUND(SUM(MT28) / COUNT(IF(MTD > 0,1,NULL)) * 13,0) as yr_MT,
    ROUND(SUM(CC28) / COUNT(IF(CCD > 0,1,NULL)) * 13,0) +
        ROUND(SUM(L28) / COUNT(IF(LD > 0,1,NULL)) * 13,0) +
        ROUND(SUM(MT28) / COUNT(IF(MTD > 0,1,NULL)) * 13,0) +
        ROUND(SUM(CC28) / COUNT(IF(CCD > 0,1,NULL)) * 13,0) AS yr_Total,
    -- new code here:
    ROUND( (SUM(L28) / COUNT(IF(LD > 0,1,NULL))) /
           (SUM(CC28) / COUNT(IF(CCD > 0,1,NULL))), 0) AS new_column
FROM praisecharts_reporting.large_sales_report
GROUP BY 1;
