SELECT NAME,COUNT(NAME) FROM ( SELECT NAME  FROM ( (SELECT rownum as ID, REGEXP_SUBSTR('a;b;c', '[^;]+', 1, LEVEL )  NAME
       FROM dual  CONNECT BY REGEXP_SUBSTR('a;b;c', '[^;]+', 1, LEVEL) IS NOT NULL))
       UNION ALL  (SELECT NAME  FROM ( (SELECT rownum as ID, REGEXP_SUBSTR('b;c;d', '[^;]+', 1, LEVEL )  NAME
       FROM dual  CONNECT BY REGEXP_SUBSTR('b;c;d', '[^;]+', 1, LEVEL) IS NOT NULL)))
       UNION ALL 
         (SELECT NAME  FROM ( (SELECT rownum as ID, REGEXP_SUBSTR('a;c;d', '[^;]+', 1, LEVEL )  NAME
       FROM dual  CONNECT BY REGEXP_SUBSTR('a;c;d', '[^;]+', 1, LEVEL) IS NOT NULL)))) GROUP BY NAME

NAME  COUNT(NAME)
----- -----------
d               2
a               2
b               2
c               3
