+--------+--------+--------+--------+--------------------------------------------------------------------------------------+
|   A    |   B    |   C    |   D    |                                          E                                           |
+--------+--------+--------+--------+--------------------------------------------------------------------------------------+
| col1   | col2   | col3   | col4   | Formula                                                                              |
| val 1  | val 21 | val 1  | val 21 | =""INSERT INTO table( col1, col2, col3) VALUES( '""&A2&""','""&B2&""','""&C2&""','""&D2&""');"" |
| val 2  | val 22 | val 2  | val 22 |                                                                                      |
| val 3  | val 23 | val 3  | val 23 |                                                                                      |
| val 4  | val 24 | val 4  | val 24 |                                                                                      |
| val 5  | val 25 | val 5  | val 25 |                                                                                      |
| val 6  | val 26 | val 6  | val 26 |                                                                                      |
| val 7  | val 27 | val 7  | val 27 |                                                                                      |
| val 8  | val 28 | val 8  | val 28 |                                                                                      |
| val 9  | val 29 | val 9  | val 29 |                                                                                      |
| val 10 | val 30 | val 10 | val 30 |                                                                                      |
| val 11 | val 31 | val 11 | val 31 |                                                                                      |
| val 12 | val 32 | val 12 | val 32 |                                                                                      |
| val 13 | val 33 | val 13 | val 33 | 
.....
.....
.....
