CREATE OR REPLACE VIEW Tble_rnum AS
SELECT
  Table1.*,
  row_number() OVER (PARTITION BY ID ORDER BY YEAR) as rn
FROM Table1;

CREATE OR REPLACE VIEW tbl2 AS (
SELECT *
FROM Tble_rnum 
  MODEL 
   PARTITION BY (ID) 
   DIMENSION BY (rn)
   MEASURES (YEAR, LENGTHB(Year) len, 0 cum_len)
   RULES (
    cum_len[1] = LEN[1] + LENGTH(', '),
    cum_len[rn > 1] = CASE WHEN cum_len[cv()-1] + LEN[cv()] + LENGTHB(', ') <= 20
                      THEN cum_len[cv()-1] + LEN[cv()] + LENGTHB(', ')
                      ELSE LEN[cv()] + LENGTH(', ')
    END));

CREATE OR REPLACE VIEW tbl3 AS (
SELECT *
FROM tbl2
MODEL 
PARTITION BY (ID) 
DIMENSION BY (rn)
MEASURES (YEAR, len, cum_len, 0 sub_id)
   RULES (
     sub_id[1] = 1,
     sub_id[rn > 1] = CASE WHEN cum_len[cv()] = len[cv()] + LENGTHB(', ')
                           THEN sub_id[cv() - 1] + 1
                           ELSE sub_id[cv() - 1]
     END));    

SELECT
ID,
COUNT(YEAR) AS Counts,
LISTAGG(Year, ', ') WITHIN GROUP (ORDER BY YEAR) AS YEARS
FROM tbl3
group by ID, sub_id;
