DROP TABLE Business;
DROP TABLE Lookup;

CREATE TABLE Lookup
(
    id INT NOT NULL,
    code INT NOT NULL UNIQUE,
    CONSTRAINT PK_Lookup Primary Key (id, code)
);

INSERT INTO Lookup VALUES (1, 123);
INSERT INTO Lookup VALUES (1, 124);
INSERT INTO Lookup VALUES (2, 123); -- Rejected

CREATE TABLE Business
(
  id int NOT NULL,
  code int NOT NULL,
  date date NOT NULL,
  data NVARCHAR(20) NOT NULL,
  CONSTRAINT PK_Business PRIMARY KEY (id, code, date),
  CONSTRAINT FK_Lookup FOREIGN KEY (id, code) REFERENCES Lookup (id, code)
);

INSERT INTO Business VALUES (1, 123, '2018-03-28', 'data 1');
INSERT INTO Business VALUES (1, 123, '2018-04-28', 'data 2');
INSERT INTO Business VALUES (1, 124, '2018-03-28', 'data 2');
INSERT INTO Business VALUES (2, 123, '2018-04-28', 'data 2'); -- Rejected
