INSERT INTO table( col1, col2, col3) VALUES( 'val 1','val 21','val 1','val 21');
INSERT INTO table( col1, col2, col3) VALUES( 'val 2','val 22','val 2','val 22');
INSERT INTO table( col1, col2, col3) VALUES( 'val 3','val 23','val 3','val 23');
INSERT INTO table( col1, col2, col3) VALUES( 'val 4','val 24','val 4','val 24');
INSERT INTO table( col1, col2, col3) VALUES( 'val 5','val 25','val 5','val 25');
INSERT INTO table( col1, col2, col3) VALUES( 'val 6','val 26','val 6','val 26');
INSERT INTO table( col1, col2, col3) VALUES( 'val 7','val 27','val 7','val 27');
INSERT INTO table( col1, col2, col3) VALUES( 'val 8','val 28','val 8','val 28');
INSERT INTO table( col1, col2, col3) VALUES( 'val 9','val 29','val 9','val 29');
INSERT INTO table( col1, col2, col3) VALUES( 'val 10','val 30','val 10','val 30');
INSERT INTO table( col1, col2, col3) VALUES( 'val 11','val 31','val 11','val 31');
INSERT INTO table( col1, col2, col3) VALUES( 'val 12','val 32','val 12','val 32');
INSERT INTO table( col1, col2, col3) VALUES( 'val 13','val 33','val 13','val 33');
INSERT INTO table( col1, col2, col3) VALUES( 'val 14','val 34','val 14','val 34');
INSERT INTO table( col1, col2, col3) VALUES( 'val 15','val 35','val 15','val 35');
INSERT INTO table( col1, col2, col3) VALUES( 'val 16','val 36','val 16','val 36');
...
...
...
