select trunc(begin_interval_time) as day,
  avg(case when extract(hour from begin_interval_time)
    between 9 and 16 then idle_time end) as avg_idle_work,
  100 - avg(case when extract(hour from begin_interval_time)
    between 9 and 16 then idle_time end) as avg_busy_work,
  avg(case when extract(hour from begin_interval_time)
    not between 9 and 16 then idle_time end) as avg_idle_non_work,
  100 - avg(case when extract(hour from begin_interval_time)
    not between 9 and 16 then idle_time end) as avg_busy_non_work
from your_table
group by trunc(begin_interval_time)
order by trunc(begin_interval_time);

DAY        AVG_IDLE_WORK AVG_BUSY_WORK AVG_IDLE_NON_WORK AVG_BUSY_NON_WORK
---------- ------------- ------------- ----------------- -----------------
2015-06-18      97.90875       2.09125             97.19              2.81
2015-06-19      98.00125       1.99875             97.25              2.75
