declare @xyz table (OrderID int,ItemCode int,ItemName varchar(100),Price real)
insert into @xyz
select     1000001,  100,   'Apple'               ,5   union all
select     1000001,  101,   'Salad'               ,15  union all
select     1000001,  102,   'Coffee'              ,5.5 union all
select     1000002,  110,   'Bread'               ,2.5 union all
select     1000002,  120,   'Banana'              ,7.5 union all
select     1000003,  105,   'Apple'               ,115 union all
select     1000003,  108,   'Fish'                ,75  union all
select     1000004,  115,   'Cake'                ,3.5 union all
select     1000004,  102,   'Apple'               ,5.5 union all
select     1000004,  144,   'CupCake'             ,10 

select * from @xyz
except
select * from @xyz where orderId in 
(select OrderID from @xyz where ItemName = 'Apple') -- removing sibling item of apple and apple 
union 
(select * from @xyz where ItemName = 'Apple') -- adding apple
