DECLARE @StartTime TIME = '10:00'
DECLARE @EndTime TIME = '13:00'

;WITH Recu AS
(
    SELECT
        GeneratedTime = @StartTime

    UNION ALL

    SELECT
        GeneratedTime = DATEADD(MINUTE, 15, R.GeneratedTime)
    FROM
        Recu AS R
    WHERE
        R.GeneratedTime < @EndTime
)
SELECT
    *
FROM
    Recu AS R
OPTION
    (MAXRECURSION 32000)

/*
Result:
    GeneratedTime
    10:00:00.0000000
    10:15:00.0000000
    10:30:00.0000000
    10:45:00.0000000
    11:00:00.0000000
    11:15:00.0000000
    11:30:00.0000000
    11:45:00.0000000
    12:00:00.0000000
    12:15:00.0000000
    12:30:00.0000000
    12:45:00.0000000
    13:00:00.0000000
*/
