$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die(""Connection failed: "" . $conn->connect_error);
 } 

 $sql = 
 'INSERT INTO
   test_tb (firstname, lastname, email)
  VALUES
  (
   ?,
   ?,
   ?
  )';
 //use ->prepare in favour of ->query
 if ($stmt = $conn->prepare($sql)) {
    //bind your inputs
    $stmt->bind_param('sss',$_POST['fname'],$_POST['lname'],$_POST['email']);    
   //execute the prepared query
   if($stmt->execute()){
      echo ""New record created successfully"";
   }
  //You had a random ';' here that I've commented out??
  //;
 } else {
   echo ""Error: "" . $sql . ""<br>"" . $conn->error;
   echo ""</br>Stmt error: "".$stmt->error();
 }
