CREATE TABLE Table1
    (`col0` varchar(3),
     `col1` int,
     `col2` int, 
     `col3` int, 
     `col4` int, 
     `col5` int, 
     `col6` int,
     `col7` int, 
     `col8` int)
;

INSERT INTO Table1
    (`col0`, `col1`, `col2`, `col3`, `col4`, `col5`, `col6`, `col7`, `col8`)
VALUES
    ('q17', 5, 5, 4, 3, 5, 5, 4, 5),
    ('q18', 4, 2, 3, 2, 5, 4, 1, 4),
    ('q19', 5, 2, 4, 2, 5, 4, 1, 4),
    ('q20', 4, 2, 5, 3, 5, 4, 1, 4),
    ('q21', 4, NULL, 5, 3, 5, 5, 1, Null),
    ('q22', 4, 2, 4, 2, 4, 4, 1, 4),
    ('q23', 4, 1, 4, 3, 5, 4, 1, 4),
    ('q24', 4, 1, 4, 1, 5, 3, 1, 4),
    ('q25', 5, 2, 4, 3, 5, 4, 1, 4),
    ('q26', 5, 4, 5, 3, 5, 5, 5, 5),
    ('q27', 5, 4, 4, 1, 5, 4, 1, 4),
    ('q28', 4, 1, 5, 2, 5, 5, 1, 4),
    ('q29', 5, 5, 5, 4, 5, 4, 5, 5),
    ('q30', 4, 2, 3, 2, 5, 4, 1, 4),
    ('q31', 4, 3, 4, 4, 5, 4, 1, 5),
    ('q32', 4, 1, 4, 1, 5, 4, 1, 4)
;


SELECT *, 
Concat('= ',(IFNULL(`Col1`,0)+ 
             IFNULL(`Col2`,0)+ 
             IFNULL(`Col3`,0)+ 
             IFNULL(`Col4`,0)+ 
             IFNULL(`Col5`,0)+ 
             IFNULL(`Col6`,0)+ 
             IFNULL(`Col7`,0)+ 
             IFNULL(`Col8`,0)),' For ',Col0) As Result from Table1
