Please find below answer

    **Create table test
(
 id varchar(250) 

)**

 - insert into test  values('1')

   insert into test  values('1-1')

   insert into test  values('1-1-25')

   insert into test  values('1-1-5')

   insert into test  values('1-1-10')

        SELECT id FROM test

    ORDER BY 

    CASE WHEN PatIndex('%[-]%',id) > 0

          THEN LEFT(id,PatIndex('%[-]%',id)-1)

          ELSE id END * 1

    ,CASE WHEN PatIndex('%[-]%',REVERSE(id)) > 0

          THEN RIGHT(id,PatIndex('%[-]%',REVERSE(id))-1)

          ELSE NULL END * 1
