DECLARE @Tab TABLE(String VARCHAR(50))
INSERT INTO @Tab VALUES ('914-3000-0002')
INSERT INTO @Tab VALUES ('03/14/2018 13:03:10')
INSERT INTO @Tab VALUES ('03/16/2018 13:03:10')
INSERT INTO @Tab VALUES ('26074')

SELECT MAX(CASE WHEN D.RN=1 THEN D.String END)[task no]
    ,MAX(CASE WHEN D.RN=2 THEN D.String END) [start date]
    ,MAX(CASE WHEN D.RN=3 THEN D.String END) [end date]
    ,MAX(CASE WHEN D.RN=4 THEN D.String END) [id]
FROM(
    SELECT *
        ,ROW_NUMBER() OVER(ORDER BY (SELECT NULL))RN 
    FROM @Tab
    )D
