(CASE WHEN c.mainSubcategory = 216 AND c.id = ce.company_id
      THEN CONCAT('{""label"":""map"",""link"":""https://www.google.com/maps?q=', 
                  c.street_number, ' ',
                  c.city, ' ',
                  c.state, '""}'
                 )
      WHEN c.mainSubcategory = 217 AND c.id = ce.company_id
      THEN CONCAT('{""label"":""map"",""link"":""https://www.google.com/maps?q=', 
                  c.street_number, ' ',
                  c.city , ' ',
                  c.state, '""}')
  END) as map1, 
