CREATE TABLE tblScheduledOrder
    (SDay int, idPatient int)
;

INSERT INTO tblScheduledOrder
    (SDay, idPatient)
VALUES
    (1, 11),
    (2, 12),
    (2, 13),
    (3, 14),
    (4, 15),
    (4, 16)
;


CREATE TABLE tblVisits
    (idPatient int, VDate date)
;

INSERT INTO tblVisits
    (idPatient, VDate)
VALUES
    (11, '2018-03-18'),
    (12, '2018-03-19'),
    (13, '2018-03-20'),
    (14, '2018-03-20'),
    (15, '2018-03-21'),
    (16, '2018-03-22'),
    (11, '2018-03-25'),
    (12, '2018-03-26'),
    (13, '2018-03-27'),
    (15, '2018-03-29'),
    (16, '2018-03-29')
;
