create table #temp (CaseID varchar(20),TheTime time)

insert into #temp values ('A1','03:56')
insert into #temp values ('A2','03:12')
insert into #temp values ('B2','03:21')
insert into #temp values ('C1','05:12')
insert into #temp values ('B3','06:00')
insert into #temp values ('B4','07:14')
insert into #temp values ('B5','07:18')
insert into #temp values ('D1','18:44')
insert into #temp values ('D2','19:54')
insert into #temp values ('C2','21:12')
insert into #temp values ('F4','21:50')

select *
from (
       select CaseID, DATEPART(hour,TheTime) as HourOfDay
       from #temp
     ) t
PIVOT
(
  Count(CaseID)
  FOR HourOfDay IN ([00],[01],[02],[03],[04],[05],[06],[07],[08],
                    [09],[10],[11],[12],[13],[14],[15],[16],[17],
                    [18],[19],[20],[21],[22],[23])
) AS PivotTable
