declare @t1 as table (id int,  date1 date)
insert into @t1 
values 
(1,     '2018-03-20')     
,(3,     '2018-03-18')

,(7,     '2018-03-12')  


declare @t2 as table(
id int,    date_2  date       ,value int)
insert into @t2
values
(1     ,'2018-03-20',     0   )
,(1     ,'2018-03-19'    , 100    )
,(3     ,'2018-03-18',     200) 



select t.* ,t2.date_2,t2.value
from @t1 t
outer apply (select top 1 date_2
                  , value 
             from @t2 t2 
             where t2.value>0 
                and t.date1>=t2.date_2 
                and t.ID=t2.ID
             order by t2.date_2 desc) t2
