SQL> create table book
  2    (isbn   varchar2(13) primary key,
  3     name   varchar2(20) not null
  4    );

Table created.

SQL> create table price
  2    (id        number primary key,
  3     isbn      varchar2(13) constraint fk_pr_boo references book (isbn),
  4     date_from date not null,
  5     price     number
  6    );

Table created.

SQL>
SQL> insert all
  2    into book (isbn, name) values ('1-1234-124', 'C#')
  3    into book (isbn, name) values ('9-1244-332', 'C++')
  4    --
  5    into price (id, isbn, date_From, price) values (1, '1-1234-124', date '2018-01-01', 300)
  6    into price (id, isbn, date_From, price) values (2, '1-1234-124', date '2018-03-20', 400)
  7  select * From dual;

4 rows created.

SQL>
SQL> select b.isbn, b.name, p.date_from, p.price
  2  from book b left join price p on p.isbn = b.isbn
  3  order by b.isbn, p.date_from;

ISBN          NAME                 DATE_FROM       PRICE
------------- -------------------- ---------- ----------
1-1234-124    C#                   01.01.2018        300
1-1234-124    C#                   20.03.2018        400
9-1244-332    C++

SQL>
