CREATE TABLE #TEMP1(ID INT,NAME VARCHAR(10),AGE INT ,SEX VARCHAR(10))

CREATE TABLE #TEMP2(ID INT,COMP VARCHAR(10))

INSERT INTO #TEMP1 VALUES(1,'A',23,'M')
INSERT INTO #TEMP1 VALUES(1,'B',33,'M')
INSERT INTO #TEMP1 VALUES(1,'C',43,'M')
INSERT INTO #TEMP1 VALUES(1,'D',53,'M')

INSERT INTO #TEMP2 VALUES(1,'COMP')

;WITH CTE1 AS
(
SELECT *,ROW_NUMBER() OVER(ORDER BY ID) RNUM FROM #TEMP1

)
,CTE2 AS
(
SELECT *,ROW_NUMBER() OVER(ORDER BY ID) RNUM FROM #TEMP2)

SELECT *  FROM CTE1 C1 
LEFT OUTER JOIN CTE2 C2
ON C1.RNUM=C2.RNUM
