SELECT UP.DW_ID, UP.Diag
FROM
(
  SELECT DW_ID  , Diag_1, Diag_2, Diag_3, Diag_4, Diag_5, Diag_6, Diag_7, Diag_8, Diag_9, Diag_10
                , Diag_11, Diag_12, Diag_13, Diag_14, Diag_15, Diag_16, Diag_17, Diag_18, Diag_19
                , Diag_20, Diag_21, Diag_22, Diag_23, Diag_24
  FROM dbo.Table1
) AS T
UNPIVOT 
(
  Diag FOR Diags IN (    Diag_1, Diag_2, Diag_3, Diag_4, Diag_5, Diag_6, Diag_7, Diag_8, Diag_9, Diag_10
                        ,Diag_11, Diag_12, Diag_13, Diag_14, Diag_15, Diag_16, Diag_17, Diag_18, Diag_19
                        ,Diag_20, Diag_21, Diag_22, Diag_23, Diag_24
                    )
) AS UP
