CREATE TABLE Terrible
(
    StringDate varchar(20)
);

INSERT INTO Terrible VALUES
('01-Sep-2017'), ('01/09/2017'),('Banana'),('30/02/2017');


SET DATEFORMAT DMY;
SELECT CONVERT(char(10), DateValue, 103)
FROM
(
    SELECT CONVERT(Date, REPLACE(StringDate, '-', ' '), 106) As DateValue
    FROM Terrible
    WHERE StringDate LIKE '[0-9][0-9]-[a-z|A-Z][a-z|A-Z][a-z|A-Z]-[0-9][0-9][0-9][0-9]%'

    UNION ALL

    SELECT CONVERT(Date, StringDate, 103) As DateValue
    FROM Terrible
    WHERE StringDate LIKE '[0-9][0-9]/[0-9][0-9]/[0-9][0-9][0-9][0-9]'
    AND ISDATE(StringDate) = 1
) ProperDates
