DECLARE @t TABLE(
 Id INT NOT NULL IDENTITY(1,1),
 xml XML)

INSERT INTO @t(xml)
VALUES
 ('<FormSearchFilter><IDs><int>1</int><int>2</int></IDs></FormSearchFilter>'),
 ('<FormSearchFilter><IDs><int>1</int><int>2</int><int>3</int></IDs></FormSearchFilter>'),
 ('<FormSearchFilter><IDs><int>1</int><int>2</int><int>3</int><int>4</int></IDs></FormSearchFilter>');

DECLARE @updates TABLE(
 Id INT,
 UpdatedValue XML
)

INSERT INTO @updates
SELECT 
 Id,
 (SELECT STUFF((
  SELECT 
   ',' + c.value('.', 'varchar')
  FROM @t t1
   CROSS APPLY t1.xml.nodes('//IDs/int') x(c)
  WHERE t1.Id = t.Id
  FOR XML PATH('')
 ), 1, 1, '') IDs
 FOR XML PATH(''))
FROM @t t

-- remove existing IDs node
UPDATE @t
 SET xml.modify('delete //IDs')

-- insert updated IDs node back in
UPDATE t
 SET xml.modify('insert sql:column("u.UpdatedValue") into (/FormSearchFilter)[1]')
FROM @t t
 JOIN @updates u ON t.Id = u.Id
