select * from (
    SELECT DISTINCT
                a.ID,
                a.NAME,
                a.DIV,
                a.UID,
                b.NAME as boss_id,
                xyz.xyz_id,
                xyz.create_time
    FROM EMPLOYEE a
        JOIN EMPLOYEE b on a.UID = b.UID and b.UID <> ''
        LEFT JOIN (SELECT DATE(MAX(create_time)) create_time, XYZ_ID, ID 
                   from XYZ 
                   where XYZ_ID between 1 and 8 
                   group by XYZ_ID, ID) xyz on a.ID = xyz1.ID
    WHERE a.ID LIKE 'D%') src
PIVOT (
    max(create_time) for xyz_id IN (['1'], ['2'], ['3'], ['4'], 
                                    ['5'], ['6'], ['7'], ['8'])
) PIV
