declare @T table (id int identity primary key, pt int);
insert into @T values (8), (7), (15), (30), (5), (6);

select tt.*
  from ( select t.* 
              , lag(t.ID)  over (order by t.pt, t.id) as prevId
              , lag(t.pt)  over (order by t.pt, t.id) as prevPt
              , lead(t.ID) over (order by t.pt, t.id) as nextId 
              , lead(t.pt) over (order by t.pt, t.id) as nextPt
           from @T t
       ) tt
where tt.ID = 2;

id          pt          prevId      prevPt      nextId      nextPt
----------- ----------- ----------- ----------- ----------- -----------
2           7           6           6           1           8
