declare @t table(fullcode varchar(50),code_part1  varchar(50), code_part2  varchar(50), code_part3  varchar(50))
insert INTO @t VALUES
('aaa.toto.aim'        ,'aaa'    ,    'toto' ,              'aim'  )
,('aaa.toto.becare'     ,'aaa'    ,    'toto'  ,          'becare'  )
,('toto'                ,'toto'   ,    null ,         null        )
,('toto.aim'            ,'toto'   ,    'aim'    ,         null    )
,('toto.aim.thisis'     ,'toto'   ,    'aim' ,            'thisis' )
,('toto.becare'         ,'toto'   ,    'becare'   ,      null     )
,('toto.becare.xxx'     ,'toto'   ,    'becare',           'xxx'      )

declare @key varchar(50)='toto'

select *,1 rownum from @t where code_part1=@key
union ALL
select *,2 rownum from @t where code_part2=@key
union ALL
select *,3 rownum from @t where code_part3=@key
