 $matches = Results::find()
                ->select(['vote_results.id', 'COUNT(vote_results.answer_id) as MatchCount'])
                ->innerJoin('vote_answers', 'vote_results.answer_id = vote_answers.id')
                ->innerJoin('vote_questions', 'vote_answers.question_id = vote_questions.id')
                ->andWhere(['in', 'vote_results.answer_id', 31])
                ->having('COUNT(vote_results.id)>=1')
                ->orderBy('MatchCount DESC')
                ->asArray()
                ->one();
            var_dump($matches['MatchCount']);
