IF OBJECT_ID('tempdb..#RawData') IS NOT NULL DROP TABLE #RawData
GO

Create Table #RawData
(
Id INT IDENTITY,
SessionId INT NOT NULL,
Name NVARCHAR(50) NULL,
LogTime DATETIME NOT NULL
)

INSERT INTO #RawData(SessionId,Name,LogTime)
VALUES
(1, '',         '2018-01-01 00:00'),
(1, 'LargeOne', '2018-01-01 12:00'),


(2, 'Two',      '2018-01-01 13:00'),

(3, NULL,       '2018-01-02 00:00'),
(3, '',         '2018-01-03 00:00'),

(1, 'One',      '2018-01-03 00:00'),

(2, '',         '2018-01-03 00:00'),
(2, 'LargeTwo', '2018-01-04 00:00'),

(1, '',         '2018-01-04 00:00')

go


with my_sql as (    
    SELECT t1.SessionId, 
           t1.Name, 
           t1.LogTime , 
           (
             SELECT min( t2.LogTime )
               from #RawData t2
              where t1.SessionId = t2.SessionId
                and cast( t1.LogTime as date ) >= cast( t2.LogTime as date )
                and cast( t1.LogTime as date ) <= dateadd(day, 1, t2.LogTime)
           ) as StartTime
      FROM #RawData t1 
  )

  --select * from my_sql

  SELECT ms.SessionId, 
         ( select top 1 t.name
              from my_sql t
              where ms.SessionId = t.SessionId 
                and cast(ms.StartTime as date ) = cast(t.StartTime as date) 
                and t.name <> ''
         ) as name,           
         ms.LogTime,
         ms.StartTime,
         ( select max(t.LogTime) 
            from my_sql t
           where ms.SessionId = t.SessionId 
             and cast(ms.StartTime as date ) = cast(t.StartTime as date) 
         ) as endTime    
    FROM my_sql ms
