$sql = ""SELECT a.*, 
    COUNT(seen) as cnt
    FROM users a
    JOIN user_details b
        ON a.usr_id = b.usr_id
    WHERE a.usr_id = 3
    GROUP BY a.usr_id 
    HAVING cnt = 0""; 

$sqlUnseen = mysqli_query($DB, $sql);
$allrows = mysqli_fetch_all($sqlUnseen,MYSQLI_ASSOC);
$numrows = mysqli_num_rows ($sqlUnseen);

echo ""<p>Number of rows returned: "".$numrows.""</p>\n"";
if($allrows) {
    echo ""<table>\n"";
    echo ""<tr>\n"";
    foreach($allrows[0] as $colname => $colval) {
        echo ""<td>"".$colname.""</td>\n"";
    }
    echo ""</tr>\n"";
    foreach($allrows as $recno => $row) {
        echo ""<tr>\n"";
        foreach($row as $colname => $colval) {
            echo ""<td>"".$colval.""</td>\n"";
        }
        echo ""</tr>\n"";
    }
    echo ""</table>\n"";
}
