SELECT s.BlogId, p.Titulo, COUNT(*) AS [Print],
        COUNT(DISTINCT s.UsrIp) AS Unicas,
        CONVERT(varchar(10),
                CONVERT(numeric(18, 2), COUNT(*) * 100.0 / @total_prints
                       )
               ) + '%' AS TasaImp,
        CONVERT(varchar(10),
                CONVERT(numeric(18, 2), COUNT(DISTINCT s.[UsrIp]) * 100.0 / @total_prints
                       )
              ) + '%' AS TasaImpUnicas,
         COUNT(DISTINCT s.UsrIp) * 100.0 / COUNT(*) AS [LecturaReal]
FROM dbo.Blog_Stats s INNER JOIN
     dbo.Blog_Post p
     ON p.ID = s.BlogId
WHERE s.FechaPrint BETWEEN @f1 AND @f2
GROUP BY s.BlogId, p.Titulo;
