 public boolean checkPassword(String user, String pass){
       try{
           Class.forName(""org.sqlite.JDBC"");
           Connection con = DriverManager.getConnection(""jdbc:sqlite:HM.db"");
           Statement stm = con.createStatement();
           ResultSet rs = stm.executeQuery(""SELECT * FROM LOGIN"");
           while(rs.next()){
               String u = rs.getString(""USERNAME"");
               String p = rs.getString(""PASSWORD"");
               System.out.println(""Checking..."");
               System.out.println(""User = "" +u +""password= "" +p);
               System.out.println(""User = "" +user +""password= "" +pass);
               if(p.equals(pass) && u.equals(user)){
                   System.out.println(""True"");
                   return true;
               }
           }
       }catch(Exception e){
           System.out.println(e);
       }
       System.out.println(""false"");
       return false;
    }
