select (case when is_numeric = 1 
             then rtrim(substr(var, -2))
             else rtrim(substr(var, -4)) as A,
        end) as a,
       (case when is_numeric = 1
             then ltrim(substr(var, 1, length(var) - 3))
             else ltrim(substr(var, 1, length(var) - 3))
        end) as B
from (select t.*,
             (case when LENGTH(TRIM(TRANSLATE(substr(var, -2), ' +-.0123456789', ' '))) is NULL
                   then 1 else 0
              end) as is_numeric
      from trade t
     ) t
