with tab as ( 
  select 1 as choice, var, RTRIM(SUBSTR(var, -2)) as A
        , LTRIM(SUBSTR(var, 1, (LENGTH(var) - 3))) as B 
  from table
  union all
  select 2 as choice, var, RTRIM(SUBSTR(var, -4)) as A
        , LTRIM(SUBSTR(var, 1, (LENGTH(var) - 3))) as B 
  from table
)
select tab.A, tab.B 
from tab 
where tab.choice = case when (LENGTH(TRIM(TRANSLATE(substr(tab.var, -2)
                                    , ' +-.0123456789', ' ')))  is NULL) 
                                then 1 
                                else 2 end
-- not tested
;
