declare @p1 INT = -1, @p2 INT = 2, @p3 INT = -4, @s int = -3;
select @p1, @p2, @p3, @s, @p1 + @p2 + @p3;
declare @tf bit  = (select iif(@p1 + @p2 + @p3 = @s, 1, 0));
declare @T table (pk int identity primary key, fk int);
insert into @T (fk) values (-1), (5), (6)

SELECT *
FROM @T t
WHERE @p1 + @p2 + @p3 = @s 
   OR t.fk in (@p1, @p2, @p3)

SELECT *
FROM @T t
WHERE @tf = 1
   OR t.fk in (@p1, @p2, @p3)

set @p2 = 5;

SELECT *
FROM @T t
WHERE @p1 + @p2 + @p3 = @s 
   OR t.fk in (@p1, @p2, @p3)

pk          fk
----------- -----------
1           -1
2           5
3           6

pk          fk
----------- -----------
1           -1
2           5
3           6

pk          fk
----------- -----------
1           -1
2           5
