var mysql = require('mysql');

var connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',
  database: 'mydb',
  debug: false,
});

connection.connect();

console.log(""Connected to Mysql"");

var records = [
  [1, 'foo', 'bar'],
  [2, 'biz', 'baz'],
  [3, 'fiz', 'biz']
];

var sql = ""INSERT INTO employee (employee_id, first_name, last_name) VALUES ?"";

var query = connection.query(sql, [records], function(err, result) {
  console.log(result);
});

connection.end();
