--SAMPLE TABLES
IF object_id('tempdb..#table1') is not null drop table #table1
if object_id('tempdb..#table2') is not null drop table #table2
if object_id('tempdb..#table3') is not null drop table #table3

CREATE TABLE #table1 (id INT, my_date date) 
INSERT INTO #table1 (id, my_date) VALUES
(1, '1/1/2018'),
(2, '1/2/2018'),
(3, '1/1/2018')

CREATE TABLE #table2 (id INT, some_field VARCHAR(10)) 
INSERT INTO #table2 (id, some_field) VALUES
(1, 'abc'),
(2, 'xyz'),
(3, 'foo')

CREATE TABLE #table3 (id INT, name VARCHAR(10)) 
INSERT INTO #table3 (id, name) VALUES
(1, 'jon'),
(2, 'steve'),
(3, 'jane')


--QUERY
SELECT * 
FROM #table1 AS x
    INNER JOIN 
    #table2 AS y ON x.id=y.id
    INNER JOIN 
    #table3 AS z ON z.id=x.id
WHERE x.my_date=(SELECT MAX(my_date) from #table1)
    and z.name = 'Steve' 
