with
  t ( flight, gate, ts ) as (
    select 1,   1, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual union all
    select 2, 101, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual union all
    select 3,   2, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual union all
    select 4, 202, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual union all
    select 5,   3, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual union all
    select 6, 303, to_timestamp('21-Mar-17', 'dd-Mon-rr') from dual
  )
-- End of simulated inputs (for testing only, not part of the solution).
-- SQL query begins below this line. Use your actual table and column names.
select   count (case when flight in (1, 2) then 1 end) as delta
     ,   count (case when flight in (3, 4) then 1 end) as air_france
     ,   count (case when flight in (5, 6) then 1 end) as lufthansa
     ,   case when gate in (1, 101) then 'T1'
              when gate in (2, 202) then 'T2'
              when gate in (3, 303) then 'T3' end as terminal
from     t
where    ts between '21-Mar-17 02.00.00.000000 AM' and '21-Mar-17 10.00.00.000000 AM'
group by case when gate in (1, 101) then 'T1'
              when gate in (2, 202) then 'T2'
              when gate in (3, 303) then 'T3' end
order by terminal
;
