SQL> CREATE TABLE books
  2    ( isbn           VARCHAR2(13) NOT NULL PRIMARY KEY,
  3      title          VARCHAR2(200),
  4      description    VARCHAR2(2000),
  5      author         VARCHAR2(200),
  6      date_published DATE,
  7      page_count     NUMBER );

Table created.

SQL>
SQL> INSERT INTO books VALUES
  2  ('123-456-789-0', 'Inferno', 'Novel', 'Dan Brown', date '2010-10-30', 300);

1 row created.

SQL> INSERT INTO books VALUES
  2  ('1-56592-335-9','Catching Fire','First Hunger Games Book.',
  3  'Suzanne Collins',DATE '2009-09-01',98);

1 row created.

SQL>
