SQL> set serveroutput on;
SQL>
SQL> DECLARE
  2     l_isbn             books.isbn%TYPE := '1-56592-335-9';
  3     l_title            books.title%TYPE;
  4     l_author           books.author%TYPE;
  5     l_description      books.description%TYPE;
  6     l_date_published   books.date_published%TYPE;
  7  BEGIN
  8     getbookdetails (l_title,
  9                     l_author,
 10                     l_description,
 11                     l_date_published,
 12                     l_isbn);
 13
 14     DBMS_OUTPUT.put_line (
 15           'Book Author '
 16        || l_author      || chr(10)
 17        || 'Title '
 18        || l_title       || chr(10)
 19        || 'Description '
 20        || l_description || chr(10)
 21        || 'Date Published '
 22        || l_date_published);
 23  END;
 24  /
Book Author Suzanne Collins
Title Catching Fire
Description First Hunger Games Book.
Date Published 01.09.2009

PL/SQL procedure successfully completed.

SQL>
