SQL> SELECT e.deptno,
  2         e.ename,
  3         e.job,
  4         e.sal
  5    FROM emp e
  6         RIGHT JOIN (SELECT d.deptno
  7                       FROM dept d) x
  8            ON x.deptno = e.deptno
  9   WHERE ROWNUM < 5;

    DEPTNO ENAME      JOB              SAL
---------- ---------- --------- ----------
        20 SMITH      CLERK            800
        30 ALLEN      SALESMAN        1600
        30 WARD       SALESMAN        1250
        20 JONES      MANAGER         2975

SQL>
