;WITH PrePivot1 AS
(
    SELECT
        T.col1,
        T.per1
    FROM
        YourTable AS T
),
PrePivot2 AS
(
    SELECT
        T.col1,
        T.per2
    FROM
        YourTable AS T
),
Pivot1 AS
(
    SELECT
        P.A,
        P.B,
        P.C
    FROM
        PrePivot1 AS R
        PIVOT (
            MAX(R.per1) FOR R.Col1 IN ([A], [B], [C])
        ) AS P
),
Pivot2 AS
(
    SELECT
        P.A,
        P.B,
        P.C
    FROM
        PrePivot2 AS R
        PIVOT (
            MAX(R.per2) FOR R.Col1 IN ([A], [B], [C])
        ) AS P
)
SELECT
    Concept = 'Per1',
    P1.A,
    P1.B,
    P1.C,
FROM
    Pivot1 AS P1
UNION ALL
SELECT
    Concept = 'Per2',
    P2.A,
    P2.B,
    P2.C,
FROM
    Pivot2 AS P2
