declare @t table(InvoiceDate date,InvoiceNo nvarchar(20),ProductId int,WareHouseId int,StockIn int, StockOut int);
insert into @t values('20180211','11218',2,2,100,0),('20180301','march18',1002,2,30,0),('20180701','july2018',1003,2,50,0),('20180701','july2018',1002,2,100,0),('20180301','SI-00001',1002,2,0,20),('20180301','SI-00002',1002,2,0,5),('20180317','20180317',1003,3009,50,0),('20180317','20180317',1010,3009,30,0),('20180317','20180317',1012,3009,25,0),('20180301','SI-18-03-1',1002,3009,0,20),('20180301','ST-18-03-01',1003,3009,50,0);

select t.WareHouseId
    ,t.InvoiceNo
    ,t.ProductId
    ,t.StockIn
    ,t.StockOut
    ,sum(t.StockIn) over (partition by t.WareHouseID, t.ProductId order by t.InvoiceDate, t.InvoiceNo)
    -sum(t.StockOut) over (partition by t.WareHouseID, t.ProductId order by t.InvoiceDate, t.InvoiceNo) as Balance
from @t as t
order by t.WareHouseId
        ,t.ProductId
        ,t.InvoiceDate
        ,t.InvoiceNo;
