db.collection.aggregate([{
        ""$project"": {
            ""w"": {
                ""$split"": [""$my_id.Product"", "" ""]
            },
            ""Product"": ""$my_id.Product"",
            ""Protein"": ""$my_id.Protein""
        }
    },
    {
        ""$project"": {
            ""_id"": 0,
            ""Product"": 1,
            ""Protein"": 1,
            ""Category"": {
                ""$switch"": {
                    ""branches"": [{
                            ""case"": {
                                ""$in"": [""Pork"", ""$w""]
                            },
                            ""then"": ""Pork""
                        },
                        {
                            ""case"": {
                                ""$in"": [""Chicken"", ""$w""]
                            },
                            ""then"": ""Chicken""
                        },
                        {
                            ""case"": {
                                ""$in"": [""Tofu"", ""$w""]
                            },
                            ""then"": ""Tofu""
                        }
                    ],
                    ""default"": ""NA""
                }
            }
        }
    }
])
