declare @T table (id int primary key, val int);
insert into @T values 
       (1, 1)
     , (2, 1)
     , (3, 1)
     , (4, 0)
     , (5, 1)
     , (6, 0)
     , (7, 0);
select t.id, t.val 
     , case when t.val = 0 then 1 else 0 end as trig
     , sum(case when t.val = 0 then 1 else 0 end) over (order by t.id) + 1 as grp
from @T t 
order by t.id; 

id          val         trig        grp
----------- ----------- ----------- -----------
1           1           0           1
2           1           0           1
3           1           0           1
4           0           1           2
5           1           0           2
6           0           1           3
7           0           1           4
