create table [Master] ([User ID] varchar(10), [First Name] varchar(10), [Last Name] varchar(10));
insert into [Master] values
('cer001','Ds','CV'),('cer002','vb','av')


create table [Transaction] (id  int, CreatedUser varchar(10),UpdatedUser varchar(10))
insert into [Transaction] values
(2323, 'cer001','cer002');

select 
ID=T.id,
CreatedUser= ISNULL (M1.[First Name],'')+ ','+ISNULL(M1.[Last Name],'' ),
UpdatedUser= ISNULL (M2.[First Name],'')+ ','+ISNULL(M2.[Last Name],'')

from
[Transaction] T
LEFT JOIN
[Master] M1
   ON T.CreatedUser =M1.[User ID]  
LEFT JOIN
[Master] M2
   ON T.UpdatedUser =M2.[User ID] 
