CREATE OR REPLACE FUNCTION sort_text (p_text_to_sort VARCHAR2) RETURN VARCHAR2
IS
    v_sorted_text VARCHAR2(1000);
BEGIN
    v_sorted_text := p_text_to_sort;
    FOR i IN 1..LENGTH(p_text_to_sort)
    LOOP
        FOR j IN 1..LENGTH(p_text_to_sort)
        LOOP
            IF SUBSTR(v_sorted_text, j, 1)||'' > SUBSTR(v_sorted_text, j+1, 1)||'' THEN
                 v_sorted_text := SUBSTR(v_sorted_text, 1, j-1)||
                                  SUBSTR(v_sorted_text, j+1, 1)||
                                  SUBSTR(v_sorted_text, j, 1)||
                                  SUBSTR(v_sorted_text, j+2);
            END IF;
        END LOOP;
    END LOOP;
    RETURN v_sorted_text;
END;
/

SELECT SORT_TEXT('zlkdsadfsdfasdf') SORTED_TEXT
  FROM dual;

SORTED_TEXT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
---------------
aaddddfffklsssz 
