select which,
       sum(case when MonthYear = '01-2017' then val end) as [01 - 2017],
       sum(case when MonthYear = '02-2017' then val end) as [02 - 2017],
       . . . 
from t cross apply
     (values (MonthYear, 'Zero', zero),
             (MonthYear, 'One', one),
             (MonthYear, 'Two', two),
             (MonthYear, 'Three', three),
             (MonthYear, 'Four', four),
             (MonthYear, 'Five', five),
             (MonthYear, 'Six', six)
     ) v(MonthYear, which, val)
group by which;
