DECLARE @partNumbers TABLE
(
    PartNumber INT
)

DECLARE @warehouses TABLE
(
    Warehouse VARCHAR(20)
)

DECLARE @partNumberStart INT = 100

-- partnumbers 10000 starting at @partNumberStart  -- for testing.
 INSERT INTO @partNumbers
        SELECT @partNumberStart + ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS ID FROM
       (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) x1(x),
       (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) x2(x),
       (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) x3(x),
       (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) x4(x)

--Warehouses 6 generated for testing
INSERT INTO @warehouses
        SELECT x1.x + CAST(ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS VARCHAR(20)) AS ID FROM
       (VALUES('Warehouse ')) x1(x),
       (VALUES(0),(1),(2),(3),(4),(5)) x2(x) --6
       --(VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) x2(x), --10
