select yyyy,mm,
        @s:=@s+sisapokok sisapokok,
        @t:=@t+sisajasa sisajasa
from
(
select yyyy,mm,sum(sisapokok) sisapokok,sum(sisajasa) sisajasa
from
(
select year(tanggal) yyyy,month(tanggal) mm, sisapokok,sisajasa
from transaksi t
join
(
select year(tanggal) yyyy,month(tanggal) mm,idpinj,max(transid) maxid
from `transaksi`
where status in(3,4)
group by year(tanggal),month(tanggal),idpinj
) s on s.maxid = transid
) t
group by yyyy,mm
) u
,(select @s:=0,@t:=0) r
order by yyyy,mm

+------+------+-----------+----------+
| yyyy | mm   | sisapokok | sisajasa |
+------+------+-----------+----------+
| 2018 |    1 |      2000 |     2003 |
| 2018 |    2 |      5000 |     2303 |
| 2018 |    3 |     13000 |     3103 |
+------+------+-----------+----------+
3 rows in set (0.00 sec)
