<?php

$url='localhost';
$username = ""root"";
$password = """";
$dbname = ""helpdesk"";
$checkbox1 = $_POST['trade'];
$chk=""""; 

foreach($checkbox1 as $chk1) 
{ 
  $chk.= $chk1."",""; 
}

$conn = mysqli_connect($url, $username, $password, $dbname);
if (!$conn) {
  die(""Connection failed: "" . mysqli_connect_error());
}

$sql1 = ""INSERT INTO suppliers (trade)VALUES( '$chk' );"";
$sql2 = ""INSERT INTO suppliers (company_name, supplier_id, telephone_no, contact_person, cell, email, based, address, bee_level, notes, added_by) VALUES ('$_POST[company_name]','$_POST[supplier_id]','$_POST[tel]','$_POST[contact]','$_POST[cell]','$_POST[email]','$_POST[based]','$_POST[address]','$_POST[bee]','$_POST[notes]','$_POST[added_by]')"";

ini_set('display_errors',10);

// Aliases for form selection
$company_name = $_POST[""company_name""];
$supplier_id = $_POST[""supplier_id""];
$tel = $_POST[""tel""];
$contact = $_POST[""contact""];
$cell = $_POST[""cell""];
$email = $_POST[""email""];
$based = $_POST[""based""];
$address = $_POST[""address""];
$bee = $_POST[""bee""];
$notes = $_POST[""notes""];
$added_by = $_POST[""added_by""];

// Your first query
if (mysqli_query($conn, $sql1))
{
  $last_id = mysqli_insert_id($conn);
  echo ""New record created successfully. Last inserted ID is: "" .      $last_id;
  echo ""<script>setTimeout(\""location.href = 'addsupplier.php';\"",2500);</script>"";
  unset($_POST);
} else {
  echo ""Error: "" . $sql . ""<br>"" . mysqli_error($conn);
}; 
mysqli_close($conn);

// Your second query.
if (mysqli_query($conn, $sql2))
{
  $last_id = mysqli_insert_id($conn);
  echo ""New record created successfully. Last inserted ID is: "" .    $last_id;
  echo ""<script>setTimeout(\""location.href = 'addsupplier.php';\"",2500);</script>"";
  unset($_POST);
} else {
  echo ""Error: "" . $sql . ""<br>"" . mysqli_error($conn);
}; 
mysqli_close($conn);
