|A  |B  |nameA  |nameB  |   date    |Total|
-------------------------------------------
|1  |1  |aaaaa  |aaaaa  |2018-02-01 |11   |
|1  |1  |aaaaa  |aaaaa  |2018-02-02 |22   |
|1  |1  |aaaaa  |aaaaa  |2018-02-03 |3    |
|1  |1  |aaaaa  |aaaaa  |2018-02-04 |444  |
|1  |2  |aaaaa  |bbbbb  |2018-02-01 |1    |
|1  |2  |aaaaa  |bbbbb  |2018-02-02 |222  |
|1  |2  |aaaaa  |bbbbb  |2018-02-03 |3    |
|1  |3  |aaaaa  |ccccc  |2018-02-01 |21   |
|1  |4  |aaaaa  |ddddd  |2018-02-01 |32   |
|2  |1  |bbbbb  |aaaaa  |2018-02-01 |1    |
|2  |2  |bbbbb  |bbbbb  |2018-02-01 |20   |
|2  |3  |bbbbb  |ccccc  |2018-02-01 |69   |
|3  |2  |ccccc  |bbbbb  |2018-02-01 |44   |
|3  |9  |ccccc  |xxxxx  |2018-02-01 |41   |
|4  |3  |ddddd  |ccccc  |2018-02-01 |20   |
|4  |4  |ddddd  |ddddd  |2018-02-01 |10   |
|4  |6  |ddddd  |fffff  |2018-02-01 |10   |
-------------------------------------------
