IF OBJECT_ID('dbo.tbl_test') IS NOT NULL
  DROP TABLE tbl_test
GO

CREATE TABLE tbl_test (
  sName varchar(25)
 ,sSubject varchar(25)
 ,sCode int
)
GO

INSERT INTO tbl_test VALUES
 ('sam', 'science', 20)
,('sam', 'computer', 30)
,('sam', 'language', 50)
,('sam', 'history', 20)
,('joe', 'PET', 30)
,('joe', 'computer', 50)
,('dan', 'lab', 40)


DECLARE @Cols NVARCHAR(MAX);
DECLARE @Qry NVARCHAR(MAX);

SELECT @Cols = STUFF((SELECT DISTINCT ', [' + CAST(scode AS VARCHAR(5)) + ']'
  FROM tbl_test
  ORDER BY 1
  FOR XML PATH ('')), 1, 1, '')

SET @Qry = 'WITH cte AS(
SELECT sName_GRP, sName, ' + @Cols + '
FROM (
  SELECT sName, sCode, sSubject, sName + ' + CHAR(39) + '_' + CHAR(39) + ' + RIGHT(' + char(39) + '0000' + CHAR(39) +' + CAST(ROW_NUMBER() OVER (PARTITION BY sName, sCode ORDER BY sName, sCode) AS VARCHAR(5)), 5) sName_GRP
    FROM tbl_test
) AS j
PIVOT
(
  MAX(sSubject) FOR sCode in (' + @Cols + ')
) AS p
)
SELECT sName, ' + @Cols + '
  FROM cte'

EXEC sp_executesql @Qry
