    CREATE TABLE [dbo].[flagindicator](
    [id] [int] NULL,
    [date] [date] NULL,
    [flagindicator] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (1, CAST(0x6F390B00 AS Date), N'No')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (1, CAST(0xDE3A0B00 AS Date), N'Yes')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (1, CAST(0x4A3C0B00 AS Date), N'No')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (1, CAST(0xB63D0B00 AS Date), N'Yes')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (2, CAST(0xB63D0B00 AS Date), N'Yes')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (2, CAST(0x4A3C0B00 AS Date), N'No')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (2, CAST(0xDE3A0B00 AS Date), N'Yes')
INSERT [dbo].[flagindicator] ([id], [date], [flagindicator]) VALUES (2, CAST(0x6F390B00 AS Date), N'No')


SELECT id,ISNULL(MAX(CASE WHEN flagindicator='Yes' THEN date END ),'') indicator FROM flagindicator GROUP BY id 
