CREATE TABLE ReceivingDetails ([PO.PONo] VARCHAR(50)
                               , ItemVendorNumber VARCHAR(100)
                               , Description VARCHAR(500))

INSERT INTO ReceivingDetails
VALUES ('P18030096','Fiesta Indigo','Indigo'),  
       ('P18030097','_SPECIAL','Dolly Denim'),
       ('P18030098','Quantum Nebula','Nebula'),
       ('P18030098','_SPECIAL','Dolly Magenta')


--verify
SELECT * FROM ReceivingDetails

--results OP asked for
SELECT [PO.PONo] [PO Number], CASE 
        WHEN rd.[ItemVendorNumber] = '_SPECIAL'
            THEN rd.[DESCRIPTION]
        ELSE rd.[ItemVendorNumber]
        END [FABRIC RANGE], rd.[Description]
FROM ReceivingDetails rd
