Plan hash value: 1467482239

------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name     | Rows  | Bytes | Cost (%CPU)| Time     |    TQ  |IN-OUT| PQ Distrib |
------------------------------------------------------------------------------------------------------------------------------
|   0 | CREATE TABLE STATEMENT               |          |     1 |    13 |     3   (0)| 00:00:01 |        |      |            |
|   1 |  PX COORDINATOR FORCED SERIAL        |          |       |       |            |          |        |      |            |
|   2 |   PX SEND QC (RANDOM)                | :TQ10001 |     1 |    13 |     2   (0)| 00:00:01 |  Q1,01 | P->S | QC (RAND)  |
|   3 |    LOAD AS SELECT (HYBRID TSM/HWMB)  | A        |       |       |            |          |  Q1,01 | PCWP |            |
|   4 |     PX RECEIVE                       |          |     1 |    13 |     2   (0)| 00:00:01 |  Q1,01 | PCWP |            |
|   5 |      PX SEND ROUND-ROBIN             | :TQ10000 |     1 |    13 |     2   (0)| 00:00:01 |        | S->P | RND-ROBIN  |
|   6 |       OPTIMIZER STATISTICS GATHERING |          |     1 |    13 |     2   (0)| 00:00:01 |        |      |            |
|   7 |        TABLE ACCESS FULL             | C        |     1 |    13 |     2   (0)| 00:00:01 |        |      |            |
------------------------------------------------------------------------------------------------------------------------------

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - Degree of Parallelism is 8 because of hint
