WITH Sales AS(
    SELECT *
    FROM (VALUES ('2016','08',100),
                 ('2016','10',100), --Capture in 1st CASE
                 ('2016','11',100), --Capture in 1st CASE  --Capture in 2nd CASE
                 ('2016','12',100), --Capture in 1st CASE  --Capture in 2nd CASE
                 ('2017','1',100),  --Capture in 2nd CASE
                 ('2017','1',100),  --Capture in 2nd CASE
                 ('2017','1',100),  --Capture in 2nd CASE
                 ('2018','2',100)) T(date_year, date_month, sales_amt))

--Expect 300, 500
--Instead use OR
SELECT
  [2016_Oct_Dec]    = SUM(CASE WHEN date_year = 2016 AND date_month IN 
                     (10,11,12) THEN Sales_amt END )
, [2016/17_Nov_Jan] = SUM(CASE WHEN (date_year = 2016 AND date_month IN 
                     (11,12)) OR ((date_year = 2017 AND date_month = 1)) 
                     THEN Sales_amt END )
From Sales
