with flights(carrier, terminal, departure) as(
    select 1, 1,    timestamp '2017-03-01 01:00:00' from dual union all
    select 2, 101,  timestamp '2017-03-01 02:00:00' from dual union all
    select 3, 2,    timestamp '2017-03-01 03:00:00' from dual union all
    select 4, 202,  timestamp '2017-03-01 04:00:00' from dual union all
    select 5, 3,    timestamp '2017-03-01 05:00:00' from dual union all
    select 6, 303,  timestamp '2017-03-01 06:00:00' from dual
)
,carriers(carrier, carrier_name) as(
    select 1,   'Delta'         from dual union all
    select 2,   'Delta'         from dual union all
    select 3,   'Air France'    from dual union all
    select 4,   'Air France'    from dual union all
    select 5,   'Lufthanse'     from dual union all
    select 6,   'Lufthanse'     from dual
)
,terminals(terminal, terminal_name) as(
    select 1,   'T1' from dual union all
    select 101, 'T1' from dual union all
    select 2,   'T2' from dual union all
    select 202, 'T2' from dual union all
    select 3,   'T3' from dual union all
    select 303, 'T3' from dual
)
select terminal_name
      ,count(case when carrier_name = 'Delta'      then 1 end) as ""Delta""
      ,count(case when carrier_name = 'Air France' then 1 end) as ""Air France""
      ,count(case when carrier_name = 'Lufthanse'  then 1 end) as ""Lufthanse""
  from flights   f 
  join carriers  c using(carrier)
  join terminals t using(terminal)
 where departure >= timestamp '2017-03-01 00:00:00' 
   and departure <  timestamp '2017-04-01 00:00:00'
 group by terminal_name
 order by terminal_name; 
