while ($row = $wynik->fetch_assoc()) {
    echo "<tr>";
    echo "<td rowspan='8'>".$row['date']."</td>"; 
    echo "<td rowspan='8'>".$row['shift']."</td>"; 
    echo "<td>".$row['stanowisko_1']."</td>"; 
    echo "<td>".$row['a_1']."</td>"; 
    echo "<td>".$row['a_2']."</td>"; 
    echo "<td>".$row['a_3']."</td>"; 
    echo "<td>".$row['a_4']."</td>"; 
    echo "<td>".$row['stanowisko_2']."</td>";
    echo "<td>".$row['b_1']."</td>"; 
    echo "<td>".$row['b_2']."</td>"; 
    echo "<td>".$row['b_3']."</td>"; 
    echo "<td>".$row['b_4']."</td>"; 
    echo "</tr>";
