CREATE TABLE [dbo].[Test](
    [CatId] [char](4) NULL,
    [ItemId] [char](2) NULL
) ON [PRIMARY]


Insert Data 

USE [ABC]
GO

INSERT INTO [dbo].[Test]([CatId] ,[ItemId]) VALUES ('1231','1')
INSERT INTO [dbo].[Test]([CatId] ,[ItemId]) VALUES ('1232','2')
INSERT INTO [dbo].[Test]([CatId] ,[ItemId]) VALUES ('1233','10')
INSERT INTO [dbo].[Test]([CatId] ,[ItemId]) VALUES ('1234','23')
INSERT INTO [dbo].[Test]([CatId] ,[ItemId]) VALUES ('1237','6')

Select  [CatId]+     (Case  WHEN len(ItemId)  =1 THEN '0'+[ItemId]  ELSE [ItemId]  END  ) as DATA  from [dbo].[Test]

**Result** 
DATA
123101 
123202 
123310
123423
123706 
