SELECT COL1,a.COL2,DATE as COL3,COL4,
   IIF(CONVERT(date, DATE COL3) > (CONVERT(date, GETDATE() - 1)), 1, 0) As Today, 
   IIF((CONVERT(date, DATE COL3) < CONVERT(date, GETDATE()) AND CONVERT(date, DATE COL3) > (CONVERT(date, GETDATE() - 2))), 1, 0) As Yesterday,
   IIF((CONVERT(date, DATE COL3) < (CONVERT(date, GETDATE() - 1)) AND CONVERT(date, DATE COL3) >= (CONVERT(date, GETDATE() - 5))), 1, 0) As TwoAndFive, 
   IIF(CONVERT(date, DATE COL3) < (CONVERT(date, GETDATE() - 5)), 1, 0) As FivePlus,case 
  when CONVERT(date, DATE COL3) > (CONVERT(date, GETDATE() - 1)) then 'Today'
  when CONVERT(date, DATE COL3) < CONVERT(date, GETDATE()) AND CONVERT(date, DATE COL3) > (CONVERT(date, GETDATE() - 2))) then "Yesterday"

  when CONVERT(date, DATE COL3) < (CONVERT(date, GETDATE() - 1)) AND CONVERT(date, DATE COL3) >= (CONVERT(date, GETDATE() - 5)))then  "TwoAndFive" 

  when CONVERT(date, DATE COL3) < (CONVERT(date, GETDATE() - 5))then  "FivePlus"
  else 
   "" end as  [Day group] FROM [TBLBOOK] a LEFT JOIN
 [TBLUSER] b
 ON a.COL 1 = b.COL 1
