use tempdb

create table t
(
    v varchar(90)
)

insert t (v)
values  ('F-1084-002-04-009'),
        ('g-68236-6514652145-99-8127638176321637'),
        ('F-1084-002-0456-009')

select *,
    stuff(
        v,
        len(v) - (charindex('-', reverse(v), charindex('-', reverse(v), 0)+1) - 2),
        (charindex('-', reverse(v), charindex('-', reverse(v), 0)+1) - charindex('-', reverse(v), 0))-1,
        replicate('0', charindex('-', reverse(v), charindex('-', reverse(v), 0)+1) - charindex('-', reverse(v), 0) - 1)
    ) [Stuff]
from t
