t=# with c(j) as (values('{""options"": [
                {
                    ""id"": 1,
                    ""text"": ""Hyderabad"",
                    ""correct"": true
                },
                {
                    ""id"": 2,
                    ""text"": ""Bangalore"",
                    ""correct"": false
                },
                {
                    ""id"": 3,
                    ""text"": ""Amaravathi"",
                    ""correct"": false
                },
                {
                    ""id"": 4,
                    ""text"": ""Chennai"",
                    ""correct"": false
                }
            ]}'::jsonb))
, m as (select jsonb_array_elements(j->'options') a from c) select a from m where a->>'id' = '3';
                         a
---------------------------------------------------
 {""id"": 3, ""text"": ""Amaravathi"", ""correct"": false}
(1 row)
