CREATE TABLE test (
  id INT,
  hp INT
);
INSERT INTO test (id, hp) VALUES (1, 1);
INSERT INTO test (id, hp) VALUES (2, 0);
INSERT INTO test (id, hp) VALUES (3, 0);
INSERT INTO test (id, hp) VALUES (4, 1);
INSERT INTO test (id, hp) VALUES (5, 0);
INSERT INTO test (id, hp) VALUES (6, 1);
INSERT INTO test (id, hp) VALUES (7, 0);
INSERT INTO test (id, hp) VALUES (8, 1);
INSERT INTO test (id, hp) VALUES (9, 1);
INSERT INTO test (id, hp) VALUES (10, 0);
INSERT INTO test (id, hp) VALUES (11, 0);
INSERT INTO test (id, hp) VALUES (12, 1);
