mysql> select count(*) into @staffcount from estaff; -- in my test this is 4

mysql> set @staffid = 0;
mysql> update etasks set staffid = (@staffid := (@staffid+1)%@staffcount)+1;

mysql> select * from etasks;
+--------+---------+-------+------------+
| taskid | staffid | title | createdate |
+--------+---------+-------+------------+
|      1 |       2 | NULL  | NULL       |
|      2 |       3 | NULL  | NULL       |
|      3 |       4 | NULL  | NULL       |
|      4 |       1 | NULL  | NULL       |
|      5 |       2 | NULL  | NULL       |
|      6 |       3 | NULL  | NULL       |
|      7 |       4 | NULL  | NULL       |
|      8 |       1 | NULL  | NULL       |
|      9 |       2 | NULL  | NULL       |
|     10 |       3 | NULL  | NULL       |
|     11 |       4 | NULL  | NULL       |
|     12 |       1 | NULL  | NULL       |
|     13 |       2 | NULL  | NULL       |
|     14 |       3 | NULL  | NULL       |
|     15 |       4 | NULL  | NULL       |
|     16 |       1 | NULL  | NULL       |
|     17 |       2 | NULL  | NULL       |
|     18 |       3 | NULL  | NULL       |
+--------+---------+-------+------------+
