foreach ( $data as $_col1 => $_info1 ) {
    foreach ( $_info1['agent'] as $_index => $_value ) {
        if ( !$o = self::model ()->findByAttributes ( array(
            'Code' => $code ,
            'retailerId' => $o_retailerId ,
                ) ) ) {

            $o = new self();

            $o->id = Utils::getUniqId ();
            $o->retailerId = $_index;  //have to save every retailerId
            $o->Code = 0;
            ///$o->total = have to save total relavant to each retailer 

           //call save here to save the current record  
           if ( !$o->save () ) {
              $_errors = current ( $o->getErrors () );
              throw new Exception ( $_errors[0] );
           }                  
        }
    }
}
