CREATE TABLE IF NOT EXISTS post_edits (
  `posts_id` int(6) unsigned NOT NULL,
  `user_ids` int(3) unsigned NOT NULL,
  `edit_message` varchar(200) NOT NULL,
  `posts_texts` varchar(200) NOT NULL,
  `posts_date` DATE NOT NULL) DEFAULT CHARSET=utf8;
INSERT INTO post_edits (
  `posts_id`, 
  `user_ids`, 
  `edit_message`, 
  `posts_texts`, 
  `posts_date`) 
  VALUES
  (""1"", ""1"", "" First author's first edit to Post 1 "", "" Author 1 Edit 1  "", ""2018-03-19 12:00:00""),
  (""1"", ""1"", "" First author's second edit to Post 1 "", "" Author 1 Edit 2  "", ""2018-03-19 12:05:00""),
  (""2"", ""1"", "" First author's first edit to Post 2 "", "" Author 1 Edit 1  "", ""2018-03-19 12:10:00""),
  (""1"", ""1"", "" First author's third edit to Post 1 "", "" Author 1 Edit 3  "", ""2018-03-19 12:15:00""),
  (""1"", ""2"", "" Second author's first edit to Post 1 "", "" Author 2 Edit 1   "", ""2018-03-19 12:20:00""),
  (""1"", ""1"", "" First author's fourth edit to Post 1 "", "" Author 1 Edit 4  "", ""2018-03-19 12:25:00""),
  (""2"", ""1"", "" First author's second edit to Post 2 "", "" Author 1 Edit 2   "", ""2018-03-19 12:45:00""),
  (""2"", ""2"", "" Second author's first edit to Post 2 "", "" Author 2 Edit 1  "", ""2018-03-19 12:55:00""),
  (""2"", ""2"", "" Second author's second edit to Post 2 "", "" Author 2 Edit 1  "", ""2018-03-19 13:05:00""),
  (""1"", ""2"", "" Second author's second edit to Post 1 "", "" Author 2 Edit 2  "", ""2018-03-19 13:20:00"");
