select * from dgsj;

CDDEPARTMENT  NMDEPARTMENT   CDDEPTOWNER  
1             DIRECCION_1    NULL         
2             GERENCIA_1     1            
3             SUBGERENCIA_1  2            
4             JEFATURA_1     3            
5             DIRECCION_2    NULL         
6             GERENCIA_2     5            
7             SUBGERENCIA_2  6            
8             JEFATURA_2     7            
9             GERENCIA_3     NULL         
10            SUBGERENCIA_3  9            
11            JEFATURA_3     10           
12            GERENCIA_4     NULL         
13            SUBGERENCIA_4  12           
14            DIRECCION_5    NULL         
15            SUBGERENCIA_5  14           
16            JEFATURA_5     15 
