CREATE TABLE #quarters
    (
        [quarter] NVARCHAR(10)
    );

INSERT INTO #quarters ( quarter )
VALUES ( 'Q3-2017' ) ,
       ( 'Q2-2017' ) ,
       ( 'Q1-2017' ) ,
       ( 'Q4-2016' ) ,
       ( 'Q3-2016' ) ,
       ( 'Q2-2016' ) ,
       ( 'Q1-2016' ) ,
       ( 'Q1-2018' );

SELECT   q.quarter Original ,
         CAST(RIGHT(q.quarter, 4) AS INT) AS TheYear , -- extracts the year
         CAST(SUBSTRING(q.quarter, 2, 1) AS INT) AS TheQuarter -- extracts the quarter
FROM     #quarters AS q
ORDER BY CAST(RIGHT(q.quarter, 4) AS INT) DESC ,
         CAST(SUBSTRING(q.quarter, 2, 1) AS INT) DESC;

DROP TABLE #quarters;
