;with src (ID, CFE, Val1, Val2) as
(
    select 1, 123, 'A', 'B' union all
    select 2, 123, 'A', 'C' union all
    select 3, 123, 'A', 'B' union all
    select 4, 456, 'A', 'B' union all
    select 5, 456, 'C', 'B' union all
    select 6, 789, 'C', 'D' 
), ct as
(
    select 
        s.ID,
        s.CFE,
        s.Val1,
        s.Val2,
        count1 = (select count(1)
                  from src i
                  where s.CFE = i.CFE)
    from src s
    where (s.CFE > 1 and s.Val1 = 'A' and s.Val2 = 'B')
        or (s.Val1 != 'A' and s.Val2 = 'B')
)
select 
    Id,
    CFE, 
    Val1,
    Val2,
    Count1,
    Count2 = (select count(1)
              from ct i
              where o.CFE = i.CFE)
from ct o
