CREATE TABLE yourtable
    (ID int, Val1 int, Val2 int, CValue int)
;

INSERT ALL 
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (1, 1, 1, 1)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (2, 1, 1, 9)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (3, 1, 1, 1)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (4, 5, 3, 2)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (5, 5, 3, 8)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (6, 7, 5, 8)
    INTO yourtable (ID, Val1, Val2, CValue)
         VALUES (7, 8, 9, 4)
SELECT * FROM dual
;
