SQL> with test (id, val1, val2, cvalue) as
  2    (select 1, 1, 1, 1 from dual union
  3     select 2, 1, 1, 9 from dual union
  4     select 3, 1, 1, 1 from dual union
  5     select 4, 5, 3, 2 from dual union
  6     select 5, 5, 3, 8 from dual union
  7     select 6, 7, 5, 8 from dual union
  8     select 7, 8, 9, 4 from dual
  9    ),
 10  inter as
 11    (select id, val1, val2,
 12       sum(cvalue) over (partition by val1, val2) cvalue,
 13       row_number() over (partition by val1, val2 order by cvalue desc) rn
 14     From test t
 15    )
 16  select id, val1, val2, cvalue
 17  from inter
 18  where rn = 1
 19  order by id;

        ID       VAL1       VAL2     CVALUE
---------- ---------- ---------- ----------
         2          1          1         11
         5          5          3         10
         6          7          5          8
         7          8          9          4

SQL>
