ID |  2017 - 01  |  2017 - 02 |  2017 - 03 |  ..... |  2017 - 09 |2018 - 10  |2018 - 11||2018 - 12|


   SELECT ID = ID,
    [Date] = [Date],
    [Value] = [Value]
   FROM
   (
      SELECT ID,
        CAST([Year] AS VARCHAR(30))+' - '+RIGHT('0'+CAST([Month] AS VARCHAR(30)), 2) AS [Date],
        [Multiply],
        CASE
               WHEN [Current] IS NULL 

        /*OR [Current] = 0*/

               THEN 'F'+CAST([Future] * [Multiply] AS VARCHAR(30))
               ELSE CAST([Current] * [Multiply] AS VARCHAR(30))
        END AS Value
      FROM dbo.CurrentFuture
   ) AS t;
