// ...

$delSsId = array();
$delRpId = array();

while( $row = mysqli_fetch_array($session_projects) )
{
    // ...

    if( $session_projects_count['session_projects_count'] == 1 )
    {
        // ...

        $delSsId[] = $row['ss_id'];

        if( $sessions_count['sessions_count'] == 1 )
            $delRpId[] = $row['rp_id'];
    }
}

$sql = "DELETE FROM sessions
        WHERE ss_id IN (" . implode(",", $delSsId) . ")";
$delete_sessions = mysqli_query($db_link, $sql);

$sql = "DELETE FROM rec_projects
        WHERE rp_id IN (" . implode(",", $delRpId) . ")";
$delete_rec_projects = mysqli_query($db_link, $sql);
