Declare @YourTable table (ID int,SomeCol varchar(max))
Insert Into @YourTable values
(1,''),
(2,'1.01, 2.02, 3.03, 4.04, 5.05, 6.06, 7.07, 8.08, 9.09, 10.10, 11.11, 12.12'),
(3,'2.05')

Select A.ID
      ,Col1  = case when Pos2 is not null then concat(Pos1 ,', ',Pos2 ,', ',Pos3)  else concat('0, 0, ',case when Pos1 = '' then '0' else Pos1 end) end
      ,Col2  = case when Pos2 is not null then concat(Pos4 ,', ',Pos5 ,', ',Pos6)  else '1, 0 ,0' end
      ,Col3  = case when Pos2 is not null then concat(Pos7 ,', ',Pos7 ,', ',Pos9)  else '0, 1 ,0' end
      ,Col4  = case when Pos2 is not null then concat(Pos10,', ',Pos11,', ',Pos12) else '0, 0 ,1' end
 From @YourTable A
 Cross Apply (
                Select Pos1 = ltrim(rtrim(xDim.value('/x[1]','varchar(max)')))
                      ,Pos2 = ltrim(rtrim(xDim.value('/x[2]','varchar(max)')))
                      ,Pos3 = ltrim(rtrim(xDim.value('/x[3]','varchar(max)')))
                      ,Pos4 = ltrim(rtrim(xDim.value('/x[4]','varchar(max)')))
                      ,Pos5 = ltrim(rtrim(xDim.value('/x[5]','varchar(max)')))
                      ,Pos6 = ltrim(rtrim(xDim.value('/x[6]','varchar(max)')))
                      ,Pos7 = ltrim(rtrim(xDim.value('/x[7]','varchar(max)')))
                      ,Pos8 = ltrim(rtrim(xDim.value('/x[8]','varchar(max)')))
                      ,Pos9 = ltrim(rtrim(xDim.value('/x[9]','varchar(max)')))
                      ,Pos10 = ltrim(rtrim(xDim.value('/x[10]','varchar(max)')))
                      ,Pos11 = ltrim(rtrim(xDim.value('/x[11]','varchar(max)')))
                      ,Pos12 = ltrim(rtrim(xDim.value('/x[12]','varchar(max)')))
                From  (Select Cast('<x>' + replace(A.SomeCol,',','</x><x>')+'</x>' as xml) as xDim) as A 
             ) B
