Sub run()
Dim strSQL As String
Dim db As Database: Set db = CurrentDb
Dim rs As Recordset

strSQL = ""TRANSFORM Count(History_query.WAS) AS CountOfWAS "" & _
         ""SELECT History_query.Datum "" & _
         ""FROM History_query "" & _
         ""WHERE (((History_query.Datum) Between [Forms]![fr_M-Shiftreport]![Text72] And [Forms]![fr_M-Shiftreport]![Text81]) "" & _
         ""AND ((History_query.WAS)=[Forms]![fr_M-Shiftreport]![Combo186])) "" & _
         ""GROUP BY History_query.Datum "" & _
         ""PIVOT History_query.Status In (""""erledigt"""",""""offen"""",""""in Bearbeitung"""",""""abgearbeitet / beobachten"""");""

Set rs = db.OpenRecordset(strSQL)

'do vba stuff...

EXIT_PROC:
    Set rs = Nothing
    Set db = Nothing
End Sub
