SELECT * FROM geometry_table WHERE ID IN
      (SELECT DISTINCT ID
       FROM
        (SELECT ID,
          TRUNC((ROWNUM - 1) / 3, 0) elem_num,
          MAX(DECODE(MOD(ROWNUM, 3), 1, t.COLUMN_VALUE, NULL)) offset,
          MAX(DECODE(MOD(ROWNUM, 3), 2, t.COLUMN_VALUE, NULL)) etype,
          MAX(DECODE(MOD(ROWNUM, 3), 0, t.COLUMN_VALUE, NULL)) interpretation
         FROM geometry_table g,
          TABLE(g.SDO_GEOM.sdo_elem_info) t
        GROUP BY TRUNC((ROWNUM - 1) / 3, 0), ID
        )
      WHERE etype IN (1005,2005)
      );
