SQL> with test as (select 'PL/SQL: ORA-00904: "PRODUCT_C": invalid identifier' col from dual union
  2                select 'PL/SQL: ORA-00904: "TFSE"."PRODUCT_C": invalid identifier' from dual
  3               )
  4  select col,
  5    regexp_substr(col, '[^"]+', 1, regexp_count(col, '"')) result
  6  from test;

COL                                                       RESULT
--------------------------------------------------------- ---------------
PL/SQL: ORA-00904: "PRODUCT_C": invalid identifier        PRODUCT_C
PL/SQL: ORA-00904: "TFSE"."PRODUCT_C": invalid identifier PRODUCT_C

SQL>
