    create table #tmp (product_id INT,[date] DATETIME ,is_unavailable BIT)

    INSERT INTO #tmp
    SELECT 1,'2018-01-01',1
    union
    SELECT 1,'2018-01-02',0
    union
    SELECT 1,'2018-01-03',0
    union
    SELECT 1,'2018-01-04',1


    select product_id, date ,is_unavailable,
        DATEDIFF(d,
                CASE WHEN is_unavailable = 1 THEN date
                ELSE
                    MIN(case when is_unavailable = 1 then date end) over (partition by product_id) END,
                date) as days_sice_last_unavailable 

    FROM #tmp

    drop table #tmp
