\d+ candle
                                                           Table ""public.candle""
      Column       |           Type           |                      Modifiers                      | Storage | Stats target | Description 
-------------------+--------------------------+-----------------------------------------------------+---------+--------------+-------------
 id                | integer                  | not null default nextval('candle_id_seq'::regclass) | plain   |              | 
 mts               | timestamp with time zone | not null                                            | plain   |              | 
 open              | numeric(200,40)          | not null                                            | main    |              | 
 close             | numeric(200,40)          | not null                                            | main    |              | 
 high              | numeric(200,40)          | not null                                            | main    |              | 
 low               | numeric(200,40)          | not null                                            | main    |              | 
 volume            | numeric(200,40)          | not null                                            | main    |              | 
 pair_timeframe_id | integer                  | not null                                            | plain   |              | 
Indexes:
    ""candle_pkey"" PRIMARY KEY, btree (id)
    ""candle_pair_timeframe_id_mts_ffec5f87_uniq"" UNIQUE CONSTRAINT, btree (pair_timeframe_id, mts)
    ""candle_mts_84b62390"" btree (mts)
    ""candle_pair_timeframe_id_3f7b76ce"" btree (pair_timeframe_id)
Foreign-key constraints:
    ""candle_pair_timeframe_id_3f7b76ce_fk_pair_timeframe_id"" FOREIGN KEY (pair_timeframe_id) REFERENCES pair_timeframe(id) DEFERRABLE INITIALLY DEFERRED
