f = ""(%s, '%s', %s, %s, %s, %s, %s)"" % (pairs_timeframes_id, d[""mts""], d[""open""], d[""close""], d[""high""], d[""low""], d[""volume""])
with connection.cursor() as cursor:
    g = '''
                            INSERT INTO candle (
                              pair_timeframe_id, mts, open, close, high, low, volume
                              ) VALUES %s
                              ON CONFLICT (pair_timeframe_id, mts)
                              DO UPDATE SET
                                    open = EXCLUDED.open,
                                    close = EXCLUDED.close,
                                    high = EXCLUDED.high,
                                    low = EXCLUDED.low,
                                    volume = EXCLUDED.volume;
    ''' % f
    cursor.execute(g)
