SELECT team AS 'team',
AVG(CASE WHEN season = '2007-08' THEN avg_salary END) AS '2007-08',
AVG(CASE WHEN season = '2008-09' THEN avg_salary END) AS '2008-09',
AVG(CASE WHEN season = '2009-10' THEN avg_salary END) AS '2009-10',
AVG(CASE WHEN season = '2010-11' THEN avg_salary END) AS '2010-11',
AVG(CASE WHEN season = '2011-12' THEN avg_salary END) AS '2011-12',
AVG(CASE WHEN season = '2012-13' THEN avg_salary END) AS '2012-13',
AVG(CASE WHEN season = '2013-14' THEN avg_salary END) AS '2013-14',
AVG(CASE WHEN season = '2014-15' THEN avg_salary END) AS '2014-15',
AVG(CASE WHEN season = '2015-16' THEN avg_salary END) AS '2015-16',
AVG(CASE WHEN season = '2016-17' THEN avg_salary END) AS '2016-17'
FROM avg_salary
GROUP BY team;
