CREATE TABLE yourtable
    (user_id int, start_time varchar(19))
;

INSERT INTO yourtable
    (user_id, start_time)
VALUES
    (1, '2018-03-19 08:05:01'),
    (2, '2018-03-19 08:05:01'),
    (1, '2018-03-19 08:05:04'),
    (3, '2018-03-19 08:05:01'),
    (1, '2018-03-20 08:05:04'),
    (2, '2018-03-20 08:05:04'),
    (4, '2018-03-20 08:05:04'),
    (3, '2018-03-20 08:05:06'),
    (3, '2018-03-20 08:05:04'),
    (3, '2018-03-20 08:05:05'),
    (1, '2018-03-21 08:05:06'),
    (3, '2018-03-21 08:05:05'),
    (6, '2018-03-21 08:05:06'),
    (3, '2018-03-22 08:05:05'),
    (4, '2018-03-22 08:05:05'),
    (5, '2018-03-23 08:05:05')

;
