function myFunction() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var values = sheet.getDataRange().getValues();
  var sourceColumnIndex = 0;
  var compareColumnIndex = 1;
  var setColumnIndex = 2;
  var currentSetRow = 1;

  for(var i=1; i<values.length; i++) {
    var sourceCell = values[i][sourceColumnIndex];
    var sameValues = false;

    for(var j=1; j<values.length; j++) {
      var compareCell = values[j][compareColumnIndex];

      if(sourceCell == compareCell) {
        Logger.log(""\"""" + sourceCell + ""\""("" + i + ""/"" + sourceColumnIndex + "") == \"""" + compareCell + ""("" + j + ""/"" + compareColumnIndex + "")\"" => true."");
        sameValues = true;
        break;
      } else { 
        Logger.log(""\"""" + sourceCell + ""\""("" + i + ""/"" + sourceColumnIndex + "") == \"""" + compareCell + ""("" + j + ""/"" + compareColumnIndex + "")\"" => false."");
      }
    }

    if(sameValues == false) {
      sheet.getRange(currentSetRow + 1, setColumnIndex + 1).setValue(sourceCell);
      currentSetRow++;
    }
  }
}
