SQL> select cr.*
  2  from cu_ru cr
  3  where cr.ru <> 'None'
  4  union all
  5  select cr.cu, 'None'
  6  from cu_ru cr
  7  where not exists (select 1 from cu_ru cr2 where cr2.cu = cr.cu and cr2.ru <> 'None');

CU                             RU
------------------------------ ------------------------------
cu-1                           ru-1b
cu-1                           ru-1a
cu-3                           ru-3a
cu-3                           ru-3b
cu-3                           ru-3c
cu-2                           None
cu-2                           None
cu-2                           None

8 rows selected.

SQL>
