NOTICE:  drop cascades to 2 other objects
DETAIL:  drop cascades to table tmp.one
drop cascades to table tmp.two
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
INSERT 0 10
CREATE TABLE
INSERT 0 10
DELETE 2
ERROR:  insert or update on table ""two"" violates foreign key constraint ""two_one_id_fkey""
DETAIL:  Key (one_id)=(5) is not present in table ""one"".
                                  Table ""tmp.one""
 Column |       Type        |                      Modifiers                       
--------+-------------------+------------------------------------------------------
 one_id | integer           | not null default nextval('one_one_id_seq'::regclass)
 name   | character varying | 
Indexes:
    ""one_pkey"" PRIMARY KEY, btree (one_id)

                             Table ""tmp.two""
 Column |  Type   |                      Modifiers                       
--------+---------+------------------------------------------------------
 two_id | integer | not null default nextval('two_two_id_seq'::regclass)
 one_id | integer | 
Indexes:
    ""two_pkey"" PRIMARY KEY, btree (two_id)
