DECLARE @cols AS NVARCHAR(MAX),
    @query  AS NVARCHAR(MAX),
    @year As varchar(100)

select @cols = STUFF((SELECT ',' + QUOTENAME(Month1) 
                    from employee1
                    group by Month1
                    order by Month1
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)') 
        ,1,1,'')

set @year = '2018'

set @query = 'SELECT code,name,' + @cols + ' from 
             (
                select code, name, salary,Month1,year
                from employee1
            ) x
            pivot 
            (
                sum(salary)
                for month1 in (' + @cols + ')
            ) p  where year ='+ @year +''

execute (@query)
