select     wa.emp_id, lower(dr) start_date, upper(dr) - 1 end_date
from       work_assignments wa
left join  hourly_pay hp on wa.emp_id = hp.emp_id
and        daterange(wa.start_date, wa.end_date, '[]') && daterange(hp.start_date, hp.end_date, '[]')
cross join lateral (select case
                      when hp is null then daterange(wa.start_date, wa.end_date, '[]')
                      else daterange(wa.start_date, wa.end_date, '[]')
                         + daterange(hp.start_date, hp.end_date, '[]')
                         - daterange(hp.start_date, hp.end_date, '[]')
                    end dr) dr
where      not exists (select 1
                       from   hourly_pay p
                       where  p.emp_id = wa.emp_id
                       and    daterange(p.start_date, p.end_date, '[]') @> dr)

-- emp_id | start_date | end_date
----------+------------+-------------
-- 1      | 2017-05-01 | 2017-05-19
-- 2      | 2017-05-08 | (null)
