declare @tc table (id int identity primary key,  tbl varchar(20), lu varchar(20), luv int, col varchar(20));
insert into @tc values ('bid', 'auctionID', 1, 'BiddingPrice');
declare @tbl varchar(20);
declare @lu varchar(20);
declare @luv int;
declare @col varchar(20);
select @tbl = tbl, @col = col, @lu = lu, @luv = luv from @tc where id = 1;
declare @sql varchar(100) = 'select b.' + @col + ' ' +
                            'from ' + @tbl + ' b ' +
                            'where b.' + @lu + ' = ' + cast(@luv as varchar(10));
select @sql;
exec(@sql);
