SQL> select * From a;

      NUM1       NUM2       NUM3 NAME
---------- ---------- ---------- --------------------
         1          4          6 test1      --> according to table B data, this
         4          4          5 test2      --> and this NAME should be updated
         4          4          0 test3
         1          2          3 test4

SQL> select * From b;

      NUM1       NUM2       NUM3 NAME
---------- ---------- ---------- --------------------
         1          4          6 final1
         4          4          5 final2
         4          4          3 final3

SQL> update a set
  2    a.name = (select b.name from b
  3              where b.num1 = a.num1
  4                and b.num2 = a.num2
  5                and b.num3 = a.num3
  6             )
  7  where exists (select null from b
  8                where b.num1 = a.num1
  9                  and b.num2 = a.num2
 10                  and b.num3 = a.num3
 11               );

2 rows updated.

SQL>
SQL> select * From a;

      NUM1       NUM2       NUM3 NAME
---------- ---------- ---------- --------------------
         1          4          6 final1
         4          4          5 final2
         4          4          0 test3
         1          2          3 test4

SQL>
