/*******************************************************************************
* Launch points, bitwise comparison
* Object Launch Point
*******************************************************************************/
SELECT scriptlaunchpoint.autoscript, 
    scriptlaunchpoint.launchpointtype,
    scriptlaunchpoint.launchpointname,
    scriptlaunchpoint.objectname,
    scriptlaunchpoint.active,
    scriptlaunchpoint.objectevent,
    TRIM(CASE WHEN scriptlaunchpoint.objectevent BETWEEN 2 AND 1023 THEN ' onSave' ELSE NULL END ||
        decode(bitand(scriptlaunchpoint.objectevent,1), 1, ' Initialize', NULL)||
        decode(bitand(scriptlaunchpoint.objectevent,1024), 1024, ' App Validate', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,2048), 2048, ' Can Add', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,4096), 4096, ' Can Delete', NULL)) AS ""EVENT"",
    TRIM(decode(bitand(scriptlaunchpoint.objectevent,2), 2, ' Add', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,4), 4, ' Update', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,8), 8, ' Delete', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,16), 16, ' Add', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,32), 32, ' Update', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,64), 64, ' Delete', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,128), 128, ' Add', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,256), 256, ' Update', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,512), 512, ' Delete', NULL)) AS ""SAVE"",
    TRIM(CASE WHEN (bitand(scriptlaunchpoint.objectevent,2) +
                    bitand(scriptlaunchpoint.objectevent,4) +
                    bitand(scriptlaunchpoint.objectevent,8) > 0) THEN ' Before Save' ELSE NULL END ||
        CASE WHEN (bitand(scriptlaunchpoint.objectevent,16) +
                    bitand(scriptlaunchpoint.objectevent,32) +
                    bitand(scriptlaunchpoint.objectevent,64) > 0) THEN ' After Save' ELSE NULL END ||
        CASE WHEN (bitand(scriptlaunchpoint.objectevent,128) +
                    bitand(scriptlaunchpoint.objectevent,256) +
                    bitand(scriptlaunchpoint.objectevent,512) > 0) THEN ' After Commit' ELSE NULL END) AS ""TIMING""
FROM scriptlaunchpoint
WHERE scriptlaunchpoint.launchpointtype = 'OBJECT'
ORDER BY autoscript, launchpointtype, objectname
;

/*******************************************************************************
* Launch points, bitwise comparison
* Attribute Launch Point
*******************************************************************************/
SELECT scriptlaunchpoint.autoscript, 
    scriptlaunchpoint.launchpointtype,
    scriptlaunchpoint.launchpointname,
    scriptlaunchpoint.objectname,
    scriptlaunchpoint.active,
    scriptlaunchpoint.objectevent,
    TRIM(CASE WHEN scriptlaunchpoint.objectevent = 0 THEN ' Validate ' ELSE NULL END ||
        decode(bitand(scriptlaunchpoint.objectevent,1), 1, ' Run action', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,2), 2, ' Initialize Value', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,8), 8, ' Initialize Access Restriction', NULL) ||
        decode(bitand(scriptlaunchpoint.objectevent,64), 64, ' Retrieve list', NULL)) ""EVENT""
FROM scriptlaunchpoint
WHERE scriptlaunchpoint.launchpointtype = 'ATTRIBUTE'
ORDER BY autoscript, launchpointtype, objectname
;
