$mslink = sqlsrv_connect($serverName, $connectionOptions);
if (!$mslink) {

$ms_sql_errors = sqlsrv_errors();

if ($ms_sql_errors[0]['SQLSTATE'] == 42000) { // This is the database update error
    error_log("Cannot open database at $serverName", 0);
} elseif ($ms_sql_errors[0]['SQLSTATE'] == "HYT00") {
    error_log("Timeout - is the address $serverName correct?", 0);
} elseif ($ms_sql_errors[0]['SQLSTATE'] == 28000) {
    error_log("Login Failed!", 0);
} elseif ($ms_sql_errors[0]['SQLSTATE'] == "08001") {
    error_log("Network error connecting to $serverName", 0);
} else {
    error_log($ms_sql_errors[0]['SQLSTATE'], 0);
}
while (!$mslink && $failcount < 6) {
    $failcount++;
    sleep(10); // Attempt to reconnect after $serverName disappears
    $mslink = sqlsrv_connect($serverName, $connectionOptions);
    if (!$mslink) {
        error_log("$serverName retry $failcount failed to connect after a 10 second sleep!, will wait 10 seconds and try again...", 0);
        if ($failcount >= 6) {
            error_log("$serverName connection FAILED AFTER $failcount 10 second sleeps, stopping", 0);
        }
    } else {
        error_log("DW connection worked after $failcount 10 second sleep(s)", 0);
    }
}
}
