DECLARE @t TABLE(ClaimPKID  int,   Net int,  Gross  int, [Date] datetime)

INSERT INTO @t VALUES(1    ,2000 ,6000, '2018-01-02')
INSERT INTO @t VALUES(2    ,1000 ,1500, '2018-02-13')
INSERT INTO @t VALUES(3    ,1500 ,2100, '2018-02-25')
INSERT INTO @t VALUES(4    ,5000 ,6700, '2018-02-22')

DECLARE @t2 TABLE(ResubmissionPKID  int,   ClaimID int,  Comment varchar(50))

INSERT INTO @t2 VALUES(1 ,2  ,'abc')
INSERT INTO @t2 VALUES(2 ,3  ,'abc')
INSERT INTO @t2 VALUES(3 ,2  ,'abc')
INSERT INTO @t2 VALUES(4 ,3  ,'abc')

select SUM(NET), SUM(GROSS),(CASE WHEN (ClaimID IS NULL )THEN 'A' ELSE 'B' END) from @t A
left join  @t2 B ON A.ClaimPKID = B.ClaimID
GROUP BY (CASE WHEN (ClaimID IS NULL )THEN 'A' ELSE 'B' END)
