SELECT 
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 0 
        THEN substring_index(`combinedCols`,',',1 )
        ELSE NULL 
    END AS col1,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 1 
        THEN substring_index(substring_index(`combinedCols`,',',2 ),',',-1) 
        ELSE NULL 
    END AS col2,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 2 
        THEN substring_index(substring_index(`combinedCols`,',',3 ),',',-1)
        ELSE NULL 
    END AS col3,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 3 
        THEN substring_index(substring_index(`combinedCols`,',',4 ),',',-1)
        ELSE NULL 
    END AS col4,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 4 
        THEN substring_index(substring_index(`combinedCols`,',',5 ),',',-1)
        ELSE NULL 
    END AS col5,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 5 
        THEN substring_index(substring_index(`combinedCols`,',',6 ),',',-1)
        ELSE NULL 
    END AS col6,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 6 
        THEN substring_index(substring_index(`combinedCols`,',',7 ),',',-1)
        ELSE NULL 
    END AS col7,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 7 
        THEN substring_index(substring_index(`combinedCols`,',',8 ),',',-1)
        ELSE NULL 
    END AS col8,
    CASE WHEN (char_length(`combinedCols`) - char_length(replace(`combinedCols`, ',', '')) + 1) > 8 
        THEN substring_index(substring_index(`combinedCols`,',',9 ),',',-1)
        ELSE NULL 
    END AS col9
FROM 
    (SELECT CONCAT_WS(',',`col1`,`col2`,`col3`,`col4`,`col5`,`col6`,`col7`,`col8`,`col9`) AS `combinedCols` FROM `tableName`) AS `tableNameAlias`;
