WITH t1 AS (SELECT 1 ID, NULL val FROM dual UNION ALL
            SELECT 2 ID, NULL val FROM dual UNION ALL
            SELECT 3 ID, 1 val FROM dual UNION ALL
            SELECT 4 ID, 2 val FROM dual UNION ALL
            SELECT 5 ID, 5 val FROM dual),
     t2 AS (SELECT 1 ID, NULL val FROM dual UNION ALL
            SELECT 2 ID, 3 val FROM dual UNION ALL
            SELECT 3 ID, 1 val FROM dual UNION ALL
            SELECT 4 ID, 4 val FROM dual UNION ALL
            SELECT 6 ID, 5 val FROM dual)
SELECT t1.id t1_id,
       t1.val t1_val,
       t2.id t2_id,
       t2.val t2_val,
       DECODE(t1.val, t2.val, 0, 1) different_vals
FROM   t1
       FULL OUTER JOIN t2 ON t1.id = t2.id
ORDER BY COALESCE(t1.id, t2.id);

     T1_ID     T1_VAL      T2_ID     T2_VAL DIFFERENT_VALS
---------- ---------- ---------- ---------- --------------
         1                     1                         0
         2                     2          3              1
         3          1          3          1              0
         4          2          4          4              1
         5          5                                    1
                               6          5              1
