$('#country').change(function(){
    $.ajax({
       type:'POST',
       url:""{{ url('getStates')}}"",
       data: {
            country: $(this).val(),
            '_token': '{{ csrf_token() }}',
        },
       success : function(data){
            var data = JSON.parse(data);
            var option = '<option value="""">--- state ---</option>';
            for(var i in data){
                option += '<option value=""'+data[i].id+'"">'+data[i].name+'</option>';
            }
            $(""#state"").html(option);
       }
    });

});
