<?php
    include ('mysqli_connect.php');

    # Always sanitize input from $_POST variable to prevent SQL injection
    $userId = $dbc->escape_string($_POST['userId']); // current_user_id
    $placeId = $dbc->escape_string($_POST['placeId']); // the_place_id

    $query = ""INSERT INTO user (userId, placeId) VALUES ('"".$userId.""' , '"".$placeId.""')"";     
    $result = @mysqli_query ($dbc, $query); // Run the query.

    if ($result) { // If it ran OK.
        // Print a message.
        echo '<h1 id=""mainhead"">Success!</h1>';
    }
    else { // If it did not run OK.
        // Print error.
        echo '<h1 id=""mainhead"">Error</h1>';
    }
?> 
