SQL> insert all
  2    into owner
  3      (o_id, o_first, o_last, o_line, o_city, o_state, o_zip, o_phone, o_email)
  4      values
  5      (1102, 'Chris', 'Leaves', '141-17 Union Turnpike Apt 3P','Flushing', 'NY',
  6       '11367', '7182105108','chris2@gmail.com')
  7    into owner
  8      (o_id, o_first, o_last, o_line, o_city, o_state, o_zip, o_phone, o_email)
  9      values
 10      (1433, 'Steve', 'Jobs', '88-12 Main Street','Flushing', 'NY', '11367',
 11       '7189998476', 'steve12@gmail.com')
 12  select * from dual;

2 rows created.

SQL>
