add_action( 'set_user_role', 'ksu_save_role', 10, 2 );
function ksu_save_role( $user_id, $role ) {
    global $wpdb;

    $prefix1 = 'st_pr59t_';
    $prefix2 = 'wp_';

    ## --- USER LEVEL --- ##

    $level = get_user_meta( $user_id, $prefix1 . 'user_level', true );
    if( $level ) {
        update_user_meta( $user_id, $prefix2 . 'user_level', $level );
    }

    ## --- USER ROLES --- ##

    $caps = $wpdb->get_var( $wpdb->prepare( ""
        SELECT meta_value FROM {$wpdb->prefix}usermeta
        WHERE meta_key = '{$prefix1}capabilities' AND user_id = %d
    "", $user_id ) );

    if( $caps ) {
        $wpdb->query( $wpdb->prepare( ""
            UPDATE {$wpdb->prefix}usermeta as um SET meta_value = '%s'
            WHERE um.user_id = %d AND um.meta_key = '{$prefix2}capabilities'
        "", $caps, $user_id ) );
    }
}
