select n.*,
       nvl2(lag(FName_LVL1||' '||LName_LVL1,1,null) over 
       (partition by FName_LVL1||' '||LName_LVL1 order by FName_LVL1, LName_LVL1),1,0)+
       nvl2(lead(FName_LVL1||' '||LName_LVL1,1,null) over 
       (partition by FName_LVL1||' '||LName_LVL1 order by FName_LVL1, LName_LVL1),1,0) flag
  from names n;

ID FNAME_LVL1   LNAME_LVL1  FNAME_LVL2  LNAME_LVL2  FLAG
--  ----------  ----------  ----------  ----------  -----
1    John        Kennedy      Marc        Guy         1
2    John        Kennedy      Olivier     Oslo        1
3    Mike        Lanes        Patrick     James       0
