DECLARE
v_in_args VARCHAR2(4000);
cur SYS_REFCURSOR;
BEGIN
  SELECT LISTAGG('''' || doj || '''  AS  ' 
                      || doj || '_COUNT', ', ') WITHIN
GROUP (
        ORDER BY TO_DATE(doj,'MONYY')
        ) INTO  v_in_args
FROM (
    SELECT DISTINCT TO_CHAR(EMP_DOJ, 'MONYY') AS doj
      FROM EMPLOYEE
    );

OPEN cur FOR 'SELECT *
FROM (
    SELECT EMP_NAME
        ,TO_CHAR(EMP_DOJ, ''MONYY'') AS DOJ
    FROM EMPLOYEE ORDER BY EMP_DOJ
    )
PIVOT(COUNT(EMP_NAME) FOR DOJ IN ( '||v_in_args||'))';

DBMS_SQL.RETURN_RESULT(cur);
END;
/

PL/SQL procedure successfully completed.

ResultSet #1

JAN17_COUNT FEB17_COUNT MAR17_COUNT FEB18_COUNT MAR18_COUNT
----------- ----------- ----------- ----------- -----------
          2           1           2           1           2
