create  TABLE ##ZZSP00(
    empl    BIGINT,
    key1     INT,
    sal decimal
)

INSERT INTO ##ZZSP00 ( empl, key1 ,sal ) VALUES  ( 1, 2,10)
INSERT INTO ##ZZSP00 ( empl, key1 ,sal ) VALUES  ( 1,3, 20)     
INSERT INTO ##ZZSP00 ( empl, key1 ,sal ) VALUES  ( 1, 4,30)    

create  TABLE ##ZZSP01(
    empl    BIGINT, 
    key1     INT,
    descr   VARCHAR(10)
)


 INSERT INTO ##ZZSP01 ( empl, key1 ,descr ) VALUES  ( 1, 2,'apple')
 INSERT INTO ##ZZSP01 ( empl, key1 ,descr ) VALUES  ( 1,3, 'orange')     
 INSERT INTO ##ZZSP01 ( empl, key1 ,descr ) VALUES  ( 1,4, 'kiwi')   
