select col1, col2, col3, type
from (
    select 
        col1, col2, col3, unnest(array[
            case when col4 then 'type1' end,
            case when col5 then 'type2' end,
            case when col6 then 'type3' end,
            case when col7 then 'type4' end]) as type
    from my_table
    ) s
where type is not null;

 col1 | col2 | col3 | type  
------+------+------+-------
 a    | a    | a    | type1
 a    | a    | a    | type2
 b    | b    | b    | type1
 b    | b    | b    | type2
 b    | b    | b    | type3
 b    | b    | b    | type4
 c    | c    | c    | type3
(7 rows)
