SQL> select * from
  2  table(
  3    pivot('select hd, cnt
  4            from (select to_char(hiredate, ''yyyy.mm'') hd, count(*) cnt
  5                  from emp group by to_char(hiredate, ''yyyy.mm''))'
  6         )
  7       );

   1980.12    1981.02    1981.04    1981.05    1981.06    1981.09    1981.11    1981.12

---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

         1          2          1          1          1          2          1          2
