--Example data
DECLARE @table TABLE (Column1 INT, Column2 CHAR(1))
INSERT @table VALUES (1, 'a'), (1,'b'), (1,'c'), (1,'d')
INSERT @table VALUES (2, 'e'), (2,'f'), (2,'g'), (2,'h')
INSERT @table VALUES (3, 'w'), (3,'e')
INSERT @table VALUES (4, 'r'), (4,'t'), (4,'a'), (4,'s'), (4,'d'), (4,'f')

-- query
SELECT d.Column1 AS GroupColumn
,   MAX(CASE WHEN rn=1 THEN d.Column2 ELSE '' END) AS C1
,   MAX(CASE WHEN rn=2 THEN d.Column2 ELSE '' END) AS C2
,   MAX(CASE WHEN rn=3 THEN d.Column2 ELSE '' END) AS C3
,   MAX(CASE WHEN rn=4 THEN d.Column2 ELSE '' END) AS C4
,   MAX(CASE WHEN rn=5 THEN d.Column2 ELSE '' END) AS C5
,   MAX(CASE WHEN rn=6 THEN d.Column2 ELSE '' END) AS C6
FROM (
SELECT Column1
,      Column2 
,       ROW_NUMBER() OVER (PARTITION BY Column1 ORDER BY (SELECT NULL)) AS rn
FROM @table
) d
GROUP BY d.Column1
