WITH FDATA AS(
SELECT 1 "ID",   CAST('2018/01/03' AS DATE) DT,  100100 "UID",  'Apple' FRUIT,   'Fiji' VARIETY,  '2.99' PRICE FROM DUAL
UNION
SELECT 2   , CAST('2018/01/03' AS DATE)  , 100101,  'Apple'  ,  'Gala'        ,'3.99' FROM DUAL
UNION        
SELECT 3   , CAST('2018/01/03' AS DATE)  , 100102,  'Apple'  ,  'HoneyCrisp'  ,'4.99' FROM DUAL
UNION        
SELECT 4   , CAST('2018/01/03' AS DATE)  , 100201,  'Orange' ,  'Navel'      , '2.49' FROM DUAL
UNION        
SELECT 5   , CAST('2018/01/03' AS DATE)  , 100202,  'Orange' ,  'Clementine'  ,'2.79' FROM DUAL
UNION        
SELECT 6   , CAST('2018/01/03' AS DATE)  , 100301,  'Cherry' ,  'Bing'       , '1.99' FROM DUAL
UNION        
SELECT 7   , CAST('2018/01/03' AS DATE)  , 100302,  'Cherry' ,  'Black'      , '2.29' FROM DUAL
UNION        
SELECT 8   , CAST('2018/03/08' AS DATE)  , 100100,  'Apple'  ,  'Fiji'       , '2.69' FROM DUAL
UNION        
SELECT 9   , CAST('2018/03/08' AS DATE)  , 100202,  'Orange' ,  'Clementine' , '2.15' FROM DUAL
UNION        
SELECT 10  , CAST('2018/03/15' AS DATE)  , 100302,  'Cherry' ,  'Black'      , '1.79' FROM DUAL
UNION        
SELECT 11  , CAST('2018/03/22' AS DATE)  , 100102,  'Apple'  ,  'HoneyCrisp' , '4.49' FROM DUAL
UNION        
SELECT 12  , CAST('2018/03/29' AS DATE)  , 100201,  'Orange' ,  'Navel'      , '2.19' FROM DUAL
UNION
SELECT 13   , CAST('2018/03/10' AS DATE)  , 100301,  'Cherry' ,  'Bing'       , '1.99' FROM DUAL
UNION        
SELECT 14   , CAST('2018/03/30' AS DATE)  , 100100,  'Apple'  ,  'Fiji'       , '3.19' FROM DUAL
)--SELECT "UID", FRUIT, VARIETY, PRICE, DT, MIN(PRICE) OVER (PARTITION BY UID, FRUIT, VARIETY) MIN_PRICE, MAX(PRICE) OVER (PARTITION BY UID, FRUIT, VARIETY) MAX_PRICE FROM FDATA;
SELECT
"ID", DT, "UID", FRUIT, VARIETY, PRICE
FROM(
SELECT 
"ID", "UID", FRUIT, VARIETY, PRICE, DT, MAX(PRICE) OVER (PARTITION BY UID, FRUIT, VARIETY) - MIN(PRICE) OVER (PARTITION BY UID, FRUIT, VARIETY) CHG
FROM FDATA)
WHERE CHG > 0
ORDER BY "UID", DT;
