SELECT DISTINCT
    LEAST(w.emp_id, w2.emp_id) AS emp1_id,
    GREATEST(w.emp_id, w2.emp_id) AS emp2_id,
    LEAST(e.fname || ' ' || e.lname, e1.fname || ' ' || e1.lname) AS emp1_name,
    GREATEST(e.fname || ' ' || e.lname, e1.fname || ' ' || e1.lname) AS emp2_name,
    LEAST(e.jobtitle, e1.jobtitle) AS emp1_jobtitle,
    GREATEST(e.jobtitle, e1.jobtitle) AS emp2_jobtitle,
    e2.fname || ' ' || e2.lname AS cs_name
FROM work_on w 
LEFT JOIN work_on w2 
    ON w.emp_id != w2.emp_id AND w.ticket_id = w2.ticket_id 
LEFT JOIN employee e
    ON w.emp_id = e.emp_id
LEFT JOIN employee e1
    ON w2.emp_id = e1.emp_id
LEFT JOIN ticket t 
    ON t.ticket_id = w.ticket_id
LEFT JOIN customer_problem p 
    ON p.problem_id = t.problem_id
LEFT JOIN employee e2
    ON e2.emp_id = p.emp_id
WHERE
    e2.emp_id = 20 AND
    p.submit_date >= '2018-04-08' AND
    p.submit_date <= '2018-04-11' AND
    e1.emp_id != e.emp_id
ORDER BY w.emp_id;
