CREATE TABLE t1 (""id"" integer, ""date"" date, ""value"" integer);

CREATE TABLE t2 (""id"" integer, ""date"" date);

INSERT INTO t1 VALUES
  (1, '2018-03-15', 10),
  (1, '2018-04-11', 20),
  (1, '2018-04-11', 30),
  (1, '2018-04-16', 30),
  (1, '2018-04-21', 20);

INSERT INTO t2 VALUES
  (1, '2018-04-10'),
  (1, '2018-04-15'),
  (1, '2018-04-20');

WITH q AS (
  SELECT
    t1.""id"", t1.""date"" t1_date, t2.""date"" t2_date, t1.""value"", row_number() OVER
      (PARTITION BY t1.""id"", t1.""date"", t1.""value"" ORDER BY (t1.""date"" - t2.""date"")) row_num
  FROM
    t1 LEFT JOIN t2 ON t1.""id"" = t2.""id"" AND t1.""date"" >= t2.""date""
)
SELECT ""id"", ""t1_date"", ""t2_date"", ""value"" FROM q
WHERE row_num = 1;

--  id |  t1_date   |  t2_date   | value 
-- ----+------------+------------+-------
--   1 | 2018-03-15 |            |    10
--   1 | 2018-04-11 | 2018-04-10 |    20
--   1 | 2018-04-11 | 2018-04-10 |    30
--   1 | 2018-04-16 | 2018-04-15 |    30
--   1 | 2018-04-21 | 2018-04-20 |    20
-- (5 rows)
