create table authors (
  author_id  number primary key
, first_name varchar2(64)
, last_name  varchar2(64)
, dob        date
, social     varchar2(4000) 
);

create table books (
  author_id references authors
, book_name  varchar2(256)
, book_id    number generated always as identity start with 5000
);

begin
  insert into authors ( author_id, first_name, last_name, dob, social )
    values ( 1, 'fname1', 'lname1', date'2001-01-01', 'social1') ;
  insert into authors ( author_id, first_name, last_name, dob, social )
    values ( 2, 'fname2', 'lname2', date'2002-02-02', 'social2') ;
  insert into authors ( author_id, first_name, last_name, dob, social )
    values ( 3, 'fname3', 'lname3', date'2003-03-03', 'social3') ;
end ;
/

begin
  insert into books ( author_id, book_name ) values ( 1, 'book1' );
  insert into books ( author_id, book_name ) values ( 2, 'book2' );
  insert into books ( author_id, book_name ) values ( 2, 'book22' );
  insert into books ( author_id, book_name ) values ( 3, 'book3' );
  insert into books ( author_id, book_name ) values ( 3, 'book33' );
  insert into books ( author_id, book_name ) values ( 3, 'book333' );
end;
/
