|   Txt1 |   Txt2 |   Txt3 |  Bool1 |  Bool2 |  Bool3 | Sum Amt1 | Sum Amt2 |
|--------|--------|--------|--------|--------|--------|----------|----------|
|      A |      B |      F |     NO |    YES |     NO |        2 |     2900 |
|      A |      B |      F |     NO |    YES |    YES |        4 |     1000 |
|      A |      B |      F |    YES |    YES |     NO |        8 |    12700 |
|      A |      B |      F |    YES |    YES |    YES |       15 |     4750 |
|      A |      B |      G |     NO |     NO |    YES |        6 |     5150 |
|      A |      B |      G |     NO |    YES |     NO |       10 |     1200 |
|      A |      B |      H |     NO |    YES |    YES |       15 |     4150 |
|      A |      B |      I |    YES |    YES |     NO |       30 |      500 |
|      A |      B |      I |    YES |    YES |    YES |        2 |      100 |
|      A |      B |      J |    YES |    YES |    YES |       10 |      600 |
|      A |      D |      F |     NO |    YES |    YES |        5 |     3900 |
|      A |      D |      F |    YES |    YES |     NO |        7 |     7800 |
|      A |      D |      F |    YES |    YES |    YES |       20 |      200 |
|      A |      D |      H |     NO |     NO |    YES |        8 |     5400 |
|      A |      D |      H |     NO |    YES |     NO |        5 |     1300 |
|      A |      D |      K |    YES |    YES |    YES |        6 |      800 |
|      A |      B |      F | (null) | (null) | (null) |       29 |    21350 |
|      A |      B |      G | (null) | (null) | (null) |       16 |     6350 |
|      A |      B |      H | (null) | (null) | (null) |       15 |     4150 |
|      A |      B |      I | (null) | (null) | (null) |       32 |      600 |
|      A |      B |      J | (null) | (null) | (null) |       10 |      600 |
|      A |      D |      F | (null) | (null) | (null) |       32 |    11900 |
|      A |      D |      H | (null) | (null) | (null) |       13 |     6700 |
|      A |      D |      K | (null) | (null) | (null) |        6 |      800 |
| (null) | (null) | (null) | (null) | (null) | (null) |      153 |    52450 |
