SELECT [Txt1], [Txt2], [Txt3]
     , [Bool1], [Bool2], [Bool3]
     , Sum([Amt1]) AS [Sum Amt1], Sum([Amt2]) AS [Sum Amt2] 
  FROM [mytable] 
 GROUP BY [Txt1], [Txt2], [Txt3]
        , [Bool1], [Bool2], [Bool3]
UNION ALL
SELECT [Txt1], [Txt2], [Txt3]
     , NULL, NULL, NULL
     , Sum([Amt1]) AS [Sum Amt1], Sum([Amt2]) AS [Sum Amt2] 
  FROM [mytable] 
 GROUP BY [Txt1], [Txt2], [Txt3]
UNION ALL
SELECT NULL, NULL, NULL
     , NULL, NULL, NULL
     , Sum([Amt1]) AS [Sum Amt1], Sum([Amt2]) AS [Sum Amt2] 
  FROM [mytable]
