{  
   ""results"":[  
      {  
         ""columns"":[  
            {  
               ""name"":""ID"",
               ""type"":""NUMBER""
            },
            {  
               ""name"":""CUST_NAME"",
               ""type"":""VARCHAR2""
            },
            {  
               ""name"":""ADDRESS"",
               ""type"":""VARCHAR2""
            },
            {  
               ""name"":""accounts"",
               ""type"":""REFCURSOR""
            },
            {  
               ""name"":""$signature"",
               ""type"":""VARCHAR2""
            }
         ],
         ""items"":[  
            {  
               ""id"":1,
               ""cust_name"":""Jeff"",
               ""address"":""101 Maple Ln"",
               ""accounts"":[  
                  {  
                     ""account_id"":100,
                     ""account_name"":""College Fund"",
                     ""balance"":25.99
                  },
                  {  
                     ""account_id"":101,
                     ""account_name"":""NewCar"",
                     ""balance"":30000
                  }
               ],
               ""$signature"":""..\/customers\/1\/pic""
            },
            {  
               ""id"":2,
               ""cust_name"":""Kris"",
               ""address"":""911 Pine Dr"",
               ""accounts"":[  
                  {  
                     ""account_id"":200,
                     ""account_name"":""Checking"",
                     ""balance"":42.25
                  },
                  {  
                     ""account_id"":201,
                     ""account_name"":""Savings"",
                     ""balance"":64000
                  }
               ],
               ""$signature"":""..\/customers\/2\/pic""
            },
            {  
               ""id"":3,
               ""cust_name"":""Colm"",
               ""address"":""404 Irish Corner"",
               ""accounts"":[  
                  {  
                     ""account_id"":300,
                     ""account_name"":""Potatoes"",
                     ""balance"":2500.75
                  },
                  {  
                     ""account_id"":301,
                     ""account_name"":""Speeding Tickets"",
                     ""balance"":1900
                  }
               ],
               ""$signature"":""..\/customers\/3\/pic""
            }
         ]
      }
   ]
}
