    $connection = mysqli_connect("localhost", "root", "");
 $sn = $_REQUEST['get_option'];
 mysqli_select_db($connection, "dqa"); 
$result = mysqli_query($connection, "SELECT * FROM action_plan WHERE sn = '".$sn."' GROUP BY site"); ?> 
<select name="site" class="form-control" id="new_select">
 <?php
 while($row = mysqli_fetch_array($result,MYSQLI_ASSOC)) {
 ?> 
<option value="<?php echo $row['site']; ?>" ><?php echo $row['site']; ?> </option>
 <?php } ?> 
</select> 
<?php 
mysqli_free_result($result);
 mysqli_close($connection);  ?>
