DECLARE @a TABLE(A1 INT, A2 NVARCHAR(10))
INSERT @a VALUES
 (1         ,'AAA')
,(2         ,'BBB')
,(3         ,'CCC')
,(4         ,'DDD')
,(5         ,'EEE')
,(6         ,'FFF')
,(7         ,'GGG')


DECLARE @b TABLE (B1 INT, B2 INT, B3 INT)
INSERT @b VALUES
 (0,      1,         50 )
,(0,      2,         60 )
,(0,      3,         70 )
,(0,      4,         80 )
,(0,      5,         90 )
,(1,      1,         110)
,(1,      2,         120)
,(1,      6,         160)  
,(3,      2,         220)
,(3,      3,         230)
,(3,      4,         240)
,(3,      5,         250)
,(3,      6,         260)


SELECT a.A1 [A.id], a.A2 [A.name], b.B3 [B.Price(idB=0)], b1.B3 [B.Price(idB=1)], b2.B3[B.Price(idB=3)] FROM @a a
LEFT JOIN @b b ON a.A1 = b.B2 AND b.B1 = 0
LEFT JOIN @b b1 ON a.A1 = b1.B2 AND b1.B1 = 1
LEFT JOIN @b b2 ON a.A1 =b2. B2 AND b2.B1 = 3

-------------------------------------------------------------
--Result
-------------------------------------------------------------

    A.id    A.name  B.Price(idB=0)  B.Price(idB=1)  B.Price(idB=3)
    1       AAA     50              110             NULL
    2       BBB     60              120             220
    3       CCC     70              NULL            230
    4       DDD     80              NULL            240
    5       EEE     90              NULL            250
    6       FFF     NULL            160             260
    7       GGG     NULL            NULL            NULL
