CREATE TABLE raw_times
    (id int, event_group_id int, parameterized_split_name varchar(11), bib_number int)
;

INSERT INTO raw_times
    (id, event_group_id, parameterized_split_name, bib_number)
VALUES
    (3, 53, 'finish', 11),
    (4, 53, 'finish', 603),
    (5, 53, 'finish', 9999),
    (6, 53, 'nonexistent', 603)
;


CREATE TABLE event_groups
    (id int)
;

INSERT INTO event_groups
    (id)
VALUES
    (53)
;


CREATE TABLE efforts
    (id int, event_id int, bib_number int)
;

INSERT INTO efforts
    (id, event_id, bib_number)
VALUES
    (22183, 26, 11),
    (22400, 28, 603)
;


CREATE TABLE aid_stations
    (id int, event_id int, split_id int)
;

INSERT INTO aid_stations
    (id, event_id, split_id)
VALUES
    (236, 26, 30),
    (237, 26, 31),
    (238, 26, 106),
    (239, 26, 111),
    (240, 26, 112),
    (241, 26, 109),
    (242, 26, 113),
    (254, 28, 119),
    (255, 28, 118)
;


CREATE TABLE splits
    (id int, parameterized_base_name varchar(6))
;

INSERT INTO splits
    (id, parameterized_base_name)
VALUES
    (30, 'finish'),
    (31, 'start'),
    (106, 'aid-1'),
    (109, 'aid-4'),
    (111, 'aid-2'),
    (112, 'aid-3'),
    (113, 'aid-5'),
    (118, 'start'),
    (119, 'finish')
;
