-- schema
CREATE TABLE User_Roles (
    Name VARCHAR(25) NOT NULL,
    Role_id VARCHAR(25) NOT NULL
);

-- data
INSERT INTO User_Roles
    (Name, Role_id)
VALUES
('John Smith',1),
('John Smith',2),
('John Smith',3),
('John Smith',4),
('Aaron Chow',2),
('Aaron Chow',3),
('Aaron Chow',4),
('Bob Johnson',1),
('Bob Johnson',2),
('Bob Johnson',3),
('Glenda Michaels',2),
('Glenda Michaels',3),
('Glenda Michaels',4),
('Glenda Michaels',5),
('Charlie Doe',3)
;

CREATE TABLE roles (role_id INT, role_name VARCHAR(25), role_level int);

INSERT INTO roles 
VALUES (1, 'GrandParent', 1),
(2, 'Parent', 2),
(3, 'Child', 3),
(4, 'Grandchild', 4),
(5, 'GreatGrandChild', 5);


SELECT role_name 
FROM roles
WHERE role_id =
  (
    SELECT min(role_level) 
    FROM user_roles 
      INNER JOIN roles ON user_roles.role_id = roles.role_id
    WHERE name = 'Aaron Chow'
   );
