//- Open an HTML table and the first row.
echo "<table><tr>";

$i = 0; //- Counter
$rows = 3;//- Number of rows to show

while ($row = mysqli_fetch_assoc($result)) {
    $i++;

    echo "<td>
            <img src='images/". $row["ProductImage"] ."' width='300' height='300'/>
            <h6>". $row["ProductName"] ."</h6>
            <br>
            <h7>£". $row["ProductPrice"] ."</h7>
        </td>";


    //- When there are three columns, it makes a new row.
    if ($i % $rows == 0) {
        echo "</tr><tr>";
    }
}

//- Close current row and HTML table.
echo "</tr></table>";
