print ""<table>"";

$sql1 = ""SELECT id, model_name, quantity FROM model ORDER BY model_name""; 
$result1 = $conn->query($sql1);
while($row1 = $result1->fetch_assoc()) {
    print ""<tr><td> "" . $row[""model_name""] . ""<br />"" . $row[""quantity""] . ""<br /></td><td>"";

    $sql2 = ""SELECT customer_name 
             FROM tw WHERE model_id = {$row1['id']} 
             AND tw.completed = 1     
             AND tw.stock = 0
         ORDER BY customer_name""; 

    $result2 = $conn->query($sql2);
    while($row2 = $result2->fetch_assoc()) {
        print ""{$row2['customer_name']}<br/>"";
    }
    print ""</td></tr>"";
}
print ""</table>"";
