CREATE TABLE [SeekerCources](
    [SeekerID] [nvarchar](50) NULL,
    [CourceName] [nvarchar](50) NULL,
    [Duration] [nvarchar](50) NULL
) 


CREATE TABLE [SeekerInfo](
    [SeekerID] [nvarchar](50) NULL,
    [SeekerName] [nvarchar](50) NULL,
    [SeekerSex] [nvarchar](50) NULL,
    [SeekerMobile] [nvarchar](50) NULL
)

INSERT [SeekerCources] ([SeekerID], [CourceName], [Duration]) VALUES (N'12121', N'MCSA', N'1 year')
INSERT [SeekerCources] ([SeekerID], [CourceName], [Duration]) VALUES (N'12121', N'MCPD', N'6 months')
INSERT [SeekerCources] ([SeekerID], [CourceName], [Duration]) VALUES (N'13223', N'CCNA', N'1 year')
INSERT [SeekerCources] ([SeekerID], [CourceName], [Duration]) VALUES (N'13223', N'CCNP', N'1 year')
INSERT [SeekerCources] ([SeekerID], [CourceName], [Duration]) VALUES (N'13223', N'MCTS', N'4 months')
INSERT [SeekerInfo] ([SeekerID], [SeekerName], [SeekerSex], [SeekerMobile]) VALUES (N'12121', N'mmmm', N'Male', N'067676767')
INSERT [SeekerInfo] ([SeekerID], [SeekerName], [SeekerSex], [SeekerMobile]) VALUES (N'13223', N'ssss', N'Female', N'078876767')
