WITH very_large_with_statement as (
select '2466495' as "ORDER", '0' RN, '20-Sep-17' CHANGE_DATE,'NULL to' as CHANGE_HISTORY  from dual union all  
SELECT '','' ,'16-Oct-17' ,'NULL to 2017-10-18'   from dual union all     
select '2776608', '1', '11-Dec-17','NULL to 13-DEC-17' from dual union all    
select '','','19-Dec-17','2017-12-13 to 2017-12-20' from dual union all
select '','','30-Dec-17','2017-12-20  to 2017-12-30'  from dual union all
select '3014275', '2', null, null from dual union all 
select '3236553', '3', '12-Mar-18', 'NULL to 14-MAR-18' from dual
)
SELECT "ORDER"
, RN
, (SELECT LISTAGG(CHANGE_DATE || decode(change_date,null,'',':') || COALESCE(CHANGE_HISTORY, ' '), ' ')
     WITHIN GROUP (ORDER BY CHANGE_DATE) FROM DUAL) AS NEW_CHANGE_COLUMN
FROM VERY_LARGE_WITH_STATEMENT;
