with booking_bookingitem(car_id, booking_id, date_start, date_end) as (
values
    (1, 1, '2018-05-01'::date, '2018-05-03'::date),
    (1, 2, '2018-05-05', '2018-05-07'),
    (1, 3, '2018-05-11', '2018-05-13'), -- 
    (1, 4, '2018-05-14', '2018-05-16'), -- collision
    (1, 5, '2018-05-21', '2018-05-23')
)

select 
    bi.car_id, 
    bi.booking_id, bi.date_start, bi.date_end,
    bt.booking_id, bt.date_start, bt.date_end
from booking_bookingitem bi 
join booking_bookingitem bt 
on (bi.date_start- 1, bi.date_end+ 1) overlaps (bt.date_start- 1, bt.date_end+ 1) and bi.booking_id < bt.booking_id
where bi.date_start between current_date and current_date+ 30


 car_id | booking_id | date_start |  date_end  | booking_id | date_start |  date_end  
--------+------------+------------+------------+------------+------------+------------
      1 |          3 | 2018-05-11 | 2018-05-13 |          4 | 2018-05-14 | 2018-05-16
(1 row)
