DECLARE @d TABLE (
    station VARCHAR(50),
    rain INT,
    [date] DATE)
INSERT INTO @d SELECT 'Auckland', 1, '20180101';
INSERT INTO @d SELECT 'Auckland', 2, '20180102';
INSERT INTO @d SELECT 'Auckland', 3, '20180103';
INSERT INTO @d SELECT 'Auckland', 2, '20180104';
INSERT INTO @d SELECT 'Auckland', 0, '20180105';
INSERT INTO @d SELECT 'Auckland', 4, '20180106';
INSERT INTO @d SELECT 'Auckland', 3, '20180107';
INSERT INTO @d SELECT 'Auckland', 4, '20180108';
INSERT INTO @d SELECT 'Auckland', 2, '20180109';
INSERT INTO @d SELECT 'Auckland', 4, '20180110';
INSERT INTO @d SELECT 'Auckland', 5, '20180111';
INSERT INTO @d SELECT 'Auckland', 0, '20180112';
INSERT INTO @d SELECT 'Manchester', 9, '20180101';
INSERT INTO @d SELECT 'Manchester', 9, '20180102';
INSERT INTO @d SELECT 'Manchester', 9, '20180103';
INSERT INTO @d SELECT 'Manchester', 9, '20180104';
INSERT INTO @d SELECT 'Manchester', 9, '20180105';
INSERT INTO @d SELECT 'Manchester', 9, '20180106';
INSERT INTO @d SELECT 'Manchester', 9, '20180107';
INSERT INTO @d SELECT 'Manchester', 0, '20180108'; --instrumentation error?
