POST my-index/_search
{
  ""query"": {
    ""bool"": {
      ""filter"": [
        {
          ""nested"": {
            ""path"": ""data"",
            ""query"": {
              ""bool"": {
                ""filter"": [
                  {
                    ""term"": {
                      ""data.tag"": ""t1""
                    }
                  },
                  {
                    ""term"": {
                      ""data.value"": ""aaa""
                    }
                  }
                ]
              }
            }
          }
        },
        {
          ""nested"": {
            ""path"": ""data"",
            ""query"": {
              ""bool"": {
                ""filter"": [
                  {
                    ""term"": {
                      ""data.tag"": ""t2""
                    }
                  },
                  {
                    ""term"": {
                      ""data.value"": ""ddd""
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}
