create table #ClosestDate
(CareID int not null, PlanID int not null, 
PerformanceStatus int not null, DiagnosisDate date null,
AgreedDate date null, MDTDate date null)

insert into #ClosestDate values (1,1833,2,  '20130712', '20110820', '20110820')
insert into #ClosestDate values (4,65,3,    '20090728', '20091127', '20091127')
insert into #ClosestDate values (7,68,0,    '20090919', '20090922', '20091209')
insert into #ClosestDate values (8,69,2,    '20091030', '20091215', '20091215')
insert into #ClosestDate values (9,64,1,    '20091002', '20091118', '20091118')
insert into #ClosestDate values (23,278,1,  '20090721', '20090915', '20090915')
insert into #ClosestDate values (63,66,1,   '20090719', '20100327', '20100327')
insert into #ClosestDate values (70,40,0,   '20100324', '20100323', '20100323')
insert into #ClosestDate values (106,67,1,  '20090827', '20100404', '20100405')
insert into #ClosestDate values (109,72,1,  '20091210', '20100106', '20100106')
insert into #ClosestDate values (110,74,3,  '20091213', '20100115', '20100108')
insert into #ClosestDate values (111,57,1,  '20090901', '20091103', '20091103')
insert into #ClosestDate values (149,1640,1,'20110705', '20110705', '20110705')
insert into #ClosestDate values (199,110,1, '20100112', '20100220', NULL)
insert into #ClosestDate values (205,73,1,  '20091214', '20100208', '20100208')
insert into #ClosestDate values (209,109,3, '20100115', '20100209', NULL)
insert into #ClosestDate values (222,104,4, '20100326', '20100406', '20100406')
insert into #ClosestDate values (222,105,3, '20100326', '20100408', '20100408')
insert into #ClosestDate values (222,106,1, '20100326', '20100409', '20100409')
insert into #ClosestDate values (222,111,3, '20100326', '20100409', '20100409')
insert into #ClosestDate values (228,136,3, '20100402', '20100707', '20100707')
insert into #ClosestDate values (304,4054,2,'20130611', '20130611', '20130611')
insert into #ClosestDate values (304,5151,1,'20130611', '20140317', '20140317')
insert into #ClosestDate values (305,1507,2,'20101014', '20110514', '20110514')
