CREATE LOCAL TEMPORARY TABLE oilpressure (
 op_ts,op_psi
) ON COMMIT PRESERVE ROWS AS (
          SELECT TIMESTAMP '2015-04-01 07:00:00', 25.356
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:10', 35.124
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:20', 47.056
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:30', 45.225
)
;

CREATE LOCAL TEMPORARY TABLE revspeed (
 rs_ts,rpm
) ON COMMIT PRESERVE ROWS AS (
          SELECT TIMESTAMP '2015-04-01 07:00:00', 2201
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:08', 3508
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:15', 6504
UNION ALL SELECT TIMESTAMP '2015-04-01 07:00:20', 6608
)
;
