DECLARE @codes
        TABLE (code varchar(3));
INSERT INTO @codes
            VALUES ('RTR'),
                   ('RTL'), 
                   ('LRV'), 
                   ('LPV'), 
                   ('LN'), 
                   ('LFR'), 
                   ('LCV');

DECLARE @L01 int = 0;
SELECT @L01 = round(sum(balance) * -1, 2)
       FROM loan
       WHERE paydue > @databasedate
             AND code IN (SELECT code
                                 FROM @codes);
PRINT '""L01"": ' + cast(@L01 AS varchar(15)) + ';';
