Keyword.where(""pre && post"")

# testing vs your seed data plus a few I added returns:

#Keyword Load (1.0ms)  SELECT ""keywords"".* FROM ""keywords"" WHERE (pre && post)
#[<Keyword:0x007fc03c0438b0 id: 9, name: ""for"", pre: [""user"", ""task""], post: [""user"", ""task""], method: ""read"">,
 #<Keyword:0x007fc03c0435b8 id: 10, name: ""to"", pre: [""user"", ""task""], post: [""user"", ""task""], method: ""read"">,
 #<Keyword:0x007fc03c043248 id: 15, name: ""foo"", pre: [""bar"", ""baz""], post: [""baz"", ""boo""], method: ""read"">,
 #<Keyword:0x007fc03c042f28 id: 16, name: ""rock"", pre: [""anthem""], post: [""ballad"", ""anthem""], method: ""read"">,
 #<Keyword:0x007fc03c042cf8 id: 17, name: ""disco"", pre: [""mood""], post: [""ballad"", ""anthem"", ""mood""], method: ""read"">]
