create table test_pivot
(TID  number,
Tname  varchar2(10),
Tag_1  varchar2(10),
Tag_2  varchar2(10),
Tag_3   varchar2(10),
Tag_4    varchar2(10),
Tag_5    varchar2(10),
T_Location  varchar2(10)
);


insert into test_pivot(TID,
Tname,
Tag_1,
Tag_2,
Tag_3,
Tag_4,
Tag_5,
T_Location
)
values(10,'Test','ABC','PQR','TUV','LMN','XYZ','INDIA');


select * from test_pivot;

select *
from test_pivot
unpivot(value for tag in (Tag_1 as 'Tag_1',
Tag_2 as 'Tag_2',
Tag_3 as 'Tag_3',
Tag_4 as 'Tag_4',
Tag_5 as 'Tag_5')
)
