{% for show in query_results %}
<ul>
    <li>{{show.show_date}}</li>
    <li>{{show.show_venue}}</li>
    <li>{{show.show_city}}</li>
    <li>{{show.show_state}}</li>
    <li>{{show.show_country}}</li>
</ul>
    <ul>
    {% for song in show.songs_set.all %}  #This is the key, calling the related "shows_set.all" This grabs the related objects from the Songs table/model
        <li>{{song.song_name}}</li>
        <li>{{song.song_set}}</li>
        <li>{{song.song_track}}</li>
        <li>{{song.song_encore}}</li>
        <li>{{song.song_segue}}</li>
        <li>{{song.song_notes}}</li>
    {% endfor %}
    </ul>
{% endfor %}
