DepID   PriID   Visible if:
1       2       @intDepartmentID = 99,  @intDepartmentID = 1
2       2       @intDepartmentID = 99,  @intDepartmentID = 2
3       10      @intDepartmentID = 99,  @intDepartmentID = 3,  @intDepartmentID = 97
4       3       @intDepartmentID = 99,  @intDepartmentID = 4
5       4       @intDepartmentID = 99,  @intDepartmentID = 5
97      10      @intDepartmentID = 99,  @intDepartmentID = 97
99      10      @intDepartmentID = 99,  @intDepartmentID = 97
4       5       @intDepartmentID = 99,  @intDepartmentID = 4
5       3       @intDepartmentID = 99,  @intDepartmentID = 5
2       10      @intDepartmentID = 99,  @intDepartmentID = 2,  @intDepartmentID = 97
99      2       @intDepartmentID = 99  
97      1       @intDepartmentID = 99  
3       2       @intDepartmentID = 99,  @intDepartmentID = 3
3       3       @intDepartmentID = 99,  @intDepartmentID = 3
2       5       @intDepartmentID = 99,  @intDepartmentID = 2
