CREATE TABLE #Test
(
    [ContactID] int,
    [PhoneNo] NVARCHAR(20),
    [PhoneType] NVARCHAR(20)
);

--DROP TABLE #Test

INSERT INTO #Test
(
    [ContactID],
    [PhoneNo],
    [PhoneType]
)
VALUES
    (1, '51351301', 'Mob'),
    (1, '999', 'Work'),
    (1, '8461', 'Hom'),
    (2, '213231321', 'Work'),
    (3, '848136', 'Mob'),
    (4, '23231', 'Hom'),
    (5, '2132315', 'Work')


SELECT *
FROM (
    SELECT *, ROW_NUMBER() OVER(PARTITION BY ContactID ORDER BY PhoneType ASC) AS RowNum
    FROM #Test
    WHERE PhoneType IN ('Mob', 'Work', 'Hom')
) Sub 
WHERE RowNum = 1
