SELECT *
FROM
(
       SELECT *,ROW_NUMBER() OVER (PARTITION BY [ID] ORDER BY [Date] DESC) [Order]  
       FROM
       (
              SELECT

                     A.[ID],
                     B.[UID],
                     C.[Date] 
              FROM Sample_1 A
              FULL JOIN Sample_2 B
              ON A.[ID] = B.[ID]
              FULL JOIN Sample_3 C
              ON A.[ID] = C.[ID]
              WHERE A.[SourceFile] BETWEEN 1 AND 100
              --order by [ID] (this is the cause of the error) 
       ) a
       WHERE [Date] < '2018/02/16' 
) b
WHERE [Order] = 1  
ORDER BY [ID],[Date]
