declare @days as varchar(max) = 'sunday,monday,thursday';

declare @t as table([id] int not null identity(1, 1), [value] varchar(100));
insert into @t([value])
select [Value] from String_Split(@days, ',');

declare @i as int;
select @i = count(*) from @t;

declare @j as int;
set @j = 1;

declare @sql1 as varchar(max) = '';
declare @sql2 as varchar(max) = '';

while(@j <= @i)
begin
  select @sql1 += 'declare @day' + cast(@j as varchar(10)) + ' as varchar(100);'
               +  'set @day' + cast(@j as varchar(10)) + ' = '
               + char(39)
               + (select [value] from @t where [id] = @j) 
               + char(39)
               + ';';

  select @sql2 += '@day' + cast(@j as varchar(10)) 
               + ' as [@day' + cast(@j as varchar(10)) + '] ,';          

  set @j += 1;
end

select @sql2 = 'select ' + left(@sql2, len(@sql2) - 1);

declare @sql as varchar(max) = @sql1 + @sql2;

exec(@sql);
