  ( from t in
    (   from t in db.Feedbacks
        where
          t.DateOfVisit >= ""2018-03-29"" && t.DateOfVisit <= ""2018-03-29""
        select new {
          Column1 = ""Quality Of Service"",
          Column2 = 
          t.QualityOfService == ""Excellent"" ? (System.Int64?)1 : null,
          Column3 = 
          t.QualityOfService == ""VeryGood"" ? (System.Int64?)1 : null,
          Column4 = 
          t.QualityOfService == ""Good"" ? (System.Int64?)1 : null,
          Column5 = 
          t.QualityOfService == ""Bad"" ? (System.Int64?)1 : null,
          Column6 = 
          t.QualityOfService == ""Poor"" ? (System.Int64?)1 : null,
          Dummy = ""x""
        })
        group t by new { t.Dummy } into g
            select new {
          Category = g.Max(p => ""Quality Of Service""),
          Excellent = g.Count(p => p.Column2 != null),
          Very_Good = g.Count(p => p.Column3 != null),
          Good = g.Count(p => p.Column4 != null),
          Bad = g.Count(p => p.Column5 != null),
          Poor = g.Count(p => p.Column6 != null)
        }
    ).Union
    (   from t in
    (   from t in db.Feedbacks
        where
          t.DateOfVisit >= ""2018-03-29"" && t.DateOfVisit <= ""2018-03-29""
        select new {
          Column1 = ""Quality Of Food"",
          Column2 = 
          t.QualityOfFood == ""Excellent"" ? (System.Int64?)1 : null,
          Column3 = 
          t.QualityOfFood == ""VeryGood"" ? (System.Int64?)1 : null,
          Column4 = 
          t.QualityOfFood == ""Good"" ? (System.Int64?)1 : null,
          Column5 = 
          t.QualityOfFood == ""Bad"" ? (System.Int64?)1 : null,
          Column6 = 
          t.QualityOfFood == ""Poor"" ? (System.Int64?)1 : null,
          Dummy = ""x""
        })
        group t by new { t.Dummy } into g
            select new {
          Category = g.Max(p => ""Quality Of Food""),
          Excellent = g.Count(p => p.Column2 != null),
          Very_Good = g.Count(p => p.Column3 != null),
          Good = g.Count(p => p.Column4 != null),
          Bad = g.Count(p => p.Column5 != null),
          Poor = g.Count(p => p.Column6 != null)
        }
    ).Union
    (   from t in
    (   from t in db.Feedbacks
        where
          t.DateOfVisit >= ""2018-03-29"" && t.DateOfVisit <= ""2018-03-29""
        select new {
          Column1 = ""Cleanliness Of Lounge"",
          Column2 = 
          t.CleanlinessOfLounge == ""Excellent"" ? (System.Int64?)1 : null,
          Column3 = 
          t.CleanlinessOfLounge == ""VeryGood"" ? (System.Int64?)1 : null,
          Column4 = 
          t.CleanlinessOfLounge == ""Good"" ? (System.Int64?)1 : null,
          Column5 = 
          t.CleanlinessOfLounge == ""Bad"" ? (System.Int64?)1 : null,
          Column6 = 
          t.CleanlinessOfLounge == ""Poor"" ? (System.Int64?)1 : null,
          Dummy = ""x""
        })
        group t by new { t.Dummy } into g
            select new {
          Category = g.Max(p => ""Cleanliness Of Lounge""),
          Excellent = g.Count(p => p.Column2 != null),
          Very_Good = g.Count(p => p.Column3 != null),
          Good = g.Count(p => p.Column4 != null),
          Bad = g.Count(p => p.Column5 != null),
          Poor = g.Count(p => p.Column6 != null)
        }
    ).Union
    (   from t in
    (   from t in db.Feedbacks
        where
          t.DateOfVisit >= ""2018-03-29"" && t.DateOfVisit <= ""2018-03-29""
        select new {
          Column1 = ""Friendliness Of Staff"",
          Column2 = 
          t.FriendlinessOfStaff == ""Excellent"" ? (System.Int64?)1 : null,
          Column3 = 
          t.FriendlinessOfStaff == ""VeryGood"" ? (System.Int64?)1 : null,
          Column4 = 
          t.FriendlinessOfStaff == ""Good"" ? (System.Int64?)1 : null,
          Column5 = 
          t.FriendlinessOfStaff == ""Bad"" ? (System.Int64?)1 : null,
          Column6 = 
          t.FriendlinessOfStaff == ""Poor"" ? (System.Int64?)1 : null,
          Dummy = ""x""
        })
        group t by new { t.Dummy } into g
            select new {
          Category = g.Max(p => ""Friendliness Of Staff""),
          Excellent = g.Count(p => p.Column2 != null),
          Very_Good = g.Count(p => p.Column3 != null),
          Good = g.Count(p => p.Column4 != null),
          Bad = g.Count(p => p.Column5 != null),
          Poor = g.Count(p => p.Column6 != null)
        }
    ).Union
    (   from t in
    (   from t in db.Feedbacks
        where
          t.DateOfVisit >= ""2018-03-29"" && t.DateOfVisit <= ""2018-03-29""
        select new {
          Column1 = ""Overall Experience"",
          Column2 = 
          t.OverAllExperience == ""Excellent"" ? (System.Int64?)1 : null,
          Column3 = 
          t.OverAllExperience == ""VeryGood"" ? (System.Int64?)1 : null,
          Column4 = 
          t.OverAllExperience == ""Good"" ? (System.Int64?)1 : null,
          Column5 = 
          t.OverAllExperience == ""Bad"" ? (System.Int64?)1 : null,
          Column6 = 
          t.OverAllExperience == ""Poor"" ? (System.Int64?)1 : null,
          Dummy = ""x""
        })
        group t by new { t.Dummy } into g
            select new {
          Category = g.Max(p => ""Overall Experience""),
          Excellent = g.Count(p => p.Column2 != null),
          Very_Good = g.Count(p => p.Column3 != null),
          Good = g.Count(p => p.Column4 != null),
          Bad = g.Count(p => p.Column5 != null),
          Poor = g.Count(p => p.Column6 != null)
        }
    )
