SELECT TOP (1000) [OfficeNo]
    ,[CustNo]
    ,[SAPNo]
    ,[Name1]
    ,[Name2]
    ,[HomePhone]
    ,[OtherPhone]
    ,[FaxPhone]
    ,[cellPhone]
    ,[workPhone]
FROM [dbo].[tblCustomers] c
cross apply dbo.PhoneNumberCheck(HomePhone, '6147163987') hp
cross apply dbo.PhoneNumberCheck(OtherPhone, '6147163987') op
cross apply dbo.PhoneNumberCheck(FaxPhone, '6147163987') fp
cross apply dbo.PhoneNumberCheck(cellPhone, '6147163987') cp
cross apply dbo.PhoneNumberCheck(workPhone, '6147163987') wp
where OfficeNo = '1043'
--order by ??? 
