-- test data
CREATE TABLE Patients(
  id int,
  name varchar(100)
)

INSERT Patients(id,name)VALUES
(11,'A Patient 11'),(12,'A Patient 12'),
(21,'B Patient 21'),
(31,'C Patient 31'),(32,'C Patient 32')

-- query 1
SELECT
  (
    SELECT
      k.[key],
      (SELECT p.id,p.[name] FROM Patients p WHERE LEFT(p.[name],1)=k.[key] FOR JSON PATH) [data]
    FROM
      (
        SELECT DISTINCT LEFT([name],1) [key]
        FROM Patients
      ) k
    ORDER BY k.[key]
    FOR JSON PATH
  ) patient
FOR JSON PATH

/*
[
    {"patient":[
            {"key":"A","data":[{"id":11,"name":"A Patient 11"},{"id":12,"name":"A Patient 12"}]},
            {"key":"B","data":[{"id":21,"name":"B Patient 21"}]},
            {"key":"C","data":[{"id":31,"name":"C Patient 31"},{"id":32,"name":"C Patient 32"}]}
        ]
    }
]
*/

-- query 2
SELECT
  k.[key] [patient.key],
  (SELECT p.id,p.[name] FROM Patients p WHERE LEFT(p.[name],1)=k.[key] FOR JSON PATH) [patient.data]
FROM
  (
    SELECT DISTINCT LEFT([name],1) [key]
    FROM Patients
  ) k
ORDER BY k.[key]
FOR JSON PATH    

/*
[
    {"patient":{"key":"A","data":[{"id":11,"name":"A Patient 11"},{"id":12,"name":"A Patient 12"}]}},
    {"patient":{"key":"B","data":[{"id":21,"name":"B Patient 21"}]}},
    {"patient":{"key":"C","data":[{"id":31,"name":"C Patient 31"},{"id":32,"name":"C Patient 32"}]}}
]
*/
