SELECT
  (
    SELECT
      k.[key],
      (SELECT p.id,p.[name] FROM Patients p WHERE LEFT(p.[name],1)=k.[key] FOR JSON PATH) [data]
    FROM
      (
        SELECT DISTINCT LEFT([name],1) [key]
        FROM Patients
      ) k
    ORDER BY k.[key]
    FOR JSON PATH
  ) patient
FOR JSON PATH, WITHOUT_ARRAY_WRAPPER

/*
{
  ""patient"":[
          {""key"":""A"",""data"":[{""id"":11,""name"":""A Patient 11""},{""id"":12,""name"":""A Patient 12""}]},
          {""key"":""B"",""data"":[{""id"":21,""name"":""B Patient 21""}]},
          {""key"":""C"",""data"":[{""id"":31,""name"":""C Patient 31""},{""id"":32,""name"":""C Patient 32""}]}
      ]
}
*/
