CREATE FUNCTION GETCleand(@INPUT VARCHAR(MAX))
RETURNS VARCHAR(MAX)
AS 
BEGIN
DECLARE @INDEX INT = 0
DECLARE @CLEANED VARCHAR(MAX)=''
WHILE(@INDEX<LEN(@INPUT))
BEGIN
    IF(ISNUMERIC(SUBSTRING(@INPUT,@INDEX,1))=1)
            SET @CLEANED = @CLEANED + SUBSTRING(@INPUT,@INDEX,1)
        SET @INDEX = @INDEX + 1
END
RETURN @CLEANED
END


SELECT TOP (1000) [OfficeNo]
      ,[CustNo]
      ,[SAPNo]
      ,[Name1]
      ,[Name2]
      ,[HomePhone]
      ,[OtherPhone]
      ,[FaxPhone]
      ,[cellPhone]
      ,[workPhone]
  FROM [dbo].[tblCustomers]
  where OfficeNo = '1043' and 
(GetCleaned(HomePhone) = '6147163987' 
  or GetCleaned(OtherPhone) = '6147163987'
  or GetCleand(FaxPhone) = '6147163987'
  or GetCleand(cellPhone) = '6147163987'
  or GetCleand(workPhone) = '6147163987')
