-- 1
SELECT *
FROM Table_A
WHERE (@InputCharacter = 'a' AND column_1 = 1)
   OR (@InputCharacter = 'b' AND column_2 = 1)
   OR (ISNULL(@InputCharacter,'') NOT IN ('a','b') AND column_3 = 1)

-- 2
SELECT *
FROM Table_A
WHERE
    CASE
      WHEN @InputCharacter = 'a' THEN IIF(column_1 = 1,1,0)
      WHEN @InputCharacter = 'b' THEN IIF(column_2 = 1,1,0)
      WHEN column_3 = 1 THEN 1
      ELSE 0
    END = 1

-- 3
SELECT *
FROM Table_A
WHERE
    CASE @InputCharacter
      WHEN 'a' THEN IIF(column_1 = 1,1,0)
      WHEN 'b' THEN IIF(column_2 = 1,1,0)
      ELSE IIF(column_3 = 1,1,0)
    END = 1
