IF OBJECT_ID('tempdb..#media') IS NOT NULL DROP TABLE #media
CREATE TABLE #media(name nvarchar(100), [date] date not null, [hour] int, score numeric(12,2) not null)

INSERT INTO #media 
VALUES
    ('Bob','2018-04-12',9,0),
    ('Bob','2018-04-12',10,0),
    ('Bob','2018-04-12',11,3.03),
    ('Bob','2018-04-12',11,3.43),
    ('Bob','2018-04-12',12,0),
    ('Bob','2018-04-12',13,0),
    ('Bob','2018-04-12',23,11),
    ('Bob','2018-04-12',23,12),
    ('Bob','2018-04-12',23,13),
    ('Bob','2018-04-12',23,14),
    ('Bob','2018-04-12',23,15),
    ('Bob','2018-04-12',23,19),
    ('Bob','2018-04-12',22,21),
    ('Bob','2018-04-12',22,22),
    ('Bob','2018-04-12',22,22)

SELECT * FROM #media ORDER BY name,[date],[hour]

SELECT 
    DISTINCT
    name,[date],[hour],
    (PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY score)   OVER (PARTITION BY name,[date],[hour])) as score_media
FROM #media

IF OBJECT_ID('tempdb..#media') IS NOT NULL DROP TABLE #media
