CREATE TEMPORARY FUNCTION working_days_diff(the_date DATE, num_of_days INT64) AS
(
    CASE WHEN EXTRACT(DAYOFWEEK FROM the_date) in (2,3,4,5,6,7)
         THEN
         CASE WHEN (EXTRACT(DAYOFWEEK FROM the_date) - MOD(num_of_days, 7)) > 1
              THEN DATE_SUB(the_date, INTERVAL ((7*num_of_days)/5 + MOD(num_of_days, 7)) DAY)
              ELSE DATE_SUB(the_date, INTERVAL ((7*num_of_days)/5) + MOD(num_of_days, 7) + 2) DAY) END
         ELSE
             DATE_SUB(the_date, INTERVAL ((7*num_of_days)/5 + MOD(num_of_days, 7) + 1) DAY) END
);
