with test_table as (
  select 425 id, '22 23' str from dual union all
  select 416   , '1 22'      from dual union all
  select 682   , '1 22'      from dual union all
  select 688   , '11 133'    from dual union all
  select 703   , '22 12'     from dual union all
  select 707   , '1'         from dual union all
  select 710   , '1 22 12'   from dual union all
  select 715   , '1'         from dual union all
  select 716   , '1 12'      from dual union all
  select 796   , '333'       from dual union all
  select 740   , '1 22 12'   from dual ),
xml_table as (
  select id, 
         xmltype('<main><str>' || regexp_replace(str, ' +', '</str><str>') || '</str></main>') xml
    from test_table)
select id,
       extractValue(value(t),'str') result
from xml_table s,
     table(XMLSequence(s.xml.extract('main/str'))) t;
;
