declare @tbl table
(
    ID      int,
    Grp     char,
    typeInGrp   varchar(5),
    rankOfType  int,
    score       int
)

insert into @tbl select 1, 'a', 'type1', 1, 40
insert into @tbl select 2, 'a', 'type2', 2, 55
insert into @tbl select 3, 'a', 'type1', 1, 20
insert into @tbl select 4, 'b', 'type3', 3, 80
insert into @tbl select 5, 'b', 'type2', 2, 60
insert into @tbl select 6, 'b', 'type1', 1, 70
insert into @tbl select 7, 'b', 'type1', 1, 70

select  *,
    [rank]  = row_number() over (partition by Grp
                                     order by case when cnt > 0 then 1 else 2  end,
                                              score desc)
from    @tbl t
        cross apply
        (
            select  cnt     = count(*)
            from    @tbl x
            where   x.Grp       = t.Grp
            and x.ID        <> t.ID
            and x.rankOfType    > t.rankOfType
            and x.score - t.score   <= 15
        ) s
order by ID
