DECLARE @DATE DATETIME, @DAYS_EXTEND INT, @HOLIDAYS VARCHAR(100) , @COUNTER INT

--ARGUMENTS
SET @DATE = '2018-04-12'
SET @DAYS_EXTEND  = 3
SET @HOLIDAYS  = 'SAT,SUN'   --REQUIRED OFF DAYS LIST COMM SEPERATED
------------------------------------

    SET @COUNTER = @DAYS_EXTEND  
    WHILE @COUNTER > 0 
    BEGIN

        SET @COUNTER = @COUNTER -1
        SET @DATE  = @DATE +1

        IF  @HOLIDAYS  LIKE '%'+LOWER(LEFT(DATENAME(DW,@DATE) ,3))+'%'  
        BEGIN
            SET @DAYS_EXTEND = @DAYS_EXTEND +1
            SET @COUNTER = @COUNTER +1;
        END
    END
    SELECT @DATE AS 'DATE_AFTER_EXTENDED_BUSINESS_DAYS'
