create table2 as
select
    *,
    1 as count,
    case
        when a=1 and tx="A_L" then "L"
        when a=1 and tx="A_L" then "L"
        when a=1 and tx="B_A" then "A"
        when a=1 and tx="C_E" then "E"
        when a=1 and tx in ("E_V","D_M","H_O","I_D") then "Other"
        when a=1 and tx="F_S" then "S"
        when a=1 and tx="G_L" then "L"         
        when b=1 and tx="A_L" then "L"
        when b=1 and tx="B_A" then "A"
        when b=1 and tx="C_E" then "E"
        when a!=1 and b!=1 and tx="A_L" then "L"
        when a!=1 and b!=1 and tx="B_A" then "A"
        when a!=1 and b!=1 and tx="C_E" then "E"
        when a!=1 and b!=1 and tx in ("D_M","E_V","F_S","H_O","I_D") then "Other"
        when a!=1 and b!=1 and tx="G_L" then "L"        
    end as tx1
from table1
