declare @category table ( ID int, Active varchar(10), Category char(1), Effective date)
insert into @category
values (1, 'FALSE', 'A', '20090129')
    , (1, 'FALSE', 'B', '20140513'), (1, 'TRUE ', 'B', '20170921')
    , (2, 'FALSE', 'B', '20100304'), (2, 'TRUE ', 'A', '20160219')
    , (3, 'FALSE', 'A', '20151015'), (3, 'TRUE ', 'B', '20170812')

    , (4, 'FALSE', 'B', '20151015'), (4, 'FALSE ', 'A', '20170812')
    , (4, 'True ', 'A', '20180812')
    , (3, 'TRUE ', 'A', '20270812')

declare @runtime table (ID int, RunDate date)
insert into @runtime
values (1, '20150614')
    , (1, '20150914'), (1, '20161004'), (2, '20140501')
    , (2, '20160921'), (3, '20160312'), (3, '20171214')
