declare @table table (IdProduit varchar(100), Localisation varchar(50),  Qte_EnMain float)

insert into @table
values 
('4266864286880063006','E2-R40-B-T',  13.00000),
('4266864286880063006','E2-R45-B-T',  81.00000),
('4266864286880063007','E2-R45-C-T',  17.00000),
('4266864286880063008','E2-R37-B-T',  8.00000)


select IdProduit,
  STUFF (
        (SELECT   
                ',' + localisation + concat(' (',cast(qte_enMain as varchar(4)),') ')
        FROM @table t2
        where t2.IdProduit = t1.IdProduit
        FOR XML PATH('')), 1, 1, ''
    )
 from @table t1
group by
IdProduit
