CREATE TEMP FUNCTION ConvertToDate(date_string STRING) AS (
  PARSE_DATE('%b %d %Y', REGEXP_EXTRACT(date_string, r'[^ ]+ (.*)00:00:00'))
);

WITH `project.dataset.table` AS (
  SELECT
    FORMAT_DATE('%a %b %d %Y 00:00:00 GMT+0200', date) AS start_date,
    FORMAT_DATE('%a %b %d %Y 00:00:00 GMT+0200',
                DATE_ADD(date, INTERVAL MOD(off, 7) DAY)) AS end_date
  FROM UNNEST(GENERATE_DATE_ARRAY('2017-09-01', '2018-04-11', INTERVAL 7 DAY)) AS date WITH OFFSET off
)
SELECT
  ConvertToDate(start_date) AS start_date,
  ConvertToDate(end_date) AS end_date
FROM `project.dataset.table`;
