SELECT  
   *
FROM 
    (SELECT 
         ACCT_NBR, ACCT_BLK_1 AS BLK_CDE, BLK_RSN_1 AS BLK_CDE_RSN,
         BLK_CDE_1_CHG_DT AS CLOSED_DT
     FROM 
         TABLE_1 
     WHERE 
         ACCT_BLK_1,'@') IN ('A') -- fix syntax
         AND DATE = CURRENT_DATE - 1
         AND BLK_CDE_1_CHG_DT BETWEEN '2018-04-01' AND '2018-04-10'
      QUALIFY ROW_NUMBER() OVER (PARTITION BY ACCT_NBR ORDER BY CLOSED_DT) = 1

     UNION ALL

     SELECT 
         ACCT_NBR, ACCT_BLK_2 AS BLK_CDE, BLK_RSN_2 AS BLK_CDE_RSN,
         BLK_CDE_2_CHG_DT AS CLOSED_DT
     FROM 
         TABLE_2 
     WHERE 
         ACCT_BLK_2,'@') IN ('A') -- fix syntax
         AND DATE = CURRENT_DATE - 1
         AND BLK_CDE_2_CHG_DT BETWEEN '2018-04-01' AND '2018-04-10'
     QUALIFY ROW_NUMBER() OVER (PARTITION BY ACCT_NBR ORDER BY CLOSED_DT) = 1
    ) as dt -- the table alias was missing
QUALIFY ROW_NUMBER() OVER (PARTITION BY ACCT_NBR ORDER BY CLOSED_DT) = 1
