DECLARE @TABLE TABLE(DateAndTime DATETIME, AMOUNT INT)
INSERT INTO @TABLE
VALUES('2018-03-01 10:00:00',1),('2018-03-01 10:15:00',1),('2018-03-03 08:30:00',1)

 ;WITH CTE AS
 (
      SELECT DT FROM
      (
        SELECT (SELECT MIN(DATEANDTIME) FROM @TABLE) + (ROW_NUMBER() OVER (ORDER BY (SELECT NULL)))-1 AS DT
        FROM   master..[spt_values] T1
      ) T
      WHERE CAST(T.DT AS DATE) <= (SELECT MAX(CAST(DATEANDTIME AS DATE)) FROM @TABLE)
 )

SELECT CAST(C.DT AS DATE) DT, SUM(ISNULL(T.AMOUNT,0)) AS Amount
FROM CTE C
LEFT JOIN @TABLE T ON CAST(T.DateAndTime AS DATE)= CAST(C.DT AS DATE)
GROUP BY DT
ORDER BY C.DT
