declare @t table ([Logger Name] varchar(100), AGENT varchar(100), ManagerName varchar(100), AGENT_ID varchar(100), Week int, Logs int, MonthID int)
insert into @t
values ('Logger1', 'Agent1', 'Manager1', 'ID1', 42, 25, 179)
    , ('Logger1', 'Agent1', 'Manager1', 'ID1', 44, 120, 180)
    , ('Logger1', 'Agent1', 'Manager1', 'ID1', 45, 11, 180)
    , ('Logger1', 'Agent1', 'Manager1', 'ID1', 48, 41, 181)
    , ('Logger1', 'Agent1', 'Manager1', 'ID1', 49, 223, 181)
    , ('Logger1', 'Agent1', 'Manager1', 'ID1', 50, 92, 181)

declare @q table (Week int, Month int)
insert into @q
values (40, 179), (41, 179)
    , (42, 179), (43, 179), (44, 180)
    , (45, 180), (46, 180), (47, 180)
    , (48, 181), (49, 181), (50, 181)

insert into @t
select
    distinct t.[Logger Name], t.AGENT, t.ManagerName, t.AGENT_ID, q.Week, 0, q.Month
from
    @t t
    cross join @q q
where
    not exists (
        select 1
        from
            @t f
        where
            f.AGENT = t.AGENT
            and f.Week = q.Week
            and f.MonthID = q.Month
    )

select * from @t
order by AGENT, Week
