-- Mod calculation example
DECLARE @Number VARCHAR(100) = '123468'

SELECT
    Original = @Number,
    Length = LEN(@Number),
    Mod1 = CASE WHEN LEN(@Number) >= 1 THEN @Number / 1 % 10 END,
    Mod2 = CASE WHEN LEN(@Number) >= 2 THEN @Number / 10 % 10 END,
    Mod3 = CASE WHEN LEN(@Number) >= 3 THEN @Number / 100 % 10 END,
    Mod4 = CASE WHEN LEN(@Number) >= 4 THEN @Number / 1000 % 10 END,
    Mod5 = CASE WHEN LEN(@Number) >= 5 THEN @Number / 100000 % 10 END,
    Mod6 = CASE WHEN LEN(@Number) >= 6 THEN @Number / 1000000 % 10 END,
    Mod7 = CASE WHEN LEN(@Number) >= 7 THEN @Number / 10000000 % 10 END,
    Mod8 = CASE WHEN LEN(@Number) >= 8 THEN @Number / 100000000 % 10 END


-- Table example
IF OBJECT_ID('tempdb..#Numbers') IS NOT NULL
    DROP TABLE #Numbers

CREATE TABLE #Numbers (numberString VARCHAR(100))

INSERT INTO #Numbers (numberString)
VALUES
    ('123456789'),
    ('915'),
    ('015463'),
    ('3468'),
    ('7654'),
    ('3210')


;WITH ModCalculations AS
(
    SELECT
        Original = numberString,
        Length = LEN(numberString),
        Mod1 = CASE WHEN LEN(numberString) >= 1 THEN numberString / 1 % 10 END,
        Mod2 = CASE WHEN LEN(numberString) >= 2 THEN numberString / 10 % 10 END,
        Mod3 = CASE WHEN LEN(numberString) >= 3 THEN numberString / 100 % 10 END,
        Mod4 = CASE WHEN LEN(numberString) >= 4 THEN numberString / 1000 % 10 END,
        Mod5 = CASE WHEN LEN(numberString) >= 5 THEN numberString / 100000 % 10 END,
        Mod6 = CASE WHEN LEN(numberString) >= 6 THEN numberString / 1000000 % 10 END,
        Mod7 = CASE WHEN LEN(numberString) >= 7 THEN numberString / 10000000 % 10 END,
        Mod8 = CASE WHEN LEN(numberString) >= 8 THEN numberString / 100000000 % 10 END
    FROM
        #Numbers AS T
)
SELECT
    *
FROM
    ModCalculations AS T
WHERE
    (
        (
            T.Mod1 + 1 = T.Mod2 AND
            T.Mod2 + 1 = T.Mod3 AND
            T.Mod3 + 1 = T.Mod4 AND
            (T.Mod4 + 1 = T.Mod5 OR T.Mod4 * T.Mod5 IS NULL) AND
            (T.Mod5 + 1 = T.Mod6 OR T.Mod5 * T.Mod6 IS NULL) AND
            (T.Mod6 + 1 = T.Mod7 OR T.Mod6 * T.Mod7 IS NULL) AND
            (T.Mod7 + 1 = T.Mod8 OR T.Mod7 * T.Mod8 IS NULL)
        )
        OR
        (
            T.Mod1 - 1 = T.Mod2 AND
            T.Mod2 - 1 = T.Mod3 AND
            T.Mod3 - 1 = T.Mod4 AND
            (T.Mod4 - 1 = T.Mod5 OR T.Mod4 * T.Mod5 IS NULL) AND
            (T.Mod5 - 1 = T.Mod6 OR T.Mod5 * T.Mod6 IS NULL) AND
            (T.Mod6 - 1 = T.Mod7 OR T.Mod6 * T.Mod7 IS NULL) AND
            (T.Mod7 - 1 = T.Mod8 OR T.Mod7 * T.Mod8 IS NULL)
        )
    )
