select          col_3,
                col_4, 
                col_5, 
                col_6,
                col_7, 
                col_8,
                col_9,
                approx_count_distinct(col_1)    approx_count_distinct
from            t
group           by cube (
                         col_3,
                         col_4,
                         col_5,
                         col_6,
                         col_7,
                         col_8,
                         col_9
                        )
order by        col_3,
                col_4,
                col_5,
                col_6,
                col_7,
                col_8,
                col_9
                ;
