{
""query"":{
  ""nested"":{
     ""path"":""supplierDetailInfos"",
     ""query"":{
        ""bool"":{
           ""must"":[
              {
                 ""match"":{
                    ""supplierDetailInfos.value"":""46""
                 }
              },
              {
                 ""query"":{
                    ""nested"":{
                       ""path"":""supplierDetailInfos.supplierDetail"",
                       ""query"":{
                          ""bool"":{
                             ""must"":[
                                {
                                   ""match"":{
                                      ""supplierDetailInfos.supplierDetail.id"":4
                                   }
                                },

                             ]
                          }
                       }
                    }
                 }
              }
           ]
        }
     }
  }
 }
}
