DECLARE
  @StartDate date='20180411',
  @EndDate date='20180412'

SELECT
  1 RowType,
  'Op.St' Ttype,
  ItemName,
  @StartDate TDate,
  IIF(SUM(IIF(DC='D',1,-1)*Qty)<0,'C','D') DC,
  ABS(SUM(IIF(DC='D',1,-1)*Qty)) Qty
FROM MyTable
WHERE TDate<@StartDate
GROUP BY ItemName

UNION ALL

SELECT
  2 RowType,
  Ttype,
  ItemName,
  TDate,
  DC,
  Qty
FROM MyTable
WHERE TDate BETWEEN @StartDate AND @EndDate

UNION ALL

SELECT
  3 RowType,
  'Cl.St' Ttype,
  ItemName,
  @EndDate TDate,
  IIF(SUM(IIF(DC='D',1,-1)*Qty)<0,'C','D') DC,
  ABS(SUM(IIF(DC='D',1,-1)*Qty)) Qty
FROM MyTable
WHERE TDate<=@EndDate
GROUP BY ItemName

ORDER BY RowType,TDate
