SQL> WITH test (phone)
  2       AS (SELECT '9999999999' FROM DUAL
  3           UNION
  4           SELECT '(123)4567890' FROM DUAL
  5           UNION
  6           SELECT '9874(234)123' FROM DUAL
  7           UNION
  8           SELECT '(123)(456)78' FROM DUAL)
  9  SELECT phone,
 10         REGEXP_REPLACE (REPLACE (REPLACE (phone, '(', ''), ')', ''),
 11                         '(\d{3})(\d{3})(\d{1,4})',
 12                         '(\1)(\2)(\3)')
 13            result
 14    FROM test;

PHONE        RESULT
------------ --------------------
(123)(456)78 (123)(456)(78)
(123)4567890 (123)(456)(7890)
9874(234)123 (987)(423)(4123)
9999999999   (999)(999)(9999)

SQL>
