{
   ""query"":{
      ""nested"":{
         ""path"":""supplierDetailInfos"",
         ""query"":{
            ""bool"":{
               ""must"":[
                  {
                     ""match"":{
                        ""supplierDetailInfos.value"":""46""
                     }
                  },
                  {
                     ""match"":{
                        ""supplierDetailInfos.supplierDetail.id"":4
                     }
                  }
               ]
            }
         }
      }
   }
}
