WITH
   combi AS (
      SELECT col_3, 
             col_4, 
             col_5, 
             col_6, 
             col_7, 
             col_8, 
             col_9
        FROM t
       GROUP BY CUBE (
                   col_3, 
                   col_4, 
                   col_5, 
                   col_6, 
                   col_7, 
                   col_8, 
                   col_9
                )
   ),
   fullset AS (
      SELECT t.col_1,
             combi.col_3, 
             combi.col_4, 
             combi.col_5, 
             combi.col_6, 
             combi.col_7, 
             combi.col_8, 
             combi.col_9
        FROM combi
        JOIN t
          ON     (t.col_3 = combi.col_3 or combi.col_3 is null)
             AND (t.col_4 = combi.col_4 or combi.col_4 is null)
             AND (t.col_5 = combi.col_5 or combi.col_5 is null)
             AND (t.col_6 = combi.col_6 or combi.col_6 is null)
             AND (t.col_7 = combi.col_7 or combi.col_7 is null)
             AND (t.col_8 = combi.col_8 or combi.col_8 is null)
             AND (t.col_9 = combi.col_9 or combi.col_9 is null)
   )
SELECT col_3, 
       col_4, 
       col_5, 
       col_6, 
       col_7, 
       col_8, 
       col_9,
       COUNT(DISTINCT col_1) as count_distinct_col_1
  FROM fullset
 GROUP BY col_3, 
          col_4, 
          col_5, 
          col_6, 
          col_7, 
          col_8, 
          col_9
 ORDER BY col_3, 
          col_4, 
          col_5, 
          col_6, 
          col_7, 
          col_8, 
          col_9;
