declare @T table ([month] int, [date] int);
insert into @T values  
       (201306, 1)
     , (201306, 2)
     , (201306, 5)
     , (201306, 6)
     , (201306, 7)
     , (201307, 1)
     , (201307, 4)
     , (201307, 6)
     , (201309, 1)
     , (201309, 2);

with
n as (select top 31 ROW_NUMBER() over (order by id) n from sys.sysobjects),
r as (select [month], MIN([date]) dd1, MAX([date]) dd2 from @t group by [month])
select r.[month], n [date]
from r
join n on n between dd1 and dd2
left join @T t on n.N = t.[date] and r.[month] = t.[month]
where dd2<>dd1 and t.[date] is null
order by r.[month], n
