+------+--------+----------+-------------+--------+
| id   | userID | industry | companyName | salary |
+------+--------+----------+-------------+--------+
|    1 |      2 |       55 | abc company |     55 |
|    2 |      2 |       55 | xyz company |     75 |
|    3 |      2 |       56 | 123 company |     85 |
|    4 |      3 |       12 | cjf company |     25 |
|    5 |      4 |       52 | xxx company |     77 |
|    6 |      4 |       65 | yyy company |     99 |
+------+--------+----------+-------------+--------+
6 rows in set (0.00 sec)
