create table sample ([Month] int,      [Date] int)
insert into sample values 
(201306, 1)
,(201306, 2)
,(201306, 5)
,(201306, 6)
,(201306, 7)
,(201307, 1)
,(201307, 4)
,(201307, 6)
,(201309, 1)
,(201309, 2);

; with daysinmonth as 
(
    select * from
    (
        values
         (1,31),(2,28),(3,31),(4,30),(5,31),(6,30),
         (7,31),(8,31),(9,30),(10,31),(11,30),(12,31)
        ) v(m,d)

    )

select [month], dd 
from sample 
cross apply 
(
    select top 
        (
                select  d from
                daysinmonth 
                where m=cast( right(cast([Month] as varchar(6)),2) as int)
           )
    row_number() over ( order by (select null)) dd
    from
    sys.tables t1 cross join
    sys.tables t2 
  )  c
where [date]<>dd
