declare @t table (ID int, ROWNUM char(2))
INSERT INTO @t VALUES 
(1,'A1'),
(2,'A2'),
(3,'A3'),
(4,NULL),
(5,NULL),
(6,'A6');

;with cte as
(
    select  *, grp = ID - row_number() over(order by ROWNUM)
    from    @t
),
cte2 as
(
    select  ROW_NUM = case  when    min(ROWNUM) <> max(ROWNUM)
                then    min(ROWNUM) + ' - ' + max(ROWNUM)
                else    min(ROWNUM)
                end
    from    cte
    where   ROWNUM  is not null
    group by grp
)
select  stuff(
        (select ',' + ROW_NUM
        from    cte2
        for xml path('')),
    1, 1, '')
