CREATE TABLE patient (Patunique INT,Last VARCHAR(50),First VARCHAR(50),Birth DATE,Street VARCHAR(50))
DROP TABLE patient
INSERT INTO patient VALUES
(1,'Jackson','Fred','01/20/1972','Telegraph Street')
,(2,'Jackson', 'Frank','11/21/1997', 'Telegraph Street')
,(3,'Picasso','Pablo','05/18/1942','Telephone Road')

Select P1.patunique, P1.last, P1.first, P1.birth, P1.street 
from patient p1
INNER JOIN(
Select P2.street, min(P2.patunique)patunique
from patient p2
group by P2.street
)p2 on p2.patunique = p1.patunique
