INSERT INTO [dbo].[GABAD01_CNTNR] (
       [ABAL01_CNTNR_TYP_C]
       ,[ABAL02_ZONE_C]
       ,[ABAL03_ENVMT_C]
       ,[ABAL06_LOC_TYP_C]
       ,[ABAD01_CNTNR_LOC_X]
       ,[ABAD01_CNTNR_K]
       ,[ABAD01_PARNT_CNTNR_K]
       ,[ABAD01_CRT_S]
       ,[ABAD01_CRT_CDSID_C]
       ,[ABAD01_LST_UPDT_S]
       ,[ABAD01_LST_UPDT_CDSID_C])
SELECT
        [ABAL01_CNTNR_TYP_C]
       ,[ABAL02_ZONE_C]
       ,[ABAL03_ENVMT_C]
       ,[ABAL06_LOC_TYP_C]
       ,[ABAE01_CNTNR_LOC_X]
       ,'TBL_000000'
       ,'DB_000000'
       ,CURRENT_TIMESTAMP
       ,'webd'
       ,CURRENT_TIMESTAMP
       ,'webd'
FROM GABAE01_INFA_CNTNR 
WHERE ABAE01_INFA_CNTNR_K = 'DB_000000'
