CREATE TABLE [dbo].[Test](
    [customer] [nchar](10) NULL,
    [key1] [nchar](10) NULL,
    [key2] [nchar](10) NULL,
    [key3] [nchar](10) NULL,
    [period] [nchar](1) NULL,
    [period_from] [int] NULL,
    [period_to] [int] NULL
) ON [PRIMARY]


INSERT INTO [dbo].[Test]([customer], [key1], [key2], [key3], [period], [period_from], [period_to])
VALUES 
(N'A         ', N'XYZ       ', N'123       ', N'000       ', N'W', 1, 53), 
(N'A         ', N'XYZ       ', N'123       ', N'111       ', N'W', 1, 53),
(N'A         ', N'ABC       ', N'123       ', N'000       ', N'Q', 1, 2), 
(N'A         ', N'ABC       ', N'123       ', N'333       ', N'Q', 3, 3), 
(N'A         ', N'YYY       ', N'321       ', N'CCC       ', N'W', 1, 20),
(N'A         ', N'YYY       ', N'321       ', N'DDD       ', N'W', 21, 30),
(N'A         ', N'YYY       ', N'321       ', N'EEE       ', N'W', 31, 53),

(N'B         ', N'XYZ       ', N'123       ', N'000       ', N'W', 1, 53), 
(N'B         ', N'XYZ       ', N'123       ', N'111       ', N'W', 1, 53),
(N'B         ', N'ABC       ', N'123       ', N'000       ', N'Q', 1, 2), 
(N'B         ', N'ABC       ', N'123       ', N'333       ', N'Q', 3, 3), 
(N'B         ', N'YYY       ', N'321       ', N'CCC       ', N'W', 1, 20),
(N'B         ', N'YYY       ', N'321       ', N'DDD       ', N'W', 21, 30),
(N'B         ', N'YYY       ', N'321       ', N'EEE       ', N'W', 31, 53)
