|   customer |       key1 |       key2 |       key3 | period | period_from | period_to |
|------------|------------|------------|------------|--------|-------------|-----------|
| A          | ABC        | 123        | 000        |      Q |           1 |         2 |
| A          | ABC        | 123        | 333        |      Q |           3 |         3 |
| A          | YYY        | 321        | CCC        |      W |           1 |        20 |
| A          | YYY        | 321        | DDD        |      W |          21 |        30 |
| A          | YYY        | 321        | EEE        |      W |          31 |        53 |
| B          | ABC        | 123        | 000        |      Q |           1 |         2 |
| B          | ABC        | 123        | 333        |      Q |           3 |         3 |
| B          | YYY        | 321        | CCC        |      W |           1 |        20 |
| B          | YYY        | 321        | DDD        |      W |          21 |        30 |
| B          | YYY        | 321        | EEE        |      W |          31 |        53 |
