CREATE TABLE [dbo].[StayDateInfo]
(
    ResaID int not null
   ,StayDate date not null
   ,RoomCat char(3) not null
)

GO

insert into [dbo].[StayDateInfo]
(ResaID, StayDate, RoomCat)
values
 (100,     '2018-03-01',    'STD')
,(100,     '2018-03-02',    'STD')
,(150,     '2018-04-10',    'STD')
,(150,     '2018-04-11',    'STD')
,(150,     '2018-04-12',    'STD')
,(150,     '2018-04-13',    'DLX')
GO

select * from [dbo].[StayDateInfo]

select sdi.ResaID, sdi.RoomCat
      , min(sdi.StayDate) as [StartDate]
      , max(sdi.StayDate) as [EndDate]
      , DATEDIFF(DAY, min(sdi.StayDate), max(sdi.StayDate)) + 1 as [Length]
from [dbo].[StayDateInfo] sdi
group by sdi.ResaID, sdi.RoomCat
