// You can use the Common Table Expression(CTE).
;WITH Split_Names (SingleWords)
AS
(
   SELECT CONVERT(XML,'<Names><name>'  
                      + REPLACE(Names,' ', '</name><name>') 
                      + '</name></Names>'
                 ) AS SingleWords
   FROM ExampleTable
)

SELECT  SingleWords.value('/Names[1]/name[1]','varchar(100)') AS part1,    
        SingleWords.value('/Names[1]/name[2]','varchar(100)') AS part2,
        SingleWords.value('/Names[1]/name[3]','varchar(100)') AS part3
FROM Split_Names
