declare @Dual table  ( Itemid varchar(20), seq_no int)
;

with t (itemid) as (

               select 'AA-00001152'   union all

               select 'AA-00001152'  union all

               select 'AA-00001153'  union all

               select 'AA-00001154'  union all

               select 'AA-00001154'  union all

               select 'CC-254565'  union all

               select 'AA-00001156'  union all

               select 'AA-00001156'  union all

               select 'BB-00001200' 

              )
insert into @Dual (Itemid,seq_no)
select itemid, 14999 + dense_rank() over(order by itemid) from t

select * from @Dual
