 declare @tableA table(ResaID INT,StayDate DATETIME,RoomCat varchar(3))

    INSERT INTO @tableA
    SELECT 100,'2018-03-01','STD'
    union all
    SELECT 100,'2018-03-02','STD'
    union all
    SELECT 100,'2018-03-03','STD'
    union all
    SELECT 101,'2018-04-15','STD'
    union all
    SELECT 101,'2018-04-16','STD'
    union all
    SELECT 101,'2018-04-17','DLX'
    union all
    SELECT 101,'2018-04-18','DLX'


    select ResaId 
    from @tableA
    Group by ResaId
    Having COUNT(DISTINCT RoomCat)=2
