declare @xyz table (Id int, [No] varchar(100), [Month] varchar(100), Department varchar(100), [File] varchar(100))

insert into @xyz
select     1,   'IT.1',    'JAN',       'DEPT-1',     'JOINING REPORT-1.doc' union all
select     2,   'IT.1',    'JAN',       'DEPT-1',     'JOINING REPORT-1.doc' union all
select     3,   'IT.1',    'JAN',       'DEPT-2',     'JOINING REPORT-1.doc' union all
select     4,   'IT.2',    'FEB',       'DEPT-1',     'JOINING REPORT-1.doc' union all
select     5,   'IT.3',    'MAR',       'DEPT-3',     'JOINING REPORT-1.doc' union all
select     6,   'IT.3',    'MAR',       'DEPT-2',     'JOINING REPORT-1.doc'

select
    *
from
    (
        select [No], [Month] from @xyz
    ) AS SRC
    PIVOT
    (
        COUNT([Month]) FOR [Month] in ([JAN],[FEB],[MAR],[APR],[MAY],[JUN],[JUL],[AUG],[SEP],[OCT],[NOV],[DEC])
    ) AS PVT
