    declare @table1 table(id varchar(MAX))
    declare @table2 table(id VARCHAR(MAX))

    insert into @table1
    select '653E6A93'
    union all
    select '5461F417'
    union all
    select '330526D6'

    insert into @table2
    select '653E6A93'
    union all
    select '330526D6'
    union all
    select '5461F417'


    ;with cte1
    AS
    (
        select *, ROW_NUMBER() OVER (ORDER BY (SELECT null)) AS rn from @table1
    )
    ,

    cte2
    AS
    (
        select *, row_number() OVER(order by (SELECT NULL)) rn from @table2
    )

    select c1.id from cte1 c1
    JOIN cte2 c2 on c1.id=c2.id and c1.rn<>c2.rn
