 /**
 * @test
 */
public function pulls_area_town_region_and_country()
{
    $country = Country::create([
        'name' => 'United Kingdom',
        'description' => 'United Kingdom'
    ]);

    $region = Region::create([
        'country_id' => $country->id,
        'name' => 'Somerset',
        'description' => 'Somerset'
    ]);

    $town = Town::create([
        'region_id' => $region->id,
        'name' => 'Bristol',
        'description' => 'Bristol'
    ]);

    $area = Area::create([
        'town_id' => $town->id,
        'name' => 'South',
        'description' => 'South'
    ]);

    factory(User::class)->create([
        'area_id' => $area->id
    ]);


    $user = User::with('area.town.region.country')->first();

    $this->assertEquals('United Kingdom', $user->area->town->region->country->name);
    $this->assertEquals('Somerset', $user->area->town->region->name);
    $this->assertEquals('Bristol', $user->area->town->name);
    $this->assertEquals('South', $user->area->name);

    $this->assertEquals('United Kingdom', $user->country->name);
    $this->assertEquals('Somerset', $user->region->name);
    $this->assertEquals('Bristol', $user->town->name);
    $this->assertEquals('South', $user->area->name);
}
