DECLARE @TABLE TABLE(SLNO VARCHAR(10), C1 VARCHAR(10)
                    , C2 VARCHAR(10), C3 VARCHAR(10)) 

INSERT INTO @TABLE VALUES 
('ROW1', '10', '10', 'AB'), 
('ROW2','10', 'AB', 'AB' ), 
('ROW3', 'AB', 'AB', '10' ), 
('ROW4', 'AB', '10', '10' ), 
('ROW5', 'AB', '10', 'AB'), 
('ROW6', '10', 'AB', '10'), 
('ROW7', 'AB', 'AB', 'AB'), 
('ROW8', '10', '10', '10' ) 
SELECT *, 
 ISNULL(TRY_PARSE(C1 AS INT), 0) + 
 ISNULL(TRY_PARSE (C2 AS INT), 0) + 
 ISNULL(TRY_PARSE (C3 AS INT), 0) AS [Output] 
FROM @TABLE 
