Select Amount_range,
       Sum(isnull(cast(Amount as float),0)) as TotalAmt, 
       count(*) as Count
FROM (Select Amount, 
             Sum(isnull(cast(Amount as float),0)) as TotalAmt, 
             count(*) as Count,
             case 
                 when cast(Amount as float) between 0 and 50000.000000 then '0=50'
                 when cast(Amount as float) between 50000.100000 and 100000.000000 then '50=100'
                 when cast(Amount as float) > 100000.000000  then '100+'
             end as Amount_range
             from [dbo].[TableName001] group by Amount) a
 where Amount is not null   
 Group by Amount_range 
 Having count(*) > 0;
