    SELECT        A.T$ORNO, A.T$PONO, A.T$ITEM, LTRIM(RTRIM(C.T$DSCA)) AS T$DSCA, A.T$SUNO, LTRIM(RTRIM(B.T$NAMA)) AS T$NAMA, A.T$PRIC, A.T$DQUA, A.T$IQAN, A.T$DQUA - A.T$IQAN AS Expr1, '2401' AS Expr2, 
                         A.T$COMP, E.T$CUQP, E.T$CUPP, A.T$AMNT, A.T$IAMT, A.T$AMNT - A.T$IAMT AS Expr3, E.T$PACN, E.T$DIM1, E.T$DIM2, A.T$RENO, A.T$SRNB
 FROM dbo.TTDPUR045310 AS A
INNER JOIN dbo.TTIITM001310 AS C ON A.T$ITEM = C.T$ITEM
INNER JOIN dbo.TTCCOM020310 AS B ON A.T$SUNO = B.T$SUNO
INNER JOIN dbo.TTDPUR041310 AS E ON A.T$ORNO = E.T$ORNO
  AND A.T$PONO = E.T$PONO
 LEFT JOIN dbo.TTDPUR046310 AS d ON A.T$SUNO = d.T$SUNO
  AND A.T$ORNO = d.T$ORNO
  AND A.T$PONO = d.T$PONO
  AND A.T$SRNB = d.T$SRNB
WHERE A.T$SRNB > 0
  AND A.T$RENO <> 0
  AND A.T$DQUA <> 0
  AND (A.T$DQUA - A.T$IQAN) <> 0
  AND d.T$SUNO IS NULL;
