with all_dates as
  (select date '2014-01-01' + level - 1 dat
   from dual
   connect by level <= date '2020-12-31' - date '2014-01-01' + 1
  ),
periods as
  (select dat, to_char(dat, 'IW') period, extract(year from dat) yr
   from all_dates
  )
select min(dat) startdate,
       min(dat) + 6 enddate,
       period,
       yr
from periods
group by period, yr
order by yr, period;

07.12.2020 13.12.2020 50       2020
14.12.2020 20.12.2020 51       2020
21.12.2020 27.12.2020 52       2020
28.12.2020 03.01.2021 53       2020

367 rows selected.

SQL>
