 $(function() {

    var x_values1 = [];
    var y_values1 = [];
    var y_values2 = [];

    var switch1 = true;
    $.get('values1.php', function(data1) {

          data1 = data1.split(';').reverse();
            for (var i in data1) {
            let tmpData = data1[i].split('/');
            y_values1.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[1])});
            y_values2.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[2])});
  }
        //x_values1.pop();
        console.log(y_values1);

        $('#chart1').highcharts({
            chart : {
                type : 'spline'
            },
            title : {
                text : 'Buro'
            },
            subtitle : {
                text : 'PiSensor # 1'
            },
            xAxis : {
                type : 'datetime',
                labels: {
                format: '{value:%e.%m. %H:%M}'
                },
                title : {
                    text : 'Datum & Zeit'
                },
                categories : x_values1,
                reversed : false
            },
            yAxis : [{
                title : {
                    text : 'Temperatur'
                },  
                labels : {
                    formatter : function() {
                        return this.value + ' C'
                    }
                }
            }, {
                lineWidth: 1,
                opposite: true,
                title: {
                    text: 'Luftfeuchtigkeit'
                },
                labels : {
                    formatter : function() {
                        return this.value + ' %'
                    }
                }
            }],
            tooltip : {
                crosshairs : true,
                shared : true,
                valueSuffix : '',
            },
            plotOptions : {
                spline : {
                    marker : {
                        radius : 4,
                        lineWidth : 1
                    }
                }
            },
            series : [{
                name : 'Temperatur',
                data : y_values1,
                color : '#FF0033',
                tooltip : {
                    valueSuffix: ' C'
                }
                }, {
                name : 'Luftfeuchtigkeit',
                data : y_values2,
                dashStyle: 'shortdot',
                color : '#58ACFA',
                zones : [{
                    value: 40,
                    color: '#FE9A2E',
                }, {
                    value: 60,
                    color: '#2E9AFE',
                }, {
                    value: 100,
                    color: '#FE9A2E',
                }],
                yAxis : 1,
                tooltip : {
                    valueSuffix : ' %'
                }
            }]
        });
    });
});

 $(function() {

    var x_values3 = [];
    var y_values3 = [];
    var y_values4 = [];

    var switch1 = true;
    $.get('values2.php', function(data2) {

          data2 = data2.split(';').reverse();
            for (var i in data2) {
            let tmpData = data2[i].split('/');
            y_values3.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[1])});
            y_values4.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[2])});
  }
        //x_values1.pop();
        console.log(y_values3);

        $('#chart2').highcharts({
            chart : {
                type : 'spline'
            },
            title : {
                text : 'Wohnzimmer'
            },
            subtitle : {
                text : 'PiSensor # 2'
            },
            xAxis : {
                type : 'datetime',
                labels: {
                format: '{value:%e.%m. %H:%M}'
                },
                title : {
                    text : 'Datum & Zeit'
                },
                categories : x_values3,
                reversed : false
            },
            yAxis : [{
                title : {
                    text : 'Temperatur'
                },  
                labels : {
                    formatter : function() {
                        return this.value + ' C'
                    }
                }
            }, {
                lineWidth: 1,
                opposite: true,
                title: {
                    text: 'Luftfeuchtigkeit'
                },
                labels : {
                    formatter : function() {
                        return this.value + ' %'
                    }
                }
            }],
            tooltip : {
                crosshairs : true,
                shared : true,
                valueSuffix : ''
            },
            plotOptions : {
                spline : {
                    marker : {
                        radius : 4,
                        lineWidth : 1
                    }
                }
            },
            series : [{
                name : 'Temperatur',
                data : y_values3,
                color : '#FF0033',
                tooltip : {
                    valueSuffix: ' C'
                }
            }, {
                name : 'Luftfeuchtigkeit',
                data : y_values4,
                dashStyle: 'shortdot',
                color : '#58ACFA',
                zones : [{
                    value: 40,
                    color: '#FE9A2E',
                }, {
                    value: 60,
                    color: '#2E9AFE',
                }, {
                    value: 100,
                    color: '#FE9A2E',
                }],
                yAxis : 1,
                tooltip : {
                    valueSuffix : ' %'
                }
            }]
        });
    });
});

 $(function() {

    var x_values5 = [];
    var y_values5 = [];
    var y_values6 = [];

    var switch1 = true;
    $.get('values3.php', function(data3) {

          data3 = data3.split(';').reverse();
            for (var i in data3) {
            let tmpData = data3[i].split('/');
            y_values5.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[1])});
            y_values6.push({x: parseInt(tmpData[0])*1000, y: parseFloat(tmpData[2])});
  }
        //x_values1.pop();
        console.log(y_values5);

        $('#chart3').highcharts({
            chart : {
                type : 'spline'
            },
            title : {
                text : 'Schlafzimmer'
            },
            subtitle : {
                text : 'PiSensor # 3'
            },
            xAxis : {
                type : 'datetime',
                labels: {
                format: '{value:%e.%m. %H:%M}'
                },
                title : {
                    text : 'Datum & Zeit'
                },
                categories : x_values5,
                reversed : false
            },
            yAxis : [{
                title : {
                    text : 'Temperatur'
                },  
                labels : {
                    formatter : function() {
                        return this.value + ' C'
                    }
                }
            }, {
                lineWidth: 1,
                opposite: true,
                title: {
                    text: 'Luftfeuchtigkeit'
                },
                labels : {
                    formatter : function() {
                        return this.value + ' %'
                    }
                }
            }],
            tooltip : {
                crosshairs : true,
                shared : true,
                valueSuffix : ''
            },
            plotOptions : {
                spline : {
                    marker : {
                        radius : 4,
                        lineWidth : 1
                    }
                }
            },
            series : [{
                name : 'Temperatur',
                color : '#FF0033',
                data : y_values5,
                tooltip : {
                    valueSuffix: ' C'
                }
            }, {
                name : 'Luftfeuchtigkeit',
                data : y_values6,
                dashStyle: 'shortdot',
                color : '#58ACFA',
                zones : [{
                    value: 40,
                    color: '#FE9A2E',
                }, {
                    value: 60,
                    color: '#2E9AFE',
                }, {
                    value: 100,
                    color: '#FE9A2E',
                }],
                yAxis : 1,
                tooltip : {
                    valueSuffix : ' %'
                }
            }]
        });
    });
});
