CREATE TABLE tblname
    (`sid` int, `att_date` int, `att_month` int, `att_year` int)
;

INSERT INTO tblname
    (`sid`, `att_date`, `att_month`, `att_year`)
VALUES
    (31, 4, 4, 2018),
    (32, 4, 4, 2018),
    (2, 4, 4, 2018),
    (36, 4, 4, 2018),
    (37, 4, 4, 2018),
    (38, 4, 4, 2018),
    (38, 5, 4, 2018),
    (36, 5, 4, 2018),
    (2, 5, 4, 2018),
    (9, 5, 4, 2018),
    (2, 6, 4, 2018)
;

select * from tblname where sid in
(select sid
from tblname 
where att_date in(4,5,6)
and att_month=4
group by sid
having count(1)>=2)
