declare @T table (pk int identity primary key, col1 int);
insert into @T (col1) values (1), (2), (1), (3);
select * from @T;
declare @pk int, @col1 int;
DECLARE cursr CURSOR FOR SELECT pk, col1 FROM @T
OPEN cursr
FETCH NEXT FROM cursr INTO @Pk, @col1
WHILE @@FETCH_STATUS = 0
    BEGIN   
       IF(@col1 = 1)
       BEGIN
          update @T 
          set col1 = 2
          where pk = @pk
       END
       ELSE IF(@col1 <> 1)
       BEGIN
          update @T 
          set col1 = 5
          where pk = @pk
       END
    FETCH NEXT FROM cursr INTO @Pk, @col1
    END
CLOSE cursr
DEALLOCATE cursr;
select * from @T;

pk          col1
----------- -----------
1           1
2           2
3           1
4           3

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

pk          col1
----------- -----------
1           2
2           5
3           2
4           5
