SELECT ""MAPL_MANDT""
     , ""MAPL_MATNR""
     , ""MAPL_WERKS""
     , ""MAPL_MMSTA""
     , ""MAPL_BESKZ""
     , ""MAPL_MMSTD""
     , ""CC_MATERIAL_STATUS""
     , ""INFNR""
     , sum(""CC_COUNT"") AS ""CC_COUNT""
     , sum(""Rank_Column"") AS ""Rank_Column"" 
     , CASE WHEN Count(*) OVER (PARTITION BY MATNR, WERKS) > 1 THEN 'Multiple' 
            ELSE 'Single' end as Type
FROM ""_SOURCE_DETERMINATION_MOCK"" 
GROUP BY ""MAPL_MANDT""
       , ""MAPL_MATNR""
       , ""MAPL_WERKS""
       , ""MAPL_MMSTA""
       , ""MAPL_BESKZ""
       , ""MAPL_MMSTD""
       , ""CC_MATERIAL_STATUS""
       , ""INFNR""
