Select *
 From  (
        Select bdate
              ,B.*
         From  YourTable A
         Cross Apply ( values (replace(th_name,' ','')+'amt',amt)
                             ,(replace(th_name,' ','')+'NetSale',NetSale)
                             ,(replace(th_name,' ','')+'GST',GST)
                             ,(replace(th_name,' ','')+'Occupancy',Occupancy)
                     ) B(Item,Value)
       ) src
 Pivot (max(Value) for Item in ([Screen1amt],[Screen1NetSale],[Screen1GST],[Screen1Occupancy],[Screen2amt],[Screen2NetSale],[Screen2GST],[Screen2Occupancy],[Screen3amt],[Screen3NetSale],[Screen3GST],[Screen3Occupancy],[Screen4amt],[Screen4NetSale],[Screen4GST],[Screen4Occupancy]) ) pvt
