  SELECT distinct `tbl_leave`.`id`, `tbl_leave`.`staff_id`,    
 `tbl_leave`.`type_id`, `tbl_leave`.`start_date`, `tbl_leave`.`end_date`, 
 `tbl_leave`.`total_days`, `tbl_leave`.`reason`, `tbl_leave_type`.`type`,
`tbl_employment`.`com_id` as `comid`, `tbl_staff`.`name`
 FROM `tbl_leave` JOIN 
 `tbl_leave_type`
 ON `tbl_leave_type`.`id` = `tbl_leave`.`type_id` JOIN
 `tbl_employment`
 ON `tbl_employment`.`staff_id` = `tbl_leave`.`staff_id` JOIN     
 `tbl_staff`
 ON `tbl_staff`.`id` = `tbl_leave`.`staff_id`;
