while ($stmt->fetch()) 
    {
        $data[] = array(
                   'id'    => $id,
                   'title'     => $title,
                   'content'     => $content,  
                   'posted'     => $posted,
                   'author'     => $author,
                   'login'     => $login                       
        );

    }

foreach($data as $row) 
        {
            echo '<span>'.$row['title'] . '</span>';
            echo '<span>'.$row['posted'].' | '.$row['login'].'</span><br /><br />';
            echo $row['content'] . '<br /><br />';
        }
