select t.id,t.username , @prev:=@prev + 1 prev,0 as prev1
from users t,(select @prev:=0) p
union all
select t.id,t.username , @prev:=@prev + 1,@prev1:=@prev1+1 as prev1
from users t,(select @prev:=0,@prev1:=0) p1;

+----+----------+------+-------+
| id | username | prev | prev1 |
+----+----------+------+-------+
|  1 | John     |    1 |     0 |
|  2 | Jane     |    2 |     0 |
|  3 | Ali      |    3 |     0 |
|  6 | Bruce    |    4 |     0 |
|  7 | Martha   |    5 |     0 |
|  8 | Sidney   |    6 |     0 |
| 10 | charlie  |    7 |     0 |
| 12 | Elisa    |    8 |     0 |
| 14 | Samantha |    9 |     0 |
| 15 | Hannah   |   10 |     0 |
| 16 | Hannah   |   11 |     0 |
| 17 | Kevin    |   12 |     0 |
| 18 | Kevin    |   13 |     0 |
| 19 | Ruth     |   14 |     0 |
|  1 | John     |   15 |     1 |
|  2 | Jane     |   16 |     2 |
|  3 | Ali      |   17 |     3 |
|  6 | Bruce    |   18 |     4 |
|  7 | Martha   |   19 |     5 |
|  8 | Sidney   |   20 |     6 |
| 10 | charlie  |   21 |     7 |
| 12 | Elisa    |   22 |     8 |
| 14 | Samantha |   23 |     9 |
| 15 | Hannah   |   24 |    10 |
| 16 | Hannah   |   25 |    11 |
| 17 | Kevin    |   26 |    12 |
| 18 | Kevin    |   27 |    13 |
| 19 | Ruth     |   28 |    14 |
+----+----------+------+-------+
28 rows in set (0.00 sec)
