SELECT '(Exp - ' +  
    CASE 
        WHEN j.Min_Expr_InMonths IS NULL 
            THEN '00' 
        WHEN (j.Min_Expr_InMonths/12 >= 10) 
            THEN CONVERT(VARCHAR, j.Min_Expr_InMonths/12) 
        ELSE 
            CONCAT('0',CONVERT(VARCHAR, j.Min_Expr_InMonths/12)) 
    END 
        + '/' + 
    CASE 
        WHEN j.Min_Expr_InMonths IS NULL 
            THEN '00' 
        WHEN j.Min_Expr_InMonths - ((j.Min_Expr_InMonths/12)*12) >= 10 
            THEN CONVERT(VARCHAR,j.Min_Expr_InMonths - ((j.Min_Expr_InMonths/12)*12)) 
        ELSE
            CONCAT('0',CONVERT(VARCHAR, j.Min_Expr_InMonths - ((j.Min_Expr_InMonths/12)*12))) 
    END 
        + ' to ' + 
    CASE 
        WHEN j.Max_Expr_InMonths IS NULL 
            THEN '00' 
        WHEN j.Max_Expr_InMonths/12 >= 10 
            THEN CONVERT(VARCHAR, j.Max_Expr_InMonths/12) 
        ELSE 
            CONCAT('0',j.Max_Expr_InMonths/12) 
    END 
        + '/' + 
    CASE 
        WHEN j.Max_Expr_InMonths IS NULL 
            THEN '00' 
        WHEN j.Max_Expr_InMonths - ((j.Max_Expr_InMonths/12)*12) >= 10 
            THEN CONVERT(VARCHAR, j.Max_Expr_InMonths - ((j.Max_Expr_InMonths/12)*12)) 
        ELSE
            CONCAT('0',CONVERT(VARCHAR,j.Max_Expr_InMonths - ((j.Max_Expr_InMonths/12)*12))) 
    END 
        + ')'
FROM #temp j
