declare @str as varchar(max) ='YR:136;YR:50;JN:275;YM:138;IN:477;WO:150;G1:10;F2:10';

declare @rows as int;
set @rows = len(@str) - len(replace(@str, ';',''));

declare @t as table([col1] varchar(100), [col2] int);

declare @i as int;
set @i = 0;

declare @str2 as varchar(max);
set @str2 = @str + ';';

while(@i <= @rows)
begin
    declare @col as varchar(100);
    set @col = left(@str2, charindex(';', @str2, 1) - 1);
    set @str2 = right(@str2, len(@str2) - charindex(';', @str2, 1));    
    insert into @t([col1], [col2])
    select 
        left(@col, charindex(':', @col, 1) - 1), 
        right(@col, charindex(':', reverse(@col), 1) - 1);
    set @i += 1;
end

select * from @t;
