WITH Log AS
(
    SELECT
      Side = 'A', t_stamp = '2018-03-01 06:00:00', Bad = '1'
    UNION
    SELECT
      Side = 'B', t_stamp = '2018-03-01 06:00:00', Bad = '1'
    UNION
    SELECT
      Side = 'B', t_stamp = '2018-03-01 07:00:00', Bad = '1'
    UNION
    SELECT
      Side = ' ', t_stamp = '2018-03-01 06:00:00', Bad = '1'
)
SELECT A, B, Time
FROM
(
    SELECT SUM(CASE WHEN Side = 'A' THEN 1 ELSE 0 END) AS A, 
           SUM(CASE WHEN Side = 'B' THEN 1 ELSE 0 END) AS B,
           dateadd(DAY,0, datediff(day,0, t_stamp)) as Time
    FROM Log
    WHERE t_stamp between '2018-03-01 06:00:00' AND '2018-04-06 06:00:00'
    AND Bad = 1
    GROUP BY Side, dateadd(DAY,0, datediff(day,0, t_stamp))
) a
