function events_homepage() {
    global $connection;
    mysqli_select_db($connection);
    $query = ("SELECT * FROM events WHERE start_date >= CURDATE() ORDER BY start_date LIMIT 3");
    $result = $connection->query($query);
    $str = "";
    while ($row = $result->fetch_assoc()) {
        $title = $row['title'];
        $start_date = date('M d, Y', strtotime($row['start_date']));
        $location = $row['location'];
        $link = $row['link'];
        $str .= "<p class='events_homepage_date'>$start_date</p> <p class='events_homepage_title'><a href='$link' target='_blank'>$title</a></p> <p class='events_homepage_location'>$location</p>";
    }
    return $str;
}
add_shortcode( 'events_homepage_shortcode', 'events_homepage' );
