declare @tbl table (id int , value float , colrank float );
insert into @tbl
values(1, 10, 0.52),
      (2, 11, 0.48),
      (3, 18, 0.94),
      (4, 22, 0.96);
declare @min float = (select min(colrank) from @tbl where colrank >= 0.5);
declare @max float = (select max(colrank) from @tbl where colrank <= 0.95);
select * from @tbl;
update @tbl set colrank = @min where colrank < @min;
update @tbl set colrank = @max where colrank > @max;
select * from @tbl;

id          value                  colrank
----------- ---------------------- ----------------------
1           10                     0.52
2           11                     0.48
3           18                     0.94
4           22                     0.96

id          value                  colrank
----------- ---------------------- ----------------------
1           10                     0.52
2           11                     0.52
3           18                     0.94
4           22                     0.94
