SELECT
   auction_id,
   account_no,
   branch_address 
FROM
   Table1 
   LEFT JOIN
      Table2 
      ON Table1.`aul_id` = Table2.`aul_id` 
WHERE
   Table2.`date` = '2018-03-20' 
   AND Table1.`branch_address` IN 
   (
      SELECT
         Table1.`branch_address` 
      FROM
         Table1 
         LEFT JOIN
            Table2 
            ON Table1.`aul_id` = Table2.`aul_id` 
      WHERE
         Table2.`date` = '2018-03-20' 
      GROUP BY
         Table1.`branch_address` 
      HAVING
         Count(*) >= '10' 
         AND Count(*) <= '10' 
   )
