$sql = ""SELECT * 
            FROM ratings 
            INNER JOIN users 
            ON users.user_id = ratings.user_id 
            WHERE ISBN = $isbn LIMIT 5"";
    $results = mysqli_query($conn, $sql);
    $resultCheck = mysqli_num_rows($results);
    $count = 0;
    if ($resultCheck > 0){
        while ($row = mysqli_fetch_assoc($results) ) {
            echo ""<p>"" . $row['user_first']  . ""  "" . $row['user_last'] . ""     "" . $row['Score'] . ""     "" . $row['Description'] .""</p>"";
        }
    }
