Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> desc alter_test
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 SOME_COLUMN                                        CHAR(3)
 SOME_TS                                            TIMESTAMP(6)
 OTHER_DATA                                         NUMBER

SQL> select count(*) from alter_test;

  COUNT(*)
----------
  11520000

SQL> set timing on
SQL> alter table alter_test modify some_column char(5);

Table altered.

Elapsed: 00:01:48.19
SQL> desc alter_test2
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(38)
 SOME_COLUMN                                        VARCHAR2(3)
 SOME_TS                                            TIMESTAMP(6)
 OTHER_DATA                                         NUMBER

SQL> select count(*) from alter_test2;

  COUNT(*)
----------
  11520000

SQL> alter table alter_test2 modify some_column varchar2(5);

Table altered.

Elapsed: 00:00:00.00
SQL>
