DECLARE
  v_start          NUMBER(38,0);
  v_size  CONSTANT NUMBER( 5,0) := 32000;
  v_len            NUMBER(38,0);
  v_buffer         RAW(32000);
  v_file           UTL_FILE.FILE_TYPE;
BEGIN
  FOR r IN ( SELECT filename, bbl_fic FROM your_table )
  LOOP
    v_file  := UTL_FILE.FOPEN('EXPORT_DIR', r.filename, 'wb', 32760 );
    v_start := 1;
    v_len   := DBMS_LOB.GETLENGTH( r.bbl_fic );
    WHILE v_start <= v_len LOOP
      DBMS_LOB.READ(
        r.bbl_fic,
        LEAST( v_len - v_start + 1, v_size ),
        v_start,
        v_buffer
      );

      UTL_FILE.PUT_RAW( v_file, v_buffer );
      UTL_FILE.FFLUSH( v_file ); 
      v_start := v_start + v_size;
    END LOOP;
    UTL_FILE.FCLOSE( v_file );
  END LOOP;
END;
/
