   DECLARE @mytab table (id INT,Sequence INT, [Event] VARCHAR(1))

    insert into @mytab
    SELECT 1,1,''
    union
    SELECT 1,2,'B'
    union
    SELECT 1,3,'B'
    union
    SELECT 1,4,'B'
    union
    SELECT 1,5,'B'
    union
    SELECT 1,6,'A'
    union
    SELECT 1,7,''
    union
    SELECT 1,8,'C'
    union
    SELECT 1,9,'C'
    union
    SELECT 1,10,'C'
    union
    SELECT 1,11,'C'
    union
    SELECT 1,12,'C'


    select *, DENSE_RANK()OVER( partition by id Order by id,[event],(SELECT NULL)) 
    from @mytab
    order by id,Sequence
