// All lessons the user *has* booked
$lessons = DB::table("Bookings")
               ->join("Lessons", "Bookings.lesson_id", "=", "Lessons.id")
               ->where("Bookings.user_id", "=", Auth::user()->id);

// All lessons the user *has not* booked
$lessons = DB::table("Lessons")
               ->whereNotExists(function ($query) {
                   $query->select(DB::raw(1))
                         ->from("Bookings")
                         ->where("user_id", "=", Auth::user()->id);
               });
