CREATE TABLE table_name (
  Calculation_ID NUMBER(10,0),
  Entity         NUMBER(10,0),
  Value          NUMBER(10,0),
  HR             TIMESTAMP WITH TIME ZONE
);

INSERT INTO table_name
  SELECT 1, 1,  8, TIMESTAMP '2018-04-19 04:00:00+05:00' FROM DUAL UNION ALL
  SELECT 2, 1,  4, TIMESTAMP '2018-04-19 05:00:00+05:00' FROM DUAL UNION ALL
  SELECT 3, 1,  5, TIMESTAMP '2018-04-19 06:00:00+05:00' FROM DUAL UNION ALL
  SELECT 4, 2,  7, TIMESTAMP '2018-04-19 01:00:00+08:00' FROM DUAL UNION ALL
  SELECT 5, 2, 12, TIMESTAMP '2018-04-19 02:00:00+08:00' FROM DUAL UNION ALL
  SELECT 6, 3, 15, TIMESTAMP '2018-04-20 01:00:00+07:00' FROM DUAL UNION ALL
  SELECT 7, 4, 22, TIMESTAMP '2018-04-19 02:00:00+05:00' FROM DUAL UNION ALL
  SELECT 8, 5, 17, TIMESTAMP '2018-04-19 12:00:00+08:00' FROM DUAL;
