WITH
 example_data (quarter, amount) AS
   (SELECT 'q1',1000 FROM dual UNION ALL
    SELECT 'q2',2000 FROM dual UNION ALL
    SELECT 'q3',3000 FROM dual UNION ALL
    SELECT 'q4',4000 FROM dual 
   )
SELECT
 quarter
,amount
,LEAD(amount) OVER (ORDER BY quarter)             next_quarter
,amount + (LEAD(amount) OVER (ORDER BY quarter))  two_quarter_total
FROM
 example_data
;
    quarter amount  next_quarter   two_quarter_total
    q1      1000    2000           3000    
    q2      2000    3000           5000    
    q3      3000    4000           7000    
    q4      4000
