CREATE TABLE mytable
    (
      number INT,
      score1 INT,
      score2 INT,
      score3 INT
    )

INSERT  INTO mytable VALUES  (1, 111,333,111)
INSERT  INTO mytable VALUES  (2, 222,333,222)
INSERT  INTO mytable VALUES  (3, 333,333,444)
INSERT  INTO mytable VALUES  (4, 444,111,222)
INSERT  INTO mytable VALUES  (5, 555,111,444)
INSERT  INTO mytable VALUES  (6, 111,222,111)
INSERT  INTO mytable VALUES  (7, 333,555,333)
INSERT  INTO mytable VALUES  (8, 555,555,222)
INSERT  INTO mytable VALUES  (9, 222,111,555)
INSERT  INTO mytable VALUES  (10, 444,111,222)
INSERT  INTO mytable VALUES  (11, 777,888,999)

CREATE TEMP TABLE TABLE_TMP (number int) with NO LOG;

INSERT INTO TABLE_TMP
select number
from mytable
where score1 not in (111,222,444)
   or score2 not in (111,222,444)
   or score3 not in (111,222,444)

select *
from mytable m
where not exists (select * from TABLE_TMP t where t.number=m.number)
