--sample data
if object_id('tempdb..#x') is not null drop table #x
CREATE TABLE #x (A VARCHAR, B VARCHAR)
INSERT INTO #x (A,B) VALUES
('A', 'X'),
('B', 'Y'),
('C', 'X'),
('D', 'Y'),
('E', 'X'),
('F', 'X'),
('G', 'Y')


-- get count column
if object_id('tempdb..#y') is not null drop table #y
SELECT A, B,
    CASE WHEN B = 'X' THEN
        ROW_NUMBER() OVER(ORDER BY B)
                ELSE 0
    END AS Count_Tracker
INTO #y
FROM #x
ORDER BY A

SELECT A,B,
     CASE WHEN Count_Tracker=0 THEN LAG(Count_Tracker,1,0) OVER(ORDER BY A) ELSE Count_Tracker END AS CountCol
FROM #y
ORDER BY A
