DECLARE @T TABLE
(
    Product VARCHAR(20),
    Date1 DATETIME,
    Date2 DATETIME,
    NoDays FLOAT
)

INSERT INTO @T
VALUES('SL2536P2','2018-04-30 21:00:00.000','2018-05-02 21:00:00.000',2)

;WITH CTE
AS
(
    SELECT
       SeqNo = 2,
       Product,
       Date1,
       Date2 = DATEADD(S,-1,CAST(DATEADD(D,1,CAST(Date1 AS DATE)) AS DATETIME)),
       NoDays = 1,
       Date3 = Date2
       FROM @T

    UNION ALL

    SELECT
       SeqNo = SeqNo+1,
       Product,
       Date1 = DATEADD(S,1,Date2),
       Date2 = DATEADD(S,-1,CAST(DATEADD(D,SeqNo,Date2) AS DATETIME)),
       NoDays,
       Date3
       FROM CTE
          WHERE CAST(Date2 AS DATE)<CAST(Date3 AS DATE)

)
SELECT
    Product,
    Date1,
    Date2,
    NoDays
    FROM CTE
