CREATE TABLE dates
    (
      number INT PRIMARY KEY ,
      date1 DATETIME ,
      date2 DATETIME ,
      date3 DATETIME
    )

INSERT  INTO dates
VALUES  ( 1, '1/1/2018', '2/4/2018', '3/1/2018')
INSERT  INTO dates
VALUES  ( 2, '1/2/2018', '2/3/2018', '3/3/2018')
INSERT  INTO dates
VALUES  ( 3, '1/3/2018', '2/2/2018', '3/2/2018')
INSERT  INTO dates
VALUES  ( 4, '1/4/2018', '2/1/2018', '3/4/2018')
GO

SELECT  number ,
        MIN(dDate) mindate,
        MAX(dDate) maxDate 
FROM    dates UNPIVOT ( dDate FOR nDate IN ( Date1, Date2,Date3 ) ) as u
GROUP BY number 
GO
