-- The data
CREATE TABLE abcd
        ( ztimestamp TIMESTAMP NOT NULL
        , zevent   CHAR(1)
        , zuserID integer
        );

INSERT INTO abcd ( ztimestamp , zevent , zuserID ) VALUES
 ('2017-01-01', 'A', 1) ,('2017-01-02', 'C', 1) ,('2017-01-03', 'D', 1)
,('2017-01-01', 'A', 2) ,('2017-01-02', 'C', 2) ,('2017-01-03', 'D', 2)
,('2017-01-01', 'A', 3) ,('2017-01-02', 'C', 3) ,('2017-01-03', 'D', 3)
        ;

-- The INSERT-query:
WITH triple AS (
        SELECT zuserID, zevent
        , LAG(zevent,2) OVER www AS must_be_a
        , LAG(zevent,1) OVER www AS must_be_c
        , LAG(ztimestamp,1) OVER www AS c_timestamp
        , LAG(zevent,0) OVER www AS must_be_d
        FROM abcd
                WINDOW www AS (PARTITION BY zuserID ORDER BY ztimestamp)
        )
INSERT INTO abcd ( ztimestamp , zevent , zuserID )
SELECT t.c_timestamp, 'B', t.zuserID
FROM triple t
WHERE t.must_be_a = 'A'
AND t.must_be_c = 'C'
AND t.must_be_d = 'D'
        ;


SELECT zuserID, ztimestamp, zevent
FROM abcd
ORDER BY 1,2,3
        ;
