create or replace function my_function()
returns table (s int, a int, b int, c int, d dec) 
language plpgsql as $$
declare
    rec record;
begin
    for rec in
        select * from temp order by s
    loop
        s:= rec.s;
        a:= rec.a;
        b:= rec.b;
        c:= rec.c;
        d:= case when rec.s = 1 then b
            else ((a * b) + (c * d)) / (a + c) end;
        return next;
    end loop;
end $$;

select *
from my_function();

 s | a  | b  | c  |         d          
---+----+----+----+--------------------
 1 | 10 |  6 |  0 |                  6
 2 | 25 |  7 | 10 | 6.7142857142857143
 3 |  5 | 11 | 35 | 7.2500000000000000
 4 | 10 |  8 | 30 | 7.4375000000000000
(4 rows)
