if object_id('tempdb.dbo.#x') is not null drop table #x
create table #x
(
    Id int, 
    Person varchar(5), 
    LogDateTime datetime, 
    Description varchar(20)
)
insert into #x
(
    id,
    person,
    logdatetime,
    description
) 
values
    (4503,   'Joe',      '4/3/2018 11:00:00',   'Lunch'),
    (4504,   'Sam',      '4/3/2018 11:15:00',   'Lunch'),
    (4512,   'Joe',      '4/3/2018 12:05:00',   'Physics'),
    (4514,   'Sam',      '4/3/2018 12:05:00',   'Physics'),
    (4518,   'Sam',      '4/3/2018 13:05:00',   'Library'),
    (4521,   'Joe',      '4/3/2018 13:10:00',   'Language Arts'),
    (4522,   'Joe',      '4/3/2018 14:15:00',   'Day Complete'),
    (4526,   'Sam',      '4/3/2018 16:08:00',   'Day Complete')

select 
    Id,
    Person,
    LogDateTime,
    EndDateTime = lead(LogDateTime, 1, null) over (partition by Person order by (Id)),
    Description
from #x
order by id
