--just to get some sample data
if object_id('tempdb..#x') is not null drop table #x
CREATE TABLE #x(id INT, person VARCHAR(5), logdatetime DATETIME, description VARCHAR(20))
INSERT INTO #x(id,person,logdatetime,description) VALUES
(4503,   'Joe',      '4/3/2018 11:00:00',   'Lunch'),
(4504,   'Sam',      '4/3/2018 11:15:00',   'Lunch'),
(4512,   'Joe',      '4/3/2018 12:05:00',   'Physics'),
(4514,   'Sam',      '4/3/2018 12:05:00',   'Physics'),
(4518,   'Sam',      '4/3/2018 13:05:00',   'Library'),
(4521,   'Joe',      '4/3/2018 13:10:00',   'Language Arts'),
(4522,   'Joe',      '4/3/2018 14:15:00',   'Day Complete'),
(4526,   'Sam',      '4/3/2018 16:08:00',   'Day Complete')

--actual query
SELECT
      description,
      a.logdatetime AS 'Start',
      (SELECT TOP 1 b.logdatetime FROM #x AS b WHERE b.person=a.person AND b.id>a.id ORDER BY b.id) AS 'End',
      DATEDIFF(minute,a.logdatetime,
      (SELECT TOP 1 b.logdatetime FROM #x AS b WHERE b.person=a.person AND b.id>a.id ORDER BY b.id) ) AS 'TimeDiff(Min)'
FROM #x AS a
WHERE a.person='Joe'
