create table #Data
(
    Id int primary key,
    Name nvarchar(50),
    Age int,
    Salary int
)

insert into #Data (Id, Name, Age, Salary)
values 
    (1, 'Raghu', 23, 20000),
    (2, 'Raghav', 45, 30000),
    (3, 'Fizal', 33, 20000)

go

create proc #GetData
    @Id int,
    @ShowName bit,
    @ShowAge bit,
    @ShowSalary bit
as

select
    ID,
    Name = iif(@ShowName = 1, Name, null),
    Age = iif(@ShowAge = 1, Age, null),
    Salary = iif(@ShowSalary = 1, Salary, null)
from #Data
where Id = @Id
