-- ID: 1
exec #GetData @Id = 1, @ShowName = 1, @ShowAge = 1, @ShowSalary = 0
/*
ID    Name    Age         Salary
----- ------- ----------- -----------
1     Raghu   23          NULL
*/
-- ID: 2
exec #GetData @Id = 2, @ShowName = 0, @ShowAge = 0, @ShowSalary = 1
/*
ID    Name    Age         Salary
----- ------- ----------- -----------
2     NULL    NULL        30000
*/
-- ID: 3
exec #GetData @Id = 3, @ShowName = 0, @ShowAge = 1, @ShowSalary = 0 
/*
ID    Name    Age         Salary
----- ------- ----------- -----------
3     NULL    33          NULL
*/
