DECLARE @dataType VARCHAR(10);
create TABLE #t (color VARCHAR(20), speed VARCHAR(20));
DECLARE @data XML;
declare @value VARCHAR(20)
declare @sql VARCHAR(max)

-- Insert Temp Data
INSERT INTO #t( color, speed ) VALUES  ( 'Red', 'Fast' )
INSERT INTO #t( color, speed ) VALUES  ( 'Blue', 'Slow' )
INSERT INTO #t( color, speed ) VALUES  ( 'Red', 'Snail' )

---- Test 1
--SET @dataType = 'color';
--SET @data = '<dataPoints><data><value>Red</value></data></dataPoints>'

-- Test 2
SET @dataType = 'speed';
SET @data = '<dataPoints><data><value>Fast</value></data></dataPoints>'

SELECT  @value = ParamValues.x1.value('value[1]', 'VARCHAR(60)') FROM   @data.nodes('/dataPoints/data') AS ParamValues(x1)

set @sql = 'SELECT  color,
        speed 
FROM    #t AS t
WHERE   ' + case  @dataType when 'color' then ' t.color ' 
                            when 'speed' then ' t.speed ' else '' end 
+' in (''' +@value  + ''')'

print @sql
exec(@sql)

drop table #t
