 <?php

    $conn = mysql_connect(""localhost"", ""mysql_user"", ""mysql_password"");

    if (!$conn) {
       echo ""Unable to connect to DB: "" . mysql_error();
       exit;
    }

    if (!mysql_select_db(""mydbname"")) {
       echo ""Unable to select mydbname: "" . mysql_error();
       exit;
    }

    $sql = ""SELECT id as userid, username, password,email
    FROM   sometable
    WHERE  username= 'test'"";

    $result = mysql_query($sql);

    if (!$result) {
     echo ""Query failed: ""mysql_error();
     exit;
    }

    if (mysql_num_rows($result) == 0) {
     echo ""No rows found, nothing to print so am exiting"";
     exit;
    }

   while ($row = mysql_fetch_assoc($result)) {
       echo $row[""userid""];
       echo $row[""fullname""];
       echo $row[""userstatus""];
    }

    mysql_free_result($result);

  ?>
