DECLARE @Results TABLE([1] varchar(50), [2] varchar(50), [3] varchar(50), [4] varchar(50), [5] varchar(50),[6] varchar(250), [7] varchar(50), [8] varchar(50), [9] varchar(50), [10] varchar(50),
                       [11] varchar(50), [12] varchar(50), [13] varchar(50), [14] varchar(50), [15] varchar(50),[16] varchar(50), [17] varchar(50), [18] varchar(50), [19] varchar(50), [20] varchar(50),
                       [21] varchar(50), [22] varchar(50))
--@Results to perm table.
DECLARE @Temp TABLE ([value] varchar(max))
INSERT INTO @Temp
SELECT [value] FROM STRING_SPLIT(@data,char(10))

DECLARE @innerData varchar(100)
DECLARE cur CURSOR FOR
SELECT [value] FROM @Temp

OPEN cur
FETCH NEXT FROM cur
INTO @innerData;

WHILE @@FETCH_STATUS = 0
BEGIN
    INSERT INTO @Results
    SELECT p2.[1],p2.[2],p2.[3],p2.[4],p2.[5],p2.[6],p2.[7],p2.[8],p2.[9],p2.[10],
           p2.[11],p2.[12],p2.[13],p2.[14],p2.[15],p2.[16],p2.[17],p2.[18],p2.[19],p2.[20],
           p2.[21],p2.[22]
    FROM(
        SELECT ROW_NUMBER() OVER(Order BY @innerData) AS rowNum,* FROM STRING_SPLIT(@innerData,',')         
    ) p
    PIVOT
    (
        MAX([value])
        FOR rowNum IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],
                       [11],[12],[13],[14],[15],[16],[17],[18],[19],[20],
                       [21],[22])
    ) p2
    FETCH NEXT FROM cur INTO @innerData;
END
SELECT * FROM @Results
