DECLARE @Table TABLE(ID INT, DATE DATE,[INDEX] VARCHAR(5))
INSERT into @Table values(1,'2015-12-13','N')
INSERT into @Table values(1,'2016-10-13','Y')
INSERT into @Table values(1,'2018-04-03','N')
INSERT into @Table values(2,'2004-12-13','N')
INSERT into @Table values(2,'2018-04-03','N')

SELECT id
    , CAST(GETDATE() AS DATE)DATE
    ,MAX(CASE WHEN DATE = CAST(GETDATE() AS DATE) THEN [INDEX] END)[INDEX]
    ,ISNULL(MAX(CASE WHEN [INDEX] = 'Y' THEN DATE END),CAST(GETDATE() AS DATE))[Final Date]
FROM @Table
GROUP BY id
