declare @xyz table(product  varchar(20), date1  datetime,date2 datetime,days int)
insert into @xyz
select 'SL2536P2','2018-04-30 21:00:00.000','2018-05-03 21:00:00.000',2

;with cte as (
    select
        product,
        cast(cast(date1 as date) as datetime) as StartDT,
        dateadd(minute,1439,cast(cast(date1 as date) as datetime)) as EndDT,
        1 as itr
    from @xyz
    union all
    select
        T2.product,
        dateadd(dd,1,T2.StartDT) as StartDT,
        dateadd(dd,2,T2.EndDT) as EndDT,
        (T2.itr+1) as itr
    from @xyz as T1
    inner join cte as T2 on T1.product = T2.product and T1.days > T2.itr
)
select * from cte
