SELECT Conventional, Auto, (Conventional + Auto)
FROM (SELECT SUM(CASE WHEN l16lcode = 46 AND l46adr IN ('680', '657', '693', '623', '639', '704', '644', '679')
                      THEN 1 ELSE 0
                 END) as Conventional,
             SUM(CASE WHEN admunit = '16AP' AND l46adr IN ('611', '618', '637', '638')
                      THEN 1 ELSE 0
                 END) as Auto
      FROM L16T3 l
     WHERE DATREG >= @('START DATE', datreg)   AND DATREG <= @('END DATE', datreg)     
    ) l
ORDER BY datreg ;
