t=# with v(ip_number) as (values (42540528727106962370088967606034759680::decimal))
, p as (select generate_series(0,7) g)
select
g
, TRUNC(MOD(ip_number,CAST (POWER(2,16*(g+1)) as numeric)) / POWER(2,16*g))
, to_hex(TRUNC(MOD(ip_number,CAST (POWER(2,16*(g+1)) as numeric)) / POWER(2,16*g))::bigint)
from v
join p on true;
 g | trunc | to_hex
---+-------+--------

 0 |     0 | 0
 1 |     0 | 0
 2 |   255 | ff
 3 | 16789 | 4195
 4 | 64473 | fbd9
 5 |   258 | 102
 6 |   512 | 200
 7 |  8193 | 2001
(8 rows)
