<?php
        include ('header.php');
        include ('dbconnect.php');

        //A simple if statement page which takes the person back to the homepage
        //via the header statement after a post is deleted. Kill the connection after.

        if(!isset($_GET['forumpost_ID'])){
            header('Location: index.php');
            die();
        }else{
            delete('hw7_forumpost', $_GET['forumpost_ID'], $connectDB);
            header('Location: index.php');
            die();
        }

        /********************************************
        delete function
        **********************************************/
        function delete($table, $forumpost_ID, $connectDB){
             $table = mysqli_real_escape_string($connectDB, $table);
             $forumpost_ID = (int)$forumpost_ID;
             $sql_query = ""DELETE FROM "".$table."" WHERE id = "".$forumpost_ID;
             $result = mysqli_query($connectDB, $sql_query);
        }
?>
