;With cte(ID,[STATUS],[date],[time])
AS
(
SELECT 223,'IN' , 20180219, 658  UNION ALL
SELECT 223,'OUT', 20180219, 1822 UNION ALL
SELECT 223,'IN' , 20180220, 711  UNION ALL
SELECT 223,'OUT', 20180220, 1806 UNION ALL
SELECT 223,'IN' , 20180221, 710  UNION ALL
SELECT 223,'OUT', 20180221, 2007 UNION ALL
SELECT 223,'IN' , 20180222, 709  UNION ALL
SELECT 223,'OUT', 20180222, 1805 UNION ALL
SELECT 223,'IN' , 20180223, 711  UNION ALL
SELECT 223,'OUT', 20180223, 1703
)
SELECT ID,[date],[IN],[OUT]
FROM
(
    SELECT * FROM cte
)AS Src
PIVOT
(MAX([time]) FOR [STATUS] IN([IN],[OUT])
)AS pvt
