DECLARE @sample TABLE(
  Id VARCHAR(10),
  DOB VARCHAR (50))

  INSERT INTO @sample(Id, DOB)
  VALUES 
  ('38603', '24/02/1969'),
  ('38605', '22/09/1969'),
  ('36356', '17/03/1954'),
  ('36374', '17/05/1975'),
  ('36441', '17/08/1961'),
  ('1a', '10/05/9999'),
  ('1b', '10/99/9999'),
  ('1c', '99/99/9999'),
  ('2a', '--/--/1935'),
  ('2b', '00/00/1935'),
  ('2c', '88/88/1935'),
  ('2d', '99/99/1935'),
  ('3a', '10/--/1935'),
  ('3b', '10/00/1935'),
  ('3c', '10/88/1935'),
  ('3d', '10/99/1935'),
  ('4a', '--/09/1935'),
  ('4b', '00/09/1935'),
  ('4c', '88/09/1935'),
  ('4d', '99/09/1935');
