SELECT TotalZoneCase,Region,T.Zone,LoanAmount,MarkUp
FROM 
(
    SELECT Zone,SUM(LoanAmount) AS LoanAmount,COUNT(1) as TotalZoneCase
    FROM loanform
    GROUP BY Zone
) AS T
INNER JOIN 
(
    SELECT l.Zone,l.Region,SUM(MarkUp)  MarkUp
    FROM loanform l 
    INNER JOIN schedule_loanform s on l.App_ID = s.App_ID
    WHERE  STR_TO_DATE(Due_Date, '%d-%m-%Y') >= STR_TO_DATE('01-01-2018', '%d-%m-%Y') and  STR_TO_DATE(Due_Date, '%d-%m-%Y')<=STR_TO_DATE('31-06-2018', '%d-%m-%Y')
    GROUP BY l.Zone,l.Region
) T2 ON T.Zone = T2.Zone
