DECLARE @cols AS NVARCHAR(MAX),
    @query  AS NVARCHAR(MAX);

SET @cols = STUFF((SELECT distinct ',' + QUOTENAME(c.Status) 
            FROM Table1 c
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)') 
        ,1,1,'')

set @query = 'SELECT id, date, ' + @cols + ' from 
            (
                select id
                    , Status
                    , date
                    , time
                from Table1
           ) x
            pivot 
            (
                 max(time)
                for Status in (' + @cols + ')
            ) p '

 execute(@query)
