Id  Coach  Team_Color  Team_Number  Id   Team_Number    Player_Name
1   Jane    Orange       121        901    121           Jimmy
1   Jane    Orange       121        902    121           Wesley
1   Jane    Orange       121        903    121           Samantha
1   Jane    Orange       121        904    121           Wendy
2   Frank   Purple       232        905    232           Tim
2   Frank   Purple       232        906    232           Sean
3   Tim     Red          343        907    343           Andrew
3   Tim     Red          343        908    343           Erik
3   Tim     Red          343        909    343           Sarah
3   Tim     Red          343        910    343           Allison
3   Tim     Red          343        911    343           Desmond
3   Tim     Red          343        912    343           Kathryn
