CREATE TABLE `user` (
`Host` CHAR(60) NOT NULL DEFAULT '' COLLATE 'utf8_bin',
`User` CHAR(32) NOT NULL DEFAULT '' COLLATE 'utf8_bin',
`Select_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Insert_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Update_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Delete_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Drop_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Reload_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Shutdown_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Process_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`File_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Grant_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`References_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Index_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Alter_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Show_db_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Super_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_tmp_table_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Lock_tables_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Execute_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Repl_slave_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Repl_client_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_view_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Show_view_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_routine_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Alter_routine_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_user_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Event_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Trigger_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`Create_tablespace_priv` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`ssl_type` ENUM('','ANY','X509','SPECIFIED') NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
`ssl_cipher` BLOB NOT NULL,
`x509_issuer` BLOB NOT NULL,
`x509_subject` BLOB NOT NULL,
`max_questions` INT(11) UNSIGNED NOT NULL DEFAULT '0',
`max_updates` INT(11) UNSIGNED NOT NULL DEFAULT '0',
`max_connections` INT(11) UNSIGNED NOT NULL DEFAULT '0',
`max_user_connections` INT(11) UNSIGNED NOT NULL DEFAULT '0',
`plugin` CHAR(64) NOT NULL DEFAULT 'mysql_native_password' COLLATE 'utf8_bin',
`authentication_string` TEXT NULL COLLATE 'utf8_bin',
`password_expired` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
`password_last_changed` TIMESTAMP NULL DEFAULT NULL,
`password_lifetime` SMALLINT(5) UNSIGNED NULL DEFAULT NULL,
`account_locked` ENUM('N','Y') NOT NULL DEFAULT 'N' COLLATE 'utf8_general_ci',
PRIMARY KEY (`Host`, `User`)
)
COMMENT='Users and global privileges'
COLLATE='utf8_bin'
ENGINE=MyISAM
;
