SELECT ISNULL(m1.Market,m2.Market) 'MARKET'
        ,ISNULL(m1.Family,m2.Family) 'Family'
        ,ISNULL(m1.StartOfMonth,m2.StartOfMonth) 'StartOfMonth'
        ,m1.Sales
        ,m2.[2017 10]
        ,m2.[2017 11]
        ,m2.[2017 12]
        ,m2.Budget
From (
SELECT [Market]
      ,[Family]
      , DATEADD(month, DATEDIFF(month, 0, [ActualDate]), 0) AS [StartOfMonth] 
      , COUNT(*) AS [Sales]
      FROM [dbo].[SalesHistory]
      GROUP BY [Market], [Family], DATEADD(month, DATEDIFF(month, 0, [ActualDate]), 0)
    ) m1
FULL OUTER JOIN
(
SELECT  [Market]
      ,[Family] 
      ,DATEADD(month, DATEDIFF(month, 0, [Month]), 0) AS [StartOfMonth] 
      ,ISNULL(SUM(CASE WHEN [Version] = 'SOP 17 10'
         THEN CAST([Volume] AS INT) END),0) AS [2017 10]
      ,ISNULL(SUM(CASE WHEN [Version] = 'SOP 17 11'
         THEN CAST([Volume] AS INT) END),0) AS [2017 11]
      ,ISNULL(SUM(CASE WHEN [Version] = 'SOP 17 12'
         THEN CAST([Volume] AS INT) END),0) AS [2017 12]
      ,ISNULL(SUM(CASE WHEN [Version] = 'Budget'
         THEN CAST([Volume] AS INT) END),0) AS [Budget]
      FROM [Harley-Davidson].[dbo].[ForecastData]
      GROUP BY [Market], [Family],DATEADD(month, DATEDIFF(month, 0, [Month]), 0)
    ) m2
on m1.market = m2.market
and m1.family = m2.family
and m1.StartOfMonth = m2.StartOfMonth
