int Decode::decodebin(void)
{
    int buffersize = 0;
    int check = 0;
    int size = 0;
    int i = 0;
    char printval = 'a';
    while(buffer[i] == '1' || buffer[i] == '0')
    {
        i++;
        size = i;
    }
    for(int i = 0; i < size; i++)
    {
        if(buffer[i] == '0')
            ++printval;
        else
        {
            cout << printval;
            printval = 'a';
        }

    }
    return 0;
}

void Decode::printWord()
{
    int i = 0;
    int size = 0;
    int check = 1;
    while(check)
    {
        if(word[i] >= 'a' && word[i] <= 'z')
        {
            i++;
            size = i;
        }
        else
            check = 0;
    }
    cout << ""Decoding result"" << endl;
    for(int i = 0; i < size; i++)
    {
        int distance = word[i] - 'a';
        for(int j = 0; j < distance; ++j)
            cout << '0';
        cout << '1';
    }
    cout << endl;
}
