vec2_t vecCenter1 = { gui.iWindowSize[ 0 ] / 2.f, gui.iWindowSize[ 1 ] / 2.f };

const float delta_angle = 2.f;
vec2_t vecOldLocation = { vecCenter1.x, vecCenter1.y - 100.f };
for ( float i = delta_angle; i <= 360.f; i += delta_angle ) // complete cycle
{
    vec2_t vecLocation = { vecCenter1.x, vecCenter1.y - 100.f };
    vecLocation.Rotate( i, vecCenter1 );
    Line( vecOldLocation, vecLocation, 2, true,   // no if statement
          D3DCOLOR_ARGB( 255, 255, 255, 255 ) );
    vecOldLocation = vecLocation;
}
