void relative_sort (vector<double> & v1 , vector<double> & v2) // sort v1 based on v2
{
   size_t n = v1.size();
   if ( n != v2.size())
      cout << endl << ""Error: The length of v1 is not the same as v2"" << endl ;
   else if (n<1)
      cout << endl<< ""Error: Empty Vectors"" << endl ;
   else
   {
      std::vector<std::pair<double, double>> v3(n);
      for ( size_t i = 0; i < n; ++i )
      {
         v3[i] = {v1[i], v2[i]}
      }

      std::sort(v3.begin(), v3.end(), [](std::pair<double, double> a,
                                         std::pair<double, double> b)
                                      { return a.second < b.second; } );

      for ( size_t i = 0; i < n; ++i )
      {
         v1[i] = v3[i].first;
      }
   }
}
