int sumToN(int n, int row, int prefix_val, const std::string& prefix_str);

int main()
{
    // Meanwhile you should void using global variables.
    int input;    
    cout << "Sum to: ";
    cin >> input;
    sumToN(input, 1, 0, "");
}

int sumToN(int n, int row, int prefix_val, const std::string& prefix_str)
{
    string gap;
    if (prefix_val == 0) {
        gap = "";
    } else {
        gap = " + ";
    }

    cout << prefix_str << gap << row << " = " << prefix_val + row << std::endl;
    if (row == n) // recursive end
    {
        return 0;
    }

    return sumToN(n, row + 1, row + prefix_val, prefix_str + gap + std::to_string(row));
}
