int main()
{
    fstream file;
    string line;

    file.open(""beef.txt"", ios_base::out | ios_base::trunc);
    if (file.is_open())
    {
        file << ""beef"" << endl;
        file.close();
    }

    file.open(""beef.txt"", ios_base::in);
    if (file.is_open())
    {
        getline(file, line);
        file.close();

        cout << ""File contains:"" << endl;
        cout << line << endl;
    }

    cout << ""Enter what you would like to be contained in the file"" << endl;
    getline(cin, line);

    file.open(""beef.txt"", ios_base::out | ios_base::trunc);
    if (file.is_open())
    {
        file << line << endl;
        file.close();
    }

    file.open(""beef.txt"", ios_base::in);
    if (in_file.is_open())
    {
        getline(in_file, line);
        in_file.close();

        cout << ""File now contains:"" << endl;
        cout << line << endl;
    }

    return 0;
}
