CreateRecordTopology(1263) : pSourceType
    MF_MT_FRAME_SIZE    1920 x 1080
    MF_MT_AVG_BITRATE   8008222
    MF_MT_MPEG4_SAMPLE_DESCRIPTION  <<byte array>>
    MF_MT_MPEG_SEQUENCE_HEADER  <<byte array>>
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_AM_FORMAT_TYPE    {E06D80E3-DB46-11CF-B4D1-00805F6CBBEA}
    {8F020EEA-1508-471F-9DA6-507D7CFA40DB}  1
    MF_MT_MPEG2_LEVEL   31
    MF_MT_MPEG4_CURRENT_SAMPLE_ENTRY    0
    {A7911D53-12A4-4965-AE70-6EADD6FF0551}  1
    MF_MT_MPEG2_PROFILE 100
    MF_MT_VIDEO_NOMINAL_RANGE   1
    {C380465D-2271-428C-9B83-ECEA3B4A85C1}  0
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_PIXEL_ASPECT_RATIO    1 x 1
    MF_MT_SAMPLE_SIZE   1
    MF_MT_INTERLACE_MODE    7 (mixed)
    MF_MT_SUBTYPE   MFVideoFormat_H264
CreateRecordTopology(1276) : pInputType
    MF_MT_FRAME_SIZE    1920 x 1080
    MF_MT_AVG_BITRATE   8008222
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_MPEG2_PROFILE 100
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_PIXEL_ASPECT_RATIO    1 x 1
    MF_MT_INTERLACE_MODE    7 (mixed)
    MF_MT_SUBTYPE   MFVideoFormat_H264
CreateRecordTopology(1299) : pDecodedType
    MF_MT_FRAME_SIZE    1920 x 1080
    MF_MT_COMPRESSED    0
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_ALL_SAMPLES_INDEPENDENT   1
    MF_MT_INTERLACE_MODE    7 (mixed)
    MF_MT_SUBTYPE   MFVideoFormat_NV12
CreateRecordTopology(1310) : pProcessorType
    MF_MT_FRAME_SIZE    1920 x 1088
    MF_MT_COMPRESSED    0
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_ALL_SAMPLES_INDEPENDENT   1
    MF_MT_INTERLACE_MODE    7 (mixed)
    MF_MT_SUBTYPE   MFVideoFormat_NV12
CreateRecordTopology(1317) : pPipelineType
    MF_MT_FRAME_SIZE    1920 x 1080
    MF_MT_COMPRESSED    0
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_ALL_SAMPLES_INDEPENDENT   1
    MF_MT_INTERLACE_MODE    2 (progressive)
    MF_MT_SUBTYPE   MFVideoFormat_NV12
CreateRecordTopology(1283) : pOutputType
    MF_MT_FRAME_SIZE    1920 x 1080
    MF_MT_AVG_BITRATE   8008222
    MF_MT_MAJOR_TYPE    MFMediaType_Video
    MF_MT_MPEG2_PROFILE 100
    MF_MT_FRAME_RATE    30 x 1
    MF_MT_PIXEL_ASPECT_RATIO    1 x 1
    MF_MT_INTERLACE_MODE    2 (progressive)
    MF_MT_SUBTYPE   MFVideoFormat_H264
