            do {
                cout << ""--------- ENTER NEW ITEMS ---------\n\nPlease enter the item Name: "";
                cin >> sItems[iCount];
                cout << ""\nPlease enter the price of: "" << sItems[iCount] << ""\n"";
                if (!(cin >> iItemPrice[iCount]))
                    break;
                cout << ""\nWould you like to enter another item? Y/N \n"";
                cin >> sChoice;
                ++iCount;
                ++iNumOfItems;
            } while ((sChoice == ""Y"" || sChoice == ""y"") && iNumOfItems < 5);
