void player::updateMovement() {
    if(EndYPos != GetPosition().y) {
        if(direction == 1) {
            rect.move(0, -movementSpeed); // moves player at "movementSpeed" speed.
        } else if(direction == 3) {
                rect.move(0, movementSpeed);
        } else {
            std::cout << "ERROR IN Y AXIS" << std::endl;
        }
        } else if(EndXPos != GetPosition().x) {
            if(direction == 2) {
                rect.move(movementSpeed, 0);
        } else if(direction == 4) {
            rect.move(-movementSpeed, 0);
        } else {
            std::cout << "ERROR IN X AXIS" << std::endl;
        }
    }
}
