int t[] = { 3 , 5 , 4 , 0 , 7 , 9 , 1 , 3 , 6 , 8 , 4 };

int arr_size = sizeof(t) / sizeof(int);

list< vector<int> >bar;
int i, j = 0;
cout << " ";

while (j < arr_size)
{
    int s = bar.size() + 1;

    vector<int> vec;
    for (i = 0; i < s && (j + i) < arr_size; i++)
    {
        vec.push_back(t[j + i]); cout << t[j + i] << " ";
    }

    if ((j + i) >= arr_size) break;

    j++;

    cout << "\n ";

    if (!vec.empty())
    {
        auto it = bar.end();
        it--;
        bar.insert(it, vec);    
    }    
}

cout << "\n ";
