int actual_t = t;
int actual_z = z;
int actual_y = y;
int actual_x = x;
while(t<=b && z <=b && y<=b && x<=b)
{
    if(at least one of x,y,z,t is different)
    {
        nr_quartet++;
        v.emplace_back(x, y, z, t);
        //cout << x << " " << y << " " << z << " " << t << "\n";
    }
    // For t
    if(t==b)
    {
        t = 0;
    }
    else
    {
        t++;
    }
    actual_t = t;

    // For z
    if(z==b)
    {
        z = 0;
    }
    else if(/* incrementation condition for z */)
    {
        z++;
    }
    actual_z = z;

    /* the same for y and x */
}
