`string s,s1,s2;
char check_character;

while (cin.peek() != '\n')
 {
    if (cin.get() == '-')
 {
    check_character = cin.get();
    switch(check_character)
    {
        case 'f':
        cin >> s;
        break;
        case 'b':
        if(cin.peek() != '\n')
            cin.ignore
            getline(cin, s1, '-');
        else if(cin.peek() =='\n')
            cin.ignore
            getline(cin, s1);
        break;
        case 'e':
        cin>> s2;
        break;
    }
}
}
cout << s << endl << s1 << endl << s2 << endl;
return 0; `
