for (int i = 0; i < subAccount.size(); i++){

    if (TempActNum == subAccount[i].accountNumber) {
        cout << ""Account Number: ""
             << subAccount[i].accountNumber 
             << ""      Balance: "" 
             << subAccount[i].accountBalance
             << endl;
        cout << ""Last Name: ""
             << subAccount[i].lastName 
             << ""        First Name: "" 
             << subAccount[i].firstName 
             << endl;
        break;
    }

    if (TempActNum != subAccount[i].accountNumber) {
            cout << ""This account does not exist."" << endl;
    }

}
