while ((std::cin >> name >> score) && (name != "NoName") && (score != 0)) {
    if (first == true) {
        scores.push_back(score);
        names.push_back(name);
    }
    else {
        for (int i = 0; i < names.size(); i++) {
            if (name == names[i]) {
                std::cout << "Same name as before!\n";
            }
            else {
                scores.push_back(score);
                names.push_back(name);
                break;
            }
        }
    }
    first = false;
    std::cout << "Please write more names and scores: ";        
}
