In file included from C:/Program Files/Haskell 
Platform/8.2.2/mingw/include/c++/6.2.0/bits/stl_algobase.h:64:0,
                 from C:/Program Files/Haskell 
Platform/8.2.2/mingw/include/c++/6.2.0/bits/char_traits.h:39,
                 from C:/Program Files/Haskell 
Platform/8.2.2/mingw/include/c++/6.2.0/ios:40,
                 from C:/Program Files/Haskell 
Platform/8.2.2/mingw/include/c++/6.2.0/ostream:38,
                 from C:/Program Files/Haskell 
Platform/8.2.2/mingw/include/c++/6.2.0/iostream:39,
