int ConsCount(char *string, const int size)
{
    int consCount = 0;

    char* begin = string;
    for (char* itr = begin; *itr != '\0'; ++itr)
    {
        if (isalpha(*itr)) {
            char ch = toupper(*itr);

            switch(ch) {
                case 'A':
                case 'E':
                case 'I':
                case 'O':
                case 'U':
                    break; // If ch is any of 'A', 'E', 'I', 'O', 'U'
                default:
                    ++consCount;
            }
        }
    }

    return consCount;
}
