int main(int argc, char** argv) {
    if (SDL_Init(SDL_INIT_EVERYTHING) != 0) {
        std::cout << ""SDL_Init Error: "" << SDL_GetError() << std::endl;
        return 1;
    }
    SDL_Window *win = SDL_CreateWindow(""Prueba"", 100, 100, 960, 540, SDL_WINDOW_SHOWN);
    if (win == NULL) {
        std::cout << ""SDL_CreateWindow Error: "" << SDL_GetError() << std::endl;
        return 1;
    }
    SDL_Renderer *ren = SDL_CreateRenderer(win, -1, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC);
    if (ren == NULL) {
        std::cout << ""SDL_CreateRenderer Error: "" << SDL_GetError() << std::endl;
        return 1;
    }

    SDL_RenderClear(ren);

    SDL_Color color = {.r = 255, .g = 255, .b = 255, .a = 255 };

    std::vector<Point> vertices;

    vertices.push_back(Point(10, 10));
    vertices.push_back(Point(100, 10));
    vertices.push_back(Point(150, 75));
    vertices.push_back(Point(20, 105));

    PolygonShape poly = PolygonShape(vertices);

    DrawFilledPolygon(poly, color, ren);

    SDL_RenderPresent(ren);

    getchar();

    SDL_DestroyRenderer(ren);
    SDL_DestroyWindow(win);
    SDL_Quit();

    return 0;
}
