    //e.m = 303;

    cout << ""e.A::m = "" << e.A::m << endl;
    cout << ""e.D::m = "" << e.D::m << endl;
    cout << ""e.m = "" << e.m << endl;

    e.m = 303;//over write D::m;

    cout << ""e.A::m = "" << e.A::m << endl;
    cout << ""e.D::m = "" << e.D::m << endl;
    cout << ""e.m = "" << e.m << endl;

    e.E::m = 101;//over write D::m

    cout << ""e.A::m = "" << e.A::m << endl;
    cout << ""e.D::m = "" << e.D::m << endl;
    cout << ""e.m = "" << e.m << endl;

    e.B::m = 202;//over write A::m through B

    cout << ""e.A::m = "" << e.A::m << endl;
    cout << ""e.D::m = "" << e.D::m << endl;
    cout << ""e.m = "" << e.m << endl;
