int main()
{
    srand(time(0));

    //for (int times = 100; times < 1000; ++times) 
    int times = 1000000;
    {
        double pi_approx, probability;
        int number_of_coprime = 0;
        for (int i = 0; i < times; i++)
        {
            int num1, num2;
            num1 = rand() % times;
            num2 = rand() % times;
            if (__gcd(num1, num2) == 1) // increment if coprime !!
            {
                number_of_coprime++;
            }
        }
        probability = double(number_of_coprime) / double(times);
        pi_approx = sqrt(6 / probability);
        cout << pi_approx << endl;
    }

    return 0;
}
