   for(unsigned i = 0; i < card.length(); i++){

    if (i % 2 == 1){

        num = card.at(i);
        chnum = (num -'0');
        add = chnum * 2;

        if(add >= 10){

            char ho = (add + '0');
            string str(1,ho);

            for (unsigned j = 0; j < str.length();j++){

                char digi = str.at(j);
                int chub = (digi - '0');
                cout << digi;
                //add = (chub) + (chub);
            }


        }
        sum += add;
     }
