n = 1;   %initialize n, the global loop counter, to 1

for i = 1 : 10   %start i loop

    for j = 1 : 10   %start j loop

        for k = 1 : 10   %start k loop

            rightnum = mod(n, 10);   %isolate rightmost digit

            midnum = mod(fix((n/10)), 10);   %isolate middle digit 

            leftnum = fix(n/100);   %isolate leftmost digit    

        if ((n < 10))   %calulate an for single-digit n's   
            an = rightnum;     
              end

        if ((n > 9) & (n < 100))   %calculate an for 2-digit n's
            an = fix(rightnum^2 + midnum^2);         
              end

        if ((n  > 99) & (n < 1000))   %calculate an for 3-digit n's
            an = fix(leftnum^3 + midnum^3 + rightnum^3);     
              end

            if (n == an)   %if n = an display n and an
                armstrongmatrix = [n an];
                disp(armstrongmatrix);
            end

        n = n + 1;   %increment the global loop counter and continue

        end
    end

end
