class Location
{
    double lat, lon;
char *em;

    public:
        Location(int =0, int=0, const char* =NULL);
        ~Location();
        Location (const Location&);
        friend ostream& operator<< (ostream&, const Location &);



    protected:

    private:
};

class Adress

{
    char *des;
Location l1;
char *country;
    public:
        Adress(char *,const Location &, char *);
        virtual ~Adress();
        friend ostream& operator<< (ostream&, const Adress &);

    protected:

    private:
};

Adress::Adress(char *des, const Location &l1, char *country)
{
    if (des!=NULL)
    {
        this->des=new char [strlen (des)+1];
        strcpy (this->des, des);
    }
    if (country!=NULL)
    {
        this->country=new char [strlen (country)+1];
        strcpy (this->country, country);
    }

}
Location::Location(int lat, int lon, const char *em)
{
    this->lat=lat;
    this->lon=lon;
    if (em!=NULL)
    {
        this->em=new char [strlen (em)+1];
        strcpy (this->em, em);
    }
}
int main()
{
    Adress (""desc"", Location (43.23, 32.12, ""south""), ""country"");
    return 0;
}
