#
#   Add external project.
#
macro(add_release_osmesa_glew)
    # Create external project
    set(${name}_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/glew)
    set(${name}_BINARY_DIR ${CMAKE_CURRENT_BINARY_DIR}/glew)
    ExternalProject_Add(glew_external
        SOURCE_DIR ""${${name}_SOURCE_DIR}""
        BINARY_DIR ""${${name}_BINARY_DIR}""
        CMAKE_ARGS ""-DCMAKE_C_FLAGS=${CMAKE_C_FLAGS}""
                   ""-DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}""
                   ""-DCMAKE_BUILD_TYPE=Release""
                   ""-DBUILD_SHARED_LIBS=${BUILD_SHARED_LIBS}""
                   # These are only useful if you're cross-compiling.
                   # They, however, will not hurt regardless.
                   ""-DCMAKE_SYSTEM_NAME=${CMAKE_SYSTEM_NAME}""
                   ""-DCMAKE_SYSTEM_PROCESSOR=${CMAKE_SYSTEM_PROCESSOR}""
                   ""-DCMAKE_AR=${CMAKE_AR}""
                   ""-DCMAKE_C_COMPILER=${CMAKE_C_COMPILER}""
                   ""-DCMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}""
                   ""-DCMAKE_RC_COMPILER=${CMAKE_RC_COMPILER}""
                   ""-DCMAKE_COMPILER_PREFIX=${CMAKE_COMPILER_PREFIX}""
                   ""-DCMAKE_FIND_ROOT_PATH=${CMAKE_FIND_ROOT_PATH}""
                   ""-DGLEW_OSMESA=ON""
       INSTALL_COMMAND """"
    )
