void LabelStroke(char c, float h, bool left, bool top, float x, float y, float z)
{
    float scale = h / ( 119.05f + 33.33f );
    float xo = x;
    float yo = y;
    if ( left )
    {
      int w = glutStrokeWidth(GLUT_STROKE_ROMAN, c );
      xo -= h * (float)w / ( 119.05f + 33.33f );
    }
    if ( top )
      yo -= h * (float)119.05f / ( 119.05f + 33.33f );

    glPushMatrix();
    glTranslatef(xo, yo, z);
    glScalef(scale, scale, scale); 
    glutStrokeCharacter(GLUT_STROKE_ROMAN, c); 
    glPopMatrix();
}  
