void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glBegin(GL_QUADS);
        glColor3d(1,0,0);
        glVertex3f(-1,-1,-10);
        glColor3d(1,1,0);
        glVertex3f(1,-1,-10);
        glColor3d(1,1,1);
        glVertex3f(1,1,-10);
        glColor3d(0,1,1);
        glVertex3f(-1,1,-10);
    glEnd();


    float size = 0.5f;
    float offsl = size * 0.7f;
    glColor3d(1.0, 1.0, 1.0);
    LabelStroke( 'A', size, true,  true,  -1.0f, -1.0f, -10.0f );
    LabelStroke( 'B', size, false, true,   1.0f, -1.0f, -10.0f );
    LabelStroke( 'C', size, false, false,  1.0f,  1.0f, -10.0f );
    LabelStroke( 'D', size, true,  false, -1.0f,  1.0f, -10.0f );

    glutSwapBuffers();
}
