constexpr int HEIGHT = 50, WIDTH = 50;

void drawCircle(unsigned char pgmImage[][WIDTH], int height, int centerX, int centerY, int radius, unsigned char grayLevel) {

    for (int rowIndex = centerY; rowIndex < 50; rowIndex++) {
        for (int colIndex = centerX; colIndex < 50; colIndex++) {
            if ((pow(colIndex - centerX, 2)) + (pow(rowIndex - centerY, 2)) <= pow(radius, 2)) {
                pgmImage[rowIndex][colIndex] = (grayLevel);
            }
        }
    }
}

int main() {

    unsigned char pgmImage[HEIGHT][WIDTH] = { {0} };
    int centerY = HEIGHT/2;
    int centerX = WIDTH/2;
    int radius = min(centerX,centerY) - 1;

    drawCircle(pgmImage, HEIGHT, centerX, centerY, radius, 1);
    for (int r=0;r<HEIGHT;r++) {
        for (int c=0;c<WIDTH;c++) {
            char o = (pgmImage[r][c] != 0) ? 'X' : '-';
            cout << o;
        }
        cout << endl;
    }
}
