void LabelBitmap( char c, bool left, bool top, float x, float y, float z  )
{
    int w = glutBitmapWidth( GLUT_BITMAP_TIMES_ROMAN_24, c );
    glRasterPos3f( x, y, z );
    glBitmap(0, 0, 0, 0, left ? -w : 0, top ? -24 : 0, NULL);
    glutBitmapCharacter(GLUT_BITMAP_TIMES_ROMAN_24, c); 
}

void display(void)
{
    .....

    glColor3d(1.0, 1.0, 1.0);
    LabelBitmap( 'A', true,  true,  -1.0f, -1.0f, -10.0f );
    LabelBitmap( 'B', false, true,   1.0f, -1.0f, -10.0f );
    LabelBitmap( 'C', false, false,  1.0f,  1.0f, -10.0f );
    LabelBitmap( 'D', true,  false, -1.0f,  1.0f, -10.0f );

    .....
}
