// Make the list (I added semicolons to the actions.)
#define STATES(X)                              \
  X(SM_Case_1,""State 1"",{})                    \
  X(SM_Case_2,""State 2"",globalVariable += 10;) \
  X(SM_Case_3,""State 3"",printf(""Error"");)

//...

#define ENUM(S, L, A) S,    
enum {
    STATES(ENUM)
} currentState;
#undef ENUM

// ...

#define CASE(S, L, A) case S: printf(""%s"", L); break;    
void printState() {
    switch (currentState) {
    STATES(CASE);
    }
}
#undef CASE

// ...

#define CASE(S, L, A) case S: { A } break;
void executeAction() {
    switch (currentState) {
    STATES(CASE);
    }
}
#undef CASE
