  std::cout << std::left << std::setw(20) << ""size"" << std::setw(20) << ""time"" << std::setw(20) << ""time2"" << std::endl;

  std::cout << std::setfill('-') << std::setw(60) << ""-"" << std::endl;
  run = 10;
  std::cout << std::setfill(' ');  //fill with spaces
  for(int i = 0; i < 10; i++) {
      std::cout << std::setw(20) << std::left << run;  // fill the run column
      run *= 10;
      std::cout << std::setw(20) << std::left << time1[i];
      std::cout << std::setw(20) << std::left << time2[i] << std::endl;
  }
