glBindBuffer( GL_ARRAY_BUFFER, vbo );
glVertexPointer( 3, GL_INT, sizeof(Location), nullptr );
glEnableClientState( GL_VERTEX_ARRAY );    

glPushMatrix();
for (int i = 0; i < chunks.size(); i++) {
    Chunk* chunk = chunks[i];
    for (int j = 0; j < chunk->facesToRender.size(); j++) {
        Face* f = chunk->facesToRender[j];
        srand(i); // Create a color per chunk

        glColor3ub(rand()%255, rand()%255, rand()%255);            
        glDrawArrays(GL_QUADS, j*4, 4);
    }
}
glPopMatrix();

glDisableClientState( GL_VERTEX_ARRAY );
