size_t f = output_filename.find_last_of(".");
string ofn = output_filename.substr(0, f);
ofn.append(".m3u8");
avformat_alloc_output_context2(&ofmt_ctx, NULL, "hls", ofn.c_str());

AVDictionary* headerOptions = NULL;
av_dict_set(&headerOptions, "hls_segment_type", "mpegts", 0);
av_dict_set(&headerOptions, "hls_playlist_type", "event", 0);
av_dict_set_int(&headerOptions, "hls_list_size", 0, 0);
av_dict_set(&headerOptions, "segment_time_delta", "1.0", 0);
av_dict_set(&headerOptions, "hls_flags", "append_list", 0);

ret = avformat_write_header(ofmt_ctx, &headerOptions);
