void del(ll *data, char *val) {
    ll *temp, *temp2;
    bool sm = false;
    std::string x = val;
    while (data != nullptr) {
        if (data->prev == nullptr) {
            if (data->c == x) {
                temp = data;
                data = data->next;
                data->prev = nullptr;
                delete temp;
            }
        }
        else {
            if (data->c == x) {
                temp = data;
                data = data->prev;
                data->next = temp->next;
                temp2 = data->next;
                temp2->prev = data;
                delete temp;
            }
        }
        data = data->next;
    }
}
