std::string jsonEscape(const std::string &s)
{
    std::ostringstream oss;
    for(char c : s)
    {
        switch (c)
        {
            case '""':  oss << ""\\\""""; break;
            case '\\': oss << ""\\\\""; break;
            case '/':  oss << ""\\/""; break;
            case '\b': oss << ""\\b""; break;
            case '\f': oss << ""\\f""; break;
            case '\r': oss << ""\\r""; break;
            case '\n': oss << ""\\n""; break;
            case '\t': oss << ""\\t""; break;
            default:
                if ((c >= 0x00) && (c <= 0x1F))
                    oss << ""\\u"" << std::hex << std::noshowbase << std::nouppercase << std::setw(4) << std::setfill('0') << (int)c;
                else
                    oss << c;
                break;
        }
    }
    return oss.str();
}
