for (int n=0; n<=MAXN; n++) {

    unsigned long int min = std::numeric_limits<unsigned long int >::max();
    unsigned long int max = 0;

    for (int i = 0; i < 6; ++i) {
        unsigned long int start = GetTickCount();
        result=FiboRecursive(n);
        unsigned long int end = GetTickCount();
        double duration = end - start;
        min = std::min(min, duration);
        max = std::max(max, duration);
    }

    std::cout << "For n: " << n << ", min: " << min << ", max: " << max;
}
