Before call of f1():
| main(): nn |
| ?????????? |
           |
           v
          ???

During execution of f1():
| main(): nn | f1(): n  | f1(): p  |
| ?????????? |      101 |       &n |
           |         ^          /
           v          \________/
          ???

After f1() returns (nn is invalid as n does not exist anymore):
| main(): nn | unused space        |
|    invalid |      101 |       &n |
           \         ^    
            \________/

During execution of f2() (nn is still invalid, but seems to point to na now):
| main(): nn | f2(): na | f2(): nb |
|    invalid |     2002 |     2002 |
           \         ^    
            \________/

After f2() returns, nn is still invalid, but points to the memory that was once occupied by na:
| main(): nn | unused space        |
|    invalid |     2002 |     2002 |
           \         ^    
            \________/
