int main()  
{
   bool know_master = false;
   thread master {doSomething};
   thread slave {doSomething};

   /// delay
   this_thread::sleep_for(seconds {1});

   master_tid = master.get_id();
   know_master = true;

   /// ...

   /// join with threads
   master.join();
   slave.join();

   cout << "done" << endl;
}


void doSomething()
{
   while (! know_master) {
        //sleep here
   }
   if (this_thread::get_id() == master_tid)
      cout << "master thread ..."
           << endl;
   else
      cout << "NOT master thread ..."
           << endl;

   /// ...
}
