std::uint64_t computeSquares()
{
    std::uint64_t interestingNumbers = 0;
    {
        auto time_measurement = TimeMeasureGuard(""Test1"");

        for (std::uint64_t x = 0; x < 1'000; ++x) {
            for (std::uint64_t y = 0; y < 1'000; ++y) {
                if ((x * y) % 42 == 0)
                    ++interestingNumbers;
            }
        }
    }
    return interestingNumbers;
}

int main()
{
    std::cout << ""Computing all x * y, where 'x' and 'y' are from 1 to 1'000...""
              << std::endl;
    const auto res = computeSquares();
    std::cerr << ""Interesting numbers found: "" << res << std::endl;

    return 0;
}
