 mongocxx::instance instance{};
 mongocxx::uri uri(""mongodb://localhost:27017"");
 mongocxx::client *m_c = new mongocxx::client(uri);    
 std::string query = ""{\""name.firstName\"": {\""$options\"": \""i\"",\""$regex\"": \""^pattern\""}}"";
 bsoncxx::builder::stream::document doc;
 //this one to define q not inside try catch block.
 bsoncxx::document::value q(doc.view());
 try{
   q = bsoncxx::from_json(query);

 }catch (bsoncxx::exception &e){
    std::cerr<<""error: ""<<e.code()<<"" ""<<e.what();
    return;
 }
 mongocxx::options::find opt;
 mongocxx::cursor cursor = m_c->database(""db_name"").collection(""collection_name"").find( std::move(q), opt);
