for (int y = 0; y<resizedImage.cols - 32; y += 32) {
    for (int x = 0; x<resizedImage.rows - 32; x += 32) {
        // get the average for the whole 32x32 block
        Rect roi(x, y, 32, 32);
        Scalar mean, dev;
        meanStdDev(resizedImage(roi), mean, dev); // mean[0] is the mean of the first channel, gray scale value;

        if (mean[0] >= 0 && mean[0] <= 25) {
            bitStream += ""1"";
        }
        else if (mean[0] >= 77 && mean[0] <= 153) {
            bitStream += ""X"";
        }
        else {
            bitStream += ""0"";
        }
    }
    //after each row has been checked, add newline
    bitStream += '\n';
}
