Input 1 1 2 3 3 3 3

fstream fr(""galbut.txt"");

const int a = 7;
int M[a], P[a];

for(int x = 0; x< 7; x++)
{
    fr >> M[x];
}

for (int x = 0; x < 3; x++) // x <3 because there are only 3 possible numbers (1,2,3)
{
    P[x] = 0; // Set all elements in seperate array, on to which we will be writing the answers to be = 0.
    for( int j = 0; j < 7; j++) // At the start, this loop basically checks whether each number is equal to 1/
    {
        if(M[j] == x +1) {P[x]++;}  // If so, it adds +1 to the second array, starting from the 0th position.
        //Then the loop checks whether each number is equal to 2 and if so, adds +1 to the other array in the 1st position now.
    }

    cout << P[x] << endl;

}
