struct CaseInsensitiveLess
{
    bool operator()(std::string lhs, std::string rhs)
    {
        std::transform(lhs.begin(), lhs.end(), lhs.begin(),
                       [](char c) { return std::tolower(c); });
        std::transform(rhs.begin(), rhs.end(), rhs.begin(),
                       [](char c) { return std::tolower(c); });
        return lhs < rhs;
    }
};

int main()
{
    std::map<std::string, int, CaseInsensitiveLess> foo = {
        {"Cpp", 1}, {"jAvA", 2}, {"Cobol", 3}
    };

    std::cout << foo["java"] << '\n';
}
