string line;
string day, month, year, weekday, space;
char separator = '/';
ifstream infile("input.txt");

while (getline(infile, line))
{
    ++total;
}

cout  << "total" << total << endl;
//do your stuff.

infile.clear(); 
infile.seekg(0); 
total=0; // just reinitialising to check, you can ignore.

while (getline(infile, day, separator) &&
       getline(infile, month,  separator) &&
       getline(infile, year,  ',') &&
       getline(infile, space,  ' ') &&
       getline(infile, weekday))
{
   ++total;
   cout << day << "-" << month<< "-"  << year << "-" << weekday<< endl;
   //Do your stuff. 
}
