int main() {
    double v[dim][dim], f[dim][dim], e[dim][dim], p1, p2, a[dim];
    int n, m, i, j, z;
    cout << ""Introduceti numarul de vectori: "";
    cin >> n;
    cout << ""Introduceti numarul de elemente: "";
    cin >> m;
    inputMatrix(&n, &m, v);
    double div = 0;
    for (i = 0; i < m; i++) {
        f[0][i] = v[0][i];
    }
    outputMatrix(&n, &m, v);
    cout << endl;
    outputMatrix(&n, &m, f);
    for (i = 1; i < n; i++) {
        z = 0;
        initialize(&m, a);
        do {
            p1 = 0;
            p2 = 0;
            for (j = 0; j < m; j++) {
                p1 = f[z][j] * v[i][j] + p1;
                p2 = f[z][j] * f[z][j] + p2;
            }
            div = p1 / p2;
            for (j = 0; j < m; j++) {
                a[j] = f[z][j] * div + a[j];
            }
            z++;
        } while (z < i);
        for (j = 0; j < m; j++) {
            f[i][j] = v[i][j] - a[j];
        }
    }
    cout << endl;
    outputMatrix(&n, &m, f);
    return 0;
}
