std::string Validation::checkFormat(std::string input)
{
    std::stringstream in(input);
    int day, month, year;
    char ignore;
  // Match num/num/num, otherwise invalid
    if (in >> day >> ignore >> month >> ignore >> year)
    {
        std::stringstream out;
      // Force leading 0s
        out << std::setfill('0') << std::setw(2) << day << '/' << month << '/' <<  std::setw(4) << year;
        return out.str();
    }

  // have to return something if it isn't valid
    return std::string();
}
