void readBillingRecord(ifstream& fin, string& name, int& accNum, char& type, double& usage)
{
    std::string line;
    std::regex r{R""(([\D]*) (\d*) (\w) (\d*.?\d*))""};
    std::smatch m;
    while(getline(fin, line)){
        static int line_count{-1};
        ++line_count;
        if(!std::regex_match(line, m, r)) {
            std::cout << ""No match for line "" << line_count << "" with text: "" << line << '\n';
            continue;
        }
        name = m[1];
        accNum = std::stoi(m[2]);
        type = std::string{m[3]}[0];
        usage = std::stod(m[4]);

        std::cout << name << accNum << type << usage << endl;
    }
}
