std::string line;
std::regex r{R"(([^,]*), ?([^ ]*) ([^ ]*) ([^ ]*) (\d*.?\d*))"};
std::smatch m;
while(getline(myFile, line)){
    std::regex_match(line, m, r);

    std::string farmName    {          m[1] };
    int itemCount           {std::stoi(m[2])};
    std::string itemName    {          m[3] }; 
    double itemPrice        {std::stod(m[4])};
    double totalPrice       {std::stod(m[5])};

    std::cout << farmName << "       " << itemCount << " items contributed totaling $" << totalPrice << std::endl;
}
