void custom_sort(std::vector<int>&v, const int N)
// assume that all elements are in [0,N[ and N elements fit into cash
{
  vector<int> count(N);
  for(auto x:v)
    count.at(x) ++;   // replace by count[x]++ if you're sure that 0 <= x < N
  int i=0;
  // first pass: insert multiple elements
  for(auto n=N-1; n>=0; --n)
    if(count[n] > 1)
      for(auto k=0; k!=count[n]; ++k)
        v[i++] = n;
  // second pass: insert single elements
  for(auto n=N-1; n>=0; --n)
    if(count[n] == 1)
      v[i++] = n;
}
