void custom_sort(vector<int> &v)
{
if (v.size() < 2)
    return;

sort(v.begin(), v.end(), std::greater<int>());

vector<int> dupl;
vector<int> singl;
int d;
bool dv = false;
for (int i = 1; i < v.size(); ++i)
{
    if (!dv)
    {
        if (v[i - 1] == v[i])
        {
            d = v[i];
            dv = true;
            dupl.push_back(d);
        }
        else
        {
            singl.push_back(v[i - 1]);
        }
    }
    else
    {
        dupl.push_back(d);
        if (v[i] != d)
            dv = false;
    }
}

if (!dv)
    singl.push_back(v.back());
else
    dupl.push_back(d);

auto mid = copy(dupl.begin(), dupl.end(), v.begin());
copy(singl.begin(), singl.end(), mid);
}
