==82699== Process terminating with default action of signal 11 (SIGSEGV)
==82699==  Access not within mapped region at address 0x18
==82699==    at 0x10058E899: _pthread_body (in /usr/lib/system/libsystem_pthread.dylib)
==82699==    by 0x10058E886: _pthread_start (in /usr/lib/system/libsystem_pthread.dylib)
==82699==    by 0x10058E08C: thread_start (in /usr/lib/system/libsystem_pthread.dylib)
==82699==  If you believe this happened as a result of a stack
==82699==  overflow in your program's main thread (unlikely but
==82699==  possible), you can try to increase the size of the
==82699==  main thread stack using the --main-stacksize= flag.
==82699==  The main thread stack size used in this run was 8388608.
--82699:0:schedule VG_(sema_down): read returned -4
==82699== 
==82699== Events    : Ir
==82699== Collected : 30468496
==82699== 
==82699== I   refs:      30,468,496
Segmentation fault: 11
