void ProxyChecker::parse_list()
{
    std::string proxy_str;
    int proxy_int;
    size_t list_size;
    while(true) {
        {
            std::lock_guard lock(m_mutex);
            if(proxy_list.empty())
                return;
            proxy_str = proxy_list.front().first;
            proxy_int = proxy_list.front().second;
            list_size = proxy_list.size();
            proxy_list.pop_front();
        }
        if(check_proxy(proxy_str, proxy_int) == true) {
            std::cout << "[IP]: " << proxy_str << " [PORT]: " << proxy_int << " ";
            std::cout << "[SIZE]: " << list_size << std::endl;
        }
    }
}
