class matrix_class {
    public:
        static const int n = 3;
        int carray[n][n];
        py::list list;
        matrix_class(const py::list &list) : list(list) {
            for (int i = 0; i < n; i++) {
                py::list l = list[i].cast<py::list>();
                for (int j = 0; j < n; j++){
                    int p = l[j].cast<int>();
                    carray[i][j] = p;
                }
            }
    }
}

PYBIND11_MODULE(matrix_class_bind, m) {
    py::class_<matrix_class>(m, ""matrix_class"")
        .def(py::init<const py::list &>());
}
