 vector<short> MktNum;
 vector<short> DayNum;
 vector<float> Price;
 while (SQLFetch(SQLStatementHandle) == SQL_SUCCESS) {
        SQLGetData(SQLStatementHandle, 1, SQL_C_DEFAULT, &iptMKTNUM, sizeof(iptMKTNUM), NULL);
        SQLGetData(SQLStatementHandle, 2, SQL_C_DEFAULT, &iptDAYNUM, sizeof(iptDAYNUM), NULL);
        SQLGetData(SQLStatementHandle, 3, SQL_C_FLOAT,   &iptPX,     sizeof(iptPX),     NULL);
        MktNum.push_back(iptMKTNUM);
        DayNum.push_back(iptDAYNUM);
        Price.push_back(iptPX);
        cout << ""Mkt/Day/Px IS "" << iptMKTNUM << "" "" << iptDAYNUM << "" "" << iptPX << endl;
        cout << ""Mkt/Day/Px IS "" << MktNum.back() << "" "" << DayNum.back() << "" "" << Price.back() << endl;
        cout << ""rowNum is "" << (-1 + MktNum.size()) << endl;
    }
