 int main() {
srand((int)time(0));
int Anum_rows;
int Anum_cols;
int Bnum_rows;
int Bnum_cols;
int arr[10][10];
int b_arr[10][10];
int c_arr[10][10];
string random;
string answer;
string file;
string file_name;
ifstream fin;
int try_times = 0;
do{

    if(try_times != 0){
        cout << "Re-enter your dimensions: ";
    }

    try_times++;

    cout << "Enter the number of rows for matrix A: ";
    cin >> Anum_rows;
    cout << "Enter the number of columns for matrix A: ";
    cin >> Anum_cols;
}while (Anum_rows > 0 && Anum_rows <= 10 && Anum_cols > 0 && Anum_cols <= 10);

//if (Anum_rows != 1 && Anum_rows != 10 && Anum_cols != 1 && Anum_cols != 10){
//  cout << "Re-enter your dimensions: "; 
