#0  0x00007ffff729eb6d in pthread_join () from /lib64/libpthread.so.0
#1  0x00007ffff7ab6223 in __gthread_join (__value_ptr=0x0, 
    __threadid=<optimized out>)
    at /var/tmp/paludis/sys-devel-gcc-7.3.0/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:668
#2  std::thread::join (this=0x55555576bc20)
    at /var/tmp/paludis/sys-devel-gcc-7.3.0/work/gcc-7.3.0/libstdc++-v3/src/c++11/thread.cc:136
#3  0x00005555555553ff in thread_t::~thread_t (this=0x7fffffffd6f0, 
    __in_chrg=<optimized out>) at thread.cpp:21
#4  0x000055555555559b in pool::pool (this=0x7fffffffd740, n=5, 
    running=@0x7fffffffd737: true) at thread.cpp:50
#5  0x0000555555555151 in main () at thread.cpp:66
