   if ( Cache.size() > 100 )
    {
      std::map<std::tuple<int, int, double>, double> CacheTmp;

      std::copy_if(std::make_move_iterator(Cache.begin()),
                   std::make_move_iterator(Cache.end()),
                   std::inserter(CacheTmp, CacheTmp.end()),
                   [] (auto const & p)
                     { return (std::abs(std::get<0>(p.first)) <= 10)
                           && (std::abs(std::get<1>(p.first)) <= 10)
                           && (std::abs(std::get<2>(p.first)) <= 10.0); });

      Cache.swap(CacheTmp);
    }
