ldd program 
    linux-vdso.so.1 (0x00007ffd489ae000)
    libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fc29cf4a000)
    libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/7.3. /libstdc++.so.6 (0x00007fc29cb45000)
    libm.so.6 => /lib64/libm.so.6 (0x00007fc29c83d000)
    libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1 (0x00007fc29c626000)
    libc.so.6 => /lib64/libc.so.6 (0x00007fc29c277000)
    libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fc29c005000)
    libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fc29bde5000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fc29d25d000) [/tmp/glib] pkg-config --libs glib-2.0
