struct B;
struct A
{
    void print() const { std::cout << ""A "" << std::endl; }
    std::weak_ptr<B> pB;
};

struct B
{
    void print() const { std::cout << ""B "" << std::endl; }
    std::weak_ptr<A> pA;
};

int main()
{
    auto a = std::make_shared<A>(); 
    auto b = std::make_shared<B>();

    a->pB = b;
    b->pA = a;
    a->print();
    auto wb = a->pB.lock();
    if (wb) { wb->print(); } else { std::cout << ""nullptr\n""; }

    a.reset();

    auto wa = b->pA.lock();
    if (wa) { wa->print(); } else { std::cout << ""nullptr\n""; }
}
