struct Car{
    Car(string _type) : type(_type) { };
    string type;
};

int main () {

    std::vector<Car> cars;
    while(1) {
        string input;
        cout << "Enter the type of a new car (or 'exit'):" << endl;
        if (!(cin >> input) || input=="exit") {
            break;
        }
        cout << "added." << endl;
        cars.emplace_back(input);
    }

    cout << "you have entered " << cars.size() << " car(s):" << endl;
    for(auto car : cars) {
        cout << car.type << endl;
    }

}
