2018-03-15 11:45:35.085196: E D:\test\tensorflow_GPU_Build\tensorflow\tensorflow\core\common_runtime\executor.cc:644] Executor failed to create kernel. Not found: No registered 'Snapshot' OpKernel for GPU devices compatible with node Subtract = Snapshot[T=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](ResizeBilinear)
        .  Registered:  device='CPU'; T in [DT_INT64]
  device='CPU'; T in [DT_INT32]
  device='CPU'; T in [DT_UINT16]
  device='CPU'; T in [DT_INT16]
  device='CPU'; T in [DT_UINT8]
  device='CPU'; T in [DT_INT8]
  device='CPU'; T in [DT_HALF]
  device='CPU'; T in [DT_BFLOAT16]
  device='CPU'; T in [DT_FLOAT]
  device='CPU'; T in [DT_DOUBLE]
  device='CPU'; T in [DT_COMPLEX64]
  device='CPU'; T in [DT_COMPLEX128]
  device='CPU'; T in [DT_BOOL]

         [[Node: Subtract = Snapshot[T=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](ResizeBilinear)]]
2018-03-15 11:45:35.132428: E D:\test\tensorflow_GPU_Build\tensorflow\tensorflow\examples\label_image\main.cc:344] Not found: No registered 'Snapshot' OpKernel for GPU devices compatible with node Subtract = Snapshot[T=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](ResizeBilinear)
        .  Registered:  device='CPU'; T in [DT_INT64]
  device='CPU'; T in [DT_INT32]
  device='CPU'; T in [DT_UINT16]
  device='CPU'; T in [DT_INT16]
  device='CPU'; T in [DT_UINT8]
  device='CPU'; T in [DT_INT8]
  device='CPU'; T in [DT_HALF]
  device='CPU'; T in [DT_BFLOAT16]
  device='CPU'; T in [DT_FLOAT]
  device='CPU'; T in [DT_DOUBLE]
  device='CPU'; T in [DT_COMPLEX64]
  device='CPU'; T in [DT_COMPLEX128]
  device='CPU'; T in [DT_BOOL]

         [[Node: Subtract = Snapshot[T=DT_FLOAT, _device=""/job:localhost/replica:0/task:0/device:GPU:0""](ResizeBilinear)]]
