const int size = 5;
array<string,size> article = { "the ", "a ", "one ", "some ", "my " };
array<string, size> nounPerson = { "boy ", "girl ", "dog ", "cat ", "person " };
array<string, size> nounPlace = { "town ", "cafe ", "shop ", "store ", "house " };
array<string, size> verb = { "drove ", "jumped ", "ran ", "walked ", "striked " };
array<string, size> preposition = { "to ", "from ", "over ", "across ", "on " };
string sentence;
int word, word1, word2, word3, word4, word5;

srand(time(0));
// the best is to divide by array size,
// in case of c-arrays it would be % (sizeof(article)/sizeof(string))
word = rand() % article.size();
word1 = rand() % nounPerson.size();
word2 = rand() % verb.size();
word3 = rand() % preposition.size();
word4 = rand() % article.size();
word5 = rand() % nounPlace.size();
//this is where the strings from the arrays add up to make a sentence
sentence = article[word];
sentence = sentence + nounPerson.at(word1);
sentence = sentence + verb.at(word2);
sentence = sentence + preposition.at(word3);
sentence = sentence + article.at(word4);
sentence = sentence + nounPlace.at(word5);

cout << sentence << endl;
