void copyString(char *input, int offset, int length, bool invert, char *output, int output_offset)
{
    char *cp = new char[length+1];
    for (int i = 0; i < length + 1; i++)
    {
        cp[i] = input[offset + i];
    }
    if (invert)
    {
        for (int i = 0; i < length/2; i++)
        {
            swap(cp[i], cp[length - i - 1]);
        }
    }
    int count = strlen(output);
    int cutlength = count - output_offset;
    for (int i = 0; i < cutlength; i++)
    {
        output[output_offset + i] = cp[i];
    }
    delete[] cp;
}

void main()
{
    char st[] = ""Hello world"";
    cout << ""st= "" << st << endl;
    char st2[] = ""My name is C++"";
    cout << ""st2= "" << st2 << endl;
    copyString(st, 6, 5, true, st2, 11);
    cout << ""st2 output= "" << st2 << endl;
    system(""Pause"");
}
