void double_data(gsl::span<int> sp)
{
    for(auto& i: sp)
        i *= 2;
}

void tripple_data(gsl::span<int> sp)
{
    for(auto& i: sp)
        i *= 3;
}

int main()
{
    std::vector<int> v = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    auto sp = gsl::make_span(v); // the whole vector

    auto sp1 = sp.subspan(0, 5); // first 5 elements
    auto sp2 = sp.subspan(5, 5); // last five elements

    double_data(sp1); // process it like you would a container

    tripple_data(sp2);

    for(auto i: v)
        std::cout << i << ' ';
    std::cout << '\n';
}
