 ======== ""load dll test.dll""
 - Parsed: LOAD DLL ""test.dll""
 ======== ""LOAD pdb \""test special.pdb\""""
 - Parsed: LOAD PDB ""test special.pdb""
 ======== ""LOAD pDb test.pdb""
 - Parsed: LOAD PDB ""test.pdb""
 ======== ""set debug /on""
 - Parsed: SET DEBUG /ON
 ======== ""show debug""
 - Parsed: SHOW DEBUG
 ======== ""SHOW module test.dll/symbols""
 - Parsed: SHOW MODULE ""test.dll"" /SYMBOLS
 ======== ""SHOW MODULE TEST.DLL /SYMBOLS""
 - Parsed: SHOW MODULE ""TEST.DLL"" /SYMBOLS
 ======== ""SHOW module test.dll / symbols""
 - Parsed: SHOW MODULE ""test.dll""
 - Remaining unparsed: ""/ symbols""
 ======== ""SHOW module test.dll""
 - Parsed: SHOW MODULE ""test.dll""
 ======== ""show symbols/type=exports test*""
 - Parsed: SHOW SYMBOLS /TYPE=(exports) ""test*""
 ======== ""show symbols/type=(exports,imports) test*""
 - Parsed: SHOW SYMBOLS /TYPE=(exports,imports) ""test*""
 ======== ""show symbols test.dll/type=(imports,exports)""
 - Parsed: SHOW SYMBOLS /TYPE=(imports,exports) ""test.dll""
 ======== ""show symbols test.dll/tyPE=(imports,exports)""
 - Parsed: SHOW SYMBOLS /TYPE=(imports,exports) ""test.dll""
 ======== ""show symbols s*/out=s.txt""
 - Parsed: SHOW SYMBOLS /OUT=""s.txt"" ""s*""
 ======== ""show symbols /all /full""
 - Parsed: SHOW SYMBOLS /ALL /FULL """"
