stack* deleteMaxValue(stack *begin) {
    stack *p = begin;
    stack *t = p->next;
    int max = p->inf;//take the value of first element
    while (t != NULL) {
        if (t->inf > max) {
            max = t->inf;
        }
        t = t->next;
    }

    t = begin;
    stack *q = t;
    t = t->next;
    p = t->next;
    while (p != NULL) {
        if(q->inf == max){
           begin = t;
           delete q;
        }
        else if (t->inf == max) {
            q->next = p;
            delete t;
           }
        else {
            q = t;
            t = p;
            if(p != NULL)
                p = p->next;
        }
    }
     /* you don't need this part at all
     t = begin;
     begin = begin->next;
     delete t; */
     return begin;
}
