Isolate *isolate = Isolate::GetCurrent();
v8::Local<v8::String> h_true = v8::String::NewFromUtf8(isolate, ""true"");
v8::Local<v8::String> h_false = v8::String::NewFromUtf8(isolate, ""false"");
if(args[2]->StrictEquals(h_true) || args[2]->StrictEquals(h_false) == false)
{
    v8::Local<v8::String> h_error_message = v8::String::NewFromUtf8(
        isolate,
        ""The argument must be a \""true\"" or a \""false\"".""
    );
    v8::Local<v8::Error> h_error = v8::Exception::RangeError(h_error_message);
    isolate->ThrowException(h_error);
    return;
}
