unsigned char* buffer = (unsigned char*)calloc(BUFFER_SIZE, sizeof(char));
strcpy((char*)buffer, ""this is the worst way possible to do this-yaL8r"");

unsigned char ExtractedStr[BUFFER_SIZE] = """";
printf("">> %s\n"", buffer);

// ""-yaL8r"" is the Key string
for (unsigned int i = 0; i < strlen((char*)buffer); i++)
{
    if (buffer[i] == '-' && buffer[i + 1] == 'y' && buffer[i + 2] == 'a' && buffer[i + 3] == 'L' && buffer[i + 4] == '8'
        && buffer[i + 5] == 'r')
    {
        break;
    }
    else
    {
        ExtractedStr[i] = buffer[i];
    }
}

printf("">> %s\n"", ExtractedStr);
