void initializeFile() {
  ofstream outCredit(""credit.dat"", ios::app);
  clientData blankClient = { 0, """", """", 0.0 };
  for (int i = 0; i < 100; i++) {
     outCredit.write(reinterpret_cast<char *>(&blankClient.accountNumber),
             sizeof(int));
     outCredit.write(blankClient.lastName, sizeof(char) * 30);
     outCredit.write(reinterpret_cast<char *>(&blankClient.firstName),
             sizeof(char) * 10);
     outCredit.write(reinterpret_cast<char *>(&blankClient.balance),
            sizeof(float));
   }
  outCredit.close();
 }
