int xy = 10;          // creates xy-outer.
int xt = 11;          // creates xt-outer.
int xs = 33;          // creates xs-outer.
{
    int xy;           // creates xy-inner.
    xy = 22;          // changes xy-inner.
    xt = 12;          // changes xt-outer.
    xs = 23;          // changes xs-outer.
    cout xy xt xs     // prints xy-inner and changed xt-outer/xs-outer
                      //   22, 12, 23
}
cout xy xt xs         // prints xy-outer and changed xt-outer/xs-outer
                      //   10, 12, 23
