template <typename T>
void print_vector(std::string text, std::vector<T> &vect){
    std::cout << "">>>>>>>>>> "" << text << "" <<<<<<<<<<"" << std::endl;
    for(T &t: vect){
        std::cout << t << "", "";
    }
    std::cout << std::endl << ""--------------------"" << std::endl;
}

template <typename T>
void print_vector(std::string text, std::vector<std::shared_ptr<T>> &vect){
    std::cout << "">>>>>>>>>> "" << text << "" <<<<<<<<<<"" << std::endl;
    for(auto &t: vect){
        std::cout << *t << "", "";
    }
    std::cout << std::endl << ""--------------------"" << std::endl;
}
