....
0x1110FFFF
0x11110000 DERIVED  BASE  mValue
0x11110001 DERIVED  BASE  mValue
0x11110002 DERIVED  BASE  mValue
0x11110003 DERIVED  BASE  mValue
0x11110004 DERIVED  BASE  mValue
0x11110005 DERIVED  BASE  mValue
0x11110006 DERIVED  BASE  mValue
0x11110007 DERIVED  BASE  mValue
0x11110008 DERIVED  mAnotherValue
0x11110009 DERIVED  mAnotherValue
0x1111000A DERIVED  mAnotherValue
0x1111000B DERIVED  mAnotherValue
0x1111000C DERIVED  mAnotherValue
0x1111000D DERIVED  mAnotherValue
0x1111000E DERIVED  mAnotherValue
0x1111000F DERIVED  mAnotherValue
0x11110010 
...
