string reverseParentheses(string s) {
    int open = 0;
    int startInd = 0;

    for (int i = 0; i < s.length(); i ++){
        if (s[i] == '('){
            if (open == 0){
                startInd = i+1;
            }
            open++;
        }
        if (open == 1 && s[i] == ')'){
            string start = s.substr(0, startInd-1);
            string parens = s.substr(startInd, i - startInd);
            string revParens;
            for (int k = parens.length(); k >= 0 ; k--){
                if (parens[k] == '('){
                    revParens+=')';
                }
                else if (parens[k] == ')'){
                    revParens+='(';
                }else{
                revParens+=parens[k];
                }
            }
            string end = s.substr(i+1, s.length());
            return reverseParentheses(start + revParens + end);
        }
        if (s[i] == ')'){
            open--;
        }
    }
    return s;

}
