while(infile >> names) {
    if(names.at(0) == 'c') {           
        double r;                     
        infile >> r;
        cout << "radius = " << r << endl;
    } else if(names.at(0) == 'r') {    
        double w;                     
        double h;                      
        infile >> w;
        infile >> h;
        cout << "width = " << w << ", height = " << h << endl;
    } else if(names.at(0) == 't') {    
        double s;                      
        infile >> s;
        cout << "side = " << s << endl;
    } else {
        // discard of the rest of the line using getline()
        getline(infile, names);
        //cout << "discard: " << names << endl;

    }
}
