unsigned int SIZE_X = 960;
unsigned int SIZE_Y = 540;
unsigned int POS_X = 100;
unsigned int POS_Y = 100;

RenderTexture* screenCapture = RenderTexture::create(1920, 1080);

screenCapture->begin();
this->visit();
screenCapture->end();

RenderTexture* areaTexture = RenderTexture::create(SIZE_X, SIZE_Y);
areaTexture->begin();
screenCapture->getSprite()->setPosition(Vec2(960 - POS_X, 540 - POS_Y));
screenCapture->getSprite()->visit();
areaTexture->end();

AreaTexture->saveToFile("test.png", Image::Format::PNG);
