if (sqlite3_open(""pw.db"", &db) == SQLITE_OK)
{
    string sql = ""INSERT INTO PERSONS (name, sex, race) VALUES (?, ?, ?);"";
    int rc = sqlite3_prepare(db, sql.c_str(), -1, &st, NULL);
    if (rc == SQLITE_OK)
    {
        sqlite3_bind_text(st, 1, name.c_str(), name.length(), SQLITE_TRANSIENT);
        sqlite3_bind_text(st, 2, sex.c_str(),  sex.length(),  SQLITE_TRANSIENT);
        sqlite3_bind_text(st, 3, race.c_str(), race.length(), SQLITE_TRANSIENT);
        sqlite3_step(st);
        sqlite3_finalize(st);
    }
}
