make A
constructor:0x7fb8f8d00000
add node:1
 addhead: new alloc node 0x7fb8f8d00020
add node:2
 addhead: new alloc node 0x7fb8f8d00040
add node:3
 addhead: new alloc node 0x7fb8f8d00060
add node:4
 addhead: new alloc node 0x7fb8f8d00080
add node:5
 addhead: new alloc node 0x7fb8f8d000a0
add node:6
 addhead: new alloc node 0x7fb8f8d000c0
add node:7
 addhead: new alloc node 0x7fb8f8d000e0
7 6 5 4 3 2 1 
make A2
constructor:0x7fb8f8d000f0
 addtail: new alloc node 0x7fb8f8d00110
 addtail: new alloc node 0x7fb8f8d00130
 addtail: new alloc node 0x7fb8f8d00150
 addtail: new alloc node 0x7fb8f8d00170
 addtail: new alloc node 0x7fb8f8d00190
 addtail: new alloc node 0x7fb8f8d001b0
 addtail: new alloc node 0x7fb8f8d001d0
7 6 5 4 3 2 1 
make A3
constructor:0x7fb8f8d001e0
 addtail: new alloc node 0x7fb8f8d00200
 addtail: new alloc node 0x7fb8f8d00220
 addtail: new alloc node 0x7fb8f8d00240
 addtail: new alloc node 0x7fb8f8d00260
 addtail: new alloc node 0x7fb8f8d00280
 addtail: new alloc node 0x7fb8f8d002a0
 addtail: new alloc node 0x7fb8f8d002c0
7 6 5 4 3 2 1 
make Board
constructor:0x7fb8f8d002d0
  Board add: A2
 addhead: new alloc node 0x7fb8f8d002e0
  Board add: A3
 addhead: new alloc node 0x7fb8f8d002f0
 print Board
7 6 5 4 3 2 1 
7 6 5 4 3 2 1 

delete pA:0x7fb8f8d00000
destructor:0x7fb8f8d00000
delete node:0x7fb8f8d000e0
delete node:0x7fb8f8d000c0
delete node:0x7fb8f8d000a0
delete node:0x7fb8f8d00080
delete node:0x7fb8f8d00060
delete node:0x7fb8f8d00040
delete node:0x7fb8f8d00020
delete pBoard:0x7fb8f8d002d0
destructor:0x7fb8f8d002d0
delete node:0x7fb8f8d002f0
destructor:0x7fb8f8d001e0
delete node:0x7fb8f8d00200
delete node:0x7fb8f8d00220
delete node:0x7fb8f8d00240
delete node:0x7fb8f8d00260
delete node:0x7fb8f8d00280
delete node:0x7fb8f8d002a0
delete node:0x7fb8f8d002c0
delete node:0x7fb8f8d002e0
destructor:0x7fb8f8d000f0
delete node:0x7fb8f8d00110
delete node:0x7fb8f8d00130
delete node:0x7fb8f8d00150
delete node:0x7fb8f8d00170
delete node:0x7fb8f8d00190
delete node:0x7fb8f8d001b0
delete node:0x7fb8f8d001d0
