$ g++ main.cpp rational.cpp -o program
$ ./program
r1 is initialized by the 2nd constructor: r1 = 1/4
r2 is initialized by the 2nd constructor: r2 = 1/3

Testing the comapre() member function, found:
        1/4 is less than 1/3

Testing the four arithmetic member functions:
        r1 + r2 = 1/4 + 1/3 = 7/12
        r1 - r2 = 1/4 - 1/3 = -1/12
        r1 * r2 = 1/4 * 1/3 = 1/12
        r1 / r2 = 1/4 / 1/3 = 3/4
$ clang++ main.cpp rational.cpp -o program
$ ./program
r1 is initialized by the 2nd constructor: r1 = 1/4
r2 is initialized by the 2nd constructor: r2 = 1/3

Testing the comapre() member function, found:
        1/4 is less than 1/3

Testing the four arithmetic member functions:
        r1 + r2 = 1/4 + 1/3 = 7/12
        r1 - r2 = 1/4 - 1/3 = -1/12
        r1 * r2 = 1/4 * 1/3 = 1/12
        r1 / r2 = 1/4 / 1/3 = 3/4
