void LevelManager::SaveToFile( char * FileName ) {
    try {
        std::ofstream file( FileName );
        file.clear();
        for(unsigned y = 0; y < 300; y++) {
            for(unsigned x = 0; x < 300; x++) {
                file << TileGrid[x][y].PhysicsNumber << ""\n"";
                file << TileGrid[x][y].GT.TopLeft << ""\n"";
                file << TileGrid[x][y].GT.TopRight << ""\n"";
                file << TileGrid[x][y].GT.BottomLeft << ""\n"";
                file << TileGrid[x][y].GT.BottomRight << ""\n"";
            }
        }
        file.close();
    } catch(...) {} //TODO: catch & evaluate file errors
}

void LevelManager::LoadFromFile( char * FileName ) {
    try {
        std::ifstream file( FileName );
        for(unsigned y = 0; y < 300; y++) {
            for(unsigned x = 0; x < 300; x++) {
                file >> TileGrid[x][y].PhysicsNumber;
                file >> TileGrid[x][y].GT.TopLeft;
                file >> TileGrid[x][y].GT.TopRight;
                file >> TileGrid[x][y].GT.BottomLeft;
                file >> TileGrid[x][y].GT.BottomRight;
            }
        }
        file.close();
    } catch(...) {} //TODO: catch & evaluate file errors
}
