void enqueue(int x)
{
    //cout << ""Enter the DAta "" << endl;
    //cin >> x;
    if (front==(rear+1)%size)
    {
        cout << ""Queue Is overflow::"" << endl;
        return;
    }
    else if (rear==-1&&front==-1)
    {
        //cout << ""enter the To EnQueue :"" << endl;
        front = rear = 0;
        queue[rear] = x;
    }
    else if (rear==0 && front==0)
    {
        rear = rear + 1 % size;
        queue[rear] = x;
    }
    else
    {
        rear++;
        queue[rear] = x;
    }

}
