if(FILE* fp = std::fopen(soubor, ""rb""))
{

    char buf[1024];

    std::size_t bytesrx;
    while((bytesrx = std::fread(0, 1, sizeof(buf), fp)) > 0)
    {
        int bytestx;
        if((bytestx = send(client_socket, buf, bytesrx, 0) < 0))
        {
            // socket error
            std::cout << ""socket error: "" << std::strerror(errno) << '\n';
            return EXIT_FAILURE;
        }

    }

    if(bytesrx < 0)
    {
        // file error
        std::cout << ""file error: "" << std::strerror(errno) << '\n';
        return EXIT_FAILURE;
    }

}
else
{
    // error opening file
}
