void no_10_add_even_odd_all_from_min_to_max(int min, int max)
{
    cout << ""10. Add the even, the odd, and ALL numbers"" << endl;
    const int SPACING = 10;

    int even = min, odd = min;
    if (min % 2 == 0)
        ++odd;
    else
        ++even;

    for (int all = min; all <= max; ++all, even += 2, odd += 2) cout
        << setw(SPACING) << (even <= max ? to_string(even) : """") 
        << setw(SPACING) << (odd <= max ? to_string(odd) : """")
        << setw(SPACING) << all 
        << endl;
}
