Option 1:
std::vector<long> vec;

vec = function(1, 2);

for(long i: vec)
    std::cout << vec.at(i) << "" "";

Option 2:
void printVector(std::vector<long> vec)
{
    for(long i: vec)
        std::cout << vec.at(i) << "" "";
}

Option 3:
std::ostream& operator<<(std::ostream& out, std::vector<long> vec)
{
    for(long i: vec)
        out << vec.at(i) << "" "";
    return out;
}

int main()
{
    std::vector<long> vec;
    //Do whatever to vec
    printVector(vec);
    std::cout << vec;
    return 0;
}
