Input          Extraction to double       Then extraction to char     Stream state
-------------------------------------------------------------------------------------
5a             5                          a                           OK
5.000a         5.000                      a                           OK
5.a            5.                         a                           OK
5e             5e                         (n/a)                       BAD
5.e            5.e                        (n/a)                       BAD
5.000e         5.000e                     (n/a)                       BAD
5e42           5e42                       (n/a)                       OK*
5e42a          5e42                       a                           OK
