void ReadUsbIdentifiers(std::string dev_path){
    auto udev = udev_new();
    if (!udev) { return; }

    struct stat statbuf;
    if (stat(dev_path.c_str(), &statbuf) < 0) { return; }
    auto type =  S_ISBLK(statbuf.st_mode) ? 'b' : S_ISCHR(statbuf.st_mode) ? 'c' : 0;

    auto opened_dev = udev_device_new_from_devnum(udev, type, statbuf.st_rdev);
    auto dev = opened_dev;

    while (dev != nullptr)
    {
        auto serial = udev_device_get_sysattr_value(dev, ""serial"");
        if (nullptr == serial)
        {
            dev = udev_device_get_parent(dev);
        }
        else
        {
            std::cout << ""VID: "" <<  udev_device_get_sysattr_value(dev, ""idVendor"") << std::endl;
            std::cout << ""PID: "" <<  udev_device_get_sysattr_value(dev, ""idProduct"") << std::endl;
            std::cout << ""Serial Number: "" <<  serial << std::endl;
        }
    }
    if (opened_dev) { udev_device_unref(opened_dev); }
    udev_unref(udev);
}
