int main(int argc, char * argv[])
{

    auto p1 = Str_alloc <char> (28);
    auto p2 = Str_alloc <char>(32);

    Str_cpy(p1, ""this test"");
    Str_cpy (p2, p1);
    Str_cat (p2, ""xxx"");

    auto p3 = Str_alloc <char> (Str_len(p1) + Str_len(p2));
    Str_cat (p3, p1);
    auto p4 = Str_cat (p3, p2);

    auto p5 = Str_cat_alloc(""this is one "", ""this is two"");
    Str_delete (p1);
    Str_delete (p2);
    Str_delete(p3);
    // no delete on p4 as it is a copy of p3
    // see how confusing C style memory management can be?
    Str_delete(p5);

    return 0;
}
