template <typename T>
T *Str_cat(T *a, const T * b)
{
    T *pSave = a;
    while (*a) a++;
    while (*a++ = *b++);
    return pSave;
}

template <typename T, typename... Args>
T *Str_cat(T *a, const T *b, Args... args)
{
    T *pSave = a;
    while (*a) a++;
    for (; *a = *b; a++, b++);
    Str_cat(a, args...);

    return pSave;
}

template <typename T>
size_t Str_len(T *a)
{
    T *pSave = a;
    while (*a) a++;
    return a - pSave;
}

template <typename T, typename... Args>
size_t Str_len(T *a, Args... args)
{
    return Str_len(a) + Str_len(args...);
}
