size_t string_length(const char * s)
{
    size_t i = 0;
    while (*s++ != '\0')
        ++i;

    return i;
}

char *  concatenate(const char * s1, const char * s2)
{
    size_t l1 = string_length(s1);
    size_t l2 = string_length(s2);

    /// Step 1:
    char * p = new char[l1 + l2 + 1];

    /// Step 2:
    for (size_t i = 0; i < l1; i++) {
        p[i] = s1[i];
    }
    /// Step 3:
    for (size_t i = 0; i < l2; i++) {
        p[i + l1] = s2[i];
    }

    /// Step 4:
    p[l1 + l2] = '\0';

    return p;
}


int main()
{

    char* test = concatenate("first", "second");
    cout << test;

    /// Delete after use.
    delete[] test;
    cin.get();
    return 0;
}
