$ ./a.out 
/usr/include/c++/7/debug/safe_iterator.h:658:
Error: attempt to order iterators from different sequences.

Objects involved in the operation:
    iterator "lhs" @ 0x0x7ffd4285a5e0 {
      type = __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_debug::basic_string<char, std::char_traits<char>, std::allocator<char> > > (mutable iterator);
      state = dereferenceable (start-of-sequence);
      references sequence with type '__gnu_debug::basic_string<char, std::char_traits<char>, std::allocator<char> >' @ 0x0x7ffd4285a650
    }
    iterator "rhs" @ 0x0x7ffd4285a690 {
      type = __gnu_debug::_Safe_iterator<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_debug::basic_string<char, std::char_traits<char>, std::allocator<char> > > (mutable iterator);
      state = dereferenceable (start-of-sequence);
      references sequence with type '__gnu_debug::basic_string<char, std::char_traits<char>, std::allocator<char> >' @ 0x0x7ffd4285a610
    }
Aborted (core dumped)
