template<int... pos, class Int>
static constexpr void write_one(Int& i)
{
    using expand = int[];
    expand{0,((i |= (Int{1} << pos)), 0)...};
}
template<int... pos, class Int>
static constexpr void write_zero(Int& i)
{
    using expand = int[];
    expand{0,((i &= ~(Int{1} << pos)), 0)...};
}
I

Bit::write_one<PB0>(PORTB);
Bit::write_zero<PB0>(PORTB);

int[2] { 0, ((i |= (Int{1} << pos)), 0) }

int[2] { 0, 0 } // a tmp that is a nop
(i |= (Int{1} << pos))

(i |= (decl_type(PORTB){1} << int { PB0 }))
