void TrieNode::insert(TrieNode *root, string key){
    TrieNode *crawl = root;
    for(int i = 0; i < (int) (key.size()); i++){
        if(crawl->checkNull(key[i])){
            crawl->setNode(key[i]);
        }
        crawl = crawl->getNode(key[i]);
    }
    crawl->setEndWord();
}

bool TrieNode::search(TrieNode *root, string key){
    TrieNode *crawl = root;
    for(int i = 0; i < (int) (key.size()); i++){
        if(crawl->checkNull(key[i])){
            return false;
        }
        crawl = crawl->getNode(key[i]);
    }
    return crawl->getEndWord();
}
