void foo (std::string const & id, bool value)
 {
   // json_builder_add_boolean_value, etc

   std::cout << ""-- bool case: "" << id << "", "" << value << std::endl;
 }

void foo (std::string const & id, std::string const & value)
 {
   // json_builder_add_string_value, etc

   std::cout << ""-- std::string case: "" << id << "", "" << value << std::endl;
 }

void foo (std::string const & id, char const * value)
 {
   // json_builder_add_string_value, etc

   std::cout << ""-- char * case: "" << id << "", "" << value << std::endl;
 }
