{
    ""targets"": [
        {
            ""target_name"": ""nodeOpenMP"",
            ""defines"": [
                ""VERSION=0.0.1"",
                ""NAPI_DISABLE_CPP_EXCEPTIONS""
            ],
            ""sources"": [
                ""module.cc""
            ],
            ""include_dirs"": [
                ""<!(echo %cd%/node_modules/node-addon-api)""               
            ],
            ""conditions"": [
                [
                    'OS==""win""',
                    {
                        'msvs_settings': {
                            'VCCLCompilerTool' : {
                                'AdditionalOptions' : ['/MT','/openmp']
                            }
                         }
                    }
                ]
            ]
        }
    ]
}
