class BakedGood {
    private:
        double price;
        ...
    public:
        virtual void print() const {
            std::cout << ""($"" << price << ')';
        }
        ...
};

class Bread : public BakedGood {
    public:
        void print() const {
            std::cout << ""Wheat bread "";
            BakedGood::print();
        }
};

class CupCake: public BakedGood {
    public:
        void print() const {
            std::cout << ""Chocolate cupcake "";
            BakedGood::print();
        }
};
