    Adapter Name:   {DF6051AF-8F8F-4AA8-94A9-34656236F101}
    Adapter Desc:   VMware Virtual Ethernet Adapter for VMnet1


    Adapter Name:   {13C8DF49-6D60-4702-9B3A-688B2E372E42}
    Adapter Desc:   TAP-Windows Adapter V9


    Adapter Name:   {42635D10-33A3-4FE9-96BA-1071808B6E2B}
    Adapter Desc:   Realtek PCIe GBE Family Controller


    Adapter Name:   {AA62E2BA-D140-4C2C-A1B5-58082ED21E00}
    Adapter Desc:   1 x 1 11b/g/n Wireless LAN PCI Express Half Mini Card-Ad apter


    Adapter Name:   {7AE540D3-69FE-4BEE-A5CA-482CAF06DAB8}
    Adapter Desc:   VMware Virtual Ethernet Adapter for VMnet8
