void parser(std::string fileName, std::vector<info> &inf)
{
    std::string line;
    std::ifstream infile(fileName);
    int index = inf.size();
    while(std::getline(infile, line))
    {
        inf.push_back({});
        std::vector<std::string> comma_seprated_vec = split(line, ',');
        inf.at(index).firstName = comma_seprated_vec.at(0);
        inf.at(index).lastName = comma_seprated_vec.at(1);
        inf.at(index).tempSSN = comma_seprated_vec.at(3);
        inf.at(index).role = comma_seprated_vec.at(4);
        inf.at(index).tempSalary = comma_seprated_vec.at(5);
        inf.at(index).zip = comma_seprated_vec.at(6);
        inf.at(index).phoneNum = comma_seprated_vec.at(7);
        std::vector<std::string> slash_seprated_vec = split(comma_seprated_vec.at(2), '/');
        inf.at(index).birthMonth = slash_seprated_vec.at(0);
        inf.at(index).birthDay = slash_seprated_vec.at(1);
        inf.at(index).birthYear = slash_seprated_vec.at(2);
        ++index;
    }
}
