int findnumber(int Array[], int keyword, int start, int size) {

    for (int y = start; y < size; y++) {  
        if (keyword == Array[y]) {
            return y;
        }
    }

    return -1; //not found    
}

int main() {

    int my_array[] = { 12,12,5,6,9,45,5,54,45 };

    int searchinput;

    cout << "please select number to search from these (12,12,5,6,9,45,5,54,45) : ";

    cin >> searchinput;

    int result = findnumber(my_array, searchinput, 0, 9);

    if (result >= 0) {
        while (result >= 0) {
            cout << "The number " << my_array[result] << " was found in index of : " << result << endl;
            result = findnumber(my_array, searchinput, result+1, 9);
        }
    } else {
        cout << "The number " << searchinput << " was not found :( " << endl;
    }
}
