Mat img = Mat(100,100,CV_8U, Scalar(124)); // sample mat
uchar *up, *row, *down; // Pointers to rows
uchar n[9]; // neighborhood

for (int y = 1 ; y < (img.rows - 1) ; y++) {
    up = img.ptr(y - 1);
    row = img.ptr(y);
    down = img.ptr(y + 1);
    for (int x = 1 ; x < (img.cols - 1) ; x++) {
        // Examples of how to access any pixel in the 8-connected neighborhood
        n[0] = up[x - 1];
        n[1] = up[x];
        n[2] = up[x + 1];
        n[3] = row[x - 1];
        n[4] = row[x];
        n[5] = row[x + 1];
        n[6] = down[x - 1];
        n[7] = down[x];
        n[8] = down[x + 1];
    }
}
