template <typename myType>
void getInput(myType &data, const std::string& promptMessage)
{
    std::cout<<promptMessage;
    std::string line;
    std::getline(std::cin, line);

    if (!std::cin)
        throw std::runtime_error("End of file or IO error");

    std::stringstream ss(line);

    while (!(ss >> data) || !(ss >> std::ws) || !ss.eof())
    {
        std::cout<<"Entered Invalid data, Re-Enter: ";
        std::getline(std::cin, line);
        std::stringstream ss2(line);
        std::swap(ss, ss2);
    }
}
