// ""InitializeMagick"" called beforehand!
void processImage()
{
    std::ifstream fin;

    std::stringstream fs;
    fs << ""/img.png"";
    std::cout << ""Opening image \"""" << fs.str() << ""\"".."" << std::endl;

    try
    {
        Image img;
        img.read( fs.str() );
        int imgWidth = img.columns();
        int imgHeight = img.rows();

        std::cout << ""Image width: "" << imgWidth << std::endl;
        std::cout << ""Image height: "" << imgHeight << std::endl;
        std::cout << ""Image channels: "" << img.channels() << std::endl;

        img.modifyImage();

        for ( int row = 0; row <= imgHeight; row++ )
        {
            for ( int column = 0; column <= imgWidth; column++ )
            {
                ColorRGB px = img.pixelColor( column, row );
                std::cout << ""Pixel "" << column << "","" << row << "" R: "" << px.red() << "" G: "" << px.green() <<
                            "" B: "" << px.blue() << std::endl;
            }
        }

    }
    catch ( Magick::Exception & error )
    {
        std::cerr << ""Caught Magick++ exception: "" << error.what() << std::endl;
    }

    fin.close(); // Close the file
}
