for(int i = 0; i<lend; i++)                      // ← For loop scope.
{                                                // ← Block scope.
    string curs = vstring[digits[i]-'0'];
    vector<string> tempv;
    for(int j = 0; j<v.size(); j++)              // ← For loop scope.
    {                                            // ← Block scope.
        for(int k = 0; k<curs.size(); k++)       // ← For loop scope.
        {                                        // ← Block scope.
            tempv.push_back(v[j] + curs[k]);
        }
    }
    v = tempv;
}
