double NNDR;

    for(int i=0;i<(int)ORB_ORB_matches.size(); i++){

        NNDR= ( ORB_ORB_matches[i][0].distance/ORB_ORB_matches[i][1].distance );

        if(NNDR <= 0.9){

            ORB_single_matches.push_back (ORB_ORB_matches[i][0]);

        }

    }
drawMatches( image_1, keypoints_1, image_2, keypoints_2, ORB_single_matches, img_matches,Scalar::all(-1),Scalar::all(-1),vector<char>(),`enter code here`          DrawMatchesFlags::DRAW_RICH_KEYPOINTS|DrawMatchesFlags::NOT_DRAW_SINGLE_POINTS);
