$ clang++ -Wall -std=c++14 soApple.cpp -o soApple -fsanitize=address -g
$ ./soApple 
1
2
ASAN:DEADLYSIGNAL
=================================================================
==25955==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fff6cdb1fd0 bp 0x7ffeea7d7e80 sp 0x7ffeea7d7e80 T0)
==25955==The signal is caused by a WRITE memory access.
==25955==Hint: address points to the zero page.
    #0 0x7fff6cdb1fcf in _platform_memmove$VARIANT$Haswell (libsystem_platform.dylib:x86_64+0x4fcf)
    #1 0x10547d58f in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4f58f)
    #2 0x105428f4c in Basket::Basket(Basket const&) soApple.cpp:72
    #3 0x105428f8c in Basket::Basket(Basket const&) soApple.cpp:68
    #4 0x10542957d in Basket::func(int) soApple.cpp:99
    #5 0x1054294e4 in Basket::func(int) soApple.cpp:95
    #6 0x105429b52 in main soApple.cpp:105
    #7 0x7fff6caa0014 in start (libdyld.dylib:x86_64+0x1014)

==25955==Register values:
rax = 0x0000000000000000  rbx = 0x000000010620e880  rcx = 0x00006040000004d0  rdx = 0x0000000000000004  
rdi = 0x0000000000000000  rsi = 0x0000608000000128  rbp = 0x00007ffeea7d7e80  rsp = 0x00007ffeea7d7e80  
 r8 = 0x0000000500006040   r9 = 0x00000001064297f0  r10 = 0x000000010ec703e0  r11 = 0xffff9f7ffffffed8  
r12 = 0x000000000000000c  r13 = 0x0000000000000000  r14 = 0x0000608000000128  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_platform.dylib:x86_64+0x4fcf) in _platform_memmove$VARIANT$Haswell
==25955==ABORTING
Abort trap: 6
