for(int i=0; i<n; i++) { //There are n main blocks(i.e. n big 3*9 horizontal rows
       for(int j=0; j<n; j++){ //In each block, we have n individual rows
           for(int k=0; k<n; k++) { //In each individual row, we have a row from a matrix
               for(int m =0; m<n; m++) { //for the row in the matrix, there are n elements
                   cout << store[i*n+k][j][m]<<"" "";
               }
               cout << "" "";
           }
           cout << endl;
       }
       if(i!=n-1)
           cout<< endl; //avoid a new line at the very end.
   }
