        bool markersFormRectangle = [](std::vector<cv::Point2f> markerCoords)
        {
            cv::Point2f center((markerCoords[0].x +markerCoords[1].x + markerCoords[2].x + markerCoords[3].x) / 4,
                    (markerCoords[0].y +markerCoords[1].y + markerCoords[2].y + markerCoords[3].y) / 4);

            float dd1 = cv::norm(center - markerCoords[0]);
            float dd2 = cv::norm(center - markerCoords[1]);
            float dd3 = cv::norm(center - markerCoords[2]);
            float dd4 = cv::norm(center - markerCoords[3]);

            return (fabs(dd1-dd2) < 5) && (fabs(dd1 - dd3) < 5) && (fabs(dd1 - dd4) < 5);
        };
