int cmd_x()
{
    int x = 0, y = 0, z = 0, w = 0;
    std::vector<std::function<int()>> functionList =
    {
        // Let the lambda functions capture what they need 
        [x, y]() -> int { return func1(x, y); },
        [] () -> int { return func2(); },
        [x, y, z, w] () -> int { return func1(x, y, z, w); },
        [] () -> int { return funcN(); }
    };

    for ( auto fn : functionList )
    {
        int result = fn();
        if ( result != 0 )
        {
            return result;
        }
    }

    return 0;
}
