StudentNode* findStudent(StudentNode *head, const string& find) {
    StudentNode *current = head;

    while ((current != NULL) && (current->name != find)) {
        current = current->link;
    }

    if (current != NULL) {
        cout << "Student Found:" << endl;
        cout <<left<< setw(15);
        cout <<current->name <<setw(7);
        cout << current->age<<setw(15);
        cout << current->major << setw(4);
        cout << current->gpa;
    }
    else {
        cout "Student not found" << endl;
    }

    return current;
}
