void multiway_merge(vector<vector<int> >& input_lists,
    vector<int>& output_list)
{

    unsigned int numLists = (int)(input_lists.size());
    int numElements = (int)(input_lists[0].size());
    priority_queue<int, vector<int>, greater<int> > minHeap;

    for(int i = 0; i < numLists; i++)
    {
        for(int j = 0; j < numElements; j++)
        {
            minHeap.push(input_lists[i][j]);
        }
    }

    while(minHeap.size())
    {
        output_list.push_back(minHeap.top());
        minHeap.pop();
    }
}
