struct Number {
  int n;
  ~Number() { std::cout << ""~"" << n << "", ""; }
};

void func(int depth){
    if(depth== 0) return;
    Number number{depth};
    std::cout << number.n << "", "";
    func(--depth);
}
void func2(int depth){
    if(depth== 0) return;
    {
      Number number{depth};
      std::cout << number.n << "", "";
    }
    func2(--depth);
}

int main(int, char**) {
  std::cout << ""Calling func. \n"";
  func(10);
  std::cout << ""\n\n"";
  std::cout << ""Calling func1. \n"";
  func2(10);
}
