func:
.LFB1560:
    pushq   %rsi
    .seh_pushreg    %rsi
    pushq   %rbx
    .seh_pushreg    %rbx
    subq    $40, %rsp
    .seh_stackalloc 40
    .seh_endprologue
    movl    %ecx, %ebx
    testl   %ecx, %ecx
    je  .L3
    movq    .refptr._ZSt4cout(%rip), %rsi
    .p2align 4,,10
.L5:
    movl    $12345, %edx
    movq    %rsi, %rcx
    call    _ZNSolsEi
    subl    $1, %ebx
    jne .L5
.L3:
    addq    $40, %rsp
    popq    %rbx
    popq    %rsi
    ret
    .seh_endproc

func2:
.LFB2046:
    pushq   %rsi
    .seh_pushreg    %rsi
    pushq   %rbx
    .seh_pushreg    %rbx
    subq    $40, %rsp
    .seh_stackalloc 40
    .seh_endprologue
    movl    %ecx, %ebx
    testl   %ecx, %ecx
    je  .L10
    movq    .refptr._ZSt4cout(%rip), %rsi
    .p2align 4,,10
.L12:
    movl    $12345, %edx
    movq    %rsi, %rcx
    call    _ZNSolsEi
    subl    $1, %ebx
    jne .L12
.L10:
    addq    $40, %rsp
    popq    %rbx
    popq    %rsi
    ret
    .seh_endproc
