/*******MAIN PROGRAM****************/
int main() {

int output = 0; // variable for current colour being output, 0-3 for OFF, RED, BLUE, GREEN
char inkey;  // console input written to the INKEY variable
PrintOut(0, 119, 7);  // calls printout function, dark grey background for the light, normal grey for text

while (1) {   //while loops forever until break
    cin >> inkey;   //waits for input, stored to INKEY
    if (inkey == 'x') {     // string compare whether INKEY matches "x"
        cout << "\nProgram Terminated in\n3...";
        Sleep(1000);
        cout << "\n2...";
        Sleep(1000);
        cout << "\n1...";
        Sleep(1000);
        break;  //breaks if 'x' is input
    }   // end if inkey x
    else if (inkey == 'o') {
        PrintOut(0, 119, 7);  // calls PrintOut function, 'output' set to 0, red background for the light, red for text
        continue;
    }   // end of if inkey o
    else if (inkey == 'r') {
        PrintOut(1, 204, 12);
        continue;
    }   // end of if inkey r
    else if (inkey == 'b') {
        PrintOut(2, 153, 9);
        continue;
    }   // end of if inkey b
    else if (inkey == 'g') {
        PrintOut(3, 170, 10);
        continue;
    }   // end of if inkey g
    else {
        TermClr(30);
        printf("Input not recognized\n(x=terminate, o=off, r=red, b=blue, g=green)");
        continue;
    }   // end of else 
}   //end of while
return 0;
}   // end of main
