switch (inkey)
{
case 'r': PrintOut(1, 204, 12); continue; // Print red square.
case 'g': PrintOut(2, 153, 9); continue; // Print green square.
case 'b': PrintOut(3, 170, 10); continue; // Print blue square.
case 'o': PrintOut(0, 119, 7); continue; //Print a grey block for inactive.
case 'x':
    cout << "\nProgram Terminated in\n3...";
    Sleep(1000);
    cout << "\n2...";
    Sleep(1000);
    cout << "\n1...";
    Sleep(1000);
    break;  //breaks if 'x' is input
default: 
    TermClr(30);
    printf("Input not recognized\n(x=terminate, o=off, r=red, b=blue, g=green)");
    continue;
} // end switch
