int main()
{
    int stars;
    std::cin >> stars;

    // indent
    int indent = 0;
    int space = 1;

    // find space 
    if(stars == 1)
    {
        space = 0;
    }
    else if(stars == 2)
    {
        space = 1;
    }
    else if(stars >= 3)
    {
        int addspace = stars - 2;
        space = space + (2 * addspace);
    }
    // print spaces to double check calculation
    std::cout << "space: " << space << '\n';

    // print first star
    if(stars == 1)
    {
        std::cout << "*";
    }
    // print lines
    for(int lines = 1; lines <= stars; ++lines)
    {
        // print indent
        //std::cout << "indent: " << indent << '\n'
        //  << "spaces: " << space << '\n';
        if(lines > 1)
        {
            for(int ind_loop = 0; ind_loop < indent; ++ind_loop)
            {
                std::cout << " ";
            }
        }
        std::cout << "*";
        indent += 1;

        // print spaces
        //std::cout << "spaces: " << space << '\n';
        for(int sp_loop = 0; sp_loop < space; ++sp_loop)
        {
            std::cout << " ";
        }
        space -= 2;
        if(lines != stars)
            std::cout << "*";

        // next line
        std::cout << '\n';
    }
    system("pause");
    return 0;
}
