int main()
{
    std::ifstream myReadFile;
    myReadFile.open(""/home/duoyi/numbers.txt"");
    char output[100];
    int numbers[100];
    int count = 0;
    if (myReadFile.is_open())
    {
        while (myReadFile >> output && !myReadFile.eof())
        {
            numbers[count] = atoi(output);
            count++;
        }
        for(int i = 0; i < count; i++)
        {
            cout << numbers[i] << endl;
        }
    }
    cout << ""Number of lines: "" << count<< endl;
    myReadFile.close();
    return 0;
}
