#pragma omp parallel for schedule(static,1)
for (int i = 0; i < map_size; ++i) {
    #pragma omp critical
    bigMap[i] = std::set<int>();
}
bigMap[1] = { 10, 100, 1000 };

int i;
#pragma omp parallel for schedule(static) num_threads(8)
for (i = thread_num; i < map_size; i += thread_count)
{
    //here you loop on bigMap[i] which is empty execpt for i==1.
    //for (auto it = bigMap[i].begin(); it != bigMap[i].end(); ++it)
    for (auto it = bigMap[1].begin(); it != bigMap[1].end(); ++it)
    {
        int elem = *it;
        bigMap[i + 1].insert(elem);
    }
}
