     class panoramic_distance
{  
void breakimageinstrips(cv::Mat image, bool vertical, int no_strips, cv::Mat split_image[])

           //cv:Mat split_image[6];
           int d_factor;

                   d_factor=image.cols/3;
                   split_image[0] = image(Rect(0,0,d_factor,image.rows));
                   split_image[1] = image(Rect(d_factor,0,d_factor,image.rows));
                   split_image[2] = image(Rect((2*d_factor),0,d_factor,image.rows));
                   std::cout<<"\n Image slip in 3";
                   std::cout<<" address = "<<split_image;





         }     

};
int main( int argc, char** argv )
{
 panoramic_distance p1;
 cv::Mat images[6]

 p1.breakimageinstrips(t1,1,3, images);
 cv::imshow("This image",images[0]);
 cv::imshow("This image",images[1]);
 cv::imshow("This image",images[2]);
 return 0;
}
