struct equation
{
    equation(std::string              const & line,
             std::string              const & base,
             std::vector<std::string> const & dependencies)
        : line(line), base(base), dependencies(dependencies) {}

    void print() const {
        std::cout << ""Equation => ["" << line 
                  << ""]; Base => ["" << base 
                  << ""]; Deps => ["";
        for(int i = 0; i < dependencies.size(); ++i)
            std::cout << dependencies[i] << "", "";
        std::cout << ""]\n"";
    }

    std::string line;
    std::string base;
    std::vector<std::string> dependencies;
};
