struct node {
    int marks;
    string name;
    node *next;
};

node *getinput() {
    int marks;
    string name;
    if (! (cin >> marks >> std::ws)) {
        return nullptr;
    }
    if (! getline(cin, name, '\n')) {
        return nullptr;
    }
    return new node { marks, name, nullptr };
}

node *addToList(node *list, node* newNode) {
    if (list == NULL) {
        return newNode;
    }
    if (newNode == nullptr) {
        return list;
    }

    node* temp = list;
    while (temp->next) {
        temp = temp->next;
    }

    temp->next = newNode;
    return list;
}

void printlist(node *list) {
    node *p = list;
    while (p) {
        cout << p->marks << " " << p->name << endl;
        p = p->next;
    }
}

int main() {
    int x = 1;
    node *n = NULL;
    node *list = NULL;

    while (x <= 3 && (n = getinput()) != nullptr) {
        list = addToList(list, n);
        x++;
    }

    printlist(list);
}
