while(curr != NULL)   // NULL!! (the language supports nullptr)
{
    temp = curr->getNext();

    // Do not check `temp` is not nullptr before calling getNext()
    Fin = temp->getNext();

    // Do not check `Fin` is not nullptr before calling getNext()
    MVP = Fin->getNext();

    // Again in all the following (you don't check temp of Fin is not nullptr.
    if((curr->getCargo()==3)&&(temp->getCargo()==2)||(curr->getCargo()==2)&&(temp->getCargo()==3))
        result = false;
    else if((curr->getCargo()==3)&&(temp->getCargo()==3)&&(Fin->getCargo()==3))
        result = false;
    else if((curr->getCargo()==0)&&(temp->getCargo()==0)&&(Fin->getCargo()==0)&&(MVP->getCargo()==0)&&((Fin->getNext())->getCargo()==0))
        result = false;
    else if((curr->getCargo()==4)&&(temp->getCargo()==0)&&(Fin->getCargo()==4))
        result = false;
    else
        result = true;
    curr = curr->getNext();
}

// The result is just the value from the last iteration of the above
// loop. The last iteration of the above loop curr is valid but
// curr->getNext() returns nullptr so temp is nullptr.
// Thus the call temp->getNext() has undefined value.
// So the value of result is completely unknowable.
return result;
