std::ofstream output(""blah.csv"");

if (!output.is_open())
    //error, abandon ship!!!

char delimiter = ','; // char can only hold 1 character, and uses ' not ""
// Alternative if you want spaces aswell
// std::string delimiter = "", "";

for (unsigned int iz = 0; iz < mZMax; iz++)
    for (unsigned int iy = 0; iy < mYMax; iy++)
        for (unsigned int ix = 0; ix < mXMax; ix++)
            output << mData[iz][iy][ix].x << delimiter << mData[iz][iy][ix].y << delimiter << mData[iz][iy][ix].z << '\n';
