class Date {
public:
    int year, month, day;

    Date& operator +=(const vector<Date> &dates) {
        for(auto date: dates) {
            this->year += date.year;
            this->month += date.month;
            this->day += date.day;
        }
        return *this;
    }

};


vector<Date> operator +(const Date &leftDate, const Date &rightDate) {
    vector<Date> result;
    result.push_back(leftDate);
    result.push_back(rightDate);
    return result;
}

vector<Date> operator +(const vector<Date> &left, const Date &rightDate) {
    vector<Date> result = left;
    result.push_back(rightDate);
    return result;
}


int main(void)
{
    // vector<Date> rhs = Date { 2,2,2 } + Date { 3,3,3 } + Date { 4,4,4 };

    Date d = { 1,1,1 };
    d += Date { 2,2,2 } + Date { 3,3,3 } + Date { 4,4,4 };
    return 0;
}
