void DrawRoom()
{

    .....

    glOrtho(0, 800, 600, 0, -1, 1);
    init();

    .....

    mydisplay();
}

void mydisplay()
{
    GLfloat tp_ambient[] = { 0.05,0.05,0.05,1 };
    GLfloat tp_diffuse[] = { 0.7,0.3,1,1 };
    GLfloat tp_specular[] = { 0.6,0.6,0.6,1 };
    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT, tp_ambient);
    glMaterialfv(GL_FRONT_AND_BACK, GL_DIFFUSE, tp_diffuse);
    glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, tp_specular);

    glPushMatrix();
    glTranslatef( 0.0f, 0.0f, -0.5f );
    GLUquadricObj *quadric = gluNewQuadric();
    gluSphere( quadric , 0.1, 16, 16  );
    gluDeleteQuadric(quadric); 
    glPopMatrix();
}       
