namespace DS = DataStructures;

DS::MultiArray<int, 2> matrix_2d
{
    { 1,2,3 },
    { 4,5,6 },
    { 7,8,9 }
};
for (size_t i = 0; i != 3; ++i)
    for (size_t j = 0; j != 3; ++j)
        std::cout << matrix_2d[i][j] << ' ';

DS::MultiArray<int, 3> matrix_3d(DS::Extents[10][10][10], 0);
size_t sum = 0;
for (size_t i = 0; i != DS::Extents.at(0); ++i)
    for (size_t j = 0; j != DS::Extents.at(1); ++j)
        for (size_t k = 0; k != DS::Extents.at(2); ++k)
            sum += (matrix_3d[i][j][k] = i * 100 + j * 10 + k);
std::cout << sum << '\n' << matrix_3d[9][9][9] << '\n';
