QVariantList volumes() {
  QVariantList l;
  for (const auto & i : QStorageInfo::mountedVolumes()) {
    QVariantMap m;
    m.insert(""name"", i.name());
    m.insert(""dname"", i.displayName());
    m.insert(""valid"", i.isValid());
    m.insert(""readonly"", i.isReadOnly());
    m.insert(""ready"", i.isReady());
    m.insert(""rootPath"", i.rootPath());
    m.insert(""bsize"", i.blockSize());
    m.insert(""available"", i.bytesAvailable() / (1024 * 1024));
    m.insert(""free"", i.bytesFree() / (1024 * 1024));
    m.insert(""total"", i.bytesTotal() / (1024 * 1024));
    l.append(m);
  }
  return l;
}
