  function getVolumes() {
    var v = SY.volumes()
    switch (Qt.platform.os) {
    case "android":
      var l = []
      var sd = /\/storage\/[0-9A-F]{4}-[0-9A-F]{4}/, sdc = 1
      var usb = /\/mnt\/media_rw\/[0-9A-F]{4}-[0-9A-F]{4}/, usbc = 1
      l.push({"name" : "Internal Storage", "rootPath": "/storage/emulated/0", "valid" : true})
      for (var c = 0; c < v.length; ++c) { // for-in doesn't work?!?
        if (sd.test(v[c].rootPath)) {
          v[c].name = "SD Card " + sdc++ // name is blank on android
          l.push(v[c])
        } else if (usb.test(v[c].rootPath)) {
          v[c].name = "USB drive " + usbc++
          l.push(v[c])
        }
      }
      return l
    default: return v
    }
  }
