for (int i = 0; i < lines.size(); i += 2) {
     // HERE IS ASSIGNMENT
     design.at<double>(i * 2, 0) = 1.0;
     design.at<double>(i * 2, 1) = lines[i].first.x;
     design.at<double>(i * 2, 2) = pow(lines[i].first.x, 2); 
     design.at<double>(i * 2 + 1, 0) = 1.0;
     design.at<double>(i * 2 + 1, 1) = lines[i].second.x;
     design.at<double>(i * 2 + 1, 2) = pow(lines[i].second.x, 2); 
     y_vec.at<double>(i * 2, 0) = lines[i].first.y;
     y_vec.at<double>(i * 2 + 1, 0) = lines[i].second.y;
   }   
