void complex::sum(complex c[5])
{
    for(int i=0;i<5;i++){
        re += c[i].re;    // not re=c[i].re;
    }

    for(int i=0;i<5;i++){  // add type (int) of i
        im += c[i].im;   // not im=c[i].im;
    }
}

int main()
{
    complex c[5],c3;
    cout<<""Enter 1st 5 complex no.: "";
    for(int i=0;i<5;i++)  // add type (int) of i
    {
        c[i].get();
    }

    cout<<""The 1st 5 complex no. is: "" << endl;   // add endl
    for(int i=0;i<5;i++)   // add type (int) of i
    {
        c[i].disp();
    }
