{
""configurations"": [
    {
        ""name"": ""MinGW"",
        ""intelliSenseMode"": ""clang-x64"",
        ""compilerPath"": ""C:/MinGW/bin/g++.exe"",
        ""includePath"": [
            ""${workspaceRoot}"",
        ],
        ""defines"": [
            ""_DEBUG""
        ],
        ""browse"": {
            ""path"": [
                ""C:/MinGW/lib/gcc/mingw32/6.3.0/include"",
                ""C:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed"",
                ""C:/MinGW/include/*""
                ""${workspaceRoot}"",
            ],
            ""limitSymbolsToIncludedHeaders"": true,
            ""databaseFilename"": """"
        }
    }
],
""version"": 3
}
