std::wstring ExecuteCmdLine(std::string cmd)  // NOLINT
//! Execute given comment in std::string and returns output as std::wstring
{
    try
    {
        printf("@@@@@ \t Inside CMcUtil::executeCMDLine \t @@@@@\n");
        printf("The commnad to execute is : \"%s\"\n", cmd.c_str());
        wchar_t buffer[128];
        ATL::CStringW result = "";
        FILE* pipe = _wpopen(CA2W(cmd.c_str()), L"r");
        if (!pipe)
        {
            throw std::runtime_error("popen() failed!");
        }
        try
        {
            while (!feof(pipe)) {
                if (fgetws(buffer, 128, pipe) != nullptr)
                    result += buffer;
            }
        }
        catch (...)
        {
            _pclose(pipe);
            throw;
        }
        _pclose(pipe);
        return result.GetBuffer();
    }
    catch (...)
    {
        ERRMSG("Exception caught while executing command in command prompt\n");
        return L"Error";
    }
}
