// The list
std::vector<std::vector<char>> text;
std::string word;
// Read entire file
while (infile >> word) {
    // Create the char vector and add it to main vector
    text.push_back(std::vector<char>(word.begin(), word.end()));
}

// Note: need to #include <algorithm> for count
int num_a = 0;
// Check each and every word for 'a'
for (auto word : text) {
    num_a += std::count(word.begin(), word.end(), 'a');
}
std::cout << "there are " << num_a << " a's" << std::endl;

// Vector for comparison
std::vector<char> a{ 'a' };
num_a = 0;
for (auto word : text) {
    num_a += word == a;
}
std::cout << "there word a appears " << count << " times" << std::endl;
