   double duration;
   std::clock_t start;
   ifstream testfile(""testfile.txt"", ios_base::in);
   unsigned int line_idx = 0;
   bool found = false;
   string line;
   regex ptrn(""^(\\d*)\\s(care)$"");
   std::smatch matches;

   start = std::clock();   /* Debug time */
   std::string test_str((std::istreambuf_iterator<char>(testfile)),
                 std::istreambuf_iterator<char>());

   if(regex_search(test_str, matches, ptrn))
   {
      found = true;
   }
   testfile.close();
   duration = ( std::clock() - start ) / (double) CLOCKS_PER_SEC;
   std::cout << ""Found? "" << (found ? ""yes"" : ""no"") << std::endl;
   std::cout << "" Total time: "" <<  duration << std::endl;
