srand(time(NULL));
int choice, minguess = 0, maxguess = 100, current;
do{
    choice = 0;
    current = random(minguess,maxguess);
    cout << "\n My guess is: " << current << "\n";
    while (choice < 1 || choice > 3){
        cout << "\n Enter you choice: \n";
        cout << " 1- higher. \n";
        cout << " 2- lower. \n";
        cout << " 3- quit. \n\n";
        cin >> choice;
    }
    if (choice == 1)
        minguess = current;
    else if (choice == 2)
        maxguess = current;
} while (choice != 3);
