struct strdbl
{
    std::string name;
    double nums[6];
};

int main()
{
    strdbl sf[10] = {
        {"Takoma_store", {2.7, 71.3, 14.7, 23.9, 51.2}},
        {"Bethesda_store", {12.7, 8.9, 17.8, 7.9, 18.3}},
        {"Baltimore_store", {123.5, 134.8, 564.6, 451.8, 521.9, 1796.6}},
        {"District_store", {56.2, 26.5, 123.4, 456.7, 789.3, 1452.1}},
        {"Prince_store", {23.1, 28.3, 12.9, 120.0, 45.8, 230.1}},
        {"Columbia_store", {21.5, 123.0, 80.9, 99.0, 91.20, 415.60}},
        {"Bowie_store", {100.0, 100.0, 100.0, 100.0, 100.0, 100.0}}
    };

    return 0;
}
