int temperature;
cout << ""Temperatures for 24 hours:"" << endl;
cout <<setw(6) << ""-30"" << setw(9) << '0' << setw(10) << ""30"" << setw(10) << ""60"" << setw(10) << ""90"" << setw(10) << ""120""<< endl;
while (inData >> temperature) {
    cout << setw(3) << temperature;
    int tempDiv3 = temperature / 3;
    for (int i=-30/3; i<=120/3; i++) {
        if (i == 0) {
            cout << '|';
        }
        else if (tempDiv3 < 0 && i >= tempDiv3 && i < 0) {
            cout << '*';
        }
        else if (tempDiv3 > 0 && i <= tempDiv3 && i > 0) {
            cout << '*';
        }
        else  {
            cout << ' ';
        }
    }
    cout << endl;
}
