  boost::mpi::environment env;
  boost::mpi::communicator world;
  auto rank = world.rank();

  if (world.size() < 2) {
    if (rank == 0)
      std::cerr << ""Require at least 2 tasks"" << std::endl;
    MPI_Abort(MPI_COMM_WORLD, 1);
  }

  const int datatag = 1;
  if (rank == 0) {
    ObjChild obj(1, 3, 2, {1, 2, 3, 4}, boost::make_shared<Obj>(10, 20));

    std::cout << ""Rank "" << rank << "" sum in "" << obj.sum2() << std::endl;
    std::cout << ""Rank "" << rank << "" vsize out "" << obj.vsize() << std::endl;
    std::cout << ""Rank "" << rank << "" ptr out "" << obj.ptrsum() << std::endl;

    world.send(1, datatag, obj);
  } else if (rank == 1) {
    ObjChild obj;
    world.recv(0, datatag, obj);

    std::cout << ""Rank "" << rank << "" sum in "" << obj.sum2() << std::endl;
    std::cout << ""Rank "" << rank << "" vsize in "" << obj.vsize() << std::endl;
    std::cout << ""Rank "" << rank << "" ptr in "" << obj.ptrsum() << std::endl;
  }
