int main() {
  Q_ASSERT(!AnimalFactory::instance());
  {
    AnimalFactory animals;
    Q_ASSERT(AnimalFactory::instance());
    auto *dog1 = AnimalFactory::CreateA(""Dog"");
    Q_ASSERT(dynamic_cast<Dog*>(dog1));
    Q_ASSERT(dog1->Speaks() == QStringLiteral(""Woof""));
    auto *dog2 = AnimalFactory::CreateA(QLatin1String(""Dog""));
    Q_ASSERT(dynamic_cast<Dog*>(dog2));
    auto *cat = AnimalFactory::CreateA(""Cat"");
    Q_ASSERT(dynamic_cast<Cat*>(cat));
    Q_ASSERT(cat->Speaks() == QStringLiteral(""Meow""));
    delete cat;
    delete dog2;
    delete dog1;
  }
  Q_ASSERT(!AnimalFactory::instance());
}
