struct MyCommandLine : public core::CommandLine {
    Argument<std::string> m_verb{this, ""program"", ""program.exe"",
        ""this is what my program does""};
    Option<bool> m_help{this, ""help"", false,
        ""displays information about the command line""};
    Alias<bool> alias_help{this, '?', &m_help};
    Option<bool> m_demo{this, ""demo"", false,
        ""runs my program in demonstration mode""};
    Option<bool> m_maximize{this, ""maximize"", false,
        ""opens the main window maximized""};
    Option<int> m_loops{this, ""loops"", 1,
        ""specifies the number of times to repeat""};
    EnumOption<int> m_size{this, ""size"", 3,
                           { {""s"", 1},
                             {""small"", 1},
                             {""m"", 3},
                             {""med"", 3},
                             {""medium"", 3},
                             {""l"", 5},
                             {""large"", 5} } };
    BeginOptionalArguments here{this};
    Argument<std::string> m_file{this, ""file-name"", """",
        ""name of an existing file to open""};
} cl;
