int rows, columns;
cin >> rows;
cin >> columns;

int** A = new int*[rows];
for(int i = 0; i < rows; ++i)
    A[i] = new int[columns];

for(int i = 0; i < rows; ++i)
{
    for(int j = 0; j < columns; ++j)
    {
        cout << ""Enter value for ("" << i << "","" << j << ""): "";
        cin >> A[i][j];
    }
}

cout << ""Array:\n"";
for(int i = 0; i < rows; ++i)
{
    for(int j = 0; j < columns; ++j)
        cout << A[i][j] << "" "";
    cout << endl;
}

for(int i = 0; i < rows; ++i)
    delete A[i];
delete[] A;
