$ objdump --reloc -d anopic.o 

anopic.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <a>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   bf 00 00 00 00          mov    $0x0,%edi
            5: R_X86_64_32  .rodata
   9:   e8 00 00 00 00          callq  e <a+0xe>
            a: R_X86_64_PC32    puts-0x4
   e:   90                      nop
   f:   5d                      pop    %rbp
  10:   c3                      retq
