$ objdump --reloc -d apic.o 

apic.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <a>:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 8d 3d 00 00 00 00    lea    0x0(%rip),%rdi        # b <a+0xb>
            7: R_X86_64_PC32    .rodata-0x4
   b:   e8 00 00 00 00          callq  10 <a+0x10>
            c: R_X86_64_PLT32   puts-0x4
  10:   90                      nop
  11:   5d                      pop    %rbp
  12:   c3                      retq
