bool validerTelephoneSscanf(const std::string& p_telephone)
{
    int region = 0;
    int first = 0;
    int second = 0;

    int code_reg[] = { 403,780,604,236,250,778,902,506,514,408,204,905,519,289,
        705,613,807,416,647,438,450,579,418,581,819,306,709,867 };

    if (p_telephone.length() == 12 && sscanf(p_telephone.c_str(), ""%3d %3d-%4d"", &region, &first, &second) == 3)
    {
        for (unsigned i = 0; i < sizeof(code_reg)/sizeof(code_reg[0]); i++)
        {
            if (code_reg[i] == region)
            {
                return true;
            }
        }
    }
    return false;
}
