void File_IO::save( const std::string& path_ ) const
{

    const std::string file_name = path_ + this->local_time() + "".txt"";
    std::ofstream outfile( file_name );

    std::vector<std::string> vec = { ""One"", ""Two"", ""Three"", ""Four"" };

    // Edit
    outfile << ""                                                     "" << '\n';   
    // Edit

    outfile << '\n' << '\n' << ""//--------------------------------- DATA:"" << '\n' << '\n';

    long pos_beg = outfile.tellp();

    for( auto& i : vec )
    {
        outfile << i << '\n';
    }

    long pos_end = outfile.tellp();

    outfile << '\n' << ""//---------------------------------------"" << '\n' << '\n';



    outfile.seekp( 0 );   
    outfile << pos_beg << "" "" << pos_end << "" "" << pos_beg << "" "" << pos_end;
}
