int main()
{    
    atomic<bool> running = true;

    foo_t foo(running);
    char ch;

    cout << "Press r to Run   Press p to Pause or Press to Exit \n ";

    while ( (ch = getch()) != 'p' || ch !='r'  || ch != 'x')
    {
        if (ch == 'p' )
        {
            cout << "paused\n ";
            foo.SetPause(true);
            foo.GetSignal().notify_one();
        }
        else
            if (ch == 'r' )
            {
                cout << "running\n ";
                foo.SetPause(false);
                foo.GetSignal().notify_one();
            }
            else
                if (ch == 'x')
            {
                running = false;
                foo.GetSignal().notify_one();
                break;
            }    
    }
    running = false;
    return 0;
}
