$ ldd libEGL-NVIDIA.so.1 
/usr/X11R6/lib/libEGL-NVIDIA.so.1:
        libthr.so.3 => /lib/libthr.so.3 (0x801302000)
        librt.so.1 => /usr/lib/librt.so.1 (0x80152a000)
        libm.so.5 => /lib/libm.so.5 (0x80172f000)
        libc.so.7 => /lib/libc.so.7 (0x800824000)
        libnvidia-glsi.so.1 => /usr/X11R6/lib/libnvidia-glsi.so.1 (0x80195a000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x801bdf000)
        libXext.so.6 => /usr/X11R6/lib/libXext.so.6 (0x801f1f000)
        libxcb.so.1 => /usr/X11R6/lib/libxcb.so.1 (0x802130000)
        libXau.so.6 => /usr/X11R6/lib/libXau.so.6 (0x802356000)
        libXdmcp.so.6 => /usr/X11R6/lib/libXdmcp.so.6 (0x802559000)
