egltest:
        libEGL.so.1 => /usr/X11R6/lib/libEGL-NVIDIA.so.1 (0x800823000)
        libc.so.7 => /lib/libc.so.7 (0x800b25000)
        libthr.so.3 => /lib/libthr.so.3 (0x800edd000)
        librt.so.1 => /usr/lib/librt.so.1 (0x801105000)
        libm.so.5 => /lib/libm.so.5 (0x80130a000)
        libnvidia-glsi.so.1 => /usr/X11R6/lib/libnvidia-glsi.so.1 (0x801535000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x8017ba000)
        libXext.so.6 => /usr/X11R6/lib/libXext.so.6 (0x801afa000)
        libxcb.so.1 => /usr/X11R6/lib/libxcb.so.1 (0x801d0b000)
        libXau.so.6 => /usr/X11R6/lib/libXau.so.6 (0x801f31000)
        libXdmcp.so.6 => /usr/X11R6/lib/libXdmcp.so.6 (0x802134000)
