class Manage
{

    public:

            // Declare pointers
            Eom *p_eom;
            Rk4 *p_rk4;

            // Run method
            void run();

};

void Manage::run()
{

    p_eom = new Eom;
    p_rk4 = new Rk4;
    double val =100;
    // Call integrate, passing in the Eom get_pos and set_pos functions;
    std::function<double(void)> a = [=]()->double { return p_eom->get_pos(); };
    std::function<void(double)> b = [=](double d)->void { return p_eom->set_pos(d); };
    p_rk4->integrate(a,b,val);

} 
