std::vector<int> v1;
std::vector<int> v2;

// Populate v1 and v2 here

// Check that v1 and v2 have the same length
if (v1.size() != v2.size())
{
    // error here
}

std::vector<int> v3; // This will hold the resulting vector
// Preallocate the necessary memory if you like here, but it
// isn't necessary and doesn't gain you much.
for (auto i = 0ul; i < v1.size(); ++i)
{
    v3.push_back(v1[i] + v2[i]);
    // Debugging statement
    std::cout << "Added " << v1[i] << " and " << v2[i] << " to get " << v3[i] << " for index " << i << std::endl;
}
