  QFormLayout * const formlayout = new QFormLayout(this->ui->centralWidget);
  QHBoxLayout *hb1 = new QHBoxLayout;
  QHBoxLayout *hb2 = new QHBoxLayout;
  QHBoxLayout *hb3 = new QHBoxLayout;
  QLabel *hb1_layout = new QLabel(""Short Text1"");
  hb1_layout->setStyleSheet(""background-color: rgb(212, 192, 255)"");
  hb1_layout->setFixedSize(100,100);
  hb1->addWidget(hb1_layout);
  formlayout->addRow(hb1);
  //
  QLabel *hb2_layout = new QLabel(""Long Long Long Text"");
  hb2_layout->setFixedSize(200,200);
  hb2_layout->setStyleSheet(""background-color: rgb(25, 255, 192)"");
  hb2->addWidget(hb2_layout);
  formlayout->addRow(hb2);
  //
  QLabel *hb3_layout = new QLabel(""Long Long Long Text too \n Long Long Long Text too \n Long Long Long Text too"");
  hb3_layout->setStyleSheet(""background-color: rgb(100, 25, 25)"");
  hb3_layout->setFixedSize(300,300);
  hb3->addWidget(hb3_layout);
  formlayout->addRow(hb3);
  //
  formlayout->setHorizontalSpacing(40); // between columns
  formlayout->setVerticalSpacing(10); // between rows
  adjustSize(); // Window to contents
