new_dict = {
    'Carl': [('Intel', 30, 40), ('Dell', 20, 50), ('Intel', -10, 60),
             ('Apple', 20, 55)],
    'Barb': [('Intel', 20, 40), ('Intel', -10, 45), ('IBM', 40, 30),
             ('Intel', -10, 35)],
    'Alan': [('Intel', 20, 10), ('Dell', 10, 50), ('Apple', 80, 80), ('Dell',
                                                                      -10, 55)],
    'Dawn': [('Apple', 40, 80), ('Apple', 40, 85), ('Apple', -40, 90)]
}


def most_active_clients(new_dict):
    res = []

    for k, v in new_dict.items():
        name = k
        sum = 0
        for l in v:
            sum += abs(l[1])
        res.append((name, sum))

    return sorted(res, key=lambda x: (-x[1], x[0]), reverse=False)


print(most_active_clients(new_dict))
