pd.merge_asof(df, \
              df.assign(floored_price=df.price.apply(np.floor)). \
                 groupby('floored_price')[['sales', 'visits']].sum(). \
                 rename(columns={'sales':'total_sales', 'visits':'total_visits'}). \
                 reset_index(), \
              left_on='price', right_on='floored_price')

#     product  price  visits  sales  conversion  floored_price  total_sales  total_visits
# 0  12345678  74.98     225     14      0.0622           74.0           14           225
# 1  12345678  79.98     302     12      0.0397           79.0           31           748
# 2  12345678  79.99     446     19      0.0426           79.0           31           748
# 3  12345678  81.98      17      1      0.0588           81.0            1            17
# 4  12345678  84.98      11      0      0.0000           84.0           52           856
