from datetime import datetime #import
hidden_dates = ['For example16 Apr 2018','another example04 Apr 2018', '20 Feb 2010', 'testdtas_21 Mar 2012', 'some characters24 22 Apr 2014', 'words 24 May 2016'] #sample dates
parsed_dates = [] #initialise empty list to store the parsed dates in

for hidden_d in hidden_dates:
    date = hidden_d[-11:]
    d_parsed = datetime.strptime(date, '%d %b %Y').strftime('%Y-%m-%d') #transform date
    parsed_dates.append(d_parsed) #add transformed date to new list

print(parsed_dates)
#>>> ['2010-02-20', '2012-03-21', '2014-04-22', '2016-05-24']
