from collections import OrderedDict

dict1 = {"001": {"d": "7179.6201", "f": "7183.6201"}, "002": {"d": "7112.0200", "f": "7166.0000"},
     "003": {"d": "7255.0000", "f": "7128.5400"}, "004": {"d": "7250.0000","f": "7128.2000"}}

dict1 = OrderedDict(dict1) 
for index in range(len(dict1) - 1):
    if float(list(dict1.items())[index][1]['d']) > float(list(dict1.items())[index + 1][1]['d']):
        print(list(dict1.items())[index][0] + ':' + list(dict1.items())[index][1]['d'] + "    diff:" + \
          str(float(list(dict1.items())[index][1]['d']) - float(list(dict1.items())[index+1][1]['d'])))
    else:
        pass
