def hsv_to_rgb(H,S,V):
    #0 <= H <= 360
    #0 <= S <= 1
    #0 <= V <= 1
    C = V * S
    h = H/60
    X = C * (1 - abs(h % 2 -1))

    #Yes, Python can compare like ""0 <= 2 > 1""
    if 0 <= h <= 1:
        r = C; g = X; b = 0
    elif 1 <= h <= 2:
        r = X; g = C; b = 0
    elif 2 <= h <= 3:
        r = 0; g = C; b = X
    elif 3 <= h <= 4:
        r = 0; g = X; b = C
    elif 4 <= h <= 5:
        r = X; g = 0; b = C
    elif 5 <= h < 6:
        r = C; g = 0; b = X

    m = V - C

    #Final computing and converting from 0 - 1 to 0 - 255 
    R = int((r+m)*255)
    G = int((g+m)*255)
    B = int((b+m)*255)

    return [R,G,B]
