death_zone = 0.1
if abs(Xaxis) > death_zone or abs(Yaxis) > death_zone:
    #If you prefer HSV color wheel, use hsv_to_rgb(get_angle(Xaxis,Yaxis),1,1)
    #Else if you prefer RGB color wheel, use hsv_to_rgb(360-get_angle(Xaxis,Yaxis),1,1)
    colors = hsv_to_rgb(get_angle(Xaxis,Yaxis),1,1)
    #Converting to hex
    lst = list(map(hex,colors))
    #Cutting the ""0x"" part
    for i in range(len(lst)):
        lst[i] = lst[i][2:]
        #If one of the colors has only one digit, extra 0 will be added for a better look
        if len(lst[i]) == 1:
            lst[i] = ""0""+str(lst[i])
    print(""#""+"""".join(lst))
