# server.py

import socket
import threading
import os

def RetrFile(name, sock):
    filename = sock.recv(1024)
    if os.path.isfile(filename):
        sock.send(b"Exist " + str(os.path.getsize(filename)).encode())
        userResponse = sock.recv(1024)
        if userResponse.decode() == 'OK':
            with open(filename, 'rb') as f:
                bytesToSend = f.read(1024)
                while bytesToSend.decode() != "":
                    sock.send(bytesToSend)
                    bytesToSend = f.read(1024)

    else:
        sock.send(b"ERR")
    sock.close()

def Main():
    host = '127.0.0.1'
    port = 5000

    s = socket.socket()
    s.bind((host, port))

    s.listen(5)

    print("server started.")

    while True:
        c, addr = s.accept()
        print("client connected ip:<" + str(addr) + ">")
        t = threading.Thread(target=RetrFile, args=("retrThread", c))
        t.start()


if __name__ == '__main__':
    Main()
