# client.py

import socket

def Main():
    host = '127.0.0.1'
    port = 5000

    s = socket.socket()
    s.connect((host, port))

    filename = bytearray(input(""filename.. "").encode())
    if filename != 'q':
        s.send(filename)
        data = s.recv(1024)

        if data[:6].decode().rstrip().upper() == 'EXIST':
            filesize = data[6:].decode().rstrip()
            message = input(""File exists, "" + filesize+ ""Bytes, download..? (Y/N)"")
            if message.upper() == 'Y':
                totalRecv = 0
                s.send(b'OK')
                f = open('new_' + filename.decode(), 'wb')
                data = s.recv(1024)
                while data.decode() != """":
                    totalRecv += len(data)
                    data = s.recv(1024)
                    f.write(data)
                    print(""{:2f}"".format((totalRecv/float(filesize))*100)+ ""Done"")
                print(""Download complete"")
    else:
        print(""File doesn't exist"")

if __name__ == '__main__':
    Main()
