from datetime import timedelta
import pandas as pd

>>> [pd.to_datetime('01/01/1960') + timedelta(d) for d in [-730,-640,-549,457,-365,275,-184,-92,0,91,182,274,366]]
[Timestamp('1958-01-01 00:00:00'),
 Timestamp('1958-04-01 00:00:00'),
 Timestamp('1958-07-01 00:00:00'),
 Timestamp('1961-04-02 00:00:00'),
 Timestamp('1959-01-01 00:00:00'),
 Timestamp('1960-10-02 00:00:00'),
 Timestamp('1959-07-01 00:00:00'),
 Timestamp('1959-10-01 00:00:00'),
 Timestamp('1960-01-01 00:00:00'),
 Timestamp('1960-04-01 00:00:00'),
 Timestamp('1960-07-01 00:00:00'),
 Timestamp('1960-10-01 00:00:00'),
 Timestamp('1961-01-01 00:00:00')]
