a = ""Hi thereu1hello ?u1Whatu2Goodu1Work worku2Stacku2""

u1 = []
u2 = []
part = []

# iterate your string character-wise
for c in a:
    # last character collected == u and now 1 or 2?
    if part and part[-1] == ""u"" and c in [""1"",""2""]:
        if c == ""1"":
            u1.append(''.join(part[:-1])) # join all collected chars, omit 'u'
            part=[]
        else:
            u2.append(''.join(part[:-1])) # see above, same.
            part=[]
    else:
        part.append(c)

# you have no end-condition if your string ends on neither u1 nor u2 the
# last part of your string is not added to any u1 or u2

print(u1)    
print(u2)
