scrap_data = '''
<div class=""container1"">
<div class = ""tren_heading"">...</div>
<div class = ""tren_cont"">
    <table width=""100%"" border=""0"" cellspacing=""0"" cellpadding=""0"">
        <tbody>
            <tr>
                <td width=""60%"" class=""pdt15"">
                    <div class=""pictcontainer"">...</div>
                    <p class = ""newsheader"">
                        <a href=""http://example.com"">
                            <strong style=""display:block"">example1
                            </strong>
                        </a>
                    </p>
                </td>
                <td>...</td>
            </tr>
            <tr>
                <td width=""60%"" class=""pdt15"">
                    <div class=""pictcontainer"">...</div>
                    <p class = ""trenz_news_head lh22     listing_story_title"">
                        <a href=""http://example2.com"">
                            <strong style=""display:block"">example2
                            </strong>
                        </a>
                    </p>
                </td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
</div>
'''

from bs4 import BeautifulSoup 
soup = BeautifulSoup(scrap_data, ""html"")
strongtext = [item.text.strip(""\n "") for item in soup.findAll(""strong"")]
print(strongtext)

#output
Out[25]: ['example1', 'example2']
