Fee = pd.DataFrame({'Class':[7,7,8],
                    'Section':['A','B','B'],
                    'RollNo':[2,2,3],
                    'Fee':[np.nan,20,30]})
print (Fee)
   Class   Fee  RollNo Section
0      7   NaN       2       A
1      7  20.0       2       B
2      8  30.0       3       B

df = pd.merge(Students, Fee, how='left', indicator=True)
print (df)
   Class  RollNo Section Student  Fee     _merge
0      7       2       A     Ram  NaN       both
1      7       3       B   Rahim  NaN  left_only
2      8       4       B  Robert  NaN  left_only

df1 = df[df['_merge'].eq('left_only')].drop(['Fee','_merge'], axis=1)
print (df1)
   Class  RollNo Section Student
1      7       3       B   Rahim
2      8       4       B  Robert
