ss=""""""qtrueofahkdls fhdksafkhkdsa       54355j   by reuwoqryoew rewo
fdshkagkdsu,fdkls fdshl, jfdkls   u65432   by fjdls fjdlks
dslfakdsafkd fdjsklafd,fjdskl      543322  by fjdlsfdsl fdsjkl
dslfakdsafkd fdjsklafd,fjdskl      54333  by fjdlsfdsl fdsjkl
dslfakdsafkd fdjsklafd,fjdskl      u5433  by fjdlsfdsl fdsjkl""""""

num=""""
while re.match(""^[a-z]?\d{1,6}[a-z]?$"", num)== None: num= input(""please input ETEXT number : "")
regx=re.compile(r'(?im)^.*?\b{}\b.*$'.format(num))
for m in regx.findall(ss): print(m)
