import tkinter as tk


if __name__ == '__main__':
    root = tk.Tk()
    root.geometry("250x50")

    def set_label(txt):
        label['text'] = txt
        label['fg'] = "White"
        label['bg'] = "Orange"

    button1 = tk.Button(root, text = "Button 1", command = lambda x='hello': set_label(x), fg="White", bg="Black", width=10, height=5)
    button1.pack(side=tk.LEFT)

    button2 = tk.Button(root, text = "Button 2", command = lambda x='bye': set_label(x), fg="White", bg="Black", width=10, height=5)
    button2.pack(side=tk.LEFT)

    label = tk.Label(root, text='')
    label.pack(fill=tk.BOTH, expand=True)

    root.mainloop()
