    score = float(input(""What is your score?\n""))
    try:
        if score > 100 or score < 0:
            print(""please enter a score between 100 and 0"")
        elif score >= 80:
            print(""GPA is 8.0 and Grade is A+"")
        elif score >= 70:
            print(""GPA is 7.0 and Grade is A"")
        elif score >= 65:
            print(""GPA is 6.5 and Grade is B"")
        elif score >= 60:
            print(""GPA is 6.0 and Grade is C"")
        elif score >= 55:
            print(""GPA is 5.5 and Grade is D"")
        elif score >= 50:
            print(""GPA is 5.0 and Grade is E"")
        else:
            print(""GPA is 0 and Grade is O"")
    except TypeError:
        print(""Please enter your score in digits"")
