import pandas as pd, numpy as np

df1 = pd.DataFrame([[i, np.nan] for i in list('abcdefghik')],
                   columns=['ID', 'Values'])

df2 = pd.DataFrame([['a', 2], ['c', 5], ['e', 4], ['g', 7], ['h', 1]],
                   columns=['ID', 'Values'])

res = pd.concat([df1, df2], axis=0)\
        .sort_values(['ID', 'Values'])\
        .drop_duplicates('ID')

print(res)

#   ID  Values
# 0  a     2.0
# 1  b     NaN
# 1  c     5.0
# 3  d     NaN
# 2  e     4.0
# 5  f     NaN
# 3  g     7.0
# 4  h     1.0
# 8  i     NaN
# 9  k     NaN
