def payment_create(request):
    paypalrestsdk.configure({
      "mode": "sandbox", # sandbox or live
      "client_id": "xxxxx",
      "client_secret": "xxxxxx" })

    payment = paypalrestsdk.Payment({
        "intent": "sale",
        "payer": {
            "payment_method": "paypal"},
        "redirect_urls": {
            "return_url": "http://localhost:3000/payment/execute",
            "cancel_url": "http://localhost:3000/"},
        "transactions": [{
            "item_list": {
                "items": [{
                    "name": "item",
                    "sku": "item",
                    "price": "5.00",
                    "currency": "USD",
                    "quantity": 1}]},
            "amount": {
                "total": "5.00",
                "currency": "USD"},
            "description": "This is the payment transaction description."}]})

    if payment.create():
      print("Payment created successfully")

      for link in payment.links:
         if link.rel == "approval_url":
             # Convert to str to avoid Google App Engine Unicode issue
             # https://github.com/paypal/rest-api-sdk-python/pull/58
             approval_url = str(link.href)
             print("Redirect for approval: %s" % (approval_url))
             return HttpResponseRedirect(approval_url)               
    else:
      print(payment.error)
