import pandas as pd
from io import StringIO

mystr = StringIO("""2018-01-13 13:17:29
2018-01-06 17:49:43
2018-01-18 09:44:37
2018-01-04 10:45:52
2018-01-11 12:58:31""")

df = pd.read_csv(mystr, sep='|', header=None, names=['DateTime'])

df['DateTime'] = pd.to_datetime(df['DateTime'])
df['Date'], df['Time'] = df['DateTime'].dt.normalize(), df['DateTime'].dt.time

print(df)

#              DateTime       Date      Time
# 0 2018-01-13 13:17:29 2018-01-13  13:17:29
# 1 2018-01-06 17:49:43 2018-01-06  17:49:43
# 2 2018-01-18 09:44:37 2018-01-18  09:44:37
# 3 2018-01-04 10:45:52 2018-01-04  10:45:52
# 4 2018-01-11 12:58:31 2018-01-11  12:58:31
