def makeCarClass():
    def initialize(self, model, color, currSpeed, maxSpeed, mpg, currFuel, mileage):
        self[""model""] = model 
        self[""color""] = color
        self[""currSpeed""] = currSpeed
        self[""maxSpeed""] = maxSpeed
        self[""mpg""] = mpg 
        self[""currFuel""] = currFuel
        self[""mileage""] = mileage
        return self

    def changeSpeed(self, amount):
        newSpeed = self[""currSpeed""] + amount
        if newSpeed >= self[""maxSpeed""]:
            self[""currSpeed""] = self[""maxSpeed""]
        elif newSpeed <=0:
            self[""currSpeed""] = 0
        else:
            self[""currSpeed""] = newSpeed

    def move(self, miles):
        fuelNeeded = miles/self[""mpg""]
        currFuel = self[""currFuel""]
        if currFuel <= fuelNeeded:
            self[""currFuel""] = 0
            self[""mileage""] = self[""mileage""] + currFuel * self[""mpg""]
            print(""Warning: Your car has run out of fuel"")

        else:
            self[""currFuel""] = currFuel - fuelNeeded
            self[""mileage""] = self[""mileage""] + miles

    return {""initialize"":initialize, ""changeSpeed"":changeSpeed, ""move"":move}


carClass = makeCarClass()

car1 = carClass[""initialize""]({},""Ferrari"", ""yellow"", 0, 200, 10, 40, 0)
car2 = carClass[""initialize""]({},""Honda"", ""black"", 0, 120, 30, 40, 0)
print(car1)
