import pandas as pd
import numpy as np
df = pd.DataFrame({'budget': [0, 100, 0, 1000, 0],
                   'production_company': ['Villealfa Filmproduction Oy', 'Villealfa Filmproduction Oy',
                                      'Villealfa Filmproduction Oy', 'Miramax Films', 'Miramax Films'],
                   'release_date': ['10/21/1988', '10/18/1986', '12/25/1955', '1/1/2006', '4/13/2017'],
                   'title': ['AAA', 'BBB', 'CCC', 'DDD', 'EEE']})

df1 = pd.DataFrame({'production_companies': ['Villealfa Filmproduction Oy', 'Villealfa Filmproduction Oy', 
    'Villealfa Filmproduction Oy', 'Miramax Films', 'Miramax Films'],
                'release_year': [1988, 1986, 1955, 2006, 2017],
                   'mean': [1000000, 2000000, 30000000, 4000000, 5000000]})

df['release_date'] = pd.to_datetime(df.release_date, format='%m/%d/%Y')

#   budget           production_company release_date title
#0       0  Villealfa Filmproduction Oy   1988-10-21   AAA
#1     100  Villealfa Filmproduction Oy   1986-10-18   BBB
#2       0  Villealfa Filmproduction Oy   1955-12-25   CCC
#3    1000                Miramax Films   2006-01-01   DDD
#4       0                Miramax Films   2017-04-13   EEE
