df.loc[df.budget==0, 'budget'] = (df.merge(df1, left_on=['production_company', 
    df.release_date.dt.year], right_on=['production_companies', 'release_year'], how='left')
    .loc[df.budget==0, 'mean'])

#     budget           production_company release_date title
#0   1000000  Villealfa Filmproduction Oy   1988-10-21   AAA
#1       100  Villealfa Filmproduction Oy   1986-10-18   BBB
#2  30000000  Villealfa Filmproduction Oy   1955-12-25   CCC
#3      1000                Miramax Films   2006-01-01   DDD
#4   5000000                Miramax Films   2017-04-13   EEE
