df.pivot_table( \
     index=['source', 'destination'], \
     columns=['period'], \
     values=['rev1', 'rev2', 'cost1', 'cost2'] \
   ).swaplevel(axis=1).sort_index(axis=1, level=0)

# period             2016-03-01                   2016-04-01                    ...
#                         cost1 cost2  rev1  rev2      cost1 cost2  rev1  rev2   
# source destination                                                             
# MIA    DFW               12.0  12.0  12.0  12.0       13.0  13.0  13.0  13.0   
# SFO    YYZ                NaN   NaN   NaN   NaN        NaN   NaN   NaN   NaN  
