from collections import defaultdict, Counter

a = ['a','b','c']
b = [['a','c'],['a','c'],['b','b']]

b = b*100000

def dd(a, b):
    d = defaultdict(int)
    a_set = set(a)
    b_sets = list(map(set, b))
    for item in b_sets:
        for i in item & a_set:
            d[i] += 1
    return list(map(d.get, a))

def counter(a, b):
    counter = Counter()
    for sublist in b:
        counter.update(set(sublist))
    return [counter[x] for x in a]

assert dd(a, b) == counter(a, b)

%timeit dd(a, b)       # 414 ms
%timeit counter(a, b)  # 1.65 s
