import numpy as np
import time
n = 2
a = 0


def timer():
    stime = time.time()
    answ = soru()
    score = round(time.time()- stime,2)
    print(score,"ara zaman")

    if answ == True:
        return score
    else:
        return 0


def soru():
    return top()


def top():
    n1,n2 =  np.random.randint(1,2*n, size=2)
    tansw = n1 + n2
    ques = print(str(n1)+"+"+str(n2)+"=?")
    pansw = input("-->")

    if pansw == str(tansw):
        print("doru")
        return True
    else:
        return False

for i in range(4):
    a += timer()
    print(a)
print(a) 
