headers_as_text = """Accept: text/html,application/xhtml+xml,application/xml;q=0.9,/;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Host: cdn.sstatic.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0"""

def get_key_value(text):
    colon_position = text.index(":")
    if not colon_position:
        return text.strip(), ""

    return (
        text[:colon_position].strip(),
        text[colon_position+1:].strip()
    )


text_lines = filter(lambda x: x, headers_as_text.split("\n"))
dict_values = dict(map(get_key_value, text_lines))
