def interpolate_list(original_list):
    if len(original_list) == 0:
        return []

    interpolated_list = []
    for idx, item in enumerate(original_list[:-1]):
        next_item = original_list[idx+1]
        new_item = (item + next_item) / 2
        interpolated_list.append(item)
        interpolated_list.append(new_item)

    interpolated_list.append(original_list[-1])

    return interpolated_list


list_of_latitude_lists = [[2,3,4],[2.4,3.5,6],[2.2,4.5,7]]
list_of_longitude_lists =[[5,8,12],[4.4,7.5,8.6],[2.5,4.6,7.9]]

list_of_interpolated_latitude_lists = [interpolate_list(latitude_list)
    for latitude_list in list_of_latitude_lists]

list_of_interpolated_longitude_lists = [interpolate_list(longitude_list)
    for longitude_list in list_of_longitude_lists]
