class featuresA():
    def __init__(self):
        self._dictA      = dict()
        super().__init__()

    def __setitem__(self, key, value):
        self._dictA[key] = value
        super().__setitem__(key, value)

class featuresB():
    def __init__(self):
        self._dictB      = dict()
        self.createFeaturesB()

    def __setitem__(self, key, value):
        self._dictB[key] = value

    def createFeaturesB(self):
        for i in range(3):
            self[i] = i**2

class C(featuresA, featuresB):
    def __init__(self):
        super().__init__()

c = C()
c._dictB # {0: 0, 1: 1, 2: 4}
c._dictA # {0: 0, 1: 1, 2: 4}
