import pandas as pd

d = {'09-04-2018' : {1: 11, 2: 5, 3: 1, 4: 1, 5: 0},
     '10-04-2018' : {1: 5, 2: 1, 3: 1, 4: 1, 5: 0}}

# create dataframe from dictionary
df = pd.DataFrame.from_dict(d).reset_index().rename(columns={'index': 'count'})

# write dataframe to csv file
df.to_csv('file.csv', index=False)

print(df)

#    count  09-04-2018  10-04-2018
# 0      1          11           5
# 1      2           5           1
# 2      3           1           1
# 3      4           1           1
# 4      5           0           0
