 @status.expression
 def status(cls):
     qty_received = func.coalesce(func.sum(LineItem.quantity_received), 0)
     qty_ordered = func.coalesce(func.sum(LineItem.quantity), 0)

     return select([case([
             (qty_received == 0, ""unreceived""),
             (qty_received == qty_ordered, ""received""),
             (qty_received < qty_ordered, ""partially_received""),
             (qty_received > qty_ordered, ""over_received"")])]).\
         where(and_(func.coalesce(LineItem.fulfillment_status, """") != ""cancelled"",
                    LineItem.o_id == cls.id)).\
         correlate_except(LineItem).\
         as_scalar()
