df = pd.read_csv(f, sep = ";", header = None)
df.set_index(0).apply(lambda k: [tuple(str(j).split(",")) for j in k], 1).T.to_dict(orient="list")

{'Alan': [('Intel', '20', '10'),
  ('Dell', '10', '50'),
  ('Apple', '80', '80'),
  ('Dell', '-10', '55')],
 'Barb': [('Intel', '20', '40'),
  ('Intel', '-10', '45'),
  ('IBM', '40', '30'),
  ('Intel', '-10', '35')],
 'Carl': [('Intel', '30', '40'),
  ('Dell', '20', '50'),
  ('Intel', '-10', '60'),
  ('Apple', '20', '55')],
 'Dawn': [('Apple', '40', '80'),
  ('Apple', '40', '85'),
  ('Apple', '-40', '90'),
  ('nan',)]}
