import os
import turtle
import tkinter

wn=turtle.Screen()
wn.bgcolor(""black"")
wn.title(""primul"")


border_pen=turtle.Turtle()
border_pen.speed(0)
border_pen.color(""blue"")
border_pen.penup()
border_pen.setposition(-300,-300)
border_pen.pendown()
border_pen.pensize(3)
for side in range(4):
    border_pen.fd(600)
    border_pen.lt(90)
border_pen.hideturtle()

player=turtle.Turtle()
player.color(""red"")
player.shape(""triangle"")
player.penup()
player.speed(0)
player.setposition(0,-250)
player.setheading(90)

playerspeed=15
def move_left():
    x=player.xcor()
    x-=playerspeed
    player.setx(x)

turtle.listen()
turtle.onkey(move_left,""Left"")

wn.mainloop()
