ndf = pd.DataFrame({
    **{(k, 'Rate'): v for k, v in WHOMeasles1stVaccRate.items()},
    **{(k, 'Deaths'): v for k, v in WHOMeaslesChildhoodDeaths.items()},
})

ndf.iloc[:10, :10]

                        2000           2001          2002          2003         2004      
                      deaths  rate   deaths  rate  deaths  rate  deaths  rate deaths  rate
dim.COUNTRY                                                                               
Afghanistan          10580.0  27.0  14120.0  37.0  6891.0  35.0   225.0  39.0  367.0  48.0
Albania                  2.0  95.0      0.0  95.0     0.0  96.0     0.0  93.0    0.0  96.0
Algeria               1550.0  80.0   1616.0  83.0  1646.0  81.0  2567.0  84.0   38.0  81.0
Andorra                  0.0  97.0      0.0  97.0     0.0  98.0     0.0  96.0    0.0  98.0
Angola                1536.0  36.0   4643.0  65.0  6061.0  66.0  2238.0  52.0   36.0  52.0
Antigua and Barbuda      0.0  95.0      0.0  97.0     0.0  99.0     0.0  99.0    0.0  97.0
Argentina                0.0  91.0      0.0  89.0     0.0  95.0     0.0  97.0    0.0  99.0
Armenia                  3.0  92.0      3.0  93.0     3.0  91.0     3.0  94.0    3.0  92.0
Australia                0.0  91.0      0.0  92.0     0.0  94.0     0.0  94.0    0.0  94.0
Austria                  0.0  75.0      0.0  79.0     0.0  78.0     0.0  79.0    0.0  74.0
