import numpy as np
import tensorflow as tf

data = np.random.normal(3, 1.25, 5)

#X = tf.placeholder(tf.float32, shape=[None, 1])
X = tf.constant( [ 1, 2, 3 ], dtype = tf.float32 )

scale = 0.2
coeff = np.sqrt(2 * np.pi) / scale
X_fn = []
for idx in xrange( len ( data ) ):
    x = data[ idx ]
    X_fn.append(
        coeff * tf.exp( - 0.5 * tf.pow( ( X - x ) / scale, 2 ) )
    )

X1 = tf.stack( X_fn, axis =  0 )
X2 = tf.reduce_sum( X1, axis = 1 )
with tf.Session() as sess:
    print( sess.run( X2 ) )
