Timer unit: 1e-06 s

Total time: 0.000363 s
File: <ipython-input-111-dedac733c95b>
Function: my_func at line 12

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    12                                           def my_func():
    13         1          2.0      2.0      0.6      a = 1
    14         1          1.0      1.0      0.3      n = 1000
    15         1          4.0      4.0      1.1      my_foo = foo(a, n)
    16         1        278.0    278.0     76.6      result = my_foo.compute()
    17         1         78.0     78.0     21.5      print(result)
