import pandas as pd

df1 = pd.DataFrame({'ACNo': ['12340', '23867', '98372', '09837', '54332'],
                    'Product': ['100% Hot Care', 'Auction5', 'Edition', 'Diet Parameter', 'Load']})

df2 = pd.DataFrame({'ProdDetail': [r'Sesonal Items\Limted  Number', r'Model1 Count\100% Hot Care',
                                   r'123445\Handle',  r'Diet Edition\Parameter'],
                    'AttrName': ['Age Confirmation', 'Recipe' , 'Improve',  'Amount']})

def lookup_prod(ip):
    for row in df2.itertuples():
        if ip in str(row.ProdDetail):
            return row.AttrName
    else:
        return 'N/A'

df1['AttrName'] = df1['Product'].apply(lookup_prod)

print(df1)

#     ACNo         Product AttrName
# 0  12340   100% Hot Care   Recipe
# 1  23867        Auction5      N/A
# 2  98372         Edition   Amount
# 3  09837  Diet Parameter      N/A
# 4  54332            Load      N/A
