Timer unit: 1e-06 s

Total time: 0.001566 s
File: <ipython-input-12-e96be9cf3108>
Function: compute at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                               def compute(self):
     7         1          3.0      3.0      0.2          result = 0
     8      1001        765.0      0.8     48.9          for i in range(self.n):
     9      1000        797.0      0.8     50.9              result += self.a
    10         1          1.0      1.0      0.1          return result
