replacements = [
    [["zero", "none", "nil", "null"], "one"],
    [["one", "won", "juan"], "two"],
    [["two", "to", "too", "tu"], "three"],
    [["three"], ""],
    [["four", "for", "fore"], ""],
    [["five"], ""],
    [["six"], ""],
    [["seven"], ""],
    [["eight", "ate"], ""],
    [["nine"], ""],
    [["ten"], ""],
    [["eleven"], ""],
    [["twelve", "dozen"], ""],
    [["never"], ""],
    [["half"], ""],
    [["once"], ""],
    [["twice"], ""],
    [["single"], ""],
    [["double"], ""],
    [["first"], ""],
    [["second"], ""],
    [["third"], ""],
    [["fourth", "forth"], ""],
]
