row_to_stream = {'keys':keys, 'f1':row['f1'], 'f2':row['f2'], 'ctr':row['ctr'], 'position':row['position']}                    
insert_all_data = {
 "kind": "bigquery#tableDataInsertAllRequest",
 "skipInvaliedRows": True,
 "ignoreUnknownValues": True,
 'rows':[{
                'insertId': str(uuid.uuid4()),
                'json': row_to_stream,
            }]
 }

 build('bigquery', 'v2', cache_discovery=False).tabledata().insertAll(
 projectId=projectid,
 datasetId=dataset_id,
 tableId=tableid,
 body=insert_all_data).execute(num_retries=5)
