def my_udf(other_par, spark):
    def _(s):
        return len(s) == other_par
    return spark.udf.register(""my_udf_{}"".format(other_par), _, BooleanType())

my_udf_42 = my_udf(42, spark)

spark.sql(""SELECT my_udf_42(array(1, 2))"").show()
# +----------------------+
# |my_udf_42(array(1, 2))|
# +----------------------+
# |                 false|
# +----------------------+

spark.createDataFrame([([1] * 42, )], (""id"", )).select(my_udf_42(""id"")).show()
# +-------------+
# |my_udf_42(id)|
# +-------------+
# |         true|
# +-------------+
