{
    ""attachments"": [
        {
            ""fallback"": ""Required plain-text summary of the attachment."",            
            ""title"": ""Slack API Documentation"",
            ""title_link"": ""https://api.slack.com/""            
        },
        {
            ""fallback"": ""Required plain-text summary of the attachment."",            
            ""title"": ""Slack API Documentation"",
            ""title_link"": ""https://api.slack.com/""            
        },
        {
            ""fallback"": ""Required plain-text summary of the attachment."",            
            ""title"": ""Slack API Documentation"",
            ""title_link"": ""https://api.slack.com/""            
        }
    ]
}
