$result = $collection->aggregate(
    [
        [
            '$match' => [
                'stage' => '2',
                'completed' => '1',
                'status' => '1',
                'assignedOn' => ['$gte' => '2018-03-01', '$lte' => '2018-03-29'],
            ],
        ],
        [
            '$group' => [
                '_id' => ['userId' => '$userId', 'count' => ['$sum' => '1']],
            ],
        ],
        ['$sort' => ['count' => '-1']],
        ['$limit' => '1'],
    ],
    ['cursor' => true] // <- this as second argument of `aggregate()`
);
