In [1]: from bs4 import BeautifulSoup

In [2]: soup = BeautifulSoup(html, 'html.parser')

In [3]: soup
Out[3]: 
<tr>
<td align=""right"" class=""subheader"" style=""padding-left: 5px;"" valign=""top"" width=""147"">Size</td>
<td style=""padding-left: 5px;"" valign=""top"">1.64 GB in 2 
file(s)</td>
</tr>

In [4]: soup.tr
Out[4]: 
<tr>
<td align=""right"" class=""subheader"" style=""padding-left: 5px;"" valign=""top"" width=""147"">Size</td>
<td style=""padding-left: 5px;"" valign=""top"">1.64 GB in 2 
file(s)</td>
</tr>

In [5]: soup.tr.find_all('td')
Out[5]: 
[<td align=""right"" class=""subheader"" style=""padding-left: 5px;"" valign=""top"" width=""147"">Size</td>,
 <td style=""padding-left: 5px;"" valign=""top"">1.64 GB in 2 
 file(s)</td>]

In [6]: soup.tr.find_all('td')[1]
Out[6]: 
<td style=""padding-left: 5px;"" valign=""top"">1.64 GB in 2 
file(s)</td>

In [7]: soup.tr.find_all('td')[1].text
Out[7]: '1.64 GB in 2 \nfile(s)'
