    from confluent_kafka import avro
    from confluent_kafka.avro import AvroProducer

    value_schema_str = """"""
    {
       ""namespace"": ""higee.higee"",
       ""name"": ""MongoEvent"",
       ""type"": ""record"",
       ""fields"" : [
           {
               ""name"" : ""name"",
               ""type"" : ""string""
           },
           {
              ""name"" : ""origin"",
              ""type"" : ""string""
           },
           {
               ""name"" : ""salary"",
               ""type"" : ""int32""
           }
       ]
    }
    """"""
    AvroProducerConf = {
        'bootstrap.servers': '',
        'schema.registry.url': ''
    }

    value_schema = avro.load('./user.avsc')
    avroProducer = AvroProducer(
                       AvroProducerConf, 
                       default_value_schema=value_schema
                   )

    avroProducer.produce(topic='python', value=patch_dict)
    avroProducer.flush()
