>>> from itertools import permutations
>>> l = [1, 2, 3, 4]
>>> s = ['x', 'y']
>>> def good(x):
...     return x[0] not in s and x[-1] not in s
...
>>> print(*filter(good, permutations(l+s)), sep='\n')
(1, 2, 3, 'x', 'y', 4)
(1, 2, 3, 'y', 'x', 4)
(1, 2, 4, 'x', 'y', 3)
(1, 2, 4, 'y', 'x', 3)
(1, 2, 'x', 3, 'y', 4)
(1, 2, 'x', 4, 'y', 3)
(1, 2, 'x', 'y', 3, 4)
(1, 2, 'x', 'y', 4, 3)
(1, 2, 'y', 3, 'x', 4)
(1, 2, 'y', 4, 'x', 3)
(1, 2, 'y', 'x', 3, 4)
(1, 2, 'y', 'x', 4, 3)
...
(4, 'y', 'x', 2, 3, 1)
(4, 'y', 'x', 3, 1, 2)
(4, 'y', 'x', 3, 2, 1)
>>>
