import json

json_str = """
    [
           {
            "mediaAlgorithm": "G.722",
            "mediaDirection": "TX",
            "mediaFormat": "---",
            "mediaState": "OPENED",
            "mediaStream": "audioTx",
            "mediaType": "AUDIO"
          },
          {
            "mediaAlgorithm": "G.722",
            "mediaDirection": "RX",
            "mediaFormat": "---",
            "mediaState": "OPENED",
            "mediaStream": "audioRx",
            "mediaType": "AUDIO"
          }
    ]
    """

def parse_json_data(json_data):

    my_list = ["audioRx", "audioTx", "videoRx", "videoTx"]
    channel_types = [media_channel['mediaStream'] for media_channel in json_data]

    for channel_type in my_list:
        if not any(channel_type in x for x in channel_types):
            print("{0} is not in the list".format(channel_type))

json_data = json.loads(json_str)
parse_json_data(json_data)
