data = {str(k): {'a': 10, 'b': 30} for k in range(10000)}

def jp(data):
    return pd.melt(pd.DataFrame.from_dict(data, orient='index').reset_index().rename(columns={'index': 'x'}),
                   id_vars=['x'], value_vars=['a', 'b'], var_name='y', value_name='z')\
             .sort_values(['x', 'y']).reset_index(drop=True)

def jez(data):
    df = pd.concat({k: pd.Series(v) for k, v in data.items()}).reset_index()
    df.columns = list('xyz')
    return df

assert (jp(data).values == jez(data).values).all()

%timeit jp(data)   # 51.8 ms per loop
%timeit jez(data)  # 2.62 s per loop
