options = {         
        'a':['  *  ',' * * ','*****','*   *','*   *'],
        'b':['**** ','*   *','*****','*   *','**** '],
        'c':[' ****','*    ','*    ','*    ',' ****']
        }   # I added only 3 letters, so It will work for only(a,b,c)

def Print_Big(newList):
    for i in range(len(options['a'])):  
        for j in range(len(newList)):       
            print(options[newList[j]][i]+"   ",end = " ")
        print()

while True:
     userIn = [i for i in input('Please enter a letter to big-ify: 
    ').lower()]                  # convert the input into list of strings
    if userIn == "exit":
        break
    elif userIn != "" and len(userIn) >= 1:
        Print_Big(userIn)
    else:
       print('Please enter a valid string')
