import pandas as pd

li = [{""employee_id"":1,""project_handled"": ""pas""},{""employee_id"":1,""project_handled"": ""asap""},{""employee_id"":2,""project_handled"": ""trimm""},{""employee_id"":2,""project_handled"": ""fat""}]
df = pd.DataFrame(li)

def custom_func(x): 
    for i in range(1, x['employee_id'].size):
            x['employee_id'].iloc[i] = ''
    return x;

df['employee_id'] = df['employee_id'].apply(str)
df = df.groupby('employee_id').apply(custom_func).set_index('employee_id')
print(df)
