In [36]: B = np.arange(1,10).reshape(3,3)

In [37]: B
Out[37]: 
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [38]: mask = np.tril(np.ones(3, dtype=bool))

In [39]: mask
Out[39]: 
array([[ True, False, False],
       [ True,  True, False],
       [ True,  True,  True]])

In [40]: B.T[mask.T] 
Out[40]: array([1, 4, 7, 5, 8, 9]) # right order (col major) obtained

# Finally assign into masked positions
In [41]: B.T[mask.T] = C.flatten()

In [42]: B
Out[42]: 
array([[1, 2, 3],
       [0, 1, 6],
       [0, 0, 1]])
