points = [(418, 920), (558, 920), (726, 920), (858, 920), (906, 920), (1042, 920), (418, 940), (558, 940), (734, 940), (865, 940), (899, 940), (1034, 940)]

y_dict = dict()

for point in points:
    x = point[0]
    y = point[1]
    if y in y_dict.keys():
        #already found this y
        y_dict[y].append(x)
    else:
        #haven't found this y
        y_dict[y] = [x]

newPoints = []

for y in y_dict.keys():
    sublist = []
    for x in y_dict[y]:
        sublist.append([x, y])
    newPoints.append(sublist)

print(newPoints)
