>>> {key: {item[1]: item[2] for item in grouper}
        for key, grouper in groupby(flat_data, lambda x: x[0])}
{'user1': {'2018-04-03': 8,
           '2018-04-04': 0,
           '2018-04-05': 2,
           '2018-04-06': 2,
           '2018-04-07': 6,
           '2018-04-08': 2,
           '2018-04-09': 3},
 'user2': {'2018-04-03': 0,
           '2018-04-04': 0,
           '2018-04-05': 0,
           '2018-04-06': 0,
           '2018-04-07': 5,
           '2018-04-08': 0,
           '2018-04-09': 1},
 'user3': {'2018-04-03': 5,
           '2018-04-04': 5,
           '2018-04-05': 2,
           '2018-04-06': 1,
           '2018-04-07': 1,
           '2018-04-08': 1,
           '2018-04-09': 1},
 'user4': {'2018-04-03': 1,
           '2018-04-04': 1,
           '2018-04-05': 8,
           '2018-04-06': 1,
           '2018-04-07': 2,
           '2018-04-08': 1,
           '2018-04-09': 1}}
