>>> import collections
>>> date_wise_data = {
...   '2018-04-09':{
...     'user1': 3,
...     'user2': 1
...   },
...   '2018-04-08': {
...     'user1': 2,
...     'user2': 0
...   }
... }
>>> user_wise_data = collections.defaultdict(dict)
>>> 
>>> for date, users in date_wise_data.items():
...   for user, value in users.items():
...     user_wise_data[user][date] = value
... 
>>> user_wise_data
defaultdict(<class 'dict'>, {
    'user1': {
        '2018-04-09': 3, 
        '2018-04-08': 2
    }, 
    'user2': {
        '2018-04-09': 1, 
        '2018-04-08': 0
    }
})
