old_dict = [
    {'name': 'no', 'id': 'word', 'value': 19},
    {'name': 'asno', 'id': 'word2', 'value': 27},
    {'name': 'asadsdsano', 'id': 'word3', 'value': 33},
    {'name': 'nssso', 'id': 'word4', 'value': None},
    {'name': 'asnadao', 'id': 'word2', 'value': 22},
    {'name': 'asadsdsano', 'id': 'word3', 'value': 27},
    {'name': 'assdadas', 'id': 'word4', 'value': 11},
    {'name': 'asno', 'id': 'word2', 'value': 44},
    {'name': 'asadsdsano', 'id': 'word3', 'value': None},
    {'name': 'asadsdsano', 'id': 'word', 'value': 101},
    {'name': 'asaaaadsdsano', 'id': 'word2', 'value': 101},
]
