def calcPopulation(E,P,R,Y):
    if E > 1000 or P > 100 or R > 50 or Y > 10:
        print(""One or more values that you entered is too high"")
        return None
    elif Y == 1:
        return E*2

    males = E
    females = E

    print('Number of years:', Y)

    for i in range(0,Y): 
        print('Next Year... Year = ', i+1)

        males -= (males*P)//100
        females -= (females*P)//100

        print('Survivors after winter: ', males, females)

        males += (females * R)//2
        females += (females * R)//2

        print('Total bunnies after spring: ', males, females)
        print()

    return int(males+females)

print(calcPopulation(100,50,9,3))
