i, j = np.indices((len(id), len(loc)))
a = np.column_stack([
    np.column_stack([id, color, shape])[i.ravel()],
    loc[j.ravel()]
])[:, [0, -1, 1, 2]]

midx = pd.MultiIndex.from_arrays(a.tolist(), names=['ID', 'LOC', 'color', 'shape'])

df4 = pd.DataFrame(data, midx)

df4

                                0
ID LOC color  shape              
1  CA  red    square     0.583714
   OR  red    square     0.038577
2  CA  blue   circle     0.879020
   OR  blue   circle     0.542611
3  CA  green  triangle   0.185523
   OR  green  triangle   0.289909
4  CA  orange rectangle  0.788596
   OR  orange rectangle  0.915843
5  CA  purple oval       0.701603
   OR  purple oval       0.726648
