import numpy as np

d1= {""name_1"":[""0.0"",""0.0"",""0.0"",""4.1"",""2.2""],
     ""name_2"":[""8.4"",""7.3"",""7.2"",""4.0"",""2.0""],
     ""name_3"":[""7.0"",""7.0"",""5.0"",""6.0"",""3.0""]}

d2 = {""name_1"":[""8.0"",""8.0"",""8.0"",""0.0"",""3.0""]}

res = {k: np.array(d1.get(k, [0]*5), dtype=float) + \
          np.array(d2.get(k, [0]*5), dtype=float) \
       for k in d1.keys() | d2.keys()}

# {'name_1': array([ 8. ,  8. ,  8. ,  4.1,  5.2]),
#  'name_2': array([ 8.4,  7.3,  7.2,  4. ,  2. ]),
#  'name_3': array([ 7.,  7.,  5.,  6.,  3.])}
