def roman_value():

    roman_values = (('I',1), ('IV',4), ('V',5), ('IX',9),('X',10),('XL',40),('L',50),('XC',90),('C',100),
                    ('CD', 400), ('D', 500), ('CM', 900), ('M',1000))

    romanSymbol = input(""enter roman symbols < 3999: "")
    roman = romanSymbol

    total=0

    for symbol,value in reversed(roman_values):
        while roman.startswith(symbol):
            total += value
            roman = roman[len(symbol):]

    print('%s = %i' % (romanSymbol, total))

roman_value()
