payload = {
    "criterio":{
        "orgaoJulgador":{
            "uf":"AC",
            "municipio":"",
            "descricao":""
        },
        "orgaoJTR":{},
        "parte":{
            "documentos":[
                {"identificacao":""}
             ]
         }
     },
     "paginador":{"paginaAtual":2},
     "fonetica":"true",
     "ordenacao":{"porNome":False,"porData":False}
}

url = ('http://www.cnj.jus.br/bnmp/rest/pesquisar')

r = requests.post(url, json=payload)
print(r.status_code)

print(r.json())
