if (len(MemberID)) > 4:
    self.MemberIDError.configure(fg = ""red"") 
if (len(Postcode)) > 7:
    self.PostcodeError.configure(fg = ""red"")                      
if (len(Age)) > 3:
    self.AgeError.configure(fg = ""red"")
if (len(Mass)) > 3:
    self.MassError.configure(fg = ""red"")                        
if (Name == '') or (MemberID == '') or (Postcode == '') or (Age == '') or (Gender == '') or (Mass == ''):
    self.CreateError.configure(fg = ""red"")
    conn.commit()
if:
    List = [Name, MemberID, Postcode, Age, Gender, Mass]
    cursor.execute(""INSERT INTO memb(Name, MemberID, Postcode, Age, Gender, Mass) VALUES (?,?,?,?,?,?)"",(Name, MemberID, Postcode, Age, Gender, Mass))
    conn.commit()
