x = 0
y = 0
While x == 0:

    if (len(MemberID)) > 4:
        self.MemberIDError.configure(fg = "red")
        y = 1
    if (len(Postcode)) > 7:
        self.PostcodeError.configure(fg = "red")
        y = 1
    if (len(Age)) > 3:
        self.AgeError.configure(fg = "red")
        y = 1
    if (len(Mass)) > 3:
        self.MassError.configure(fg = "red") 
        y = 1
    if (Name == '') or (MemberID == '') or (Postcode == '') or (Age == '') or (Gender == '') or (Mass == ''):
        self.CreateError.configure(fg = "red")
        conn.commit()
        y = 1

    if y != 0:
        print "Fix changes in red"
        break
    else:
        List = [Name, MemberID, Postcode, Age, Gender, Mass]
        cursor.execute("INSERT INTO memb(Name, MemberID, Postcode, Age, Gender, Mass) VALUES (?,?,?,?,?,?)",(Name, MemberID, Postcode, Age, Gender, Mass))
        conn.commit()
        break
