import pandas as pd
df1 = pd.DataFrame({'Timestamp': ['2018-04-12 13:00:00','2018-04-12 12:00:00',
    '2018-04-12 11:00:00','2018-04-12 10:00:00','2018-04-12 09:00:00','2018-04-12 08:00:00'],
    'Value': [12, 38, 12, 28, 26, 22]})
df2 = pd.DataFrame({'Hour': ['00:00','01:00','02:00','03:00','04:00',
                            '05:00','06:00','07:00', '08:00'],
                   'Average': [7, 0,0,0,0,1.5, 11.5, 11, 10.5]})

df1['Timestamp'] = pd.to_datetime(df1.Timestamp)
df2['Hour'] = pd.to_datetime(df2.Hour)
