import re

def reformat_file(fp, fo):
    with open(fp, 'r') as fin, open(fo, 'w') as fout:
        date_reg_exp = re.compile('(\d+[-/]\d+[-/]\d+)')
        for line in fin:
            if date_reg_exp.findall(line):
                try:
                    _next = fin.next()
                except StopIteration:
                    _next = ''
                if date_reg_exp.findall(_next):
                    fout.write(line)
                    fout.write(_next)
                else:
                    fout.write(line.strip('\n') + ' ' + _next)
