a = [0]
#a = 0 # alternative version

def inc(x):
    x[0] += 1
    return x[0]

#    global a # alternative version
#    a += 1
#    return a


def f1(x):
    return x + 1

def f2(x):
    return x + 2


# or (inspired by @jpp comment) decorate your functions
def inc1(x):
    def inner(x):
        x[0] += 1
        return x[0]
    return inner

@inc1
def f3(x):
    return x


for i in range(10):
    print(inc(a))

print()
print(f1(inc(a)))
print(f2(inc(a)))

print()

a = [0]
print(f3(a))
print(f3(a))
