text = '''
10/02/2016, 19:08 - tel aviv
10/02/2016, 19:09 - best place in the worlds
10/02/2016, 19:09 - let's see
what do you think?
10/02/2016, 19:10 - ‪yay!
I don't mind
10/02/2016, 19:11 - I care
'''
from re import findall as re_findall
new_text = ''
DATE_PATTERN = '[\d]{2}\/[\d]{2}\/[\d]{4}'

for line in text .split('\n'):
    # if line starts by a date
    if re_findall(DATE_PATTERN, line):
        # add a break and the new line
        new_text += '\n' + line + ' '
    else:
        # if not, we just add the line
        new_text += line

print(new_text)
'''
10/02/2016, 19:08 - tel aviv 
10/02/2016, 19:09 - best place in the worlds 
10/02/2016, 19:09 - let's see what do you think?
10/02/2016, 19:10 - ‪yay! I don't mind
10/02/2016, 19:11 - I care
'''
