from itertools import repeat
N = 10000000

def payload(a):
    pass

def standard(N):
    for x in range(N):
        payload(None)

def underscore(N):
    for _ in range(N):
        payload(None)

def loopiter(N):
    for _ in repeat(None, N):
        payload(None)

def loopiter2(N):
    for _ in map(payload, repeat(None, N)):
        pass

if __name__ == '__main__':
    import timeit
    print(""standard: "",timeit.timeit(""standard({})"".format(N),
        setup=""from __main__ import standard"", number=1))
    print(""underscore: "",timeit.timeit(""underscore({})"".format(N),
        setup=""from __main__ import underscore"", number=1))
    print(""loopiter: "",timeit.timeit(""loopiter({})"".format(N),
        setup=""from __main__ import loopiter"", number=1))
    print(""loopiter2: "",timeit.timeit(""loopiter2({})"".format(N),
        setup=""from __main__ import loopiter2"", number=1))
