>>> def sum_chunks(x, chunk_size):
        shape = list(x.shape)
        reshape = shape[:-1] + [-1, chunk_size]
        return x.reshape(*reshape).sum(axis=-1)
>>>
>>> # Example usage:
>>> y = np.arange(0, 18, 1).reshape(3, 6)
>>> y
array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17]])
>>>
>>> sum_chunks(y, 3)
array([[ 3, 12],
       [21, 30],
       [39, 48]])
>>>
>>> sum_chunks(y, 2)
array([[ 1,  5,  9],
       [13, 17, 21],
       [25, 29, 33]])
