import pandas as pd
from itertools import chain

df = pd.DataFrame({'Object': ['obj1', 'obj2'],
                   'Overall_Prop': [4.5, 9.9],
                   'X': ['0, 1, 3, 6, 1, 3, 5, 7, 0, 1, 3, 5, 7', '1, 3, 6, 9'],
                   'Y': ['3, 9, 10, 11, 8, 10, 12, 14, 3.1, 8.5, 9, 12.5, 14.5', '7, 9, 10, 14.2']})

df['X'] = [list(map(float, x)) for x in df['X'].str.split(', ')]
df['Y'] = [list(map(float, x)) for x in df['Y'].str.split(', ')]

lens = list(map(len, df['X']))

res = pd.DataFrame({'Object': np.repeat(df['Object'], lens),
                    'Overall_Prop': np.repeat(df['Overall_Prop'], lens),
                    'X': list(chain.from_iterable(df['X'])),
                    'Y': list(chain.from_iterable(df['Y']))}).reset_index(drop=True)

print(res)

#    Object  Overall_Prop    X     Y
# 0    obj1           4.5  0.0   3.0
# 1    obj1           4.5  1.0   9.0
# 2    obj1           4.5  3.0  10.0
# 3    obj1           4.5  6.0  11.0
# 4    obj1           4.5  1.0   8.0
# 5    obj1           4.5  3.0  10.0
# 6    obj1           4.5  5.0  12.0
# 7    obj1           4.5  7.0  14.0
# 8    obj1           4.5  0.0   3.1
# 9    obj1           4.5  1.0   8.5
# 10   obj1           4.5  3.0   9.0
# 11   obj1           4.5  5.0  12.5
# 12   obj1           4.5  7.0  14.5
# 13   obj2           9.9  1.0   7.0
# 14   obj2           9.9  3.0   9.0
# 15   obj2           9.9  6.0  10.0
# 16   obj2           9.9  9.0  14.2
