   Clasif1 Currency variable_0  variable_1 value
0      PRE       LC          A  01/01/2018     1
1     POST      USD          A  01/01/2018     7
2      PRE       LC          A  02/01/2018     2
3     POST      USD          A  02/01/2018     8
4      PRE       LC          A  03/01/2018     3
5     POST      USD          A  03/01/2018     9
6      PRE       LC          B  01/01/2018     4
7     POST      USD          B  01/01/2018    10
8      PRE       LC          B  02/01/2018     5
9     POST      USD          B  02/01/2018    11
10     PRE       LC          B  03/01/2018     6
11    POST      USD          B  03/01/2018    12
