import pandas as pd

dics = {'Floor': ['Roof','10th','9th','8th','7th','6th','5th','4th','3rd','2nd'],
     'DL(kN)': [1200,1200,1200,1200,1200,1200,1200,1200,1200,1200],
     'StoreyHeight': [3,3,3,3,3,3,3,3,3,4]}

df = pd.DataFrame(columns=['Floor','DL(kN)','StoreyHeight'])
print (df)

df['Floor'] = dics['Floor']
df['DL(kN)'] = dics['DL(kN)']
df['StoreyHeight'] = dics['StoreyHeight']
totalDL = df['DL(kN)'].sum()
totalSH = df['StoreyHeight'].sum()
df=df.append({'Floor':'Total','DL(kN)':totalDL,'StoreyHeight':totalSH},ignore_index=True)
print (df)
