import pandas as pd

building_weight_and_height = {'Floor': ['Roof','10th','9th','8th','7th','6th','5th','4th','3rd','2nd'],
                              'DL(kN)': [1200,1200,1200,1200,1200,1200,1200,1200,1200,1200],
                              'StoreyHeight': [3,3,3,3,3,3,3,3,3,4]}

df = pd.DataFrame(building_weight_and_height)
df = df[['Floor', 'DL(kN)', 'StoreyHeight']]

# alternatively:
# df = pd.DataFrame(building_weight_and_height, columns=['Floor', 'DL(kN)', 'StoreyHeight'])

df.loc[len(df.index)+1] = ['Total', df['DL(kN)'].sum(), df['StoreyHeight'].sum()]

print(df)

#     Floor  DL(kN)  StoreyHeight
# 0    Roof    1200             3
# 1    10th    1200             3
# 2     9th    1200             3
# 3     8th    1200             3
# 4     7th    1200             3
# 5     6th    1200             3
# 6     5th    1200             3
# 7     4th    1200             3
# 8     3rd    1200             3
# 9     2nd    1200             4
# 11  Total   12000            31
