s=df.iloc[:,2:].T.set_index([0,1]).stack()
s=s.to_frame('V').reset_index(level=[0,1])
s=s.join(df.iloc[:,:2]).sort_values([0,1])
s
Out[226]: 
   0           1   V Clasif1 Currency
2  A  01/01/2018   1     PRE       LC
3  A  01/01/2018   7    POST      USD
2  A  02/01/2018   2     PRE       LC
3  A  02/01/2018   8    POST      USD
2  A  03/01/2018   3     PRE       LC
3  A  03/01/2018   9    POST      USD
2  B  01/01/2018   4     PRE       LC
3  B  01/01/2018  10    POST      USD
2  B  02/01/2018   5     PRE       LC
3  B  02/01/2018  11    POST      USD
2  B  03/01/2018   6     PRE       LC
3  B  03/01/2018  12    POST      USD
