[
    {
        ""MESSAGE"": ""Started Rotates audio files if they have filled up above the high tide mark.."",
        ""_SOURCE_REALTIME_TIMESTAMP"": ""1523531563938118"",
        ""_SYSTEMD_SLICE"": ""-.slice"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""systemd"",
        ""_PID"": ""1"",
        ""__MONOTONIC_TIMESTAMP"": ""92587043104"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""/sbin/init"",
        ""CODE_FILE"": ""../git/src/core/job.c"",
        ""_TRANSPORT"": ""journal"",
        ""UNIT"": ""audiorotator.service"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b06;b=8ee885ed17a141abb35b8ef4903e8a41;m=158e9e2920;t=569a4d5ac3942;x=d80562ac11b34953"",
        ""CODE_LINE"": ""803"",
        ""_SYSTEMD_UNIT"": ""init.scope"",
        ""MESSAGE_ID"": ""39f53479d3a045ac8e11786248231fbf"",
        ""_EXE"": ""/lib/systemd/systemd"",
        ""RESULT"": ""done"",
        ""SYSLOG_FACILITY"": ""3"",
        ""_SYSTEMD_CGROUP"": ""/init.scope"",
        ""SYSLOG_IDENTIFIER"": ""systemd"",
        ""CODE_FUNCTION"": ""job_log_status_message"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""__REALTIME_TIMESTAMP"": ""1523531563940162"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""PRIORITY"": ""6""
    },
    {
        ""MESSAGE"": ""Starting audio rotator"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""python"",
        ""_PID"": ""5202"",
        ""_TRANSPORT"": ""syslog"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""python /usr/bin/audiorotator"",
        ""__MONOTONIC_TIMESTAMP"": ""92590821920"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b07;b=8ee885ed17a141abb35b8ef4903e8a41;m=158ed7d220;t=569a4d5e5e241;x=cb77921bef1419a1"",
        ""_SYSTEMD_UNIT"": ""audiorotator.service"",
        ""_SOURCE_REALTIME_TIMESTAMP"": ""1523531567716398"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""SYSLOG_FACILITY"": ""1"",
        ""PRIORITY"": ""7"",
        ""SYSLOG_IDENTIFIER"": ""audiorotator"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""__REALTIME_TIMESTAMP"": ""1523531567718977"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/audiorotator.service""
    },
    {
        ""MESSAGE"": ""Audio rotation not required"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""python"",
        ""_PID"": ""5202"",
        ""_TRANSPORT"": ""syslog"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""python /usr/bin/audiorotator"",
        ""__MONOTONIC_TIMESTAMP"": ""92590851316"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b08;b=8ee885ed17a141abb35b8ef4903e8a41;m=158ed844f4;t=569a4d5e65515;x=c5fcb629064af9c3"",
        ""_SYSTEMD_UNIT"": ""audiorotator.service"",
        ""_SOURCE_REALTIME_TIMESTAMP"": ""1523531567745888"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""SYSLOG_FACILITY"": ""1"",
        ""PRIORITY"": ""7"",
        ""SYSLOG_IDENTIFIER"": ""audiorotator"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""__REALTIME_TIMESTAMP"": ""1523531567748373"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/audiorotator.service""
    },
    {
        ""MESSAGE"": ""active"",
        ""_SYSTEMD_UNIT"": ""wsgiadminwebuiserver.service"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""admin-webui.fcg"",
        ""_PID"": ""480"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/wsgiadminwebuiserver.service"",
        ""SYSLOG_FACILITY"": ""3"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b09;b=8ee885ed17a141abb35b8ef4903e8a41;m=158ffe9ee8;t=569a4d70caf09;x=f669567bd2742aaf"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""/usr/bin/python /usr/share/www/admin-webui.fcgi"",
        ""SYSLOG_IDENTIFIER"": ""admin-webui.fcgi"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""__MONOTONIC_TIMESTAMP"": ""92610141928"",
        ""__REALTIME_TIMESTAMP"": ""1523531587038985"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""PRIORITY"": ""6"",
        ""_TRANSPORT"": ""stdout""
    },
    {
        ""MESSAGE"": ""active"",
        ""_SYSTEMD_UNIT"": ""wsgiadminwebuiserver.service"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""admin-webui.fcg"",
        ""_PID"": ""480"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/wsgiadminwebuiserver.service"",
        ""SYSLOG_FACILITY"": ""3"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b0a;b=8ee885ed17a141abb35b8ef4903e8a41;m=159002f9e4;t=569a4d7110a05;x=f669567bd2742aaf"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""/usr/bin/python /usr/share/www/admin-webui.fcgi"",
        ""SYSLOG_IDENTIFIER"": ""admin-webui.fcgi"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""__MONOTONIC_TIMESTAMP"": ""92610427364"",
        ""__REALTIME_TIMESTAMP"": ""1523531587324421"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""PRIORITY"": ""6"",
        ""_TRANSPORT"": ""stdout""
    },
    {
        ""MESSAGE"": ""active"",
        ""_SYSTEMD_UNIT"": ""wsgiadminwebuiserver.service"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""admin-webui.fcg"",
        ""_PID"": ""480"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/wsgiadminwebuiserver.service"",
        ""SYSLOG_FACILITY"": ""3"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b0b;b=8ee885ed17a141abb35b8ef4903e8a41;m=15901195eb;t=569a4d71fa60c;x=f669567bd2742aaf"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""/usr/bin/python /usr/share/www/admin-webui.fcgi"",
        ""SYSLOG_IDENTIFIER"": ""admin-webui.fcgi"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""__MONOTONIC_TIMESTAMP"": ""92611384811"",
        ""__REALTIME_TIMESTAMP"": ""1523531588281868"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""PRIORITY"": ""6"",
        ""_TRANSPORT"": ""stdout""
    },
    {
        ""MESSAGE"": ""active"",
        ""_SYSTEMD_UNIT"": ""wsgiadminwebuiserver.service"",
        ""_BOOT_ID"": ""8ee885ed17a141abb35b8ef4903e8a41"",
        ""_MACHINE_ID"": ""07c42c0296d34aea8b37c0acb2c260a8"",
        ""_COMM"": ""admin-webui.fcg"",
        ""_PID"": ""480"",
        ""_EXE"": ""/usr/bin/python2.7"",
        ""_CAP_EFFECTIVE"": ""3fffffffff"",
        ""_SYSTEMD_CGROUP"": ""/system.slice/wsgiadminwebuiserver.service"",
        ""SYSLOG_FACILITY"": ""3"",
        ""__CURSOR"": ""s=b0110bcb6bd44e8394728027cb5d82ce;i=b0c;b=8ee885ed17a141abb35b8ef4903e8a41;m=15901654f2;t=569a4d7246513;x=f669567bd2742aaf"",
        ""_UID"": ""0"",
        ""_CMDLINE"": ""/usr/bin/python /usr/share/www/admin-webui.fcgi"",
        ""SYSLOG_IDENTIFIER"": ""admin-webui.fcgi"",
        ""_SYSTEMD_SLICE"": ""system.slice"",
        ""__MONOTONIC_TIMESTAMP"": ""92611695858"",
        ""__REALTIME_TIMESTAMP"": ""1523531588592915"",
        ""_GID"": ""0"",
        ""_HOSTNAME"": ""tait-uvh-7381982"",
        ""PRIORITY"": ""6"",
        ""_TRANSPORT"": ""stdout""
    }
]
