{% extends 'base_q.html' %}
{% load i18n %}
{% block title %}{% trans "All Quizzes" %}{% endblock %}

{% block content %}
<h2>{% trans "List of quizzes" %}</h2>
    {% if instance %}
        <table class="table table-bordered table-striped">

          <thead>
            <tr>
              <th>{% trans "Title" %}</th>
              <th>{% trans "Category" %}</th>
              <th>{% trans "Exam" %}</th>
              <th>{% trans "Single attempt" %}</th>
              <th></th>
            </tr>
          </thead>

          <tbody>

             <tr>
               <td>{{ instance.quiz.title }}</td>
               <td>{{ instance.quiz.category }}</td>
               <td>{{ instance.quiz.exam_paper }}</td>
               <td>{{ instance.quiz.single_attempt }}</td>
               <td>
                <a href="{% url 'quiz_start_page' slug=instance.quiz.url %}">
                  {% trans "View details" %}
                </a>
            </tr>
          </tbody>

        </table>

    {% else %}
        <p>{% trans "There are no available quizzes" %}.</p>
    {% endif %}
{% endblock %}
