import xlsxwriter

workbook = xlsxwriter.Workbook('chart.xlsx')
worksheet = workbook.add_worksheet()

# Create a new Chart object.
chart = workbook.add_chart({'type': 'column'})

# Write some data to add to plot on the chart.
data = [
    [1, 2, 3, 4, 5],
    [2, 4, 6, 8, 10],
    [3, 6, 9, 12, 15],
]

worksheet.write_column('A1', data[0])
worksheet.write_column('B1', data[1])
worksheet.write_column('C1', data[2])

# Configure the charts. In simplest case we just add some data series.
chart.add_series({'values': '=Sheet1!$A$1:$A$5'})
chart.add_series({'values': '=Sheet1!$B$1:$B$5'})
chart.add_series({'values': '=Sheet1!$C$1:$C$5'})

chart.set_x_axis({'name': 'X axis title'})
chart.set_y_axis({'name': 'Y axis title'})

chart.set_title({
    'name': 'Here is some text to describe the chart',
    'name_font':  {'bold': False, 'size': 10},
    'layout': {
        'x': 0.25,
        'y': 0.90,
    }
})

chart.set_plotarea({
    'layout': {
        'x':      0.11,
        'y':      0.10,
        'width':  0.75,
        'height': 0.60,    
    }
})

#Insert the chart into the worksheet.
worksheet.insert_chart('A7', chart)

workbook.close()
