import boto3
import json

client = boto3.client('ec2')

resp = client.describe_regions()

{u'Regions': [{u'Endpoint': 'ec2.ap-south-1.amazonaws.com',
   u'RegionName': 'ap-south-1'},
  {u'Endpoint': 'ec2.eu-west-3.amazonaws.com', u'RegionName': 'eu-west-3'},
  {u'Endpoint': 'ec2.eu-west-2.amazonaws.com', u'RegionName': 'eu-west-2'},
  {u'Endpoint': 'ec2.eu-west-1.amazonaws.com', u'RegionName': 'eu-west-1'},
  {u'Endpoint': 'ec2.ap-northeast-2.amazonaws.com',
....

with open('random.json', 'w') as fout:
    json.dump(resp, fout)


c = json.load(open('random.json', 'r'))

{u'Regions': [{u'Endpoint': u'ec2.ap-south-1.amazonaws.com',
   u'RegionName': u'ap-south-1'},
  {u'Endpoint': u'ec2.eu-west-3.amazonaws.com', u'RegionName': u'eu-west-3'},
  {u'Endpoint': u'ec2.eu-west-2.amazonaws.com', u'RegionName': u'eu-west-2'},
  {u'Endpoint': u'ec2.eu-west-1.amazonaws.com', u'RegionName': u'eu-west-1'},
  {u'Endpoint': u'ec2.ap-northeast-2.amazonaws.com',
...
