print (df.xs('PIH', axis=1).head())
                     2017-12-31  2016-12-31  2015-12-31
accountsPayable       9805000.0   7294000.0   5146000.0
capitalExpenditures    -28000.0    -83000.0    -48000.0
capitalSurplus       47064000.0  46809000.0  48688000.0
cash                 23575000.0  43045000.0  47957000.0
changeInCash        -19470000.0  -4912000.0  -5682000.0

idx = pd.IndexSlice
print (df.loc['accountsPayable', idx['PIH', ['2017-12-31', '2016-12-31']]])
PIH  2017-12-31    9805000.0
     2016-12-31    7294000.0
Name: accountsPayable, dtype: float64

print (df.loc['accountsPayable', idx['PIH',  '2016-12-31']])
7294000.0
