from bs4 import BeautifulSoup

data = '''
    <a href=""/link-i-want/to-get.html"">
    <li class=""cat-list-row1 clearfix"">
    <img align=""left"" alt=""Do not need!"" src=""https://do.not/need/.jpg"" style=""margin-right: 20px;"" width=""40%""/>
    <h3>
    <p class=""subline"">Do not need</p>  Do not need!                </h3>
    <span class=""tag-body"">
    <p>Do not need</p>...               </span>
    <div style=""clear:both;""></div>
    </li>
    </a>    <a href=""/link-i-want/to-get.html"">
    <li class=""cat-list-row1 clearfix"">
    <img align=""left"" alt=""Do not need!"" src=""https://do.not/need/.jpg"" style=""margin-right: 20px;"" width=""40%""/>
    <h3>
    <p class=""subline"">Do not need</p>  Do not need!                </h3>
    <span class=""tag-body"">
    <p>Do not need</p>...               </span>
    <div style=""clear:both;""></div>
    </li>
    </a>
'''    
soup = BeautifulSoup(data, 'html.parser')
url_address = soup.find('a')['href']
print (url_address) # Output: /link-i-want/to-get.html 
