def answer(s):

    word = """"

    capsETC = 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',\
          'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',\
          ' ', '?', '\'', '\""', '@', '!', '#', '$', '%', '&', '*', '(', \
          ') ', '-', '_', '+', '=', '<', '>', '/', '\\'

    alphF = 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',\
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'

    alphB = 'z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm',\
        'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a'

    for i in s:

        if i in capsETC:  # if letter is uppercase or punctuation

            word = word + i  # do nothing

        elif i in alphB:  # else, do check

            for x in range(len(alphB)): # for each index in alphB

                if i == alphB[x]: # if i and index are equal (same letter)

                    # if alphB[x] == alphF[x]:  # if indices are equal

                        newLetter = alphF[x]  # new letter equals alpf at index x

                       # str(newLetter) # convert to str?
                        word = word + newLetter # add to word

    return word


s = ""Yvzs!""
print(s)
print(answer(s))
