import re
import shlex
import csv

line = 'this is ""a test""'

%timeit [p for p in re.split(""( |\\\"".*?\\\""|'.*?')"", line) if p.strip()]
100000 loops, best of 3: 5.17 µs per loop

%timeit re.findall(r'[^""\s]\S*|"".+?""', line)
100000 loops, best of 3: 2.88 µs per loop

%timeit list(csv.reader([line], delimiter="" ""))
The slowest run took 9.62 times longer than the fastest. This could mean that an intermediate result is being cached.
100000 loops, best of 3: 2.4 µs per loop

%timeit shlex.split(line)
10000 loops, best of 3: 50.2 µs per loop
