import pandas as pd
from plotly.offline import download_plotlyjs, init_notebook_mode, iplot
import cufflinks as cf
cf.go_offline()
d = {'project_is_approved':[5,20,5,69,14,5,69,14,69,5]}
df = pd.DataFrame(data=d)
df['temp'] = df.groupby('project_is_approved', as_index=False)['project_is_approved'].transform(lambda s: s.count())
sizes = (df.temp/df.temp.sum())*100
df.insert(loc=2,column = 'sizes',value=sizes)
df.iplot(kind='pie',values='sizes', labels=['project_is_approved','temp'],textposition='outside',hoverinfo='label+percent',title='project proposal is approved or not')
