df1 = df.set_index(['ID','Type','Class']).unstack().sort_index(level=1, axis=1)
df1.columns = ['{}{}'.format(a,b) for a, b in df1.columns]
df1 = df1.reset_index()

s = df.drop_duplicates('ID').set_index('ID')['Class']
df1.insert(1, 'Class', df1['ID'].map(s))
print (df1)
    ID Class   Type  2017A  2018A  2017B  2018B
0  12A     A    Net    1.0    7.0    3.0    9.0
1  12B     A  Gross    NaN    8.0    4.0   10.0
2  13A     A    Net    5.0   11.0    NaN    NaN
3  13C     B    Net    NaN    NaN    6.0    5.0
