[[Model]]
    Model(line)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8
    # data points      = 7
    # variables        = 2
    chi-square         = 0.10468256
    reduced chi-square = 0.02093651
    Akaike info crit   = -25.4191304
    Bayesian info crit = -25.5273101
[[Variables]]
    a:  0.77630819 +/- 0.02734470 (3.52%) (init = 1)
    b:  0.22311337 +/- 0.06114460 (27.41%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.447
