# https://stackoverflow.com/q/49785215/459745
import re
import pprint

output = """620_ha_1 # Version: Fortigate-620B v4.0,build0271,100330 (MR2)
Virus-DB: 11.00643(2010-03-31 17:
Extended DB: 11.00643(2010-03-31 17:
Extreme DB: 0.00000(2003-01-01 00:
IPS-DB: 2.00778(2010-03-31 12:
FortiClient application signature package: 1.167(2010-04-01 10:
Serial-Number: FG600B3908600705
"""

# Regular expression to extract the keys/values from output. The
# re.VERBOSE flag allows for comment inside the regular expression
key_value_pattern = re.compile("""
    \s*      # White spaces (including new lines) preceding the key
    ([^:]+)  # The key: anything but the colon
    :        # The colon itself
    (.+)     # The value
    """, flags=re.VERBOSE)

# Remove the text up to and including the pound sign
output = output.partition('#')[-1]
infoDict = dict(key_value_pattern.findall(output))

# Show
pprint.pprint(infoDict)
