In [15]: df
Out[15]:
    user-id  time  location  msg  path
0         1     1         1    1     0
1         2     1         1    1     0
2         3     1         2    0     0
3         4     1         2    0     0
4         5     1         3    0     0
5         1     2         2    2     0
6         2     2         1    1     0
7         3     2         1    1     0
8         4     2         0    0     0
9         5     2         0    0     0
10        1     3         1    3     0
11        2     3         3    1     0

In [16]: df.loc[df.time == df.location, 'msg'].argmax()
Out[16]: 5

In [17]: max_idx = df.loc[df.time == df.location, 'msg'].argmax()

In [18]: df.loc[max_idx]
Out[18]:
user-id     1
time        2
location    2
msg         2
path        0
Name: 5, dtype: int64

In [19]: df.loc[max_idx, 'path']
Out[19]: 0
