from Tkinter import *

root = Tk()
pw = PanedWindow(root, orient=HORIZONTAL)
l1 = Listbox(pw)
pw.add(l1)
l2 = Listbox(pw)
pw.add(l2)
pw.pack(fill=BOTH, expand=True)

gripimg = PhotoImage(data=""R0lGODlhBAAvAPEAALetnfXz7wAAAAAAACH5BAEAAAIALAAAAAAEAC8AAAIjRBwZwmKomjsqyVdXw/XSvn1RCFlk5pUaw42saL5qip6gnBUAOw=="")
griplabel = Label(pw, image=gripimg, cursor=""sb_h_double_arrow"")
griplabel.place(relx=1, rely=0.5, anchor=W, in_=l1)

griplabel.bind(""<Button-1>"", lambda e:pw.event_generate(""<Button-1>"",x=e.x+griplabel.winfo_x(),y=e.y+griplabel.winfo_y()))
griplabel.bind(""<B1-Motion>"", lambda e:pw.event_generate(""<B1-Motion>"",x=e.x+griplabel.winfo_x(),y=e.y+griplabel.winfo_y()))

root.mainloop()
