# input data
input_list = ["A D C TELECOMMUNICATIONS          COM NEW          000886309       39      6290   SH     SOLE            6290         0         0",
              "",
              "A D C TELECOMMUNICATIONS          COM NEW          000886309      156     25100   SH     DEFINED      2    25100         0         0",
              "",
              "AAR CORP                          COM              000361105        7       305   SH     SOLE      6      305         0         0",
              "",
              "ATMOS ENERGY CORP                 COM              049560105      186      6342   SH     SOLE            6342         0         0",
              "",
              "CLEAR CHANNEL OUTDOOR HLDGS       CL A             18451C109        6       609   SH     SOLE      6      609         0         0",]

columns_i_want = ["SHARES",
                  "DETAILS",
                  "TYPE",
                  "MGRNO",
                  "SOLE",
                  "SHARED",
                  "OTHER"]
