import re

def process_a_row(row):
    _, _, good_data = re.split("\s{2,}", row ,maxsplit=2)
    return dict(zip(columns_i_want, good_data.split()))

new_rows = [process_a_row(r) for r in input_list if r != "" ]
print(new_rows)

In [50]:
[   {'SHARES': '000886309', 'DETAILS': '39', 'TYPE': '6290', 'MGRNO': 'SH', 'SOLE': 'SOLE', 'SHARED': '6290', 'OTHER': '0'},
    {'SHARES': '000886309', 'DETAILS': '156', 'TYPE': '25100', 'MGRNO': 'SH', 'SOLE': 'DEFINED', 'SHARED': '2', 'OTHER': '25100'},
    {'SHARES': '000361105', 'DETAILS': '7', 'TYPE': '305', 'MGRNO': 'SH', 'SOLE': 'SOLE', 'SHARED': '6', 'OTHER': '305'},
    {'SHARES': '049560105', 'DETAILS': '186', 'TYPE': '6342', 'MGRNO': 'SH', 'SOLE': 'SOLE', 'SHARED': '6342', 'OTHER': '0'},
    {'SHARES': '18451C109', 'DETAILS': '6', 'TYPE': '609', 'MGRNO': 'SH', 'SOLE': 'SOLE', 'SHARED': '6', 'OTHER': '609'}]


from tabulate import tabulate
print(tabulate(new_rows, headers="keys"))

In [51]:
   SHARES       DETAILS    TYPE  MGRNO    SOLE       SHARED    OTHER
---------  ---------  ------  -------  -------  --------  -------
000886309         39    6290  SH       SOLE         6290        0
000886309        156   25100  SH       DEFINED         2    25100
000361105          7     305  SH       SOLE            6      305
049560105        186    6342  SH       SOLE         6342        0
18451C109          6     609  SH       SOLE            6      609
