import collections
import itertools
import pandas as pd

def expand_grid(data_dict):
  rows = itertools.product(*data_dict.values())
  return pd.DataFrame.from_records(rows, columns=data_dict.keys())

appended_data = pd.DataFrame()
for item in re_data2:
    for ii in list(item.keys()):
        df = pd.DataFrame.from_dict(item[ii], orient='index')
        df['date'] = ii
        df['code'] = item[ii]
        appended_data = appended_data.append(df)

dic = [appended_data.to_dict(orient='records')]
d = collections.defaultdict(dict)

for entry in dic:
    for item in entry:
        key1 = item['code']
        key2 = item['date']
        value = {item['comp'], item['name'], item['base'], item['lstdt'], item['tax'], item['earn'], \
                item['bosu'], item['ocha'], item['gap'], item['nav'], item['volt'], item['bun'], \
                item['repli'], item['pdf'], item['info']}
        d[key1][key2] = value
print(d)
