from PIL import Image

pixels = [(255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0), (204, 204, 204, 255), (204, 204, 204, 255), (119, 119, 119, 255), (119, 119, 119, 255), (204, 204, 204, 255), (204, 204, 204, 255), (255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0), (255, 255, 255, 0)......]

#Sample values of width and height. Change them according to your needs.
size = (50,50)

fileName = ""image.png""

image = Image(""RGBA"",size)
image.putdata(pixels)
image.save(fileName)
