def clean(tweet):
    return "" "".join(re.sub(""(@[A-Za-z0-9]+) | ([^0-9A-Za-z\t]) | (w+:\/\/\s+)"", "" "", tweet).split())

def sentiment_analysis(tweet):
    analysis = TextBlob(clean(tweet))
if analysis.sentiment.polarity > 0:
    return 1
elif analysis.sentiment.polarity == 0:
    return 0
else:
    return -1

df[""sentiment""] = np.array([sentiment_analysis(tweet) for tweet in 
df[""text""]])

df[""OC""] = df.text.str.contains(""obamacare"", case = False)
df2 = df.loc[df[""OC""] == True]
df2.sentiment.value_counts() 
