blanks = _____ (5 underscores)
secretWord = Hi

lets assume that 'i' is in correct letters and 'h' is not
(loop 2 times since len('hi') == 2)
------------------------------------------------------
First iteration:

if 'h' in correctLetters (its not so skip):
------------------------------------------------------
Second iteration:

'i' is in correctLetters

blanks = __ (underscores from 0 to 1 in blanks) 
   + 'i' (the letter at secretWord[1]) 
   + __ (blanks[2:onward] - the rest of the underscores ignoring the one where the letter goes)
