>>> import ast
>>> ast.literal_eval('42')
42
>>> ast.literal_eval('3.14')
3.14
>>> ast.literal_eval('4-2j')
(4-2j)
>>> ast.literal_eval('os.system("rm -rf /")')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib64/python3.6/ast.py", line 85, in literal_eval
    return _convert(node_or_string)
  File "/usr/lib64/python3.6/ast.py", line 84, in _convert
    raise ValueError('malformed node or string: ' + repr(node))
ValueError: malformed node or string: <_ast.Call object at 0x7f8a8e4ae978>
