   Identifier       Gr.Members  Gr_ID
0                    [    , i]      1
1           a  [a, c, g, h, l]      2
2           b     [b, d, f, j]      3
3           c  [a, c, g, h, l]      2
4           d     [b, d, f, j]      3
5           e           [e, k]      4
6           f     [b, d, f, j]      3
7           g  [a, c, g, h, l]      2
8           h  [a, c, g, h, l]      2
9           i        [    , i]      1
10          j     [b, d, f, j]      3
11          k           [e, k]      4
12          l  [a, c, g, h, l]      2
