medians = tips.groupby(['time','sex','smoker'])['total_bill'].median()
nobs =  tips.groupby(['time','sex','smoker']).apply(lambda x: 'n: {}'.format(len(x)))

for ax in plt.gcf().axes:
    ax_time = ax.get_title().partition(' = ')[-1]

    for tick, label in enumerate(ax.get_xticklabels()):
        ax_sex = label.get_text()

        for j, ax_smoker in enumerate(ax.get_legend_handles_labels()[1]):
            x_offset = (j - 0.5) * 2/5
            med_val = medians[ax_time, ax_sex, ax_smoker]
            num = nobs[ax_time, ax_sex, ax_smoker]

            ax.text(tick + x_offset, med_val + 0.1, num,
                    horizontalalignment='center', size='x-small', color='w', weight='semibold')
