lst = [
  { 'r1': 'record_1', 'r2': 'record_2', 'corr': 85, 'r1_source': 'source_1', 'r2_source': 'source_2' },
  { 'r1': 'record_1', 'r2': 'record_3', 'corr': 90, 'r1_source': 'source_1', 'r2_source': 'source_3' },
  { 'r1': 'record_2', 'r2': 'record_3', 'corr': 77, 'r1_source': 'source_2', 'r2_source': 'source_3' },
]

tmp_dict = {}
for d in lst:
    if d['r1'] not in tmp_dict.keys():
        tmp_dict[d['r1']] = {}
        tmp_dict[d['r1']]['corr'] = list()
        tmp_dict[d['r1']]['source'] = d['r1_source']

    if d['r2'] not in tmp_dict.keys():
        tmp_dict[d['r2']] = {}
        tmp_dict[d['r2']]['corr'] = list()
        tmp_dict[d['r2']]['source'] = d['r2_source']

    tmp_dict[d['r1']]['corr'].append(d['corr'])
    tmp_dict[d['r2']]['corr'].append(d['corr'])


print [{ 'record': k, 'source': tmp_dict[k]['source'], 'avg': sum(tmp_dict[k]['corr'])/float(len(tmp_dict[k]['corr'])) } for k in tmp_dict.keys()]
