import pandas as pd, numpy as np
from io import StringIO

mystr = StringIO(""""""1   1   5   874965758  
1   2   3   876893171  
1   3   4   878542960  
1   4   3   876893119  
1   5   3   889751712  
1   7   4   875071561  
2   2   1   875072484  
2   3   5   878543541  
2   4  2   875072262  
2   5  5   875071805  """""")

# read csv file, replace mystr with 'file.csv'
df = pd.read_csv(mystr, delim_whitespace=True, header=None,
                 usecols=[0, 1, 2], names=['user', 'movie', 'rating'])

# restructure dataframe via pivot_table
res = df.pivot_table(index='movie', columns='user', values='rating',
                     fill_value=0, aggfunc=np.mean)

print(res)

# user   1  2
# movie      
# 1      5  0
# 2      3  1
# 3      4  5
# 4      3  2
# 5      3  5
# 7      4  0
