import numpy as np
from scipy.optimize import curve_fit

def myfunc(VARS,a,b):
    X,Y = VARS

    return a*(X**b + Y**b)

x = np.linspace(0,1,100)
y = np.linspace(0,1,100)
x_rep = np.repeat(x,100)
y_rep = np.array([y for i in range(100)]).flatten()


z1 = x**2+y**2
z2 = x_rep**2 + y_rep**2

params1,pcov1 = curve_fit(myfunc, (x,y),z1,p0=(1.,1.))
print ""params1: {}"".format(params1)
params2,pcov2 = curve_fit(myfunc, (x_rep,y_rep),z2,p0=(1.,1.))
print ""params2: {}"".format(params2)

Output:
params1: [1. 2.]
params2: [1. 2.]
