import sys
from PyQt5.QtWidgets import *
import MySQLdb as mdb


class App(QWidget):

    def __init__(self):
        super().__init__()
        self.title = 'Login'
        self.top = 100
        self.left = 100
        self.width = 400
        self.height = 400
        self.Log()



    def Log(self):
        self.setWindowTitle(self.title)
        self.setGeometry(self.top, self.left, self.height, self.width)

        self.host = QLineEdit(self)
        self.host.setPlaceholderText('Host')
        self.host.move(100, 100)
        self.user = QLineEdit(self)
        self.user.setPlaceholderText('User Name')
        self.user.move(100, 150)
        self.pw = QLineEdit(self)
        self.pw.setPlaceholderText('Password')
        self.pw.move(100, 200)
        self.db = QLineEdit(self)
        self.db.setPlaceholderText('Database')
        self.db.move(100, 250)

        btn = QPushButton('Click to login', self)
        btn.move(100, 300)
        btn.clicked.connect(self.SQL)

        self.show()

    def SQL(self):
        try:
            #conn = mdb.connect(suppsed to tak input from above here)
            # !!! indicate your names                 vvvv           vvvvvv      vvvvvv
            conn = mdb.connect(host="localhost",user="user", passwd="passwd",db="testdb")
            with conn:
                cur = conn.cursor()
                """
                cur.execute('''INSERT INTO pyqt5data(host, user, pw, ...)
                               VALUES (%s, %s, %s)''', 
                               ( self.host.text(),
                                 self.user.text(),
                                 self.pw.text() 
                                 ...
                               )
                           )
                """
                cur.close() 

            QMessageBox.about(self, 'Connection', 
                                    'Done \nconn-{} \ncur- {}'.format(conn, cur))


        except:
            QMessageBox.about(self, 'Connection', 'Failed')


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = App()
    sys.exit(app.exec_())
