import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame({'time': [pd.to_datetime('2016-01-02'),
                            pd.to_datetime('2016-01-03'),
                            pd.to_datetime('2016-01-04')],
                   'value1': [1, 2, 3],
                   'value2': [10, 20, 30]})
df.set_index('time', inplace=True)

fig, ax = plt.subplots(figsize=(30, 15))
ax.plot(df.index, df["value1"], color='black')
ax2 = ax.twinx()
ax2.plot(df.index, df["value2"], color='red')

#axvline stretches nicely
ax.axvline(pd.to_datetime('2016-01-04'), color = 'red',
           alpha = 1,  linestyle = '--')

#vlines stretches nicely
ymin, ymax = ax2.get_ylim()
ax2.set_ylim(ymin, ymax)
ax2.vlines([pd.to_datetime('2016-01-02'), pd.to_datetime('2016-01-03')],
           ymin=ymin, ymax=ymax, color='blue', linestyle='-')

plt.show()
