Image: indexed.tif
  Format: TIFF (Tagged Image File Format)
  Mime type: image/tiff
  Class: PseudoClass
  Geometry: 1024x1024+0+0
  Resolution: 72x72
  Print size: 14.2222x14.2222
  Units: PixelsPerInch
  Colorspace: sRGB
  Type: Palette
  Endianess: LSB
  Depth: 8-bit
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Pixels: 1048576
    Red:
      min: 0  (0)
      max: 140 (0.54902)
      mean: 24.9271 (0.0977535)
      standard deviation: 53.5578 (0.210031)
      kurtosis: 0.832982
      skewness: 1.68315
      entropy: 0.675795
    Green:
      min: 0  (0)
      max: 215 (0.843137)
      mean: 38.281 (0.150121)
      standard deviation: 82.2495 (0.322547)
      kurtosis: 0.832982
      skewness: 1.68315
      entropy: 0.675795
    Blue:
      min: 0  (0)
      max: 115 (0.45098)
      mean: 20.4759 (0.0802975)
      standard deviation: 43.9939 (0.172525)
      kurtosis: 0.832982
      skewness: 1.68315
      entropy: 0.675795
  Image statistics:
    Overall:
      min: 0  (0)
      max: 215 (0.843137)
      mean: 27.8947 (0.109391)
      standard deviation: 59.9337 (0.235034)
      kurtosis: 2.61693
      skewness: 2.01681
      entropy: 0.675795
  Colors: 2
  Histogram:
    861876: (  0,  0,  0) #000000 black
    186700: (140,215,115) #8CD773 srgb(140,215,115)
  Colormap entries: 256
  Colormap:
         0: (  0,  0,  0,255) #000000FF black
         1: (140,215,115,255) #8CD773FF srgba(140,215,115,1)
         2: (255,255,255,255) #FFFFFFFF white
         3: (  0,  0,  0,255) #000000FF black
         4: (  0,  0,  0,255) #000000FF black
         5: (  0,  0,  0,255) #000000FF black
         6: (  0,  0,  0,255) #000000FF black
         7: (  0,  0,  0,255) #000000FF black
         8: (  0,  0,  0,255) #000000FF black
         ...
         ...
