df1 = mm_dates_base[varlist2].apply(pd.to_datetime, errors='coerce', dayfirst=True)
df2 = mm_dates_base[varlist2].apply(pd.to_datetime, errors='coerce', format='%d%b%Y')

mm_dates_base[varlist2] = df1.combine_first(df2)
print (mm_dates_base)
  completion_date_latest completion_date_original customer_birth_date_1  \
0             2001-03-15               2001-03-15            1970-11-30   

  customer_birth_date_2    d_start latest_maturity_date latest_valuation_date  \
0            1971-11-20 2018-02-01           2021-02-28            2001-03-15   

  sdate startdt_def   obs_date  
0   NaT         NaT 2018-02-01  
