6                          # Not 16 digits long
42536258796157867          # Is 17 digits long
4424444424442444           # Contains 44444 (4+ repetition)
5122-2368-7954 - 3214      # Contains spaces around last hyphen
44244x4424442444           # Contains non-digit character x
0525362587961578           # Does not start with 4-6
61234-567-8912-3456        # Length of first and second parts is not 4
5133-3367-8912-3456        # Contains 33-33 (4+ repetition)
5123 - 3567 - 8912 - 3456  # Contains spaces around hyphens
5123 - 4567 - 8912 - 3456  # Contains spaces around hyphens
