'''
Date      Machine   TRH
01-03-2018   A      2200
01-03-2018   B      5700
02-03-2018   A      2204
09-03-2018   B      5709
15-03-2018   B      5715
18-03-2018   A      2214
25-03-2018   A      2222
29-03-2018   B      5720
31-03-2018   A      2230
'''

df = pd.read_clipboard()
df.Date = pd.to_datetime(df.Date, dayfirst = True)
df.set_index(pd.DatetimeIndex(df.Date), inplace = True)
df.TRH = pd.to_numeric(df.TRH).copy()

monthly = (df.groupby([pd.Grouper(freq = 'M'), 'Machine']).TRH.last() - df.groupby([pd.Grouper(freq = 'M'), 'Machine']).TRH.first()).to_frame(name = 'Monthly TRH').reset_index()

monthly['month'] = monthly.Date.dt.to_period('M')
monthly.drop('Date', axis = 1, inplace = True)
df['month'] = df.Date.dt.to_period('M')

df.merge(monthly).drop('month', axis = 1)
