df.merge(temp, on=['Month', 'Year', 'Machine'], how='left').drop(columns=['Month', 'Year'])

#         Date Machine     TRH  Monthly TRH
#0  2018-02-27     ...     ...          ...
#1  2018-03-01       A  2200.0         30.0
#2  2018-03-02       A  2204.0         30.0
#3  2018-03-18       A  2214.0         30.0
#4  2018-03-25       A  2222.0         30.0
#5  2018-03-31       A  2230.0         30.0
#6  2018-03-01       B  5700.0         20.0
#7  2018-03-09       B  5709.0         20.0
#8  2018-03-15       B  5715.0         20.0
#9  2018-03-29       B  5720.0         20.0
#10 2018-04-01     ...     ...          ...
