import pandas as pd
from io import StringIO

mystr = StringIO(""""""Record  Time Value1 Value2 Value3
Event   1    20      35      40
Event   2    48      43      56
Event   3    45      58      90
FFC     4    12      89      94
FFC     5    30      25      60
Event   6    99      45      13"""""")

# replace mystr with 'file.csv'
df = pd.read_csv(mystr, delim_whitespace=True)

# get index of condition
idx = df[df['Record'] == 'FFC'].index[0]

# filter for appropriate indices
res1 = df.loc[idx]
res2 = df.loc[idx-2]
