workload_df = pd.DataFrame({'athlete_id':list('aaabbb'),
                   'date':pd.to_datetime(['2015-01-01'] * 3 + ['2015-01-01'] * 3),
                   'workload':[np.nan,np.nan,np.nan,4,2,3],
                   'type':list('aaaabb')})

print (workload_df)
  athlete_id       date type  workload
0          a 2015-01-01    a       NaN
1          a 2015-01-01    a       NaN
2          a 2015-01-01    a       NaN
3          b 2015-01-01    a       4.0
4          b 2015-01-01    b       2.0
5          b 2015-01-01    b       3.0
