workload_pivot_df = pd.pivot_table(workload_df, index=["athlete_id", "date"], 
                                    values=["workload"], 
                                    columns=["type"], aggfunc=('sum','last'))

print (workload_pivot_df)
                      workload               
                          last       sum     
type                         a    b    a    b
athlete_id date                              
a          2015-01-01      NaN  NaN  0.0  NaN #<-all NaNs created 0.0
b          2015-01-01      4.0  3.0  4.0  5.0


tup = ('sum', lambda x: x.sum(min_count=1))
workload_pivot_df = pd.pivot_table(workload_df, index=["athlete_id", "date"], 
                                    values=["workload"], 
                                    columns=["type"], aggfunc=(tup,'last'))

print (workload_pivot_df)
                      workload               
                          last       sum     
type                         a    b    a    b
athlete_id date                              
a          2015-01-01      NaN  NaN  NaN  NaN #<-back compatible need NaN
b          2015-01-01      4.0  3.0  4.0  5.0
