import numpy as np
import scipy.ndimage.measurements as mnts

A = np.array([
    [0, 0, 0, 0, 0, 0, 0],
    [0, 1, 1, 0, 2, 2, 0],
    [0, 1, 1, 0, 2, 2, 0],
    [0, 0, 0, 0, 0, 0, 0],
    [0, 4, 4, 0, 1, 1, 0],
    [0, 4, 4, 0, 1, 1, 0],
    [4, 0, 0, 0, 0, 0, 1]
])

structure = np.array([
    [1,1,1],
    [1,1,1],
    [1,1,1]
])

bboxSlices = {}
for i in range(1, A.max() + 1):
    B = A.copy()
    B[B != i] = 0

    bboxSlices[i] = mnts.find_objects(mnts.label(B, structure=structure)[0])

print(bboxSlices)
