from itertools import chain, repeat, compress

lines_filter = chain.from_iterable(repeat([False]*2 + [True]*3, 3))
# will repeat 3 times the sequence 2 x False, 3 x True

with open('test.txt') as f:
    lines = compress(f, lines_filter)
    values = map(lambda line: int(line.strip()), lines)  # or float
    line_items = [iter(values)]*3
    matrix = list(map(list, zip(*line_items)))

print(matrix)
# [[24, 56, 67], [34, 56, 78], [69, 78, 56]]

# and if you want it transposed:
t = list(map(list, zip(*matrix)))
print(t)
# [[24, 34, 69], [56, 56, 78], [67, 78, 56]]
