    d ={10: {'Owner Name': 'abc', 'Email': 'wa@gmail.com', 'Manager Name': 'jhon'}, 
        12: {'Owner Name': 'awdaw', 'Email': 'raghavpatnecha15@gmail.com', 'Manager Name': 'raghav'}}
    from collections import defaultdict
    def get_contacts():
        data = defaultdict(list)
        for key, val in d.items():
            for key1, val1 in val.items():
                data[key1 + 's'].append(val1)
        return data.values()
    names, emails, managers = get_contacts()
    >>>print(names, emails, managers)
       (['abc', 'awdaw'],['wa@gmail.com', 'raghavpatnecha15@gmail.com'],
        ['jhon', 'raghav'])
