['000', '000', 'Boeing Information Only', 'Boeing Info Only', 'Boeing Information Only'] ['AUSTRIA', '', 'BE10410486', 'MAGNA STEYR']
                                                                                                                                                 ['CHINA', '', 'BE10409781', 'FESHER AVIATION COMPONENTS ZHENJIANG CO LTD']
                                                                                                                                                 ['CHINA', '', 'BE10050454', 'SHENYANG AIRCRAFT CORP']
                                                                                                                                                 ['GERMANY', '', 'BE10364235', 'AERO COATING GMBH']
                                                                                                                                                 ['GERMANY', '', 'BE10022527', 'BFG FEINGUSS NIEDERRHEIN GMBH']
                                                                                                                                                 ['GERMANY', '', 'BE10394502', 'MT AEROSPACE AG']
                                                                                                                                                 ['GERMANY', '', 'BE10341261', 'XPERION GMBH & CO KG']
                                                                                                                                                 ['GERMANY', '', 'BE10023472', 'ZOLLERN ALUMINIUMFEINGUSS SOEST GMBH & CO KG']
                                                                                                                                                 ['INDIA', '', 'BE10387428', 'ADVANCED METALLURGICAL LAB']
                                                                                                                                                 ['MEXICO', '', 'BE10404178', 'MONTERREY AEROSPACE MEXICO']
                                                                                                                                                 ['NETHERLANDS', '', 'BE10334331', 'PM AEROTEC']
                                                                                                                                                 ['UNITED STATES', 'AL', 'BE10039892', 'GENERAL DYNAMICS OTS DRI INC']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10059366', 'CANYON COMPOSITES INC']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10031203', 'GENERAL VENEER MFG  CO']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10038216', 'SAI INDUSTRIES']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10277597', 'SANTIER INC']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10053288', 'TIODIZE CO INC']
                                                                                                                                                 ['UNITED STATES', 'CA', 'BE10273067', 'VALLEY DESIGN & MFG INC']
                                                                                                                                                 ['UNITED STATES', 'CT', 'BE10054071', 'KAMAN PRECISION PRODUCTS']
                                                                                                                                                 ['UNITED STATES', 'FL', 'BE10361256', 'BAY TECH INDS INC']
                                                                                                                                                 ['UNITED STATES', 'FL', 'BE10067537', 'TRIUMPH AEROSTRUCTURES VOUGHT AIRCRAFT DIVISION']
                                                                                                                                                 ['UNITED STATES', 'FL', 'BE10278251', 'URS LABORATORIES DIVISION']
                                                                                                                                                 ['UNITED STATES', 'GA', 'BE10055356', 'WARNER ROBINS AIR LOGISTICS COMPLEX']
                                                                                                                                                 ['UNITED STATES', 'MD', 'BE10069970', 'ALLIANT TECHSYSTEMS OPERATIONS LLC']
                                                                                                                                                 ['UNITED STATES', 'MO', 'BE10030518', 'ESSEX INDUSTRIES INC']
                                                                                                                                                 ['UNITED STATES', 'OH', 'BE10032670', 'HDI LANDING GEAR USA']
                                                                                                                                                 ['UNITED STATES', 'OH', 'BE10408922', 'ORBIT NDT BEDFORD']
                                                                                                                                                 ['UNITED STATES', 'TX', 'BE10034905', 'AERO COMPONENTS INC']
                                                                                                                                                 ['UNITED STATES', 'UT', 'BE10026661', 'OGDEN AIR LOGISTICS COMPLEX']
