import pandas as pd
dataframe = [["simultaneous there the","simultaneous there","mul why","mul"],["a","b","c","d"]]
list_of_word = ["mul","the"]


dic = {
    "id": dataframe[1],
    "text": dataframe[0] 
}

DataF = pd.DataFrame(dic)

found = []
for key in DataF["text"]:
    anyvari = False
    for damn in key.split(" "):

        if(damn==list_of_word[0] or damn==list_of_word[1]):
            anyvari = True

            break
        else:
            continue
    if(anyvari!=True):
        found.append(0)
    else:
        found.append(1)


DataF["found"] = found         


print(DataF)
