size = int(input('Grid size: '))
table = []
position = [0,0]


def print_map(table):
    for row in table:
        print(*row, sep="""")


# Initialize table
for i in range(size):
    row = []
    for j in range(size):
        row.append('.')
    table.append(row)
table[position[0]][position[1]] = 'x'
print_map(table)

Direction = input('Direction: ')
while Direction:
    if Direction == 'right':
        position[1] += 1
        table[position[0]][position[1]] = ""x""

    elif Direction == 'down':
        position[0] += 1
        table[position[0]][position[1]] = ""x""

    print_map(table)
    Direction = input('Direction: ')
