class Grid:
    def __init__(self, size):
        self.data = [['.']*size for _ in range(size)]
        self.size = size
        self.x = 0
        self.y = 0
        self.data[0][0] = 'x'
    def right(self):
        self.x = min(self.x + 1, self.size - 1)
        self.mark_position()
    def left(self):
        self.x = max(self.x - 1, 0)
        self.mark_position()
    def up(self):
        self.y = max(self.y - 1, 0)
        self.mark_position()
    def down(self):
        self.y = min(self.y + 1, self.size - 1)
        self.mark_position()
    def mark_position(self):
        self.data[self.y][self.x] = 'x'
    def __str__(self):
        return '\n'.join([''.join(sub) for sub in self.data])
