def initialize_game_state(size):
    data = [['.']*size for _ in range(size)]
    x = 0
    y = 0
    data[0][0] = 'x'
    return data, x, y

def right(data, x, y):
    new_x = min(x + 1, len(data) - 1)
    new_data = mark_position(data, new_x, y)
    return new_data, new_x, y

def left(data, x, y):
    new_x = max(x - 1, 0)
    new_data = mark_position(data, new_x, y)
    return new_data, new_x, y

def up(data, x, y):
    new_y = max(y - 1, 0)
    new_data = mark_position(data, x, new_y)
    return new_data, x, new_y

def down(data, x, y):
    new_y = min(y + 1, len(data) - 1)
    new_data = mark_position(data, x, new_y)
    return new_data, x, new_y

def mark_position(data, x, y):
    data_copy = [sub.copy() for sub in data]
    data_copy[y][x] = 'x'
    return data_copy

def grid_to_string(data):
    return '\n'.join([''.join(sub) for sub in data])
