c = df.columns[df.columns.str.startswith('time')]
cats = c.str.split('.', expand=True).levels[1]
mapping1 = {str(k):v for k, v in enumerate(cats)}
mapping2 = {v:k for k, v in mapping1.items()}

df.columns = df.columns.to_series().replace(mapping2, regex=True)
print (df)
  Mode  id  time.0  time.1
0  car   1     2.8     3.4
1  car   2     2.9     3.8
2  car   3     2.2     2.9
3  air   4     2.0     3.2
4  air   5     1.8     2.8
5  car   6     1.9     2.4
6  car   7     2.2     3.3
7  air   8     2.3     3.4
8  air   9     2.1     2.9
