l = pd.wide_to_long(df, stubnames='time', i='id', j='alternate',sep=""."").reset_index()
l['alternate'] = l['alternate'].map(mapping1)
print (l)
    id alternate Mode  time
0    1       air  car   2.8
1    2       air  car   2.9
2    3       air  car   2.2
3    4       air  air   2.0
4    5       air  air   1.8
5    6       air  car   1.9
6    7       air  car   2.2
7    8       air  air   2.3
8    9       air  air   2.1
9    1       car  car   3.4
10   2       car  car   3.8
11   3       car  car   2.9
12   4       car  air   3.2
13   5       car  air   2.8
14   6       car  car   2.4
15   7       car  car   3.3
16   8       car  air   3.4
17   9       car  air   2.9
