with open(r"tx.in.txt", "r") as infile:
    txt=infile.readlines()

data=[line.split() for line in txt[1:]]

idx=0
while idx<len(data):
    loop=int(data[idx][1])
    if idx+loop>len(data):
        print("Out of bounds!")
        break
    lmax=[]
    for i in range(loop):
        c3,c4=[int(d) for d in data[idx+i][2:4]]
        lmax.append(c3 if c3>=c4 else c4)
    for i in range(loop):
        data[idx+i].append(str(sum(lmax)))
        data[idx+i].append("{}/{}".format(lmax[i],sum(lmax)))

    idx+=loop
print ("id      col2    col3    col4    timestamp   sum     P")
for dat in data:
    print("{d[0]:8s}{d[1]:8s}{d[2]:8s}{d[3]:8s}{d[4]:12s}{d[5]:8s}{d[6]:8s}".format(d=dat))
