#Split list into separate intervals
#i.e. [1,3,4,5,7] -> [[1], [3-5], [7]]
def split_list(lst):

  def is_linear(l):
    if len(l)<1: return False
    return sorted(l) == range(min(l), max(l)+1)

  assert isinstance(lst, list)

  lst.sort()

  n = 0
  sub = lst
  out = []
  while len(sub):
    # Search for linear chunk
    m = 0
    while is_linear(sub[:m+1]) and m+n<len(lst):
      m += 1

    out.append(sub[:m])

    # Advance forward - skip found chunk
    n += len(sub[:m])
    sub = lst[n:]

  return out
