import ray
from ray import tune

def train_tf_model(config, tune_reporter):  # 1 new arg for reporting results
    # ... train here ....
    # ... train here ....
    # ... train here ....
    pass

tune.register_trainable(""train"", train_tf_model) 
ray.init()

tune.run_experiments({
    ""my_experiment"": {
        ""run"": ""train"",
        ""stop"": { ""mean_accuracy"": 100 },
        ""config"": {
            ""alpha"": tune.grid_search([0.2, 0.4, 0.6]),
            ""beta"": tune.grid_search([1, 2]),
        }}})
