test_list = ['102 min', '', 'Comedy', 'User Rating: 6.6/10 (4,072 user ratings)', '69',
             'Metascore', '', 'Rank:', '10', 'Showtimes:', 'Studio Movie Grill - Downey',
             '11:00 am', '', '1:35 pm', '', '4:10', '', '4:55', '', '7:40', '', '9:55', '',
             '10:35']

seen = set()  # a temp set for a quick duplicates lookup
unique_list = [e for e in test_list
               if e not in seen and not seen.add(e) and test_list.count(e) == 1]

# ['102 min', 'Comedy', 'User Rating: 6.6/10 (4,072 user ratings)', '69', 'Metascore',
#  'Rank:', '10', 'Showtimes:', 'Studio Movie Grill - Downey', '11:00 am', '1:35 pm', '4:10',
#  '4:55', '7:40', '9:55', '10:35']
