import scrapy

htmldoc="""
<div data-tabs-content="" class="estateTabs-panels">
  <div id="detail" data-tabs-pane="" class="estateTabs-panel active">
   <ul class="dotted-list dotted-list--ocom">
    <li><mark>Nombre de pièce(s)
     </mark> <mark>3</mark>
    </li>
    <li>
    <li><mark>Nombre de chambre(s)</mark>
    <mark>2</mark>
    </li>                              
    <li> 
    <mark>Surface</mark>
    <li><mark>70.68m²</mark>
    </li>
    </ul>
   </div>
  </div>
"""
res = scrapy.Selector(text=htmldoc)
text = res.css("mark:contains('Nombre de chambre') + mark::text").extract_first()
print(text)
