import networkx as nx
list1 = ['Cat', 'Dog', 'Elephant', 'Giraffe', 'Monkey']
list2 = ['Cat', 'Dog', 'Eagle', 'Elephant', 'Monkey']
DG = nx.DiGraph()
pos_dict = {}; label_dict = {} # dictionary with the plot info
for i,animal in enumerate(list2):
    pos_dict['{}list2'.format(animal)] = (1,i)
    label_dict['{}list2'.format(animal)] = animal
    DG.add_node('{}list2'.format(animal))
for i,animal in enumerate(list1):
    pos_dict['{}list1'.format(animal)] = (0,i)
    label_dict['{}list1'.format(animal)] = animal
    DG.add_node('{}list1'.format(animal))
    if animal in list2:
        DG.add_edge('{}list1'.format(animal),'{}list2'.format(animal))

nx.draw_networkx(DG,
                 arrows=True,
                 with_labels=True,
                 node_color='w',
                 pos=pos_dict,
                 labels=label_dict,
                 node_size=2000)
plt.axis('off') # removes the axis to leave only the graph
