t1 = MyClass({"a" : ["X1"] , "b" : [1,2] })                                     
t2 = MyClass({"a" : ["X2"] , "b" : [1,2] })                                     
t3 = MyClass({"a" : ["Y1"] , "b" : [3] })                                       

l = [t1,t3,t2]                                                                  

data = sorted(l, key = lambda t: t.b)                                           
for k, g in itertools.groupby(data, lambda t: t.b):                             
    print("key =", k)                                                           
    for t in g: print(t) 
