def convert_to_float(num_with_comma):
    return float(num_with_comma.replace(',', '.'))

with open('test.txt') as f:
    # we strip each line of its trailing '\n' and split it
    points = (line.strip().split() for line in f)
    # we convert the strings to floats if the string wasn't empty
    points = (map(convert_to_float, point) for point in points if point)
    # and separate the x and y coords
    x, y = zip(*points)

print(x, y)
# (0.0, 0.5, 1.0, 1.5, 2.0) (4.5, 4.5063043, 4.5117097, 4.5188112, 4.5230832)
