import time

dates = ['23:11.1', '23:15.6']

def time_mapper(t):
    hour, minsec = t.split(':')
    minute, minute_fraction = minsec.split('.')
    minute_fraction = int(minute_fraction) / 10 ** len(minute_fraction)
    seconds = '{:02d}'.format(int(60 * minute_fraction))
    t = ':'.join([hour, minute, seconds])
    return time.strptime(t, '%H:%M:%S')

list(map(time_mapper, dates))

>> [time.struct_time(tm_year=1900, tm_mon=1, tm_mday=1, tm_hour=23, tm_min=11, tm_sec=6, tm_wday=0, tm_yday=1, tm_isdst=-1),
    time.struct_time(tm_year=1900, tm_mon=1, tm_mday=1, tm_hour=23, tm_min=15, tm_sec=36, tm_wday=0, tm_yday=1, tm_isdst=-1)]
