# Setup for basic logging
logging.basicConfig(level=logging.ERROR)

# Create some loggers - the root logger and a couple others
lr = logging.getLogger()
l1 = logging.getLogger('L1')
l2 = logging.getLogger('L2') 

# Won't see this message due to the level
lr.info(""lr - msg 1"")
l1.info(""l1 - msg 1"")
l2.info(""l2 - msg 1"")

# Temporarily override the level
with override_logging_level(logging.INFO):

    # Will see
    lr.info(""lr - msg 2"")
    l1.info(""l1 - msg 2"")
    l2.info(""l2 - msg 2"")

# Won't see, again...
lr.info(""lr - msg 3"")
l1.info(""l1 - msg 3"")
l2.info(""l2 - msg 3"")
