import csv

data = """"""""Client: Secret Client""
""G/L Account: (#-#-#) Secret Type of Account""
""Process Date: MM/DD/YYYY""
""Export Date: MM/DD/YYYY""
""Unit Name "",""Description"",""Pay. Type "",""Amount"",""Tran. Date ""
""last, first"",""some note (dates with commas like 17 Aug, 2018 could be here)"",""Credit Card "",""$AMNT.CHANGE"",""Date and Timestamp""
""Total"","""","""",""$AMNT.CHANGE"",""
""""""

reader = csv.reader(data.split(""\n""), delimiter=',', quotechar='""')
for row in reader:
    print(', '.join(row))
