def Get_Leads(link):
    res = requests.get(link)
    soup = BeautifulSoup(res.text,"lxml")
    for items in soup.select(".media"):
        title = items.select_one(".item-name").text.strip()
        try:
            website = items.select_one("a[alt^='Visit Website']")['href']
        except:
            website = ""
        companies.append([title,website])
        for company,site in companies:
            try:
                print("Company: "+company+"\nWebsite: "+site+"\n"+scrape_contact_emails(site)+"\n\n--------------------\n\n")
            except:
                pass
