## Time passed: 0.016 s

#!/usr/bin/python3
# 2018/04/10 19:39:14
# 2018/04/10 20:25:36 
import cv2
import numpy as np
import matplotlib.pyplot as plt

import time
ts = time.time()

## 1. Read and convert to gray
fname = "egg.jpg"
img = cv2.imread(fname)
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

##  2. Threshold and Invert
th, dst = cv2.threshold(gray, 240, 255, cv2.THRESH_BINARY_INV)

##  3. Find the extreme coordinates and crop 
ys, xs = np.where(dst>0)
target = img[ys.min():ys.max(), xs.min():xs.max()]

te = time.time()
print("Time passed: {:.3f} s".format(te-ts))
plt.imshow(target)
plt.show()

## Time passed: 0.016 s
