from bs4 import BeautifulSoup
import requests

URL = 'http://www.autotaskstatus.net/'
with requests.session() as s:
    s.headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0'}
    r = s.get(URL)
    soup = BeautifulSoup(r.content, ""html.parser"")
    data = soup.find_all('div', attrs={'class':'component-inner-container'})
    pais = 'Spanish'
    print([d.find('span', {'class': 'name'}).text.strip() + ' - ' + d.find('span', {'class': 'component-status'}).text.strip() for d in data if pais in d.text])
