[root@c72015444834 /]# yum install MySQL-python
Loaded plugins: fastestmirror
base                                                                                                                         | 3.6 kB  00:00:00
extras                                                                                                                       | 3.4 kB  00:00:00
updates                                                                                                                      | 3.4 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                                                                | 156 kB  00:00:02
(2/4): extras/7/x86_64/primary_db                                                                                            | 185 kB  00:00:15
(3/4): base/7/x86_64/primary_db                                                                                              | 5.7 MB  00:00:22
(4/4): updates/7/x86_64/primary_db                                                                                           | 6.9 MB  00:00:23
Determining fastest mirrors
 * base: mirror.tedra.es
 * extras: mirror.tedra.es
 * updates: mirror.tedra.es
Resolving Dependencies
--> Running transaction check
---> Package MySQL-python.x86_64 0:1.2.5-1.el7 will be installed
--> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: MySQL-python-1.2.5-1.el7.x86_64
--> Processing Dependency: libmysqlclient.so.18()(64bit) for package: MySQL-python-1.2.5-1.el7.x86_64
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.56-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================================
 Package                               Arch                            Version                                  Repository                     Size
====================================================================================================================================================
Installing:
 MySQL-python                          x86_64                          1.2.5-1.el7                              base                           90 k
Installing for dependencies:
 mariadb-libs                          x86_64                          1:5.5.56-2.el7                           base                          757 k

Transaction Summary
====================================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 847 k
Installed size: 4.7 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/MySQL-python-1.2.5-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY--:-- ETA
Public key for MySQL-python-1.2.5-1.el7.x86_64.rpm is not installed
(1/2): MySQL-python-1.2.5-1.el7.x86_64.rpm                                                                                   |  90 kB  00:00:00
(2/2): mariadb-libs-5.5.56-2.el7.x86_64.rpm                                                                                  | 757 kB  00:00:00
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                               885 kB/s | 847 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : ""CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>""
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-1.1503.el7.centos.2.7.x86_64 (@CentOS/$releasever)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-libs-5.5.56-2.el7.x86_64                                                                                               1/2
  Installing : MySQL-python-1.2.5-1.el7.x86_64                                                                                                  2/2
  Verifying  : 1:mariadb-libs-5.5.56-2.el7.x86_64                                                                                               1/2
  Verifying  : MySQL-python-1.2.5-1.el7.x86_64                                                                                                  2/2

Installed:
  MySQL-python.x86_64 0:1.2.5-1.el7

Dependency Installed:
  mariadb-libs.x86_64 1:5.5.56-2.el7

Complete!
