from itertools import chain

lst = [['a','b','c'], ['a','d'], [], ['e']]

s = pd.Series(lst*1000000)

def cs(my_series):
    return set().union(*my_series)

def cs2(my_series):
    return {y for x in my_series for y in x}

def jp(my_series):
    return set(chain.from_iterable(my_series))

def pt(my_series):
    return {x for x in chain.from_iterable(my_series)}

%timeit cs(s)   # 333 ms per loop
%timeit cs2(s)  # 433 ms per loop
%timeit jp(s)   # 294 ms per loop
%timeit pt(s)   # 402 ms per loop
