from collections import deque

class EmployeePoint:

    dic = {}

    def __init__(self,name,point):

        self.name = name
        self.point = point


people1 = EmployeePoint(""Rafael"",""18"")
people2 = EmployeePoint(""Rafael"",""19"")
people3 = EmployeePoint(""Rafael"",""20"")

EmployeePoint.dic[""Rafael""] = deque([people1])
EmployeePoint.dic[""Rafael""].append(people2)
EmployeePoint.dic[""Rafael""].append(people3)


print (EmployeePoint.dic[""Rafael""].popleft().point)
print (EmployeePoint.dic[""Rafael""].popleft().point) 
# py3 print paretheses 
