df1.set_index(['Entity','Name','Date']).Value.unstack().reset_index()

Date  Entity   Name  2018-01-31 00:00:00  2018-02-28 00:00:00  \
0        111  Name1                  NaN                  NaN   
1        111  Name2                  NaN                200.0   
2        222  Name3                  NaN               1000.0   
3        333  Name1               2000.0                  NaN   

Date  2018-03-31 00:00:00  
0                   100.0  
1                     NaN  
2                     NaN  
3                     NaN
