database = {
    'Carl': [('Intel', 30, 40), ('Dell' , 20, 50), ('Intel',-10, 60), 
('Apple', 20, 55)],
    'Barb': [('Intel', 20, 40), ('Intel',-10, 45), ('IBM',   40, 30), 
('Intel',-10, 35)],
    'Alan': [('Intel', 20, 10), ('Dell',  10, 50), ('Apple', 80, 80), ('Dell', 
-10, 55)],
    'Dawn': [('Apple', 40, 80), ('Apple' ,40, 85), ('Apple',-40, 90)]
  }


t = []
for key, val in database.items():
    for x in val:
        t.append((key,abs(x[1])))

a_set = {x[0] for x in t}
res = sorted([(i,sum(x[1] for x in t if x[0] == i)) for i in a_set], key=lambda x: x[1], reverse=True)

print(res)
# [('Alan', 120), ('Dawn', 120), ('Barb', 80), ('Carl', 80)]
