data = {'Score': ['Goal 0', 'Goal 1', 'Goal 2'],
    'Goal 0': [0.97,0.01,0], 'Goal 1': [0.02,0,0], 'Goal 2': [0,0,0]}
df = pd.DataFrame(data, columns = ['Score', 'Goal 0', 'Goal 1', 'Goal 2']) 

v = df.drop('Score', axis=1).as_matrix()

def sweep(v):
    for i in range(1, len(v)):
        for j in range(1, len(v)):
            if v[i,j] != 1: 
                v[i,j] = 0  # if the cell is outside the boundery.
            else:
                v[i,j] = (((v[i-1, j]) * 0.01) + ((v[i, j-1]) * 0.97) +
                  ((v[i, j-1]) * 0.02))

for i in range(4):
    sweep(v)
