import tkinter as tk
from tkinter import messagebox

questions_and_answers = {""Question 1"":{""question"":""What is 1+1"",""key"":""2"", ""answer"":""""},
                         ""Question 2"":{""question"":""What is 1+4"",""key"":""5"", ""answer"":""""},
                         ""Question 3"":{""question"":""What is 9 \\ 3"",""key"":""3"", ""answer"":""""},
                         ""Question 4"":{""question"":""What is 4-2"",""key"":""2"", ""answer"":""""}}

list_questions = [""Question 1"", ""Question 2"", ""Question 3"", ""Question 4""]


class secondaryActivity(tk.Tk):

    def __init__(self, *args, **kwargs):
        tk.Tk.__init__(self,*args,**kwargs)
        self.container=tk.Frame(self)
        self.container.pack(side=""top"", fill=""both"", expand=True)
        self.container.grid_rowconfigure(0, weight=1)
        self.container.grid_columnconfigure(0, weight=1)

        self.label1= tk.Label(self.container, text=""Press the start button to begin quiz!"")
        self.label1.grid(row=0, column=0)
        self.label2 = tk.Label(self.container, text="""")
        self.entry1 = tk.Entry(self.container)

        self.submitBtn = tk.Button(self.container, text=""start"", command=lambda: self.quiz(self.list_questions[0]))
        self.submitBtn.grid(row=3, column=0)

    def quiz(self, question_name):
        self.label1.config(text=question_name)
        self.label1.grid(row=0, column=0)
        self.label2.grid(row=1, column=0)
        self.label2.config(text=questions_and_answers[question_name][""question""])
        self.entry1.delete(0, ""end"")
        self.entry1.grid(row=2, column=0)

        self.submitBtn.config(text=""Submit"", command=lambda x=question_name: self.check_and_continue(x))

    def check_and_continue(self, question_name):
        answer = self.entry1.get().strip()
        correct_answer = questions_and_answers[question_name][""key""]

        if answer == correct_answer:
            messagebox.showinfo(""Result"", ""Correct the answer is {}"".format(answer))
            questions_and_answers[question_name][""answer""] = ""correct""
        else:
            messagebox.showinfo(""Result"", ""Incorrect the answer is {}"".format(correct_answer))
            questions_and_answers[question_name][""answer""] = ""incorrect""

        for ndex, name in enumerate(list_questions):
            if name == question_name:
                try:
                    self.quiz(list_questions[(ndex+1)])
                except:
                    x = len(list_questions)
                    y = 0
                    for question in questions_and_answers:
                        if questions_and_answers[question][""answer""] == ""correct"":
                            y += 1
                    messagebox.showinfo(""Quiz Info"", ""You have completed all of the questions in this quiz.\nFinal score is: {} out of {}"".format(y, x))
                    self.label1.config(text=""Press the start button to begin quiz!"")
                    self.submitBtn.config(text=""start"", command=lambda: self.quiz(self.list_questions[0]))
                    self.entry1.grid_forget()
                    self.label2.grid_forget()


app = secondaryActivity()
app.mainloop()
