import pandas as pd
import timeit

rows=5000

def iDrwish():
    example1 = pd.DataFrame(index = pd.np.arange(rows), columns=['A', 'B', 'C']).astype('object')
    for row in range(rows):
        for val, col in zip(['a', 'b', [1,2,3]], example1.columns):
            example1.loc[rows, col] = val


def jpp():
    example2 = pd.DataFrame(columns=['A', 'B', 'C']).astype('object')
    for row in range(rows):
        example2.loc[row] = ['a', 'b', [1,2,3]]


def piRSquared():
    example3 = pd.DataFrame(index = pd.np.arange(rows), columns=['A', 'B', 'C']).astype('object')
    for row in range(rows):
        example3.loc[row] = pd.Series(['a', 'b', [1,2,3]])        


if __name__ == '__main__':
    print('Result piRSquared(): ' + str(timeit.timeit(piRSquared, number = 11)))
    print('Result jpp(): ' + str(timeit.timeit(jpp, number = 11)))
    print('Result iDrwish(): ' + str(timeit.timeit(iDrwish, number = 11)))
