import csv

def write_block(f_output, block):
    if block:

        f_output.write("""{}:{}
{}:{}
{}:{}
{}:{}
{}:{}
{}:{{
          #Based on date
""".format(
    block[0][0], block[0][1], 
    block[1][0], block[1][1], 
    block[2][0], block[2][1], 
    block[3][0], block[3][1], 
    block[4][0], block[4][1], 
    block[5][0]))

        for price in block[6:]:
            f_output.write('    {}:{};Date:{}\n'.format(block[5][1], price[1], price[0]))
        for price in block[6:]:
            f_output.write('    {}:{};Date:{}\n'.format(block[5][2], price[2], price[0]))

        f_output.write('\n}\n')

with open('input.csv', newline='') as f_input, open('output.txt', 'w') as f_output:
    csv_input = csv.reader(f_input, skipinitialspace=True)
    block = []

    for row in csv_input:
        if len(row):
            if row[0] == 'id':
                if block:
                    write_block(f_output, block)
                block = [row]
            else:
                block.append(row)

    write_block(f_output, block)
