Output1 = pd.DataFrame({'Status': ['Drop less than 1%',
                                   'Drop less than 1%',
                                    np.nan, 
                                   'Drop less than 2%', 
                                   'Drop less than 2%', 
                                   'Drop less than 3%']})

print (Output1)
              Status
0  Drop less than 1%
1  Drop less than 1%
2                NaN
3  Drop less than 2%
4  Drop less than 2%
5  Drop less than 3%

Output1 = Output1.replace(np.nan, '', regex=True)
SumMail = (Output1['Status'].value_counts()
                            .sort_index()
                            .head(10)
                            .rename_axis('a')
                            .reset_index(name='b'))
print (SumMail)
                   a  b
0                     1
1  Drop less than 1%  2
2  Drop less than 2%  2
3  Drop less than 3%  1
