from datetime import datetime

people = [['10000', '2018-02-04', 'Park', 'Chan'], ['10047', '2018-05-09', 'Tuckwell', 'Luke'],
          ['10207', '2018-05-06', 'Trentham', 'Sam'], ['10207', '2018-05-06', 'Smith', 'Tristin'],
          ['10511', '2018-02-07', 'Cotton', 'Marco'], ['10763', '2018-03-07', 'Wideman', 'Jocelyn'],
          ['10804', '2018-05-09', 'Hamm', 'Megan']]

# create a dictionary mapping, convert dates to datetime objects
d = {k: [datetime.strptime(v[0], '%Y-%m-%d'), v[1], v[2]] for k, *v in people}

# function to calculate whether date has passed for given id
def return_date_passed(d, i):
    return d[i][0] < datetime.now()

res = return_date_passed(d, '10000')  # True
res = return_date_passed(d, '10207')  # False
