>>> data = [{'id': 1, '_id': '0', 'name': 'A1'},
...  {'id': 2, 'fa_id': '1', 'name': 'B1'},
...  {'id': 3, 'fa_id': '1', 'name': 'B2'},
...  {'id': 4, 'fa_id': '2', 'name': 'C1'},
...  {'id': 5, 'fa_id': '2', 'name': 'C2'},
...  {'id': 6, 'fa_id': '3', 'name': 'C3'},
...  {'id': 7, 'fa_id': '3', 'name': 'C4'}]
>>> 
>>> by_id = {r['id']: ({'name': r['name']}, int(r.get('fa_id', 0))) for r in data}
>>> 
>>> for id, (node, parent) in by_id.items():
...     if parent:
...         by_id[parent][0].setdefault('children', []).append(node)
...     else:
...         root = node
... 
>>> root
{'name': 'A1', 'children': [{'name': 'B1', 'children': [{'name': 'C1'}, {'name': 'C2'}]}, {'name': 'B2', 'children': [{'name': 'C3'}, {'name': 'C4'}]}]}
