print (df.loc[idx[1955:1956], 'GDP'])
Year  Quarter
1955  Q1         109967
      Q2         110087
      Q3         112333
      Q4         111731
1956  Q1         112952
      Q2         112709
      Q3         112601
      Q4         113078
Name: GDP, dtype: int64

print (df.loc[idx[1955:1956, 'Q2'], 'GDP'])
Year  Quarter
1955  Q2         110087
1956  Q2         112709
Name: GDP, dtype: int64

print (df.loc[1956, 'GDP'])
Quarter
Q1    112952
Q2    112709
Q3    112601
Q4    113078
Name: GDP, dtype: int64
