np.random.seed(131)
test1 = np.random.randint(50, size=(5, 2,  2))
contour_lst = []
row_lst = []
column_lst = []
for n, t_elem in enumerate(test1):
    # First square coordinates for this contour.
    contour_lst.append(n)
    row_lst.append(t_elem[0][0])
    column_lst.append(t_elem[0][1])
    # Second square coordinates for this contour.
    contour_lst.append(n)
    row_lst.append(t_elem[1][0])
    column_lst.append(t_elem[1][1])

contours_df1 = pd.DataFrame({
    'contour': contour_lst, 
    'row': row_lst,
    'column': column_lst,
})
