>>> args = [df[col] for col in df.columns]
>>> args
[0    6
0    2
0    3
0    7
Name: 10min, dtype: int64, 0     7
0     4
0     9
0    13
Name: 20min, dtype: int64, 0     9
0     7
0    18
0    17
Name: 30min, dtype: int64, 0    15
0     9
0    25
0    21
Name: 40min, dtype: int64, 0    21
0    13
0    34
0    25
Name: 50min, dtype: int64, 0    30
0    24
0    49
0    28
Name: 60min, dtype: int64]
>>> sp.stats.kruskal(*args)
KruskalResult(statistic=17.757426823940584, pvalue=0.003266295595505132)
>>> 
