class Animal:
    def __init__(self, name):
        self.name = name

    def talk(self):
        for word in self.vocabulary: print (word)

class Cat(Animal):
    def __init__(self, name):
      super().__init__(name)
      self.vocabulary = ["Meow", "Muuuew", "Maow"]

class Dog(Animal):
  def __init__(self, name):
      super().__init__(name)
      self.vocabulary = ["Woof", "Waf", "Haw"]

animals = [Cat('Missy'),
           Cat('Mr. Mistoffelees'),
           Dog('Lassie')]

for animal in animals:
    print(animal.name, end=': ')
    animal.talk()
