...

Builder.load_string('''

<Ponteiro>:
    size: 200, 25
    canvas:
        Rectangle:
            pos:self.pos
            size:self.size

<Quadro>:
    player1: player_left
    player2: player_right

    Ponteiro:
        id: player_left
        x: 100
        center_y: 100
        canvas.before:
            Color:
                rgb: 0,0,1

    Ponteiro:
        id: player_right
        x: 700 
        center_y: 300 
        canvas.before:
            Color:
                rgb: 1,0,0

''')
...
