def quiz():
    Birds = {'Eagle', 'Parrot', 'Woodpecker', 'Sparrow', 'Pigeon'}
    Furniture = {'Chair', 'Bench', 'Sofa', 'Closet', 'Table'}
    Fruit = {'Apple', 'Cherry', 'Pear', 'Grape', 'Strawberry'}
    Plants = {'Sunflower', 'Cactus', 'Moss', 'Brambles', 'Wheat'}
    print("1. Bird \n2. Chair \n3. Apple \n4. Grass")
    question = int(input("which one is a fruit?: "))
    if question == 1:
        print("Thats wrong! But other kinds of birds are:", ','.join(Birds))
    if question == 2:
        print("Thats wrong! But other kinds of furniture are:", ','.join(Furniture))
    if question == 3:
        print("That's Correct! Other kinds of fruit are:", ','.join(Fruit))
    if question == 4:
        print("Thats wrong! But other kinds of plants are:", ','.join(Plants))

    input("Press Enter to start over")
    quiz()
quiz()
