from kivy.app import App
from kivy.lang import Builder

root = Builder.load_string('''
#:kivy 1.10.0

Screen:
    FloatLayout:
        Label:
            text: '1'
            font_size: self.height
            size_hint: (1, 0.17)
            pos_hint: {'x': 0, 'y': 0.8}

        Label:
            text: '2'
            font_size: self.height
            size_hint: (1.0, 0.83)

        Label:
            text: '3'
            font_size: self.height
            size_hint: (1, 0.17)
            pos_hint: {'x': 0.3, 'y': 0.1}
''')


class MyApp(App):

    def build(self):
        root.size_hint = (1.0, 1.0)
        return root


if __name__ == '__main__':
    MyApp().run()
