df = pd.DataFrame({'list_dicts': [[{'name': 'cat'}, {'name': 'dog'}],
                                  [{'name': 'toy'}, {'name': 'boy'}],
                                  [{'name': 'jack'}, {'name': 'jill'}, {'name': 'sam'}],
                                  [{'name': 'pig'}]]},
                  index=['a1', 'a2', 'a3', 'a4'])

df['list_dicts'] = df['list_dicts'].apply(lambda x: [next(iter(d.values())) for d in x])

print(df)

           list_dicts
a1         [cat, dog]
a2         [toy, boy]
a3  [jack, jill, sam]
a4              [pig]
