specData = pd.DataFrame([['Nose', 'Snoz'],['HindLimb','Leg'],['Eye','Peeper']], columns=['SPEC', 'SPEC_PREFERRED'])
new_df = pd.DataFrame ([['Eye','Micro', 'East'],['HindLimb','Clin', 'East'],['Nose','Micro', 'West'],['Test8', 'Clin', 'South']], columns=['SPEC', 'DATATYPE', 'DIRECTION'])

s = specData.set_index('SPEC')['SPEC_PREFERRED']
new_df = (new_df.join(s, 'SPEC')
                .fillna('UNMAPPED')
                .rename(columns={'SPEC_PREFERRED': 'SPEC_PTERM'}))
print(new_df)
#        SPEC DATATYPE DIRECTION SPEC_PTERM
# 0       Eye    Micro      East     Peeper
# 1  HindLimb     Clin      East        Leg
# 2      Nose    Micro      West       Snoz
# 3     Test8     Clin     South   UNMAPPED
