def rand_name_giving_func(i):
    list_test = ['john', 'jim', 'anna', 'cynthia', 'dwight']
    return list_test[i] # not that random

def rand_value(i):
    dict_test = {'0': 'random_string', '1': 'random_string', '2': 'random_string'}
    return dict_test[str(i)]

def example():
    data = {} 

    for i in range(3):
        data['name_' + str(i)] = rand_name_giving_func(i)
        data['value_' + str(i)] = rand_value(i)

    if os.path.isfile('file.json') == True:
        with open('file.json', 'r') as fp:
            temp = json.load(fp)
            temp.update(data)

        with open('file.json', 'w') as fp:
            json.dump(temp, fp, indent=4, sort_keys=True)
    else:
        with open('file.json', 'w') as fp:
            json.dump(data, fp, indent=4, sort_keys=True)

example()  

#file.json:

{
    "name_0": "john",
    "name_1": "jim",
    "name_2": "anna",
    "value_0": "random_string",
    "value_1": "random_string",
    "value_2": "random_string"
}
