#everything remains same
l = []
def random_name_generator():
    for i in range(1000):
        test = names.get_first_name()
        l.append(test)
    return l

def rand_name_giving_func(i):
    random_name_generator()
    list_test = [i for i in l]
    return list_test[i] # not that random

def rand_value():
    dict_test = {}
    for i in range(10000):
        dict_test[i] = i
    return dict_test[i]

def example():
    data = {} 

    for i in range(10000):
        data['name_' + str(i)] = rand_name_giving_func(i)
        data['value_' + str(i)] = rand_value()

#everything else remains the same

#Output: file.json contains about 20k entries:
{
"name_0": "Maria",
"name_1": "Carmen",
"name_10": "Antoinette",
"name_11": "Veronica",
"name_12": "Richard",
"name_13": "Rebecca",
"name_14": "Thomas",
"name_15": "Phillip",
"name_16": "Christopher",
.
.
.
"value_9995": 9999,
"value_9996": 9999,
"value_9997": 9999,
"value_9998": 9999,
"value_9999": 9999
}
