import tkinter as tk

win = tk.Tk()
win.minsize(200, 200)
win.geometry(""250x200"")
menu_frame = tk.Toplevel(win)
menu_frame.overrideredirect(True)
menu_frame.attributes('-topmost', True)
tk.Label(win, text="""").grid(row=0, column=0)

main_window_frame = tk.Frame(win)
main_window_frame.grid(row=1, column=0, sticky=""nsew"")

def manage_top_attr(event, tf):
    menu_frame.attributes('-topmost', tf)

def move_menu(event):
    print (event)
    x = (win.winfo_width() - menu_frame.winfo_width())
    z = (win.winfo_x(), win.winfo_y())
    xx = menu_frame.winfo_width()
    menu_frame.geometry('%dx%d+%d+%d' % ((xx), 0, (z[0]+x+8), (z[1]+30)))

win.bind(""<Configure>"", lambda x: win.after(0, move_menu(x)))
win.bind(""<Enter>"", lambda x: win.after(0, manage_top_attr(x, True)))
win.bind(""<Leave>"", lambda x: win.after(0, manage_top_attr(x, False)))

tk.Label(main_window_frame, text=""Main window"").grid(row=0, column=0)

menuBar = tk.Menu(menu_frame)
menu_frame.config(menu=menuBar)
fileMenu = tk.Menu(menuBar, tearoff=0)
menuBar.add_cascade(label=""File"", menu=fileMenu)
fileMenu.add_command(label=""New"")
menuBar.add_cascade(label=""Edit"", menu=fileMenu)
menuBar.add_cascade(label=""Options"", menu=fileMenu)
menuBar.add_cascade(label=""Help"", menu=fileMenu)

win.mainloop()
