import csv

mylist = [['HBASE-5727', 2, '66772ce043', '1044d5e353'],
          ['HBASE-5286', 2, '180b41f518', '0132176084'],
          ['HBASE-532', 3, 'ef5bb6f316', 'fb2db8cdaa']
         ]

with open("numberofbugs.csv", 'w', newline='') as csvfile:
    header = ['bug_id', 'number_of_bugs', 'first_commitID', 'last_commitID']
    writers = csv.writer(csvfile)
    writers.writerow(header)

    for item in mylist:
        item[2:4] = ['="{}"'.format(c) for c in item[2:4]]
        writers.writerow(item)    
