import csv

list1 = ['n1', 'n2', 'n3', 'n2', 'n3', 'n3', 'n4']
list2 = ['v11', 'v12', 'v13', 'v22', 'v23', 'v33', 'v34']
list3 = ['r1', 'r1', 'r1', 'r2', 'r2', 'r3', 'r3']

header = sorted(set(list1))     # Build a list of column names

with open('output.csv', 'w', newline='') as f_output:
    csv_output = csv.DictWriter(f_output, fieldnames=header, restval='NA')
    csv_output.writeheader()
    row = {}
    cur_row = list3[0]

    for v1, v2, v3 in zip(list1, list2, list3):
        if cur_row == v3:
            row[v1] = v2
        else:
            csv_output.writerow(row)
            row = {v1 : v2}
            cur_row = v3

    csv_output.writerow(row)
