import json

JS_BLOCK = """"""Gmaps.map.markers = [{""id"":6,""multi_system"":""No"",""connectedProjects"":null,""description"":""Kaheawa Wind Project - Younicos
Country : United States
Technology Type : Electro-chemical
Status : Operational"",""picture"":""http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|FE7569"",""width"":32,""height"":32,""lat"":20.7983626,""lng"":-156.3319253}];""""""

ini = JS_BLOCK.find(""Gmaps.map.markers = ["") + len(""Gmaps.map.markers = ["")
end = JS_BLOCK.find(""}];"") + 1

data = json.loads(JS_BLOCK[ini:end].replace('\n', ''))

print(data['lat'])
print(data['lng'])
