class WSGIRequest(HttpRequest):
    def __init__(self, environ):
        script_name = get_script_name(environ)
        # If PATH_INFO is empty (e.g. accessing the SCRIPT_NAME URL without a
        # trailing slash), operate as if '/' was requested.
        path_info = get_path_info(environ) or '/'

        ##############################
        ##                          ##
        ## This is the line you're  ##
        ##       looking for.       ##
        ##                          ##
        ##############################
        self.environ = environ
        self.path_info = path_info
