linne = '''<a ng-if=""!People.disableActions"" 
               class=""Name"" ng-click=""!People.disableActions && 
               People.searchByAddress($event, People.record.address, People.record.Title)"" 
                href=""https://..."">Anna Bros</a> ==$0'''


from bs4 import BeautifulSoup

soup = BeautifulSoup(linne, 'lxml')
ng_if_Att =  [values[""ng-if""] for values in soup.findAll(""a"")]
href_link =  [values[""href""] for values in soup.findAll(""a"")]

print ""ng_if attr = {0}"".format(ng_if_Att[0])
print ""href_link attr = {0}"".format(href_link[0])    
