Output1 = pd.DataFrame({'':['a','b','c','d','e'],'Status':['Exact match','Dropped by 1%','Exact match','Missing','Exact match']})
print(Output1)
#              Status
# 0  a    Exact match
# 1  b  Dropped by 1%
# 2  c    Exact match
# 3  d        Missing
# 4  e    Exact match

# First option
print(pd.value_counts(Output1['Status']))
# Exact match      3
# Missing          1
# Dropped by 1%    1
# Name: Status, dtype: int64 # Note the Name still present

# Second option
print(pd.DataFrame(pd.value_counts(Output1['Status'])))
#                    Status
# Exact match         3
# Missing             1
# Dropped by 1%       1
