from datetime import date
from itertools import tee

days = [date(2016, 1, 1), date(2016, 3, 25), date(2016, 4, 15)] 

def pairwise(iterable):
    ""s -> (s0,s1), (s1,s2), (s2, s3), ...""
    a, b = tee(iterable)
    next(b, None)
    return zip(a, b)

def mean(numbers):
    numbers = list(numbers)
    return float(sum(num.days for num in numbers)) / max(len(numbers), 1)

pairs = pairwise(days)                # Returns [(datetime.date(2016, 1, 1), datetime.date(2016, 3, 25)), (datetime.date(2016, 3, 25), datetime.date(2016, 4, 15))]
diff = list(b - a for a, b in pairs)  # Returns [datetime.timedelta(84), datetime.timedelta(21)]
print mean(diff)                      # Returns 52.5
