def autolabel(barContainer, ax):

    """
    Attach a text label above each bar displaying its height
    """

    for rect, yerr in zip(barContainer, barContainer.errorbar.get_children()[0].get_segments()):
        error  = yerr[1,1]- yerr[:,1].mean() # print error
        height = rect.get_height()

        ax.text(rect.get_x() + rect.get_width()/2., 1.05*height,
                '{:.1f} +/- {:.1f}'.format(height, error),
                family="monospace",
                ha='center', va='bottom')
