df_app = df1.loc[:, ['date', 'mean', 'min', 'std']]\
            .rename(columns={'date': 'Date'})\
            .replace(np.inf, 0)\
            .fillna(0)

print(df_app)

df_app['percentage_change'] = np.maximum(df_app['min'], df_app['std'])

print(df_app)
df_app = df_app[df_app['percentage_change'].between(20, 500)]

res = df2.append(df_app.loc[:, ['Date', 'percentage_change']])

print(res)

#          Date location  percentage_change
# 0  2018-02-14      BOM          23.440000
# 0  2018-03-15      NaN         100.000000
# 1  2018-03-16      NaN          90.000000
# 2  2018-03-17      NaN         143.219177
# 3  2018-03-18      NaN         100.000000
# 4  2018-03-20      NaN         100.000000
# 5  2018-03-22      NaN         119.053837
