import pandas as pd

data = [
['Apples', 10000, 5000, 8000, 6000],
['Pears',   2000, 3000, 4000, 5000],
['Bananas', 6000, 6000, 6500, 6000],
['Oranges',  500,  300,  200,  700],
]


headers = ["Fruit", "2011", "2012", "2013", "2014"]

#Create panda dataframe with your data
df = pd.DataFrame(data)
#Rename columns
df.columns = headers
#Use Fruit column as index
df.set_index('Fruit', inplace = True)

#Calculate sum of all columns, and set index name to new variable
total = df.sum()
total.name = 'Total'
#Append into new row
df = df.append(total)

#Save to excel
df.to_excel('name.xlsx')
