curl -X POST -H ""Content-Type: application/json"" -d '{
    ""Rule"" : ""sendSpots"",
    ""Alert"" : [
        {
            ""Event"" : {
                ""Version"" : ""1"",
                ""EventUUID"" : ""fe1817b9-8557-4784-b64a-617c50fe27b8"",
                ""Type""      : ""Vision"",
                ""Subtype""   : ""Alarm"",
                ""SensorUUID"" : ""!id:9298e8e1-feb0-48e3-9c44-11ee42672ac9!"",
                ""Origin""     : ""DVS-BOX-PC"",
                ""InstanceType"" : ""ParkingSpaceAnalyzer"",
                ""InstanceName"" : ""ParkingSpotAnalyser"",
                ""SubName""      : ""P01"",
                ""FrameTime""    : ""2018-04-19T09:59:41.0970000Z"",
                ""Parameters""   : [
                    {
                        ""Name"" : ""DURATION"",
                        ""Type"" : ""int"",
                        ""Value"" : ""3669869""
                    },
                    {
                        ""Name"" : ""STREAM_RESOLUTION"",
                        ""Type"" : ""string"",
                        ""Value"" : ""1280,720""
                    },
                    {
                        ""Name"" : ""GENERIC_XML"",
                        ""Type"" : ""string"",
                        ""Value"" : ""<EventData><ParkingState type=\""string\"">occupied</ParkingState><ParkingDurationExceeded type=\""int\"">1</ParkingDurationExceeded></EventData>""
                    }' http://127.0.0.1:5000/ 
