import re

s = {'HV01': [['c50', '8G', '118G'],['c5d0', '26G', '22.3G']],
         'HV02': [['c5t6005Dd0', '790G', '162G'],['c5t60', '203G', '34.8G'],['c5t6d0', '56.5T', '112G']]}

k = s.keys()
v = s.values()

for i in range(len(s)):
    for j in range(len(v[i])):
        for k in range(len(v[i][j])):

            if 'T' in v[i][j][k]:
                res = re.sub("T","G",v[i][j][k])
                v[i][j][k] = str(float(res.split('G')[0]) * 1024

            elif 'G' in v[i][j][k]:
                res = v[i][j][k]
                res = re.sub("G","T",v[i][j][k])
                v[i][j][k] = float(res.split('T')[0])
            else :
                pass
print s
