s = df1.xs('close', axis=1, level=1).unstack().rename('close')

df2 = (df2.drop('close', 1)
          .reset_index()
          .join(s, on=['contract', 'index'])
          .set_index('index')
          .rename_axis(None))

print (df2)
           contract  close
2018-03-20   ZN1805    124
2018-03-21   ZN1805    112
2018-03-22   ZN1807    118
2018-03-23   ZN1807    136
2018-03-24   ZN1805    103
2018-03-25   ZN1805    135
2018-03-26   ZN1805    138
2018-03-27   ZN1805    109
2018-03-28   ZN1805    129
2018-03-29   ZN1805    104
