from lxml import etree

data = r'''
<addressbook>
<person>
    <name>Eric Idle</name>
    <phone type='fix'>999-999-999</phone>
    <phone type='mobile'>555-555-555</phone>
    <address>
        <street>12, spam road</street>
        <city>London</city>
        <zip>H4B 1X3</zip>
    </address>
</person>
<person>
    <name>Eric Idle</name>
    <phone type='fix'>999-999-999</phone>
    <phone type='mobile'>555-555-555</phone>
    <address>
        <street>12, spam road</street>
        <city>London</city>
        <zip>H4B 1X3</zip>
    </address>
</person>
</addressbook>
'''

doc = etree.fromstring(data)

#process the first <name> element of every person in addressbook
for name in doc.xpath('/addressbook/person/name[1]'):
    parent = name.getparent()
    parent.insert(parent.index(name)+1, etree.XML('<name>TEST TEST</name>'))

print(etree.tostring(doc))
