import random, timeit
from collections import Counter

def loadWords():
    with open('corpora.txt', 'w') as corpora:
        randWords = ['foo', 'bar', 'life', 'car', 'wrong',\
                     'right', 'left', 'plain', 'random', 'the']
        for i in range(100000000):
            corpora.write(randWords[random.randint(0, 9)] + "" "")

def countWords():
    with open('corpora.txt', 'r') as corpora:
        content = corpora.read()
        myDict = Counter(content.split())
        print(""foo: "", myDict['foo'])

print(timeit.timeit(loadWords, number=1))
print(timeit.timeit(countWords, number=1))
