import numpy as np
import matplotlib.pyplot as plt

bins=np.arange(0,1,0.1)

discrete_pdf=np.power(bins,1.5)
discrete_pdf=discrete_pdf/np.sum(discrete_pdf)
values=np.random.choice(bins, 100000, p=discrete_pdf)

plotting_bins=np.arange(0,1.1,0.1) # need to add an extra bin when plotting 

fig, (ax1,ax2) = plt.subplots(1,2,figsize=(6,4))

ax1.hist(values, 10)
ax1.set_title("Automatic bins")
ax2.hist(values, bins=plotting_bins)
ax2.set_title("Manual bins")

ax1.set_xlim(0,1)
ax2.set_xlim(0,1)

plt.tight_layout()
plt.show()
