from humanfriendly import parse_size, InvalidSize

def parse(x):
    try:
        return parse_size(x) / int(1E9)
    except InvalidSize:
        # anything that is not a size, like the first string
        return x

d = {'HV01': [('c50', '8G', '118G'),
              ('c5d0', '26G', '22.3G')],
     'HV02': [('c5t6005Dd0', '790G', '162G'),
              ('c5t60', '203G', '34.8G'),
              ('c5t6d0', '56.5T', '112G')]}

for values in d.values():
    for line in values:
        print(" ".join("{}G".format(parse(x)) for x in line))
# c50 8.0G 118.0G
# c5d0 26.0G 22.3G
# c5t6005Dd0 790.0G 162.0G
# c5t60 203.0G 34.8G
# c5t6d0 56500.0G 112.0G
