Omo[0] = 0.24
Wo[0] = -0.2
Mo[0] = 1.0

N = 101
for i in range (1,N):
    is_valid = False
    if __debug__:
        print ""Calculating position "" + str(i)
    while (not is_valid):
        Omn[i] = Omo[i-1] + 0.05 * np.random.normal()
        Wn[i] = Wo[i-1] + 0.05 * np.random.normal()
        Mn[i] = Mo[i-1] + 0.1 * np.random.normal()

        if __debug__:
            print ""- is_valid iteration values: "" + str(Wn[i]) + "" "" + str(Omn[i])
            print ""- is_valid previous values: "" + str(Wo[i-1]) + "" "" + str(Omo[i-1])

        is_valid = Omn[i] >= 0 and Wn[i] <= 0 

    R = np.random.uniform(0,1)
    L = exp(-0.5 * ( func(Omn[i], Wn[i], Mn[i] ) - func( Omo[i-1], Wo[i-1], Mo[i-1] )))

    if L > R:
        Omo[i] = Omn[i]
        Wo[i] = Wn[i]
        Mo[i] = Mn[i]
    else:
        Omo[i] = Omo[i-1]
        Wo[i] = Wo[i-1]
        Mo[i] = Mo[i-1]

    print(Wo[i], Mo[i], Omo[i])
