def start_gui(self):
    notebook = ttk.Notebook(padding='10 10 10 10', width=1280, height=720)
    notebook.grid(column=0, row=0, sticky=(tk.N, tk.W, tk.E, tk.S))
    for page in self.variables:
        self.page = page
        for i, needed_var in enumerate(page):
            print('needed var:', needed_var)
            gui = ttk.Frame(notebook)
            notebook.add(gui, padding=5, text=needed_var)
            field = LabelFrame(gui, text=needed_var[1], padx=100, pady=50)
            field.grid(row=i*2, column=1, sticky=NW)
            eing = scrolledtext.ScrolledText(gui, width=155, height=20)
            eing.insert(INSERT, needed_var)
            eing.grid(row=(i * 2)+1, column=1, sticky=NW)
            self.progress_var.append([needed_var, eing])
    gui = ttk.Frame(notebook)
    notebook.add(gui, padding=5, text=""Save and Exit"")
    ttk.Button(gui, text=""SAVE"", width=15, command=self.save).grid(row=2, column=1)
