import scrapy
from scrapy.crawler import CrawlerProcess

class AlleventsTestSpider(scrapy.Spider):
    name = 'titlegrabber'
    start_urls = ['https://allevents.in/kolkata/gourmet-cookies-workshop-on-21st-april/1649973561753390']

    def parse(self, response):
        title_one = response.xpath("//h1[@class='overlay-h1']/@title").extract_first()
        title_two = response.xpath("//h1[@class='overlay-h1']/text()").extract_first()

        yield {
                "TitleOne":title_one,
                "TitleTwo": title_two
            }

c = CrawlerProcess({
    'USER_AGENT': 'Mozilla/5.0',

})
c.crawl(AlleventsTestSpider)
c.start()
