print (df)
      ISku    Week   Sales
0  SKU1442  201420  1904.0
1  SKU1442  201421   692.0
2  SKU1442  201422   842.0
3  SKU1442  201423  1013.0
4  SKU1444  201424   362.0
5  SKU1444  201425   279.0
6  SKU1444  201426   430.0
7  SKU1444  201427   861.0
8  SKU1444  201428  1069.0
9  SKU1442  201429   721.0

df['Week'] = pd.to_datetime(df['Week'].astype(str) + '1', format='%Y%W%w')

df = df.groupby(['ISku',df['Week'].dt.to_period('m')]).sum().reset_index()
print (df)
      ISku    Week   Sales
0  SKU1442 2014-05  2596.0
1  SKU1442 2014-06  1855.0
2  SKU1442 2014-07   721.0
3  SKU1444 2014-06  1071.0
4  SKU1444 2014-07  1930.0
