import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

df1 = pd.DataFrame([['F', 'Active'],
                    ['M', 'Inactive'],
                    ['F', 'Inactive'],
                    ['M', 'Active'],
                    ['F', 'Inactive'],
                    ['M', 'Inactive'],
                    ['F', 'Active']], columns=['Sex', 'HR Status'])
df2 = df1.drop(0)
df3 = df2.drop(1)
hrlist = [df1, df2, df3]

h = 'Sex'
for i in range(len(hrlist)):
    plt.subplot(2,2,i+1)
#     ax1 = sns.countplot(data=hrlist[i], x=h, hue="HR Status", order=hrlist[i][h].value_counts().index)
    ax1 = sns.countplot(data=hrlist[i], x=h, hue="HR Status",
                        order=hrlist[i][h].value_counts().index,
                        hue_order=hrlist[i]["HR Status"].value_counts().index)
plt.show()
