f2([], [1, 3, 2])

= return([], [3, 2]) + return([1], [3, 2])

# expanding the returns respectively

= return([], [2]) + return([3], [2]) +          # first return
  return([1], [2]) + return([1, 3], [2])        # second return

# ok, again I will expand these returns in the next line

= return([], []) + return([2], []) +            # first return 
  return([3], []) + return([3, 2], []) +        # second return
  return([1], []) + return([1, 2], []) +        # thir return
  return([1, 3], []) + return([1, 3, 2], [])    # fourth return

now since all of the seconds lists are empty, the result starts to unfold,

return([], []) = []
return([2], []) = [2]
return([3], []) = [3]
return([3, 2], []) = [3, 2]
return([1], []) = [1]
return([1, 2], []) = [1, 2]
return([1, 3], []) = [1, 3]
return([1, 3, 2], []) = [1, 3, 2]

res = [[], [2], [3], [3, 2], [1], [1, 2], [1, 3], [1, 3, 2]]
