df = pd.DataFrame({'amount': np.random.rand(10)}, 
                   index=pd.date_range('2018-01-01', periods=10, freq='20D'))

print (df)
              amount
2018-01-01  0.015710
2018-01-21  0.128403
2018-02-10  0.508626
2018-03-02  0.884921
2018-03-22  0.820198
2018-04-11  0.574304
2018-05-01  0.961553
2018-05-21  0.352586
2018-06-10  0.965337
2018-06-30  0.112810

amount = df['amount'].resample('M').last().rename_axis('time').reset_index()
amount['time'] = amount['time'].dt.strftime('%Y-%m-%d')
amount = amount.to_json(orient='records')
print (amount)

[{""time"":""2018-01-31"",""amount"":0.1284033196},
 {""time"":""2018-02-28"",""amount"":0.5086261293},
 {""time"":""2018-03-31"",""amount"":0.8201977996},
 {""time"":""2018-04-30"",""amount"":0.5743039198},
 {""time"":""2018-05-31"",""amount"":0.352586249},
 {""time"":""2018-06-30"",""amount"":0.1128097924}]
