 $(document).ready(function () {
    $('#new_comment').click(function () {
        var text = $('#text').val();
        $.ajax({
            url:comment_url,    
            data : {
                    article_id: article_id,
                    content: text
                },
            dataType: 'json',
            success: function (data){
                if (data['status'] === 'redirect') {
                    window.location.href = data['login_url'];
                }
                if (data['status'] === 'ok') {
                    $('#comment-list').prepend(data['html']);
                }
            }
        })
    })
});
