In [1]: import dis

In [2]: def f(): foo = [_.strip().split() for _ in foo[10:]]
   ...:

In [3]: dis.dis(f)
  1           0 LOAD_CONST               1 (<code object <listcomp> at 0x105d83b70, file "<ipython-input-2-82d65e58298d>", line 1>)
              3 LOAD_CONST               2 ('f.<locals>.<listcomp>')
              6 MAKE_FUNCTION            0
              9 LOAD_FAST                0 (foo)
             12 LOAD_CONST               3 (10)
             15 LOAD_CONST               0 (None)
             18 BUILD_SLICE              2
             21 BINARY_SUBSCR
             22 GET_ITER
             23 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             26 STORE_FAST               0 (foo)
             29 LOAD_CONST               0 (None)
             32 RETURN_VALUE
