In [8]: f.__code__.co_consts[1]
Out[8]: <code object <listcomp> at 0x105d83b70, file ""<ipython-input-2-82d65e58298d>"", line 1>

In [9]: dis.dis(f.__code__.co_consts[1])
  1           0 BUILD_LIST               0
              3 LOAD_FAST                0 (.0)
        >>    6 FOR_ITER                24 (to 33)
              9 STORE_FAST               1 (_)
             12 LOAD_FAST                1 (_)
             15 LOAD_ATTR                0 (strip)
             18 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             21 LOAD_ATTR                1 (split)
             24 CALL_FUNCTION            0 (0 positional, 0 keyword pair)
             27 LIST_APPEND              2
             30 JUMP_ABSOLUTE            6
        >>   33 RETURN_VALUE
