class A(object):
    """""" Base Class """"""
    def __init__(self, n):
        self.n = n

    @staticmethod
    def slices():
        def get_slices(self):
            print(""Get"", self.n)
            return self.n

        def set_slices(self, n):
            print(""Set"", n)
            self.n = n

        return property(get_slices, set_slices)

class B(A):
    def __init__(self, n):
        self.n = n

    @property
    def his_slices(self):
        return A.slices().fget(self)

    @his_slices.setter
    def his_slices(self, v):
        value = self.n + v
        print(""modified n in setter"", value)
        A.slices().fset(self, value)

if __name__ == ""__main__"":
    b = B(100)

    # setter
    b.his_slices = 101
    # getter
    print(""%d slices"" % b.his_slices)
