from tkinter import *

class MyFirstGUI:
    def __init__(self, master):
        self.master = master
        master.title("Login")
        Label(master, text="E-Mail Address:").grid(row=0)
        Label(master, text="Password:").grid(row=1)
        Label(master, text="UserID:").grid(row=2)
        e1 = Entry(master)
        e2 = Entry(master)
        e3 = Entry(master)
        e1.grid(row=0, column=1)
        e2.grid(row=1, column=1)
        e3.grid(row=2, column=1)
        b1 = Button(text ="Login!", command=self.test)
        b1.grid(row=3, column=1)
        Label(master, text="Status: ").grid(row=4, column=0)
        self.mylbl = Label(master, text="Boop!")
        self.mylbl.grid(row=5, column=0)

    def test(self):
        self.mylbl.config(text="Beep!")

root = Tk()
my_gui = MyFirstGUI(root)
root.mainloop()
