class dict_endswith(dict):
    def __getitem__(self, value):
        key = next((k for k in self.keys() if value.endswith(k)), None)
        return self.get(key)

df = pd.DataFrame({'Borough': ['07 BRONX', '01 MANHATTAN', 'STATEN ISLAND', '12 QUEENS', 'UNKNOWN']})

d = dict_endswith({'MANHATTAN':1, 'BROOKLYN':2, 'QUEENS': 3, 'STATEN ISLAND': 4, 'BRONX': 5, 'OTHER':6})

df['borough_num'] = df['Borough'].map(lambda x: d[x]).fillna('OTHER')

print(df)

#          Borough borough_num
# 0       07 BRONX           5
# 1   01 MANHATTAN           1
# 2  STATEN ISLAND           4
# 3      12 QUEENS           3
# 4        UNKNOWN       OTHER
