my_input_list = [['A'],['A','B','C'],['D'],['D','E','F'],['A','B','C','D','E','F'],['A','C','E']]
items_that_appear_twice = ['A','B','C']
items_that_appear_four = ['D','E','F']

result = []
for sublist in my_input_list:
    appearence = {1:[], 2:[], 4:[]}
    for item in sublist:
        appearence[2].append(item) if item in items_that_appear_twice else (appearence[4].append(item) if item in items_that_appear_four else appearence[1].append(item))
    if len(appearence[2]) > 0:
        result.append([appearence[2] + appearence[4]] * 2 + ([appearence[4]] * 2 if appearence[4] and len(appearence[4]) > 0 else []))
    else:
        result.append([appearence[4]] * 4)
for item in result:
    print(item)
