my_input_list = [['A'],
                 ['A', 'B', 'C'],
                 ['D'],
                 ['D', 'E', 'F'],
                 ['A', 'B', 'C', 'D', 'E', 'F'],
                 ['A', 'C', 'E']]
items_that_appear_twice = ['A', 'B', 'C']
items_that_appear_four = ['D', 'E', 'F']

my_output_list = []
for sub in my_input_list:
    my_output_list.append(sub)
    my_output_list.append(sub)
    sub = [x for x in sub if x in items_that_appear_four]
    if sub:
        my_output_list.append(sub)
        my_output_list.append(sub)

assert my_output_list == [
    ['A'], ['A'],
    ['A', 'B', 'C'], ['A', 'B', 'C'],
    ['D'], ['D'], ['D'], ['D'],
    ['D', 'E', 'F'], ['D', 'E', 'F'], ['D', 'E', 'F'], ['D', 'E', 'F'],
    ['A', 'B', 'C', 'D', 'E', 'F'], ['A', 'B', 'C', 'D', 'E', 'F'], ['D', 'E', 'F'], ['D', 'E', 'F'],
    ['A', 'C', 'E'], ['A', 'C', 'E'], ['E'], ['E']]
