my_input_list = [['A'],['A','B','C'],['D'],['D','E','F'],['A','B','C','D','E','F'],['A','C','E']]
items_that_appear_twice = ['A','B','C']
items_that_appear_four = ['D','E','F']

my_output_list = []
for my_input in my_input_list:
    items_allowed_to_appear_twice = list(filter(
        lambda value: (value in items_that_appear_twice 
                       or value in items_that_appear_four),
        my_input))

    items_allowed_to_appear_four = list(filter(
        lambda value: value in items_that_appear_four,
        my_input))

    my_output_list += 2*[items_allowed_to_appear_twice]
    if len(items_allowed_to_appear_four):
        my_output_list += 2*[items_allowed_to_appear_four]

print(my_output_list)
