import time, random

attempts = 0
# Reverse order because it's more efficient to remove an item
# from the end of a list than the beginning. Use a deque
# if this bothers you.
to_do = ["E", "D", "C", "B", "A"]
while to_do and attempts <= 20:
    try:
        if to_do[-1] == "A":
            x, y = 1, random.choice([0,1])
            x/y
            print "A"
            to_do.pop()
        elif to_do[-1] == "B": 
            x, y = 1, random.choice([0,1])
            x/y
            print "B"
            to_do.pop()
        elif to_do[-1] == "C":
            x, y = 1, random.choice([0,1])
            x/y
            print "C"
            to_do.pop()
        elif to_do[-1] == "D":
            x, y = 1, random.choice([0,1])
            x/y
            print "D"
            to_do.pop()
        elif to_do[-1] == "E":
            x, y = 1, random.choice([0,1])
            x/y
            print "E"
            to_do.pop()
    except ZeroDivisionError:
        attempts += 1
        time.sleep(3)
