from collections import defaultdict

lst = [ { 'a' : { 1 : ( 3, 4, 5 ) }}, 
        { 'a' : { 2 : ( 6, 7, 8 ) }},
        { 'a' : { 3 : ( 1, 2, 3 ) }},
        { 'c' : { 4 : ( 5, 9, 8 ) }}, 
        { 'b' : { 1 : ( 6, 6, 8 ) }},
        { 'c' : { 3 : ( 2, 5, 7 ) }}]

d = defaultdict(dict)

for item in lst:
    key = next(iter(item))
    d[key].update(item[key])

# defaultdict(dict,
#             {'a': {1: (3, 4, 5), 2: (6, 7, 8), 3: (1, 2, 3)},
#              'b': {1: (6, 6, 8)},
#              'c': {3: (2, 5, 7), 4: (5, 9, 8)}})
