from lxml import objectify

s = '''<document><Slot_Data Timestamp="08-18-2017 07:03:20.890">
    <Slot Id="1" Count="23" Error="4" />
    <Slot Id="2" Count="31" Error="0" />
    <Slot Id="3" Count="27" Error="2" />
</Slot_Data>
<Slot_Data Timestamp="08-18-2017 07:55:54.574">
    <Slot Id="1" Count="21" Error="0" />
    <Slot Id="2" Count="23" Error="3" />
    <Slot Id="3" Count="34" Error="1" />
</Slot_Data></document>'''

mo = objectify.fromstring(s)
lines_data = [ (sd.get('Timestamp'), sl.get('Id'), sl.get('Count'), sl.get('Error'))
                  for sd in mo.Slot_Data                    
                       for sl in sd.Slot]
