import random
J = 10
Q = 10
K = 10
A = 1
a = [1,2,3,4,5,6,7,8,9,10,J,Q,K,A]
b = ([('Spades'),('Clubs'),('Hearts'),('Diamonds')])
drawn = []
hit = []
print ("Welcome to blackjack! The goal is to get to 21. If you go over you bust, and if you're under, whoever is closer to 21 to wins. Picture cards are worth 10 and an Ace is worth either 1 or 11.")
while True:
    def rand_card():
        return (random.choice(a), random.choice(b))
    drawn.append(rand_card())
    drawn.append(rand_card())
    def rand_hit():
        return (random.choice(a), random.choice(b))
    hit.append(rand_card())
    print ("You are dealt a ", drawn)
    a1 = input ("What do you want to do? (Hit me/Stay)")
    if a1.lower() == "hit me":
        if rand_card not in drawn and hit:
            print ("You are dealt: ", hit )
            print ("Your hand: ", drawn , hit)
            break
        else: continue
    if a1.lower() == "stay" or "hold":
        print ("You hold at ", drawn)
        break
