import numpy as np

def printskip(text,mat,tol=5,off=6):
    rows = np.size(mat,0)
    cols = np.size(mat,1)
    lim  = 10**(-tol)
    zero = ' '*off+'-'+' '*tol
    form = ':>'+str(off+tol+1)+'.'+str(tol)+'f}'
    for row in range(rows):
        textform=''
        for i in range(cols):
            if abs(mat[row,i]) < lim:
                txtf = zero 
            else:
                txtf = '{'+str(i)+form
            textform += txtf
        print('{:<10}'.format(text[row]),textform.format(*mat[row,:]))


text = ['dkl', 'dofj', 'ldfj','gasf']
dat = np.array([
[0.2621206 ,   0.1006 ,    0.620606],
[200.0000005 ,   200.3832 , 0.062532e-7],
[10.4001095 ,   0.2393 ,    0.009593],
[0.0373096 ,   1.e-7 ,     1000.809681]
])


printskip(text,dat,5)
