from collections import defaultdict
from string import punctuation

def word_lengths(x):
    table = str.maketrans(punctuation, ' ' * len(punctuation))
    # alternatively, table = str.maketrans({key: None for key in punctuation})
    x = x.translate(table).lower()
    d = defaultdict(list)
    for word in x.split():
        d[len(word)].append(word)
    return d

res = word_lengths(""I ate a bowl of cereal out of a dog bowl today."")

# defaultdict(list,
#             {1: ['i', 'a', 'a'],
#              2: ['of', 'of'],
#              3: ['ate', 'out', 'dog'],
#              4: ['bowl', 'bowl'],
#              5: ['today'],
#              6: ['cereal']})
