# Generate a latin1-encoded file

txt = u'U+00AxNBSP¡¢£¤¥¦§¨©ª«¬SHY­®¯U+00Bx°±²³´µ¶·¸¹º»¼½¾¿U+00CxÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏU+00DxÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßU+00ExàáâãäåæçèéêëìíîïU+00Fxðñòóôõö÷øùúûüýþÿ'

latin1 = txt.encode('latin1')

with open('example-latin1.txt', 'wb') as fid:
    fid.write(latin1)

# Read in the latin1 file

with open('example-latin1.txt', 'r', encoding='latin1') as fid:
    contents = fid.read()
assert contents == latin1.decode('latin1') # sanity check

# Spit out a UTF8-encoded file

with open('converted-utf8.txt', 'w') as fid:
    fid.write(contents)
