[('can you change departure date to 30th March',
  {'id': {'207443006734608218498': True,
          '276566920664343421717': False,
          '897058868855606085615': False}}),
 ('can you downgrade to economy class?',
  {'id': {'207443006734608218498': False,
          '276566920664343421717': True,
          '897058868855606085615': False}}),
 ('book flight from San Francisco to Los Angeles on April 17-24',
  {'id': {'207443006734608218498': False,
          '276566920664343421717': False,
          '897058868855606085615': True}})]
