import re,os

outputfile = open('outfile.txt','a')

for all_files in os.listdir(os.getcwd()):
        if re.match(r'samp.*',all_files):
                min_file = open(all_files, 'r')
                for line in min_file:
                        fields=re.split(r'[ ;]',line.strip())
                        c=';'.join(fields)
                        #print c
                        outputfile.write(c)
                        outputfile.write('\n')
                min_file.close()
outputfile.close()
