import io

data = io.StringIO('''Fruit,Color,Count,Price
Apple,Red,3,$1.29
Apple,Green,9,$0.99
Pear,Red,25,$2.59
Pear,Green,26,$2.79
Lime,Green,99,$0.39
''')
df_unindexed = pd.read_csv(data).set_index(['Fruit', 'Color'])
>>> {f : {c: df.loc[(f, c)].to_dict() for c in df[df.index.get_level_values(0) == f].index.get_level_values(1)} for f in df.index.get_level_values(0)}
{'Apple': {'Green': {'Count': 9, 'Price': '$0.99'},
  'Red': {'Count': 3, 'Price': '$1.29'}},
 'Lime': {'Green': {'Count': 99, 'Price': '$0.39'}},
 'Pear': {'Green': {'Count': 26, 'Price': '$2.79'},
  'Red': {'Count': 25, 'Price': '$2.59'}}}
