some_list = ['path/to/bar_foo.csv',
             'path/to/foo_baz.csv',
             'path/to/foo_bar(ignore_this).csv',
             'path/to/foo(ignore_this).csv',
             'other/path/to/foo_baz.csv']
presorted_list = ['foo_baz', 'foo']

only_sorted_elements = filter(lambda x:x.rpartition(""/"")[-1].partition(""("")[0].partition(""."")[0] in presorted_list , some_list)
unsorted_all = filter(lambda x:x.rpartition(""/"")[-1].partition(""("")[0].partition(""."")[0] not in presorted_list , some_list)
only_sorted_elements.sort(key = lambda x:presorted_list.index(x.rpartition(""/"")[-1].partition(""("")[0].partition(""."")[0]))
expected_list = only_sorted_elements + unsorted_all
print expected_list
