      Position             Players   Average Form
0    Goalkeeper        Manuel Neuer  4.17017132535
1      Defender         Diego Godin  4.14973163459
2      Defender   Giorgio Chiellini  4.10115207373
3      Defender        Thiago Silva  3.93318274318
4      Defender     Andrea Barzagli  3.85132973289
5    Midfielder        Arjen Robben  4.80556193806
6    Midfielder     Alexander Meier  4.51037598508
7    Midfielder       Franck Ribery  4.48063714064
8    Midfielder         David Silva  3.76028050109
9       Forward   Cristiano Ronaldo  7.87909462636
10     Forward  Zlatan Ibrahimovic  6.85401665065
