from io import StringIO
from matplotlib import pyplot
import pandas

df = pandas.read_table(StringIO(""""""\
year   meh  fiches     ratio
2007  1412    1338  0.947592
2008  1356    1324  0.976401
2009  1394    1298  0.931133
2010  1352    1275  0.943047
2011  1398    1325  0.947783
2012  1261    1215  0.963521
2013  1144     845  0.738636
2014  1203    1167  0.970075
2015  1024    1004  0.980469
2016  1197    1180  0.985798
""""""), sep='\s+', dtype={'year': str}).set_index('year')

ax = df[['meh', 'fiches']].plot(kind='bar', color=['#666666','#999999'])
df[['ratio']].plot(kind='line',color='red', linestyle='-', secondary_y=True, ax=ax)
