 #take input from User
    N = int(raw_input())

 #declare a dictionary
    dictn = {}

    for _ in range(N):
            SplitInput = raw_input().split()
            keyValue, ListValues = SplitInput[0], SplitInput[1:]
            ListValues = map(float, ListValues)
            dictn[keyValue] = ListValues
    print dictn

    input:
    3
    FirstKey 11 12 13
    SecondKey 45 46 47
    ThirdKey 67 68 69

    Output:
    {'SecondKey': [45.0, 46.0, 47.0], 'ThirdKey': [67.0, 68.0, 69.0], 'FirstKey': [11.0, 12.0, 13.0]}
