import csv
import re

import os

repeatCheck = []
dataTOWorkWith = []
print(os.getcwd())
with open('task2.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=' ')
    idx = 0
    for line in list(csv_reader)[3:]:
            rowdata = "","".join(i for i in line)
            if ""BOOTH"" in rowdata :
                break
            if (not rowdata.startswith("",""  or ""."")) and (rowdata not in repeatCheck) and (rowdata != """"):
                dataTOWorkWith.append( str(idx) + "","" + (re.sub('[^a-zA-Z0-9\n\.,]', ' ', rowdata )))
                idx+=1
                repeatCheck.append(rowdata)
with open('task4.csv', 'w') as csv_file:

    banner = ""No Company Grad UnderGrad""
    csv_file.write("","".join(x for x in banner.split("" ""))+""\n"")
    print(banner)
    for data in dataTOWorkWith :
        rowToPrint  = "" "".join(data.split("","")[0:2])+"" ""
        rowdataToAppend = "","".join(data.split("","")[0:2])+"",""
        underGrand = """".join(data.split("","")[7:10]).rstrip()
        Grand = """".join(data.split("","")[11:12]).rstrip()
        if Grand != """" :
            rowToPrint+=str(1)+"" ""
            rowdataToAppend+=str(1)+"",""
        else:
            rowToPrint += str(0) + "" ""
            rowdataToAppend += str(0) + "",""

        if underGrand != """" :
            rowdataToAppend += str(1) + "",""
            rowToPrint+=str(1)
        else:
            rowdataToAppend += str(0) + "",""
            rowToPrint += str(0)
        grandUgrad = Grand + "","" + underGrand
        print(rowToPrint)
        csv_file.write(rowdataToAppend+""\n"")
