In [191]: df
Out[191]: 
      A    B    C
ID               
1   NaN  0.2  NaN
2   NaN  NaN  0.5
3   NaN  0.2  0.5
4   0.1  0.2  NaN
5   0.1  0.2  0.5
6   0.1  NaN  0.5
7   0.1  NaN  NaN

In [198]: np.core.records.fromrecords(df.reset_index(),names=df.reset_index().columns.tolist())
Out[198]: 
rec.array([( 1.,  nan,  0.2,  nan), ( 2.,  nan,  nan,  0.5),
           ( 3.,  nan,  0.2,  0.5), ( 4.,  0.1,  0.2,  nan),
           ( 5.,  0.1,  0.2,  0.5), ( 6.,  0.1,  nan,  0.5),
           ( 7.,  0.1,  nan,  nan)], 
          dtype=[('ID', '<f8'), ('A', '<f8'), ('B', '<f8'), ('C', '<f8')])
