def get_sum_row(mat, row):
    return sum(mat[row])

def get_sum_col(mat, col):
    return sum(mat[i][col] for i in range(len(mat)))

def get_sum_dias(mat):
    n = len(mat)
    sum_dia1 = sum(mat[i][i] for i in range(n))
    sum_dia2 = sum(mat[i][n-i-1] for i in range(n))

    return [sum_dia1, sum_dia2]

def is_hetero_square(mat):
    sum_l = list()

    for i in range(len(mat)):
        sum_l.append(get_sum_row(mat, i))
        sum_l.append(get_sum_col(mat, i))

    sum_l.extend(get_sum_dias(mat))

    return len(sum_l) == len(set(sum_l))

mat1 = [[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,16,15]]
print(is_hetero_square(mat1)) # Prints True

mat2 = [[1,2,3],[4,5,6],[7,8,9]]
print(is_hetero_square(mat2)) # Prints False
