cols = ['Cycle (seconds)', 'Run (seconds)', 'Swim (seconds)']

np.random.seed([3, 1415])

DataTD = pd.DataFrame(
    np.random.randint(10, size=(10, 3)),
    list('ABCDEFGHIJ'), cols
)

   Cycle (seconds)  Run (seconds)  Swim (seconds)
A                0              2               7
B                3              8               7
C                0              6               8
D                6              0               2
E                0              4               9
F                7              3               2
G                4              3               3
H                6              7               7
I                4              5               3
J                7              5               9
