In [8]: from bokeh.util.hex import cartesian_to_axial

In [8]: import pandas as pd

In [9]: q, r = cartesian_to_axial(x, y, 0.5, ""pointytop"")

In [10]: df = pd.DataFrame(dict(r=r, q=q))

In [11]: groups = df.groupby(['q', 'r'])

In [12]: groups.groups
Out[12]:
{(-4, -3): Int64Index([272], dtype='int64'),
 (-4, 0): Int64Index([115], dtype='int64'),
 (-4, 3): Int64Index([358], dtype='int64'),
 (-4, 4): Int64Index([480], dtype='int64'),
 (-3, -1): Int64Index([323], dtype='int64'),
 (-3, 2): Int64Index([19, 229, 297], dtype='int64'),
 ...
 (11, -5): Int64Index([339], dtype='int64'),
 (12, -7): Int64Index([211], dtype='int64')}
