{'category_axis': {'format': {'line': {'fill': 'A5300F'}},
                   'has_major_gridlines': False,
                   'major_tick_mark': 'XL_TICK_MARK.NONE',
                   'tick_label_position': 'XL_TICK_LABEL_POSITION.NONE',
                   'visible': True},
 'chart': 'XL_CHART_TYPE.COLUMN_CLUSTERED',
 'data_labels': {'font': {'size': 9},
                 'number_format': '#0.0%',
                 'position': 'XL_LABEL_POSITION.OUTSIDE_END'},
 'value_axis': {'has_major_gridlines': False, 'visible': False}}
