{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
    <div class="container col-5">
        <form action="" method="POST" enctype="multipart/form-data"
              id="uploadForm" data-sample-file-url="{% url 'ajax_load_sample_file' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}">Name:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="{{ form.model_one.id_for_label }}">Model one:</label>
                {{ form.model_one }}
            </div>
            <div class="form-group" id="sample-file-placeholder"></div>
            <div class="form-group">
                <label for="{{ form.upload_file.id_for_label }}">Upload file:</label>
                {{ form.upload_file }}
            </div>
            <input type="submit" value="Save"/>
        </form>
    </div>
{% endblock %}

{% block custom_js %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="{% static 'myapp/custom.js' %}"></script>
{% endblock %}
