import pandas as pd
from datetime import datetime
data = [
    [""10"",""2018-03-22 14:38:18.329963"",""name 10"",""url10"",""True""],
    [""11"",""2018-03-22 14:38:18.433497"",""name 11"",""url11"",""False""],
    [""12"",""2018-03-22 14:38:18.532312"",""name 12"",""url12"",""False""]
]*10000 #multiply 10000 to simulate large data, you can test with one bigger number.

#Pandas
df = pd.DataFrame(data=data, columns=['seq', 'datetime', 'name', 'url', 'boolean'])
pandas_beg = datetime.now()
df['seq'] = df['seq'].astype(int)
df['url'] = 'http://' + df['url']
df['boolean'] = df['boolean'] == 'True'
pandas_end = datetime.now()
print('pandas: ', (pandas_end - pandas_beg))

#map
def clean_data(row):
   val, date, name, url, truthy = row
   return [int(val), date, name, 'http://{}'.format(url), truthy == 'True']
map_beg = datetime.now()
result = list(map(clean_data, data))
map_end = datetime.now()
print('map: ', (map_end - map_beg))
