from time import time

class Data:
    data = None

    @classmethod
    def download_data(cls):
        cls.data = time()
        print('Downloaded:', cls.data)

class A(Data):
    def get_data(self):
        print('A:', self.data)

class B(Data):
    def get_data(self):
        print('B:', self.data)

if __name__ == ""__main__"":
    a = A()
    b = B()

    a.get_data() # prints: None
    b.get_data() # prints: None

    Data.download_data() # prints: Downloaded: 1523995119.6320755

    a.get_data() # prints: A: 1523995119.6320755
    b.get_data() # prints: B: 1523995119.6320755
