from time import time

class data(object):

    def __init__(self):
        """""" Call time() once and store it in self.data """"""
        self.data = self._download_data()

    def get_data(self):
        """""" Just return the property without looking at time() again """"""
        return self.data

    def _download_data(self):
        return time()

class A:

    def __init__(self, d):
        """""" Use d.data property """"""
        self.data = d.get_data()
        print(self.data)

class B:

    def __init__(self, d):
        """""" Use d.data property """"""
        self.data = d.get_data()
        print(self.data)

if __name__ == ""__main__"":
    D = data()
    """""" pass D to other classes and use its data property directly.""""""
    a = A(D)
    b = B(D)
