que = "select id_pl from datapl"
db = MySQLdb.connect("localhost", "root", "", "tuongdata")
cur = db.cursor()
cur.execute(que)
pl = cur.fetchall()
cur.close()
pl = [ i[0] for i in pl ]
di = './newsdata/'
for i in pl:
    lin = di + i + '/'
    numb = len([name for name in os.listdir(str(lin)) if os.path.isfile(os.path.join(lin, name))])
    qq = "update datapl set num = " + str(numb) + " where id_pl = " + str(i)
    cur = db.cursor()
    cur.execute(qq)
    cur.close()
    db.commit() # <---- Commits after each execution.
    #print qq
db.close()
