def myplot(df, ax, loop_cols):
    if loop_cols:
        for col in df.columns:
            ax.plot(df.loc[:, col])    
    else:
        ax.plot(df)
    #ax.legend(df.columns)  # modify this line
    ax.legend(ax.lines, df.columns, loc='center left', bbox_to_anchor=(1, 0.5))
    return ax

fig, (ax,ax2) = plt.subplots(1,2,figsize=(6,4))

df = pd.DataFrame(np.random.randn(100, 3)).cumsum()

myplot(df, ax, loop_cols=True)
ax.set_title(""loop_cols=True"")
#ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))  # No need for this

myplot(df, ax2, loop_cols=False)
ax2.set_title(""loop_cols=False"")
#ax2.legend(loc='center left', bbox_to_anchor=(1, 0.5))  # No need for this

plt.subplots_adjust(left=0.08,right=0.88,wspace=0.55)
plt.show()
