$(document).ready(function() {
    var table = $('#example').DataTable();
    $('button').click( function() {
        var TableData = new Array();
        $('#example tr').each(function(row, tr){
            TableData[row]={
                ""id"" : $(tr).find('td:eq(0)').text()
                , ""student_name"" :$(tr).find('td:eq(1)').text()
                , ""marks"" : $(tr).find('td:eq(2) input', this).val()
                , ""is_present"" : $(tr).find('td:eq(3) select', this).val()
            }    
        }); 
        TableData.shift();  // first row will be empty - so remove
        alert(TableData);
        $.ajax({
            type: ""POST"",
            url: ""{% url 'result:ajax_update_result' %}"",
            dataType: 'json',
            data: JSON.stringify({'TableData': TableData}),
            success: function(msg){
                alert(msg);
            }
        });
        return false;
    } );
});
