df[""tmp""] = df.duplicated(subset = [""date"", ""amp"", ""rounds""])
df2 = df.set_index([""date"", ""emp""])
df2[""example""]= df.groupby([""date"", ""emp""])[""tmp""].sum()
df2 = df2.drop(""tmp"", 1).reset_index()

   date emp  amount vendor  rounds  example
0     1   a     4.9      x     5.0      1.0
1     1   a     4.8      x     5.0      1.0
2     2   a     1.0      y     1.0      0.0
3     3   b     6.0      z     6.0      2.0
4     3   b     5.6      z     6.0      2.0
5     3   b     5.4      z     6.0      2.0
