#--------*---------*---------*---------*---------*---------*---------*---------*
# Desc: Using 'yield' to get folder names in a directory
#--------*---------*---------*---------*---------*---------*---------*---------*

import os
import sys

def find_folders():
    for item in os.listdir():
        if os.path.isfile(item):
            continue
        else:
#                                  # yield folder name     
            yield item


#--------*---------*---------*---------*---------*---------*---------*---------#
while 1:#                          M A I N L I N E                             #
#--------*---------*---------*---------*---------*---------*---------*---------#
#                                  # set directory
    os.chdir("C:\\Users\\Mike\\Desktop")
    for folder in find_folders():
         print (folder)
    sys.exit()                     # END SAMPLE CODE SNIPPET
