import itertools

s = ['', u'WO0000008971346', u'', u'Low', u'Assigned', u'', u'',
'', u'WO0000008971321', u'', u'Low', u'Assigned', u'', u'',
'', u'WO0000008971307', u'', u'Low', u'Assigned', u'', u'',
'', u'WO0000008971247', u'', u'Low', u'Pending', u'Client Action Required', u'17/04/2018 15:08:49',
'', u'WO0000008971245',u'', u'Low', u'Pending', u'Client Action Required', u'17/04/2018 15:07:10',
'', u'WO0000008971235', u'', u'Low', u'In Progress', u'', u'17/04/2018 15:03:50']

result = [list(x) for k,x in itertools.groupby(s,key=bool) if k]

print(result)
