def update_data(df, counts, topics):
    for k, v in topics.items():
        for k2, v2 in counts.items():
            df.loc[k, k2] = v*v2
    return df

count_dict = {2012: 10, 2013: 20, 2014: 12, 2015: 8, 2016: 9}
paper_topics_dict = {'ecology': 0.7, 'neutral theory': 0.3}

df = df.pipe(update_data, count_dict, paper_topics_dict)

print(df)

#                2012 2013 2014 2015 2016
# ecology           7   14  8.4  5.6  6.3
# evolution       NaN  NaN  NaN  NaN  NaN
# mathematics     NaN  NaN  NaN  NaN  NaN
# biogeography    NaN  NaN  NaN  NaN  NaN
# neutral theory    3    6  3.6  2.4  2.7
