import os
from lxml import etree

f = open(""lnc_all2.txt"", ""a"")

directory = ""my/path/to/the/XML/files""

os.chdir(directory)

for filename in os.listdir(directory):
    if filename.endswith("".xml""):
        tree = etree.parse(filename)

        for elem in tree.iter('fileDesc', 'encodingDesc', 'profileDesc'):
            elem.getparent().remove(elem)

        text = ''.join(tree.getroot().itertext())
        text = text.encode('ISO-8859-1')

        f.write(text)
        f.write(""\n"" + ""\n"")

f.close()
