class Shared(object):
  shared = [0, 0] # put all shared values in a list or a dictionary

class C1(Shared):
  def __init__(self):
    print('C1: shared =', self.shared)
  def update(self, index):
    self.shared[index] += 1
    print('C1: shared =', self.shared)

class C2(Shared):
  def __init__(self):
    print('C2: shared =', self.shared)
  def update(self, index):
    self.shared[index] += 1
    print('C2: shared =', self.shared)

c1 = C1()
c1.update(0)
c2 = C2()
c2.update(0)
c2.update(1)
c1.update(1)
