df = (cat_df['depth'].ne(0)
                     .groupby(cat_df['category'])
                     .value_counts()
                     .unstack(fill_value=0)
                     .rename(columns={0:'depth=0', 1:'depth>0'})
                     .assign(total=lambda x: x.sum(axis=1))
                     .reindex(columns=['total','depth=0','depth>0']))

print (df)
depth     total  depth=0  depth>0
category                         
food          3        1        2
school        3        2        1
sport         1        0        1
