print (cat_df)
  category  depth  num_of_likes
0     food    0.0            10
1     food    1.0            10
2    sport    1.0            10
3     food    3.0            20
4   school    0.0            20
5   school    0.0            20
6   school    1.0            20

df = (cat_df['depth'].ne(0)
                     .groupby([cat_df['num_of_likes'], cat_df['category']])
                     .value_counts()
                     .unstack(fill_value=0)
                     .rename(columns={0:'depth=0', 1:'depth>0'})
                     .assign(total=lambda x: x.sum(axis=1))
                     .reindex(columns=['total','depth=0','depth>0'])
                     .reset_index()
                     .rename_axis(None, axis=1)
)

print (df)
   num_of_likes category  total  depth=0  depth>0
0            10     food      2        1        1
1            10    sport      1        0        1
2            20     food      1        0        1
3            20   school      3        2        1
