class Named_List(list):
  def __repr__(self):
    return '%s(%s)' % (type(self).__name__, ', '.join(repr(x) for x in self))

class Parens(Named_List): pass

class Brackets(Named_List): pass

class Braces(Named_List): pass

def parse(text):
  if not text:
    raise Exception("empty input")
  result = []
  if text[0] == '(':
    text = text[1:]
    while text[0] != ')':
      element, text = parse(text)
      result.append(element)
    return Parens(result), text[1:]
  elif text[0] == '[':
    text = text[1:]
    while text[0] != ']':
      element, text = parse(text)
      result.append(element)
    return Brackets(result), text[1:]
  elif text[0] == '{':
    text = text[1:]
    while text[0] != '}':
      element, text = parse(text)
      result.append(element)
    return Braces(result), text[1:]
  else:
    raise Exception("bad input", text)
