print (left)
    ID  f1  TIME
10   1  10     1
11   3  10     1
12   7  10     1
13   9  10     2
14   2  10     2
15   1  10     2
16   3  10     2

#df = left.merge(right, how='left')
df1 = left[left['TIME']==1]

df2 = left[left['TIME']!=1]
df = pd.concat([df1.reset_index().merge(right, how='left').set_index('index'), df2])
print (df)
    ID  TIME  f1   f2    f3
10   1     1  10  0.0  11.0
11   3     1  10  NaN   NaN
12   7     1  10  9.0  11.0
13   9     2  10  NaN   NaN
14   2     2  10  NaN   NaN
15   1     2  10  NaN   NaN
16   3     2  10  NaN   NaN
