candidates = [""you"", ""the"", ""best"", ""love"", ""fun"", ""feeling"", ""emotionally""]
seeds = [""happy"", ""love"", ""enjoy"", ""fun"", ""grace"", ""sad"", ""guilty""]
tweets = [""you look so happy"", ""I am in love with you"", ""hey you do the best at having fun okay"", ""i am emotionally sad right now"", ""feeling guilty""]

    dic = {}
    for candidate in candidates:
        for seed in seeds:
            dic[(candidate,seed)] = 0

    for tweet in tweets:
        for elem in dic:
            if elem[0] in tweet and elem[1] in tweet:
                dic[elem] += 1

    print dic
