frontier = [
              { 'state': (2, 5, 4, 3, 0, 1), 'path': [ 'PULL' ] },
              { 'state': (2, 4, 5, 0, 3, 1), 'path': [ 'SWAP','PULL' ] },
              { 'state': (2, 5, 4, 0, 1, 3), 'path': [ 'SWAP' ] },
              { 'state': (2, 0, 5, 4, 3, 1), 'path': [ 'PUSH', 'PUSH' ] },

            ]

data = {'PUSH': 5, 'PULL': 6, 'SWAP': 8, 'FLIP': 2}


for j,i in enumerate(frontier):
    actions=[]
    for k in i['path']:
        actions.append(data[k])

    frontier[j]['path']=sum(actions)

print(frontier)
