>>> from timeit import timeit
>>> kwds = dict(globals=globals(), number=100000)
>>> 
>>> timeit(""numpy.add.outer(-X, X)"", **kwds)
0.2078194150235504
>>> timeit(""numpy.subtract.outer(X, X).T"", **kwds)
0.1835216749459505
>>> timeit(""X-X[:,None]"", **kwds)
0.16011965298093855
>>> timeit(""X-np.c_[X]"", **kwds)
0.9050748841837049
>>> timeit(""numpy.subtract(*reversed(numpy.ix_(X, X)))"", **kwds)
0.7874130869749933
>>> timeit(""X-X[None].T"", **kwds)
0.1729387198574841
>>> timeit(""X-X.reshape(-1,1)"", **kwds)
0.16520787891931832
