X = np.repeat(X, 100)
>>> kwds = dict(globals=globals(), number=1000)
>>>
>>> timeit("X-np.atleast_2d(X).T", **kwds)
0.20351033308543265
>>> timeit("numpy.add.outer(-X, X)", **kwds)
0.20114074111916125
>>> timeit("numpy.subtract.outer(X, X).T", **kwds)
0.19854155299253762
>>> timeit("numpy.subtract(*reversed(numpy.ix_(X, X)))", **kwds)
0.20600174297578633
>>> timeit("X-np.c_[X]", **kwds)
0.2087497659958899
>>> timeit("X-X[:,None]", **kwds)
0.20137557992711663
>>> timeit("X-X[None].T", **kwds)
0.19664623402059078
>>> timeit("X-X.reshape(-1,1)", **kwds)
0.201627325033769
