#This is for python 3
import tkinter as tk         #Import Tkinter for python2   

from tkinter import *

root=tk.Tk()

X=StringVar()


def calculations():
    v=e1.get()
    val=eval(v)
    l=Label(root, text=str(val)).grid()

e1=Entry(root,textvariable=X)
e1.grid()

b1=Button(root, text=""1"", command=lambda:e1.insert(END,str(1))).grid()
bp=Button(root, text=""+"", command=lambda:e1.insert(END,str(""+""))).grid()
b=Button(root, text=""="", command=lambda: calculations()).grid()

root.mainloop() 
