import googlemaps
import google_streetview.api

# Insert your key
gmaps = googlemaps.Client(key='')

# Geocoding an address
geocode_result = gmaps.geocode('R JORGE RUDGE, 108, CASA 23, VILA ISABEL, RIO DE JANEIRO')

lat = geocode_result[0]['geometry']['location']['lat']
lng = geocode_result[0]['geometry']['location']['lng']

# Define parameters for street view api
params = [{
  'size': '600x300', # max 640x640 pixels
  'location': str(lat)+"",""+str(lng),
  'heading': '0;90;180;270',
  'pitch': '-0.76',
  'key': '' # insert
}]

# Create a results object
results = google_streetview.api.results(params)

# Download images to directory 'downloads'
results.download_links('downloads')
