main_dict = {
    'pins':
        {
            'Category': ['General'],
            'Contact': ['Mark'],
            'Description': ['This', 'is', 'a']
        },
    'nails':
        {
            'Category': ['specific'],
            'Contact': ['Jon'],
            'Description': ['This', 'is', 'a', 'description']
        },
    'board':
        {
            'Category': ['General'],
            'Contact': ['Mark'],
            'Description': ['This', 'is', 'a']
        },
    'hammer':
        {
            'Category': ['tools'],
            'Contact': ['Jon'],
            'Description': ['This', 'is', 'a', 'description']
        }
}

for key, value in main_dict.items():
    if isinstance(value, dict) and 'Description' in value:
        del value['Description']
