from collections import OrderedDict

order_of_keys = ["id", "question", "choice1", "choice2", "choice3", "choice4", "solution"]

input_dict = {'id': {0: 'CB_1', 1: 'CB_2'},
              'question': {0: 'Who is Ghoulsbee Scroggins?', 1: 'Who is Ebeneezer Yakbain?'},
              'choice1': {0: 'Cat', 1: 'A mathematician'},
              'choice2': {0: 'Dog', 1: 'A mathematician'},
              'choice3': {0: 'Ape', 1: 'A mathematician'},
              'choice4': {0: 'Astrophysicist', 1: 'A mathematician'},
              'solution': {0: 'Ape', 1: 'A mathematician'}}

res = []

for key in input_dict['id']:
    d = OrderedDict()
    d['id'] = key
    for k in order_of_keys[1:]:
        d[k] = input_dict[k][key]
    res.append(d)
