[OrderedDict([('id', 0),
              ('question', 'Who is Ghoulsbee Scroggins?'),
              ('choice1', 'Cat'),
              ('choice2', 'Dog'),
              ('choice3', 'Ape'),
              ('choice4', 'Astrophysicist'),
              ('solution', 'Ape')]),
 OrderedDict([('id', 1),
              ('question', 'Who is Ebeneezer Yakbain?'),
              ('choice1', 'A mathematician'),
              ('choice2', 'A mathematician'),
              ('choice3', 'A mathematician'),
              ('choice4', 'A mathematician'),
              ('solution', 'A mathematician')])]
