In [207]: np.random.seed(0)
     ...: data1 = np.random.rand(10000,2)
     ...: data2 = data1.copy()
     ...: 
     ...: out1 = cluster_data_org(data1, dist_thresh = 0.1)
     ...: out2 = cluster_data_pdist_v1(data2, dist_thresh = 0.1)
     ...: print np.allclose(out1, out2)
True

In [208]: np.random.seed(0)
     ...: data1 = np.random.rand(10000,2)
     ...: data2 = data1.copy()

In [209]: %timeit cluster_data_org(data1, dist_thresh = 0.1)
1 loop, best of 3: 1min 50s per loop

In [210]: %timeit cluster_data_pdist_v1(data2, dist_thresh = 0.1)
1 loop, best of 3: 287 ms per loop
