def timer(self, *args):

    self.seconds -= 1

    if self.seconds == -1:
        self.seconds += 60
        self.minutes -= 1

    self.time = datetime.timedelta(minutes=self.minutes, seconds=self.seconds)
    self.root.ids.time.text = str(self.time)

    if '-1 day' in str(self.time):
        self.root.ids.time.text = 'Time Over!'
#--------------------------------------------------------------------------------------------------------------

def start_timer(self):
    Clock.schedule_interval(self.timer, 1)
