import random as rdm
class Multiplizieren:
    def __init__(self,name):
        self.name = name
        self.a = rdm.randint(5,20)
        self.b = rdm.randint(4,50)
        self.c = rdm.randint(2,200)

    def x(self):
        finished = False
        while not finished:
            c = self.a*self.b-self.c
            if c < 0 or c > 100:
                print('OUT OF RANGE')
                self.__init__(self.name)
            else:
                print(self.a, '*', self.b, '-', self.c, '=', self.a*self.b-self.c)
                finished = True
                return c

d = Multiplizieren('h')
d.x()
