from bs4 import BeautifulSoup
import requests
url = ""https://www.researchgate.net/profile/David_Severson""
r = requests.get(url)
data = r.text
soup = BeautifulSoup(data, ""html.parser"")
item = soup.find(""div"", {""class"": ""section section-research""})
papers = [paper for paper in item.find_all(""div"", {""class"": ""nova-o-stack__item""})]
for p in papers:
    title = p.find(""div"", {""class"": ""nova-e-text nova-e-text--size-l nova-e-text--family-sans-serif nova-e-text--spacing-none nova-e-text--color-inherit nova-v-publication-item__title nova-v-publication-item__title--clamp-3""})
    abstract = p.find(""div"", {""class"": ""nova-e-text nova-e-text--size-m nova-e-text--family-sans-serif nova-e-text--spacing-none nova-e-text--color-inherit nova-v-publication-item__description nova-v-publication-item__description--clamp-3""})
    views = p.find(""ul"", {""class"": ""nova-e-list nova-e-list--size-m nova-e-list--type-inline nova-e-list--spacing-none nova-v-publication-item__metrics""})
    date = p.find(""li"", {""class"": ""nova-e-list__item publication-item-meta-items__meta-data-item""})
    authors = p.find(""ul"", {""class"": ""nova-e-list nova-e-list--size-m nova-e-list--type-inline nova-e-list--spacing-none nova-v-publication-item__person-list""})
    link = p.find(""a"", {""class"": ""nova-e-badge nova-e-badge--color-green nova-e-badge--display-block nova-e-badge--luminosity-high nova-e-badge--size-l nova-e-badge--theme-solid nova-e-badge--radius-m nova-v-publication-item__type""},href=True)

    if link:
        print(link[""href""])
