from matplotlib import pyplot as plt
import pandas as pd

all_data = [('2018-04-09', '10:18:11', ['s1',10],['s2',15],['s3',5]),
            ('2018-04-09', '10:20:11', ['s4',8], ['s2',20],['s1',10]),
            ('2018-04-10', '10:30:11', ['s4',10],['s5',6], ['s6',3]) ]

#load data into dataframe
df = pd.DataFrame(all_data, columns = list(""ABCDE""))
#combine the two descriptors
df[""day/time""] = df[""A""] + ""\n"" + df[""B""]
#assign each list to a new row with the appropriate day/time label
df = df.melt(id_vars = [""day/time""], value_vars = [""C"", ""D"", ""E""])
#split each list into category and value
df[[""category"", ""val""]] = pd.DataFrame(df.value.values.tolist(), index = df.index)
#create a table with category-value pairs from all lists, missing values are set to NaN
df = df.pivot(index = ""day/time"", columns = ""category"", values = ""val"")
#plot a stacked bar chart 
df.plot(kind = ""bar"", stacked = True)
#give tick labels the right orientation
plt.xticks(rotation = 0)
plt.show()
