In [53]: # Setup input array with few all zero rows and duplicates
    ...: np.random.seed(0)
    ...: a = np.random.randint(0,9,(10,3))
    ...: a[[2,5,7]] = 0
    ...: a[4] = a[1]
    ...: a[8] = a[3]

In [54]: a
Out[54]: 
array([[5, 0, 3],
       [3, 7, 3],
       [0, 0, 0],
       [7, 6, 8],
       [3, 7, 3],
       [0, 0, 0],
       [1, 5, 8],
       [0, 0, 0],
       [7, 6, 8],
       [2, 3, 8]])

In [55]: unq_row_indices_wozeros(a)
Out[55]: array([6, 9, 1, 0, 3])

# Sort those indices if needed
In [56]: np.sort(unq_row_indices_wozeros(a))
Out[56]: array([0, 1, 3, 6, 9])
