def merged_algo_A(cluster_array): 

    rows,labels = readCluster(cluster_array) # reading the test data

    xtest = pd.DataFrame(np.array(rows).reshape(len(rows),11), columns = list(""abcdefghijk""))
    ytest = pd.DataFrame(np.array(labels).reshape(len(labels),1),columns = list(""l""))


    xtest['SportYes'] = np.where(xtest['c']<=16897, 'yes', 'no')
    xtest['stateYes'] = np.where(xtest['f']<=62, 'yes', 'no')


    xtest['labels1'] = xtest['j']
    xtest['reallabels'] = ytest

    xtest.loc[(xtest['SportYes'] == 'yes') , ['labels1']] = 3
    xtest.loc[(xtest['SportYes'] == 'no')  , ['labels1']] = 2

    list1 = list(map(int,xtest['labels1']))

    final_preds = list1
    return final_preds 
