import pandas

def squeezer(x):
    _x = list(set(x.values))
    if len(_x) == 1:
        return '{} only'.format(_x[0])
    else:
        return ' & '.join(sorted(_x))

df = pandas.DataFrame({
    'transaction_id': ['A123','A123','B345','B345','C567','C567','D678','D678'], 
    'product_id': [255472, 251235, 253764,257344,221577,209809,223551,290678],
    'product_category': ['X','X','Y','Y','X','Y','Y','X']
}).assign(
    products=lambda df:
            df.groupby(by=['transaction_id'])['product_category']
              .transform(squeezer)
)
