s = df_doc.set_index('document_id')['title']
df_topic['title'] = df_topic['document_id'].map(s)

#filter all columns without values in list
cols = df_topic.columns.difference(['document_id','title'])
j = (df_topic.groupby(['document_id','title'])[cols]
             .apply(lambda x: x.to_dict('r'))
             .reset_index(name='topics')
             .to_json(orient='records'))
print (j)

[{""document_id"":1,""title"":""aaa"",""topics"":[{""name"":""xxx"",""topic_id"":1}]},
 {""document_id"":2,""title"":""bbb"",""topics"":[{""name"":""yyy"",""topic_id"":2},
                                          {""name"":""zzz"",""topic_id"":3}]}]
