import pandas as pd
import numpy as np

# Create random dataframe
df = pd.DataFrame(np.random.randn(100, 4), columns=list('ABCD'))

# Copy first dataframe and calculate distance from A column values
df2 = df.copy()
df2['B'] = abs(df2['A']-df2['B'])
df2['C'] = abs(df2['A']-df2['C'])
df2['D'] = abs(df2['A']-df2['D'])

# Delete first column
df2.drop(['A'], axis=1, inplace=True)

# Find from copied dataframe the lowest value and insert name of that value
# into original dataframe
df['E'] = df2.idxmin(axis=1) 
