vowels = ['a','e','i','o','u']
consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z']
letter_number_pairs = {'a': 1,'b': 8,'c': 3,'f': 3,'h': 8,'i': 2,'l': 4,'p': 2,'q': 1,'s': 5,'u': 9,'w': 0,'y': 5,'z': 2}

vowel_sum=[]
conso_sum =[]
for i in letter_number_pairs:
    if i in vowels:
        vowel_sum.append(letter_number_pairs[i])
    elif i in consonants:
        conso_sum.append(letter_number_pairs[i])
    else:
        pass    #in case of special characters


print(sum(vowel_sum))
print(sum(conso_sum))
