from tkinter import*
import tkinter as tk
from tkinter import font

top = Tk()
top.geometry(""800x480"")
top.title('FLOW')
C = Canvas(top, bg=""#0026D1"", height=480, width=800)

LabelsFont = font.Font(family='DejaVu Sans', size=10, weight='bold')
filenameLabel1 = PhotoImage(file = ""/home/autorun/Desktop/pictures/štítok1.png"")
Label1 = tk.Label(top, wraplength = 230, font=LabelsFont, fg=""white"", text=""PRETLAK NA VSTUPE"",image=filenameLabel1,borderwidth=0,compound=""center"",highlightthickness = 0,padx=0,pady=0)
Label1.place(x=15,y=90)

C.pack()
top.mainloop()    
