# Plot the result
row, column = [3, 2]
figure, axes = plt.subplots(row, column, figsize=(15, 10))
figure.tight_layout()

axes[0,0].imshow(image)
axes[0,0].set_title('Original Image', fontsize=15)
axes[0,0].axis('off')

axes[0,1].imshow(img_solution, cmap='gray')
axes[0,1].set_title('Expected result', fontsize=15)
axes[0,1].axis('off')

axes[1,0].imshow(gradx, cmap='gray')
axes[1,0].set_title('gradx', fontsize=15)
axes[1,0].axis('off')

axes[1,1].imshow(grady, cmap='gray')
axes[1,1].set_title('grady', fontsize=15)
axes[1,1].axis('off')

axes[2,0].imshow(mag_binary, cmap='gray')
axes[2,0].set_title('mag_binary', fontsize=15)
axes[2,0].axis('off')

axes[2,1].imshow(dir_binary, cmap='gray')
axes[2,1].set_title('dir_binary', fontsize=15)
axes[2,1].axis('off')
