# Plot the result
row, column = [3, 2]
figure, axes = plt.subplots(row, column, figsize=(15, 10))
figure.tight_layout()
list_title_image = [['Original Image',image],
                    ['Expected result', img_solution],
                    ['gradx', gradx],
                    ['grady', grady],
                    ['mag_binary', mag_binary],
                    ['dir_binary', dir_binary] ]

plot_it = [ ( ax.imshow(img[1], cmap='gray'), ax.set_title(img[0], fontsize=15), ax.axis('off') ) 
            for ax, img in zip(axes.flatten(), list_title_image)]
