# -*- coding: utf-8 -*-

import csv
import io

val_str = '–'
val_unicode = u'–'


def try_writing_csv(filename, data, mode='w', **kwargs):
    try:
        with io.open(filename, mode=mode, **kwargs) as f:
            c = csv.writer(f, dialect='excel')
            c.writerow([data])
    except Exception, ex:
        print(""failed to write - "" + filename)


try_writing_csv(""ascii1.csv"", val_str)
try_writing_csv(""ascii2.csv"", val_str, encoding=""utf8"")
try_writing_csv(""ascii3.csv"", val_str.decode('utf8'), encoding=""utf8"")

try_writing_csv(""unicode1.csv"", val_unicode)
try_writing_csv(""unicode2.csv"", val_unicode, encoding=""utf8"")
try_writing_csv(""unicode3.csv"", val_unicode.encode('utf8'), encoding=""utf8"")
