import sys
from PyQt4.QtGui import QApplication, QMainWindow, QPushButton, QLineEdit, QLabel, QComboBox, QProgressBar, QFileDialog
from PyQt4.QtCore import QSize, pyqtSlot


class App(QMainWindow):

    def __init__(self):
        super(App, self).__init__()
        self.setGeometry(500, 300, 820, 350)
        self.setWindowTitle(""Widget"")
        self.initUI()

    def initUI(self):

        #Buttons
        btnposx = 30
        btnposy = 50

        self.btn4 = QPushButton('GetValue', self)
        self.btn4.move(btnposx,btnposy+220)
        self.btn4.clicked.connect(self.cb_get)
        self.btn4.clicked.connect(self.p)

        self.cb = QComboBox(self)
        self.cb.move(btnposx+120,btnposy+150)
        self.cb.resize(80,22)
        self.cb.setMaximumSize(QSize(80,1000000))
        self.cb.addItem('A')
        self.cb.addItem('B')
        self.cb.addItem('C')
        self.cb.addItem('D')
        self.cb.addItem('E')

        self.show()

    @pyqtSlot()
    def cb_get(self):
        global s
        s = str(self.cb.currentText())

    def p(self):
        print(s)

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = App()
    sys.exit(app.exec_())
