def initUI(self):

    #Buttons
    btnposx = 30
    btnposy = 50

    self.btn4 = QPushButton('GetValue', self)
    self.btn4.move(btnposx,btnposy+220)
    self.btn4.clicked.connect(self.cb_get)

    self.cb = QComboBox(self)
    self.cb.move(btnposx+120,btnposy+150)
    self.cb.resize(80,22)
    self.cb.setMaximumSize(QSize(80,1000000))
    self.cb.addItem('A')
    self.cb.addItem('B')
    self.cb.addItem('C')
    self.cb.addItem('D')
    self.cb.addItem('E')
    self.s = None # initialize it here so you don't have to use global

    self.show()

@pyqtSlot()
def cb_get(self):
    cbtext = str(self.cb.currentText())
    self.s = cbtext

def get_s(self):
    return self.s
