L = []
def my_func(values):

    res = pd.qcut(values, 2)
    #create lists
    L.append(list(res))
    #return some aggreagtion for working custom function 
    return values.sum()

s = pd.Series([1, 2, -0.1, -8.45, 10, 11, 2, 3])
z = s.rolling(2).apply(my_func)
print (z)

print (L)
[[Interval(0.999, 1.5, closed='right'), 
  Interval(1.5, 2.0, closed='right')], 
 [Interval(0.94999999999999996, 2.0, closed='right'), 
  Interval(-0.10100000000000001, 0.94999999999999996, closed='right')], 
[Interval(-4.2750000000000004, -0.10000000000000001, closed='right'), 
 Interval(-8.4509999999999987, -4.2750000000000004, closed='right')], 
[Interval(-8.4509999999999987, 0.77500000000000002, closed='right'), 
 Interval(0.77500000000000002, 10.0, closed='right')],
 [Interval(9.9990000000000006, 10.5, closed='right'), 
  Interval(10.5, 11.0, closed='right')], 
[Interval(6.5, 11.0, closed='right'), 
 Interval(1.9990000000000001, 6.5, closed='right')],
 [Interval(1.9990000000000001, 2.5, closed='right'),
  Interval(2.5, 3.0, closed='right')]]
