1 AIG,10,,,,,,,,,,,,,,Yes,,,,,,,,,Jr,,,,,,,,,,MS
2 Baylor      College      of      Medicine,,,,19,,Yes,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Recent
3 CGG,17,,Yes,Yes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MS,,PhD,Recent
4 Citi,,,,27 28,,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr
5 ExxonMobil,,11,,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB
6 Flow Cal      Inc.,16,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr,,,,,,,,,,,,,,All
7 Global      Shop      Solutions,,,18,,Yes,,,,,,,,,Yes,,,,,,,,,,,,,Sr,,PB,,,,,,,,,,All
8 Harris      County      CTS,,,22,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr,,PB,,MS,,PhD,All
9 HCSS,,,,29,,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS,,,,,,Recent
10 Hitachi      Consulting,,,,13,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,,,,,MS
11 HP      Inc.,,,1,,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,,,,,,,,,MS,,,,,,Recent
12 INT      Inc.,,20,,Yes,Yes,,,,,Yes,,,,,,,,,Jr,,Sr,,,,,,MS,,PhD
13 JPMorgan      Chase             Co,,,3,,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr
14 Leidos,,390,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS
15 McKesson,,,,26,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr
16 MRE      Consulting      Ltd.,2,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB,,MS,,,,,,All
17 NetIQ,,,7,,,,,,,,,,,,,,,Yes,,,,,Soph,,,,Jr,,Sr,,PB
18 PROS,,,,21,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,,,,,MS,,PhD,All
19 San      Jacinto      College            ,,,14,,,,,,,,,,,,,,Yes,,,,,Soph,,,,Jr,,Sr,,PB,,MS
20 SAS,4,,,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS,,,,,,Recent
21 Smartbridge,8,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB,,MS
22 Sogeti      USA,,,,15,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB,,MS
23 Southwest      Research      Institute,,,,12,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr,,PB,,MS,,PhD,All
24 The      Reynolds      and      Reynolds      Company,,,23,,Yes,Yes,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,,,,,,,,,All
25 UH      Enterprise      Systems,,,9,,,Yes,Yes,Yes,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS,,PhD,All
26 U.S.      Marine      Corps,,,25,,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS,,,,,,All
27 ValuD      Consuting      LLC,5,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB,,,,,,,,,,All
28 Wipro,,,24,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB
29 BOOTH,ORDER
30 Company, ,,,Full Time,,,Full Time
Visa Sponsor,,,Part Time,,,Internship,,Freshman,,,,Sophomore,,,Junior,,Senior,,Post Bacs,,,MS,,PhD,Alumni
31 MRE      Consulting,      Ltd.,,,,2,,,Yes,,,,,,,,,,,,,,,,,,,,,,,,,Sr,,PB,,MS,,,,,,All
32 Flow Cal,      Inc.,,,,16,,Yes,,,,,,,,,Yes,,,,,,,,,Jr,,Sr,,,,,,,,,,,,,,All
33 INT,      Inc.,20,,Yes,Yes,,,,,Yes,,,,,,,,,Jr,,Sr,,,,,,MS,,PhD
34 Leidos,,30,,Yes,,,,,,,,,Yes,Fr,,Soph,,,,Jr,,Sr,,PB,,MS
