import os
fname = "test.txt"

data = []
if os.path.isfile("./" + fname):
    with open(fname, "r") as f:
        for line in f:
            data.append(line.rstrip('\n').split(",")) # strip '\n'
else:
    with open(fname,"w+") as f:  # do not use f = open(fname,"w+") - it will not auto-
                                 # magically close your filehandle if errors get thrown
        for i in range(3):
            f.write("0,0,0\n")   # add '\n'

            data.append(["0","0","0"])

print(data) 
