import pandas as pd
import matplotlib.pyplot as plt

date = ['2017-11-08', '2017-11-09', '2017-11-10', '2017-11-11']
usage = [13, 12, 12, 7]
currenttotal = [328, 340, 359, 366]

df = pd.DataFrame({'date': date, 'usage': usage, 'currenttotal': currenttotal})

df['date'] = pd.to_datetime(df['date'])

plt.style.use('ggplot')
plt.plot('date', 'usage', data=df, color='skyblue', linewidth=2, marker='D', label='Daily Usage')
plt.plot('date', 'currenttotal', data=df, color='yellow', linewidth=2, marker='o',label='Total Usage')
plt.xlabel('Date')
plt.ylabel('Bandwidth Usage')
plt.legend(loc='upper left')
plt.show()

df
Out[13]: 
   currenttotal       date  usage
0           328 2017-11-08     13
1           340 2017-11-09     12
2           359 2017-11-10     12
3           366 2017-11-11      7
