df['date'] = pd.to_datetime(df['date'])
df.set_index('date', inplace = True)

plt.style.use('ggplot')
plt.plot('usage', data=df, color='skyblue', linewidth=2, marker='D', label='Daily Usage')
plt.plot('currenttotal', data=df, color='yellow', linewidth=2, marker='o',label='Total Usage')
plt.xlabel('Date')
plt.ylabel('Bandwidth Usage')
plt.legend(loc='upper left')
plt.show()

df
Out[37]: 
            usage  currenttotal
date                           
2017-11-08     13           328
2017-11-09     12           340
2017-11-10     12           359
2017-11-11      7           366
