myData:
[{'Metadata': {'Country': 'AE',
               'Flow': 'EXPLNG',
               'Product': 'NATGAS',
               'Quality': [['2015-01', 3],
                           ['2015-02', 3],
                           ['2015-03', 3],
                           ['2015-04', 3],
                           ['2015-05', 3],
                           ['2015-06', 3],
                           ['2015-07', 3],
                           ['2015-08', 3],
                           ['2015-09', 3],
                           ['2015-10', 3],
                           ['2015-11', 3],
                           ['2015-12', 3],
                           ['2016-01', 3],
                           ['2016-02', 3],
                           ['2016-04', 3],
                           ['2016-05', 3]],
               'Unit': 'M3'},
  'TimeSeries': [['2015-01', 756],
                 ['2015-02', 572],
                 ['2015-03', 654],
                 ['2015-04', 431],
                 ['2015-05', 681],
                 ['2015-06', 683],
                 ['2015-07', 751],
                 ['2015-08', 716],
                 ['2015-09', 830],
                 ['2015-10', 580],
                 ['2015-11', 659],
                 ['2015-12', 659],
                 ['2016-01', 742],
                 ['2016-02', 746],
                 ['2016-04', 0],
                 ['2016-05', 0]],
  'myPK': 'AENATGASEXPLNGM3'},
 {'Metadata': {'Country': 'AE',
               'Flow': 'EXPPIP',
               'Product': 'NATGAS',
               'Quality': [['2015-01', 3],
                           ['2015-02', 3],
                           ['2015-03', 3],
                           ['2015-04', 3],
                           ['2015-05', 3],
                           ['2015-06', 3],
                           ['2015-07', 3],
                           ['2015-08', 3],
                           ['2015-09', 3],
                           ['2015-10', 3],
                           ['2015-11', 3],
                           ['2015-12', 3],
                           ['2016-01', 3],
                           ['2016-02', 3],
                           ['2016-03', 3],
                           ['2016-04', 3],
    # etc, etc...
]
