import pandas as pd

lst = [pd.Timedelta('0 days 00:02:39.210526'),
       pd.Timedelta('1 days 00:03:29.033333'),
       pd.Timedelta('5 days 00:03:36.333333'),
       pd.Timedelta('2 days 00:01:04'),
       pd.Timedelta('10 days 00:04:05.571428'),
       pd.Timedelta('8 days 00:04:00.500000'),
       pd.Timedelta('1 days 00:03:54.583333')]

df = pd.DataFrame({'A': lst})

df['B'] = (pd.Timestamp('now').normalize() + df['A']).dt.time
df['C'] = df['A'].astype(str)

print(df)

                        A                B                           C
0  0 days 00:02:39.210526  00:02:39.210526   0 days 00:02:39.210526000
1  1 days 00:03:29.033333  00:03:29.033333   1 days 00:03:29.033333000
2  5 days 00:03:36.333333  00:03:36.333333   5 days 00:03:36.333333000
3         2 days 00:01:04         00:01:04   2 days 00:01:04.000000000
4 10 days 00:04:05.571428  00:04:05.571428  10 days 00:04:05.571428000
5  8 days 00:04:00.500000  00:04:00.500000   8 days 00:04:00.500000000
6  1 days 00:03:54.583333  00:03:54.583333   1 days 00:03:54.583333000

print(df.dtypes)

A    timedelta64[ns]
B             object
C             object
dtype: object
