    lambda path: ""Enfj"" if ""enfj"" in path 
else(""Enfp"" if ""enfp"" in path
else(""Entj"" if ""entj"" in path
else(""Entp"" if ""entp"" in path
else(""Esfj"" if ""esfj"" in path
else(""Esfp"" if ""esfp"" in path
else(""Estj"" if ""estj"" in path
else(""Estp"" if ""estp"" in path
else(""Infj"" if ""Infj"" in path
else(""Infp"" if ""infp"" in path
else(""Intj"" if ""intj"" in path
else(""Intp"" if ""intp"" in path
else(""Isfj"" if ""isfj"" in path
else(""Isfp"" if ""isfp"" in path
else(""Istj"" if ""istj"" in path
else ""Istp"")))))))))))))))
