data = [('0', 1), ('0', 2), ('0', 3), ('1', 4), ('2', 5), ('3', 6), ('3', 7), ('3', 8), ('2', 9), ('1', 10), ('0', 11), ('-1', 12), ('-2', 13), ('-3', 14), ('-3', 15), ('-3', 16), ('-2', 17), ('-1', 18), ('0', 19), ('0', 20), ('0', 21)]


output = {}

for (k,v) in data:
    if k not in output:
        output[k] = 0
    output[k] = 2**v | output[k]  # map to binary space.

for k in output:
    tmp = bin(output[k])[2:][::-1]   #cut binary prefix and reverse it.
    stared = tmp.replace('1', '*').replace('0',' ')
    print('%s\t%s' % (k,stared))
