def move(self, steps):

    global lastStep
    x = 0.0
    y = 0.0

    def check(var, val):
        if abs(var + val) >= 10: return 0
        else: return val


    for i in range(steps):
        # print("before field test; ", x, y)
        step = random.choice(['N', 'W', 'S', 'E'])
        if step == 'N':
            y += check(y, 0.5)
        elif step == 'S':
            y += check(y, -0.5)
        elif step == 'E':
            x += check(x, 0.5)
        elif step == 'W':
            x += check(x, -0.5)
        lastStep = step

    return x, y
