def swap(a, i, j):
    a[i], a[j] = a[j], a[i]


def permute(a, i, n):
    if (a == b):
        global flag
        flag = True
        print('String matched')
    elif not flag:
        if i == n:
            print(a)
        for j in range(i, n + 1):
            swap(a, i, j)
            permute(a, i + 1, n)
            swap(a, i, j)


def main():

    string = ""ABCD""
    n = len(string)
    a = list(string)
    global flag
    global b
    flag = False
    b = list(""ABDC"")
    permute(a, 0, n - 1)


if __name__ == '__main__':
    main()
