df = pd.DataFrame({'A':list('abcdef'),
                   'B':[4,5,4,5,5,4],
                   'C':[7,8,9,4,2,3],
                   'D':[1,3,5,7,1,0],
                   'E':[5,3,6,9,2,4],
                   'F':list('aaabbb')}, index=list('ABCDEF'))

print (df)
   A  B  C  D  E  F
A  a  4  7  1  5  a
B  b  5  8  3  3  a
C  c  4  9  5  6  a
D  d  5  4  7  9  b
E  e  5  2  1  2  b
F  f  4  3  0  4  b

ac = [2,3,4]
pos = np.setdiff1d(np.arange(len(df.index)), ac)
df = df.iloc[pos]
print (df)
   A  B  C  D  E  F
A  a  4  7  1  5  a
B  b  5  8  3  3  a
F  f  4  3  0  4  b
