In [21]: rdat
Out[21]: 
array([[5., 3., 0., 1.],
       [4., 0., 0., 1.],
       [1., 1., 0., 5.],
       [1., 0., 0., 4.],
       [0., 1., 5., 4.]], dtype=float32)

In [22]: meanNA(rdat, NA=0, axis=1) # mean along each row skipping 0s
Out[22]: array([3.        , 2.5       , 2.33333333, 2.5       , 3.33333333])

In [23]: meanNA(rdat, NA=0, axis=0) # mean along each col skipping 0s
Out[23]: array([2.75      , 1.66666667, 5.        , 3.        ])

In [24]: meanNA(rdat, NA=3, axis=1) # mean along each row skipping 3s
Out[24]: array([2.  , 1.25, 1.75, 1.25, 2.5 ])
