from collections import OrderedDict

names = ['Erik Vils', 'Erik Vils', 'Erik Vils', 'Erik Vils', 'Erik Vils', 'Somebody Else', 'Peter Pan', 'Peter Pan']

all_users = OrderedDict()

for entry in names:
    firstname, lastname = entry.split()
    i = 1
    while True:
        add_number=""""
        if i >= len(lastname):
            add_number = i - len(lastname)
        username = firstname[0] + lastname[:i] + str(add_number)
        username = username.upper()
        if username not in all_users:
            all_users[username] = entry
            break
        i += 1

print(all_users)

# prints OrderedDict([('EV', 'Erik Vils'), ('EVI', 'Erik Vils'), ('EVIL', 'Erik Vils'), ('EVILS', 'Erik Vils'), ('EVILS1', 'Erik Vils'), ('SE', 'Somebody Else'), ('PP', 'Peter Pan'), ('PPA', 'Peter Pan')])
