   +--------+         +-------+      +-------+
   |  cell  |-------->| data  |----->|       |
   +--------+         |-------|      +-------+
                  +---|  lhs  |
                  |   |-------|
                  |   |  rhs  |--+
                  |   +-------+  |
                  |   +-------+  |   +-------+
                  +-->| data  |  --->| data  |
                      |-------|      |-------|
                      |  lhs  |      |  lhs  |
                      |-------|      |-------|
                      |  rhs  |      |  rhs  |
                      +-------+      +-------+
