let areStructurallyEqual (a, b) = 
    let charClass= function 
        | c when Char.IsLetter(c) -> 'L'
        | c when Char.IsDigit(c) -> 'D'
        | c when Char.IsSymbol(c) -> 'S'
        | c when Char.IsWhiteSpace(c) -> ' '
        | _ -> '_'

    let structureString i = new String (i |> Seq.map charClass |> Seq.toArray)
    structureString a = structureString b

[( ""07/14/2015"", ""11/06/1999"" ); (""USA123"", ""USA456""); (""123123"", ""USA123"");]
    |> Seq.map areStructurallyEqual

// returns [ True; True; False; ]
