let lst = [""[20150101] error a"";
           ""details 1"";
           ""details 2"";
           ""[20150101] error b"";
           ""details"";
           ""[20150101] error c"";]

let fun1 (xs:string list) = 
    let sb = new System.Text.StringBuilder(xs.Head) 
    xs.Tail

    |> Seq.iter(fun x -> match x.[0] with
                         | '[' -> sb.Append(""\n"" + x) 
                         | _   -> sb.Append("" ""  + x) 
                         |> ignore)
    sb.ToString()

lst  |> fun1 |> printfn ""%s""

printfn """";

let fun2 (xs:string list) =  
    List.fold(fun acc (x:string) -> acc + 
                                    match x.[0] with| '[' -> ""\n""  | _   -> "" "" 
                                    + x) xs.Head xs.Tail 

lst |> fun2 |> printfn ""%s""
