type test = { G:double; P:double; GG:double; PP:double } 

let table = [for x in 0..(Un0.Length - 1) -> 
                let b = Un0.[x] in 
                if b=0.0 then {G=0.0; P=0.0; GG=0.0; PP=0.0}
                else {G=G_0.[x]/b; P=P0.[x]/b; GG=G0.[x]/b; PP=PP0.[x]/b}]

let str = @"Provider=Microsoft.ACE.OLEDB.12.0;
 Data Source=T:\Test.accdb;
 Persist Security Info=False;"

let conn = new OleDbConnection(str) 

let query text = 
    conn.Open() 
    use comm = conn.CreateCommand()
    comm.CommandText <- text
    comm.ExecuteNonQuery() |> ignore
    conn.Close()

let format = "INSERT INTO Test values ({0}, {1}, {2}, {3});"

table |> List.iter(fun x -> query (String.Format(format, x.G, x.P, x.GG, x.PP)))
