let variancetest values = 
    let average = Seq.average values
    let length = Seq.length values
    values 
    |> Seq.iteri(fun i x ->
                 printfn "%i [%f]: %f ^ 2 = %A" i  x (x - average) ((x - average) ** 2.0))
    let sum = values
               |> Seq.map (fun x -> (x - average) ** 2.0)
               |> Seq.sum

    let flength = float length
    printfn "Sum = %f" sum
    printfn "1/length = %f" (1.0 / flength)
    printfn "Result / length = %f" (sum / flength)

variancetest [1.0..6.0]
