let set1 = [2;4;6;8;10]
let set2 = [1;0;0;1;1]

let filterWith2 (set1:int list) (set2:int list) = 
    [0..set1.Length-1]
    |> List.choose (fun i ->
        match set2.[i] with
        | 1 -> Some set1.[i]
        | _ -> None)

let filterWith3 (set1:int list) (set2:int list) = 
      List.foldBack2(fun x y acc -> if y=1 then x::acc else acc) set1 set2 [] 

open System.Linq
let filterWith4 (set1:int list) (set2:int list) = 
      set1.Where(fun _ i -> set2.[i]=1) |> List.ofSeq

filterWith2 set1 set2 |> printfn ""%A""
filterWith3 set1 set2 |> printfn ""%A""
filterWith4 set1 set2 |> printfn ""%A""
