open System.Reflection

type T =
    | A of int
    | B of string

let collection = [A 10; B ""abc""; A 40; B ""120""]

let sp (col: T list) (str:string) = 
      if col=[] then []
      else  
        let names = ""Is"" + str
        col |> List.filter(fun x-> let t = x.GetType()
                                   if t.GetProperty(names) = null then false
                                   else 
                                   t.InvokeMember(names, BindingFlags.GetProperty, null, x, null) :?> bool)
            |> List.map(fun y ->
                y.GetType().InvokeMember(""get_Item"", BindingFlags.InvokeMethod, null, y, null))

sp collection ""A"" |> printfn ""%A\n""
sp collection ""B"" |> printfn ""%A\n""   
sp collection ""C"" |> printfn ""%A\n""
