let hammingDistance (source : string) (target : string) =
  if source.Length <> target.Length then failwith ""Strings must be equal length""

  Array.zip (source.ToCharArray()) (target.ToCharArray())
  |> Array.fold (fun acc (x, y) -> acc + (if x = y then 0 else 1)) 0

hammingDistance ""abcde"" ""abcde"" |> printfn ""%i"" // 0
hammingDistance ""abcde"" ""abcdz"" |> printfn ""%i"" // 1
hammingDistance ""abcde"" ""abcyz"" |> printfn ""%i"" // 2
hammingDistance ""abcde"" ""abxyz"" |> printfn ""%i"" // 3
hammingDistance ""abcde"" ""awxyz"" |> printfn ""%i"" // 4
hammingDistance ""abcde"" ""vwxyz"" |> printfn ""%i"" // 5
