#I ""tools/FAKE/tools""
#r ""FakeLib.dll""

open Fake

let mutable value = ""Foo""

Target ""Clean"" (fun _ ->
    trace ""clean target""
)

Target ""Modify config file"" (fun _ ->
    trace (sprintf ""===========> Modify config file: '%s'"" value)
)

Target ""Perform build"" (fun _ ->
    trace ""Perform build""
)

Target ""Default"" (fun _ -> ())

""Clean""
    ==> ""Modify config file""
    ==> ""Perform build""
    ==> ""Default""

[""black""; ""blue""; ""red""; ""white""]
|> List.iter(fun v ->
    value <- v
    Run <| getBuildParamOrDefault ""target"" ""Default""
    ExecutedTargets.Clear()
)
