#r ""tools/FAKE/tools/FakeLib.dll""
open Fake 


Target ""Clean"" (fun _ ->
    trace ""Cleaning stuff...""
)

let config color = ignore()

Target ""ConfigBlack"" (fun _ ->
    config ""black""
)

Target ""ConfigRed"" (fun _ ->
    config ""red""
)

Target ""Build"" (fun _ ->
    trace ""Build solution""
)

Target ""Upload"" (fun _ ->
    trace ""Upload artifacts""
)


""Clean""
   =?> (""ConfigBlack"",hasBuildParam ""black"")
   =?> (""ConfigRed"",hasBuildParam ""red"")
   ==> ""Build""
   ==> ""Upload""

Run ""Upload""
