let GiveValue (x: string) =
    match x with
    | "2" -> 2
    | "3" -> 3
    | "4" -> 4
    | "5" -> 5
    | "6" -> 6
    | "7" -> 7
    | "8" -> 8
    | "9" -> 9
    | "10" -> 10
    | "J" -> 11
    | "Q" -> 12
    | "K" -> 13
    | "A" -> 14
    | _ -> 0

let (|Straight|_|) (x: (string * string) list) =
    x
    |> List.map (fun (_, v) -> v)
    |> List.map GiveValue
    |> List.sort
    |> List.pairwise
    |> List.forall (fun (x, y) -> y-x = 1)
    |> function true -> Some () | _ -> None

let x4 =
    match [("S", "J"); ("D", "9"); ("S", "8"); ("S", "10"); ("S", "Q")] with
    | Straight -> sprintf "Straight"
    | _ -> "Nothing"
