#load "C:/Somewhere/packages/FSharp.Charting.0.90.7/FSharp.Charting.fsx"
open FSharp.Charting;;

let data = 
    [
        ("Foo.jpg", 12)
        ("Bar.jpg", 22)
        ("Another.doc", 8)
        ("OneMore.txt", 15)
        ("LastOne.txt", 17)
        ("ReallyLastOne.txt", 6)
        ("Foo.jpg", 12)
        ("Bar.jpg", 22)
        ("Another.doc", 8)
        ("OneMore.txt", 15)
        ("LastOne.txt", 17)
        ("ReallyLastOne.txt", 6)
    ];;

    data
    |> Chart.Line
    |> Chart.WithXAxis (LabelStyle = ChartTypes.LabelStyle(Angle = -45, Interval = 1.0))
    ;;
