        (
            from f1 in ReadDouble().ToChoice(""Could not parse input to a double."")
            from f2 in ReadDouble().ToChoice(""Could not parse input to a double."")
            from result in
                f1.PureMatch(
                    f1value => f2.PureMatch(
                        f2value => Devide(f1, f2).ToChoice(""Cannot devide by zero.""),
                        f2err => f2err).Flat(),
                    f1err => f1err
                ).Flat()
            select result
        )
            .Match(
                x => Console.WriteLine(""Result = {0}"", x),
                x => Console.WriteLine(""Error: {0}"", x));
