// F# 3.1, struct tuples
good keys
  custom 0.951254 sec 0.000000 collisions
  auto 2.737166 sec 0.776863 collisions
bad keys
  custom 2.923103 sec 0.061869 collisions
  auto 7.706678 sec 0.777040 collisions

// F# 3.1, standard tuples
good keys
  custom 0.995701 sec 0.000000 collisions
  auto 0.965949 sec 0.000000 collisions
bad keys
  custom 3.091821 sec 0.061869 collisions
  auto 2.924721 sec 0.061869 collisions

// F# 4.0, standard tuples
good keys
  custom 1.018672 sec 0.000000 collisions
  auto 0.619066 sec 0.000000 collisions
bad keys
  custom 3.082988 sec 0.061869 collisions
  auto 1.829720 sec 0.061869 collisions
