let getStringRepresentation value =
    match value with
    | (1 , order) ->
        repeatOnes 1 order
    | (2, order) ->
        repeatOnes 2 order
    | (3, order) ->
        repeatOnes 3 order
    | (4, order) ->
        repeatOnes 1 order + getNumeral (5, order)
    | (5, order) ->
        getNumeral (5, order)
    | (6, order) ->
        getNumeral (5, order) + repeatOnes 1 order
    | (7, order) ->
        getNumeral (5, order) + repeatOnes 2 order
    | (8, order) ->
        getNumeral (5, order) + repeatOnes 3 order
    | (9, order) ->
        repeatOnes 1 order + getNumeral (1, order + 1)
    | (_, _) -> ""
