type Tree<'a,'b> = 
  | Node of 'a * Tree<'a,'b> list
  | Leaf of 'b

let fs = Node(""/"",
               [Node(""home"",
                       [Node("".ssh"",
                               [Node(""id_rsa"", 
                                  [Leaf(""id_rsa_DATA"")]
                               )]
                       )]
               )]
             )

let rec f n =
  match n with
  | Node("".ssh"",nodeList)::tail -> 
      printfn ""found .ssh""
      f tail
      f nodeList
  | Leaf(leafStr)::tail -> 
      printfn ""found leaf %s"" leafStr
      f tail

f [fs]
