#r """..\packages\FSharp.Charting.0.90.7\lib\net40\FSharp.Charting.dll"""
#load """..\packages\FSharp.Charting.0.90.7\FSharp.Charting.fsx"""

open FSharp.Charting
open System

type TempData = {
    Date: System.DateTime
    Year: int64
    Location: string
    Temperature: decimal
}

let data =
    [
        {Date = DateTime.Today.AddDays -4.; Year = 2014L; Location = "City X"; Temperature = 13M}
        {Date = DateTime.Today.AddDays -3.; Year = 2014L; Location = "City X"; Temperature = 16M}
        {Date = DateTime.Today.AddDays -2.; Year = 2014L; Location = "City X"; Temperature = 12M}
        {Date = DateTime.Today.AddDays -1.; Year = 2014L; Location = "City X"; Temperature = 14M}
        {Date = DateTime.Today; Year = 2014L; Location = "City X"; Temperature = 18M}
    ]

data
|> List.map (fun x -> x.Date, x.Temperature)
|> Chart.Line
