Microsoft (R) F# Interactive version 12.0.30110.0
Copyright (c) Microsoft Corporation. All Rights Reserved.

For help type #help;;

> let pascalString0 = ([||], 0)
let pascalString1 = ([|'c'|], 1)
let pascalString2 = ([|'a'; 'b'|], 2)
let pascalStrings = [|pascalString0; pascalString1; pascalString2|]
let result = pascalStrings|> Array.map snd ;;

val pascalString0 : 'a [] * int
val pascalString1 : char [] * int = ([|'c'|], 1)
val pascalString2 : char [] * int = ([|'a'; 'b'|], 2)
val pascalStrings : (char [] * int) [] =
  [|([||], 0); ([|'c'|], 1); ([|'a'; 'b'|], 2)|]
val result : int [] = [|0; 1; 2|]

> 
