open System.Numerics

let number2cfrac (xNumerator : int) (xDenominator : int) =
    let rec loop acc (xin : BigInteger) (xid : BigInteger) =
        let qi = xin / xid
        let rin = xin - (qi * xid)
        printfn ""%A %A %A %A"" (float xin / float xid) qi (float rin / float xid) (float xid / float rin)
        if rin <> BigInteger.Zero then        
            loop (int qi :: acc) xid rin
        else
            List.rev acc
    loop [] (BigInteger(xNumerator)) (BigInteger(xDenominator))

> number2cfrac 3245 1000;;
3.245 3 0.245 4.081632653
4.081632653 4 0.08163265306 12.25
12.25 12 0.25 4.0
4.0 4 0.0 infinity
val it : int list = [3; 4; 12]
