open System

let sumEcts courseSet courseBase =
    let isPartOfCourseSet cn _ =
        courseSet |> Set.contains cn

    courseBase
    |> Map.filter isPartOfCourseSet
    |> Map.toSeq
    |> Seq.map (fun(cn, cd)->cd)
    |> Seq.sum

let courseBase =
    [
        (11111, 11)
        (22222, 22)
        (33333, 33)
        (44444, 44)
        (55555, 55)
    ]
    |> Map.ofList

let courseSet =
    [11111; 22222; 33333 ]
    |> Set.ofList

courseBase 
|> sumEcts courseSet
|> Console.WriteLine
