let tuples = ResizeArray()
let addToTuples (k, v) = tuples.Add(k, box v)
addToTuples (""int"", 3)
addToTuples (""float"", 3.0)
addToTuples (""string"", ""foo"")
addToTuples (""tuple"", (3, ""int""))
addToTuples (""option"", Some 1)

tuples
|> Seq.iter (fun (s, x) ->
    printf ""String: %s, Value: "" s
    match x with
    | :? int as i -> printfn ""%d"" i
    | :? float as d -> printfn ""%f"" d
    | :? string as s -> printfn ""%s"" s
    | :? (int * string) as t -> let x, y = t in printfn ""(%d, %s)"" x y
    | _ -> printfn ""{%A}""  x
)
