//debug config, optimizer is on, library has the method as non-inline
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //0.98 - 1.01
let _ = lst|>List.filter (x.IsPalindromLib);;   //1.13 - 1.16
let _ = lst|>List.filter (fn);;                 //1.13 - 1.16
let _ = lst|>List.filter (fn>>not >> not);;     //1.14 - 1.18
let _ = lst|>List.filter (fn2);;                //1.14 - 1.16
let _ = lst|>List.filter (fn2>>not >> not);;    //0.96 - 0.99

//debug config, optimizer is on, library has the method as inline    
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //0.82 - 0.84
let _ = lst|>List.filter (x.IsPalindromLib);;   //0.82 - 0.84
let _ = lst|>List.filter (fn);;                 //0.81 - 0.85
let _ = lst|>List.filter (fn>>not >> not);;     //0.81 - 0.85
let _ = lst|>List.filter (fn2);;                //0.18 - 0.22
let _ = lst|>List.filter (fn2>>not >> not);;    //0.18 - 0.22

//debug config, optimizer is off, library has the method as inline
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //1.63-1.67
let _ = lst|>List.filter (x.IsPalindromLib);;   //1.15 - 1.17
let _ = lst|>List.filter (fn);;                 //1.15 - 1.17
let _ = lst|>List.filter (fn>>not >> not);;     //1.63 - 1.67
let _ = lst|>List.filter (fn2);;                //1.14 - 1.16
let _ = lst|>List.filter (fn2>>not >> not);;    //1.63-1.67

 //debug config, optimizer is off, library has the method as not inline
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //1.66 - 1.68
let _ = lst|>List.filter (x.IsPalindromLib);;   //1.15 - 1.18
let _ = lst|>List.filter (fn);;                 //1.13 - 1.17
let _ = lst|>List.filter (fn>>not >> not);;     //1.66 - 1.68
let _ = lst|>List.filter (fn2);;                //1.17 - 1.18
let _ = lst|>List.filter (fn2>>not >> not);;    //1.66 - 1.68

//release config, optimize is off in FSI, library has the method as inline
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //1.63-1.67
let _ = lst|>List.filter (x.IsPalindromLib);;   //1.15 - 1.17
let _ = lst|>List.filter (fn);;                 //1.15 - 1.17
let _ = lst|>List.filter (fn>>not >> not);;     //1.63 - 1.67
let _ = lst|>List.filter (fn2);;                //1.14 - 1.16
let _ = lst|>List.filter (fn2>>not >> not);;    //1.63-1.67

 //release config, optimize is off in FSI, library has the method as not inline
let _ = lst|>List.filter (x.IsPalindromLib >> not >> not);; //0.83-0.85
let _ = lst|>List.filter (x.IsPalindromLib);;   //0.34 - 0.37
let _ = lst|>List.filter (fn);;                 //0.35 - 0.50
let _ = lst|>List.filter (fn>>not >> not);;     //0.81 - 0.87
let _ = lst|>List.filter (fn2);;                //0.37 - 0.45
let _ = lst|>List.filter (fn2>>not >> not);;    //0.82 - 0.88
