(* v ----------------- offside column set by 'let' *)
(*             v------ offside column set by '='.  *)

   let trans = List.fold
       helpers.folder               (* <-- Half way back. Error. *)
       ...

   let trans = List.fold 
               helpers.folder       (* <-- Binding 'trans'. *)
               ...

   let trans = List.fold
                  helpers.folder    (* <-- Also binding 'trans'. *)
                  ...

   let trans = List.fold            (* <-- Binding 'trans'. *)
   helpers.folder                   (* <-- Binding in member `Convert...` 
   ...                                     Yields type error in your case. *)
