// http://fssnip.net/27
let lazySplit (sep:string) (str:string) =
    match sep, str with
    | ((null | ""), _) | (_, (null | "")) -> seq [str]
    | _ ->
      let n, j = str.Length, sep.Length
      let rec loop p =
        seq {
          if p < n then
            let i = match str.IndexOf(sep, p) with -1 -> n | i -> i
            yield str.Substring(p, i - p)
            yield! loop (i + j)
        }
      loop 0

let weight input =
    input
    |> (fun x -> lazySplit "/" x |> Seq.take 2 |> String.concat("-"))

let data = Weighings.GetSample()
for row in data.Rows do
    let stlbs = weight (string row.Weight)
    printfn "Output: (%A, %A, %A)" row.Date row.Name stlbs

// Output: 11-Sep-2017,"Alpha","09-01")
