let workOrders = 
    Frame.ofColumns [ 
        ""workOrderCode"" =?> Series.ofValues [ 20050; 20051; 20060 ]
        ""workOrderDescription"" =?> Series.ofValues [ ""Door Repair""; ""Lift Replacement""; ""Window Cleaning"" ]]
   |> Frame.groupRowsByInt ""workOrderCode""
   |> Frame.nest

let workOrderScores = 
    Frame.ofColumns [ 
       ""workOrderCode"" => Series.ofValues [ 20050; 20050; 20051 ]
       ""runTime"" => Series.ofValues [ 20100112; 20100130; 20100215 ] 
       ""score"" => Series.ofValues [ 100; 120; 80 ]] 
   |> Frame.groupRowsByInt ""workOrderCode""
   |> Frame.nest
