let findMaxSeq (nums: int list) = 
  let foldFun (curN, len, (curWinN, curWinLen)) n = 
    match len, curWinLen with 
    | 0, 0 -> (n, 1, (n,1)) 
    | 0, _ -> (n, 1, (curWinN,curWinLen)) 
    | _ when n = curN -> 
       let newLen = len+1 
       if (newLen>curWinLen) then 
         (n, newLen, (n, newLen)) 
       else 
         (n, newLen, (curWinN, curWinLen))
    | _ -> (n, 1, (curWinN, curWinLen))

  let (_, _, (winner)) = nums |> List.fold foldFun (0, 0, (0, 0))
  winner

findMaxSeq [1;2;2;2;3;3;1;1;1;1;1;4;4]
