type Foo<'T>(size: int, data: 'T []) =
    member this.Size() = size

type Foo =
    static member from (data : int[]) = Foo(16, data)
    static member from (data : float[]) = Foo(4, data)
    static member from (data : Vector3[]) = Foo(Vector3.SizeInBytes, data)
    static member from (data : 'T[]) = Foo(sizeof<'T>, data)

Foo.from([|1;2;3;4|]).Size()                // 16
Foo.from([|1.f;2.f;3.f;4.f|]).Size()        // 4
Foo.from([|Vector3(1.f,1.f,1.f)|]).Size()   // Vector3.SizeInBytes
Foo.from([|1.m;2.m;3.m;4.m|]).Size()        // 16
