open System
let RGB_to_YCbCr (r : double,g : double,b : double) = 
    let y = 0.299 * r + 0.587 * g + 0.114 * b in
    let Cb = (-0.1687) * r - 0.3313 * g + 0.5 * b + 128.0 in
    let Cr = 0.5 * r - 0.4187 * g - 0.0813 * b + 128.0 in
    (y,Cb,Cr);

let RGB_to_YCbCr_v (v : _ array) = 
    RGB_to_YCbCr (v.[0], v.[1], v.[2]);
let Process (image : _ array)  = 
    let lenght = Array.length image in
    let imageYCbCr = Array.create lenght (0.0, 0.0, 0.0) in
    for index = 0 to lenght - 1 do
        imageYCbCr.[index] &lt;- RGB_to_YCbCr_v (image.[index])
    done
    imageYCbCr
