        let v1 = incSlice sl1
00000066  lea         edi,[ebp-1Ch] 
00000069  lea         esi,[ebp-14h] 
0000006c  movq        xmm0,mmword ptr [esi] 
00000070  movq        mmword ptr [edi],xmm0 
00000074  mov         eax,dword ptr [ebp-1Ch] 
00000077  mov         edx,dword ptr [ebp-18h] 
0000007a  mov         ecx,1 
0000007f  xor         ebx,ebx 
00000081  add         eax,ecx 
00000083  adc         edx,ebx 
00000085  mov         dword ptr [ebp-24h],eax 
00000088  mov         dword ptr [ebp-20h],edx 

        let v2 = incInt64 n
0000008b  mov         eax,dword ptr [ebp+8] 
0000008e  mov         edx,dword ptr [ebp+0Ch] 
00000091  mov         ecx,1 
00000096  xor         ebx,ebx 
00000098  add         eax,ecx 
0000009a  adc         edx,ebx 
0000009c  mov         dword ptr [ebp-2Ch],eax 
0000009f  mov         dword ptr [ebp-28h],edx 
