let inline tryFindDuplicatedPairIndex (xs: _ []) =
  let rec loop i x0 x1 x2 =
    if i < xs.Length-4 then
      let x3 = xs.[i+3]
      if x0=x2 && x1=x3 then Some i else
        loop (i+1) x1 x2 x3
    else None
  if xs.Length < 4 then None else
    loop 0 xs.[0] xs.[1] xs.[2]

let inline removeDuplicatedPair (xs: _ []) =
  match tryFindDuplicatedPairIndex xs with
  | None -> Array.copy xs
  | Some i ->
      let ys = Array.zeroCreate (xs.Length-2)
      for j=0 to i-1 do
        ys.[j] <- xs.[j]
      for j=i+2 to xs.Length-1 do
        ys.[j-2] <- xs.[j]
      ys
