let inputSequence = 
      [""a""; ""b""; ""c"";
       ""a""; ""b""; ""c""; ""d"";
       ""a""; ""b""; 
       ""a""; ""d""; ""f"";
       ""a""; ""x""; ""y""; ""z""]

let aIdx = 
    inputSequence 
        |> List.mapi (fun i x -> i, x) //find the index of a elements
        |> List.filter (fun x -> snd x = ""a"")
        |> List.map fst //extract it into a list

[List.length inputSequence] 
    |> List.append aIdx //We will need the last ""a"" index, and the end of the list
    |> List.pairwise //begin and end index
    |> List.map (fun (x,y) -> inputSequence.[x .. (y - 1)]) 

//val it : string list list =
[[""a""; ""b""; ""c""]; [""a""; ""b""; ""c""; ""d""]; [""a""; ""b""]; [""a""; ""d""; ""f""];
[""a""; ""x""; ""y""; ""z""]]
