internal static bool loop@4<a>(a[] xs, a x, int i0, int i2)
{
    a a;
    while (true)
    {
        int num = i2 - i0;
        switch (num)
        {
        case 0:
            return false;
        case 1:
            goto IL_50;
        default:
        {
            int i3 = i0 + num / 2;
            a = xs[i3];
            int c = LanguagePrimitives.HashCompare.GenericComparisonIntrinsic<a>(x, a);
            if (c < 0)
            {
                a[] arg_37_0 = xs;
                a arg_35_0 = x;
                int arg_33_0 = i0;
                i2 = i3;
                i0 = arg_33_0;
                x = arg_35_0;
                xs = arg_37_0;
            }
            else
            {
                if (c == 0)
                {
                    return true;
                }
                a[] arg_4A_0 = xs;
                a arg_48_0 = x;
                int arg_46_0 = i3;
                i2 = i2;
                i0 = arg_46_0;
                x = arg_48_0;
                xs = arg_4A_0;
            }
            break;
        }
        }
    }
    return true;
    IL_50:
    a = xs[i0];
    return LanguagePrimitives.HashCompare.GenericEqualityIntrinsic<a>(a, x);
}

public static bool find<a>(a[] xs, a x)
{
    return File1.loop@4<a>(xs, x, 0, xs.Length);
}
