let setCORSHeaders =
    addHeader  ""Access-Control-Allow-Origin"" ""*"" 
    >=> setHeader ""Access-Control-Allow-Headers"" ""token"" 
    >=> addHeader ""Access-Control-Allow-Headers"" ""content-type"" 
    >=> addHeader ""Access-Control-Allow-Methods"" ""GET,POST,PUT"" 

let app =
    choose [
        GET >=>
            fun context ->
                context |> (
                    setCORSHeaders
                    >=> choose
                        [ pathRegex ""(.*?)\.(dll|mdb|log)$"" >=> dllFilesRequest
                        pathRegex ""(.*?)\.(html|css|js|png|jpg|ico|bmp)$"" >=> staticFilesRequest

                        path ""/"" >=> indexRequest
                        path ""/index"" >=> indexRequest
                        path ""/static"" >=> staticFilesRequest
                        // ...
                        ] )

        POST >=>
            fun context ->
                context |> (
                    setCORSHeaders
                    >=> choose
                        [
                        path ""/something"" >=> runSomething
                        // ...
                        ] )
    ]
