F# Interactive for F# 4.1
Freely distributed under the Apache 2.0 Open Source License

For help type #help;;
> # silentCd @""/home/rmunn/code/fsharp/tmp/foo"";;
- # 1 @""/home/rmunn/code/fsharp/tmp/foo/script.fsx""
- ;;

(snip the copy of my script that F# Interactive echoed)

[Loading /home/rmunn/code/fsharp/tmp/foo/.paket/load/net452/Zlib.Portable.fsx
 Loading /home/rmunn/code/fsharp/tmp/foo/.paket/load/net452/FSharp.Data.fsx]
namespace FSI_0002.Zlib

namespace FSI_0002.FSharp

Some
  [|""policyID""; ""statecode""; ""county""; ""eq_site_limit""; ""hu_site_limit"";
    ""fl_site_limit""; ""fr_site_limit""; ""tiv_2011""; ""tiv_2012"";
    ""eq_site_deductible""; ""hu_site_deductible""; ""fl_site_deductible"";
    ""fr_site_deductible""; ""point_latitude""; ""point_longitude""; ""line"";
    ""construction""; ""point_granularity""|]
(119736, ""FL"", ""CLAY COUNTY"", 498960M, 498960M, 498960M, 498960M, 498960M,
 792148.9M, 0M, 9979.2M, 0, 0, 30.102261M, -81.711777M, ""Residential"", ""Masonry"",
 1)
type Csv = FSharp.Data.CsvProvider<...>
val data : FSharp.Data.CsvProvider<...>
val firstRow : FSharp.Data.CsvProvider<...>.Row =
  (119736, ""FL"", ""CLAY COUNTY"", 498960M, 498960M, 498960M, 498960M, 498960M,
   792148.9M, 0M, 9979.2M, 0, 0, 30.102261M, -81.711777M, ""Residential"",
   ""Masonry"", 1)
val it : unit = ()
