[<Measure>] type ksi

[<StructuredFormatDisplay("{AsString}")>]
type Ksi =
    | Ksi of float<ksi>

    override this.ToString() =
        match this with
        | Ksi value -> System.String.Format("{0:0.0####} <ksi>", value)

    member this.AsString = this.ToString()

    member this.ksi =
        match this with
        | Ksi value -> value


type SteelMaterial =
    {Fy : Ksi;
     Fu : Ksi;
     E : Ksi;}

let mySteelMaterial =
    {Fy = Ksi(50.0<ksi>);
     Fu = Ksi(60.0<ksi>);
     E = Ksi(29000.0<ksi>)}
