Using outer = 100000, inner = 1000, total is: 100000000
  Running test case: "TailRecursion"
   it took 389L ms with GC collects (0, 0, 0), result is: 666162.111
  Running test case: "Fold.Sequential"
   it took 388L ms with GC collects (0, 0, 0), result is: 666162.111
  Running test case: "Array.Sequential"
   it took 628L ms with GC collects (255, 0, 0), result is: 666162.111
  Running test case: "Array.Parallel"
   it took 993L ms with GC collects (306, 2, 0), result is: 666162.111
  Running test case: "Parallel.For"
   it took 711L ms with GC collects (54, 2, 0), result is: 666162.111
  Running test case: "Parallel.For.Batched"
   it took 490L ms with GC collects (52, 2, 0), result is: 666162.111
Using outer = 1000, inner = 100000, total is: 100000000
  Running test case: "TailRecursion"
   it took 389L ms with GC collects (0, 0, 0), result is: 666661671.1
  Running test case: "Fold.Sequential"
   it took 388L ms with GC collects (0, 0, 0), result is: 666661671.1
  Running test case: "Array.Sequential"
   it took 738L ms with GC collects (249, 249, 249), result is: 666661671.1
  Running test case: "Array.Parallel"
   it took 565L ms with GC collects (249, 249, 249), result is: 666661671.1
  Running test case: "Parallel.For"
   it took 157L ms with GC collects (0, 0, 0), result is: 666661671.1
  Running test case: "Parallel.For.Batched"
   it took 110L ms with GC collects (0, 0, 0), result is: 666661671.1
Using outer = 10, inner = 10000000, total is: 100000000
  Running test case: "TailRecursion"
   it took 387L ms with GC collects (0, 0, 0), result is: 6.666666168e+11
  Running test case: "Fold.Sequential"
   it took 390L ms with GC collects (0, 0, 0), result is: 6.666666168e+11
  Running test case: "Array.Sequential"
   it took 811L ms with GC collects (3, 3, 3), result is: 6.666666168e+11
  Running test case: "Array.Parallel"
   it took 567L ms with GC collects (4, 4, 4), result is: 6.666666168e+11
  Running test case: "Parallel.For"
   it took 151L ms with GC collects (0, 0, 0), result is: 6.666666168e+11
  Running test case: "Parallel.For.Batched"
   it took 102L ms with GC collects (0, 0, 0), result is: 6.666666168e+11
