let rand = new System.Random()

let ifancyHerList =
    [
        (""Sara"",1); (""Saima"",2); (""Zoe"",3); (""Scarlett"",4);
        (""Jennifer"",5);(""Sandra Bullock"",6)
    ]

let myGirlFriend =
    List.tryPick (fun (name,nr)  ->
        let n = rand.Next(10)
        if   nr = n
        then Some name
        else None
    ) ifancyHerList

match myGirlFriend with
| Some name -> printfn ""Your date for tonight is %A lucky fella"" name
| None      -> printfn ""You don't have a date tonight!""
