let myMapFun funcx list =
  [for elem in list -> funcx elem]

myMapFun ((+)1) [1;2;3]

let rec myMapFun2 f = function      // [1]
  | [] -> []                        // [2]
  | h::t -> (f h)::myMapFun f t     // [3]

myMapFun2 ((+)1) [1;2;3]            // [4]


let myMapFun3 f xs =                // [6]
  let rec g f xs=                   // [7]
    match xs with                   // [1]
    | [] -> []                      // [2]
    | h::t -> (f h)::g f t          // [3]
  g f xs
myMapFun3 ((+)1) [1;2;3]            // [4]

                                    // [5] see 6 for a comment on value Vs variable.
                                    // [8] see 8 for a comment on the top down out-of-scopeness of F#
