Using outer = 1000000, inner = 10, total is: 10000000
  Running test case: ""Push stream""
  it took 47L ms (22, 0, 0), result is: 45.0
  Running test case: ""LINQ""
  it took 211L ms (63, 0, 0), result is: 45.0
  Running test case: ""Seq.init""
  it took 1364L ms (724, 0, 0), result is: 45.0
  Running test case: ""Seq comprehension""
  it took 241L ms (66, 0, 0), result is: 45.0
  Running test case: ""Tail-recursion""
  it took 10L ms (0, 0, 0), result is: 45.0
Using outer = 10000, inner = 1000, total is: 10000000
  Running test case: ""Push stream""
  it took 28L ms (0, 0, 0), result is: 499500.0
  Running test case: ""LINQ""
  it took 125L ms (0, 0, 0), result is: 499500.0
  Running test case: ""Seq.init""
  it took 1285L ms (661, 0, 0), result is: 499500.0
  Running test case: ""Seq comprehension""
  it took 170L ms (0, 0, 0), result is: 499500.0
  Running test case: ""Tail-recursion""
  it took 8L ms (0, 0, 0), result is: 499500.0
Using outer = 100, inner = 100000, total is: 10000000
  Running test case: ""Push stream""
  it took 27L ms (0, 0, 0), result is: 4999950000.0
  Running test case: ""LINQ""
  it took 121L ms (0, 0, 0), result is: 4999950000.0
  Running test case: ""Seq.init""
  it took 1289L ms (661, 0, 0), result is: 4999950000.0
  Running test case: ""Seq comprehension""
  it took 169L ms (0, 0, 0), result is: 4999950000.0
  Running test case: ""Tail-recursion""
  it took 9L ms (0, 0, 0), result is: 4999950000.0
Using outer = 1, inner = 10000000, total is: 10000000
  Running test case: ""Push stream""
  it took 28L ms (0, 0, 0), result is: 4.9999995e+13
  Running test case: ""LINQ""
  it took 121L ms (0, 0, 0), result is: 4.9999995e+13
  Running test case: ""Seq.init""
  it took 1289L ms (661, 0, 0), result is: 4.9999995e+13
  Running test case: ""Seq comprehension""
  it took 169L ms (0, 0, 0), result is: 4.9999995e+13
  Running test case: ""Tail-recursion""
  it took 8L ms (0, 0, 0), result is: 4.9999995e+13
