#r ""..\packages\FSharp.Data.2.3.3\lib\\net40\FSharp.Data.dll""
open System.IO
open FSharp.Data

type CsvTest = CsvProvider<""""""C:\Users\User\Desktop\sample.csv"""""">
let textReader = File.OpenRead(""""""C:\Users\User\Desktop\sample.csv"""""")// need to use TextReader
let csvTest = CsvTest.Load(textReader)
let modified = csvTest.Append [CsvTest.Row(3,""bum"") ]// add row to csv
textReader.Close()// closing file before edit...
modified.Save   """"""C:\Users\User\Desktop\sample.csv"""""" //save it
