    let zip3 (array1: _[]) (array2: _[]) (array3: _[]) = 
        checkNonNull ""array1"" array1
        checkNonNull ""array2"" array2
        checkNonNull ""array3"" array3
        let len1 = array1.Length
        if len1 <> array2.Length || len1 <> array3.Length then invalidArg3ArraysDifferent ""array1"" ""array2"" ""array3"" len1 array2.Length array3.Length
        let res = Microsoft.FSharp.Primitives.Basics.Array.zeroCreateUnchecked len1 
        for i = 0 to res.Length-1 do 
            res.[i] <- (array1.[i],array2.[i],array3.[i])
        res
