let x = 1; 2; 3      // x = 3

let f x = 1; 2; 3    // f is a function
let y = f 5          // y = 3, result of calling function "f"

let f = fun x -> 1; 2; 3  // Equivalent to the previous definition of "f"
let y = f 5               // y = 3, same as above

let f = 
  fun x -> 1; 2; 3        // Still equivalent
let y = f 5               // y = 3, same as above

let f = 
  let z = 5
  fun x -> 1; 2; 3        // Still equivalent
let y = f 5               // y = 3, same as above

// Your original example. See the similarity?
let generateStamp =
   let mutable count = 0
   fun () -> count <- count + 1; count
