Test run - total count: 10000000, outer: 1000, inner: 10000
Running fsImperativeTest...
  it took 20 ms - collection count is 0,0,0 - result is 5000
Running fsLinqTest...
  it took 124 ms - collection count is 0,0,0 - result is 5000
Running fsNessosTest...
  it took 56 ms - collection count is 0,0,0 - result is 5000
Running fsOpTest...
  it took 1320 ms - collection count is 661,0,0 - result is 5000
Running fsSeqTest...
  it took 1477 ms - collection count is 661,0,0 - result is 5000
Running fsSeqVariantTest...
  it took 512 ms - collection count is 0,0,0 - result is 5000
Running fsSseTest...
  it took 2 ms - collection count is 0,0,0 - result is 5000
Running csImperativeTest...
  it took 19 ms - collection count is 0,0,0 - result is 5000
Running csLinqTest...
  it took 122 ms - collection count is 0,0,0 - result is 5000
Running csOpTest...
  it took 58 ms - collection count is 0,0,0 - result is 5000
Press any key to continue . . .
