{
  ""version"": ""1.0.0-*"",
  ""buildOptions"": {
    ""debugType"": ""portable"",
    ""emitEntryPoint"": true,
    ""compilerName"": ""fsc"",
    ""compile"": {
      ""includeFiles"": [
        ""Tests.fs""
      ]
    }
  },
  ""dependencies"": {
    ""System.Runtime.Serialization.Primitives"": ""4.3.0"",
    ""xunit"": ""2.1.0"",
    ""dotnet-test-xunit"": ""1.0.0-*"",
    ""---Name of project to test goes here--"": {
       ""target"": ""project""
    }
  },
  ""tools"": {
    ""dotnet-compile-fsc"": ""1.0.0-preview2.1-*""
  },
  ""testRunner"": ""xunit"",
  ""frameworks"": {
    ""netcoreapp1.1"": {
      ""dependencies"": {            
        ""Microsoft.NETCore.App"": {
          ""type"": ""platform"",
          ""version"": ""1.1.0""
        },
        ""Microsoft.FSharp.Core.netcore"": ""1.0.0-alpha-160629""
      },
      ""imports"": [
        ""dotnet5.4"",
        ""portable-net451+win8""
      ]
    }
  }
}
