open System

type MaxValue = MaxValue with
    static member ($) (_:unit          , _:MaxValue) = ()
    static member ($) (_:bool          , _:MaxValue) = true
    static member ($) (_:char          , _:MaxValue) = Char.MaxValue
    static member ($) (_:byte          , _:MaxValue) = Byte.MaxValue
    static member ($) (_:sbyte         , _:MaxValue) = SByte.MaxValue
    static member ($) (_:float         , _:MaxValue) = Double.MaxValue
    static member ($) (_:int16         , _:MaxValue) = Int16.MaxValue
    static member ($) (_:int           , _:MaxValue) = Int32.MaxValue
    static member ($) (_:int64         , _:MaxValue) = Int64.MaxValue
    static member ($) (_:float32       , _:MaxValue) = Single.MaxValue
    static member ($) (_:uint16        , _:MaxValue) = UInt16.MaxValue
    static member ($) (_:uint32        , _:MaxValue) = UInt32.MaxValue
    static member ($) (_:uint64        , _:MaxValue) = UInt64.MaxValue
    static member ($) (_:decimal       , _:MaxValue) = Decimal.MaxValue
    static member ($) (_:DateTime      , _:MaxValue) = DateTime.MaxValue
    static member ($) (_:DateTimeOffset, _:MaxValue) = DateTimeOffset.MaxValue
    static member ($) (_:TimeSpan      , _:MaxValue) = TimeSpan.MaxValue

let inline maxValue() :'r =  Unchecked.defaultof<'r> $ MaxValue

type MaxValue with
    static member inline ($) ((_:'a*'b         ), _:MaxValue) = maxValue(), maxValue()
    static member inline ($) ((_:'a*'b*'c      ), _:MaxValue) = maxValue(), maxValue(), maxValue()
    static member inline ($) ((_:'a*'b*'c*'d   ), _:MaxValue) = maxValue(), maxValue(), maxValue(), maxValue()
    static member inline ($) ((_:'a*'b*'c*'d*'e), _:MaxValue) = maxValue(), maxValue(), maxValue(), maxValue(), maxValue()

// Usage
let x:int  = maxValue()
// val x : int = 2147483647

let y:int * float *TimeSpan = maxValue()
// val y : int * float * TimeSpan = (2147483647, 1.797693135e+308, 10675199.02:48:05.4775807)
