let create (schema: string) : Result<string,string> =
    Ok """"""{""id"": 1, ""title"": ""title 1""}"""""" // result output
let update (schema: string) : Result<string,string>  =
    Ok """"""{""id"": 1, ""title"": ""title 2""}"""""" // output
let upload (schema: string) = 
    let statusCode = HttpStatusCode.OK
    match statusCode with
    | HttpStatusCode.OK -> Ok """"""{""id"": 1, ""title"": ""title 2"", ""thumbnail"": ""image.jpg""}""""""
    | x -> Error (sprintf ""%A happened"" x)
let publish (schema: string) =
    let statusCode = HttpStatusCode.InternalServerError
    match statusCode with
    | HttpStatusCode.OK -> Ok """"""{""id"": 1, ""title"": ""title 2"", ""thumbnail"": ""image.jpg"", ""url"": ""http://example.com/1""}""""""
    | _ -> Error """"""{""code"": ""100"", ""message"": ""file size above limit""}""""""
let chain =
  create >> Result.bind update >> Result.bind upload >> Result.bind publish
