open Newtonsoft.Json

let html = """"""<head>
  <script src=""https://cdn.plot.ly/plotly-latest.min.js""></script>
</head>
<body>
  <div id=""myDiv"" style=""width: 100%; height: 100%;""></div>
  <script>
    var data = __DATA__;
    var layout = __LAYOUT__;
    Plotly.newPlot('myDiv', data, layout);
  </script>
</body>""""""

let (=>) k v = k, (v:>obj)

let doPlot data layout =
    let data = JsonConvert.SerializeObject data
    let layout = JsonConvert.SerializeObject layout
    let path = Path.GetTempPath() + DateTime.Now.Ticks.ToString() + "".html""
    File.WriteAllText(path, html.Replace(""__DATA__"", data).Replace(""__LAYOUT__"", layout))
    System.Diagnostics.Process.Start(path)

let layout =
    [ ""title"" => ""Plot""
      ""xaxis"" => dict [
        ""title"" => ""Ticks""
        ""showgrid"" => false
        ""zeroline"" => false
      ]
      ""yaxis"" => dict [
        ""title"" => ""Price""
        ""showline"" => false
      ]
    ] |> dict

let data = [
    dict [ ""x"" => [1999; 2000; 2001; 2002]
           ""y"" => [16; 5; 11; 9]
         ]
    ]

doPlot data layout
