open FSharp.Data
open FSharp.Data.JsonExtensions

let info =
  JsonValue.Parse("""""" 
    {
    ""Foo"": {
        ""Baz"": 0,
        ""Bazz"": ""x""
    },
    ""Bar"": {
        ""Baz"": 10,
        ""Bazz"": ""y""
    }
} """""")
type MyRecord = {
  Baz : int;
  Bazz : string
}
let parse props =
  seq {
    for (_k,v) in props ->
      {Baz = v?Baz.AsInteger(); Bazz = v?Bazz.AsString()}
  }

> parse info.Properties;;
val it : seq<MyRecord> =
  seq [{Baz = 0; Bazz = ""x"";};
       {Baz = 10; Bazz = ""y"";}]
