let getProdOnly2 (index:int)(list1:obj[] list)(list2:obj[] list) =
    let mutable list3 : obj[] list= list.Empty
    for i = 0 to list1.Length-1 do
        for j = 0 to list2.Length-1 do
            if list1.[i].[index] = list2.[j].[index] then
                printfn "equal"
                System.Diagnostics.Debug.WriteLine("Exists in List 1 and 2")
                list3
            else
                printfn "add %A %A"  (list1.Item(i)) (list2.Item(j)) 
                list3 <- list1.Item(i) :: list3
                list3
    list3
