let letterCheck (a:string) =
    let aList = a |> Seq.toList
    let rec _check charList result = 
        match charList with
        | head :: tail -> 
            if Array.exists (fun (c,i) -> c = head) result then
                let index = Array.findIndex (fun (c,i) -> c = head) result
                Array.set result index (head, (snd(result.[index])+1))
                _check tail result
            else
                _check tail (Array.append result [|(head,1)|])
        | [] -> result
    _check aList [||]

> letterCheck ""hello"";;
val it : (char * int) array = [|('h', 1); ('e', 1); ('l', 2); ('o', 1)|]
