//#load @""..\..\FSLAB\packages\FsLab\FsLab.fsx""
#r @""..\packages\XPlot.Plotly.1.4.2\lib\net45\XPlot.Plotly.dll""
#r @""..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll""
open XPlot.Plotly
open XPlot.Plotly.Graph

let layout = Layout(title = ""Basic Bar Chart"")

[""giraffes"", 20; ""orangutans"", 14; ""monkeys"", 23]
|> Chart.Bar
|> Chart.WithLayout layout
|> Chart.WithHeight 500
|> Chart.WithWidth 700
|> Chart.Show


let lineTrace1 =
    Scatter(
        x = [1; 2; 3; 4],
        y = [10; 15; 13; 17],
        mode = ""markers""
    )

lineTrace1 |> Chart.Plot   |> Chart.Show
