let d1= [|""1"";""2"";""3"";|] //pretend this to be the filtered/skipped/mapped
                         //whatever but otherwise ""clean"" structure/datatypes
let d2 = [|""2"";""3"";""4"";|] //pretend this to be the filtered/skipped/mapped
                          //whatever  but otherwise ""clean"" structure/datatypes 
                          //equal to d1


let s1 = d1 
        |> Set.ofArray

let s2 = d2 
        |> Set.ofArray


let all = s1 + s2 //Union
let inBoth = Set.intersect s1 s2 //Intersection

let onlyIn_d1 = s1 - s2 //Set difference
let onlyIn_d2 = s2 - s1 //Set difference the other way ;-)
