let steven =
  { Name = ""Steven""; PhoneNumber = 11111111; BirthYear = 1991
    Interests = set [""Soccer""; ""Flowers""; ""Jazz""] }

let carl =
  { Name = ""Carl""; PhoneNumber = 22222222; BirthYear = 1842
    Interests = set [""Animals""; ""Shopping""; ""Soccer""] }

let karen =
  { Name = ""Karen""; PhoneNumber = 33333333; BirthYear = 2005
    Interests = set [""Animals""; ""Volleyball""; ""Jazz""] }

let mainRegister = { People = [steven; carl; karen] }

let arrangement1 = { Year = 1982; CoveredInterests = set [""Soccer""; ""Jazz""] }
