Main.compose:
IL_0000:  nop         
IL_0001:  ldarg.0     
IL_0002:  newobj      Main+compose@10..ctor
IL_0007:  stloc.1     
IL_0008:  ldloc.1     
IL_0009:  newobj      Main+compose@10-1..ctor
IL_000E:  stloc.0     
IL_000F:  ldc.i4.s    40 
IL_0011:  newobj      System.Text.StringBuilder..ctor
IL_0016:  stloc.2     
IL_0017:  ldloc.0     
IL_0018:  ldloc.2     
IL_0019:  callvirt    Microsoft.FSharp.Core.FSharpFunc<System.Text.StringBuilder,System.Text.StringBuilder>.Invoke
IL_001E:  ldstr       ""END""
IL_0023:  callvirt    System.Text.StringBuilder.Append
IL_0028:  ret

compose@10.Invoke:
IL_0000:  nop         
IL_0001:  ldarg.0     
IL_0002:  ldfld       Main+compose@10.a
IL_0007:  ldarg.1     
IL_0008:  call        Main.f@1
IL_000D:  ldc.i4.s    0A 
IL_000F:  callvirt    System.Text.StringBuilder.Append
IL_0014:  ret         

compose@10..ctor:
IL_0000:  ldarg.0     
IL_0001:  call        Microsoft.FSharp.Core.FSharpFunc<System.Text.StringBuilder,System.Text.StringBuilder>..ctor
IL_0006:  ldarg.0     
IL_0007:  ldarg.1     
IL_0008:  stfld       Main+compose@10.a
IL_000D:  ret         

compose@10-1.Invoke:
IL_0000:  nop         
IL_0001:  ldarg.0     
IL_0002:  ldfld       Main+compose@10-1.f
IL_0007:  ldarg.1     
IL_0008:  callvirt    Microsoft.FSharp.Core.FSharpFunc<System.Text.StringBuilder,System.Text.StringBuilder>.Invoke
IL_000D:  ldstr       ""test""
IL_0012:  callvirt    System.Text.StringBuilder.Append
IL_0017:  ret         

compose@10-1..ctor:
IL_0000:  ldarg.0     
IL_0001:  call        Microsoft.FSharp.Core.FSharpFunc<System.Text.StringBuilder,System.Text.StringBuilder>..ctor
IL_0006:  ldarg.0     
IL_0007:  ldarg.1     
IL_0008:  stfld       Main+compose@10-1.f
IL_000D:  ret
