let test1 () = List.concat [ [1..10000]; [1..10000]; [1..10000] ]

let test2 () = [ yield! [1..10000]
                 yield! [1..10000]
                 yield! [1..10000] ]

let runTest testImplementation = 
    for i in 1..1000 do
        testImplementation () |> ignore
#time
runTest test1 //Real: 00:00:02.353, CPU: 00:00:02.371, GC gen0: 143, gen1: 96, gen2: 1
#time
System.GC.WaitForFullGCComplete() |> ignore
#time
runTest test2 //Real: 00:00:03.739, CPU: 00:00:03.712, GC gen0: 185, gen1: 185, gen2: 0
#time
