open System.Collections.Generic

type IDictionary<'TKey, 'TValue> with
    member this.GetOrAdd (key:'TKey, fun':'TKey -> 'TValue) =
        match this.ContainsKey key with
          | true  -> this.Item key
          | false -> let val' = fun' key
                     this.Add (key, val')
                     val'

let dd =
    let d = Dictionary()
    d.Add (1, 2)
    d.Add (3, 4)
    d

printfn ""%A"" dd
dd.GetOrAdd (5, (fun x -> 2 * x)) |> printfn ""%A :: %d"" dd
dd.GetOrAdd (5, (fun x -> 9 * x)) |> printfn ""%A :: %d"" dd
