{
    ""version"": ""0.1.0"",
    ""configurations"": [
        {
            // optional ""preLaunchTask"": ""Build"" - some way of building your application.
            ""externalConsole"": true, 
            ""name"": ""Launch"",
            ""type"": ""mono"",
            // Workspace relative or absolute path to the program.
            ""program"": ""${workspaceRoot}/bin/myapp/myapp.exe"",
            ""stopOnEntry"": true
        },
        {
            ""name"": ""Attach"",
            ""request"": ""attach"",
            ""type"": ""mono"",
            ""address"": ""localhost"",
            ""port"": 55555
        }
    ]
}
