type Record = {Name:string; ID:int ; Amount:int}

let data = 
    [| 
        {Name = ""Joe"";     ID = 51; Amount = 50};    
        {Name = ""Tomas"";   ID = 52; Amount = 100};  
        {Name = ""Eve"";     ID = 65; Amount = 20};   
    |]

let df = Frame.ofRecords data

let someRenamingFunction s =
    sprintf ""%s(%i)"" s s.Length

df.Format() |> printfn ""%s""

let ndf = df |> Frame.mapColKeys someRenamingFunction

ndf.Format() |> printfn ""%s""

df.RenameColumns someRenamingFunction

df.Format() |> printfn ""%s""
