let rec sum (numArray : int[]) (symArray : string[])  =
    let result = match symArray.[0] with
                 | ""+"" -> Add numArray.[0] numArray.[1]
                 | ""-"" -> Sub numArray.[0] numArray.[1]
                 | ""*"" -> Mul numArray.[0] numArray.[1]
                 | _ -> 0

    let newNumArray = [|
                        for i = 0 to numArray.Length - 1 do
                            if i = 0 then yield result
                            if i > 1 then yield numArray.[i]|]

    let newSymArray = [|
                        for i = 0 to symArray.Length - 1 do
                            if i > 0 then yield symArray.[i]|]

    if newNumArray.Length > 1 then
        sum newNumArray newSymArray
    else
        for i = 0 to newNumArray.Length - 1 do
            printfn ""%i"" (newNumArray.[i])
