let run (command : string) =
    let words = command.Split [|','|] |> Array.toList
    match words with
    | EqIgnoreCase "optionA" :: u :: v :: x :: _           -> optionA u v x
    | EqIgnoreCase "optionB" :: u :: v :: x :: y :: z :: _ -> optionB u v x y z
    | EqIgnoreCase "optionC" :: u :: v :: x :: y :: _      -> optionC u v x y
    | EqIgnoreCase "optionD" :: u :: v :: x :: y :: _      -> optionD u v x y
    | EqIgnoreCase "optionE" :: u :: v :: x :: _           -> optionE u v x
    | EqIgnoreCase "optionF" :: u :: v :: _                -> optionF u v
    | EqIgnoreCase "optionG" :: u :: v :: x :: y :: _      -> optionG u v x y
    | _ -> ()
