> System.Convert.FromBase64String ""B/M="";;
val it : byte [] = [|7uy; 243uy|]

// or a more realistic string example:
> let bytes = System.Text.Encoding.UTF8.GetBytes( ""foobar"" );;
val bytes : byte [] = [|102uy; 111uy; 111uy; 98uy; 97uy; 114uy|]
> System.Convert.ToBase64String bytes;;
val it : string = ""Zm9vYmFy""
> let bytes = System.Convert.FromBase64String ""Zm9vYmFy"";;
val bytes : byte [] = [|102uy; 111uy; 111uy; 98uy; 97uy; 114uy|]
> System.Text.Encoding.UTF8.GetString( bytes );;
val it : string = ""foobar""
