open System
open Microsoft.FSharp.Reflection

type MyTuple = DateTime*int*decimal*decimal

let f<'a> =
    let ret = FSharpValue.MakeTuple([|DateTime(2042, 3, 1, 4, 1, 2); 1; 1.0M; 1.0M|], typeof<'a>)
    ret :?> 'a

[<EntryPoint>]
let main _ =
    // All these print ""(01.03.2042 04:01:02, 1, 1.0M, 1.0M)""
    let mt = f<MyTuple>
    printfn ""%A"" mt

    let dt, i, d1, d2 = f<MyTuple>
    printfn ""%A"" (dt, i, d1, d2)

    let mt : MyTuple = f
    printfn ""%A"" mt

    // Except this one (obviously)
    try
        let mt = f<string>
        printfn ""%A"" mt
    with
    | :? ArgumentException ->
        printfn ""Runtime madness""
    0
