open System 

let values = [""(states, (1,2,3,4,5))""; ""(alpha, (1,2))""; ""(final, (1))""]


let new_list = values |> List.map(fun i -> i.Split([|'(';')'|], StringSplitOptions.RemoveEmptyEntries))
                          |> List.map(fun i -> i|> Array.tryItem(1))
                          |> List.map(function x -> match x with
                                                    | Some i -> i.Split(',') |> Array.toList
                                                    | None -> [])

printfn ""%A"" new_list
