val inline turn :
  x1: ^a * y1: ^f -> x2: ^b * y2: ^g -> x3: ^j * y3: ^e -> Direction
    when ( ^b or  ^a) : (static member ( - ) :  ^b *  ^a ->  ^c) and
         ( ^j or  ^a) : (static member ( - ) :  ^j *  ^a ->  ^i) and
         ( ^c or  ^d) : (static member ( * ) :  ^c *  ^d ->  ^l) and
         ( ^e or  ^f) : (static member ( - ) :  ^e *  ^f ->  ^d) and
         ( ^g or  ^f) : (static member ( - ) :  ^g *  ^f ->  ^h) and
         ( ^h or  ^i) : (static member ( * ) :  ^h *  ^i ->  ^k) and
         ( ^l or  ^k) : (static member ( - ) :  ^l *  ^k ->  ^m) and
          ^m : (static member get_Zero : ->  ^m) and  ^m : comparison
