fact 4;; 
fun 4 match 4 with |0 -> 1|n -> n * fact(n-1)
|0 -> 1|4 -> 4 * fact(4-1)
|false |4 -> 4 * fact(3)
|false |4 -> 4 * fun 3 match 3 with |0 -> 1|n -> n * fact(n-1)
|false |4 -> 4 * |0 -> 1|3 -> 3 * fact(3-1)
|false |4 -> 4 * |false |3 -> 3 * fact(2)
|false |4 -> 4 * |false |3 -> 3 * fun 2 match 2 with |0 -> 1|n -> n * fact(n-1)
|false |4 -> 4 * |false |3 -> 3 * |0 -> 1|2 -> 2 * fact(2-1)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * fact(1)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * fun 1 match 1 with |0 -> 1|n -> n * fact(n-1)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * |0 -> 1|1 -> 1 * fact(1-1)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * |false |1 -> 1 * fact(0)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * |false |1 -> 1 * fun 0 match 0 with |0 -> 1|n -> n * fact(n-1)
|false |4 -> 4 * |false |3 -> 3 * |false |2 -> 2 * |false |1 -> 1 * |true|
4 -> 4 * 3 -> 3 * 2 -> 2 * 1 -> 1 * 0 -> 1 = 24 
