let x1 =
    {
        Node = Some 1;
        Children =
            [
                (
                    10,
                    {
                        Node = Some 2;
                        Children =
                            [
                                (
                                    20,
                                    {
                                        Node = Some 3;
                                        Children = []
                                    }
                                )
                            ]
                    }
                )
            ]
        }
let x2 =
    {
        Node = Some 1;
        Children =
            [
                (
                    10,
                    {
                        Node = Some 2;
                        Children =
                            [
                                (
                                    20,
                                    {
                                        Node = Some 3;
                                        Children = []
                                    }
                                );
                                (
                                    50,
                                    {
                                        Node = None;
                                        Children = []
                                    }
                                )
                            ]
                    }
                )
            ]
        }
let x3 =
    {
        Node = Some 1;
        Children =
            [
                (
                    10,
                    {
                        Node = Some 2;
                        Children =
                            [
                                (
                                    50,
                                    {
                                        Node = Some 3;
                                        Children = []
                                    }
                                )
                            ]
                    }
                )
            ]
        }
