open System.Text.RegularExpressions

let (|ParseRegex|_|) regex str =
    let m = Regex(""^""+regex+""$"").Match(str)
    if (m.Success) then Some true else None

let Printmatch s =
    match s with
    | ParseRegex ""w+"" d -> printfn ""only w""
    | ParseRegex ""(w+|s+)+"" d -> printfn ""only w and s""
    | ParseRegex ""\d+"" d -> printfn ""only digis""
    |_ -> printfn ""wrong""

[<EntryPoint>]
let main argv = 
    Printmatch ""www""
    Printmatch ""ssswwswwws""
    Printmatch ""134554""
    Printmatch ""1dwd3ddwwd""
    0 
