╔═════════════╦════════════╦══════════════════════════╗
║ declaration ║   usage    ║         remark           ║
╠═════════════╬════════════╬══════════════════════════╣
║ ~~          ║ ~~         ║                          ║
║ ~~~         ║ ~~~        ║                          ║
║ ~~~~~~~~~   ║ ~~~~~~~~~  ║ or any number of tildes  ║
║ ~+          ║ +          ║                          ║
║ ~+.         ║ +.         ║                          ║
║ ~-          ║ -          ║                          ║
║ ~-.         ║ -.         ║                          ║
║ ~%          ║ %          ║                          ║
║ ~%%         ║ %%         ║                          ║
║ ~&          ║ &          ║                          ║
║ ~&&         ║ &&         ║                          ║
╚═════════════╩════════════╩══════════════════════════╝
