type SomeString = SomeString of string

let ( ~~  ) (SomeString s) = ""~~ ""  + s
let ( ~~~ ) (SomeString s) = ""~~~ "" + s
let ( ~~~~~~~~~ ) (SomeString s) = ""~~~~~~~~~ "" + s
let ( ~+  ) (SomeString s) = ""~+ ""  + s
let ( ~+. ) (SomeString s) = ""~+. "" + s
let ( ~-  ) (SomeString s) = ""~- ""  + s
let ( ~-. ) (SomeString s) = ""~-. "" + s
let ( ~%  ) (SomeString s) = ""~% ""  + s
let ( ~%% ) (SomeString s) = ""~%% "" + s
let ( ~&  ) (SomeString s) = ""~& ""  + s
let ( ~&& ) (SomeString s) = ""~&& "" + s

let x = SomeString ""tilde""

printf ""%s\n"" (~~  x)           // ~~ tilde
printf ""%s\n"" (~~~ x)           // ~~~ tilde
printf ""%s\n"" (~~~~~~~~~ x)     // ~~~~~~~~~ tilde
printf ""%s\n"" (+  x)            // ~+ tilde      
printf ""%s\n"" (+. x)            // ~+. tilde
printf ""%s\n"" (-  x)            // ~- tilde
printf ""%s\n"" (-. x)            // ~-. tilde
printf ""%s\n"" (%  x)            // ~% tilde
printf ""%s\n"" (%% x)            // ~%% tilde
printf ""%s\n"" (&  x)            // ~& tilde
printf ""%s\n"" (&& x)            // ~&& tilde
