type SomeString = SomeString of string

let ( !! ) (SomeString s) = ""!! "" + s
let ( !% ) (SomeString s) = ""!% "" + s 
let ( !& ) (SomeString s) = ""!& "" + s 
let ( !* ) (SomeString s) = ""!* "" + s 
let ( !+ ) (SomeString s) = ""!+ "" + s 
let ( !. ) (SomeString s) = ""!. "" + s 
let ( !/ ) (SomeString s) = ""!/ "" + s 
let ( !< ) (SomeString s) = ""!< "" + s 
let ( !> ) (SomeString s) = ""!> "" + s
let ( !@ ) (SomeString s) = ""!@ "" + s 
let ( !^ ) (SomeString s) = ""!^ "" + s 
let ( !| ) (SomeString s) = ""!| "" + s 
let ( !~ ) (SomeString s) = ""!~ "" + s 
let ( !? ) (SomeString s) = ""!? "" + s 
let ( !@=@> ) (SomeString s) = ""@=@> "" + s 
let ( !!!/<=>@!!!* ) (SomeString s) = ""!!!/<=>@!!!* "" + s 
//let ( != )   (SomeString s) = ""!= "" + s   // prefix != is not allowed
//let ( !=@@ ) (SomeString s) = ""!= "" + s   // prefix != is not allowed

let y = SomeString ""bang""

printf ""%s\n"" (!! y)            // !! bang
printf ""%s\n"" (!% y)            // !% bang
printf ""%s\n"" (!& y)            // !& bang
printf ""%s\n"" (!* y)            // !* bang     
printf ""%s\n"" (!+ y)            // !+ bang
printf ""%s\n"" (!. y)            // !. bang
printf ""%s\n"" (!/ y)            // !/ bang
printf ""%s\n"" (!< y)            // !< bang
printf ""%s\n"" (!> y)            // !> bang
printf ""%s\n"" (!@ y)            // !@ bang
printf ""%s\n"" (!^ y)            // !^ bang
printf ""%s\n"" (!| y)            // !| bang
printf ""%s\n"" (!~ y)            // !~ bang
printf ""%s\n"" (!? y)            // !? bang
printf ""%s\n"" (!@=@> y)         // !@=@> bang
printf ""%s\n"" (!!!/<=>@!!!* y)  // !!!/<=>@!!!* bang
