let su =
 [['5'; '3'; '*'; '*'; '7'; '*'; '*'; '*'; '*'];
  ['6'; '*'; '*'; '1'; '9'; '5'; '*'; '*'; '*'];
  ['*'; '9'; '8'; '*'; '*'; '*'; '*'; '6'; '*'];
  ['8'; '*'; '*'; '*'; '6'; '*'; '*'; '*'; '3'];
  ['4'; '*'; '*'; '8'; '*'; '3'; '*'; '*'; '1'];
  ['7'; '*'; '*'; '*'; '2'; '*'; '*'; '*'; '6'];
  ['*'; '6'; '*'; '*'; '*'; '*'; '2'; '8'; '*'];
  ['*'; '*'; '*'; '4'; '1'; '9'; '*'; '*'; '5'];
  ['*'; '*'; '*'; '*'; '8'; '*'; '*'; '7'; '9']]

let replace su col row r =
    List.mapi (fun i xs -> 
    List.mapi (fun j x  -> 
               if (i+1)=col && (j+1)=row 
               then r else x) xs) su

replace su 2 2 '4'
