let su =
 [['5'; '3'; '*'; '*'; '7'; '*'; '*'; '*'; '*'];
  ['6'; '*'; '*'; '1'; '9'; '5'; '*'; '*'; '*'];
  ['*'; '9'; '8'; '*'; '*'; '*'; '*'; '6'; '*'];
  ['8'; '*'; '*'; '*'; '6'; '*'; '*'; '*'; '3'];
  ['4'; '*'; '*'; '8'; '*'; '3'; '*'; '*'; '1'];
  ['7'; '*'; '*'; '*'; '2'; '*'; '*'; '*'; '6'];
  ['*'; '6'; '*'; '*'; '*'; '*'; '2'; '8'; '*'];
  ['*'; '*'; '*'; '4'; '1'; '9'; '*'; '*'; '5'];
  ['*'; '*'; '*'; '*'; '8'; '*'; '*'; '7'; '9']]


let replaceV s v i c = 
  if i + 1 = s then v else c 

let replaceL r s v i l = 
 let replaceV' = replaceV s v
 match i with
 | _ when r = i + 1 ->  l |> List.mapi replaceV'
 | _ ->  l

// x y value
let replace r s v =
 let replace' = replaceL r s v
 su |> List.mapi replace'


replace  2 2 '4'
