type Row = {recordID: string; value: int; date: DateTime}

let s = seq {
            yield {recordID = ""A""; value = 4; date = DateTime.Parse ""11/20/2014""}
            yield {recordID = ""A""; value = 1; date = DateTime.Parse ""11/25/2014""}
            yield {recordID = ""B""; value = 5; date = DateTime.Parse ""1/10/2015""}
            yield {recordID = ""B""; value = 2; date = DateTime.Parse ""1/20/2015""}
        }

let filterLatest ss =
    ss
    |> Seq.groupBy (fun x -> x.recordID)
    |> Seq.map (snd >> Seq.maxBy (fun x -> x.date))
