open NUnit.Framework
open FsUnit

type ConvertTest() = 

    let convert s = 
        if String.length s > 3 then failwith ""Something's wrong""
        else String.length s

    [<Theory>]
    member this.``More than 3 characters throws``([<Values(""IIII"", ""VVVVVV"", ""XXXX"", ""LLLL"", ""MMMM"")>] s) = 
        (fun () -> convert s |> ignore) |> should throw typeof<System.Exception>

    [<Theory>]
    member this.``Less than 4 characters returns length``([<Values(""II"", ""VV"", ""XXX"", ""LLL"", ""MMM"")>] s) = 
        convert s |> should equal s.Length
