rule comment = parse
    ""(*""
    { incr comment_depth; comment lexbuf }
  | ""*)""
    { decr comment_depth;
      if !comment_depth = 0 then () else comment lexbuf }
  | '""'
    { reset_string_buffer();
      string lexbuf;
      reset_string_buffer();
      comment lexbuf }
  | ""'""
    { skip_char lexbuf ;
     comment lexbuf }
  | eof
    { raise(Lexical_error(""unterminated comment"", """", 0, 0)) }
  | '\010'
    { incr_loc lexbuf 0;
      comment lexbuf }
  | _
    { comment lexbuf }
