HTTP REQUEST HEADER
PUT /16011/api/orders/8 HTTP/1.1
Authorization: Basic TlpCUEJKTkhaWFpFMzlCMVBDTkdTM1JQN0s2NTVVQ0Y6
Host: localhost
Accept: */*
Content-Length: 2411
Content-Type: application/x-www-form-urlencoded

XML SENT
<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<order>
    <id>8</id>
    <id_address_delivery xlink:href="http://localhost/16011/api/addresses/5">5</id_address_delivery>
    <id_address_invoice xlink:href="http://localhost/16011/api/addresses/5">5</id_address_invoice>
    <id_cart xlink:href="http://localhost/16011/api/carts/8">8</id_cart>
    <id_currency xlink:href="http://localhost/16011/api/currencies/1">1</id_currency>
    <id_lang xlink:href="http://localhost/16011/api/languages/1">1</id_lang>
    <id_customer xlink:href="http://localhost/16011/api/customers/2">2</id_customer>
    <id_carrier xlink:href="http://localhost/16011/api/carriers/3">3</id_carrier>
    <current_state xlink:href="http://localhost/16011/api/order_states/2" notFilterable="true">10</current_state>
    <module>bankwire</module>
    <invoice_number>0</invoice_number>
    <invoice_date>0000-00-00 00:00:00</invoice_date>
    <delivery_number>0</delivery_number>
    <delivery_date>0000-00-00 00:00:00</delivery_date>
    <valid>0</valid>
    <date_add>2015-09-17 08:29:17</date_add>
    <date_upd>2015-10-20 03:45:13</date_upd>
    <shipping_number notFilterable="true"></shipping_number>
    <id_shop_group>1</id_shop_group>
    <id_shop>1</id_shop>
    <secure_key>45838497c9182b0d361473894092de02</secure_key>
    <payment>Bank wire</payment>
    <recyclable>0</recyclable>
    <gift>0</gift>
    <gift_message></gift_message>
    <mobile_theme>0</mobile_theme>
    <total_discounts>0.000000</total_discounts>
    <total_discounts_tax_incl>0.000000</total_discounts_tax_incl>
    <total_discounts_tax_excl>0.000000</total_discounts_tax_excl>
    <total_paid>24.450000</total_paid>
    <total_paid_tax_incl>24.450000</total_paid_tax_incl>
    <total_paid_tax_excl>23.510000</total_paid_tax_excl>
    <total_paid_real>0.000000</total_paid_real>
    <total_products>16.510000</total_products>
    <total_products_wt>17.170000</total_products_wt>
    <total_shipping>7.280000</total_shipping>
    <total_shipping_tax_incl>7.280000</total_shipping_tax_incl>
    <total_shipping_tax_excl>7.000000</total_shipping_tax_excl>
    <carrier_tax_rate>4.000</carrier_tax_rate>
    <total_wrapping>0.000000</total_wrapping>
    <total_wrapping_tax_incl>0.000000</total_wrapping_tax_incl>
    <total_wrapping_tax_excl>0.000000</total_wrapping_tax_excl>
    <round_mode>2</round_mode>
    <conversion_rate>1.000000</conversion_rate>
    <reference>ECHCBFWGR</reference>
<associations></associations>
</order>
</prestashop>
