// recipe type with constants for Revenue, Volume and (ss,marble)
type recipe = {r: float; v: float; smth: float * float}

// list of recipes
let recipes = [
    {r = 1.08; v = 47.0; smth = (28.0, 97.0)};
    {r = 1.05; v = 50.0; smth = (34.0, 56.0)} ]

// cost function
let cPM (ss,marble) = (15.0 * ss + 10.0 * marble + 0.031) / 5.0

// profitability function with custom coefficients
let profitability recipe = recipe.r * 2.0 + recipe.v * 3.0 + cPM recipe.smth

// sort recipes by profitability
let sortedRecipes =
    List.sortBy profitability recipes

// note: it's reordered now
printfn "%A" sortedRecipes
