> let myCounter = counter 1;;

val myCounter : Counter = {value = 1;
                           update = <fun:counter@118>;}

> let myCounter = myCounter.update 2;;

val myCounter : Counter = {value = 3;
                           update = <fun:counter@118>;}

> let myCounter = myCounter.update 3;;

val myCounter : Counter = {value = 6;
                           update = <fun:counter@118>;}

> let myCounter = myCounter.update 1;;

val myCounter : Counter = {value = 7;
                           update = <fun:counter@118>;}
