let foo() =
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""1"" 
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""2"" 
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""3""
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""4""
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""5""
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""6""
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""7""
    let x = squareGPU [|0.0..0.001..30000.0|]
    printfn ""8""

> foo();;
1
2
3
4
5
6
7
8
val it : unit = ()
> 
