swal({
  title: ""Are you sure?"",
  text: ""If you delete this post all associated comments also deleted permanently."",
  type: ""warning"",
  showCancelButton: true,
  closeOnConfirm: false,
  showLoaderOnConfirm: true,
  confirmButtonClass: ""btn-danger"",
  confirmButtonText: ""Yes, delete it!"",
}).then(function() {
  setTimeout(function() {
    $.post(""../delete.php"", {
        id: postID
      },
      function(data) {
        swal({
          title: ""Deleted!"",
          text: ""Your post has been deleted."",
          type: ""success""
        }, );
      }
    );

  }, 50);
});
