dataObject_m1.initSystem= function() { // QML calls when ready 
  console.log( ""ModulData_1.js func initSystem()"");

  dataObject_m1.statisticsSystem= Qt.createQmlObject(""import QtQuick 2.5; ListModel{}"", dataObject_m1.parent, ""dynamic_source"" );
  dataObject_m1.statisticsSystem.objectName = ""ModelSystem"";
  dataObject_m1.statisticsSystem.append( { name: qsTr(""System""), number: """", val: """"});
  dataObject_m1.statisticsSystem.append( { name: ""S3500"", number: """", val: """"});
  dataObject_m1.statisticsSystem.append( { name: ""S3550"", number: """", val: """"});
  dataObject_m1.statisticsSystem.append( { name: ""S3551"", number: """", val: """"});
  dataObject_m1.statisticsSystem.append( { name: ""S9999"", number: """", val: """"});
}    
