 var updateSystem = function ( numberMap , valMap) {
     console.log (""ModuleData_1.js: updateSystem"" );

   for (var num in (numberMap )) {
      var j = dataObject_m1.idMap[num];
      dataObject_m1.statisticsSystem.set( j, { val : Map[num]});
      console.log (""number("" + numberMap[val]+ "") ["" + String(j) + ""]= numbeMap[""+val+""]"" )
  }
 for (var valx in (valMap)) {
     var k = dataObject_m1.idMap[valx];
     dataObject_m1.statisticsSystem.set( k, { bad : valMap[valx]});
     console.log (""val("" + valMap[valx]+ "") ["" + String(k) + ""]= valMap[""+valx+""]"" )
  }
}
