const data = { "results" : [
  {
     "address_components" : [
        {
           "long_name" : "1650",
           "short_name" : "1650",
           "types" : [ "street_number" ]
        },
        {
           "long_name" : "Pennsylvania Avenue Northwest",
           "short_name" : "Pennsylvania Ave NW",
           "types" : [ "route" ]
        },
        {
           "long_name" : "Northwest Washington",
           "short_name" : "Northwest Washington",
           "types" : [ "neighborhood", "political" ]
        },
        {
           "long_name" : "Washington",
           "short_name" : "Washington",
           "types" : [ "locality", "political" ]
        },
        {
           "long_name" : "District of Columbia",
           "short_name" : "DC",
           "types" : [ "administrative_area_level_1", "political" ]
        },
        {
           "long_name" : "United States",
           "short_name" : "US",
           "types" : [ "country", "political" ]
        },
        {
           "long_name" : "20504",
           "short_name" : "20504",
           "types" : [ "postal_code" ]
        }
     ],
    "formatted_address" : "1650 Pennsylvania Ave NW, Washington, DC 20504, USA",
     "geometry" : {
        "location" : {
           "lat" : 38.8980085,
           "lng" : -77.0389457
        },
        "location_type" : "ROOFTOP",
        "viewport" : {
           "northeast" : {
              "lat" : 38.8993574802915,
              "lng" : -77.0375967197085
           },
           "southwest" : {
              "lat" : 38.8966595197085,
              "lng" : -77.04029468029151
           }
        }
     },
     "place_id" : "ChIJY7LRgby3t4kRz3_VtbtJpfE",
     "types" : [ "street_address" ]
  },
]
}
