/* Have this, somewhere in your code */

var allowedDates = [
  '2018-04-14',
  '2018-05-01',
  '2018-05-02'
  /* ... */
];

/* ... */

Calendar.prototype.getDayClass = function(day) {
  classes = ['day'];
  if(day.month() !== this.current.month()) {
    classes.push('other');
  } else if (today.isSame(day, 'day')) {
    classes.push('today');
  }
  // Here, add a class to disable disallowed dates
  if (allowedDates.indexOf(day.format('YYYY-MM-DD')) < 0) {
    classes.push('disabled');
  }
  return classes.join(' ');
}

/* ... */
