$(document).ready(function() {
    //feed to parse
    var feed = "pondelitest.xml";

    $.ajax(feed, {
        accepts:{
            xml:"application/rss+xml"
        },
        dataType:"xml",
        success:function(data) {



            $(data).find("title").each(function () { 
                if($(this).text() == 'jidlo01' ) {
                        var v01 = $(this).next();
                        $("#jidlo01").append($.trim(v01.text()));
                        }
                if($(this).text() == 'jidlo02' ) {
                        var v01 = $(this).next();
                        $("#jidlo02").append($.trim(v01.text()));
                        }                       
            });
        // remove empty items
        $('span.title').each(function() {
            if ($(this).is(':empty')) $(this).parent().remove();
});

        }  
    });

});
