svg.append(""g"")
      .attr(""class"", ""y axis"")
      .call(yAxis)
    .append(""text"")
      .attr(""transform"", ""rotate(-90)"")
      .attr(""y"", 6)
      .attr(""dy"", "".71em"")
      .style(""text-anchor"", ""end"");

  var state = svg.selectAll("".state"")
      .data(data)
      .enter().append(""g"")
      .attr(""class"", ""g"")
      .attr(""transform"", function(d) {
         return ""translate(0,"" + y(d.State) + "")""; 
       })

  $('.y .tick text')
  .each(function(d){
      var self = d3.select(this);
      var lines = self.text().split(""+"");
      self.text("""");
      self.append(""tspan"")
        .attr(""x"", -8)
        .attr(""dy"", ""0em"")
        .attr('font-weight', 'bold')
        .text(lines[0]);
      self.append('tspan')
        .attr(""x"", -8)
        .attr(""dy"", "".92em"")
        .style('fill', '2E3092')
        .text(lines[1]);
    })
