$(document).ready(function(){
        $("#sub").click(function(){
            var name =  $("#name").val();
            var email =  $("#email").val();
            var comment =  $("comment").val();
            var submit=  $("#sub").val();
            //alert(email);

            $.ajax({
                async:true,
                type:"POST",
                url: "comment_load.php",
                data:{
                    'done':1,
                    'name':name,
                    'email':email,
                    'comment':comment,
                    'submit' : submit
                },
                enctype: 'multipart/form-data',
            });

        });

    });
