$(document).ready(function() { 
var dataSet = [
[ ""Tiger Nixon"", ""System Architect"", ""Edinburgh"", ""5421"", ""2011/04/25"", ""$320,800"" ],
[ ""Garrett Winters"", ""Accountant"", ""Tokyo"", ""8422"", ""2011/07/25"", ""$170,750"" ],
[ ""Mamadou Diôf"", ""Junior Technical Author"", ""San Francisco"", ""1562"", ""2009/01/12"", ""$86,000"" ]
];

$('#example').DataTable( {
    dom: 'Bfrtip',
    data: dataSet,
    columns: [
        { title: ""Name"" },
        { title: ""Position"" },
        { title: ""Office"" },
        { title: ""Extn."" },
        { title: ""Start date"" },
        { title: ""Salary"" }
    ],
    buttons: [
        {
           extend: 'csv',
           charset: 'UTF-8',
           fieldSeparator: ';',
           bom: true,
           filename: 'CsvTest',
           title: 'CsvTest'
        }
    ]
});
});
