    {props.eyes.map((eye, index) => {
                return (<div className={"column is-2"}>
                    <button
                        className={eye.toggled === true ? "button is-white fa fa-eye" : "button is-white fa fa-eye-slash"}
                        onClick={() => props.pickEye(index)}/>
                    {eye.tituloEye}
                </div>)
            })}


pickEye = (index) => {
    this.setState(prevState => ({eyes: Object.assign([], prevState.eyes, {[index]: {...prevState.eyes[index], toggled: !prevState.eyes[index].toggled, }})}));
};
