  {
    ""results"": [{
            ""_id"": ""2018-0-2"",
            ""value"": 10628
        },
        {
            ""_id"": ""2018-0-3"",
            ""value"": 13835
        },
        {
            ""_id"": ""2018-0-4"",
            ""value"": 11624
        },
        {
            ""_id"": ""2018-0-5"",
            ""value"": 8983
        },
        {
            ""_id"": ""2018-0-6"",
            ""value"": 1076
        },
        {
            ""_id"": ""2018-1-0"",
            ""value"": 25771
        },
        {
            ""_id"": ""2018-1-1"",
            ""value"": 20498
        },
        {
            ""_id"": ""2018-1-2"",
            ""value"": 4703
        },
        {
            ""_id"": ""2018-1-3"",
            ""value"": 12738
        },
        {
            ""_id"": ""2018-1-4"",
            ""value"": 23840
        },
        {
            ""_id"": ""2018-1-5"",
            ""value"": 25888
        },
        {
            ""_id"": ""2018-1-6"",
            ""value"": 25377
        },
        {
            ""_id"": ""2018-2-0"",
            ""value"": 2183
        }
    ],
    ""timeMillis"": 5528,
    ""counts"": {
        ""input"": 599471,
        ""emit"": 599471,
        ""reduce"": 1941,
        ""output"": 63
    },
    ""ok"": 1
  }
