let users=[
    {name:'John',isMarried:true},
    {name:'Uzair',isMarried:false},
    {name:'John',isMarried:true},
        {name:'Ab',isMarried:false}
]

$(function(){

    let str='';
    users.forEach(element => {
        str+=""<tr>"";
        str+=""<td>"";
        str+=element.name;
        str+=""</td>""
        str+=""<td>"";
        if(element.isMarried){
            str+=""<input type='checkbox' id='chkOptFlag' class='chkBank icheckbox_minimal-blue' checked='true'>"";
        }else{
            str+=""<input type='checkbox' id='chkOptFlag' class='chkBank icheckbox_minimal-blue'>"";
        }
        str+=""</td>"";
        str+=""</tr>"";
    });

    $(""#tblDelChkList"").append(str)
})
