public function UpdateTeam() {
    $config['image_library'] = 'gd2';
    $config['upload_path'] = '../employeephoto/';
    //$config['source_image'] = 'employeephoto/';
    $config['allowed_types'] = 'gif|jpg|png';
    $config['max_size'] = 12024;
    $config['width'] = 300;
    $config['height'] = 150;

    $this->load->library('upload', $config);

    if (!empty($_FILES['fileupdate']['name'])) {

        if (!$this->upload->do_upload('fileupdate')) {
            echo 'upload failed with error: <br>';
            exit($this->upload->display_errors());
        } else {
            echo 'upload passed <br>';

            $file_name = ($this->upload->data('file_name'));

            $this->load->model('OurTeamModel');

            $id = $_POST['id'];
            $removeimg = $this->OurTeamModel->SelectById($id);
            echo $imgpath = 'employeephoto/' . $removeimg[0]->img;
            if (file_exists($imgpath)) {
                unlink($imgpath);
            } else {
                echo ""no"";
            }
            $this->OurTeamModel->UpdateOurTeam($file_name);

            echo 'resizing image <br>';

            $config['image_library'] = 'gd2';
            $config['upload_path'] = '../employeephoto/' . $file_name;
            $config['source_image'] = '../employeephoto/' . $file_name;
            $config['maintain_ratio'] = false;
            $config['allowed_types'] = 'gif|jpg|png';
            $config['width'] = 660;
            $config['height'] = 300;

            $this->load->library('image_lib', $config);
            $this->image_lib->clear();
            $this->image_lib->initialize($config);
            if (!$this->image_lib->resize()) {
                echo 'image resize failed <br>';
                exit($this->image_lib->display_errors());
            }
            echo 'all good <br>';
        }
    } else {
        echo 'no file <br>';
        $this->load->model('OurTeamModel');
        $this->OurTeamModel->UpdateOurTeamRecord();
    }

    //redirect('admin/OurTeam');
}
