function draw() {
  switch (what) {
    case 'Kreis':
      ellipse(56, 46, 55, 55);
      break;
    case 'Dreieck':
      triangle(30, 75, 58, 20, 86, 75);
      break;
    case 'Quadrat':
      rect(30, 20, 55, 55);
      break;
    case 'Überraschung':
      var rN = Math.floor(Math.random() * 3);
      if (rN === 0) {
        line(30, 20, 85, 75);
      } else if (rN === 1) {
        quad(38, 31, 86, 20, 69, 63, 30, 76);
      }
      if (rN === 2) {
        arc(50, 50, 80, 80, 0, PI + QUARTER_PI);
      }
      break;
    default:
      alert('Hast du was geschrieben, was ich verstehe?');
  }
}
