import f from 'to-fmt';

// Number formatter function
const num = (...args) => value => {
    let start;
    let end;

    const str = String(value);

    if (args.length > 1) {
        start = args[0];
        end = start + args[1];
    }
    else if (args.length) {
        start = 1;
        end = 1 + args[0];
    }
    else {
        start = 1;
        end = str.length;
    }

    const len = end - start;

    return str.slice(start - 1, end - 1)
    .padStart(len, '0')
    .slice(-len);
};

// Create new format:
const format = f`Foo ${num(1, 2)}x${num(2)} Bar`;

format(123, 2, 3); // -> 'Foo 12x02 Bar'
// And if you want to pass an Array
format(...[123, 2, 3]); // -> 'Foo 12x02 Bar'
