Try this one with template:

   <?php

$path1 = '';
$path2 = '';
foreach( $data as $row ){
$path1 .=
'<tr>
<td><strong>Name</strong></td>
<td><strong>Price (USD)</strong></td>
</tr> 
';

$path2 .=
'<tr>
<td><strong>Rank</strong></td>
<td><strong>Name</strong></td>
<td><strong>Price (USD)</strong></td>
</tr>';

}
?>


<script>
window.onload = function() {
if (screen.width < 960) 

   document.getElementById("phone").innerHTML = `<?php echo $path1; ?>`;
else

    document.getElementById("phone").innerHTML = `<?php echo $path2; ?>`;
}
</script>

<body>
    <div>
        <span id ="phone"></span>
