Ext.application({
    name: 'Fiddle',

    launch: function () {
        Ext.create('Ext.panel.Panel', {

            title: 'Map Example',

            layout: 'fit',

            height: window.innerHeight,

            html: '<div style=""height: 100%;"" id=""map""></div>',

            renderTo: Ext.getBody(),

            listeners: {
                afterrender: function (panel) {
                    /**
                     * Create the map.
                     */
                    panel.map = new ol.Map({
                        layers: [
                            new ol.layer.Tile({
                                source: new ol.source.TileJSON({
                                    url: '//api.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy.json?secure',
                                    crossOrigin: 'anonymous'
                                })
                            })
                        ],

                        target: 'map',

                        view: new ol.View({
                            center: [0, 0],
                            zoom: 2
                        })
                    });
                    /**
                     * Add a click handler to the map to render the popup.
                     */
                    panel.map.on('singleclick', panel.onMapClick, this);
                }
            },

            onMapClick: function (evt) {
                var coordinate = evt.coordinate,
                    hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                        coordinate, 'EPSG:3857', 'EPSG:4326'));

                this.createWindow(`<p>You clicked here:</p><code>${hdms}</code>`, evt);
            },

            createWindow: function (html, evt) {
                if (!this.dialog) {
                    this.dialog = Ext.create('Ext.window.Window', {
                        title: 'Vehicle Info',
                        layout: 'fit',
                        closeAction: 'hide',
                        height: 180,
                        width: 200,
                        plain: true,
                        items: [{
                            border: false,
                            bodyStyle: {
                                padding: 5,
                                fontSize: 13
                            },
                            html: ''
                        }]
                    });
                }
                this.dialog.showAt(evt.pixel[0], evt.pixel[1], true)
                this.dialog.down('panel').update(html)
            }
        });

    }
});
