function markQuiz()
{
var q1Ans = document.forms['question1'].quest1.value;
var q1Ans = document.forms['question2'].quest2.value;

// PLease change the ids of the td ttag
var row1 = document.getElementById(""table1"");
var row2 = document.getElementById(""table2"");

if(q1Ans === ""1"")
    {
        row1.style.backgroundColor = ""green"";
    }
else
    {
        row1.style.backgroundColor = ""red"";
    }

if(q2Ans === ""4"")
    {
        row2.style.backgroundColor = ""green"";
    }
else
    {
        row2.style.backgroundColor = ""red"";
    }
}  
