module.exports.registerUser = function (userData) {
    if (userData.password != userData.password2) {
        <b>return Promise.</b>reject(""Passwords do not match"");
    }

    let newUser = new User(userData);

    <b>return </b>newUser<b>.save()</b>.catch((err) => {
        if (err.code == 11000) {
            <b>return Promise.</b>reject('User Name already taken');
        }
        else {
            <b>return Promise.</b>reject('There was an error creating the user: ${err}');
        }
    });
};