function theListener(e) {
  e.preventDefault();
  cardChecker(e);
  if (moves > 2) {
    if (moves > 4) {
      moveHTML.previousElementSibling.innerHTML = '<p>&#9734;</p>';
    } else {
      moveHTML.previousElementSibling.innerHTML = '<p>&#9734; &#9734;</p>';
    }
  }
}
if (moveChecker === 8) {
  for (var i = 0; i < card.length; i++) {
    card[i].removeEventListener('click', theListener, true);
  }
} else {
  for (var i = 0; i < card.length; i++) {
    card[i].addEventListener('click', theListener, true);
  }
}
