import React from 'react';
import { Map } from 'react-feather';

const details = [
  {
    title: 'location',
    icon: Map,
    meta: 'foo',
  },
  { title: 'type', icon: Map, meta: 'type' },
  { title: 'duration', icon: Map, meta: 'duration' },
  { title: 'date', icon: Map, meta: 'date' },
  { title: 'time', icon: Map, meta: 'time' },
];

const DetailList = () => {
  return (
    <ul>
      {details.map(({ icon, meta }) => (
        <li>
          <div>
            <div><icon /></div>
            <div>{meta}</div>
          </div>
        </li>
      ))}
    </ul>
  );
};

export default DetailList;
