    var xmlDoc;

    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'prueba.xml');
    xhr.send();
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            xmlDoc = xhr.responseXML;
            var items = xmlDoc.getElementsByTagName("*");
            let res = {};
            Array.from(items).forEach(node => {
                if (node.firstChild.nodeType === 3 && node.firstChild.textContent.trim() !== '') {
                    res[node.nodeName] = node.firstChild.textContent
                }
            });
            console.log(res);//{timestamp: "1510794812", nombre: "ayy"}
        }
    }
