<script src=""https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"">
</script>
<script>
function doStuff(triggeringElement) { 
  if (triggeringElement == 'cb') {
    hideDiv('thecb');
    showDiv('thediv');
  } else {
    hideDiv('thediv');
    showDiv('thecb');
    $('#thecb').prop('checked',true);
  }
}

function showDiv(id) {
  document.getElementById(id).style.display = ""block"";
}

function hideDiv(id) {
  document.getElementById(id).style.display = ""none"";
}
</script>

<div id=""thediv"" onclick=""doStuff('div')"">click me</div>
<input type=""checkbox"" id=""thecb"" onclick=""doStuff('cb')"" class=""hidden"">
