methods: {
    currentUrlQuery() {
        return window.location.search
            .replace(""?"", """")
            .split(""&"")
            .filter(v => v)
            .map(s => {
                s = s.replace(""+"", ""%20"");
                s = s.split(""="").map(s => decodeURIComponent(s));
                return {
                    name: s[0],
                    value: s[1]
                };
            });
    },
    getListingFormActive() {
        return this.currentUrlQuery().filter(obj => obj.name === 'listingFormActive').value;
    }
}
