var reviews = document.querySelector(""put your selector here""),
    access_id = ""6372114628.890c38a.4e03aa92b121459c84e893c54c3c0ce1"",
    post_count = 10;
var query = jQuery.ajax({
    url: `https://api.instagram.com/v1/users/self/media/recent?access_token=${access_id}&count=${post_count}&callback=?`,
    error: function () {
        console.error();
    },
    success: function (result) {
        result.data.map(function (item) {
            reviews.innerHTML += `<a class=""images"" href=""${item.link}"" target=""_blank""><img src=""${item.images.low_resolution.url}"" /></a>`;
        });
    },
    type: ""GET"",
    dataType: ""jsonp""
});
