const upload = multer();
app.use(upload.fields([]));
app.use(bodyParser.json());
app.use(bodyParser.text());

app.post('/', (req, res) => {

  res.write(JSON.stringify(req.headers, null, 2))
  res.write('\n\n')

  const contentType = req.get('content-type');

  if (contentType.includes('text/plain')) {
    res.write(req.body)
  }

  if (contentType.includes('application/json') ||
      contentType.includes('multipart/form-data')) {
    res.write(JSON.stringify(req.body, null, 2))
  }

  res.end()

});
