function question4(strInput, pos) {
  let str = """"; // The string to construct
  if (!pos || (pos !== ""even"" && pos !== ""odd"")) { // Validating pos
    throw ""invalid pos"";
  }
 for (var i=0;i<strInput.length;i++) // Looping on strInput
 {  
   let huPos = i + 1;
   if ((pos === ""even"" && huPos%2 == 1) ||
      (pos === ""odd"" && huPos%2 == 0)) { 
/* If we want switch odd and we are on even position or if we want switch even and we are on odd position, then we add the original char
*/
     str += strInput[i];
   }
   else {
     // In others case, we switch lower to upper and upper to lower
     let char = strInput[i];
     str += char == char.toUpperCase() ? char.toLowerCase() : char.toUpperCase();
   }
 }
 return str;
}
console.log(question4('abCdef', ""odd"")); // Return ""AbcdEf""
