const reverser = {
  ""a"": ""a"".charCodeAt(0),
  ""z"": ""z"".charCodeAt(0),
  ""A"": ""A"".charCodeAt(0),
  ""Z"": ""Z"".charCodeAt(0),
};
const conversionValueToLower = reverser.a - reverser.A;
const conversionValueToUpper = reverser.A - reverser.a;
function reverseChar(char) {
  var code = char.charCodeAt(0);
    // If you want to go from upper to lower
    if (code >= reverser.A && code <= reverser.Z) {
       // Simply add the difference between lower and upper
      return String.fromCharCode(code + conversionValueToLower);
    } // Same logic here
    else if (code >= reverser.a && code <= reverser.z) {
      return String.fromCharCode(code + conversionValueToUpper);
    }
  /**
  Or use if you want full digit
  if (code <= 90 && code >= 65) {
    return String.fromCharCode(code + 32);
  }
  else if (code >= 97 && code <= 122) {
    return String.fromCharCode(code - 32);
  }
  **/
  return char; // Other case return original char
}

function question4(strInput, pos) {
  let str = """";
  if (!pos || (pos !== ""even"" && pos !== ""odd"")) {
    throw ""invalid pos"";
  }
 for (var i=0;i<strInput.length;i++)
 {  
   let huPos = i + 1;
   if ((pos === ""even"" && huPos%2 == 1) ||
      (pos === ""odd"" && huPos%2 == 0)) {
     str += strInput[i];
   }
   else {
     str += reverseChar(strInput[i]);
   }
 }
 return str;
}
console.log(question4('abCdef', ""odd"")); // return ""AbcdEf""
