var a1 = ['a' ,'b'];

var a2 = ['a' ,'b' ,'c'];

var result = arr_sim(a1,a2);// call method arr_sim

console.log(result);

function arr_sim (a1, a2) {

    var similar = [];

    for( var i = 0 ; i <a1.length ; i++ ){ // loop a1 array

        for( var j = 0 ; j <a2.length ; j++ ){ // loop a2 array

            if( a1[i] ==  a2[j] ){ // check if is similar

                similar.push(a1[i]); // add to similar array

                break; // break second loop find  that is similar

            } // end if

        } // end second lopp

    } // end first loop

    return similar; // return result

} // end function
