var cpu_score = 5;
var me_score = 5;

function round(myChoice) {
  var choice = [""stone"", ""paper"", ""scissor""];
  var num = Math.floor(Math.random() * 3);
  var cpu_choice = choice[num];

  document.getElementById(""p1"").innerHTML = ""CPU choosed: "" + cpu_choice;
  document.getElementById(""p2"").innerHTML = ""YOU choosed: "" + myChoice;

  if (cpu_choice === myChoice) {
    document.getElementById(""p3"").innerHTML = ""Close LUCK! It's DRAW!"";
  } else if (cpu_choice === 'stone') {
    if (myChoice === 'paper') {
      document.getElementById(""p3"").innerHTML = ""YOU LOSE! OH PITY GOD!"";
      cpu_score--;
    } else {
      document.getElementById(""p3"").innerHTML = ""WON THE A.I! GREAT"";
      me_score--;
    }
  } else if (cpu_choice === 'paper') {
    if (myChoice === 'scissor') {
      document.getElementById(""p3"").innerHTML = ""YOU LOSE! OH PITY GOD!"";
      cpu_score--;
    } else {
      document.getElementById(""p3"").innerHTML = ""WON THE A.I! GREAT"";
      me_score--;
    }
  } else if (cpu_choice === 'scissor'){
    if (myChoice === 'stone') {
      document.getElementById(""p3"").innerHTML = ""YOU LOSE! OH PITY GOD!"";
      cpu_score--;
    } else {
      document.getElementById(""p3"").innerHTML = ""WON THE A.I! GREAT"";
      me_score--;
    }
  }

  document.getElementById(""s1"").innerHTML = cpu_score;
  document.getElementById(""s2"").innerHTML = me_score;

  if (cpu_score === 0) {
    alert('You Win');
  }
  if (me_score === 0) {
    alert('You Lose');
  }
}
