$( document ).ready(function() {  
    $("".nav li"").click(function() {        
    $("".nav li.active"").removeClass(""active"");      
    $(this).addClass(""active"");       
    if($(this).attr('id')==""yourfirstlinkid""){           
    document.getElementById(""content"").innerHTML='<object type=""text/html"" data=""yoursite"" height=""90% width=""90%"" ></object>';       
    }else if($(this).attr('id')==""otherid""){        
    document.getElementById(""content"").innerHTML='<object type=""text/html"" data=""othersite""></object>';                
    }else{                 
    document.getElementById(""content"").innerHTML='<div/>';
    }
        });

    });
