let object1 = {
    path: [
        ""playerStatuses"",
        ""id1""               
    ],
    value: [
        true,
        ""Random""
    ]
};
let object2 = {
    property1: true,
    property2: true,
    playerStatuses: {
        id1: [
            false,
            ""Generalist""
        ]
    }
};
console.log(object2);
(function setObjectFrom(object1, object2) {
  var i = 0;
  if (object1.path.length <= 0) {
    throw ""Cannot set empty path"";
  }
  var currentToKey = object1.path[i];


  (function walkerObject(object, value) {
    for (let key in object) {
       if (key == currentToKey) {
         if (object1.path.length-i <= 1) {
           object[key] = value;
         }
         else {
           i++;
           currentToKey = object1.path[i];
           walkerObject(object[key], value); // call itself
         }
       }
    } 
  })(object2, object1.value);
})(object1, object2);

console.log(object2);
