    let url = ""https://www.instagram.com/graphql/query/"";
    if (payload.type == 'location') {
        let variables = encodeURIComponent('{""id"":""' + payload.pagination.id + '"",""first"":50,""after"":""' + payload.pagination.end_cursor + '""}');
        url = url + ""?query_hash=ac38b90f0f3981c42092016a37c59bf7&query_id=17865274345132052&variables="" + variables;
    } else if (payload.type == 'hashtag') {
        let variables = encodeURIComponent('{""tag_name"":""' + payload.pagination.tag_name + '"",""first"":50,""after"":""' + payload.pagination.end_cursor + '""}');
        url = url + ""?query_hash=298b92c8d7cad703f7565aa892ede943&query_id=17875800862117404&variables="" + variables;
    } else { //profile
        let variables = encodeURIComponent('{""id"":""' + payload.pagination.owner_id + '"",""first"":50,""after"":""' + payload.pagination.end_cursor + '""}');
        url = url + ""?query_hash=472f257a40c653c64c666ce877d59d2b&query_id=17888483320059182&variables="" + variables;
    }

    let options = {
        url: url,
        headers: {
            Cookie: ""Cookie value which i copied from my logged in instagram browser window""
        }
    };

    request(options, function (error, response, body) { });
