$("#dowpdown_1").on('change', function () 
{
    $.ajax({
    url: 'path',
    cache: false,
    data: {data},
    success: function (html) 
    {
      console.log('dowpdown_1');
    }
});

$("#dowpdown_2").on('change', function () {
        $.ajax({
        url: 'path',
        cache: false,
        data: {data},
        success: function (html) 
        {
            console.log('dowpdown_2');
        }
});
$("#dowpdown_3").on('change', function () {
    $.ajax({
    url: 'path',
    cache: false,
    data: {data},
    success: function (html) 
    {
        console.log('dowpdown_3');

    }
});
