.directive('checkbox', ['$timeout', function ($timeout) {
    return {
        restrict: 'C',
        link: function (scope, element, attrs) {
            if (element.is('.ui')) {
                $timeout(function () {
                    $(element).checkbox();
                    element.find('input[type="checkbox"]').on('change', function () {
                        var checkbox = angular.element(this);
                        eval('scope.' + checkbox.attr('ng-model') + '=' + checkbox.is(':checked'));
                    });
                }, 0);
            }
        }
    };
}])
