// STEP : 1 sample Input
var input = [""01.01.1970 07:55"", ""06.06.1970 08:55"", ""03.03.1970 07:55""];

function convertToDateObj(date_string){
    // 14.01.1970 07:55
    date_string = date_string.split('.');
    // [ 0 => 01, 1 => 14, 2 => 1970 07:55 ]
    temp = date_string[0]; date_string[0] = date_string[1]; date_string[1] = date_string[0];
    // 01/14/1970 07:55
    date_string = date_string.join(""/"");
    // 1970-01-14T02:25:00.000Z
    return new Date(Date.parse(date_string));
}

// STEP : 2 convert to date Objects
var dateObjects = [];
for(var i=0; i<input.length; i++){
   dateObjects[i] = convertToDateObj(input[i]);
}

// STEP : 3 sort them
dateObjects.sort(function(date1, date2){
 if (date1 < date2) {
    return -1;
 } else if (date1 == date2) {
    return 0;
 } else {
    return 1;
 }
})

// your output:
console.log(dateObjects)
