var isFirstTime = false;
var previosDate;
switch (message.content) {
    case ":botOnline":
        var date = new Date();
        if (isFirstTime) {
            previosDate = date;
        } else {
            date = previosDate;
            previosDate = new Date();
        }

        fs.appendFile("joinInfo.txt", "Occurred from " + date + " to " + previosDate + " (which is today).\r\n-----------------------------------------------------------------------------------------------\r\n", (err) => {
            if (err) throw err;
        });
        break;
}
