const webpack = require('webpack');

module.exports = function (config) {
var configuration = {
    browsers: ['Chrome'],
    files: [
        { pattern: 'test/**/*.js', watched: true },
    ],
    frameworks: ['jasmine'],
    preprocessors: {
        'test/**/*.js': ['webpack'],
    },
    webpack: {
        module: {
            loaders: [
                { test: /\.js/, exclude: /node_modules/, loader: 'babel-loader' }
            ]
        },
        plugins: [
            new webpack.DefinePlugin({
                'process.env': {
                    NODE_ENV: JSON.stringify('test')
                }
            })
        ],
        watch: true
    },
    webpackServer: {
        noInfo: true
    }
};
config.set(configuration);
};
