var lines = text.split(/[,\. ]+/g),
data = Highcharts.reduce(lines, function (arr, word) {
    var obj = Highcharts.find(arr, function (obj) {
        return obj.name === word;
    });
    if (obj) {
        obj.weight += 1;
        if(obj.weight > 2){
          obj.color= ""green"";
        }
    } else {
        obj = {
            name: word,
            weight: 1,
            //color: ""red""
        };
        arr.push(obj);
    }
    return arr;
}, []);

console.log(data);
var chart = Highcharts.chart('container', {
          series: [{
              type: 'wordcloud',
              data: data,
              name: 'Occurrences'
          }],
          title: {
              text: 'Wordcloud of Lorem Ipsum'
          }
      });
console.log(chart);
