begin
htp.p(
'<script>
function createChart() {

        anychart.theme("darkEarth");                

        var dataSet = [
["2006.10.17",212.82,22.58,3.10,2.79],
["2006.10.18",212.04,22.57,3.10,2.81],
["2006.10.19",208.46,22.40,3.06,2.78],
["2006.10.20",208.60,22.43,3.06,2.78],
["2006.10.23",210.47,22.56,3.08,2.81],
["2006.10.24",209.18,22.57,3.09,2.80],
["2006.10.25",208.00,22.50,3.08,2.78],
["2006.10.26",205.22,22.35,3.04,2.76],
["2006.10.27",204.89,22.26,3.04,2.76],
["2006.10.30",205.93,22.20,3.05,2.76],
["2006.10.31",204.41,22.00,3.03,2.75],
];  

        var seriesList = anychart.data.mapAsTable(dataSet);

        var chart = anychart.line();
        chart.crosshair().enabled(true).yLabel().enabled(false);
        chart.crosshair().yStroke(null);
        chart.tooltip().positionMode("point");      
        chart.yAxis().title("%");

        var credits = chart.credits();
        credits.enabled(false);

        chart.animation(true);
        chart.title().enabled(false);
        chart.xAxis().labels().padding([5]);

        var series_1 = chart.line(seriesList[0]);
        series_1.name("HUF");

        var series_2 = chart.line(seriesList[1]);
        series_2.name("CZK");

        var series_3 = chart.line(seriesList[2]);
        series_3.name("PLN");

        var series_4 = chart.line(seriesList[3]);
        series_4.name("RON");

        /*for (i = 0; i < chart.getSeriesCount(); i++) 
    {
      chart.getSeriesAt(i).hoverMarkers().enabled(true).type("circle").size(4);
            chart.getSeriesAt(i).tooltip().position("right").anchor("left").offsetX(5).offsetY(5);

    }*/

        chart.legend().enabled(true).fontSize(13);
        chart.container("chartContainer");

        chart.draw();
}</script>'


);
end
