var editor = $("#editor").data("kendoEditor");

editor.toolbar.element.find(".k-insertImage").parent().click(function(){
   setTimeout(function(){
      var imageBrowser = $(".k-imagebrowser").data("kendoImageBrowser");
      imageBrowser.listView.bind("dataBound", function(e){
         if (imageBrowser._path == "/") {
            imageBrowser.element.find(".k-toolbar-wrap").hide();
         } else {
            imageBrowser.element.find(".k-toolbar-wrap").show();
         }
      });
   });
});
