$(document).ready(function(){    
    $("".home"").click(function(){
        $(""#index1, #index2, #index3"").hide();
    });
    $(""#showIndex1"").click(function(){
        $(""#index1"").show();
        $(""#index2, #index3"").hide()
    });
    $(""#showIndex2"").click(function(){
        $(""#index2"").show();
        $(""#index1, #index3"").hide()
    });
    $(""#showIndex3"").click(function(){
        $(""#index3"").show();
        $(""#index1, #index2"").hide()
    });
   $('a[href^=""#""]').on('click',function (e) {
    e.preventDefault();

    var target = this.hash;
    $target = $(target);

    $('html, body').stop().animate({
        'scrollTop':  $target.offset().top

    }, 1600, function () {
        window.location.hash = target;
        });
});

});
