upload(req, res, async err => {
  try {
    if (err) {
      console.log(err);
      return res.end('Error');
    } else {
      console.log(req.body);
      await bluebird.each(req.files, async item => {
        const data = fs.readFileSync(item.path);
        const chunks = await bluebird.fromCallback(cb => pdfText(data, cb));
        chunks.forEach((item, index) => {
          newitem = item.split(" ");
          newitem.forEach((item, index) => {
            if (item.match(/^[a-z0-9]+$/i)) {
              if (item in dictCount) {
                dictCount[item].count++;
                // console log here crash the app
                //console.log(item);
                //console.log(dictCount[item]);
              } else {
                dictCount[item] = { word: item, count: 0 };
              }
            }
          });
        });
      });
      console.log(dictCount);
      res.end('File uploaded');
    }
  } catch (e) {
    res.end('Error')
  }
});
