//...
columns: [
    { title: """", ""data"": null, defaultContent: '' }, //Si pone da error al cambiar de paginas la columna index con numero de fila
    { title: ""Id"", ""data"": ""id"", defaultContent: '', ""visible"":false },
    { title: ""Nombre"", ""data"": ""nombre"" },
    { title: ""Apellido"", ""data"": ""apellido"" },
    { title: ""Documento"", ""data"": ""tipo_documento.siglas"" },
    { title: ""Numero"", ""data"": ""numero_documento"" },
    { title: ""Fec.Nac."", format: 'dd/mm/yyyy', ""data"": ""fecha_nacimiento""}, //formato
    { title: ""Teléfono"", ""data"": ""telefono1"" },
    { title: ""Email"", ""data"": ""email1"" }
    , { title: """", ""data"": null }
],
columnDefs: [
    {
        ""searchable"": false,
        ""orderable"": false,
        ""targets"": 0
    },
    { 
      width: '3%', 
      targets: 0  //la primer columna tendra una anchura del  20% de la tabla
    },
    {
        targets: -1, //-1 es la ultima columna y 0 la primera
        data: null,
        defaultContent: '<div class=""btn-group""> <button type=""button"" class=""btn btn-info btn-xs dt-view"" style=""margin-right:16px;""><span class=""glyphicon glyphicon-eye-open glyphicon-info-sign"" aria-hidden=""true""></span></button>  <button type=""button"" class=""btn btn-primary btn-xs dt-edit"" style=""margin-right:16px;""><span class=""glyphicon glyphicon-pencil"" aria-hidden=""true""></span></button><button type=""button"" class=""btn btn-danger btn-xs dt-delete""><span class=""glyphicon glyphicon-remove glyphicon-trash"" aria-hidden=""true""></span></button></div>'
    },
    { orderable: false, searchable: false, targets: -1 } //Ultima columna no ordenable para botones
], 
//...
