$(document).ready(function(){
 var canva = $("#board");
 var gameHolder = "<div class='gHolder'>";

 var rows = 7;
 var cols = 10;

    function boardSetUp(){
                 for(var i = 0; i < rows; i++){

                    var row = "<div class='row'>";

                    for(var j = 0; j < cols; j++){
                        var col = "<li class='col' id='" + i + "-" + j + "'>";
                        col += "</li>";
                        row += col;
                    }

                    row += "</div>";

                    gameHolder += row;
                 }

                 gameHolder += "</div>";

                 canva.html(gameHolder);
        }
    boardSetUp();
    function selectRandomLocation(){
        var pos = $('#' + Math.floor(Math.random() * rows) + '-' + Math.floor(Math.random() * cols));
        return pos;
    }
})
