 @if (Model.VitalBitToPopulate != new Project._0.Models.CustomObject())
    {
        <ul id=""Create/Edit"" style=""list-style:none;"">
            <li>
                Title : <br />
                <input type=""text"" id=""title"" value=""@Model.CustomObjectToPopulate.Title"">
            </li>
            <li>
                Message : <br />
                <textarea id=""message"" style=""width:500px; height:75px;"">@Model.CustomObjectToPopulate.Message</textarea>
            </li>
            <li>
                Is it a Priority? :
                <input type=""checkbox"" id=""priority"" checked=""@Model.CustomObjectToPopulate.IsPriority"">
            </li>
            <li>
                Is it Active? :
                <input type=""checkbox"" id=""active"" checked=""@Model.CustomObjectToPopulate.IsActive"">
            </li>                
        </ul>
    }
    else
    {
        <ul id=""Create/Edit"" style=""list-style:none;"">
            <li>
                Title : <br />
                <input type=""text"" id=""title"">
            </li>
            <li>
                Message : <br />
                <textarea id=""message"" style=""width:500px; height:75px;""></textarea>
            </li>
            <li>
                Is it a Priority? :
                <input type=""checkbox"" id=""priority"">
            </li>
            <li>
                Is it Active? :
                <input type=""checkbox"" id=""active"">
            </li>
        </ul>
    }
