firebase...once( 'value' )
.then((data : firebase.database.DataSnapshot ) => {
  if(!data.exists()) {
    return firebase...update(/* ... */).then(
        (data: any) => {
            return {
                type: 'update',
                data: data
            }
        }
    );
  } else {
    return firebase...once('value').then(
        (data: any) => {
            return {
                type: 'once',
                data: data
            }
        }
    );
  }
}).then(( data : any ) => {
    if (data.type === 'update') {

    } else if (data.type === 'once') {

    }
});
