function getData(word, region){

  var word = word || ""leprechaun"";
  var region = region || ""us"";
  var wordId = encodeURI(word);
  var baseUrl = ""https://od-api.oxforddictionaries.com/api/v1/entries/en/{word_id}/regions={region}"";
  var app_id = ""app_id"";
  var app_key = ""app_key"";

  var headers = { 
                  ""app_id"": app_id, 
                  ""app_key"": app_key
                 };

  var options = { 
        ""headers"": headers, 
         ""muteHttpExceptions"": true 
          };

  var url = baseUrl.replace(""{word_id}"", wordId)
                   .replace(""{region}"", region);


  var res = UrlFetchApp.fetch(url, options);
  var responseCode = res.getResponseCode();


  if (responseCode == 200) {

    var data = JSON.parse(res.getContentText());

  } else {

    Logger.log(res.getContentText());


  }


}
