var colorArr = ['#dfa7ca', '#f7c2b3', '#bae0f1', '#a6d6cb'];
var grFrom = colorArr[Math.floor(Math.random()*colorArr.length)];
var grTo = '#FFFFFF';


var wrapped = _.throttle(function(e){
  var x = e.pageX - this.offsetLeft;
  var y = e.pageY - this.offsetTop;
  var grFrom = colorArr[Math.floor(Math.random()*colorArr.length)];
  var xy = (x + y) / 8;
  var w = $(this).width(),
  pct = 360*(+e.pageX)/w,
  bg = ""linear-gradient("" + xy + ""deg,""+grFrom+"",""+grTo+"")"";
  $(""body"").css(""background-image"", bg);
},50)//Try increasing/decreasing this value to see the differrence


$(""body"").mousemove(wrapped);
