      var CreateTree = function(){

          var store = Ext.create('Ext.data.TreeStore', {
             root: {
             expanded: true,
             children: [
              { text: "Beto carlx", expanded: true, children: [
                  { text: "item 1", leaf: true },
                  { text: "item 2", leaf: true}
               ] }
             ]
           }
         });

         var tree = Ext.create('Ext.tree.Panel', {
            width: 200,     
            store: store,
            rootVisible: false     
         });     
         tree.render('myDiv');       

    }

    renderer: function (val, metadata, record) {

            var recordName = record.get('name');

            if (recordName === "Beto Carlx") {
                setTimeout(CreateTree, 300);                 
                return "<span id=myDiv ></span>"; 
            }                

            return recordName;
     }
