loginSubmitHandler = (event) => {
    event.preventDefault()

    const user = ""email="" + this.state.email + '&password=' + this.state.password

    const instance = axios.create({
        baseURL: 'http://weburl',
        timeout: 1000,
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        }
    });

    instance.post('/login', user)
        .then(res => {
            let d = new Date
            d.setDate(d.getDate() + 30)

            let expires = ""expires="" + d

            document.cookie = ""sessionname"" + ""="" + res.data.success.token + expires + "";path=/""
            console.log('changing state')
            this.props.setAuthStatus(true)
        })
        .catch(err => {
            console.log(err, ""There was an error"")
        })
}
