function fOPEN_FACILITY(ctl, e) {
    debugger;
    if (typeof e == 'undefined') return;
    var p = '';
    if (v('OPEN_FACILITY') != '') {

        var p = $$$($('_grp:DIBURSMENT_FORM'), /CHECK_CLOSURE/, 'INPUT'), l = p.length; // check if button is checked
        var c = $$$($('_grp:DIBURSMENT_FORM'), /COND_CLOSING/, 'INPUT'); // check if checkbox is true

        var condition_broken = false;
        for (i = 0; i < 1; i++) {
            var CHECK_CLOSURE = p[i];
            var COND_CLOSING = c[i];

            if (COND_CLOSING.value == "True" && CHECK_CLOSURE.value != "1") { condition_broken = true; }

            if (condition_broken == true) {
                alert("Close Loans!");
            }

            else {
                var now = DM.Date.GetCurrentDate();
                var repdt = v('REPAYMENT_DATE');
                var diffdays = DM.Date.DiffDays(repdt, now); 

            }
        }
    }
