<?php

        if (!isset($_SERVER['HTTP_REFERER'])){
              header("HTTP/1.0 404 Not Found")
                die('HTTP_REFERER is not set');
        }

        require_once '../../../app/config.php';
        require_once '../../../app/init.php';

        if (!empty($maintaince)){
              header("HTTP/1.0 404 Not Found")
                die('maintaince is not set');
        }


        if (!($user -> LoggedIn()) || !($user -> notBanned($odb)) || !($user->isAdmin($odb))){
              header("HTTP/1.0 404 Not Found")
                die('User not logged in, banned, or isn\'t an admin');
        }


        $username = $_GET['username'];

        if(empty($username)){
              header("HTTP/1.0 404 Not Found")
                die('username is not set');
        }

        $SQLGetInfo = $odb -> prepare("SELECT * FROM `live_messages` WHERE id = 1");
        $SQLGetInfo -> execute(array($_SESSION['ID']));
        $messageInfo = $SQLGetInfo -> fetch(PDO::FETCH_ASSOC);

        $type = $messageInfo['type'];
        $title = $messageInfo['title'];
        $message = $messageInfo['message'];

        echo json_encode(array(
            'type' => $type,
            'title' => $title,
            'message' => $message,
        ));
        exit();
?>
