$(document).ready(function(){
    $(""#Gender"").change(function () {
        var gender = $(""#Gender"").val();
        jQuery.ajax({
            url: ""www.some_url.com""    // Send the data with your url.
            type: ""POST"",
            data:  {'GenderID': gender},     // Here you have written as {GenderID: gender} , not {'GenderID': gender}
            success: function(data){ 
                if(data.success == true){ 
                   alert('success'); 
                }
            }               
        });
    });
});
