var dots = []; 

function setup() {
    r = random(0,255);
    g = random(0,255);
    b = random(0,255);
    createCanvas(window.innerWidth,window.innerHeight);
    background(r,g,b);
    frameRate(1);
    createDots();
}

function createDots() {
    for (var i = 0; i < 3; i++) {
        var dot = {
            x : random(0, width),
            y : random(0, height)
        };
        dots.push(dot);
    }
}

function draw() {
    for (var i = 0; i < 3; i++) {
        fill(0);
        noStroke();
        var dot = dots[i];
        ellipse(dot.x, dot.y, 80, 80);
    }
}
