  map.addSource('currentBuildings', {
    type: 'geojson',
    data: {
      "type": "FeatureCollection",
      "features": []
    }
  });
  map.addLayer({
    "id": "highlight",
    "source": "currentBuildings",
    'type': 'line',
    'minzoom': 15,
    'paint': {
        'line-color': '#f00',
      'line-width': 3
    }
  }, labelLayerId);
  map.on('click', '3d-buildings', function(e) {
    map.getSource('currentBuildings').setData({
      "type": "FeatureCollection",
      "features": e.features[0]]
    });
  });
