<script>

window.setInterval(function(){

        var xmlhttp;

        if (window.XMLHttpRequest){
                xmlhttp = new XMLHttpRequest();
        } else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.open("GET","includes/ajax/user/general/messages.php?username=<?php echo $_SESSION['username']; ?>",true);

        xmlhttp.addEventListener("load", function () {
            if (xmlhttp.status === 200) {
                var res = JSON.parse(xmlhttp.responseText);
                $.toast({
                        heading: res.title,
                        text: res.message,
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: res.type,
                        hideAfter: 6000,
                        stack: 6
                });
            } else {
                $.toast({
                        heading: 'ERROR',
                        text: 'AN ERROR OCCURED' + xmlhttp.responseText,
                        position: 'top-right',
                        loaderBg: '#ff6849',
                        icon: '',
                        hideAfter: 6000,
                        stack: 6
                });
            }
        };

        xmlhttp.send();
}, 5000);


</script>
