    var dataObj={
         "https://www.google.com":{
        "sitescore":99,
         "rules":[
                {
             "rulename":"rule1","rulescore":0,"description":"rules1 descript"},
              {
             "rulename":"rule2","rulescore":1,"description":"rules2 descript"},
               {
             "rulename":"rule3","rulescore":0,"description":"rules3 descript"}
             ]
             }
       };

      var res = (dataObj["https://www.google.com"]).rules.filter(rule => 
   rule.rulescore > 0);
       console.log(res);
