data = [
{
    Points: ""13"",
    Rating: ""-2"",
    Person: ""Joe""
},
{
    Points: ""13"",
    Rating: ""200"",
    Person: ""Kay""
},
{
    Points: ""17"",
    Rating: ""32.8"",
    Person: ""Micheal""
}];

// sort version
var maxObject = _.first(data.sort(function (a, b) {   
    return parseFloat(a.Points) - parseFloat(b.Points) || parseFloat(a.Rating) - parseFloat(b.Rating);
}).reverse());


// long version
data.sort(function (a, b) {
    var aSize = parseFloat(a.Points);
    var bSize =  parseFloat(b.Points);
    var aLow =  parseFloat(a.Rating);
    var bLow =  parseFloat(b.Rating);
    console.log(aLow + "" | "" + bLow);

    if(aSize == bSize)
    {
        return (aLow < bLow) ? -1 : (aLow > bLow) ? 1 : 0;
    }
    else
    {
        return (aSize < bSize) ? -1 : 1;
    }
}).reverse();

alert(JSON.stringify(maxObject));
