//register particular shape primitive and pass in shape specific vertices
AFRAME.registerPrimitive('a-parallelogram', {
  defaultComponents: {
    material: {},
    customshape: {model: [
        {
            'x': -1,
            'y': 0,
            'z': 0,
        },
        {
            'x': 0,
            'y': 0,
            'z': 0,
        },
        {
            'x': 0,
            'y': 1,
            'z': 0,
        },
        {
            'x': 0,
            'y': 0,
            'z': 0,
        },
        {
            'x': 1,
            'y': 0,
            'z': 0,
        },
        {
            'x': 0,
            'y': 1,
            'z': 0,
        }, 
        {
            'x': 1,
            'y': 0,
            'z': 0,
        },
        {
            'x': 1,
            'y': 1,
            'z': 0,
        },
        {
            'x': 0,
            'y': 1,
            'z': 0,
        },
        {
            'x': 1,
            'y': 0,
            'z': 0,
        },
        {
            'x': 2,
            'y': 1,
            'z': 0,
        },
        {
            'x': 1,
            'y': 1,
            'z': 0,
        }, 

    ],
},
  },
  mappings: { 
    color: 'material.color',
  }, 
});
