$.get(""MessageServlet"", function (responseJson) {           
    $.each(responseJson, function (index, message) {

        $('#somediv').append(`
            <li class=""clearfix"">
                <div class=""message-data align-right"">
                    <span class=""message-data-time"">
                        ${message.timestamp}
                    </span> &nbsp; &nbsp;
                    <span class=""message-data-name"" >
                        You
                    </span>
                    <i class=""fa fa-circle me""></i>
                </div>
                <div id =""messagesent"" class=""message other-message float-right"">
                    ${message.body}
                </div>
            </li>
        `);

    });
});
