    for(var i=0;i<eqValuesCopy.length;i++){
        if(eqValuesCopy[i]=="{"){
            if(i!=0){
                validBCheck=eqValuesCopy[i-1]+eqValuesCopy[i];
                if(validBCheck!="/{"){
                    ys.push(i);
                }
            }
        }
        ysLength=ys.length;
    }
    for(var i=0;i<eqValuesCopy.length;i++){
        nsLength=ns.length;
        if(nsLength<ysLength){
            if(eqValuesCopy[i]=="{"){
                var j=i;
                while(j<eqValuesCopy.length){
                    j++;
                    if(eqValuesCopy[j]=="}"){
                        ns[nsLength]=j;
                        break; 
                    }else if(eqValuesCopy[j]=="{"){ 
                        nsLength++;
                    }else{ 

                    }
                }  
                i=j;
            }
        }
    }
    for(var k=0;k<eqValuesCopy.length;k++){
        if(eqValuesCopy[k]=="}"){
            var h=k;
            while(h<eqValuesCopy.length){
                h++;
                if(eqValuesCopy[h]=="{"){
                    break;
                }else if(eqValuesCopy[h]=="}"){ 
                    nsDummy.push(h);
                    break;
                }else{ 

                }
            }
        }
    }
nsDummy.reverse();
for(var x=0;x<nsLength;x++){
    if(ns[x]===undefined){
        ns[x]=nsDummy[x];
    }
}
