function removeUnwantedTables() {
  var gotSlides = SlidesApp.openById('1gJjGBbaQXWhP8uhVIoccV2h_RL7_gsxvg_NW-qNCcLU').getSlides();
  for (var i = 0; i < gotSlides.length; i++) {
    var slide = gotSlides[i];
    var tables = slide.getTables();
    if (tables.length > 0) {
      for (var k = 0; k < tables.length; k++) {
        var allTables = tables[k];
        row = allTables.getNumRows();
        col = allTables.getNumColumns();
        var values = [];
        for (var r = 0; r < row; r++) {
          for (var c = 0; c < col; c++) {
            var v = allTables.getCell(r, c).getText().asString();
            if (v.indexOf(""{{remove-this-table}}"") > -1) {
              values.push(v);
              break;
            }
          }
          if (values.length > 0) {
            allTables.remove();
            break;
          }
        }
      }
    }
  }
}
