$(document).on(""click"", ""#btnSubmit"", function (event) {
    var isValid = validateUpdateSubmit();

        if (isValid) {

            var assignedZips = [];

            $('#lbxUnassignedZips').children(""option"").each(function () {
                var $this = $(this);
                assignedZips.push($this.text() + "","" + $this.val());
            });

            alert(""AssignedZips  => "" + lbxUnassignedZips.join());

            var lbxUnassignedZips = [];

            $('#lbxUnassignedZips').children(""option"").each(function () {
                var $this = $(this);
                lbxUnassignedZips.push($this.text() + "","" + $this.val());
            });

            alert(""AssignedZips  => "" + lbxUnassignedZips.join());


        __doPostBack('btnubmit', ""SaveUpdate"");
        $('#editModal').modal('hide');

    }
    else
        return false;
        });
