<script>
var username = "<?php echo $_SESSION['username']; ?>";
var title = JSON.parse("<?php echo json_encode($title); ?>");
var message = JSON.parse("<?php echo json_encode($message); ?>");
var type = JSON.parse("<?php echo json_encode($type); ?>");

window.setInterval(function(){

                var xmlhttp;

                if (window.XMLHttpRequest){

                    xmlhttp = new XMLHttpRequest();

                }

                else{

                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

                }

                xmlhttp.open("GET","includes/ajax/user/general/messages.php?username="+username ,true);



                xmlhttp.send();

                $.toast({
                heading: title,
                text: message,
                position: 'top-right',
                loaderBg: '#ff6849',
                icon: type,
                hideAfter: 6000,
                stack: 6
                });
            }, 5000);
</script>
