let members: any[] = [{
        "id": 1,
        "name": "Jack",
        "date": "01-06-2017" // this should be of object Date()
    },
    {
        "id": 2,
        "name": "Allen",
        "date": "07-08-2017" // this should be of object Date()
    },
    {
        "id": 3,
        "name": "Annie",
        "date": "22-11-2017" // this should be of object Date()
        }];

    let start = "01-02-2017;  // this should be of object Date()
    let end = "06-07-2017"; // this should be of object Date()

        let selectedMembers = members.filter(m => {
          if ( m.date > start && m.date < end) // or you can cast here to Date()
            return m;
    });

    console.log(selectedMembers);
