function getDescriptions(){

    var cities = {
    'Cannes': '', 'London': '', 'Amsterdam': '', 'Berlin': ''} 
    for (var city in cities) {
       $.ajax({
          url: 'http://api.openweathermap.org/data/2.5/forecast/daily?q=' + city + ""&units=metric"" + ""&cnt=8"" + ""&APPID=***"",
          type: ""GET"",
          dataType: ""jsonp"",
          success: function(data){         
              cities[city] = data.weather[0].description;            

          }                       
      });  
      document.write(city+ ""- "" + cities[city])
    }
}
