var downlinkmoons =[{Lion: 237, birds: ""Animal Sports Bay Area"", fish: 1, isDefault: true, wire: """"},
                        {Lion: 238, birds: ""Animal Sports California"", fish: 1, wire: """"},
                        {Lion: 239, birds: ""Animal Sports Washington"", fish: 1, wire: """"},
                        {Lion: 240, birds: ""Animal Sports Philadelphia"", fish: 1, wire: """"}];

function getDefault(downlinkmoons){                                                
    return downlinkmoons.find((elem) => { return elem.isDefault; });                 
}

console.log(getDefault(downlinkmoons))
