>  updateList = function () {
>             var input = document.getElementById('fileUploader');
>             var output = document.getElementById('divFiles');var HTML = "<table>";
>             for (var i = 0; i < input.files.length; ++i)
>             {
>                 HTML += "<tr><td>" + input.files.item(i).name + "</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>X</button></td></tr>";
>             }
>             HTML += "</table>";
>             output.innerHTML = HTML;
>            
>         }
