('#payment_detail').append(
                        '<table class="table table-bordered table-striped">'+
                        '<thead>'+
                        '<th>Payment Date</th>'+
                        '<th>Payment Value</th>'+
                        '<th>Verified By</th>'+
                        '</thead>'+
                        '<tbody id="dtDetails"></tbody></table>');

    $.each(response.payments, function (key, value) {
        $("#dtDetails").append('<tr><td>' + value.payment_date + '</td> <td>' + value.payment_value + '</td> <td>' + value.created_by + '</td></tr>');
    });
