$(document).on(""submit"", "".replyform"",function(e) {
  var URL = $(location).attr('href');
  $.ajax({
async: true,
    type: ""POST"",
    url: $(this).attr('action'),
    data: $(this).closest('form').serialize(),
    success: function(data) {
      if (data.result === 1) {
        window.location = ""/login"";
      } else if (data.result === 2) {
        alert('Some error occured.Please try Later');
      } else if (data.result === 3) {
        replyer(data.comment);
        $('body').load(URL);
      } else {
        $('body').load(URL);
      }
    },
    dataType: ""json""
 });

      e.preventDefault();
});
