if($query->num_rows() > 0)
{
    foreach($query->result() as $row)
    {
        if($post_id != $row->post_id)
        {
           $result['id']=> $row->id,
           $result['post_id']=> $row->post_id,
           $result'post_title']=> $row->post_title,
           $result['image1']=> $row->image1,
           $result['price']=> $row->price,
           $result['price']=> $row->price,
       }
   }
} 

$this->output
->set_status_header(200)
->set_content_type('application/json', 'utf-8')
->set_output(json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES))
->_display();
exit;
