<SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Enter Store Code Here',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toUpperCase() == ""CUSTOMPASSWORD1234"") {
alert('You are being redirected!');
window.open('CUSTOMPASSWORD1234.html');
break;
} 
else if (pass1.toUpperCase() == ""CUSTOMPASSWORD2""){
window.open('CUSTOMPASSWORD2.html');
break;
}

testV+=1;
var pass1 = 
prompt('Access Denied - Store Code Not Recognised, Please Try Again.','Password');
}
if (pass1.toLowerCase()!=""password"" & testV ==3) 
history.go(-1);
return "" "";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type=""button"" value=""Enter Store Code"" onClick=""passWord()"">
</FORM>
</CENTER>
