series: [{
      type: 'candlestick',
      name: 'AAPL Stock Price',
      data: [{
          time: 0,
          high: 100,
          low: 50,
          open: 60,
          close: 80,
          dataLabels: {
            borderRadius: 0,
            backgroundColor: 'green',
            borderWidth: 4,
            borderColor: 'black'
          }
        },
        {
          time: 1,
          high: 90,
          low: 50,
          open: 80,
          close: 70
        },
        {
          time: 2,
          high: 80,
          low: 10,
          open: 40,
          close: 60
        },
        {
          time: 3,
          high: 80,
          low: 10,
          open: 60,
          close: 40
        },
      ],

    }]
