data() {
    return {
      searchText: "",
      is_selected: false,
      items: [
        {
          id: 0,
          avatar: "",
          name: "Tarvo",
          selected: true
        },
        { id: 1, avatar: "", name: "Lennart" },
        {
          id: 2,
          avatar: "",
          name: "Sven",
          selected: true
        },
        {
          id: 3,
          avatar: "",
          name: "Jaanus",
          selected: false
        },
        {
          id: 4,
          avatar: "",
          name: "Rain",
          selected: false
        }
      ],
      filtered_items: [],
      selected_items: []
    };
  },

  methods: {
    $_test: function(item) {
      let selected = this.items.filter(item => item.selected);
      console.log(selected);
    },

    $_removeTag: function(index) {
      this.selected_items.splice(index, 1);
    }
  },
