var str = '&lt;div&gt; div';
var ltRgx = /(?:\s|\b|^)(?=&lt)/gi;
var gtRgx = /\b(?:\w+)(?=&gt;)/gi;
var result = str.split(ltRgx).map(function(d,i){
    return d.split(gtRgx)
}).reduce(function(ac,d){
    return ac.concat(d);
});
console.log(result);//[""&lt;"", ""&gt; div""]
/*Another example*/
str = '&lt;div&gt; &lt;img&gt; div';
result = str.split(ltRgx).map(function(d,i){
    return d.split(gtRgx)
}).reduce(function(ac,d){
    return ac.concat(d);
});
console.log(result);//[""&lt;"", ""&gt;"", ""&lt;"", ""&gt; div""]
