public function more_user_ads()
{
    $post_id  = $this->input->get('pid');
    $username = $this->input->get('username');
    $query    = $this->get_where_custom('username', $username);

    $result = []; //so we have something if there are no rows
    if($query->num_rows() > 0)
    {
        foreach($query->result() as $row)
        {
            if($post_id != $row->post_id)
            {
                $result[] = array(
                    'id'         => $row->id,
                    'post_id'    => $row->post_id,
                    'post_title' => $row->post_title,
                    'image1'     => $row->image1,
                    'price'      => $row->price,
                    'price'      => $row->price,
                );
            }
        }
    }
    echo json_encode($result);
}
