public function more_user_ads()
{
    $post_id  = $this->input->get('pid');
    $username = $this->input->get('username');
    $query    = $this->get_where_custom('username', $username);

    $result = []; //so we have something if there are no rows
    if($query->num_rows() > 0)
    {
        $rows = $query->result_array();
        foreach($rows as $row)
        {
            if($post_id != $row['post_id'])
            {
                $result[] = $row;
            }
        }
    }
    echo json_encode($result);
}
