$(document).on('click', 'div', function(e) {
// since we passed a 'div' selector to .on,
// this will be an element that matches that selector
switch (this.id) {
    case 'send_a_message_tile_div':
            $('#send_a_message_div').addClass('popup_menu').removeClass('make_invisible');
            $(""#overlay_background"").fadeIn(300);
            $(""#send_a_message_div"").fadeIn(500);
            e.stopPropagation();
            return false;           
    break;
    case 'send_a_message_div':
            $(""#send_a_message_div"").fadeOut(300);
            $(""#overlay_background"").fadeOut(500);
            console.log('at the end of send_a_message_div statement, case 2');
    break;
    case 'appointments_tile_div':
            //console.log('in if step, case 2');
            $('#appointments_div').addClass('popup_menu').removeClass('make_invisible');
            $(""#overlay_background"").fadeIn(300);
            $(""#appointments_div"").fadeIn(500);
            e.stopPropagation(); 
            return false;
    break;  
    case 'appointments_div':
            $(""#appointments_div"").fadeOut(300);
            $(""#overlay_background"").fadeOut(500);
    break;
    default: 
        //console.log('in the default code and target is ' + e.target.id);
        $('#send_a_message_div').css({ display: ""none"" });
        $('#appointments_div').css({ display: ""none"" });
        $('#send_a_request_div').css({ display: ""none"" });
        $('#overlay_background').css({ display: ""none"" });
}
});
