// Not using objects and not counting anything but letters.
function duplicateLetter(o) {
    var letters = ""ABCDEFGHIJKLMNOPQRSTUVWXYZ"";
    var arr = o.toUpperCase().split('');
    var count = [];

    for(var v = 0; v < arr.length; v++) {
        pos = letters.indexOf(arr[v]);
        if(pos < 0) continue; // It wasn't a letter.
        count[pos] = count[pos] || 0;
        count[pos]++;
    }

    for(var v = 0; v < count.length; v++) {
        if(!(count[v] > 0)) continue; // The letter never appeared.
        console.log(o + "", the letter '"" + letters[v] + ""' => "" + count[v] + ' times.');
    }
}

duplicateLetter(""Captain America"");
