$('.classSelection').find('.funcName').on({
        mouseenter: function (e) {
            var dataTarget = e.currentTarget.dataset.target;
            var imgHover =  ('//dustfade.com/img/' + dataTarget + '_hover_ico.png');
            $('.classSelection').find('.'+ dataTarget + '_ico').not('.clicked').find('img').attr('src',imgHover);
        },
        mouseleave: function (e) {
            //stuff to do on mouse leave
            var dataTarget = e.currentTarget.dataset.target;
            var imgName = ('//dustfade.com/img/' + dataTarget + 'hover_ico.png');
            $('.classSelection').find('.'+ dataTarget + '_ico').not('.clicked').find('img').attr('src',imgName);
        },
        click: function (e) {
            var dataTarget = e.currentTarget.dataset.target;
            $('.classSelection').find('.'+ dataTarget + '_ico').trigger('mouseenter').addClass('clicked').siblings().removeClass('clicked').trigger('mouseleave'));
        },

    });
