import React, { Component } from ""react"";
import { render } from ""react-dom"";

class App extends Component {
  state = {
    apiInfo: """"
  };

  componentDidMount() {
    fetch(""https://cipm.org.mx/wp-json/wp/v2/posts?categories=15&per_page=50"")
      .then(response => response.json())
      .then(data => {
        console.log(data);
        this.setState({ apiInfo: data, current: data });
      });
  }

  sortById = () => {
    const { apiInfo } = this.state;
    this.setState({ current: apiInfo.filter(item => item.id < 600) });
  };

  render() {
    const { apiInfo, current } = this.state;
    return (
      <div>
        <button onClick={() => this.sortById()}> Filter By Id </button>

        {current ? (
          current.map(item => <div> {item.id} </div>)
        ) : (
          <p> Loading ... </p>
        )}
      </div>
    );
  }
}

render(<App />, document.getElementById(""root""));
