    seconds = parseInt($("#countdown").attr('data-timelimit'));
    var date = new Date();
    date.setSeconds(date.getSeconds() + seconds);
    $('#countdown').countdown({
        date: date,
        onEnd: function (){
            $('#next_button').click();
        },
        render: function(date) {
            return $(this.el).html(""+ (this.leadingZeros(date.min)) + " : " + (this.leadingZeros(date.sec)) + " sec");
        }
    });

    $('#next_button').click(function (e) {
        e.preventDefault();
        e.stopPropagation();
        goToNextPage();
    });
