html {
    font-size: 62.5%;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image-n-icon {
    padding: 0;
    margin: 0;
    position: relative;
    width: 50rem;
    height: 50rem;
}

.heroimage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(https://images.wesaturate.com/photos/ehfzab_peterofgh.jpg?w=1000&dpr=2&auto=compress&q=80&cs=tinysrgb&ixlib=js-1.0.6);
    background-position: center;    
}

.iconimage {
    position: absolute;
    top: 5rem;
    left: 5rem;
    width: 5rem;
}
