getObject(speed) {
  const mileage= [
            {
              name: '1000 mileage',
              mileage: '1000',
              description: 'mileage-description',
            },
            {
              name: '2000 mileage',
              mileage: '2000',
              description: 'mileage-description 2',
            },
            {
              name: '3000 mileage',
              mileage: '3000',
              description: 'mileage-description 3',
            }
          ];

  return mileage.find(obj => parseInt(obj.mileage, 10) >= speed);
}
