<script type=""text/javascript"">
    $('#sender').click(function () {
        PostDataToController();
    });

    function PostDataToController(action) {
        $('#formDiv').hide();
        $('#loadingPanel').show();
        // create form data
        var formData = new FormData();
        formData.append(""YourParameter"", $('#YourValue').val());
        // Write here your parameters what you need

        // do post
        $.ajax({
            type: ""POST"",
            url: ""/localhost:8080/InsertComment"",
            enctype: ""multipart/form-data"",
            cache: false,
            contentType: false,
            processData: false,
            data: formData,
            success: function (d) {
                $('#formDiv').show();
                $('#loadingPanel').hide();
                if (d.result == ""ok"") {
                    /*Your success operations*/
                }
                else {
                    //alert(d.msg);
                    /*Your custom error operations*/
                }
            },
            error: function (xhr, textStatus, errorThrown) {
                /*Your error operations*/
                //alert(xhr);
                $('#formDiv').show();
                $('#loadingPanel').hide();
            }
    });
}
</script>
