@using (Html.BeginForm("YourActionMethod", "YourController", FormMethod.Post,
    new { id = "frmCreate", enctype = "multipart/form-data" }))
{       
    //code omitted for brevity
}

<script>
    $(function () {
        $('form').submit(function (event) {
            event.preventDefault();
            var formdata = new FormData($('#frmCreate').get(0));

            $.ajax({
                type: "POST",
                url: '@Url.Action("YourActionMethod", "YourController")',
                data: formdata, //! your model data
                dataType: "json",
                success: function (response) {
                    if (response.success) {
                        //success
                    }
                    else {
                        //error
                    }
                }
            });
        });
    });
</script> 
