function clickDispatcherTable(e) {
  let plusButton = $(e.target).closest(".btn.btn-dark.btn-sm")
  let sw = true;
  $( "tbody tr" ).each(function(index, row) {
    if(row.children.length != 3) {
      sw = false;
    }
  });

  if (sw) {
    $('tbody tr:last').after(`
    <tr>
      <td></td>
      <td>
        <button type="button" data-exists="product2" class="btn btn-primary btn-sm product2">
                                            Add Product2
                                        </button>
      </td>
    </tr>`)
  }
}
