filterList = () => {
    if(this.state.filterBy === 'boletin'){
        return getBoletin(this.state.allPosts);
    } else if (this.state.filterBy === 'revista'){
        return getRevista(this.state.allPosts);
    } else if (this.state.filterBy === 'viewAll'){
        return this.state.allPosts;
    }
}

getBoletin = (posts) => {
    return posts.map(post => {
    //tag 17 is revista
    //tag 16 is boletin
    if(post.tags.includes(16)){
        return <Ebook ebookData={post} key={post.id} />
    } return null;
  });
}

getRevista = (posts) => {
    return posts.map(post => {
    //tag 17 is revista
    //tag 16 is boletin
    if(post.tags.includes(17)){
        return <Ebook ebookData={post} key={post.id} />
    }return null;
  });
}

....
