library(shiny)
library(shinyjs)

script <- ""$('.my-class').click(function(){
alert($(this).attr('id'));
});""

ui <- fluidPage(
  useShinyjs(),
  fluidRow(
    tags$div(id = ""ui1"", class = 'shiny-html-output shiny-bound-output',
             tags$a(id = ""ID1"", class = ""my-class"", href = ""#"", 'Link 1')
    ),
    uiOutput(""ui2"")
  )
)

server <- function(input, output, session) {

  output$ui2 <- renderUI({
    tags$a(id = ""ID2"", class = ""my-class"", href = ""#"", 'Link 2')
  })


  session$onFlushed(function() {
    shinyjs::runjs(script)
  }, once=TRUE)

}

shinyApp(ui, server)
