var queryData = {

    //yourinput parameter
}

$.ajax({
        type : "GET",
        url : "your url",
        data : queryData,
        timeout : 100000,
        success : function(data) {
            console.log("SUCCESS: ", data);
            setData(data);  //call function & pass your JSON data to it.
        },
        error : function(e) {
            console.log("ERROR: ", e);
            display(e);
        },
        done : function(e) {
            console.log("DONE");
        }
    });
