function isMerge(s, part1, part2) {
var sArr = s.split('');
var part1Arr = part1.split('');
var part2Arr = part2.split('');
var tempArr = new Array(sArr.length);
function compareArrays(arr1, arr2){
var count = 0;
for (var i = 0; i < arr1.length; i++) {
    if (arr1[i] != arr2[i]) count++;
}
return (count == 0);
}
for (var i = 0; i < sArr.length; i++) {
    for (var j = 0; j < part1Arr.length; j++) {
        if (sArr[i] == part1Arr[j]) tempArr[i] = part1Arr[j];
    }
    for (var k = 0; k < part2Arr.length; k++) {
        if (sArr[i] == part2Arr[k]) tempArr[i] = part2Arr[k];
    }
}
alert(tempArr);

 if (compareArrays(tempArr, sArr)) return true;
 else return false;
}
alert(isMerge('codewars', 'cdw', 'oears'));
