$(window).scroll(function() {
  var top_of_element = $("#cont_quote blockquote").offset().top;
  var bottom_of_element = $("#cont_quote blockquote").offset().top + $("#cont_quote blockquote").outerHeight();
  var bottom_of_screen = $(window).scrollTop() + window.innerHeight;
  var top_of_screen = $(window).scrollTop();

  if((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element)){
    $('#cont_quote blockquote').fadeIn(1000);
    console.log('if cond');
  } else {      
    $('#cont_quote blockquote').fadeOut(1000);
    console.log('else cond');
  }
});
