svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar") 
  .transition()
  .delay(function (d,i){ return i * 300;})        
  .duration(250)
      .attr("fill", function(d, i) { 
        return colores_google(i);
      })
      .attr("x", function(d) { 
        return x(d.label); 
      })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { 
        return y(d.value); 
      })
      .attr("height", function(d) { 
        return height - y(d.value); 
      })
