async function your_function(){
    // init your result varibale
    for(let i=0 ; i < result.length ; i++) {
        let mresult = await db.Model.findAll({
                                            where:{
                                                x : X,
                                                w : W,
                                                z : z
                                            })
        if(mresult[i].x == null || mresult[i].x == undefined){
             update(): // something like that
             break; // <------------- Break it like this
        }
        if(mresult[i].w > 0){
             break; // <------------- Break it like this
        }
        if(mresult[i].z < 100){
             break; // <------------- Break it like this
        }
    }    
}
