app.controller('parentCtrl', ['$scope', '$interval', 
  function($scope, $interval) {
    $scope.data = {};
    $scope.data.parentVal = 0;

    $scope.$watch('data.parentVal', function() {
      console.log('parentVal has changed!!!, A message from parentCtrl');
    });
  }
]);

app.controller('firstChildCtrl', [ '$scope', '$interval',
  function($scope, $interval) {
    $scope.$watch('data.parentVal', function() {
      console.log('parentVal has changed!!!, A message from firstChildCtrl');
    });
  }
]);

app.controller('secondChildCtrl', [ '$scope', '$interval',
  function($scope, $interval) {
    $interval(
      function() {
        $scope.data.parentVal++;
      }, 1000
    );
  }
])
