var users = [""ESL_SC2"", ""OgamingSC2"", ""cretetion"", ""freecodecamp"", ""storbeck"", ""habathcx"", ""RobotCaleb"", ""noobs2ninjas""];

var headers = {
    'Client-Id': 'xxxxxxxxxxx'
};

var mapper = function mapper(user) {
    return fetch(""https://api.twitch.tv/helix/users?login="" + user, { headers: headers }).then(function (response) {
        return response.json();
    });
};

var promises = users.map(mapper);

Promise.all(promises).then(function (result) {
    return console.log(result);
});
