#word-cloud  {
    position:fixed;
    height: 100vh;
    max-height: 100%;
    width: 100vw;
    max-width: 100%;
    margin:-300px auto auto -250px;
    top:20%;
    left:22%;
    text-align:center;
    z-index:2;
}
img{
    position:relative;
    left:40%;
    margin-left:0px;
}

body,
html {
    margin: 0;
    padding: 0;
}


.bar .in {
    -webkit-animation: fill 10s linear 1;
    animation: fill 10s linear 1;
    height: 100%;
    background-color: red;
}

@-webkit-keyframes fill {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

@keyframes fill {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}
