var Url = require(""url"");
// ...

function fillVideo(url, callback) {
    request(url, function(err, res, body) {
        if(err) {
            return callback(err, null);                         // or throw an error if you like
        }

        var $ = cheerio.load(body),
            result = [];
        $('source').each(function() {
            var $this = $(this),
                src = $this.attr(""src"");
            if(/(?:mp4|webm|ogv)$/i.test(src)) {
                result.push({
                    url: Url.resolve(url, src),                 // make the url absolute
                    text: Url.parse(src).pathname
                });
            }
        });

        callback(null, result);
    });
}
