var exns = (function(){
  function dec2bin(dec){
    return (dec >>> 0).toString(2);
  }
  function isEXN(num){
    var con = dec2bin(num); // 11011 = 3 + 24 = 27
    var accurate = Math.ceil(con.length/2); // 5/2 = 3
    var lenmin = con.length-1;
    for(var i = 0; i < accurate; i++){
      if(con.charAt(i) !== con.charAt(lenmin-i))
        return false;
    }
    return true;
  }

  var max = parseInt(prompt("Numbers from 1 to ...?"));
  var exns = [];
  if(!isNaN(max)){
    for(var i = 1; i<=max; i++){
      if(isEXN(i))
        exns.push(i);
    }
  }
  return exns;
})(); 
