function getLevels(level,parent){
    var nodes = [parent],
        children = undefined;
    for (var i = 0;i<level;++i){
        nodes = nodes.map(function(d,i){
            return d 
            && d.nodeType 
            && (children = Array.prototype.slice.call(d.children))
            .filter(function(d,i){return d.tagName === "UL"})
        }).reduce(function(ac,d,i){
            return ac.concat(d);
        },[])
        if(!nodes.length && i !== level - 1){
            nodes = children;
        }
    }
    return nodes;
}
