function then(data){
  var show = document.querySelector(""#show"");

  show.innerHTML = '';

  let players = data.result; // Get the results

  let string = players.map(function (player) {
    let colorToChange = """";
    let plusMinusSign = """";
    let colorWhite = ""#FFFFFF"";

    if (player.scoreChange >= 0) {
      colorToChange = ""#66FF13"";
      plusMinusSign = ""+"";
    } else {
      colorToChange = ""#D0021B"";
      plusMinusSign = """";
    }

    return `<p style='color:${colorWhite}'>${player.playerName}</p>
            <p style='color:${colorWhite}'>${player.teamName}</p>
            <h3 style='color:${colorToChange}'>
              ${plusMinusSign}${player.scoreChange}%
            </h3>`;
  }).join('');

  return show.innerHTML += string
}

function getPlayers(){
  return [{
    ""scoreChange"": 0,
    ""playerName"": ""Player One"",
    ""teamName"": ""Team One""
  },{
    ""scoreChange"": 1,
    ""playerName"": ""Player Two"",
    ""teamName"": ""Team Two""
  },{
    ""scoreChange"": 3,
    ""playerName"": ""Player Three"",
    ""teamName"": ""Team Three""
  }];
}

then({""result"":getPlayers()});
