import React, { Component } from 'react';
import dropdownlist from './dropdowndata';

class Links extends Component {
    render() {
        return (
        <section>
            { dropdownlist.map(drop =>(
              <div className=""dropdown"">
              <button className=""dropdownhover""> {drop.name} </button>
              <div className=""links"">

              drop.button.map(button => (
              <div className=""linkssection"">
                <h2> {button.title} </h2>
                <ul><li><a className=""singlelink"" href={button.url}>{button.urlText}</a></li></ul>
              </div>
              ))

              </div>
              </div>
            ))}
        </section>
        );
    }
}

export default Links;
