    var films = [];

    function test2(e) {
      //Don't need preventDefault()
      var movie = $(e).attr("name");

      if (films.includes(movie)) {
        alert("This movie is in your basket")
      } else {
        films.push(movie);

        var r = films.length;

        $("#table1").empty();

        for (var i = 0; i < r; i += 1) {
          $("#table1").append("<tr><td>" + films[i] + "</td><td>" + "<button onclick='newtest2(this)'>Remove</button>" + "</td></tr>");
        }
      }

    };
    function newtest2(e) {
      const
      //parents of the clicked button
      parents = $(e).parents('tr'),
      //children of the parents
      children = parents.children(),
      //text content from first child
      text = children[0].textContent,
      //position of the text in array
      pos = $.inArray(text, films)

      //if position is not -1 (not found)
      if (pos !== -1 ) {
        //use position to remove item from the array
        films.splice(pos, 1)
      }
      console.log(`films:`,films)
      //remove the tr element from the view
      $(e).parents('tr').remove();
    }
