  formtarrays(array1,array2) {
    let ar = array1.concat(array2);
    // delete items that exist in array1 but not in array2
    ar = ar.filter((elem) => {
     return !(array1.findIndex(item => item.value === elem.value) !== -1 && array2.findIndex(item => item.value === elem.value) === -1)
    })
  // get distinct values
  const idList = [];
  const distinct = [];
  ar.forEach((item, index) => {
  if (item !== undefined) {
            idList['id'] = item.value;
            if (idList.indexOf(item.value) < 0) {
                if(item.id === '') {
                  item.id = (index + array1.length).toString();
                }
                distinct.push(item);
                idList.push(item.value);
            }
      } 
  })

  console.log(distinct);
  return distinct;
 }
