import request from 'request-promise'
import env from 'dotenv'
const dotenv = env.config();

/*==================================
=            getCPEInfo            =
==================================*/

function getCPEInfo(req, res)
{
 var $cpeMac    = req.body.cpeMac;
 return new Promise((resolve, reject) => {
 request({ uri: `${process.env.API_HOST}/vse/ext/vcpe/${$cpeMac}` })
        .then((cpe) => resolve(JSON.parse(cpe).data))
        .catch((error) => reject(error));
 });

}

var Mycontroller = {
getCPEInfo
};

export default MyController
