class Hotel {
  constructor(name, stars, distance, wifi, pool, price) {
    this.name = name;
    this.stars = stars;
    this.distance = distance;
    this.wifi = wifi;
    this.pool = pool;
    this.price = price;
  }
}

var hotels = [];
hotels.push(new Hotel(""The Grand"", ""5"", ""0.5"", ""yes"", ""no"", ""190""));
hotels.push(new Hotel(""The Plaza"", ""4"", ""1"", ""yes"", ""yes"", ""70""));
hotels.push(new Hotel(""The Lord Miliburn"", ""4"", ""5"", ""yes"", ""no"", ""65""));
hotels.push(new Hotel(""The Grange"", ""3"", ""1"", ""yes"", ""no"", ""57""));
hotels.push(new Hotel(""The Windmill"", ""1"", ""10"", ""no"", ""no"", ""5""));
hotels.push(new Hotel(""The Excel"", ""3"", ""0.5"", ""yes"", ""no"", ""56""));
hotels.push(new Hotel(""The Ritz"", ""2"", ""5"", ""yes"", ""no"", ""14""));
hotels.push(new Hotel(""The Victoria"", ""4"", ""0.5"", ""yes"", ""no"", ""80""));
hotels.push(new Hotel(""Pheonix House"", ""4"", ""1"", ""yes"", ""No"", ""72""));
hotels.push(new Hotel(""The Lodge"", ""2"", ""1"", ""no"", ""no"", ""25""));
hotels.push(new Hotel(""The Sanctum"", ""5"", ""2"", ""yes"", ""yes"", ""180""));

const userStar = prompt(""What would you like the minimum hotel star rating, to be?"");
const matchingStars = hotels.filter(function(hotel) {
  console.log(userStar)
  var li = document.createElement('LI')
  if(hotel.stars >= parseInt(userStar)){
         li.innerHTML = hotel.stars >= parseInt(userStar) ? hotel.name :''
         document.getElementById(""insert"").appendChild(li);
     }

  return hotel.stars >= parseInt(userStar);

});
console.log(matchingStars);
