function addRow(tableID, numberOfCells) {
    var tbl = document.getElementById(tableID);
    var tableHTML = $(""#"" + tableID).html();
    if(numberOfCells === 5) {
    $(""#"" + tableID).html(tableHTML + ""<tr id=\""bikeTableBike_new\""><td>-</td><td>-</td><td>-</td><td>-</td><td><button id=\""editBikeButton\"" class=\""tableButtons\"" onclick=\""editRow(this)\""><img src=\""images/edit.png\""/></button><button id=\""deleteBikeButton\"" class=\""tableButtons\"" onclick=\""commitRow(this)\""><img src=\""images/commit.png\""/></button></td></tr>"");
    }
    if(numberOfCells === 4) {
        $(""#"" + tableID).html(tableHTML + ""<tr id=\""bikeTableBike_new\""><td>-</td><td>-</td><td>-</td><td><button id=\""editBikeButton\"" class=\""tableButtons\"" onclick=\""editRow(this)\""><img src=\""images/edit.png\""/></button><button id=\""deleteBikeButton\"" class=\""tableButtons\"" onclick=\""commitRow(this)\""><img src=\""images/commit.png\""/></button></td></tr>"");
    }
    if(numberOfCells === 3) {
        $(""#"" + tableID).html(tableHTML + ""<tr id=\""bikeTableBike_new\""><td>-</td><td>-</td><td><button id=\""editBikeButton\"" class=\""tableButtons\"" onclick=\""editRow(this)\""><img src=\""images/edit.png\""/></button><button id=\""deleteBikeButton\"" class=\""tableButtons\"" onclick=\""commitRow(this)\""><img src=\""images/commit.png\""/></button></td></tr>"");         
    }
}
