let contacts = {};
for (const key in data) {
    const address = data[key].address;
    if (address.length > 7 && address.match(""[0-9]+"")) {
        const date = SMSManager.convertUnixDate(data[key].date); // on converti le format de date de listSMS
        const myid = String(data[key]._id);
        if (address in contacts) {
            contacts[address][myid] = {
                ""body"": data[key].body,
                ""date"": date
            };
        } else {
            contacts[address] = {
               ""000"": {
                   ""body"": data[key].body,
                   ""date"": date
                }
            }
        }
    }
}
return contacts;
