$('img').click(function() {
    if (iCnt <= 70) {
        var source = $(this).attr("src");
        var type = $(this).data('type');
        iCnt = iCnt + 1;
        $("#errors").empty();
        $("#FrontFace").append('<span class="input" id="tb' + iCnt + '">'
             +'<img alt="faller-kryptos-engraving" width="26" height="auto" src="' + source + '" />'
             +'<input type="hidden" name="characters[]" value="' + type + '"/>'
             +'</span>');

        text_remaining = text_max - iCnt;

        $('#textarea_feedback').html(text_remaining + ' characters remaining');
    } else {
        $("#errors").append('<label>Reached the limit</label><br>');
    }


});
