Ext.application({
    name: 'Fiddle',

    launch: function () {

        Ext.define("MyApp.AllItems", {
            singleton: true,
            alternateClassName: 'alltems',
            config: {
                aDashItems: [{
                    xtype: 'label',
                    text: 'Dashbord A'
                }],
                bDashItems: [{
                    xtype: 'label',
                    text: 'Dashbord B'
                }]
            },

            constructor: function (config) {
                this.initConfig(config);
            }
        });

        Ext.define('MyApp.MainDash', {

            extend: 'Ext.panel.Panel',

            title: 'Demo',

            alias: 'widget.maindash',

            closable: true,

            bodyPadding: 20,

            scrollable: true,

            initComponent: function () {
                var me = this,
                    username = 'cba';

                me.callParent();
                // Dashboard "A";
                if (username === "abc") {
                    me.add(alltems.getADashItems());
                }
                // Dashboard "B";
                else if (username === "cba") {
                    me.add(alltems.getBDashItems());
                }
            }
        });

        Ext.create({
            xtype: 'maindash',
            renderTo: Ext.getBody()
        })
    }
});
