var factoryP = (function(){

    function P() {
        this.cart = [];
        this.products = [{'barcode': 1, 'name': 'a'}, {'barcode': 1, 'name': 'b'}]

    }

    function add(item) {

          /* check the items in the json data */
          //console.log("cart length "+JSON.stringify(this.cart));
      let flag = false;
      var foodItem = {};
      for (let product of this.products) {

        if(product.barcode == item) {
                //console.log("check "+item);
          flag = true; 
          foodItem['ctr'] = 1;
          foodItem['item'] = product;
          break;
        }
      }

      if(flag && this.cart.length) {

        let exist = 0;

        for(let i=0; i < this.cart.length; i++) {

          if(this.cart[i].item.barcode == item) {
                //console.log("Same product");
            this.cart[i].ctr = parseInt(this.cart[i].ctr) + 1; 
            exist = 1;

          }
        }
        if(!exist){

          console.log(foodItem);
          this.cart.push(foodItem);
        }

      }else if(flag){
        console.log("step 4 "+item);
        this.cart.push(foodItem);

      }


    }

    P.prototype.add = add;
    return  new P();
  });

instanceP = factoryP();
instanceP.add(1);
instanceP.add(1);
instanceP.add(1);
instanceP.add(2);


console.log(instanceP.cart[0].ctr)
//output 3
instanceP.cart[1].ctr
//output 1
