function rollDice() {
    //generate a number between 1 to 6
    return Math.floor(Math.random() * (6 - 1 + 1)) + 1;
}

function makeBet(bet1, bet2, bet3) {
    let slot1 = rollDice(),
        slot2 = rollDice(),
        slot3 = rollDice();

    console.log('Slot 1:', slot1);
    console.log('Slot 2:', slot2);
    console.log('Slot 3:', slot3);

    if(bet1 == slot1 || bet2 == slot2 || bet3 == slot3) {
        //return 1 point as there is a match
        return 1;
    }

    //return nothing as there was no match
    return 0;
}

//Make a bet!
makeBet(1, 2, 3);
