function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        var user = getCookie("username");
        if (user != "") {
            alert("Welcome again " + user);
        } else {
            user = prompt("Please enter your name:", "");
            if (user != "" && user != null) {
                setCookie("username", user, 365);
            }
        }
    }

    getCookie('user_first_visited') || setCookie('user_first_visited', Date.now());

    if (!getCookie('user_popup_triggerred')) {
        var loopDetect = setInterval(function(){
            var TimePast = (Date.now() - getCookie('user_first_visited')) / 1000;
            if( TimePast > 5){
                if (localStorage.getItem('surveyOnce') !== 'true') {
            (function() { 
                alert('Hello World!')
                }
              )();
              localStorage.setItem('surveyOnce','true');
              };
            }
        }, 1000);
    }
