<div class="container">
    <div class="row">
        <div class="col-md-6">
            <input type="text" name="date" class="datepicker" id="calendar" onblur="DemoEvent();"/>
        </div>
    </div>
</div>
@section scripts{
<script type="text/javascript">


      function DemoEvent() {
        alert();
            $.ajax({
                type: "GET",
                url: '@Url.Action("Index","Home")' + '?date=' + $("#calendar").val(),
                success: function (data) {
                    if (data.success) {
                        alert(e.date)
                    }
                }
            });
    }

    //$("#calendar").datetimepicker('setDate', 'today');
//
    window.onload = function () {
        $('.datepicker').datetimepicker({})
    }

</script>
    }
