$(""#calendar"").datepicker({ dateFormat: 'dd/mm/yy' })
              .on(""changeDate"", function() {
                  // get date value
                  var datetime = $(""#calendar"").datepicker(""getDate"").toISOString();

                  $.ajax({
                      type: ""GET"",
                      url: '@Url.Action(""Index"", ""Home"")',
                      data: { date: datetime },
                      success: function (data) {
                      if (data.success) {
                          // do something
                      }
                  }
              });
});
