    $(""#saveTest"").click(function () {        

        for (var i = 1; i <= name; i++) {
            var questionId  = theTitle + ""Q"" + name;

            //The Question
            var question = $(""#"" + questionId).val();

            for (var j = 1; j <= 4; j++) {

              // The IDs of the radio-buttons and the inputfields:
                var radioBtnID = theTitle + ""Q"" + [i] + ""O"" + [j];
                var inputTextId = theTitle + ""Q"" + [i] + ""input"" + [j];

            // Text from all the different input-fields
                var inputText = $(""#"" + inputTextId).val();

              // The right alternative (that is selected with radio-button)
                if($(""#""+ radioBtnID).is(':checked')) {

                    console.log(""The right answer: "" +inputText+ "" Right answer: "" + inputTextId);
                }

        }
    }
});
