            @foreach($data as $key=>$item)
            <div id=""roles"" class=""roles-menu"">
                <ul class=""nav"" id=""item_id"" onclick=""item()"">
                    <li id=""active"" class=""{{ $loop->first ? 'active' : '' }}""><a style=""cursor: pointer"" onclick=""getID('{{ $item->id }}')"">{{ $item->name }}</a></li>

                </ul>
                <input hidden id=""input"" value=""{{ $item->id }}"">
            </div>

            @endforeach

<script>
        $(""#item_id li a"").click(function() {
            $(this).parent().addClass('active').siblings().removeClass('active');

        });
</script>
