<?php
if( isset($_COOKIE["device_pixel_ratio"]) ){
    $is_retina = ( $_COOKIE["device_pixel_ratio"] >= 2 );

    if( $is_retina)
        $thumbnail = get_image( $item_photo, 'thumbnail_retina' ) ;
    else
        $thumbnail = get_image( $item_photo, 'thumbnail' ) ;

}else{
?>
 <script language="javascript">
 (function(){
  if( document.cookie.indexOf('device_pixel_ratio') == -1
  && 'devicePixelRatio' in window
  && window.devicePixelRatio == 2 ){

   var date = new Date();
   date.setTime( date.getTime() + 3600000 );

   document.cookie = 'device_pixel_ratio=' + window.devicePixelRatio + ';' +  ' expires=' + date.toUTCString() +'; path=/';
  //if cookies are not blocked, reload the page
   if(document.cookie.indexOf('device_pixel_ratio') != -1) {
    window.location.reload();
  }
 }
})();
 </script>
 <?php } ?>
