  var date= "2 march 2018";
  var sp_date=date.split(" ");
  var d = new Date(date);
  if(sp_date.length==3){
  month = '' + (d.getMonth() + 1);
  day = '' + d.getDate();
    year = d.getFullYear();
}else if(sp_date.length==2){
  if(isNaN(Number(sp_date[0]))===false){
    day = sp_date[0];
    month='';
    year=sp_date[1];
  }else{
  day ='';
   month = '' + (d.getMonth() + 1);
     year = d.getFullYear();
  }
}else if(sp_date.length==1){
   day ='';
   month = '';
     year = d.getFullYear();
}


return [year, month, day].join('');
