var request = require("axios");
var fs = require('fs');

describe('testsuite', function () {
  it("test case", function (done) {

    var respath = "C:/Study_JSR/capi/tests/Res/";

    var gets = [
      request.get({ url: "https://swapi.co/api/people/1", "rejectUnauthorized": false, "json": true }),
      request.get({ url: "https://swapi.co/api/people/2", "rejectUnauthorized": false, "json": true })
    ]

    Promise.all(gets).then(function(res) {
      fs.writeFileSync(respath + "TC1" + "_reqres.json", res[0].body)
      fs.writeFileSync(respath + "TC2" + "_reqres.json", res[1].body)
    })

    done();
  });
});
