const data = {
    "date": "wednesday 18 April 2018",
    "name": "React",
    "description": "lorem"
  }
const result = '';
    let grouping = Object.keys(data).reduce((cur,prev)=>{
      if(prev === 'date'){
        const date = new Date();
        const dateObj = new Date(data[prev]);
        const diff = dateObj.getTime() - date.getTime();
        const diffdays = Math.ceil(diff / (1000 * 3600 * 24)); 
        result = diffdays == 0 ? 'Today' : diffdays == 1 ? 'Tommorrow' : data[prev];
        cur[result] = {}
      }
      cur[result][prev] = data[prev];
      return cur
    },{})
    console.log(grouping)
    let value = Object.keys(grouping[result]).map((key)=>{
      return <li>{key + ' : '+ grouping[result][key]}</li>
    })
