var jArray = [
        {"name": "julio", "lastname":"Rodriguez","edad":33 },
        {"name": "maría", "lastname":"Díaz","edad":36 },
        {"name": "rosa", "lastname":"Rodriguez","edad":59 },
        {"name": "julio", "lastname":"Pereira","edad":68 }
    ]

    var t = document.createElement('table');
    t.style.border = '2px solid blue';
    var tb = document.createElement('tbody');
    t.appendChild(tb);

        for(var i=0; i<jArray.length; i++){
            var r = document.createElement('tr');

                r.style.border = '2px solid blue';

                for (var key in jArray[i]){
                    var c = document.createElement('td');
                    c.style.border = '1px solid black';
                    c.innerHTML = jArray[i][key]
                    r.appendChild(c)    
                    }
                tb.appendChild(r)

            }
        t.appendChild(tb);

    document.body.appendChild(t);
