var mymarkers = L.layerGroup([
    L.marker([43.677681,-79.389943]).bindPopup('Some place'),
    L.marker([<%= @mylat %>,<%= @mylon %>]).bindPopup('Original Home')
]);

L.control.layers(mymarkers).addTo(mymap);

mymap.on('click', function(e) {
    mymarkers.clearLayers();
    document.getElementById(""latFld"").value = e.latlng.lat;
    document.getElementById(""lngFld"").value = e.latlng.lng;
    L.marker([e.latlng.lat,e.latlng.lng]).bindPopup('New ome').addTo(mymarkers);
    $('#update').html(""Values updated"");
});
