function getCoins(){
    let coins = [25, 10, 5, 1];
        amount = prompt (""Enter an amount to convert into coins"");
        coinAmount = """";


    for (i = 0; i < coins.length; i++){
        if (amount >= coins[i]){ 
            var integer = parseInt(amount/coins[i]);
            coinAmount +=  integer + "",""; 
            amount -= integer*coins[i];     
            console.log (coinAmount);
        }
        else{
            coinAmount += ""0,"";
            console.log (coinAmount);
        }
    } 
}

getCoins()
