var geometry = new THREE.Geometry();
geometry.vertices.push(
    new THREE.Vector3(50, 0, 90),
    new THREE.Vector3(130, 0, 95),
    new THREE.Vector3(74, 0, -50)
);
geometry.faces.push(new THREE.Face3(0, 1, 2));

var material = new THREE.MeshBasicMaterial({ color: 0xff0000,opacity:0.9 });
var mesh = new THREE.Mesh(geometry, material);
mesh.userData.code = ""12345ABC"";
mesh.userData.name = ""Example01"";
scene.add(mesh);
mesh.on('click', function (ev) {
    console.log(ev.target.userData.code);
    ev.target.material.color.setHex( 0xffff00 );
});
