<div class=""modal"" id=""my-modal"">
    hello
</div>

<button data-toggle=""modal"" data-target=""my-modal"">Toggle</button>

<style>
    .addIndex { z-index: 9999999; }
    .modal{position: absolute; top: -100%; left: 0; background: rgba(0,0,0,0.3);
    z-index: 9999; width: 100%; height: 100%; transition: all 0.5s ease-in-out; }
    .modal.show{top: 0;}
</style>

<script>
    var modal = document.querySelectorAll(""*[data-toggle=modal]"");

    [].forEach.call(modal, function(md){
        if (md.hasAttribute('data-target'))
        {
            var target = md.getAttribute(""data-target"");
            var loadtarget = document.getElementById(target);

            //open modal
            md.addEventListener(""click"", function(e){
                // add css addIndex class name to modal
                // it then become class=""modal show addIndex""
                loadtarget.className += 'show addIndex';
                var closebtn = document.createElement(""span"");
                closebtn.className = ""closebtn"";
                closebtn.innerHTML = '&times;';
                loadtarget.appendChild(closebtn);

                // close modal
                closebtn.addEventListener(""click"", function(){
                    // revert to original css class name
                    // it become class=""modal""
                    loadtarget.className = ""modal"";
                    loadtarget.removeChild(closebtn);
                });
            });
        }
    });
</script>
