function tick(e) {
  var k = .3 * e.alpha;

  // nudge nodes to proper foci:
  if(current == ""family"" ) {
    nodes.forEach(function(o, i) {
      o.y += (familyFoci[o.id].y - o.y) * k;
      o.x += (familyFoci[o.id].x - o.x) * k;
    });
  }
  else {
     nodes.forEach(function(o, i) {
      o.y += (familiarityFoci[o.familiarity].y - o.y) * k;
      o.x += (familiarityFoci[o.familiarity].x - o.x) * k;
    }); 

  }   
  node.attr(""transform"", function(d) { return ""translate("" + d.x + "","" + d.y + "")""; });
}
