""render"": function ( data, type, row, meta ) {
  var table = $('#datatableId').DataTable();
  var numOfRows = table.data().count();
  var checked = '';
  if (meta.row == numOfRows - 1) {
    checked = 'checked=""checked""';
  }
  return '<div class=""form-check"">'
    + '<label class=""form-check-label"">'
    + '<input type=""radio"" name=""check-box-product"" ' + checked + ' class=""form-check-input""  ""value=""' + row.id + '"" > '
    + '<span class=""product-name"">' + data + '</span>&nbsp;<a href=""' + row.url + '"" target=""_blank""><i class=""fa fa-external-link""></i>'
    + '</a>&nbsp;'
    + '<a href= ""/Product/SearchCompetitorProducts?productId=' + row.id + '&businessId=' + row.businessId
    + '"" target=""_blank"" title=""Executar busca de produtos concorrentes"">'
    + '</a>'
    + elementMatchFail
    + elementStatusSearch + '<small>'
    + row.competitorBusinessAlreadyBind + '</small></label></div >';
},
