for (i = 0; i < x.length; i++) {
var percentReporting = x[i].getElementsByTagName(""PercentReporting"")[0].childNodes[0].nodeValue;
    var class = """";
    if(percentReporting > 90)
        class = ""green"";
    else if(percentReporting > 70)
        class = ""yellow"";
    else
        class = ""red"";

    tbody += ""<tr><td>"" + x[i].getElementsByTagName(""Site"")[0].childNodes[0].nodeValue + 
    ""</td><td class ='"" + class +""'>"" + x[i].getElementsByTagName(""TotalUnits"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""PercentReporting"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""PercentNotReporting"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""PercentBypassed"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""NumberLogins"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""NumberAlarms"")[0].childNodes[0].nodeValue +
    ""</td><td>"" + x[i].getElementsByTagName(""TotalEnergySavings"")[0].childNodes[0].nodeValue +
    ""</td></tr>"";
}
