function convertToExpectedOutput(obj){
    var result = {}
    for (var i in obj){
        if (i == ""_value"")
           return obj[i];
        else if (Array.isArray(obj[i])){
           result[i] = [];

           for (var j in obj[i])
           {
              if(obj[i][j].Type)
              {
                 obj[i][j].Type['version'] = ""Hi""
               }

              result[i].push(convertToExpectedOutput(obj[i][j]))
           }
        }  
        else
           result[i] = convertToExpectedOutput(obj[i])
    }
    return result;
}
