<h1 id=""title""></h1>
<div id=""sym-container""></div>

<script>

const sym = ""MSFT"";
const urls = [
  ""http://www.google.com/finance/chart?cht=o&tlf=12h&q="", 
  ""http://www.google.com/finance/chart?cht=c&tlf=12h&q="",
  ""http://www.google.com/finance/chart?cht=g&tlf=12h&q="",
  ""http://www.google.com/finance/chart?cht=s&tlf=12h&q="" 
];
document.getElementById(""title"").innerHTML = ""Symbol "" + sym;
const symContainer = document.getElementById(""sym-container"");

urls.forEach(e => {
  const symElem = document.createElement(""img"");
  symElem.src = e + sym; 
  symContainer.appendChild(symElem);
});

</script>
