<script>
$(document).ready(function() {
    $('input[type=radio][name=rdUserType]').change(function() {


        if (this.value == '1') {
            $('#cityClient').show();
            $('#cityLawyer').hide();
        }
        else if (this.value == '0') {
            $('#cityClient').hide();
            $('#cityLawyer').show();
        }
        localStorage.removeItem(""last"");
    });
});

function fix(){

    var check = localStorage.getItem(""last"");
    console.log(check);

    if (check === 'a') {
            $('#cityClient').hide();
            $('#cityLawyer').show();
        }
        else{
            $('#cityClient').show();
            $('#cityLawyer').hide();
        }

}

function save(){
    // rdAttorney is a id of the selected radio
   if (document.getElementById('rdAttorney').checked) {
          localStorage.setItem('last', 'a');
        }
        else{
           localStorage.setItem('last', 'b'); 
        }

}

window.onload = fix();

</script>
