function EnableNext() {
$(""input:button[title='Next']"").removeAttr(""disabled"");

$(""input:button[title='Next']"").focus(function () {
    $(""input:button[title='Next']"").css(""border"", ""1px solid #8CADE2"");
});
$(""div"").focus(function () {
    if (document.activeElement.classList == 'col col-1') {
        $(""input:button[title='Next']"").focus();
    }
});

$(""input:button[title='Next']"").blur(function () {
    $(""input:button[title='Next']"").css(""border"", ""1px solid #CBCBCB"");
});

}
