requestData(pageSize, page, sorted, filtered){
    return new Promise((resolve, reject) => {
        console.log(filtered);
        var url = `http://www.myurl.com/getProducts?start=${page*pageSize}&end=${page*pageSize+pageSize}`;
        var r = new XMLHttpRequest();
        r.onreadystatechange = () => {
            if (r.readyState != 4 || r.status != 200){
                reject(r);
            } else {
                resolve(r.responseText);
            }
        }

        r.open("GET", url, true);
        r.send(null);
    });
}
