<script type=""text/javascript"">
function hide(obj) {
    var el = document.getElementById(obj);
    el.style.display = 'none';
}
$(function() {
  $('form#vendiendo').submit(function(e) {
    if(Number($(""#venta"").val()) < Number($(""#costo"").val())) {
      $(""#warnings"").show();
      // You're still in the first if() statement. Is that what you want?
      if (Number($(""#cantidad"").val()) > Number($(""#stock"").val())) {
        // At this point, both checks have failed. We want to stop the
        // default behavior.
        e.preventDefault();
        e.stopPropagation();

        // And tell the user why we failed.
        $(""#warnings2"").show();

        return false;
      }
    });
  });
</script>
