{
    ""123"": {
      0: {
        ""place"": {
            ""city"": ""New York"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Bob"",
            ""age"": 45
        }
      },
      1: {
        ""place"": {
            ""city"": ""New York"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""James"",
            ""age"": 32
        }
      }
    },
    ""456"": {
      0: {
        ""place"": {
            ""city"": ""Chicago"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Louis"",
            ""age"": 34
        }
      },
      1: {
        ""place"": {
            ""city"": ""Chicago"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Christine"",
            ""age"": 65
        }
      }
    },
    ""789"": {
      0: {
        ""place"": {
            ""city"": ""Dallas"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Kevin"",
            ""age"": 27
        }
      },
      1: {
        ""place"": {
            ""city"": ""Dallas"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Robert"",
            ""age"": 55
        }
      },
      2: {
        ""place"": {
            ""city"": ""Dallas"",
            ""country"": ""USA"" 
        },
        ""person"": {
            ""name"": ""Danny"",
            ""age"": 62
        }
      }
    }
}
