formatDates() {
    let startDate = moment('2018-05-01');
    let endDate = moment('2018-05-15');
    let weekData = [];
    while(startDate.isSameOrBefore(endDate)) {
        if(weekData.length > 0) {
            // Update end date
            let lastObj = weekData[weekData.length - 1];
            lastObj['endDate'] =  moment(startDate).format('MM/DD');
            lastObj['label'] = `${lastObj.startDate} - ${lastObj['endDate']} (week${weekData.length})`
            startDate.add(1, 'days');
        }
        weekData.push({startDate: moment(startDate).format('MM/DD')});
        startDate.add(6, 'days');
    }
    if(startDate.isAfter(endDate)) {
        // Update last object
        let lastObj = weekData[weekData.length - 1];
        lastObj['endDate'] =  moment(endDate).format('MM/DD');
        lastObj['label'] = `${lastObj.startDate} - ${lastObj['endDate']} (week${weekData.length})`
    }
    return weekData;
}
