chart: {
  events: {
    load: function() {
      // set up the updating of the chart each second
      var series = this.series[0];
      var xAxis = this.xAxis[0];
      setInterval(function() {
        var x = (new Date()).getTime(), // current time
        y = Math.round(Math.random() * 100);
        series.addPoint([x, y], true, true);
        xAxis.update({
          plotLines: [{
            value: x - 60000,
            color: '#f2f2f2',
            width: 1
          }, {
            value: x,
            color: '#f2f2f2',
            width: 1
          }]
        });
      }, 1000);
    }
  }
},
