var headerData = {
        date      : $('input[name=""date""]').val(),
        sunset    : document.getElementById(""sunset"").value,
        sunrise    : $('input[name=""sunrise""]').val(),//add "" in the query
        moonset    : $('input[name=""moonset""]').val(),
        moonrise    : $('input[name=""moonrise""]').val(),
        moonphase    : $('input[name=""moonphase""]').val(),
        instrument    : selectedInstrument,
        obsname    : $('input[name=""obsname""]').val(),
        astroresp    : $('input[name=""astroresp""]').val(),
        techname    : $('input[name=""techname""]').val()
};
//console.log(headerData); //check if it has data or not

$.ajax({  
          url:""test.php"",  
          type:""POST"",
          data: headerData,                
          success: function(data) {
                alert(""Data was succesfully captured""); 
          },
}).done(function(data){

});
