data =     {
    users: [{
        person: {
            firstName: ""Garry"",
            lastName: ""Finch""
        },
        jobTitle: ""Front End Technical Lead"",
        twitter: ""gazraa""
    }, {
        person: {
            firstName: ""Hans"",
            lastName: ""Wurst""
        },
        jobTitle: ""Photographer"",
        twitter: ""photobasics""
    }, {
        person: {
            firstName: ""Paul"",
            lastName: ""Stark""
        },
        jobTitle: ""LEGO Geek"",
        twitter: ""minifigures""
    }]
};
