button {
  position: relative;
  border: 0;
  border-radius: 50%;
  box-sizing: border-box;
  height: 100px;
  width: 100px;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}


.green { background: linear-gradient(to bottom, #18c99d, #12977c) }
.blue { background: linear-gradient(to bottom, #707b98, #283b6b) }

.shade::before { 
  content: "";
  width: inherit;
  height: inherit;
  position: absolute;
  border-radius: inherit;
  top: 0; 
  left: 0;
  background: rgba(0, 0, 25, .25) 
}

.disabled { 
  opacity: .3; 
  cursor: not-allowed; 
}
