<script type="text/javascript">
 var map, map2, map3, map4,map5,map6;
 function initialize(condition){
   var pryzmMap ={
     zoom:15,
     center: new google.maps.LatLng(52.474543,-1.914752),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var indiMap ={
     zoom:15,
     center: new google.maps.LatLng(52.474808,-1.896045),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var bambuMap ={
     zoom:15,
     center: new google.maps.LatLng(52.475371,-1.896546),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var map101 ={
     zoom:15,
     center: new google.maps.LatLng(52.473789,-1.895801),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var playerMap ={
     zoom:15,
     center: new google.maps.LatLng(52.476874,-1.91135),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   var rosMap={
     zoom:15,
     center: new google.maps.LatLng(52.477364,-1.910835),
     mapTypeId: google.maps.MapTypeId.ROADMAP
   }
   map1 = new google.maps.Map(document.getElementById("pryzm"), pryzmMap);
   map2 = new google.maps.Map(document.getElementById("indi"), indiMap);
   map3 = new google.maps.Map(document.getElementById("bambu"), bambuMap);
   map4 = new google.maps.Map(document.getElementById("club101"), map101);
   map5 = new google.maps.Map(document.getElementById("players"), playerMap);
   map6 = new google.maps.Map(document.getElementById("rosies"), rosMap);
 }
</script>
