 function brushed() {
    if (d3.event.sourceEvent && d3.event.sourceEvent.type === ""zoom"") return; // ignore brush-by-zoom
    var s = d3.event.selection || x2.range();
    x.domain(s.map(x2.invert, x2));
    Line_chart.select("".line"").attr(""d"", line);

    // New line
    context.select("".line"").attr(""d"", line2);

    focus.select("".axis--x"").call(xAxis);
    svg.select("".zoom"").call(zoom.transform, d3.zoomIdentity
        .scale(width / (s[1] - s[0]))
        .translate(-s[0], 0));
}

function zoomed() {
    if (d3.event.sourceEvent && d3.event.sourceEvent.type === ""brush"") return; // ignore zoom-by-brush
    var t = d3.event.transform;
    x.domain(t.rescaleX(x2).domain());
    Line_chart.select("".line"").attr(""d"", line);

    // New line
    context.select("".line"").attr(""d"", line2);

    focus.select("".axis--x"").call(xAxis);
    context.select("".brush"").call(brush.move, x.range().map(t.invertX, t));
}
