$(document).ready(function(){
            $.getJSON("includes/fetch-data.php", function(json){

Highcharts.chart('fetch-render', {
    title: {
        text: 'Fetched Data'
    },
    xAxis: {
        categories: json[0]['data']
    },

    series: [{
        type: json[1]['type'],
        name: json[1]['name'],
        data: json[1]['data']
    }, {
        type: json[2]['type'],
        name: json[2]['name'],
        data: json[2]['data']
    }, {
        type: json[3]['type'],
        name: json[3]['name'],
        data: json[3]['data']
    },{
        type: json[4]['type'],
        name: json[4]['name'],
        data: json[4]['data']
    }, {
        type: json[5]['type'],
        name: json[5]['name'],
        data: json[5]['data']
    }, {
        type: json[6]['type'],
        name: json[6]['name'],
        data: json[6]['data']
    }, {
        type: json[7]['type'],
        name: json[7]['name'],
        data: json[7]['data']

    },{
        type: json[8]['type'],
        name: json[8]['name'],
        data: json[8]['data']

    },{
        type: json[9]['type'],
        name: json[9]['name'],
        data: json[9]['data']

    }],

});
    })
        })
