$date = array();
$date['name'] = 'Date';

$blank=array();
$blank['name'] = 'Blank';
$blank['type'] = 'column';

$direct=array();
$direct['name'] = 'Direct';
$direct['type'] = 'area';

$checked_in=array();
$checked_in['name'] = 'Checked In';
$checked_in['type'] = 'column';

$conf=array();
$conf['name'] = 'Conf';
$conf['type'] = 'column';

$gdf=array();
$gdf['name'] = 'GDF';
$gdf['type'] = 'column';

$gdp=array();
$gdp['name'] = 'GDP';
$gdp['type'] = 'column';

$gtn=array();
$gtn['name'] = 'GTN';
$gtn['type'] = 'column';

$prov=array();
$prov['name'] = 'PROV';
$prov['type'] = 'column';

$enquire=array();
$enquire['name'] = 'ENQUIRE';
$enquire['type'] = 'spline';
