function toUpper(str) {
    let upperStr = '';
    for(let i = 0; i<str.length; i++) {
        switch(str[i]) {
            case 'a': upperStr+= 'A'; break;
            case 'b': upperStr+= 'B'; break;
            case 'c': upperStr+= 'C'; break;
            case 'd': upperStr+= 'D'; break;
            case 'e': upperStr+= 'E'; break;
            case 'f': upperStr+= 'F'; break;
            case 'g': upperStr+= 'G'; break;
            case 'h': upperStr+= 'H'; break;
            case 'i': upperStr+= 'I'; break;
            case 'j': upperStr+= 'J'; break;
            case 'k': upperStr+= 'K'; break;
            case 'l': upperStr+= 'L'; break;
            case 'm': upperStr+= 'M'; break;
            case 'n': upperStr+= 'N'; break;
            case 'o': upperStr+= 'O'; break;
            case 'p': upperStr+= 'P'; break;
            case 'q': upperStr+= 'Q'; break;
            case 'r': upperStr+= 'R'; break;
            case 's': upperStr+= 'S'; break;
            case 't': upperStr+= 'T'; break;
            case 'u': upperStr+= 'U'; break;
            case 'v': upperStr+= 'V'; break;
            case 'w': upperStr+= 'W'; break;
            case 'x': upperStr+= 'X'; break;
            case 'y': upperStr+= 'Y'; break;
            case 'z': upperStr+= 'Z'; break;
            default: upperStr+= str[i];
        }
    }

    return upperStr;
}
