$.ajax({
    type: ""GET"",
    contentType: ""application/json; charset=utf-8"",
    dataType: ""jsonp"",
    url: ""https://developers.google.com/public/oauth2/1/files"",
    headers: {
        'Authorization': headerDATA,
        'Content-Type': 'application/json'
    },
    success: function (data) {
        alert(""Success"");
        for (var i = 0; i < data.items.length; i++) {
            alert(data.items[i]);
        }
    },
    error: function (e) {
        alert(""Failure"");
        alert(JSON.stringify(e));
    }
});
