app.get('/', function(req, res){
    Article.find({}, function(err, articles){
          if(err){
              console.log(err);
              res.json(err);
          }else if(articles.length == 0){
              console.log(""Articles not found"");
              res.json({error : ""Articles not found""});
          } else {
              console.log(""Articles found"");
              res.render('index', {
                  title:'Articles',
                  articles: articles
              });
          }
      });
}); 
