require(
[
""esri/map"", ""esri/layers/FeatureLayer"", ""esri/dijit/PopupTemplate"",
""esri/geometry/Point"", ""esri/graphic"", ""dojo/domReady!""
], 
function(Map, FeatureLayer, PopupTemplate, Point, Graphic){
  function getBasestationList() {
    fromdatetime = fromdatetime.toLocaleString();
    todatetime = todatetime.toLocaleString();
    $.ajax(
    {
        type: ""post"", 
        url: ""{% url 'get_latest_basestation_list' %}""
    }); 
  };
  map = new Map(""mapDiv"", { basemap: ""streets"", center: [22, 65], zoom: 5 });
  getBasestationList();
});
