$('.sortablelist').dragsort({
      dragSelectorExclude: 'input, textarea, a[href] , i , em',
      dragBetween: true,
      placeHolderTemplate: '<li style="font-size:18px;"><div style="padding-top:50px;">moving...</div></li>',
      dragEnd: function() {
         getData();
      }
    });

function getData() {
    var listName = [];
    $('.sortablelist').find('li').each(function() {
        console.log($(this).find('h5').html());
        listName.push($(this).find('h5').html());
    });
    $('#pic').val(listName.join(','));

}
