{this.props.data
   .slice(page * rowsPerPage, page * rowsPerPage + rowsPerPage)
   .reduce((acc, curr, i) => {
     // Every 3rd element, flush currGrp and append it to groupedData
     if (i > 0 && i % 3 === 0) {
       return {currGrp:[curr], groupedData: [...groupedData, acc.currGrp]}
     }
     return {currGrp: [...acc.currGrp, curr], groupedData: acc.groupedData }
   }, {currGrp: [], groupedData: []})
   .groupedData
   .map(group => 
      <TableRow key={n.id}>
        {group.map(g => 
          <TableCell>
            {g.title}
          </TableCell>
        )}
      </TableRow>
    )}
}
