function question4(strr,pos) {
var result  ;
var sum="";
var aaa;

for (var i = 0; i <= strr.length - 1; i = i + 1)
{
    if (pos == "odd"&&i%2==0)
    {   aaa=strr.charCodeAt(i);

        if (aaa >= 65 && aaa <= 90 )
        {
            result = String.fromCharCode(aaa + 32);
        } else
            result = String.fromCharCode(aaa - 32);
    }
    else if (pos == "even"&&i%2==1)
    {   aaa=strr.charCodeAt(i);
        if (aaa >= 65 && aaa <= 90 )
        {
            result= String.fromCharCode(aaa + 32);
        } else if(aaa >=97&&aaa <=122)
        { result = String.fromCharCode(aaa - 32);}
        else {result=strr[i];}
    }else {result=strr[i];}
    sum+=result;
}


return sum;
