import React, { Component } from ""react"";
import { render } from ""react-dom"";

import { createUltimatePagination } from ""react-ultimate-pagination"";

const Button = ({ value, isActive, disabled, onClick }) => (
  <button
    style={isActive ? { fontWeight: ""bold"" } : null}
    onClick={onClick}
    disabled={disabled}
  >
    {value}
  </button>
);

const PaginatedPage = createUltimatePagination({
  itemTypeToComponent: {
    PAGE: Button,
    ELLIPSIS: () => <Button value=""..."" />,
    FIRST_PAGE_LINK: () => <Button value=""First"" />,
    PREVIOUS_PAGE_LINK: () => <Button value=""Prev"" />,
    NEXT_PAGE_LINK: () => <Button value=""Next"" />,
    LAST_PAGE_LINK: () => <Button value=""Last"" />
  }
});

class App extends Component {
  state = {
    page: 1
  };

  render() {
    return (
      <PaginatedPage
        totalPages={10}
        currentPage={this.state.page}
        onChange={page => this.setState({ page })}
      />
    );
  }
}

render(<App />, document.getElementById(""root""));
