// use document.ready not window.onload
$(function() {
    var name = 0; // start questions with index 0

    $(""body"").on('click', '#radioAddQuestion', function () {
        $("".dynamicform"").append(createQuestion(name++)); // shorter
    });

    $("".dynamicform"").append(createQuestion(name++));

    function createQuestion(name){
        // replace id with name attributes
        var dynamic=`<span class=""module"">
                        <legend class=""col-form-legend col-sm-10""></legend>
                        <div class=""input-group input-group"">
                            <label id=""wQuestionLabel"" class=""form-control-label"" style=""width: 540px;"" for=""wQuestion"">Question:</label>
                        </div>
                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <input type=""text"" class=""form-control"" aria-label="""" name=""${""qs["" + name + ""][question]""}"" style=""width: 540px;"">
                            </div>
                        </div>
                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <label id=""questionOptions"" class=""form-control-label"" style=""width: 540px;""
                                       for=""wQuestion"">Enter
                                    avaible options:</label>
                            </div>
                        </div>
                         <!-- The radiobuttons and option inputfields that needs ID's-->

                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <span class=""input-group-addon"">
                                    <input type=""radio"" value=""0"" name=""${""qs["" + name + ""][answer]""}"" aria-label="""">
                                </span>
                                <input type=""text"" name=""${""qs["" + name + ""][alt][0]""}"" class=""form-control"" aria-label="""" style=""width: 540px;"">
                            </div>
                        </div>

                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <span class=""input-group-addon"">
                                    <input type=""radio"" value=""1"" name=""${""qs["" + name + ""][answer]""}"" aria-label="""">
                                </span>
                                <input type=""text"" name=""${""qs["" + name + ""][alt][1]""}"" class=""form-control"" aria-label="""" style=""width: 540px;"">
                            </div>
                        </div>

                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <span class=""input-group-addon"">
                                    <input type=""radio"" value=""2"" name=""${""qs["" + name + ""][answer]""}"" aria-label="""">
                                </span>
                                <input type=""text"" name=""${""qs["" + name + ""][alt][2]""}"" class=""form-control"" aria-label="""" style=""width: 540px;"">
                            </div>
                        </div>
                        <div class=""form-group row"">
                            <div class=""input-group input-group"">
                                <span class=""input-group-addon"">
                                    <input type=""radio"" value=""3"" name=""${""qs["" + name + ""][answer]""}"" aria-label="""">
                                </span>
                                <input type=""text"" name=""${""qs["" + name + ""][alt][3]""}"" class=""form-control"" aria-label="""" style=""width: 540px;"">
                            </div>
                        </div>
                    </span>
                    `;
        return dynamic;
    }
});
