if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $qs = !empty($_POST['qs']) ? $_POST['qs'] : [];
    // loop through questions
    foreach ($qs as $i => $q) {
        $question = $q['question'];
        $alts = $q['alt'];
        // radio buttons do not get submitted if they are not selected
        $answer = isset($q['answer']) ? $q['answer'] : null;

        printf('Question %d: %s<br>', $i + 1, $question);

        // loop through question's alternatives
        foreach ($alts as $j => $alt) {
            printf('Alternative %d: %s<br>', $j + 1, $alt); 
        }

        if (isset($alts[$answer])) {
            printf('Answer: %s<br>', $alts[$answer]);
        }
    }

    //echo '<pre>' . print_r($_POST, true) . '</pre>';
}
