$(document).ready(function() {
    // Restore the disabled value (if stored earlier)
    if(localStorage.getItem("disabled") === "disabled"){
      $(".submit").attr("disabled", "disabled");
    }

    var the_terms = $("#tandcCheck");
    the_terms.click(function() {
        if ($(this).is(":checked"))
            $(".submit").removeAttr("disabled");
        } else {
            $(".submit").attr("disabled", "disabled");  
        }
        // Record the disabled status in localStorage
        localStorage.setItem("disabled", $(".submit").attr("disabled"));
    });
});
