jQuery(document).ready(function(){
    for(k = 0; k < cnt; k++) { 
        jQuery(""##pollQ_"" + k).on(""click"", function(event){
            event.preventDefault();
            var localURL = """";
            var localURL = jQuery(this).attr('href');
            jQuery(this).find("".modal-body"").load(localURL);
            jQuery('##pollView').modal('show');
        });
    }
    jQuery('##pollView').on('hidden.bs.modal', function () {
        jQuery(this).removeData('bs.modal');
        jQuery('##pollView .modal-content').empty();
    });
});
