var imgData = ctx.getImageData(0, 0, 34, 26);

let binary = '';

for (var y = 0; y < imgData.height; y++) {
    for (var x = 0; x < imgData.width; x++) {

        var i = y * 4 * imgData.width + x * 4;

        var weighted = 
            Math.floor( // round in order to use 8-bit integers
                0.299 * imgData.data[i] + 
                0.587 * imgData.data[i + 1] + 
                0.114 * imgData.data[i+2]
            );

        binary += String.fromCharCode(weighted);
    }
}

// do the conversion
b64 = window.btoa(binary);
