$(function(){

    $('.dropdown-submenu a.test').on(""click"", function(e){  

        var ul = $(this).next('ul');
        if(ul.hasClass('opened')){
            ul.removeClass('opened').addClass('closed');
        }else{
            ul.addClass('opened').removeClass('closed');
        }
        if($(this).parents('ul').length == 1){
            $(this).parents('ul').find('ul').not(ul).addClass('closed').removeClass('opened')
        }

        e.stopPropagation();
        e.preventDefault();
    });

});
