var dir = function (elem, dir, until) {
    var matched = [],
        truncate = until !== undefined;

    while ((elem = elem[dir]) && elem.nodeType !== 9) {
        // was: if (elem.nodeType === 1 ) {
        if (elem.nodeType === 1 || elem.nodeType === 3 ) {
            if (truncate && jQuery(elem).is(until)) {
                break;
            }
            matched.push(elem);
        }
    }
    return matched;
};

$.fn.nextUntilWithTextNodes = function (until) {
    var matched = $.map(this, function (elem, i, until) {
        return dir(elem, ""nextSibling"", until);
    }, until);

    return this.pushStack(matched);
};
