$(document).ready(function(){
  $(""#cell1"").click(function(){
    alert(""clicked on cell1"");
    $(""#cell1"").setAttribute(""style"", ""background-color: red;"");
  });
  $(""#cell2"").click(function(){
    alert(""clicked on cell2"");
    $(""#cell2"").setAttribute(""style"", ""background-color: red;"");
  });
  $(""#cell3"").click(function(){
    alert(""clicked on cell3"");
    $(""#cell3"").setAttribute(""style"", ""background-color: red;"");
  });
  $(""#cell4"").click(function(){
    alert(""clicked on cell4"");
    $(""#cell4"").setAttribute(""style"", ""background-color: red;"");
  });
});
