apex_item.text(
    p_idx  => 20,
    p_value => 1,
    p_attributes  => 'data-id="' || CUSTOMER_ID || '"',
    p_item_id => 'priority' || CUSTOMER_ID) 
priority,
apex_item.text(
    p_idx => 30,
    p_value => 1,
    p_attributes  => 'data-id="' || CUSTOMER_ID || '"',
    p_item_id => 'a' || CUSTOMER_ID) 
a,
apex_item.SELECT_LIST_FROM_LOV(
    p_idx => 31,
    p_value  => 1,
    p_lov  => 'LISTAPRIORIDADES',
    p_attributes  => 'data-id="' || CUSTOMER_ID || '"',
    p_show_null => 'NO',
    p_item_id => 'lov' || CUSTOMER_ID)
PRIORITY_LOV
