// ==UserScript==
// @name         Google docs
// @match        https://docs.google.com/document/d/#########
// @require    http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
// ==/UserScript==
// sources:
// for iframe https://stackoverflow.com/a/46217408/3154274
// for switch https://stackoverflow.com/q/13362028/3154274
// combinaison of key  https://stackoverflow.com/a/37559790/3154274
// dispatchEvent https://stackoverflow.com/a/33887557/3154274
var editingIFrame = $('iframe.docs-texteventtarget-iframe')[0];
if (editingIFrame) {
    editingIFrame.contentDocument.addEventListener(""keydown"", hook, false);
}

function hook(key) {
    if (key.ctrlKey && key.altKey && key.code === ""KeyY"") {
        var button = document.getElementById(""textColorButton"");
        var color = document.querySelector('[title=""light red berry 3""]');
        triggerMouseEvent(button, ""mouseover"");
        triggerMouseEvent(button, ""mousedown"");
        triggerMouseEvent(button, ""mouseup"");
        triggerMouseEvent(color, ""mouseover"");
        triggerMouseEvent(color, ""mousedown"");
        triggerMouseEvent(color, ""mouseup"");
    }

}

function triggerMouseEvent(node, eventType) {
    var clickEvent = document.createEvent('MouseEvents');
    clickEvent.initEvent(eventType, true, true);
    node.dispatchEvent(clickEvent);
}
