$("#contact-form-post").submit(function (e) {
    e.preventDefault();
    var userName = document.getElementById("userName").placeholder;
    var userProfile = document.getElementById("userProfile").placeholder;
    var data = $('form').serialize();
    var formId = this.id;
    $('.test').load('../test.php?' + data, {
            userName: userName,
            userProfile: userProfile
        },
        function () {
            $("input[type='text']").val('');
            $("textarea[type='text']").val('');
        });
    });
});
