let persons = [
    {
        name: ""A"",
        number: ""000-1111-1111"",
        location: ""London""
    },
    {
        name: ""B"",
        number: ""000-2222-2222"",
        location: ""Leeds""
    },
    {
        name: ""C"",
        number: ""000-333-3333"",
        location: ""London""
    }
];


// Persons constructor

Person = function(name, number) {
    this.name = name;
    this.number = number;
};


// For each obj in array create a new constructor

persons.forEach(item => {
    if (item.location === ""London"") {
        window[item.name] = new Person(item.name, item.number);
    }
});


// Console log out new object for 'A'

console.log( Person )
console.log( A );
