import { Component } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { Subscription } from 'rxjs/Subscription';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/combineLatest';
@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent  {
  subscription: Subscription;
  array1Obs = Observable.of(
    [{"record_id":"1", "local_TimeStamp":"16:00:00", "country":"USA"},
     {"record_id":"2", "local_TimeStamp":"17:00:00", "country":"Japan"},
     {"record_id":"3", "local_TimeStamp":"17:00:00", "country":"Korea"},
     {"record_id":"4", "local_TimeStamp":"15:00:00", "country":"Thailand"},
     {"record_id":"5", "local_TimeStamp":"16:00:00", "country":"China"}]);
  array2Obs = Observable.of(
    [{"record_id":"100", "Brand_Name":"Swire",   "Shippment-type":"Air"},
     {"record_id":"101", "Brand_Name":"Toshiba", "Shippment-type":"Ground"},
     {"record_id":"102", "Brand_Name":"RiUP",    "Shippment-
 type":"Special"},
 {"record_id":"103", "Brand_Name":"Lenovo",  "Shippment-type":"Local"},
 {"record_id":"104", "Brand_Name":"TopCon",  "Shippment-type":"Ground"}]);

  ngOnInit() {
   const Obs = Observable.combineLatest(this.array1Obs, this.array2Obs,
     (array1, array2) => ({ array1, array2}));

   this.subscription = Obs.subscribe((arrays) => {
     console.log(arrays.array1);
     console.log(arrays.array2);
   })    
  }
 }
