// Simple products
add_filter( 'woocommerce_quantity_input_args', 'jk_woocommerce_quantity_input_args', 10, 2 );

function jk_woocommerce_quantity_input_args( $args, $product ) {
    $pack_box = get_post_meta($product->post->ID, ""_pro_pack_box"", true);
    $pcs_pack = get_post_meta($product->post->ID, ""_pro_pcs_pack"", true);
    //if ( is_singular( 'product' ) ) {
    //  $args['input_value']    = 2;    // Starting value (we only want to affect product pages, not cart)
    //}
    //$args['max_value']    = 80;   // Maximum value
    $args['min_value']  = $pcs_pack;    // Minimum value
    $args['step']       = $pcs_pack;    // Quantity steps
    return $args;
}

// Variations
add_filter( 'woocommerce_available_variation', 'jk_woocommerce_available_variation' );

function jk_woocommerce_available_variation( $args ) {
    //$args['max_qty'] = 80;        // Maximum value (variations)
    $args['min_qty'] = $pcs_pack;       // Minimum value (variations)
    return $args;
}
