          var Score= document.getElementById(""<%= HiddenFieldWunikTMUB.ClientID %>"").value;
           var Month= document.getElementById(""<%= HiddenFieldMonth.ClientID %>"").value;
          Highcharts.chart('Wykresliniowy', {
              chart: {
                  type: 'line'
              },
              title: {
                  text: 'Monthly Average Temperature'
              },
              subtitle: {
                  text: 'Source: WorldClimate.com'
              },
              xAxis: {
                  categories: JSON.parse(Month)
              },
              yAxis: {
                  title: {
                      text: 'Temperature (°C)'
                  }
              },
              plotOptions: {
                  line: {
                      dataLabels: {
                          enabled: true
                      },
                      enableMouseTracking: false
                  }
              },
              series: [{
                  name: 'Berlin',
                  data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8, 5, 10, 56, 10]
              }, {
                  name: 'London',
                  data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8,5,10,56,10]
              }]
          });



      }
