obj_sample = [{'id':1, 'price':'12', 'price_type':'abc', 'mode':1, 'year':1},
        {'id':1, 'price':'22', 'price_type':'def', 'mode':1, 'year':1},
        {'id':1, 'price':'15', 'price_type':'abc', 'mode':1, 'year':2},
        {'id':1, 'price':'32', 'price_type':'def', 'mode':1, 'year':2},
        {'id':1, 'price':'30', 'price_type':'abc', 'mode':1, 'year':3},
        {'id':1, 'price':'35', 'price_type':'def', 'mode':1, 'year':3}]
let resultObj = {};
obj_sample.forEach(obj => {
    resultObj[obj.mode] = resultObj[obj.mode] || {};
    resultObj[obj.mode][obj.year] = resultObj[obj.mode][obj.year] || {};
    resultObj[obj.mode][obj.year][`${obj.price_type}_price`] = obj.price;
});
console.log(resultObj);
