type Props = {};
export default class App extends Component<Props> {
  constructor(Props){
    super(Props);
    this.state={
      selectedRegion:null,
    }
  }

  getItems() {
    var items = [];    
    var region = [{value: ""1"", label: ""Masr el gedida""}];   
    for (i=0;i<region.length;i++) {
      console.log(""region : "" + JSON.stringify(region))
      items.push(<Picker.Item key ={region[i].value} value={region[i].value} label={region[i].label} />);
    }
    return items;    
  }
  render() {    
    return (
      <View>
        <Picker
          selectedValue={this.state.selectedRegion}
          style={{ height: 50, width: 100 }}
          onValueChange={(itemValue, itemIndex) => this.setState({ selectedRegion: itemValue })}>
          {this.getItems()}
        </Picker>
      </View>
    );
  }
