function secim() {
        var fakulteId = $('#fakulteSec').val();
        //alert(fakulteId);
        $.ajax({
            url: '/Rektor/FakulteBolumDrop?id=' + fakulteId,
            type: ""POST"",
            dataType: ""JSON"",
            data: { Fakulte: fakulteId },
            success: function (bolumler) {
                $(""#bolum"").html("""");
                $.each(bolumler, function (i, bolum) {
                    $(""#bolum"").append(
                        $('<option></option>').val(bolum.BolumId).html(bolum.Adi));
                });
            }
        });
    }
