<head>
<script>
    var isMobile = (/iPhone|iPod|Android|BlackBerry/).test(navigator.userAgent);
    isTablet = (/iPad/).test(navigator.userAgent);
    if(isMobile) {
        document.write('<meta name=""viewport"" content=""initial-scale=0.30, maximum-scale=0.50, minimum-scale=0.25, width=device-width, user-scalable=yes"">');
    } else if(isTablet) {
        document.write('<meta name=""viewport"" content=""initial-scale=0.95, maximum-scale=0.95, width=device-width, user-scalable=no"">');
    } else {
        document.write('<meta name=""viewport"" content=""initial-scale=0.80, maximum-scale=0.80, width=device-width, user-scalable=no"">');
    }
</script>
</head>
