function getHashTags(){
 // Find # and wrap in <a>
    let hashTxt = document.querySelector(""p"").innerHTML;
    hashTxt = hashTxt.replace(/#(\w+)/g, ""<a href='https://instagram.com/explore/tags?q=$1'>$1</a>"");
    document.querySelector(""p"").innerHTML = hashTxt;
}

function getLinks(){
 // Find @ and wrap in <a>
    let hashTxt = document.querySelector(""p"").innerHTML;
    hashTxt = hashTxt.replace(/@(\w+)/g, ""<a href='https://instagram.com/$1/'>@$1</a>"");
    document.querySelector(""p"").innerHTML = hashTxt;
}
