const fs = require('fs');
const os = require('os');
function copyBelowLine(inputFilePath, copyPath, line, callback) {
    fs.readFile(inputFilePath, 'utf-8', (err, data) => {
        if (err) {
            callback(err);
        }
        else {
            data = data.split(os.EOL);
            data = data.splice(line, data.length);
            data = data.join(os.EOL);
            fs.writeFile(copyPath, data, err => {
                if (err) {
                    callback(err);
                }
                else {
                    callback();
                }
            });
        }
    });
}

copyBelowLine('./abc.txt','./out.txt', 3, err => {
    if (err) {
        console.log(err);
    }
    else {
        console.log('Successfully copied the file!');
    }
});
