var anchor = location.hash;
if(anchor.length){
    if (anchor.indexOf("faq") >= 0){
        if ( $(anchor).length ) {
            var elem_question = $(anchor);
            $(anchor).css('background-color','#FC9A24'); // change background color to orange for 1 sec  becase this is selected
            setTimeout(function() { elem_question.css({"background-color":"transparent", "transition":"background-color 1.5s ease"});}, 400);
            $('html, body').stop().animate({scrollTop:elem_question.offset().top-80}, '500'); // for scrooling
            doc.scroll();//trigger the scroll
            return false;
        }
    }

}
