d3.csv(""72.csv"", createElements);
d3.csv(""122.csv"", createElements);
d3.csv(""124.csv"", createElements);
d3.csv(""12.csv"", createElements);

var counter = 0;

function createElements(myData) {

  counter++;

  var div = d3.select(""#inner"")
    .append(""div"")
    .attr(""class"", ""column"")
    .style(""background-color"", ""#aaa"");

  div.append(""h1"")
    .text(""Column "" + counter);

  var booksExtent = d3.extent(myData, function(d) {
    return parseInt(d.score)
  });

  var scale = d3.scaleLinear()
    .range([9, 20])
    .domain([12, 85]);

  div.selectAll(null)
    .data(myData)
    .enter()
    .append(""p"")
    .text(function(d) {
      return d.word;
    })
    .style(""font-size"", function(d) {
      return scale(parseInt(d.score)) + ""pt"";
    });

}
