{
    ""name"": ""TOPICS"",
    ""children"": [{
        ""name"": ""Topic A"",
        ""children"": [{
            ""name"": ""Sub A1"",
            ""text"": ""A story"",
            ""sentiment"": 0.8,
            ""source"": ""dictionary"",
            ""children"": [{
                ""name"": ""New Layer 1"",
                ""size"": 5,
                ""text"": ""A story"",
                ""sentiment"": 0.8,
                ""source"": ""dictionary""
            },{ 
            ...etc
            }]
        }, {
            ""name"": ""Sub A2"",
            ""size"": 5,
            ""text"": ""A note"",
            ""sentiment"": 0.3,
            ""source"": ""dictionary""
        }]
    },{
    ...etc
    }]
}
