function IndexOf(array, value) {
        var index = [];
        for (var i = 0; i < array.length; i++) {

            if (array[i] === value) {
                index.push(i);
            }
        }
        if(index.length > 0){
            return index.length;
        } else{
            return -1;
        }
    }
    console.log(IndexOf([0, 1, 3, 1, 2], 1));
    console.log(IndexOf([0, 1, 3, 1, 2], 2));
    console.log(IndexOf([0, 1, 3, 1, 2], 3));
    console.log(IndexOf([3, 3, 3], 3));
    console.log(IndexOf([], 5));
