for (var i = 0; i < firstdata.length; i++) {
   // var d =  $( document.createElement('dl') );
   //create an empty dl tag
    var dl = $(""<dl></dl>"");
    //append your dt
    dl.append(""<dt href='"" + firstdata[i].id + ""'>"" + firstdata[i].name + ""</dt>"");
    //append your all dd
    for (var j = 0; j < secdata.length; j++) {
        if (secdata[i][j] !== undefined) {
           dl.append(""<dd href='"" + secdata[i][j].id + ""'>"" +secdata[i][j].name + ""</dd>"");
      }
    }
  //append each dl before starting new one.
  content.append(dl);
}
