Change this class 
ul.sdt_menu{
            margin:0;
            padding:0;
            list-style: none;
            font-family:""Myriad Pro"", ""Trebuchet MS"", sans-serif;
            font-size:14px;
            width:1020px;
            overflow: hidden;
            } 

 to


ul.sdt_menu{
            margin:0;
            padding:0;
            list-style: none;
            font-family:""Myriad Pro"", ""Trebuchet MS"", sans-serif;
            font-size:14px;
            width:100%;
            overflow: hidden;
            }
