{
""ip"": ""88.217.152.15"",
""city"": ""Munich"",
""isp"": ""M-net Telekommunikations GmbH"",
""country"": ""Germany"",
""countryIso"": ""DE"",
""postalCode"": ""80469"",
""subdivisionIso"": ""BY"",
""timeZone"": ""Europe/Berlin"",
""cityGeonameId"": 2867714,
""countryGeonameId"": 2921044,
""subdivisionGeonameId"": 2951839,
""ispId"": 8767,
""latitude"": 48.1299,
""longitude"": 11.5732,
""fingerprint"": ""61c5880ee234d66bded68be14c0f44236f024cc12efb6db56e4031795f5dc4c4"",
""session"": ""69c2c032a88fcd5e9d02d0dd6a5080e27d5aafc374a06e51a86fec101508dfd3"",
""fraud"": 0.024,
""tor"": false
}
