{
""response"": {
    ""flight"": [{
            ""number"": ""8421"",
            ""iata_number"": ""AF8421"",
            ""icao_number"": ""AFR8421"",
            ""departure_time"": ""8: 00""
        },
        {
            ""number"": ""856"",
            ""iata_number"": ""KL856"",
            ""icao_number"": ""KLM856"",
            ""departure_time"": ""10: 00""
        },
        {
            ""number"": ""5925"",
            ""iata_number"": ""KE5925"",
            ""icao_number"": ""KAL5925"",
            ""departure_time"": ""12: 00""
        },
        {
            ""number"": ""856"",
            ""iata_number"": ""KL856"",
            ""icao_number"": ""KLM856"",
            ""departure_time"": ""15: 30""
        }
    ]
}
}
