 $(document).on('change','#category_id',function(){

       var bau=$(this).parent().attr('class');
       console.log('this is the bau '+bau);
       var classnaam=bau;
       var adhesive='#here .rowa';
       if (classnaam==0)
        {var adhesive='.rowa';}
        // var classnaam=($(this).attr('class').split(' ')[1]);
        // console.log(classnaam);

        var token=$('#_token').val();
        var id=$(this).val();
         //console.log(id);
        $.ajax({
          type : 'post',
          url:'/finditems',
          data:{category_id:id, _token:token},
          dataType:'JSON',
          success:function(data){
            console.log(data);

            $(adhesive+' .'+classnaam+' #item').empty();
            $(adhesive+' .'+classnaam+' #item').append('<option value="0">--Select an item--</option>');
                    for(var i=0;i<data.length;i++) {
                        $(adhesive+' .'+classnaam+' #item').append('<option value="'+ data[i].id +'">'+ data[i].name +'</option>');
                    }
                    },
          error:function(){

            console.log("error occurred");
          }
        });
      }
    );
