if (winner) {
  status = 'Winner: ' + winner;
  // Old code doesn't contain a return here.
  return (
    <div>
      <div className=""status"">{status}</div>
      <div className=""board-row"">
        {this.renderSquare(0)}
        {this.renderSquare(1)}
        {this.renderSquare(2)}
      </div>
      <div className=""board-row"">
        {this.renderSquare(3)}
        {this.renderSquare(4)}
        {this.renderSquare(5)}
      </div>
      <div style={{ marginBottom: 30 }} className=""board-row"">
        {this.renderSquare(6)}
        {this.renderSquare(7)}
        {this.renderSquare(8)}
      </div>
      <Button id=""reset"" onClick={this.reset}>Reset</Button>
  // Call counDown(this) after the button.
      {this.countDown(this)}
    </div>
  )
} else {
  status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
}
