<button id=""btn-click"">ajax call</button>
<button data-val1=""btn1 value""  id=""btn1"">btn1</button>
<button data-val2=""btn2 value"" id=""btn2"">btn2</button>
<script type=""text/javascript"">
$(document).on(""click"",""#btn-click"",function(){
    var val1=$(""#btn1"").data(""val1"");
    var val2=$(""#btn2"").data(""val2"");
              $.ajax({
                url: ""test.php"",
                method: ""POST"",
                data:{value1:val1,value2:val2},
                success: function(result){

                    }
             }); 
});
</script>
