jQuery(document).ready(function($) {
  function myFn() {
    $.ajax({
      success: function(data) {
        var result = $('<div />').append(data).find('div#vs').html();
        $('div#vs').html(result);
        if (document.getElementById('vs').clientHeight > window.innerHeight * 0.85)
          $('div#vs').addClass('vscroll');

        if (document.getElementById('vs').clientHeight < window.innerHeight * 0.85)
          $('div#vs').removeClass('vscroll');
      }
    });
  }
  myFn();
  var auto_refresh = setInterval(myFn, 3000); // Refresh every 3000 milliseconds / 3 seconds
})
