TelegramBot.addListener('/button', function(command, username, original) {
            TelegramBot.method('sendMessage', {
                chat_id: original.chat.id,
                text: 'Here is you proxy!',
                parse_mode: ""HTML"",
                reply_markup: JSON.stringify({
                    inline_keyboard: [
                        [{ text: 'Add & Connect', url: 'https://t.me/socks?server=*&port=*&user=*&pass=*' }]
                    ]
                })
            });
        });
