app.get('/dash/:id', isLoggedIn, (req, res) => {

    User.findById(req.params.id).select('follows -_id') // this will return an array of follows
    .then((follows) => {
        return User.find({ _id : follows}).select('posts -_id') // this will retrun an array of posts Ids
    })
    .then((postsIds) => {
        return Post.find({ _id : postsIds}); // these are your posts        
    })
    .then((posts) => {
        console.log(posts); // do stuff with posts here, res.render() maybe ?
    })

});
