PorcenNumermas ='6.00'; //Percentage to be increased in time
function Percentma() {
    var checkedNew = PorcenNumermas.split(".");
    uno = checkedNew[0];
    dos = checkedNew[1];
    //var tres = checkedNew[2];


    if (dos === undefined) {

        if (uno !== 10) { //If it's a 10, remove two zeros.

            incPercent = 0 + "." + 10;
        } else {
            //   let coman = 0.0;
            //  let incPercent = coman.concat(uno);
            incPercent = 0 + "." + 0 + uno; // This would be the percentage
        }
    } else {
        // let coman = 0.0;
        //  let incPercent = coman.concat(uno);
        incPercent = 0 + "." + 0 + uno + dos;  // This would be the percentage if 0 of the integers is not defined
    }

    const ONE_DAY = 8.64e7; // 86400000 milisegundos
    // let time = calculo;
    let time = '00:42:02'; // The time where you are looking %
    let hoy = new Date();

    hoy.setHours(time.split(":")[0], time.split(":")[1], time.split(":")[2]); // Sets the time of what we are going to look for %

    let manana = new Date(Date.now() + ONE_DAY).setHours("0", "0", "0");
    let porcent = ((manana - hoy) / ONE_DAY * 100).toFixed("2") + "%";

    // 
    const HOUR = 3.6e6; // 360000
    const MINUTE = 6e4; // 60000
    const SECOND = 1e3; // 1000
    //incPercent = 0.03; // Here we select the % of increase if we hadn't written it manually in the upper variable

    let increased = new Date(hoy.getTime() + (incPercent * HOUR));


    var fecha = increased;
    var hora = fecha.getHours();
    var minuto = fecha.getMinutes();
    var segundo = fecha.getSeconds();

    if (hora < 10) {
        hora = "0" + hora;
    }
    if (minuto < 10) {
        minuto = "0" + minuto;
    }
    if (segundo < 10) {
        segundo = "0" + segundo;
    }
    var horita = hora + ":" + minuto + ":" + segundo;


    console.log('result:', horita)
}
;
Percentma();
