[
  {
    ""id"": 1,
    ""userId"": ""1"",
    ""createdAt"": ""2018-04-15T11:22:59.888Z"",
    ""updatedAt"": ""2018-04-15T11:22:59.888Z"",
    ""legs"": [
      {
        ""id"": 1,
        ""originalValue"": null,
        ""newValue"": null,
        ""objectId"": null,
        ""createdAt"": ""2018-04-15T11:22:59.901Z"",
        ""updatedAt"": ""2018-04-15T11:22:59.901Z"",
        ""catId"": 1,
        ""paw"": {
          ""id"": 1,
          ""pawType"": null,
          ""createdAt"": ""2018-04-15T11:22:59.906Z"",
          ""updatedAt"": ""2018-04-15T11:22:59.906Z"",
          ""pawId"": 1
        }
      }
    ]
  }
]
