lineReader.on('line', function(line) {
    var lineStr = line.toString();
    if (lineStr.includes("EOE")) {
        result.push(record);
        record = {};
    } else {
        var strArr = lineStr.split("=");
        var key = strArr[0];
        var value = strArr[1];
        if(key === 'RequestID' || key === 'StartTime' || key === 'Time' || key === 'Operation') {
            value = value.trim().replace(" ms", "");
            record[[key]] = value;
        }
    }
}).on('close', function() {
    console.log("Finished");
});
