Result.drinks.forEach((drink) => {
  const drinkEntries = Object.entries(drink),
    ingredientsArray = drinkEntries
      .filter(([key, value]) => key.startsWith(""strIngredient"") && value && value.trim())
      .map(([key, value]) => value),
    measuresArray = drinkEntries
      .filter(([key, value]) => key.startsWith(""strMeasure"") && value && value.trim())
      .map(([key, value]) => value);

  console.log(""Ingredients:"", ingredientsArray);
  console.log(""Measures:"", measuresArray);
});
