//bind recalculate function to row
$("".new_row"").on(""recalculate"", function(){
    var scope = $(this);
  //clear previous error, if exist
  scope.find("".ee"").html("""");

  var sum = 0;
  //or find all inputs, exclude total, f.e. .find(""input:not(.total)"")
  scope.find("".position1, .position2"").each(function(){
    var val = parseInt($(this).val());
    if(!isNaN(val)){
        sum += val;
    }else{
        sum = undefined;
    }
  });

  //set total to input
  scope.find("".total"").val(!!sum ? (sum + ""h"") : '');

  if(sum !== 8){
    //add error
    scope.find("".ee"").append(
        $(""<a href='#' class='btn btn-danger mr5 mb10' >!!!</a>"")
    );
  }

}).trigger(""recalculate"");

//detect field change
$('.new_row input').on('change', function () {
    $(this).closest("".new_row"").trigger(""recalculate"");
});
