var collection = $('#ModalEmployeeSelectList option').filter(function () {
   return $(this).val() === $(""#ModalEmployeeSelect"").val()
})

if (collection.length > 0) {
  $(""#ModalEmployeeSelect"").removeClass(""tberror"");
  $(""#timesheet-modal-errorbag"").text("""");
}
else {
 $(""#ModalEmployeeSelect"").focus();
 $(""#ModalEmployeeSelect"").addClass(""tberror"");
 $(""#timesheet-modal-errorbag"").text(""The entry "" +   $(""#ModalEmployeeSelect"").val() + "" does not match any users in the database."" );
}
