var sizes= [];
//Array containing example sizes
sizes[0] = [""XS"", ""1"", ""2"", ""4""];
sizes[1] = [""S"", ""6"", ""7"", ""9""];
sizes[2] = [""M"", ""11"", ""13"", ""15""];
sizes[3] = [""L"", ""17"", ""19"", ""22""];
sizes[4] = [""XL"", ""24"", ""27"", ""28""];
sizes[5] = [""XXL"", ""30"", ""32"", ""34""];
//In this function I receive values for the length, width and sleeve length from an HTML form and compare whether they are smaller than the     clothes size
function rightSize(lon, alt, sleeve){
  console.clear();

  for (var i=0; i < talles.length; i++) {
    var rightLon = lon < sizes[i][1];
    var rightAlt = alt < sizes[i][2];
    var rightSleeve = sleeve < sizes[i][3];

    console.log(""iteration: "" + i +  rightLon);
    console.log(""iteration: "" + i +  rightAlt);
    console.log(""iteration: "" + i +  rightSleeve);
  }
}
