checkNewData(); //starts the looping function

function checkIfAutoLoadOn(){
    if(autoload_switch === ""on"")
        setTimeout(checkNewData, 7000);
}

function checkNewData() {
  //Check if solutions
  $.ajax({
      async: true,
      type: ""POST"",
      url: ""cgi-bin/check_NewData.py"",
        contentType: ""application/x-www-form-urlencoded;charset=ISO-8859-15"",
      data: JSON.stringify(data_refs),
      dataType: ""json""
    })
    .done(function(result) {
      if (result[""new_data""]===""true"") {
        // Do sth with data     

      } else if (result[""new_data""]===""false"") {
        //Check again in some seconds if new data arrived
        checkIfAutoLoadOn()     
      }
    })
}
