 for(var i = 0; i < adminList.length; i++)
 {
  outputStr += '<tr id="tdedit'+adminList[i].id+'" onclick="showdata('+adminList[i].id+')"><td id="tdusername">' + adminList[i].username + '</td><td id="tdfullname">' + adminList[i].fullName + '</td><td id="tdemail">'+ adminList[i].email+'</td><td id="tdedit">'+adminList[i].id+'</td></tr>';
 }

function showdata(id){
  var row = document.getElementById('tdedit'+id);
  //now you can access all column by their index
  var username=row.cells[0].innerHTML;
  var fullname=row.cells[1].innerHTML;
  var email=row.cells[2].innerHTML;
}
