$(function() { 
  // add the image to element
  $('#main').append('<img src=""plus.png"" alt=""click to see the paragraph"" id=""clickMe"" width=""100"" height=""100""/>');
  $('#main').on('click', '#clickMe', function() {
    // check if message is visible, if so, hide it
    if ($(this).hasClass('expanded')) {
      $(this).attr('src', 'plus.png').removeClass('expanded');
      $('#message').hide('slow');
    }
    // otherwise show it
    else {
      $(this).attr('src', 'minus.png').addClass('expanded');
      $('#message').show('fast');
    }
  });
});
