(function($){
        $.fn.errMsg = function(str){

            return this.each(function () {
                var $dom=$(this);

                if(typeof str === 'string'){
                    $dom.html(str);
                    console.log(""here"");
                }else{
                    $dom.html('');
                }
            });
        };
    })(jQuery);

    $('.my-errors').errMsg('<b>Error</b>. Invalid file(s) format or size greater than 2 Mb, please retry with different documents.');
