public function addJenis(Request $request)
{
    $required = [
        'kd_jenis' => 'required',
        'name'     => 'required',
    ];

    $validator = validator::make($request->all(), $required);

    if ($validator->fails()) {

        return Response::json([
            'errors' => $validator->getMessageBag()->toArray(),
        ]);

    }

    $data = new Jenisobat();
    $data->kd_jenis = $request->kd_jenis;
    $data->name = $request->name;
    $data->save();

    return response()->json($data);

}
