$(document).ready(function () {
$(""#add"").click(function () {
$.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': $('meta[name=""csrf-token""]').attr('content')
    }
});
    $.ajax({
        type: 'post',
        url: '/jenisobat/addjenis',
        data: {
            'kd_jenis': $('input[name=kd_jenis]').val(),
            'name': $('input[name=name]').val()
        },

        success: function (data) {
            if ((data.errors)) {
                $('.error').removeClass('hidden');
                $('.error').text(data.errors.name);
            }
            else {
                $('.error').addClass('hidden');
                $('#list').append(""<option value='"" + data.id + ""'>"" + data.name + ""</option>"");
            }
        },

    });
    $('#jenis').val('');
});
});
