var htmlCards = [
  '<img src=""https://placehold.it/150x80?text=IMAGE"" class=""img-responsive"" style=""width:100%"" alt=""Image"">',
  '<img src=""https://placehold.it/150x80?text=IMAGE"" class=""img-responsive"" style=""width:100%"" alt=""Image"">',
  '<img src=""https://placehold.it/150x80?text=IMAGE"" class=""img-responsive"" style=""width:100%"" alt=""Image"">',
  '<img src=""https://placehold.it/150x80?text=IMAGE"" class=""img-responsive"" style=""width:100%"" alt=""Image"">'
]
    for (var i = 0; i < htmlCards.length; i++) {
       var appendDiv = $(htmlCards[i]);
       if (i % 3 === 0) {
         appendDiv = $('<div class=""row row' + (i /3) + '"">').append(appendDiv);
         $('#listing-main').append(appendDiv);
       } else {
         console.log(Math.floor(i/3));
         $('#listing-main').find('.row' + Math.floor(i/3)).append(appendDiv);
       }

    }
