import {Component, NgModule, VERSION} from '@angular/core'
import {BrowserModule} from '@angular/platform-browser'

@Component({
  selector: 'my-app',
  template: `
    <div>
      <div *ngFor=""let val of array;let i = index;"">
        {{i + 1}}.{{val}}
      </div>
    </div>
  `,
})
export class App {
  public array = [];
  constructor() {
    const arr1 = ['Val1', 'Val2', 'Val3'];
    this.array = this.array.concat(arr1);
    const arr2 = ['Val1', 'Val2', 'Val3'];
    this.array= this.array.concat(arr2)
    const arr3 = ['Val1', 'Val2', 'Val3'];
    this.array = this.array.concat(arr3)
    console.log(this.array)
  }
}
