$servername = ""localhost"";
$username = ""username"";
$password = ""password"";
$dbname = ""myDB"";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die(""Connection failed: "" . $conn->connect_error);
} 

$sql = ""SELECT latitude, longitude FROM coordinates"";
$result = $conn->query($sql);

$locations = array();
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        array_push($locations, new Location($row[""latitude""], $row[""longitude""]));
    }
} else {
    echo ""0 results"";
}
$conn->close();
