$.each($("li"), function(i, elements) {
        var links = elements.getElementsByTagName("a");
        var article_title = elements.getElementsByClassName("article-title")[0];
        $.each(links, function(j, link) {
            var previous_title = article_title.innerHTML;
            if (!$(link).hasClass("foo")) {
                link.addEventListener("mouseover", function() {
                    $(article_title).fadeTo(200, 0.5, function(){
                        article_title.innerHTML = link.title;
                        $(article_title).fadeTo(200, 1, function(){});
                    });
                });
                link.addEventListener("mouseout", function() {
                    $(article_title).fadeTo(300, 0.5, function(){
                        article_title.innerHTML = previous_title;
                        $(article_title).fadeTo(300, 1, function(){});
                    });
                });
            }
        });
    });
