<script>
  function waddonsclass() {
    var td = document.getElementsByTagName(""td"");
    td[0].className = ""waddons-wsite-multicol-col"";
    td[3].className = ""waddons-wsite-multicol-col"";
    td[6].className = ""waddons-wsite-multicol-col"";
    td[9].className = ""waddons-wsite-multicol-col"";
  }

  function normalclass() {
   var td = document.getElementsByTagName(""td"");
    td[0].className = ""wsite-multicol-col"";
    td[3].className = ""wsite-multicol-col"";
    td[6].className = ""wsite-multicol-col"";
    td[9].className = ""wsite-multicol-col"";
  }

  if ($(window).width() < 512) normalclass(); /*This line couldn’t work.*/

  $(window).resize(function() {
    if ($(window).width() < 512) normalclass();
    else waddonsclass();
  });
</script>
