var $labels = $('.tablabel').click(function(){
    $(this).toggleClass('clicked')
}).mouseenter(function(){
    $(this).addClass('hover')
}).mouseleave(function(){
    var $this = $(this);
    if(!$this.hasClass('clicked')) $this.removeClass('hover')           
}).click(function(event){
    $(this).next().toggleClass(""active"")
});

//close if anything  but menu clicked
var $dpd = $("".dpd"")
$(document.body).click(function (e) {
    if (!$(e.target).is('.tablabel') ){
        $dpd.removeClass('active');
        $labels.removeClass('clicked hover')
    }
});
