const stats = {
    exp: 0,
    actions: 2,
    yield: 0
};
const skills = {
    tradeSkill: (amount, stats) => {
        stats.actions--;
        if (stats.actions <= 0) {
            //Reset stats for Report
            Object.assign(stats, { // properties of 2nd object are copied into 1st object
                exp: 0,
                actions: amount,
                yield: 0
            });
        }
        return stats;
    }
}
console.log(skills.tradeSkill(10, stats)); // { exp: 0, actions: 1, yield: 0 }
console.log(skills.tradeSkill(10, stats)); // { exp: 0, actions: 10, yield: 0 }
console.log(skills.tradeSkill(10, stats)); // { exp: 0, actions: 9, yield: 0 }
