$(document).ready(function() {
  var name = "";
  $(".first").addClass("animated fadeInDown"); <-- First fade animation happens


  $(".button1").click(function() { <-- If this button is pressed, the value in the input field gets stored to name
    name = $("#name").val();

    $("#welcome").text(name); <-- this adds name to the span field.

    $(this).parent("div").addClass("animated fadeOutUp"); <-- this causes div to disappear

    $(".second").addClass("animated fadeInDown"); <-- this causes the next div to appear
  });

  $(".button2").click(function() { <-- After this, the last div is loaded.



    $(this).parent("div").addClass("animated fadeOutUp");

    $(".third").addClass("animated fadeInDown");
  });

});
