function checkIfNumberIsPowerInt(n, power) {
    var count = 0;
    while(n != 1)
    { 
        if(n % power != 0) {
           return false;
        }   
        n /= power;   
        count++;  
    }
    return true;
}

function checkIfNumberIsPower(n, power) {
    if(n === 1) { // for all x, x^0 = 1
        return true;
    }
    if(!n) { // for no x, x^y = 0
        return false;
    }
    if(Math.abs(n) > 0 && Math.abs(n) < 1) {
        return checkIfNumberIsPowerInt(1 / n, power);
    }
    return checkIfNumberIsPowerInt(n, power);
}


console.log(checkIfNumberIsPower(0.01, 10));    // 10^-2 = 0.01
console.log(checkIfNumberIsPower(0.01, -10));   // -10^-2 = 0.01
console.log(checkIfNumberIsPower(-0.1, -10));   // -10^-1 = -0.1
console.log(checkIfNumberIsPower(-0.01, -10));  // -10^-2 =/= -0.01
