var casper = require('casper').create({
  logLevel: 'debug',
  verbose: true,
  viewportSize: {width: 1200, height: 1080 }
});

var links = [
  'https://www.facebook.com/delivagri/inbox/?selected_item_id=1921693171204929',
  'https://www.facebook.com/delivagri/inbox/?selected_item_id=1879523705421876'
];

casper
  .start()
  .each(links, function (self, link) {
    self.thenOpen(link, function () {
      var list = this.evaluate(function () {
        return document.getElementsByClassName(""_50u0 _60p- _14hj"")
      });
      console.log(""This page contains :"", list.length, "" unanswered comments"");
  });
})
.run();
