$(document).ready(function() {
  var newGame = new Game();
  var guesses = 0;
  console.log(""document ready"");
  $(""#submit"").click(function(e) {
    makeAguess(newGame, guesses);
    guesses++;
  });

  $(""#player-input"").keypress(function(e) {
    if (e.which == 13) {
      makeAguess(newGame, guesses);
      guesses++;
    }
  });
}); 


function makeAguess(game, guesses) {
  var input = $(""#player-input"").val();
  $(""#player-input"").val("""");
  var output = game.playersGuessSubmission(parseInt(input));
  if (output === ""You have already guessed that number."" && output !== ""You Lose."") {
    $(""h1"").replaceWith(""<h1>"" + ""Please guess again!"" + ""</h1>"");
  } else {
    $(""#guesses li"").eq(guesses).text(input)
  }
}
