$(document).ready(function(){
    ""use strict"";

    $("".question"").hide(); // hide everything with ""question"" class.

    $(""button[data-next]"").click(function(){ // when any button that has a ""data-next"" attribute is clicked. (in this case all buttons except #four)
        $(this).parent().animate({
            opacity: '0.2',
            width: 'hide'}, '500'
        );
        // get the ""data-next"" attribute (from the button) and prepend a hash so jQuery can look it up by id.
        $(""#"" + $(this).data(""next"")).animate({ 
            width: 'show'
        });
    });
});
