[xml]$samage_users=@'
<users>
        <user>
        <id>""data""</id>
        <name>""data""</name>
        <disabled>""data""</disabled>
        <title>""data""</title>
        <email>""data""</email>
        <role>
                <name>""data""</name>
        </role>
        <custom_fields_values>
            <custom_fields_value>
                <custom_field_id>60019</custom_field_id>
                <value>""data""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60021</custom_field_id>
                <value>""data""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60018</custom_field_id>
                <value>""data""</value>
            </custom_fields_value>
        </custom_fields_values>
        <site>
            <name>""data""</name>
        </site>
    </user>
    <user>
        <id>""data2""</id>
        <name>""data2""</name>
        <disabled>""data2""</disabled>
        <title>""data2""</title>
        <email>""data2""</email>
        <role>
                <name>""data2""</name>
        </role>
        <custom_fields_values>
            <custom_fields_value>
                <custom_field_id>60021</custom_field_id>
                <value>""data2""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60018</custom_field_id>
                <value>""data2""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60034</custom_field_id>
                <value>""data2""</value>
            </custom_fields_value>
        </custom_fields_values>
        <site>
            <name>""data2""</name>
        </site>
    </user>
</users>
'@

$Results = ForEach($User in $samage_users.users.user) {
    $UserObject = [PSCustomObject][ordered]@{
        ""Email"" = $User.email
        ""Name"" = $User.name
        ""ID"" = $User.ID
        ""Phone"" = $User.phone
        ""Site"" = $User.site.name
        ""Reports_To"" = $User.reports_to.name
        ""Reports_To_Email"" = $User.reports_to.email
    }
    $User.custom_fields_values.custom_fields_value | ForEach {Add-Member -InputObject $UserObject -NotePropertyName $_.custom_field_id -NotePropertyValue $_.value}
    $UserObject
}
$Results | ForEach{ $_.PSObject.Properties.Name }| Select -Unique | Where{ $_ -notin $Results[0].PSObject.Properties.Name } | ForEach{ Add-Member -InputObject $Results[0] -NotePropertyName $_ -NotePropertyValue ' ' }
$Results | FT *
