Function AddFolderToSolution($folderName, $solutionFile)
{
   $solutionFolderGuid = ""{2150E333-8FDC-42A3-9474-1A3956D46DE8}""
   $content = [System.IO.File]::ReadLines($solutionFile)
   $lines = New-Object System.Collections.Generic.List[string]
   $lines.AddRange($content)
   $index = $lines.IndexOf(""Global"")
   $guid = [System.Guid]::NewGuid().ToString().ToUpper()
   $txt = ""Project(`""$solutionFolderGuid`"") = `""$folderName`"", `""$folderName`"", `""$guid`""""
   $lines.Insert($index, $txt)
   $lines.Insert($index+1, ""EndProject"")
   [System.IO.File]::WriteAllLines($solutionFile, $lines)
}
