$index = 4            # change to match your demand
$lines = [System.IO.File]::ReadLines(""C:\temp\test.txt"") -split [System.Environment]::NewLine
$insert = 'INSERT INTO DBname (id1, id2, id3, long, lat, [name]) VALUES '

$insert
for ( $i=0; $i -lt $lines.Count; $i++ ) {
    if ( $i -gt 0 -and ( ( ($i + 1) % $index ) -eq 0 
                       ) -or ( $i -eq $lines.Count - 1 ) ) 
    {
        $lines[$i].Substring(0, $lines[$i].LastIndexOf("",""))
        if ( $i -lt $lines.Count - 1 ) {
            $insert
        }
    } else { 
        $lines[$i]
    }
}
