INSERT INTO DBname (id1, id2, id3, long, lat, [name]) VALUES 
(1, 1, 1, 42.48333330, 1.46666670, N'Aixàs'), 
(2, 1, 1, 42.46666670, 1.50000000, N'Aixirivali'), 
(3, 1, 1, 42.46666670, 1.50000000, N'Aixirivall'), 
(4, 1, 1, 42.46666670, 1.50000000, N'Aixirvall')
INSERT INTO DBname (id1, id2, id3, long, lat, [name]) VALUES 
(5, 1, 1, 42.46666670, 1.48333330, N'Aixovall'), 
(6, 2, 1, 42.50000000, 1.51666670, N'Andorra'), 
(7, 2, 1, 42.50000000, 1.51666670, N'Andorra la Vella'), 
(8, 2, 1, 42.50000000, 1.51666670, N'Andorra-Vieille')
INSERT INTO DBname (id1, id2, id3, long, lat, [name]) VALUES 
(9, 2, 1, 42.50000000, 1.51666670, N'Andorre'), 
(10, 2, 1, 42.50000000, 1.51666670, N'Andorre-la-Vieille')
