function GetNodes($root,$j){
    $nodes=$root.ChildNodes
    $j++
    Foreach($child in $nodes){
       $tabs=""
       for ($i = 1; $i -lt $j; $i++){ $tabs+="`t"  }
       if ($child.NodeType -eq "Element"){
            $value=$root.($child.Name)
            if ($value.GetType().Name -eq "XmlElement"){
                write-host "$tabs$($child.Name)" -ForegroundColor green
            }else{
                write-host "$tabs$($child.Name): $($value)"
            }  
        }
        if ($child.HasChildNodes){ GetNodes $child $j }
    }
    $j--
}

[xml]$xml=get-content C:\Temp\test.xml
GetNodes $xml
