date_heure
     Write-Host $txt_heure
     Write-Host $txt_date
     Write-host $full_dateh


#$source = ""C:\TestSourceBack""
 $source = ""C:\VirtualBox VMs""
 #destination vise le disque externe amovible
 $destination_root = ""E:\VMbackup""
 $destination = ""E:\VMbackup\$thedate""
 #destination2 vise le serveur de secours
 $destination_srv2_map = ""\\192.168.1.94\public""
 # Z: pointe directement sur public !!
 $destination_srv2_root = ""z:\VMbackup""
 $destination_srv2 = ""$destination_srv2_root\$thedate""
# -------------------------------------------------------------------
Write-Output ""======================    DEBUT SAUVEGARDE    =========================="" | out-File ""$destination_root\backupVM_log.txt"" -Append  
Write-Output ""$full_dateh"" | out-File ""$destination_root\backupVM_log.txt"" -Append
Write-Output ""========================================================================"" | out-File ""$destination_root\backupVM_log.txt"" -Append 
