$RegexPattern = '\b(\d+)\+(\d+)\b'
$Substitution = {
    param($Match)

    $Results = foreach($Amount in $Match.Groups[1,2].Value){
        $Dollars = [Math]::Floor(($Amount / 100))
        $Cents   = $Amount % 100
        '${0:0}.{1:00}' -f $Dollars,$Cents
    }
    return $Results -join '+'
}

foreach($file in Get-ChildItem $path *.txt){
    $Lines = Get-Content $file.FullName
    $Lines |ForEach-Object {
        [regex]::Replace($_, $RegexPattern, $Substitution)
    } |Set-Content $file.FullName
}
