> Invoke-RestMethod -Uri ""https://api.github.com/organizations?per_page=3"" | % { $_.GetType() }

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     Object[]                                 System.Array


> (Invoke-RestMethod -Uri ""https://api.github.com/organizations?per_page=3"") | % { $_.GetType() }

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     False    PSCustomObject                           System.Object
True     False    PSCustomObject                           System.Object
True     False    PSCustomObject                           System.Object
