$GetFiles = Select-String -Path ""C:\temp\*.xml"" -Pattern ""<cmn:BusinessName>ABC INC</cmn:BusinessName>""

foreach ($File in $GetFiles)
{
    $NewContent = Get-Content $File.Path | Foreach-Object { 
        $_ -replace ""<cmn:FileNumber>0001234</cmn:FileReceiverNumber>"", ""<cmn:FileReceiverNumber>12345678</cmn:FileReceiverNumber>"" `
           -replace ""<cmn:DropIndicator>DROP</cmn:Indicator>"", ""<cmn:DropIndicator>DONTDROP</cmn:DropIndicator>""
    } 
    $NewContent | Set-Content $File.Path
}
