$body = ConvertTo-Json @{
    title    = ""$($messageTitle)""
    text     = "" ""
    sections = @(
        @{
            activityTitle    = ""$($activityTitle)""
            activitySubtitle = "" ""
            activityImage    = ""$imageLink""
        },
        @{
            title          = 'Details'
            facts          = $facts
            potentialAction = @(@{
                    '@context' = 'http://schema.org'
                    '@type'    = 'ViewAction'
                    name       = 'Button Name'
                    target   = @(""https://google.com.au"")
                }                   
            )
        }
    )
} -Depth 5
