{
    ""title"":  """",
    ""sections"":  [
                     {
                         ""activitySubtitle"":  "" "",
                         ""activityImage"":  """",
                         ""activityTitle"":  """"
                     },
                     {
                         ""facts"":  [
                                       {
                                           ""value"":  ""value1"",
                                           ""name"":  ""name1""
                                       },
                                       {
                                           ""value"":  ""value2"",
                                           ""name"":  ""name2""
                                       },
                                       {
                                           ""value"":  ""value3"",
                                           ""name"":  ""name3""
                                       }
                                   ],
                         ""title"":  ""Details"",
                         ""potentialAction"":  [
                                                 {
                                                     ""@context"":  ""http://schema.org"",
                                                     ""name"":  ""Button Name"",
                                                     ""target"":  [
                                                                    ""https://google.com.au""
                                                                ],
                                                     ""@type"":  ""ViewAction""
                                                 }
                                             ]
                     }
                 ],
    ""text"":  "" ""
}
