PS C:\Users\jason> $file = Get-AzureStorageFile -Share $share -Path ""jason""
PS C:\Users\jason> $c = $file | Get-AzureStorageFile
PS C:\Users\jason> $list = $c.name
PS C:\Users\jason> $list
04.PNG
08.PNG
test3
test4
PS C:\Users\jason> foreach($a in $list){$path = 'jason/'+$a ; $b = Get-AzureStorageFile -ShareName jasonshare1 -Path $path -Context $ctx; $b.Properties.LastModified }


DateTime      : 11/22/2017 2:31:13 AM
UtcDateTime   : 11/22/2017 2:31:13 AM
LocalDateTime : 11/22/2017 10:31:13 AM
Date          : 11/22/2017 12:00:00 AM
Day           : 22
DayOfWeek     : Wednesday
DayOfYear     : 326
Hour          : 2
Millisecond   : 0
Minute        : 31
Month         : 11
Offset        : 00:00:00
Second        : 13
Ticks         : 636469146730000000
UtcTicks      : 636469146730000000
TimeOfDay     : 02:31:13
Year          : 2017

DateTime      : 11/22/2017 2:31:14 AM
