$test = @"
B075XR6ZR1  2017-11-17 15:19:22 -05:00  2017-11-17 15:19:22 -05:00  D1  volenick    pascalec                        -   -
B075XR6ZR1  2017-11-17 15:19:22 -05:00  2017-11-17 15:19:22 -05:00  D1  volenick    pascalec                        -   -
B01C5AVSBW  2017-11-17 15:21:40 -05:00  2017-11-17 15:21:40 -05:00  D1  volenick    Gunthorp                        -   -
B076FHS4CZ  2017-11-17 15:23:36 -05:00  2017-11-17 15:23:36 -05:00  D1  volenick    amandun                     -   -
"@

# Depending on how you take your input, splitting the lines can be more straight forward.  
# This just splits lines by the -   - at the end of each line, ignoring how 
# much whitespace is at the end of the line.  
# Get-Content from a file would automatically split the lines.
$lines = $test -split "-\s*-\s*"

foreach($line in $lines)
{
    # split each field of the data based on contiguous whitespace.  
    # this will fail if you have whitespace in a name or file, for example.
    $fields = $line -split "\s+"
    Write-Output "$($fields[0]) $($fields[9])"
}
