$maxAttempts = 5 #set the maximum number of attempts in case the download will never succeed.

$sourceAVx86 = ""http://go.microsoft.com/fwlink/?LinkID=121721&arch=x86""
$sourceNISx86 = ""http://go.microsoft.com/fwlink/?LinkID=187316&arch=x86&nri=true""
$sourceAVx64 = ""http://go.microsoft.com/fwlink/?LinkID=121721&arch=x64""
$sourceNISx64 = ""http://go.microsoft.com/fwlink/?LinkID=187316&arch=x64&nri=true""

$wc = New-Object System.Net.WebClient
$wc.Proxy = [System.Net.WebRequest]::DefaultWebProxy
$wc.Proxy.Credentials = [System.Net.CredentialCache]::DefaultNetworkCredentials

#Define destination file paths:
$DestAVx86 = ""$Destination\x86\"" + 'mpam-fe.exe'
$DestNISx86 = ""$Destination\x86\"" + 'nis_full.exe'
$DestAVx64 = ""$Destination\x64\"" + 'mpam-fe.exe'
$DestNISx64 = ""$Destination\x64\"" + 'nis_full.exe'

#Delete old versions of the files if they exist
if (Test-Path $DestAVx86) {
    Remove-Item $DestAVx86
}
if (Test-Path $DestNISx86) {
    Remove-Item $DestNISx86
}
if (Test-Path $DestAVx64) {
    Remove-Item $DestAVx64
}
if (Test-Path $DestNISx64) {
    Remove-Item $DestNISx64
}

$attemptCount = 0
Do {
    $attemptCount++
    $wc.DownloadFile($sourceAVx86, $Dest)
} while (((Test-Path $DestAVx86) -eq $false) -and ($attemptCount -le $maxAttempts))

$attemptCount = 0
Do {
    $attemptCount++
    $wc.DownloadFile($sourceNISx86, $Dest) 
} while (((Test-Path $DestNISx86) -eq $false) -and ($attemptCount -le $maxAttempts))

$attemptCount = 0
Do {
    $attemptCount++
    $wc.DownloadFile($sourceAVx64, $Dest) 
} while (((Test-Path $DestAVx64) -eq $false) -and ($attemptCount -le $maxAttempts))

$attemptCount = 0
Do {
    $attemptCount++
    $wc.DownloadFile($sourceNISx64, $Dest) 
} while (((Test-Path $DestNISx64) -eq $false) -and ($attemptCount -le $maxAttempts))
