#requires -version 3

# sample data output from command
$sampleData = @""
Server Name           Server Load  Load Throttling Load  Logon Mode
--------------------  -----------  --------------------  ------------------
SERVER-01             400          0                     AllowLogons
SERVER-02             1364         OFF                   AllowLogons
SERVER-03             1364         OFF                   AllowLogons
SERVER-04             1000         0                     AllowLogons
SERVER-05             700          0                     AllowLogons
SERVER-06             1200         0                     AllowLogons
""@ -split ""`n""

$sampleData | Select-Object -Skip 2 | ForEach-Object {
  $len = $_.Length
  [PSCustomObject] @{
    ""ServerName""         = $_.Substring(0,  22).Trim()
    ""ServerLoad""         = $_.Substring(22, 13).Trim() -as [Int]
    ""LoadThrottlingLoad"" = $_.Substring(35, 22).Trim()
    ""LogonMode""          = $_.Substring(57, $len - 57).Trim()
  }
}
