$Store = “ALI”, “COR”, “ELD”, “GRY”, “HML”, “JB”, “SWN”, “LBT”, “LGC”, “MAU”, “MID”, “MPW”, “RKE”, “SPC”, “SSP”, “TWL”, “WRD”
foreach ($element in $Store)
{
    $FPath = "E:\ServerFolders\SData\$element\$element-Cmp"
    $FPath = $FPath.Replace("-", "_")
    #Filter for *.7z, with a lastwritetime older than 2 hours
    #Grab only the name and lastwritetime
    Get-Childitem $FPath -Filter "*.7z" |
        Where-Object {$_.LastWriteTime -lt (get-date).addHours(-2) } |
        Select-Object Name, LastWriteTime
}
