use MIME::Base64 ();
use Encode qw/encode decode/;
use warnings;

$ps = ""C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"";
$file = ""c:\\strawberry\\test.txt"";
$out = ""Home        http://domain.tld
IP|http://domain.tld/path/1
Navbar, Top|http://domain.tld/
Tips/Tricks|#some text
Accordion 2|*more text
Text|=More Text"";

$Command = ""New-Item -path \""$file\"" -ItemType file -Value @'\n$out\n'@"";
$bytes = encode(""UTF-16LE"",$Command);
$encoded = MIME::Base64::encode($bytes);
$encoded =~ s/\R//g;
print ""$ps -EncodedCommand $encoded"";
$output = `$ps -EncodedCommand $encoded`;
print $output;
