Function SendSimpleMail 
{ 
             # Déclaration des paramètres 
             param([string]$Objet, [string]$Message, [string[]]$ToMail)

$SmtpServer="yoursmtpname"
$encoding=[System.Text.Encoding]::UTF8
$FromMail="from@domain"

Send-MailMessage -To $ToMail -Subject $Objet -Body $Message -SmtpServer $SmtpServer -From $FromMail -Encoding $encoding

}

import-csv ".\vm.csv"  | %{
$VM=Get-VM $_.name
$Email==$_.email
$VM.Extensiondata.Guest.Disk | %{
                                [pscustomobject]@{
                                Email=$Email
                                Name=$VM.Name
                                DiskPath=$_.DiskPath
                                "Capacity(MB)"=[math]::Round($_.Capacity/ 1MB)
                                "Free Space(MB)"=[math]::Round($_.FreeSpace / 1MB)
                                "Free Space %"=if ($_.Capacity -eq 0) {0} else {[math]::Round(((100* ($_.FreeSpace))/ ($_.Capacity)),0)}
                                }
}

} | group Email | %{

$body=$_.group | Out-String
SendSimpleMail "subject" $body $_.Name

}
