$Location = ""$home\performance2.csv""

$PreformHeaderRow1 =@()
$PreformHeaderRow2 =@{}

$content = Get-Content $Location

$PreformHeaderRow1 = $content[0].Split("","")
$PreformHeaderRow1 | % {
    $PreformHeaderRow2.Add($_ -replace '""',"""" ) 
}

$NewHeaders =@()  
ForEach($objectA in $HeaderLookup.Keys){
     ForEach($objectB in $PreformHeaderRow2.Keys){
         if($objectA -eq $objectB){
           $NewHeaders+= $HeaderLookup[$objectA]
         }
     }
 }

$content[0] = $NewHeaders -join '"",""'
$content | Set-Content $Location
