Get-ADComputer -Filter 'OperatingSystem -like ""*Server*""' -Properties OperatingSystem  | ForEach-Object {
    $OS = $_.OperatingSystem
    If (Test-Connection $_.Name -Count 1 -Quiet){
        Get-WmiObject -Class win32_logicalDisk -ComputerName $_.Name -Filter ""DriveType=3"" | 
        Select-Object pscomputername, @{Name=""OS"";Expression={$OS}} ,DeviceID,              
            @{Name=""Size /GB"";Expression={[math]::Round($($_.size / 1GB), 2)}}, 
            @{Name=""Free /GB"";Expression={[math]::Round($($_.freespace / 1GB), 2)}},
            @{Name=""Free %"";Expression={[math]::Round($($_.Freespace/$_.Size)*100, 1)}}
    }
    else {
        Write-host $_.Name "" Connection Error""
    }
} | sort pscomputername | Format-Table -AutoSize
