Get-VMHost |
  Sort-Object -Property 'Parent' |
  Select-Object -Property @(
    'Parent'
    'Name'
    @{ N = 'MemoryTotalGB'
       E = {[Math]::Round($PSItem.MemoryTotalGB)}
     }
    @{ N = 'MemoryProvisionedGB'
       E = {($PSItem | Get-VM | Measure-Object -Sum 'MemoryGB').Sum}
     }
    @{ N = 'MemoryProvisionedPercentage'
       E = {[Math]::Round(($PSItem | Get-VM | Measure-Object -Sum 'MemoryGB').Sum /
                          [Math]::Round($PSItem.MemoryTotalGB) * 100)
           }
     }
  ) | Format-Table
