$SQL = ConvertFrom-CSV @"
Name,Type,Count1,Count2,Count3
Device1,Type1,0,12,0
Device1,Type1,0,5,0
Device1,Type1,1,0,0
Device1,Type1,0,0,3
Device2,Type2,5,0,0
Device2,Type2,1,0,0
Device3,Type2,0,5,0
Device3,Type2,0,1,1
Device3,Type2,1,1,2
"@


$SQL | Group-Object Name | ForEach {
    New-Object PSObject -Property @{
        Name = $_.Name
        Type = $_.Group[0].Type
        Count1 = ($_.Group | Measure-Object -Property Count1 -Sum).Sum
        Count2 = ($_.Group | Measure-Object -Property Count2 -Sum).Sum
        Count3 = ($_.Group | Measure-Object -Property Count3 -Sum).Sum
    }
} | Format-Table
