$afile = Get-Content (Read-Host "Enter 'A' file")
$ahash = @{}
$afile | ForEach-Object {
    $ahash[$_] = $true
}

$bfile = Get-Content (Read-Host "Enter 'B' file")
$bhash = @{}
$bfile | ForEach-Object {
    $bhash[$_] = $true
}

$afile | Where-Object {
    -not $bhash.ContainsKey($_)
} | Set-Content 'lines_ONLY_in_A.txt'

$bfile | Where-Object {
    -not $ahash.ContainsKey($_)
} | Set-Content 'lines_ONLY_in_B.txt'

$afile | Where-Object {
    $bhash.ContainsKey($_)
} | Set-Content 'lines_in _BOTH_A_and_B.txt'
