$All=@()
$All+= Get-Content "c:\temp\a.txt" | %{[pscustomobject]@{Row=$_;File="A"}}
$All+= Get-Content "c:\temp\b.txt" | %{[pscustomobject]@{Row=$_;File="B"}}
$All | group row | %{

$InA=$_.Group.File.Contains("A")
$InB=$_.Group.File.Contains("B")

if ($InA -and $InB)
{
    $_.Group.Row | select -unique | Out-File c:\temp\lines_in_A_And_B.txt -Append
}
elseif ($InA)
{
   $_.Group.Row | select -unique | Out-File c:\temp\lines_Only_A.txt  -Append
}
else
{
   $_.Group.Row | select -unique | Out-File c:\temp\lines_Only_B.txt -Append
}


}
