Add-Type -AssemblyName PresentationFramework

Function Check-Event($ev,$co,$da){
$comp=$co.trim()
$re = Get-EventLog Application -ComputerName ""$comp"" -InstanceId $ev -After $da
$res.Text += ""There are ""+$re.count+"" events pf EventID $ev on Computer $Comp after the time $da ch""
}

[Xml]$Form = @""
  <Window xmlns=""http://schemas.microsoft.com/winfx/2006/xaml/presentation""

        Title=""MainWindow"" Height=""350"" Width=""525"">
    <Grid>
        <DataGrid HorizontalAlignment=""Left"" Height=""151"" Margin=""112,35,0,0"" VerticalAlignment=""Top"" Width=""279""/>
        <Button Name=""ADUserListButton"" Content=""Edit"" HorizontalAlignment=""Left"" Margin=""140,85,0,0"" VerticalAlignment=""Top"" Width=""75""/>
        <TextBox Name=""Result"" HorizontalAlignment=""Left"" Height=""23"" Margin=""140,124,0,0"" TextWrapping=""Wrap"" VerticalAlignment=""Top"" Width=""120"" Text=""Hello World""/>
    </Grid>
</Window>

""@

$NR=(New-Object System.Xml.XmlNodeReader $Form)
$Win=[Windows.Markup.XamlReader]::Load( $NR )

$Start = $Win.FindName(""ADUserListButton"")
$res = $Win.FindName(""Result"")

$Start.Add_Click({
$event=$res.text
If($event -eq """") {
[System.Windows.MessageBox]::Show(""Please make sure all values are entered"", ""Missing Values"")} 
Else{Get-WMIObject -class Win32_ComputerSystem | select username -OutVariable a
$name=$a.username
[System.Windows.MessageBox]::Show(""User name is $name"", ""Hello"")
}
})
