$stringReplacements = @{
    ""desktopwidth:i:1440"" = ""desktopwidth:i:1734""
    ""desktopheight:i:900"" = ""desktopheight:i:990""
    ""winposstr:s:0,1,140,60,1596,999"" = ""winposstr:s:0,1,50,7,1800,1036""
}
$path = 'C:\temp\My Copy\Default.rdp'
# Read the file in as a single string.
$fileContent = Get-Content $path | Out-String
# Iterate over each key value pair
$stringReplacements.Keys | ForEach-Object{
    # Attempt the replacement for each key/pair search/replace pair
    $fileContent =$fileContent.Replace($_,$stringReplacements[$_])
}
# Write changes back to file.
# $fileContent | Set-Content $path
