$OldStrings = @(
"desktopwidth:i:1440",
"desktopheight:i:900",
"winposstr:s:0,1,140,60,1596,999"
)
$NewStrings = @(
"desktopwidth:i:1734",
"desktopheight:i:990",
"winposstr:s:0,1,50,7,1800,1036"
)

$LinesArray = Get-Content -Path 'C:\temp\My Copy\Default.rdp'

# loop through each line
for ($i=0; $i -lt $LinesArray.Count; $i++)
{
    for ($j=0;$j -lt $OldStrings.Count; $j++)
    {
        if ($LinesArray[$i] -match $OldStrings[$j])
        {
            $LinesArray[$i] = $LinesArray[$i] -replace $OldStrings[$j],$NewStrings[$j]
            Write-Host "`nline" $i "takes on value:" $LinesArray[$i] "`n" -ForegroundColor Gray
        }
    }
}

$LinesArray | Set-Content -Path 'C:\temp\My Copy\Default.rdp'
