{
    ""$schema"": ""http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#"",
    ""contentVersion"": ""1.0.0.0"",
    ""parameters"": {
        ""name"": {
            ""type"": ""string"",
            ""defaultValue"": ""shuitest4""
        },
        ""type"": {
            ""type"": ""string"",
            ""defaultValue"": ""other""
        },
        ""hockeyAppToken"": {
            ""type"": ""string"",
            ""defaultValue"": """"
        },
        ""hockeyAppId"": {
            ""type"": ""string"",
            ""defaultValue"": """"
        },
        ""regionId"": {
            ""type"": ""string"",
            ""defaultValue"": ""southcentralus""
        },
        ""requestSource"": {
            ""type"": ""string"",
            ""defaultValue"": ""IbizaAIExtension""
        }
    },
    ""resources"": [
        {
            ""name"": ""[parameters('name')]"",
            ""type"": ""microsoft.insights/components"",
            ""location"": ""[parameters('regionId')]"",
            ""apiVersion"": ""2014-08-01"",
            ""properties"": {
                ""ApplicationId"": ""[parameters('name')]"",
                ""Application_Type"": ""[parameters('type')]"",
                ""HockeyAppToken"": ""[parameters('hockeyAppToken')]"",
                ""HockeyAppId"": ""[parameters('hockeyAppId')]"",
                ""Flow_Type"": ""Redfield"",
                ""Request_Source"": ""[parameters('requestSource')]""
            }
        }
    ]
}
