$data = Get-Content "C:\heartbeat-log.txt" -tail 50

$array.Clear()

        ForEach ($line in $data)
        {
            $string = ($line -split "SPACER,") -split ","

              $array += @(
               [PSCustomObject] @{
                Date = [DateTime]::ParseExact($string[1], "dd.MM.yyyy HH:mm:ss", $null)
                SN = [string]$string[2]
                Host = [string]$string[3]
                Msg = [string]$string[4]
                Status = [string]$string[5]
                CpuCores = [int]$string[6]

              }
              )

        }
