@echo off
setlocal EnableDelayedExpansion

set "distinctIDs=2"

set "lastID="
set /A "newIDs=-1, file=0"
for /F "tokens=1,2 delims=;" %%a in (data.csv) do (
   if not defined header (
      set "header=%%a;%%b"
   ) else (
      if "%%a" neq "!lastID!" (
         set "lastID=%%a"
         set /A newIDs+=1, newFile=newIDs%%distinctIDs
         if !newFile! equ 0 (
            set /A file+=1
            > data_!file!.csv echo !header!
         )
      )
      >> data_!file!.csv echo %%a;%%b
   )
)
