$budgethouders = ConvertFrom-JSON '
{ ""skip"" : 0,
  ""take"" : 1000,
  ""rows"" : [
  {
    ""CmId"": ""1"",
    ""CrId"": 100,
    ""CrDs"": ""Directie"",
    ""U266FAB0A4D908F09592CD7A18E24B1DD"": ""506"",
    ""U624D2D6B4FFA8407904125BBCB35A80E"": ""11186"",
    ""U7A831591420B12B7871EFF8C4AB4E554"": ""11186""
  },
  {
    ""CmId"": ""1"",
    ""CrId"": 101,
    ""CrDs"": ""Dimensie"",
    ""U266FAB0A4D908F09592CD7A18E24B1DD"": ""506"",
    ""U624D2D6B4FFA8407904125BBCB35A80E"": ""11186"",
    ""U7A831591420B12B7871EFF8C4AB4E554"": ""11186""
  }
]}
'

$file = ConvertTo-JSON @{
    ""HrCostCentre"" = @{
        ""Element"" = @{
            ""Fields"" = New-Object PSObject $budgethouders.rows[0] # or .rows[1]
        }
    }
}
