$list = @(
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:37""
    Host = ""Host0815""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:31""
    Host = ""Host2123""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:31""
    Host = ""Host1""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:31""
    Host = ""Host0815""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:25""
    Host = ""Host0815""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:25""
    Host = ""Host2123""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:25""
    Host = ""Host1""
  }
  [PSCustomObject] @{
    Date = [DateTime] ""10/31/2017 16:59:19""
    Host = ""Host0815""
  }
)

$list | Sort-Object Host -Unique | Sort-Object Date -Descending
