#Requires -Version 3
Write-Host "---------------------------------------------" -ForegroundColor 'Yellow'
$filePath = Read-Host "Please Enter File Path to Search"
Write-Host "---------------------------------------------" -ForegroundColor 'Green'
$fileName = Read-Host "Please Enter File Name to Search"
Write-Host "---------------------------------------------`r`n" -ForegroundColor 'Yellow'

$Params = @{
    Path = $filePath
    Filter = "*$fileName*"
    File = $True
    Recurse = $True
    Force = $True #not sure why you included this. It forces finding hidden folders
    ErrorAction = 'SilentlyContinue'
}
Get-ChildItem @Params |
    Select-Object -Property @('Name','Directory') |
    Format-Table -Property '*' -AutoSize

Write-Host '------------END of Result--------------------' -ForegroundColor 'Magenta'

Pause
