PS C:\temp\stack> Get-ChildItem -Recurse

Directory: C:\temp\stack

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8/4/2017  10:50 AM                Source


Directory: C:\temp\stack\Source    

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         8/4/2017  10:57 AM                1
d-----         8/4/2017  10:57 AM                2
d-----         8/4/2017  10:57 AM                3
d-----         8/4/2017  10:57 AM                4


Directory: C:\temp\stack\Source\1    

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         8/4/2017  10:57 AM             20 Archive.rar
-a----         8/4/2017  10:56 AM              0 File01.bmp
