$ToProcess = Get-ChildItem -Path 'C:\Temp' -Filter '*.xml'

ForEach ($File in $ToProcess)
{
    [Xml]$Xml = Get-Content -Path $File.FullName

    $Xml.log.event | Select-Object -Property @(
        @{Name='Times';Expression={$_.Time}},
        @{Name='Type'; Expression={$_.Type}},
        @{Name='User'; Expression={$_.User}},
        @{Name='Place';Expression={$_.Place}},
        @{Name='Message';Expression={$_.Message}}
    ) | Export-Csv -Path ""C:\Temp\$($File.BaseName).csv"" -NoTypeInformation
}
