PS C:\> Compare-Object $PC3 $AV_Machines -Property ""Host Name"", ""PC Name"", ""OS""
, ""Version"", ""Device"", ""Type"", ""PC status"" | FT

Host Name      PC Name      OS         Version                Device Type PC status SideIndicator
---------      -------      --         -------                ------ ---- --------- -------------
AMSSVIATRS31                Win        Windows Server 2008 R2 Server                =>
AMSSVIFLS32                 Win        Windows Server 2008 R2 Server                =>
AMSSVIPRTFLS31              Win        Windows Server 2008 R2 Server                =>
ANTSRVATRS31                Win        Windows Server 2008 R2 Server                =>
               BFK0852      6.1 (7601)                                    Enabled   <=
               BLVDLMBHYV2  5.1 (2600)                                    Enabled   <=
               BLVPACKAGING 6.1 (7601)                                    Enabled   <=
               BLVSAMSUNG2  6.1 (7601)                                    Enabled   <=
               BRG314F68G   6.1 (7601)                                    Enabled   <=
