PS C:\> $PC3 | FullJoin $AV_Machines {$Left.""Host Name"" -ne $Right.""PC Name""} |
 ft

Version                Type PC Name      OS         Device Host Name      PC status
-------                ---- -------      --         ------ ---------      ---------
                            BFK0852      6.1 (7601)                       Enabled
                            BLVDLMBHYV2  5.1 (2600)                       Enabled
                            BLVPACKAGING 6.1 (7601)                       Enabled
                            BLVSAMSUNG2  6.1 (7601)                       Enabled
                            BRG314F68G   6.1 (7601)                       Enabled
Windows Server 2008 R2                   Win        Server AMSSVIATRS31
Windows Server 2008 R2                   Win        Server AMSSVIFLS32
Windows Server 2008 R2                   Win        Server AMSSVIPRTFLS31
Windows Server 2008 R2                   Win        Server ANTSRVATRS31
