  #......
#The next steps bring in the parameters.  This is where the problem is.

    #    foreach ($pv in $tc."Parameters")
    #{
    #    $destpv= $destTestCase.CreateParameterValue();

    #    $destpv."Parameter value"=  $pv."Parameter value";

    #    $destTestCase.Actions.Add($destpv);
    #}

    $ts = $tc.Data.Tables;

      for($tri=0;$tri -lt $ts[0].Rows.Count;$tri++)
      {
        $newRow=$destTestCase.Data.Tables[0].NewRow()
        foreach($tc in $ts[0].Columns)
        {
          $newRow[$tc.ColumnName]=$ts[0].Rows[$tri][$tc]
        }

        $destTestCase.Data.Tables[0].Rows.Add($newRow)
      }

    $destTestCase.Save();
