$Form   = Form-Control Form @{Text = ""Dock test""; StartPosition = ""CenterScreen""; Padding = 4; Activated = {$Dock[0].Select()}}
$Table  = $Form  | Form TableLayoutPanel @{RowCount = 2; ColumnCount = 2; ColumnStyles = (""Percent"", 50), ""AutoSize""; Dock = ""Fill""}
$Panel  = $Table | Form Panel @{Dock = ""Fill""; BorderStyle = ""FixedSingle""; BackColor = ""Teal""} -Set @{RowSpan = 2}
$Button = $Panel | Form Button @{Location = ""50, 50""; Size = ""50, 50""; BackColor = ""Silver""; Enabled = $False}
$Group  = $Table | Form GroupBox @{Text = ""Dock""; AutoSize = $True}
$Flow   = $Group | Form FlowLayoutPanel @{AutoSize = $True; FlowDirection = ""TopDown""; Dock = ""Fill""; Padding = 4}
$Dock   = ""None"", ""Top"", ""Left"", ""Bottom"", ""Right"", ""Fill"" | ForEach {
    $Flow | Form RadioButton @{Text = $_; AutoSize = $True; Click = {$Button.Dock = $This.Text}}
}
$Close  = $Table | Form Button @{Text = ""Close""; Dock = ""Bottom""; Click = {$Form.Close()}}
$Form.ShowDialog()
