 "Inputs": [
                {
                    "Name": "Hub",
                    "Properties": {
                        "DataSource": {
                            "Properties": {
                                "consumerGroupName": "[variables('asaConsumerGroup')]",
                                "iotHubNamespace": "[parameters('iotHubName')]",
                                "sharedAccessPolicyKey": "[listkeys(variables('iotHubKeyResource'), variables('iotHubVersion')).primaryKey]",
                                "sharedAccessPolicyName": "[variables('iotHubKeyName')]",
                                "endpoint": "messages/events"
                            },
                            "Type": "Microsoft.Devices/IotHubs"
                        },
                        "Serialization": {
                            "Properties": {
                                "Encoding": "UTF8"
                            },
                            "Type": "Json"
                        },
                        "Type": "Stream"
                    }
                }
            ],
