# for example, im just using sourcedata variable to make this clearer. 
# you would normally be populating this hash programatically

# lets say a VM has this payload data:
#   @{ vm_name=""bar""; os=""win"" }
$SourceData = @(
    @{  
        cluster_name = ""foo"";  
        vms = @( @{ vm_name=""bar"" ; os=""win"" }, @{ vm_name=""baz""; os=""linux"" }) 
    }, @{  
        cluster_name = ""taco""; 
        vms = @( @{ vm_name=""guac""; os=""win"" }, @{ vm_name=""hot""; os=""win""   }) 
    })

$clusters = @{}

# load the sourcedata into our clusters catalog
$SourceData | %{         
    $clusternm = $_.cluster_name
    $clusters[ $clusternm ] = @{}
    $_.vms | %{ 
        $vmnm = $_.vm_name 
        $clusters[ $clusternm ][ $vmnm ] = $_
    }
}

# show the whole thing
$clusters | ConvertTo-Json | Write-Output
<#
{
    ""taco"":  {
                 ""hot"":  {
                             ""os"":  ""win"",
                             ""vm_name"":  ""hot""
                         },
                 ""guac"":  {
                              ""os"":  ""win"",
                              ""vm_name"":  ""guac""
                          }
             },
    ""foo"":  {
                ""bar"":  {
                            ""os"":  ""win"",
                            ""vm_name"":  ""bar""
                        },
                ""baz"":  {
                            ""os"":  ""linux"",
                            ""vm_name"":  ""baz""
                        }
            }
}
#>

# show just a vm
$clusters['foo']['bar']  | ConvertTo-Json | Write-Output
<# 
{
    ""os"":  ""win"",
    ""vm_name"":  ""bar""
}
#>
