$work=New-Object "System.Collections.Generic.List[String]"
$group=New-Object "System.Collections.Generic.List[System.Collections.Generic.List[String[]]]"

$work.Add("One")
$work.Add("Two")
$group.Add($work)
write-host "-->First Add"
foreach ($g in $group) {
  write-host "--Entry"  
  $i=0
  foreach ($ge in $g.item(0)) {
     write-host "$i`:$ge"
    ++$i
  }
}

$work.Clear()
$work.Add("OneOne")
$work.Add("TwoTwo")
$group.Add($work)

write-host "-->Second Add"
foreach ($g in $group) {
  write-host "--Entry" 
  $i=0 
  foreach ($ge in $g.item(0)) {
    write-host "$i`:$ge"
    ++$i
  }
}
