PS C:\> $group=New-Object "System.Collections.Generic.List[System.Collections.Generic.List[String]]"
PS C:\> $group.gettype()

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     List`1                                   System.Object


PS C:\> $group2=New-Object "System.Collections.Generic.List[[String[]]]"
PS C:\> $group2.gettype()

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     List`1                                   System.Object
