PS C:\> $group.gettype() | select -ExpandProperty GenericTypeArguments

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     List`1                                   System.Object


PS C:\> $group2.gettype() | select -ExpandProperty GenericTypeArguments

IsPublic IsSerial Name                                     BaseType
-------- -------- ----                                     --------
True     True     String[]                                 System.Array
