$delimeterPattern = '^--'
 $recordPattern = '^([^:]+): (.+)'

$logContent = Get-Content ""logfile.txt""

# how many lines in a record?
$recordLines = ($logContent | Select-String $delimeterPattern |
Select-Object -First 1).LineNumber

for ( $i = 0; $i -lt $logContent.Count; $i += $recordLines ) {
 $output = New-Object PSObject
 for ( $j = $i; $j -lt $i + $recordLines; $j++ ) {
$logContent[$j] | Select-String $recordPattern | ForEach-Object {
  $output | Add-Member NoteProperty $_.Matches[0].Groups[1].Value 
$_.Matches[0].Groups[2].Value
  }
 }
$output
}
