$delimiter="";""
$CSVFile=""H:\Desktop\ASK_ME\ASKME\csvsrg.csv""

Get-Content ""H:\Desktop\ASK_ME\ASKME\LERG1.DAT"" | %{
[pscustomobject]@{
Col1=($_[0..3] -join '').Replace($delimiter, '').trim()
Col2=($_[4..53] -join '').Replace($delimiter, '').trim()
Col3=($_[54..75] -join '').Replace($delimiter, '').trim()
Col4=($_[76..83] -join '').Replace($delimiter, '').trim()
}
} | export-csv $CSVFile -notype -Delimiter $delimiter


$excel=new-object -comobject excel.application

#Open Workbook Object
$workbook=$excel.workbooks.open($CSVFile)
