Mode                LastWriteTime         Length Name                                                                                           
----                -------------         ------ ----                                                                                           
-a----        9/22/2017   3:40 PM          64307 AcfBIns.jpg                                                                                    
-a----        9/23/2017  10:15 PM           7047 beer-mug_1f37a.png                                                                             
-a----        6/30/2017  12:15 PM          63304 bg.png                                                                                         
-a----        9/20/2017  10:07 AM            938 certnew (1).p7b                                                                                
-a----         6/1/2017  12:42 PM            822 DistributeMe.cer                                                                               
-a----        7/27/2017   3:38 PM          95234 EFIESP.png                                                                                     
-a----         7/5/2017   2:37 PM        1920416 Encoding Time.csv                                                                              
-a----        9/22/2017   3:46 PM       66932648 en_remote_tools_for_visual_studio_2015.exe                               
-a----        5/26/2017  12:31 PM            306 F0X_PPKG_PROD.cat                                                                              
-a----        5/26/2017  12:31 PM           5529 F0X_PPKG_PROD.ppkg                                                                             
-a----        6/23/2017   3:29 PM          50541 Fox.jpg                                                                                        
-a----         7/8/2017   1:20 AM          10240 GetStats.exe                                                                                   
-a----       10/12/2017   9:49 AM         126868 GIF.gif                                                                                        
-a----        9/21/2017   9:28 AM       10427442 giphy (1).gif                                                                                  
