#Settings
$Path = "$($env:USERPROFILE)\Documents"
$OutputFile = Join-Path $Path "test.csv"

#Vars
$Files  = Get-ChildItem $Path -Recurse
$Export = @()

#Loop
Foreach ($File in $Files) {
    $Owner = $File.GetAccessControl().Owner 

    $ADUser = Get-ADUser ($Owner -replace ".*\\", "") -Properties mail, department, Canonicalname        

    $Export += $File | Select-Object @{N='Owner';E={$_.GetAccessControl().Owner}}, `
                                        @{N='Owner-FullName';E={$ADUser.Name}}, `
                                        @{N='Owner-Department';E={$ADUser.Derparmtent}}, `
                                        @{N='Owner-OU';E={($ADUser.Canonicalname -split '/')[((($ADUser.Canonicalname -split '/').count)-2)]}}, `
                                        @{N='Owner-Mail';E={$ADUser.Mail}}, `
                                        FullName, CreationTime, LastWriteTime, LastAccessTime    
}

#Export
$Export | Export-Csv $OutputFile -NoTypeInformation -Delimiter ";"
