Clear-Host

$info = Get-Content xxxx

$finalpatch = ""xxxx""

$content = ($info -split ""`n"") 

For($i=0;$i -lt $content.count;$i++){

if($content[$i] -match ""Hostname:"")
    {
        #Output the previous record
        Write-Host $infohostname ,$infoipv4,$infonetmask,$gatewayinfo,$dnsinfo            

        #""Hostname Information""
        $infohostname = $content[$i+1]
    }

elseif($content[$i] -match ""IPv4 Address"")
    {
        #""Ipv4 Address""
        $infoipv4 = ($content[$i]  -split ""="")[1]
    }
elseif($content[$i] -match ""IPv4 Netmask"")
    {
        #""Netmask Information""
        $infonetmask = ($content[$i] -split ""="")[1]
    }
elseif($content[$i] -match ""IPv4 Gateway"")
    {
        #""Gateway Information""
        $gatewayinfo = ($content[$i] -split ""="")[1]
    }
if($content[$i] -match ""DNS Servers"")
    {
       # ""DNS Servers Information""
        $dnsinfo = ($content[$i] -split ""="")[1] 
    }
}

#Output the final record
Write-Host $infohostname ,$infoipv4,$infonetmask,$gatewayinfo,$dnsinfo
