   $disk = Get-WmiObject -ComputerName $Computer -Class Win32_LogicalDisk -Filter  ""Caption = 'D:'""       
              If (!($disk)) {
                 $DiskpercentFree = ""n/a""
                }  
              Else {
                 $deviceID = $disk.DeviceID 
                 [float]$size = $disk.Size; 
                 [float]$freespace = $disk.FreeSpace;  
                 $diskpercentFree1 = [Math]::Round(($freespace / $size) * 100)
                 $Percent = '%' 
                 $diskpercentFree = ""$diskpercentFree1"" + $Percent
                 }
