{D781FE0F-49E3-5FFD-BC34-A48286BFE47A}
Generic PnP Monitor
DISPLAY\DEL4090\1&8713BCA&0&UID0
ROOT\BasicDisplay\0000
False
{D781FE0F-49E3-5FFD-BC34-A48286BFE47A}
False
False
False
False
False
3
Generic Monitor
monitor.inf:*PNP09FF,PnPMonitor.Install
0
monitor.inf:91d2a0f3f5cc9ebd:PnPMonitor.Install:10.0.15063.0:*PNP09FF
ROOT\BasicDisplay\0000
7/14/2017 7:51:39 PM
7/14/2017 7:51:39 PM
7/14/2017 7:51:39 PM
7/14/2017 7:51:39 PM
6/20/2006 7:00:00 PM
10.0.15063.0
Generic PnP Monitor
monitor.inf
PnPMonitor.Install
*PNP09FF
Microsoft
16719872
