$path = "C:\Workspace"
$files = (C:\SysInternals\handle.exe -nobanner $path) | Out-String
$filesArray = $files.Split([Environment]::NewLine,[System.StringSplitOptions]::RemoveEmptyEntries)

foreach($file in $filesArray) {
   $parts = $file.split(" ",[System.StringSplitOptions]::RemoveEmptyEntries)

   $proc = $parts[0]
   $procId = $parts[2]
   $type = $parts[4]
   $handle = $parts[5].split(":")[0]
   $path = $parts[6]

   $Readhost = Read-Host "Terminate $($proc)? ( y / n ) " 
   Switch ($ReadHost) 
     { 
       Y {(.\handle -c $handle)} 
       N { Write-Host "Skipping $proc" }
     } 
 }
