$backupserver = "TELB2BDB01 TELCLUS01 TELADVDB01 TELSPDB01 TELSQL04"
$BackupStarttime = "16/10/2017 at 04:10:43. 16/10/2017 at 04:12:07. 16/10/2017 at 02:02:38. 16/10/2017 at 02:01:02. 16/10/2017 at 02:01:32."
$BackupEndTime = "16/10/2017 at 04:11:51. 16/10/2017 at 04:13:14. 16/10/2017 at 02:06:17. 16/10/2017 at 02:02:10. 16/10/2017 at 02:02:52."

$servers = $backupserver -split ' '
$startTimes = $BackupStarttime -split '\.'
$endTimes = $BackupEndTime -split '\.'

for ($i = 1; $i -lt $servers.Count; $i++)
{ 
    [PsCustomObject]@{
        ServerName = $servers[$i]
        StartTime = $startTimes[$i]
        EndTime = $endTimes[$i]
        Success = 'Did Backup Complete'
    }
}
