[void][System.Reflection.Assembly]::LoadWithPartialName('presentationframework')
[xml]$XAML = @'
<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabularGrid" Height="300" Width="300">
    <Grid Name="Grid">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBox Name="Text1" Background="Silver" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >Text1</TextBox>
                <TextBox Name="Text2" Grid.Row="1" Grid.Column="0" >Text2</TextBox>
                <Button Name="Enter" Grid.Row="1" Grid.Column="1" >Enter</Button>
                <Button Name="Open" Grid.Row="2" Grid.ColumnSpan="2" >Open</Button>
                <Button Name="Close" Grid.Row="3" Grid.ColumnSpan="2" >Close</Button>
        </Grid>
</Window>
'@

$reader=(New-Object System.Xml.XmlNodeReader $xaml) 
$Form=[Windows.Markup.XamlReader]::Load( $reader )
$xaml.SelectNodes("//*[@Name]") | %{Set-Variable -Name "WPF$($_.Name)" -Value $Form.FindName($_.Name)}

#===========================================================================
# Store Form Objects In PowerShell
#===========================================================================

Function Get-FormVariables{
if ($global:ReadmeDisplay -ne $true){Write-host "If you need to reference this display again, run Get-FormVariables" -ForegroundColor Yellow;$global:ReadmeDisplay=$true}
write-host "Found the following interactable elements from our form" -ForegroundColor Cyan
get-variable WPF*
}

Get-FormVariables


#===========================================================================
# Shows the form
#===========================================================================


$WPFOpen.Add_Click({
    $WPFGrid.RowDefinitions[1].Height= 40
})

$WPFClose.Add_Click({
    $WPFGrid.RowDefinitions[1].Height= 0
})

$Form.ShowDialog() | out-null
