CLS

### Worflows, Functions, etc.

#Workflow
workflow CheckMailBoxesForBadRules
{    
    #Mailboxes
    $MailBoxes = @(
        @{Name=""Mailbox1""; Rules=@('rule1','rule2','rule3')}
        @{Name=""Mailbox2""; Rules=@('rule1','rule2')}
        @{Name=""Mailbox3""; Rules=@('rule1','rule3')}
        @{Name=""Mailbox4""; Rules=@('rule2','rule3')}
        @{Name=""Mailbox5""; Rules=@('rule1')}
        @{Name=""Mailbox6""; Rules=@('rule2')}        
        @{Name=""Mailbox7""; Rules=@('rule3')}
        @{Name=""Mailbox8""; Rules=@()}
        )


    ForEach -Parallel ($Mailbox in $MailBoxes)
    {    
        $BadRules = @()
        Foreach ($Rule in $Mailbox.Rules) 
        {
            #logic
                $BadRules += $Rule
        }

        If ($BadRules){
            ""$($MailBox.Name) "" +
            ""bad-rules: $($BadRules -join "", "")""
        }
    }
}

### Script Execution

# Workflow Start
CheckMailBoxesForBadRules
