  $cpu = gwmi  win32_Processor 
  $men = gwmi  win32_OperatingSystem 
  $Disks = gwmi  win32_logicaldisk -filter ""drivetype=3"" 
  $Havecpu = ""{0:0.0} %"" -f $cpu.LoadPercentage 
  $Allmen = ""{0:0.0} MB"" -f ($men.TotalVisibleMemorySize  / 1KB) 
  $Freemen = ""{0:0.0} MB"" -f ($men.FreePhysicalMemory  / 1KB) 
  $Permem =  ""{0:0.0} %"" -f ((($men.TotalVisibleMemorySize-$men.FreePhysicalMemory)/$men.TotalVisibleMemorySize)*100) 
  Write-Host ""CPU: $Havecpu""`r`n
  Write-Host ""Total Mem:$Allmen""`r`n 
  Write-Host ""Left Mem:$Freemen""`r`n
  Write-Host ""Used Mem:$Permem""`r`n
  $IpAdd = (Get-WmiObject -class win32_NetworkAdapterConfiguration -Filter 'ipenabled = ""true""').ipaddress[0]
  Write-Host ""Ipaddress:$IpAdd""`r`n
