my env:  
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_92
PS C:\Users\xxx> java -version
java version "1.8.0_92"

PS C:\Users\xxx> Get-CimInstance -ClassName Win32_Product | Where-Object { $_.Vendor -match 'Oracle' -and $_.Name -match 'Java' }

Name             Caption                                     Vendor                                      Version                                     IdentifyingNumber
----             -------                                     ------                                      -------                                     -----------------
Java Configur... Java Configuration Set 1.0 EN               Oracle                                      1.0                                         {34E43632-93E0-411C-BC2F-BB6F7A86307F}
Java(TM) 6 Up... Java(TM) 6 Update 45                        Oracle                                      6.0.450                                     {26A24AE4-039D-4CA4-87B4-2F83216045FF}
Java 7 Update 40 Java 7 Update 40                            Oracle                                      7.0.400                                     {26A24AE4-039D-4CA4-87B4-2F83217040FF}
Java(TM) 6 Up... Java(TM) 6 Update 45 (64-bit)               Oracle                                      6.0.450                                     {26A24AE4-039D-4CA4-87B4-2F86416045FF}
Java 8 Update... Java 8 Update 92 (64-bit)                   Oracle Corporation                          8.0.920.14                                  {26A24AE4-039D-4CA4-87B4-2F86418092F0}
Java SE Devel... Java SE Development Kit 8 Update 92 (64-... Oracle Corporation                          8.0.920.14                                  {64A3A4F4-B792-11D6-A78A-00B0D0180920}
Java Auto Upd... Java Auto Updater                           Oracle Corporation                          2.8.92.14                                   {4A03706F-666A-4037-7777-5F2748764D10}
