PS C:\Users\Administrator>
PS C:\Users\Administrator> $disk = (gwmi win32_DiskDrive -Property * | ?{$_.PnpDeviceID -eq 'SCSI\DISK&VEN_SANBLAZE&PROD_VLUN_P2T0L3\5&9BA739C&0&000503'})
PS C:\Users\Administrator> $PnpEntity = gwmi -query "ASSOCIATORS OF {$($Disk.__RELPATH)} where resultclass = Win32_PnpEntity"
PS C:\Users\Administrator> switch ($Disk.InterfaceType)
>> {
>>     'IDE'
>>     {
>>         $parentID = (gwmi -query "ASSOCIATORS OF {$($PnpEntity.__RELPATH)} where resultclass = Win32_IDEController").PnpDeviceID
>>         break;
>>     }
>>
>>
>>     'SCSI'
>>     {
>>         $parentID = (gwmi -query "ASSOCIATORS OF {$($PnpEntity.__RELPATH)} where resultclass = Win32_SCSIController").PnpDeviceID
>>         break;
>>     }
>>
>>     'USB'
>>     {
>>         $parentID = (gwmi -query "ASSOCIATORS OF {$($PnpEntity.__RELPATH)} where resultclass = Win32_USBController").PnpDeviceID
>>         break;
>>     }
>>
>>     Default {}
>> }
PS C:\Users\Administrator> Write-host $parentID
PCI\VEN_10DF&DEV_E300&SUBSYS_E30010DF&REV_01\4&29553A89&0&0108
PS C:\Users\Administrator>
