"repository": {
        "properties": {
            "cleanOptions": "0",
            "labelSources": "0",
            "labelSourcesFormat": "$(build.buildNumber)",
            "reportBuildStatus": "true",
            "gitLfsSupport": "false",
            "skipSyncSource": "false",
            "checkoutNestedSubmodules": "false",
            "fetchDepth": "0"
        },
        "id": "e89075b8-d7bd-4c3f-b24c-23276d89e8ec",
        "type": "TfsGit",
        "name": "vs2017",
        "url": "https://marinaliu.visualstudio.com/Git2/_git/vs2017",
        "defaultBranch": "refs/heads/master",
        "clean": "true",
        "checkoutSubmodules": false
}
