PS C:\> $Employees | ConvertTo-JSON
{
    "Alice":  {
                  "Manager":  "Bob",
                  "Software":  [
                                   {
                                       "value":  "Lorem Ipsum Dolor",
                                       "Count":  2
                                   },
                                   "Sit Amet"
                               ]
              },
    "Charlie":  {
                    "Manager":  "",
                    "Software":  [
                                     "Lorem Ipsum",
                                     "Dolor"
                                 ]
                },
    "David":  {
                  "Manager":  "Stephen",
                  "Software":  "Dolor"
              }
}
