#Create template for structure of cut
$template=@"
{Row*:"------------------------------------------------------------------------------"
{Prog:lsass.exe} pid: {Pid:960}
Command line: {CommandLine:C:\WINDOWS\system32\lsass.exe}
Base Size Path
{BaseEXE:0x00000000d2c30000} {SizeEXE:0x11000} {PathEXE:C:\WINDOWS\system32\lsass.exe}
Verified: {VerifiedEXE:Microsoft Windows Publisher}
Publisher: {PublisherEXE:Microsoft Corporation}
Description: {DescriptionEXE:Local Security Authority Process}
Product: {ProductEXE:Microsoft® Windows® Operating System}
Version: {VersionEXE:10.0.15063.483}
File version: {FileVersionEXE:6.2.15063.483}
Create time: {CreateTimeEXE:Thu Jan 09 08:26:10 2048}
{BaseDLL:0x000000005c830000} {SizeDll:0x1db000} {PathDll:C:\WINDOWS\SYSTEM32\ntdll.dll}
Verified: {VerifiedDLL:Microsoft Windows}
Publisher: {PublisherDLL:Microsoft Corporation}
Description: {DescriptionDLL:NT Layer DLL}
Product: {ProductDLL:Microsoft® Windows® Operating System}
Version: {VersionDLL:10.0.15063.608}
File version: {FileVersionDLL:6.2.15063.608}
Create time: {CreateTimeDLL:Wed May 11 01:39:23 2039}}
{Row*:"------------------------------------------------------------------------------"
{Prog:lsass.exe} pid: {Pid:960}
Command line: {CommandLine:C:\WINDOWS\system32\lsass.exe}
Base Size Path
{BaseEXE:0x00000000d2c30000} {SizeEXE:0x11000} {PathEXE:C:\WINDOWS\system32\lsass.exe}
Verified: {VerifiedEXE:Microsoft Windows Publisher}
Publisher: {PublisherEXE:Microsoft Corporation}
Description: {DescriptionEXE:Local Security Authority Process}
Product: {ProductEXE:Microsoft® Windows® Operating System}
Version: {VersionEXE:10.0.15063.483}
File version: {FileVersionEXE:6.2.15063.483}
Create time: {CreateTimeEXE:Thu Jan 09 08:26:10 2048}
{BaseDLL:0x000000005c830000} {SizeDll:0x1db000} {PathDll:C:\WINDOWS\SYSTEM32\ntdll.dll}
Verified: {VerifiedDLL:Microsoft Windows}
Publisher: {PublisherDLL:Microsoft Corporation}
Description: {DescriptionDLL:NT Layer DLL}
Product: {ProductDLL:Microsoft® Windows® Operating System}
Version: {VersionDLL:10.0.15063.608}
File version: {FileVersionDLL:6.2.15063.608}
Create time: {CreateTimeDLL:Wed May 11 01:39:23 2039}}
"@


#explode data
$AllRow=gc "C:\temp\test.txt" | ConvertFrom-String -TemplateContent $template 

#get all properties of object 'Row'
$AllProperties=($AllRow.Row | gm | where MemberType -eq "NoteProperty").Name

#Build properties for select
$props = @()
foreach ($field in $AllProperties) { 
    $props += @{n="$field";e=([Scriptblock]::Create("`$_.Row.$field"))}
}

#Select all properties and export to CSV
$AllRow | select $props | export-csv "c:\temp\resul.csv" -notype
