$array = (Get-Content .\file.txt -Raw) -split ';'
$exe = 'program.EXE'
for ($i = 0; $i -lt $array.Count; $i++) {
    if ($array[$i].EndsWith($exe)) {
        $p = $exe.ToLower()
        $dt1 = $array[++$i]
        $dt2 = $array[++$i]
        $dt3 = $array[++$i]
        $d1 = $array[++$i]
        $d2 = $array[++$i]

        Write-Host ""p = $p""
        Write-Host ""dt1 = $dt1""
        Write-Host ""dt2 = $dt2""
        Write-Host ""dt3 = $dt3""
        Write-Host ""d1 = $d1""
        Write-Host ""d2 = $d2""
    }
}
