@echo off
setlocal enableDelayedExpansion
::1:            <div class=""ct-gallery col-sm-6 col-md-2"">
::1:                <a class=""ct-js"" href=""./assets/images/content/!a!.jpg"" title=""!a!"">
::1:                    <figure class=""ct-hover"">
::1:                        <img src=""./assets/images/content/!a!.jpg""  alt="""">
::1:                        <figcaption>
::1:                            <h2>!a!</h2>
::1:                        </figcaption>
::1:                    </figure>
::1:                </a>
::1:            </div>
>>output.txt (
  for /f %%A in (ids.txt) do (
    set ""a=%%A""
    for /f ""delims=: tokens=1*"" %%B in ('findstr ""^::1:"" ""%~f0""') do echo(%%C
  )
)
