$headers = ""Meter Ref"",""Meter CIS Id"",""Meter Badge Id"",""Meter Electronic Id"",""Relationship"",""Rel Start Date"",""Rel End Date"",""Meter ANSI Id"",""Meter Type"",""Mfg Serial #"",""Mfg Lot #"",""Rel Data Source"",""Comm Mod Ref"",""Meter Status"",""Meter Data Source"",""Organization(s)""
$filepath = ""C:\folder\meter.csv""

Add-Content -Path $filepath -Value ($headers -join ',')

$tabledata = $driver.FindElementsByTagName(""tr"") | where {$_.Text -match ""Meter""}

Foreach ($row in $tabledata | select -skip 1)
{
    Add-Content -Path $filepath -Value ($row.Text -replace '\n',',' )
}
