$sleepTime = 5   
$maxWaitTime = 60

$vmnames = ""vm1"",""vm2"",""vm3"",""vm4"",""vm5"",""vm6"",""vm7"",""vm8"",""vm9""
for ($i = 0; $i -lt $vmnames.count; $i += 3) {
   $threevms += ,@($vmnames[$i..($i+2)]);
}
foreach($v in $threevms){
    Get-VM -Name $v | where {$_.PowerState -eq ""PoweredOn""} | %{
    # Guest shutdown
    if($_.Extensiondata.Guest.ToolsRunningStatus -ne ""guestToolsNotRunning""){
            Shutdown-VMGuest -VM $_ -Confirm:$false
            $waitTime = 0
            while((Get-VM $_.Name).PowerState -ne ""PoweredOff"" -and $waitTime -lt $maxWaitTime){
                sleep $sleepTime
                $waitTime += $sleepTime
            }
            $line = $_.Name + "" guest shutdown""
        }
    }
}
