$results = @()
$JobObjects = $SchedulerObject.Search(""/TradeSupport/Objects/Schedules/"",""*"",65535,""*"",$true);
foreach($JobObject in $JobObjects){
    $Schedules = $JobObject.getabatobject();
    foreach ($Schedule in $Schedules){
        write-host(""Name :"" + $Schedule.Name)
        write-host(""Path :"" + $Schedule.Path)
        $details = @{
            Name = $Schedule.Name
            Path = $Schedule.Path
        }
        $results += New-Object PSObject -Property $details
    }
}

$JobObjects2 = $SchedulerObject.Search(""/Operations/Objects/Schedules/"",""*"",65535,""*"",$true);
foreach($JobObject2 in $JobObjects2){
    $Schedules2 = $JobObject2.getabatobject();
    foreach ($Schedule2 in $Schedules2){
        write-host(""Name :"" + $Schedule2.Name)
        write-host(""Path :"" + $Schedule2.Path)
        $details = @{
            Name = $Schedule2.Name
            Path = $Schedule2.Path
        }
        $results += New-Object PSObject -Property $details
    }  
}    
$results | select-object -property Name,Path | export-csv -Path \\ch0-craab-01\c$\Support\AB_Reports\Objects_Report.csv -NoTypeInformation
