$info = Get-Content "C:\xxxxxx\IP_info_all.txt"
    write-host "Network Information VNX"
$content = ($info -split "`n") 

For($i=0;$i -lt $content.count;$i++){

    if($content[$i] -match "Hostname:")
    {
        "Hostname"
        Write-Host $content[$i+1]
    }
    elseif($content[$i] -match "Network:")
    {
        "Network"
        Write-Host ($content[$i]  -split "=")[1]
    }
    elseif($content[$i] -match "IPv4 Address")
    {
        "Address"
        Write-Host ($content[$i]  -split "=")[1]
    }
    elseif($content[$i] -match "IPv4 Netmask")
    {
        "Netmask"
        Write-Host ($content[$i] -split "=")[1]
    }
    elseif($content[$i] -match "IPv4 Gateway")
    {
        "Gateway"
        Write-Host ($content[$i] -split "=")[1]
    }
    elseif($content[$i] -match "DNS Servers")
    {
        "DNS Servers"
        Write-Host ($content[$i] -split "=")[1]
    }
}
