import-module activedirectory

$users = get-aduser -Filter {Name -Like ""*""} -Searchbase ""ou=Users, dc=Domain"" | Where-Object { $_.Enabled -eq 'True' } 

$targetFile = ""D:\users.csv""
rm $targetFile
Add-Content $targetFile ""User;Group""

foreach ($user in $users)
{
$dn = $user.DistinguishedName
    $groups = Get-ADGroup -LDAPFilter (""(member:1.2.840.113556.1.4.1941:={0})"" -f $dn) | select -expand Name | sort Name

    foreach ($group in $groups)
    {
        $username = $user.samaccountname
        $groupname = $group.name
        $line = ""$username;$groupname""
        Add-Content $targetFile $line
    }
}
