$userlist = @{UserName='auser'},@{UserName='anotheruser'}
$baseDirectory = "C:\temp\46501232"

foreach ($user in $userlist.UserName)
{
    New-Item -ItemType Directory -Path $baseDirectory -Name "$user"
    New-Item -ItemType File -Path "$baseDirectory\$user" -Name "File"
}

PS C:\temp\46501232> ls C:\temp\46501232;ls "C:\temp\46501232\auser"

Directory: C:\temp\46501232
Mode                LastWriteTime         Length Name                                                                                                                                                                                                

----                -------------         ------ ----                                                                                                                                                                                                

d-----       30.09.2017     13.39                anotheruser                                                                                                                                                                                         
d-----       30.09.2017     13.39                auser                                                                                                                                                                                               

Directory: C:\temp\46501232\auser

Mode                LastWriteTime         Length Name                                                                                                                                                                                                
----                -------------         ------ ----                                                                                                                                                                                                
-a----       30.09.2017     13.39              0 File                                
