$div_class_template = @""
            <div class=""ct-gallery col-sm-6 col-md-2"">
                <a class=""ct-js"" href=""./assets/images/content/#insert_id_here#.jpg"" title=""#insert_id_here#"">
                    <figure class=""ct-hover"">
                        <img src=""./assets/images/content/#insert_id_here#.jpg""  alt="""">
                        <figcaption>
                            <h2>#insert_id_here#</h2>
                        </figcaption>
                    </figure>
                </a>
""@

Get-Content .\ids.txt | ForEach-Object {
  $div_class_template.replace(""#insert_id_here#"",$_) | Out-File -Append output.txt
}
