$myarr = @(
    @{""first"" = ""A"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""E""},
    @{""first"" = ""M"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""E"";""sixth""=""F""},
    @{""first"" = ""A"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""Z""}
)|ForEach-Object {New-Object -TypeName psobject -Property $_}

# or 

$myarr = @(
    [pscustomobject]@{""first"" = ""A"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""E""},
    [pscustomobject]@{""first"" = ""M"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""E"";""sixth""=""F""},
    [pscustomobject]@{""first"" = ""A"";""second"" = ""B"";""third"" = ""C"";""fourth"" = ""D"";""fifth"" = ""Z""}
)
