$NewDomain1 = ""google""
$NewDomain2 = ""hij""
$OurDocuments = Get-ChildItem -Path ""C:\Apps\testing"" -Filter ""*.doc*"" -Recurse

$Word = New-Object -ComObject word.application
$Word.Visible = $false

$OurDocuments | ForEach-Object {
    $Document = $Word.documents.open($_.FullName)
    ""Processing file: {0}"" -f $Document.FullName
    $Document.Hyperlinks | ForEach-Object {
        if ($_.Address -like ""https://www.yahoo.com/*"") {
            $NewAddress = $_.Address -Replace ""yahoo"",""google""
            ""Updating {0} to {1}"" -f $_.Address,$NewAddress
            $_.Address = $_.TextToDisplay = $NewAddress
        } elseif ($_.Address -like ""http://def.com/*"") {
            $NewAddress = $_.Address -Replace ""def"",""hij""
            ""Updating {0} to {1}"" -f $_.Address,$NewAddress
            $_.Address = $_.TextToDisplay = $NewAddress
        }
    }

    ""Saving changes to {0}"" -f $Document.Fullname
    $Document.Save()    

    $Pdf = $Document.FullName -replace $_.Extension, '.pdf'
    ""Saving document {0} as PDF {1}"" -f $Document.Fullname,$Pdf
    $Document.ExportAsFixedFormat($Pdf,17)

    ""Completed processing {0} `r`n"" -f $Document.Fullname
    $Document.Close()
}

$Word.Quit()
