$Document = $Word.documents.open($_.FullName)
""Processing file: {0}"" -f $Document.FullName
$Document.Hyperlinks | ForEach-Object {
    if ($_.Address -like ""https://www.yahoo.com/*"") {
        $NewAddress = $_.Address -Replace ""yahoo"",""google""
        ""Updating {0} to {1}"" -f $_.Address,$NewAddress
        $_.Address = $_.TextToDisplay = $NewAddress
    } elseif ($_.Address -like ""http://def.com/*"") {
        $NewAddress = $_.Address -Replace ""def"",""hij""
        ""Updating {0} to {1}"" -f $_.Address,$NewAddress
        $_.Address = $_.TextToDisplay = $NewAddress
    }
}
