   $root = "c:>/folder/"
   $paths = "c:>/folder/path_a/to/my_first_file.txt",`
    "c:>/folder/path_b/to/my_2_nd_file.txt",`
    "c:>/folder/path_c/to/my_bla_bla.txt",`
    "c:>/folder/path_d/to/pippo.txt",`
    "c:>/folder/path_d/to/pluto.txt",`
    "c:>/folder/path_d/to/my_bla_bla.txt"

    function update-paths
    {

        params(
            string[] $paths
        )


        $paths | foreach {

            $path = $_.substring($root.Length,$_.Length-$root.Length)


            Write-Output ($root + ($path.replace("/","-")))

        }

    }

    update-paths -paths $paths

c:>/folder/path_a-to-my_first_file.txt
c:>/folder/path_b-to-my_2_nd_file.txt
c:>/folder/path_c-to-my_bla_bla.txt
c:>/folder/path_d-to-pippo.txt
c:>/folder/path_d-to-pluto.txt
c:>/folder/path_d-to-my_bla_bla.txt
