""properties"": {
    ""publisher"": ""Microsoft.Powershell"",
    ""type"": ""DSC"",
    ""typeHandlerVersion"": ""2.20"",
    ""autoUpgradeMinorVersion"": true,
    ""settings"": {
        ""configuration"": {
            ""url"": ""url"",
            ""script"": ""script.ps1"",
            ""function"": ""function""
        },
        ""configurationArguments"": {
            ""regular"": ""arguments""
        }
    },
    ""protectedSettings"": {
        ""configurationArguments"": {
            ""DomainCredentials"": {
                ""userName"": ""user"",
                ""password"": ""password""
            }
        }
    }
