  ""resources"": [
    {
      ""name"": ""[concat(parameters('virtualMachineName'), '/', 'shuitest')]"",
      ""type"": ""Microsoft.Compute/virtualMachines/extensions"",
      ""location"": ""eastus"",
      ""apiVersion"": ""2016-03-30"",
      ""dependsOn"": [ ],
      ""tags"": {
        ""displayName"": ""shuitest""
      },
      ""properties"": {
        ""publisher"": ""Microsoft.Compute"",
        ""type"": ""CustomScriptExtension"",
        ""typeHandlerVersion"": ""1.4"",
        ""autoUpgradeMinorVersion"": true,
        ""settings"": {
          ""fileUris"": [""https://shuiwindisks928.blob.core.windows.net/vhds/open_port.ps1""]

        },
        ""protectedSettings"": {
          ""commandToExecute"": ""powershell -ExecutionPolicy Unrestricted -File open_port.ps1"",
          ""storageAccountName"" : ""shuiwindisks928"",
          ""storageAccountKey"" : ""jvYg+1aCo+d4b+FI/kdBOtE*******************+kXa0yZR5xrt7a57qgHw==""
        }
      }
    }],
