C:> $vms = get-vm
C:> foreach ( $vm in $vms) {
C:> foreach ( $vmdisk in $vm.guest.Disks ) {
>>  $vm | select Name,
>>     @{n='hostname';e={$vm.guest.hostname}},
>>     @{n='IPAddress';e={$vm.guest.IPAddress}},
>>     @{n='Disk';e={$vmdisk.Path}},
>>     @{n='CapacityGB';e={$vmdisk.CapacityGB}},
>>     @{n='FreeSpaceGB';e={$vmdisk.FreeSpaceGB}}
>> }
>> }


Name        : somevm
hostname    : somevm.mydomain.org
IPAddress   : {192.168.130.141, 6c9e::9n5b:cbdb:6ce5:fb72}
Disk        : C:\
CapacityGB  : 98.533199310302734375
FreeSpaceGB : 57.00951385498046875

Name        : anothervm
hostname    : anothervm.mydomain.org
IPAddress   : {192.168.130.142, 6c9e::9n5b:cbdb:6ce5:fb73}
Disk        : C:\
CapacityGB  : 98.533199310302734375
FreeSpaceGB : 54.06373657644533
