$shippingprice = 17.1111
$ItemPrice = 4.1211
$tax = 94.919
$finalrice =10.3211

$Result = $shippingprice % 2
IF ($Result -ne 1 -and $Result -ne 0)
{
  $shippingpricestring = ""$"" + $shippingprice.ToString(""#.##"")
}
else {
  $shippingpricestring = ""$"" + ($shippingprice | % { '{0:0.00}' -f $_ })
}

Write-Output $shippingpricestring

IF ($Result -ne 1 -and $Result -ne 0)
{
  $itempricestring = ""$"" + $itemprice.ToString(""#.##"")
}
else {
 $itempricestring = ""$"" + ($itemprice | % { '{0:0.00}' -f $_ })
}

Write-Output $itempricestring

IF ($Result -ne 1 -and $Result -ne 0)
{
  $taxstring = ""$"" + $tax.ToString(""#.##"")
}
else {
  $taxstring = ""$"" + ($tax | % { '{0:0.00}' -f $_ })
}

Write-Output $taxstring

$Result = $finalrice % 2
IF ($Result -ne 1 -and $Result -ne 0)
{
  $finalricestring = ""$"" +$finalrice.ToString(""#.##"")
}
else {
  $finalricestring = ""$"" + ($finalrice | % { '{0:0.00}' -f $_ })
}
Write-Output $finalricestring

RESULT
$17.11
$4.12
$94.92
$10.32
