$header3 = @(""Field_1"",""Field_2"",""Field_3"",""Field_4"",""Field_5"")     

Import-Csv $fileName -Header $header3 -Delimiter ""`t"" | select -skip 3 | Foreach-Object {

    $record = $indexName 
    foreach ($property in $_.PSObject.Properties){

        #doSomething $property.Name, $property.Value

            if($property.Name -like '*CUSIP*'){

                $record = $record + "","" + '""' + $property.Value + '""' 
            }
            else{
                $record = $record + "","" + $property.Value 
            }                           
    }               

        $array.add($record) | out-null  
        #write-host $record                         
}
