function test-condition {
    return 'condition-value'
}


$Computerlist = @("pc1", "pc2", "pc3")
$Results = @()

Foreach ($Computer in $Computerlist)
{

    $con1 = test-condition
    $con2 = test-condition
    $con3 = test-condition
    $con4 = test-condition


    $Results += $Computer | Select @{N='COMPUTER'; E={$_}}, @{N="Condition 1"; E={$con1}}, @{N="Condition 2"; E={$con2}}, @{N="Condition 3"; E={$con3}}, @{N="Condition 4"; E={$con4}}

}

#In the NL Excel expects the delimiter to be ';'.
$Results | export-csv -Delimiter ';' -NoTypeInformation "$env:USERPROFILE\Desktop\results.csv"

#Format-Table works to
$Results | Format-Table
