[xml]$xml = '<Section1 name="colors" category="colors">
    <Section2 name="Blue" category="color">
        <Section3 name="Users" category="users">
            <Section4 name="Vinny" category="user"></Section4>
            <Section4 name="Mike" category="user"></Section4>
            <Section4 name="LeeRoy" category="user"></Section4>
            <Section4 name="Jenny" category="user"></Section4>
        </Section3>
    </Section2>
    <Section2 name="Red" category="color">
        <Section3 name="Users" category="users">
            <Section4 name="Vinny" category="user"></Section4>
            <Section4 name="Jenny" category="user"></Section4>
            <Section4 name="Deborah" category="user"></Section4>
        </Section3>
    </Section2>
</Section1>'

$users = $xml.Section1.Section2.Section3.Section4.Name | Select-Object -Unique

foreach($user in $users) {
    $matchedColors = @()
    foreach($color in $xml.Section1.Section2.Name) {
        if($xml.Section1.Section2.Where({ $_.Name -eq $color }).Section3.Section4.Name -contains $user) {
            $matchedColors += $color
        }
    }
    "{0},{1}" -f $user, ($matchedColors -join "|")
}
