[xml]$xml = @'
<Section1 name="colors" category="colors">
  <Section2 name="Blue" category="color">
    <Section3 name="Users" category="users">
     <Section4 name="Vinny" category="user"></Section4>
     <Section4 name="Mike" category="user"></Section4>
     <Section4 name="LeeRoy" category="user"></Section4>
     <Section4 name="Jenny" category="user"></Section4>
    </Section3>
  </Section2>
  <Section2 name="Red" category="color">
    <Section3 name="Users" category="users">
      <Section4 name="Vinny" category="user"></Section4>
      <Section4 name="Jenny" category="user"></Section4>
      <Section4 name="Deborah" category="user"></Section4>
    </Section3>
  </Section2>
</Section1>
'@


$value = Select-Xml -Xml $xml -XPath '//Section4'

$UsersArray = $value | select @{'n'='user';'e'={$_.Node.name}},@{'n'='color';'e'={$_.Node.ParentNode.ParentNode.name}}

# You can now manipulate your results as you see fit
$UsersArray | Sort user | ft
