$i=0
foreach ($line in Get-Content $tmpFile |sort -Unique){
    $content = Get-Content $final_file
    $lineNumber = $line -1
    $lineToChange = Get-Content $final_file | Select -Index ($lineNumber)
    #echo $lineToChange
    $old_date = echo $lineToChange | %{ $_.Split(';')[10]; }
    $date = Get-Content $tmpFile2 | Select -Index $i
    $new_line = $lineToChange -replace ""$old_date"", ""$date""
    echo $new_line
    for ($y = 0; $y -le ($content.Length -1); $y++){
        if ($y -eq $lineNumber){
        $content[$y] = $new_line
        Set-Content $final_file $content
        }
    }

    $i++
}
