$REDir = '.*Werkstatt.*|.*- Kopie.*|.*\.[012].*'
$REURL = '.*www\.w3\.org.*|.*jquery\.com.*|.*www.mwe.*'

$AspxFiles = Get-ChildItem $path $filter -r | 
    Where-Object { $_.DirectoryName -notmatch $REDir  -and `
                            $_.Name -notlike  '*- Kopie*'}
$array = @()

$array = foreach ($file in $AspxFiles) {
    $getURL = Select-String -Path $file.FullName -Pattern $regex -AllMatches | 
        Where-Object { $_ -notmatch $REURL } | 
           ForEach-Object { $_.Matches } | ForEach-Obkect { $_.Value }

    ForEach ($URL in $getURL) {
        $Request = [System.Net.WebRequest]::Create($URL)
        $Response = $Request.GetResponse()
        $Status = [int]$Response.StatusCode
        if ($Status -ne 200 -or $Response.ResponseUri -like '*PageNotFound*') { 
            [PSCustomObject] @{
                File = $file.Name
                URL  = $URL
            }
        }
        $Response.Close()
    }
}

$body = $array | Sort-Object File | 
    ConvertTo-Html -Property File,URL -Head `
      ""<html><h2>Folgende Links wurden im Katalog nicht gefunden:</h2><br></html>"" | 
        Out-String
