PS C:\> '\\1.2.3.4\sharename1\etc1' |
  Select-String '^\\\\[^\\]+\\(.+)' |
  ForEach-Object { ""\\domain.global\{0}"" -f $_.Matches[0].Groups[1].Value }
\\domain.global\sharename1\etc1

PS C:\> '\\hostname\sharename2\etc2' |
  Select-String '^\\\\[^\\]+\\(.+)' |
  ForEach-Object { ""\\domain.global\{0}"" -f $_.Matches[0].Groups[1].Value }
\\domain.global\sharename2\etc2

PS C:\> '\\hostname.domain.global\sharename3\etc3' |
  Select-String '^\\\\[^\\]+\\(.+)' |
  ForEach-Object { ""\\domain.global\{0}"" -f $_.Matches[0].Groups[1].Value }
\\domain.global\sharename3\etc3
