$var = (@"
[
     {  "Severity":  "Informational",
         "Type":  "Milestone",
         "SiteCode":  "ABC",
         "DateTime":  1505840220813,
         "System":  "Server.domain.local",
         "Component":  "SMS_Distribution_Point_Monitoring",
         "Module":  "SMS Server",
         "MessageID":  2380,
         "Description":  "Start to evaluate package ABC001F5 on distribution point  Display=\\\\Server.domain.local\\ MSWNET: SMS_SITE=ABC \\\\Server.domain.local\\."
     },
     {  "Severity":  "Informational",
         "Type":  "Milestone",
         "SiteCode":  "ABC",
         "DateTime":  1505840220787,
         "System":  "Server.domain.local",
         "Component":  "SMS_Distribution_Point_Monitoring",
         "Module":  "SMS Server",
         "MessageID":  2384,
         "Description":  "Package ABC0019F on distribution point  Display=\\\\Server.domain.local\\ MSWNET: SMS_SITE=ABC \\\\Server.domain.local\\ has been verified successfully."
     }
]
"@ -split "`n" | % { $_.Trim() }) -join ''
