$Answer = New-Object System.Collections.ArrayList
$Printers = gwmi win32_printerDriver | select Name,DriverPath
foreach($info in (gwmi win32_printerDriver | select Name,DriverPath)){
    $Path = $info.DriverPath | select-string -Pattern "(.*?\\)(.*?\\)(.*?\\)(.*?\\)(.*?\\)(.*?\\)" | %{$_.Matches} | %{$_.Value} | Get-ChildItem -Filter *.inf
    $answer.Add([PSCustomObject]@{
        Name = $info.Name
        Path = $Path.FullName
        IsPackageAware = $Path | Get-Content | select-string "PackageAware"
    })
}
$Answer | select name,IsPackageAware
