$filename = ""World""
echo ""$pwd\$filename.net""
$file = New-Object System.IO.StreamReader -Arg ""$pwd\$filename.net""
$writer = $null
while (($line = $file.ReadLine()) -ne $null) {
    If ($line -match ""^\*\w+"") {
        $newfile = -join(""$filename "",""$($line.Split('\*')[1]).txt"")
        echo $newfile
        if ($null -ne $writer) {
            $writer.Dispose()
        }
        $writer = New-Object System.IO.StreamWriter ""$pwd\$newfile""
    }
    Else {
        $writer.WriteLine($line)
    }
}
