$server = ""SERVER\DEMO""
$database = ""dbDemo""
$pZero = ""PVal0""
$pOne = ""PVal1""
$pTwo = ""PVal2""
$pThree = ""PVal3""

function Run-SQLUSP {
    param (
        $pZero,
        $pOne,
        $pTwo,
        $pThree
    )

    $conn = New-Object System.Data.SqlClient.SqlConnection(""Server=${server};Database='${database}';Integrated Security=TRUE"")
    $conn.Open()
    $cmd = $conn.CreateCommand()
    $cmd.CommandText = ""dbo.demoSp '$pZero', '$pOne', '$pTwo', '$pThree'""
    $adapter = New-Object System.Data.SqlClient.SqlDataAdapter($cmd)
    $dataset = New-Object System.Data.DataSet
    [void]$adapter.Fill($dataset)
    $dataset.tables[0].rows[0][0]
}

Run-SQLUSP $pZero $pOne $pTwo $pThree | Set-Content -Path ""c:\DemoFolder\DemoScriptName.sql""
