$test = @"
{
    "reportScope":  {
                        "agencyId":  "11111111111111111",
                        "advertiserId":  "22222222222222222"
                    },
    "reportType":  "adGroup",
    "columns":  [
                    {
                        "columnName":  "status"
                    },
                    {
                        "columnName":  "date"
                    },
                    {
                        "columnName":  "account"
                    },
                    {
                        "columnName":  "accountType"
                    },
                    {
                        "columnName":  "campaign"
                    },
                    {
                        "columnName":  "adGroup"
                    },
                    {
                        "columnName":  "deviceSegment"
                    },
                    {
                        "columnName":  "impr"
                    },
                    {
                        "columnName":  "clicks"
                    },
                    {
                        "columnName":  "dfaRevenue"
                    },
                    {
                        "columnName":  "cost"
                    },
                    {
                        "columnName":  "avgPos"
                    }
                ],
    "timeRange":  {
                      "startDate":  "2017-09-13",
                      "endDate":  "2017-08-14"
                  },
    "filters":  [
                    {
                        "column":  {"columnName":  "impr"},
                        "operator":  "greaterThan",
                        "values":  "0"
                    }
                ],
    "downloadFormat":  "csv",
    "maxRowsPerFile":  6000000,
    "statisticsCurrency":  "agency",
    "verifySingleTimeZone":  "false",
    "includeRemovedEntities":  "false"
}
"@
$t = $test | ConvertFrom-Json

$t.filters.column

PS C:\WINDOWS\system32> $t.filters

column             operator    values
------             --------    ------
@{columnName=impr} greaterThan 0     



PS C:\WINDOWS\system32> $t.filters.column

columnName
----------
impr  
