InterfaceIndex       : 10
IPv4Address          : 192.168.99.135
InterfaceAlias       : wifi
InterfaceDescription : Qualcomm Atheros AR5BWB222 Wireless Network Adapter
Status               : Up

InterfaceIndex       : 16
IPv4Address          : 169.254.153.248
InterfaceAlias       : Ethernet
InterfaceDescription : Realtek PCIe GBE Family Controller
Status               : Disconnected

[
    {
        ""InterfaceIndex"":  10,
        ""IPv4Address"":  ""192.168.99.135"",
        ""InterfaceAlias"":  ""wifi"",
        ""InterfaceDescription"":  ""Qualcomm Atheros AR5BWB222 Wireless Network Adapter"",
        ""Status"":  ""Up""
    },
    {
        ""InterfaceIndex"":  16,
        ""IPv4Address"":  ""169.254.153.248"",
        ""InterfaceAlias"":  ""Ethernet"",
        ""InterfaceDescription"":  ""Realtek PCIe GBE Family Controller"",
        ""Status"":  ""Disconnected""
    }
]
