$c = Get-Content ".\file.txt"
$rdata = @{}
$data = @()
$i = 0

# Parse the file into an array of key-value pairs
while ($i -lt $c.count) {
   if($c[$i].trim() -eq '-1') {
     $data += ,$rdata
     $rdata = @{}
     $i++
     continue
   }
   $field = $c[$i].trim()
   $value = $c[++$i].trim()
   $rdata[$field] = $value
   $i++
}

# Check if there are any missing values between 0 and the highest value and set to empty string if so
foreach ($row in $data) {
  $top = [int]$($row.GetEnumerator() | Sort-Object Name -descending | select -First 1 -ExpandProperty Name)
  for($i = 0; $i -lt $top; $i++) {
    if ($row["$i"] -eq $null) {
      $row["$i"] = ""
    }
  }
}

# Sort each hash by field order and join with pipe
$data | ForEach-Object { ($_.GetEnumerator() | Sort-Object -property Name | Select-Object -ExpandProperty Value) -join '|' }
