## Q:\Test\2017\09\13\SO_46179493.ps1
$url = ""https://someserver/trans=""
$transactions = 1..4|ForEach-Object{""$_""}       #There are 4 transactions
$nodes = 1..10|ForEach-Object{""node{0}"" -f $_}  #There are 10 nodes
$RE = [RegEx]'(?<=\<value\>).+(?=\<\/value\>)'
# The RE uses lookbehind and lookahead to assert the captured value is surrounded by
# the tags <value> and </value>

$ATM = ForEach($node in $nodes){
    ForEach($transaction in $transactions) {
      curl -v -k -u user@pass $url$transaction$node | Where-Object {$_ -match $RE}|
        ForEach-Object {[pscustomobject]@{
          node = $node
          transaction = $transaction
          value = $Matches[0]}
        }
    }
}
$ATM
$ATM | Export-Csv '.\ATM.csv' -NoTypeInformation
