$content = get-content ""C:\myfile.txt""

$serial = @()
$timer = @()
$sm = @()
$om = @()
$uc = @()
$events = @()
$acp = @()

Foreach($line in $content){
    If ($line -match ""Serial=""){$serial += $line}
    If ($line -match ""Timer=""){$timer += $line}
    If ($line -match ""Tag.SM=""){$sm += $line}
    If ($line -match ""Tag.OM=""){$om += $line}
    If ($line -match ""Tag.UC=""){$uc += $line}
    If ($line -match ""Events=""){$events += $line}
    If ($line -match ""Acp=""){$acp += $line}
}

""[Begin Of_Header]""
$serial[0]
$timer[0]
$sm[0]
$om[0]
$uc[0]
$events[0]
$acp[0]

""[Begin Of_Header]""
$serial[2]
$timer[2]
$sm[2]
$om[2]
$uc[2]
$events[2]
$acp[2]
