foo -std 2008
foos -std 2008,2009,2010





    function foo
{ [CmdletBinding()]
  param(
    [ValidateSet(""2008"",
                 ""2009"",
                 ""2010"",
                 ""2011"",""2012"")][INT]$std
  )
  Write-Host ""std:$std""
}

function foos
{ [CmdletBinding()]
  param(
    [ValidateSet(""2008"",
                 ""2009"",
                 ""2010"",
                 ""2011"",""2012"")][INT[]]$std
  )
  $std | foreach {Write-Host ""std: $_""}
}





foo -std 2008
foos -std 2008,2009,2010
