function Show-Menu
{
    param (
        [string]$Title = 'My Menu'
    )
    Clear-Host
    Write-Host "================ $Title ================"

    $Menu = @{}

    (Get-ChildItem C:\Users).Name | ForEach-Object -Begin {$i = 1} { 

        Write-Host "$_`: Press '$i' for this option." 
        $Menu.add("$i",$_)
        $i++
    }

    Write-Host "Q: Press 'Q' to quit."

    $Selection = Read-Host "Please make a selection"

    if ($Selection -eq 'Q') { Return } Else { $Menu.$Selection }

}

$UserSelection = Show-Menu -Title 'Local Users'
