[xml]$xml = @""
<?xml version=""1.0"" encoding=""UTF-8""?> 
<Report Status=""Failed""> 
    <BuildNumber>12.53.2.127</BuildNumber> 
    <Link ID=""1"" Name=""ALM-JIRA-SAP_IFRS15_DefectSync""> 
        <Endpoint ordinal=""1""> <type>HPE-ALM</type> 
            <epName>HPE-ALM</epName> 
            <entityName>Defect</entityName> 
            <entityType>DEFECT</entityType> 
            <ConnectionData> 
                <username>TFS_QC_Sync_Admin</username> 
                <password encryptInitString=""dBEfQyaBTD5f02A0KwHxiQ=="" encrypted=""true"" value=""3mGErpc9Ng2RiZ2pcn1zoA==""/> 
                    <Properties> 
                        <property name=""ServerURL"" value=""http://dcobf2-008.bell.corp.bce.ca:8080/qcbin/""/> 
                        <property name=""Project"" value=""SAP_IFRS15""/> 
                        <property name=""Domain"" value=""Default""/> 
                    </Properties> 
            </ConnectionData> 
            <Filters> 
                <filter>Public: ALM_JIRA_Sync_Filter</filter> 
            </Filters> 
            <Params/> 
        </Endpoint> 
        <Endpoint ordinal=""2""> 
            <type>JIRA</type> 
            <epName>JIRA</epName> 
            <entityName>Bug</entityName> 
            <entityType>DEFECT</entityType> 
            <ConnectionData> 
                <username>alm_jira_sync</username> 
                <password encryptInitString=""dBEfQyaBTD5f02A0KwHxiQ=="" encrypted=""true"" value=""oNRUJS6MJyrO5uR/ko5v1g==""/> 
                    <Properties> 
                        <property name=""JIRA server URL"" value=""http://aiaw2118.belldev.dev.bce.ca:8181/""/> 
                        <property name=""JIRA project key"" value=""IFRS""/> 
                    </Properties> 
            </ConnectionData> 
            <Filters/> 
            <Params/> 
        </Endpoint> 
    </Link> 
    <Run EndTime=""Wed Jul 26 09:08:14 EDT 2017"" ID=""4226"" StartTime=""Wed Jul 26 09:08:03 EDT 2017"" Type=""Incremental synchronization"" UserName=""System""/> 
    <Error>Connection failed. Error : java.lang.RuntimeException: java.net.ConnectException: Connection refused: connect</Error> 
    <Error>server.Execution.FAILED_TO_CONNECT : Failed to connect to endpoint.</Error> 
</Report>
""@

## All error nodes
$xml.Report.Error

## Or just loop over them
foreach ($err in $xml.Report.Error) {
    Write-Output $err
}
