$Date=(get-date).AddDays(-1).ToString("yyMMdd")
$URLFormat ='http://10.109.120.101/logs/Log1/{0}{1:D2}.CSV'

$WebClient = New-Object net.webclient

#build destination path
$PathDest="C:\Temp\$Date"
New-Item -Path $PathDest -ItemType Directory -ErrorAction SilentlyContinue 

1..99 | %{

$Path="$PathDest\{0:D2}.CSV" -f $_
$URL=$URLFormat -f $Date, $_

try
{
    Write-Host ("Try to download '{0}' file to '{1}'" -f $URL, $Path)
    $WebClient.DownloadFile($Path, $URL)
}
catch
{

}

}

$WebClient.Dispose()
