$a = ""http://10.109.120.101/logs/Log1/""
$c = ""C:\""

# From 0 to 99 loop.
# In this loop, `$_` contains 0,1,2,...
0..99 | ForEach-Object {
    # `-f` is a format operator.
    # For more information, see the following url:
    # <https://social.technet.microsoft.com/wiki/contents/articles/7855.powershell-using-the-f-format-operator.aspx>
    $b = ""{0:yyMMdd}{1:d2}.CSV"" -f (get-date).AddDays(-1), $_
    $url = ""$a$b""

    # check exist by using HTTP HEAD method
    $req = [System.Net.WebRequest]::Create($url)
    $req.Method = 'HEAD'
    $req.Timeout = 10000
    try {
        $res = $req.GetResponse()
    } catch [System.Net.WebException] {
        $res = $_.Exception.Response
    }

    if ($res.StatusCode -eq 'OK') {
        # exist -> download
        $WebClient = New-Object System.Net.WebClient
        $path = ""$c$b""
        $WebClient.DownloadFile($url, $path)
        # 1sec interval
        Start-Sleep 1
    } else {
        # not exist -> exit loop
        Write-Host $_
        Write-Host $res.StatusCode
        break
    }
}
