$s=@"
##List 1##
ID,Username,Department
1,John,HR
2,Barbara,Finance
3,Jane,IT

##List 2##
ID,Username,CostCentre
1,Alex,3241
2,Jamie,3342
3,James,1234
4,Sarah,5536
"@

# break into individual lines
$s2 = ( $s -split "`r`n" ) 

# strip out blank lines
$s3 = $s2 | ? { $_ -ne "" }

# re-assemble into text blob
$s4 = $s3 -join "`r`n"

# split at tokens and skip the first, blank record
$s5 = $s4 -split "##List \d+##" | Select-Object -Skip 1

# remove blanks
$s6 = $s5 | ? { $_ -ne "" }

$s6 | % {

    # break into array of lines
    $s7 = $_ -split "`r`n"

    # remove blank lines
    $s8 = $s7 | ? { $_ -ne "" }

    $s8 | ConvertFrom-Csv

}
