$localVolumes = Get-WMIObject win32_volume;

foreach ($vol in $localVolumes) {
  if ($vol.DriveLetter -ne $null ) {
    $d = $vol.DriveLetter[0];
    if ($vol.DriveType -eq 3) {
      Write-Host (""Drive "" + $d + "" is a Local Drive"");
    }
    elseif ($vol.DriveType -eq 4) {
      Write-Host (""Drive"" + $d + "" is a Network Drive"");
    }
    else {
      // ... and so on
    }

    $drive = Get-PSDrive $d;
    Write-Host (""Used space on drive "" + $d + "": "" + $drive.Used + "" bytes. `r`n"");
    Write-Host (""Free space on drive "" + $d + "": "" + $drive.Free + "" bytes. `r`n"");
  }
}
