<# Example.csv
Computer name,IP-Address,Application
host1,10.10.10.10,firefox
host1,10.10.10.10,chrome
host1,10.10.10.10,internet explorer
host2,11.11.11.11,firefox
host2,11.11.11.11,chrome
host2,11.11.11.11,opera
#>
$Csv = Import-Csv -LiteralPath C:\Temp\Example.csv
[HashTable]$Hash=@{}

For ($i = 0; $i -lt ($Csv.'Computer name').Count; $i++)
{
    If ($Hash.ContainsKey($Csv.'Computer name'[$i]))
    {
        $Hash.($Csv.'Computer name'[$i]).Application += $Csv.Application[$i]
        Continue
    }
    $Hash.($Csv.'Computer name'[$i]) = @{
      Application = @($Csv.Application[$i])
    }
}
