PS C:\> $a = ConvertFrom-JSON @'
>> {
>>     ""property-content"":  [
>>                              {
>>                                  ""statKey"":  ""Test|Test1"",
>>                                  ""timestamps"":  [1522678260000],
>>                                  ""values"":  [""compliant""],
>>                                  ""others"":  """",
>>                                  ""otherAttributes"":  """"
>>                              }
>>                          ]
>> }
>> '@
PS C:\> $a | convertTo-JSON -Depth 5
{
    ""property-content"":  [
                             {
                                 ""statKey"":  ""Test|Test1"",
                                 ""timestamps"":  [
                                                    1522678260000
                                                ],
                                 ""values"":  [
                                                ""compliant""
                                            ],
                                 ""others"":  """",
                                 ""otherAttributes"":  """"
                             }
                         ]
}
