def obfuscateApiKey():
    seed = 'f1avad34567a'               # string
    now = str(long(time.time() * 1000)) # current timestamp with
                                        #   milliseconds rolled in, as string
    n = now[-6:]                        # last 6 chars
    r = str(int(n) >> 1).zfill(6)       # right bit shift 1 and
                                        #   left pad to len 6 with zeros

    key = ""                            # empty string

    for i in range(0, len(n), 1):       # 0,1,2,3,4,5 (because n is len 6)
        key += seed[int(n[i])]          # string index in n, lookup in seed

    for j in range(0, len(r), 1):       # 0,1,2,3,4,5 again (?), r is len 6
        key += seed[int(r[j])+2]        # string index in r, lookup in seed

    print "Timestamp:%s     Key:%s" % (now, key)    # print
