cls

function isExclude($f){

    $excludes= @(""C:\myExclude"", ""C:\`$Recycle.Bin"");

    $excludes |%{
        if($f.StartsWith($_)){
            return $true;
        }
    }

    return $false
}


function isSearch($f){

    $searchs= @("".txt"");

    $searchs |%{
        if($f.EndsWith($_)){
            return $true;
        }
    }

    return $false
}



try{            

    get-psdrive|% {         

         if(-not [String]::IsNullOrEmpty($_.Root) -and -not $_.Root.StartsWith(""\"") -and -not $_.Root.StartsWith(""HKEY"")){
            $r = $_.Root

            Write-host -ForegroundColor black (""Checking ""+$r+"" drive for txt files"")

            Get-ChildItem -Path $r -Recurse -Force -ErrorAction SilentlyContinue |%{

                #$_.FullName                                              

                if(-not (isExclude($_.FullName)) -and (isSearch($_.FullName))){
                    write-host -ForegroundColor Gray ($_.FullName )
                }
            }
          }
     }

}catch{
    $_
}
