$response = Invoke-WebRequest -UserAgent ""EventParser PowerShell/$PSVersion"" -Method Get $website;
$results = @{};
$currentCategory = $null;
$currentHref = $null;
foreach ($e in $response.AllElements) {
    switch ($e.tagName) { 
        'table' {
            $currentCategory = $e.id;
        }
        'tr' {
            $currentHref = $null;
        }
        'a' {
            $href, $id = [Regex]::Split($e.href, '\s*,\s*', 2);
            if ($href -ne $null -and $id -ne $null) {
                if ($currentHref -eq $null) { 
                    $currentHref = $href;
                    $results.$id = @{};
                    $results.$id.'id' = $id;               
                    $results.$id.'category' = $currentCategory;
                    $results.$id.'link' = $currentHref;
                }
                if ($e.innerText -match '^\d{4}-\d{2}-\d{2}') {
                    $results.$id.'timestamp' = $e.innerText;
                } else {
                    $results.$id.'headline' = $e.innerText;
                }
            }
        }
    }
}
