$File = ""C:\TEST.xlsx""
$SearchString = ""TEST""
$Excel = New-Object -ComObject Excel.Application
$Workbook = $Excel.Workbooks.Open($File)
for($i = 1; $i -lt $($Workbook.Sheets.Count() + 1); $i++){
    $Range = $Workbook.Sheets.Item($i).Range(""A:Z"")
    $Target = $Range.Find($SearchString)
    $First = $Target
    Do
    {
        Write-Host ""$i $($Target.AddressLocal())""
        $Target = $Range.FindNext($Target)
    }
    While ($Target -ne $NULL -and $Target.AddressLocal() -ne $First.AddressLocal())
}
$Excel.Quit()
