## Q:\Test\2017\08\18\SO_45750567.ps1
Function Test-DirSchema ($DirName) {
    # assume parent is already processed and complies with schema
    $ThisDir = GI $DirName
    # Get parent's second number for our first
    $First = $ThisDir.Parent.Name.Split('_')[1]
    If ($ThisDir.Name -Match ""^$($First)_\d{2}_.*"") {
        ""{0} : {1} complies with schema"" -f $First,$ThisDir.Name
    } else {
        $Highest = (gci ""$($ThisDir.Parent)\$($First)_??_*""|Sort|Select -Last 1).Name
        $Second = [int]($Highest -Replace('^\d{2}_(\d{2})_.*','$1'))
        $Second = ($Second + 1).ToString('00')
        ""{0} : {1} does not comply with schema"" -F $First,$ThisDir.Name
        $NewName = ""{0}_{1}_{2}"" -F $First, $Second,$ThisDir.Name.TrimStart('0123456789_')
        ""new: {0}"" -F $NewName
        $ThisDir | Rename-Item -NewName $NewName
    }
    ""----""
}
Set-Location ""A:\00_00_Master folder""

Get-ChildItem ""[0-9][0-9]_*"" -Rec |
    Where-Object {$_.PSIsContainer} |
        ForEach-Object {Test-DirSchema $_.FullName}
