If ((Get-WmiObject Win32_OperatingSystem).OSArchitecture -eq '64-bit')
{
    $Source = 'http://heartrate0001/x64/HeartRate.exe'
    $Destination = ""$env:UserProfile\Desktop\$([IO.Path]::GetFileName($Source))""
    # PSv3+
    Invoke-WebRequest -Uri $Source -OutFile $Destination
    $x64 = ""$env:ProgramFiles\ICU\HeartRate.exe""
    $x86 = ""${env:ProgramFiles(x86)}\ICU\HeartRate.exe""

    (Start-Process $Destination -PassThru -Wait).ExitCode

    If (Test-Path $x64) { & $x64 -uninstall }
    If (Test-Path $x86) { & $x86 -uninstall }
}
Else
{
    $Source = 'http://heartrate0001/HeartRate.exe'
    $Destination = ""$env:UserProfile\Desktop\$([IO.Path]::GetFileName($Source))""
    Invoke-WebRequest -Uri $Source -OutFile $Destination
    $x86 = ""$env:ProgramFiles\ICU\HeartRate.exe""

    (Start-Process $Destination -PassThru -Wait).ExitCode

    If (Test-Path $x86) { & $x86 -uninstall }
}
