$groups = ($global:transeg_table | sort -Property ""Record Key"",""Sequence Number"",""Transportation Segment Number"" | Group-Object -Property ""Record Key"",""Sequence Number"")

foreach ($group in $groups) { $group.Group | select -last 1 }

Record Key     Sequence Number Transportation Segment Number Arrival Date
----------     --------------- ----------------------------- ------------
18010312076777 1               2                             01/17/2018
18010312076867 1               2                             01/17/2018
18010312078634 1               2                             01/18/2018
18010912098476 1               4                             1/11/2018
18010912099327 1               2                             01/17/2018
18010912101156 1               2                             01/17/2018
