[regex]$rx = '.*Physical Disk (?<pd>.*) Controller (?<ctrl>.*), Connector (?<conn>.*).*'

Get-WinEvent -FilterHashtable @{logname='System' ; id=2048} -MaxEvents 1 |
    ForEach-Object {
        $r = $rx.Match($_.Message)
        $pd = $r.Groups['pd'].Value
        $ctrl = $r.Groups['ctrl'].Value
        $conn = $r.Groups['conn'].Value

        %{[string]::Format('**Disk-Failure, Date {0} , Physical Disk Number = {1} , Controller = {2} , Connector {3}', `
            $_.TimeCreated, $pd, $ctrl, $conn)}
    }
