var jsonObj = [{
                "op": "add",
                "path": "/fields/System.Title",
                "value": "cecetest1"
            }];

            $.ajax({
                url: 'http://TFS2017:8080/tfs/DefaultCollection/ScrumProject/_apis/wit/workitems/$Task?api-version=1.0',
                type: 'PATCH',
                contentType: "application/json-patch+json",
                data: JSON.stringify(jsonObj),
                cache: false,
                dataType: 'json',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa("domain\\username" + ":" + "password"));
                },
            })
