[regex]::Matches(""aaaa"", ""(?=(aa?))"").Groups | ? { $_.Value } | ft Value, Index, Length -AutoSize

Value Index Length
----- ----- ------
aa        0      2
aa        1      2
aa        2      2
a         3      1

#Making it lazy will return only the single a's
[regex]::Matches(""aaaa"", ""(?=(aa??))"").Groups | ? { $_.Value } | ft Value, Index, Length -AutoSize

Value Index Length
----- ----- ------
a         0      1
a         1      1
a         2      1
a         3      1

#Using nested groups can capture both
[regex]::Matches(""aaaa"", ""(?=((a)a?))"").Groups | ? { $_.Value } | ft Value, Index, Length -AutoSize

Value Index Length
----- ----- ------
aa        0      2
a         0      1
aa        1      2
a         1      1
aa        2      2
a         2      1
a         3      1
a         3      1

#Removing duplicates (might be fixable in the regex too, but I'm tired)
[regex]::Matches(""aaaa"", ""(?=((a)a?))"").Groups | ? { $_.Value } | Select-Object -Property Value, Index, Length -Unique | Ft -AutoSize
Value Index Length
----- ----- ------
aa        0      2
a         0      1
aa        1      2
a         1      1
aa        2      2
a         2      1
a         3      1
