SampleNumber TypeIndicator ResultName   Indicator ResultEntry
------------ ------------- ----------   --------- -----------
111          10            S                      125.234
111          10            S estimated
111          ND            Sn                     0.019
111          ND            Sn estimated
111          ND            Mo                     0.278
111          ND            Mo estimated
111          ND            Cr                     0.003
111          ND            Cr
111          ND            Sb                     0.008
111          ND            Sb
111          ND            P                      1.445
111          ND            P estimated
111          ND            Zn                     0.045
111          ND            Zn estimated
