{""Logs"": {
    ""Component"":
    {
        ""Files"":[
        {
            ""name"": ""test.txt"",
            ""encoding"": ""UTF8"",
            ""rules"":[{
                ""RuleID"": ""Rule1"",
                ""Rule"": ""this is text""
            }]
        },
        {
            ""name"": ""test2.txt"",
            ""encoding"": ""UTF8"",
            ""rules"":[
            {
                ""RuleID"": ""Rule2"",
                ""Rule"": ""this is text1""
            },
            {
                ""RuleID"": ""Rule3"",
                ""Rule"": ""this is text3""
            }
            ]
        }
        ]
    }
}}
