$JSON = Get-Content -Raw -Path rules.json | ConvertFrom-Json

$JSON.Logs.Component.Files |
    ForEach-Object {
        $fileName = $_.Name
        $rules = $_.rules

        Get-Content $fileName -encoding $_.encoding |
            ForEach-Object {
                for($i=0;$i -lt $rules.Count;$i++)
                {
                    if($_ -like ""*$($rules[$i])*"")
                    {
                        [PsCustomObject]@{RuleNumber = ($i+1); 
                                          RuleString = $rules[$i];
                                          MatchingText = $_;
                                          File = $filename} | 
                            Export-Csv matches.csv -Append -NoTypeInformation
                    }
                }
            }
    }
