(Get-ChildItem).Name
12_MySong.mp3
1_ThisSong.mp3
2_YourSong1.mp3

Get-ChildItem -Path 'D:\New folder' -Filter "*.mp3" | ForEach-Object {
    $matcheval = {
        param($match)

        #Output number-value as two digits
        "{0:00}" -f ($match.Value -as [int])
    }

    #Replace any number use two-digit-format
    $BaseName = [regex]::Replace($_.BaseName,"\d+",$matcheval)

    #Rename file with updated basename
    Rename-Item -Path $_.FullName -NewName "$BaseName$($_.Extension)"

}

(Get-ChildItem).Name
01_ThisSong.mp3
02_YourSong01.mp3
12_MySong.mp3
