$svr = ('localhost','fail')

$Output = Foreach ($server in $svr)  
{ 
try {
  Get-WmiObject Win32_OperatingSystem -ComputerName $server -EA STOP |
        select csname, @{n='LocalTime';e={$_.ConverttoDateTime($_.lastbootuptime)}},
            @{n='UpTime';e={....}}, @{n='OS';e={"...."}} 
} catch {
    New-Object -Type PSObject -Property @{
        Csname    = $server
        LocalTime = $null
        UpTime    = $null
        OS        = "Error" #$null

         } 
    } 

}
$output | Out-GridView
