$ScriptBlock = {

$source = [io.path]::Combine('\\',$args[0])
$sourcePath = [io.path]::Combine('\\',$args[0],'c$','admin\')
$dest = "C:\Storage\"
$destFull = [io.path]::Combine($dest,$args[0])

    DO {$ping = Test-Connection $args[0] -BufferSize 16 -Count 1 -quiet} 
    until ($ping)
        net use $source password /USER:user
        robocopy $sourcePath $destFull /E /Z   
}

$ip = 101..119 | foreach { "192.168.1.$_" }

foreach ($dvr in $ip){
Start-Job $ScriptBlock -ArgumentList $dvr
}

Get-Job | Wait-Job 
Get-Job | Receive-Job
