$main = {
    begin {
        Write-Host ""SO Question Begin..."" -ForegroundColor Black -BackgroundColor Green
    }
    process {
        try {
            $htInput = @{Alpha = 1; Bravo = 2; Charlie = 3; Delta = 4; Echo = 5}
            $htOutput = @{}
            $temp = 0
            $counter = 0
            ForEach ($item in $htInput.GetEnumerator()) {
                $temp = $temp + $counter
                $htOutput.Add($item.key,$temp)
                $counter++
            }
            # Expected Output: $htOutput = @{Alpha = 0; Bravo = 1; Charlie = 3; Delta = 6; Echo = 10}
            # Actual Output  : $htOutput = @(0; 1; 3; 6; 10)
            return $htOutput
        } 
        catch {
            Write-Host ""Error: $($_.Exception)"" -ForegroundColor White -BackgroundColor Red 
            break
        }
    }
    end {
        If ($?) {
            Write-Host ""SO Question End..."" -ForegroundColor Black -BackgroundColor Green
        }
    }
}

& $main
