Exception calling ""Start"" with ""0"" argument(s): ""The stub received bad data""                            
At C:\prg\PowerShell\test\chrome_print.ps1:39 char:12                                                   
+            [Void]$process.Start()                                                                     
+            ~~~~~~~~~~~~~~~~~~~~~~                                                                     
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException                           
    + FullyQualifiedErrorId : Win32Exception                                                            

Exception calling ""WaitForExit"" with ""0"" argument(s): ""No process is associated with this object.""      
At C:\prg\PowerShell\test\chrome_print.ps1:41 char:12                                                   
+            $process.WaitForExit()                                                                     
+            ~~~~~~~~~~~~~~~~~~~~~~                                                                     
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException                           
    + FullyQualifiedErrorId : InvalidOperationException                                                 

You cannot call a method on a null-valued expression.                                                   
At C:\prg\PowerShell\test\chrome_print.ps1:44 char:12                                                   
+            $output = $process.StandardOutput.ReadToEnd()                                              
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                              
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException                                
    + FullyQualifiedErrorId : InvokeMethodOnNull                                                        

You cannot call a method on a null-valued expression.                                                   
At C:\prg\PowerShell\test\chrome_print.ps1:45 char:12                                                   
+            $output += $process.StandardError.ReadToEnd()                                              
+            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                              
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException                                
    + FullyQualifiedErrorId : InvokeMethodOnNull     
