PS C:\Temp> Get-ChildItem -Path 'C:\' -File
PS C:\Temp> Get-ChildItem -Path 'C:\Temp\' -File


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----           3/9/18   6:42 AM              0 file


PS C:\Temp> Get-ChildItem -Path 'C:\Temp\' -Directory
PS C:\Temp> Get-ChildItem -Path 'C:\' -Directory


    Directory: C:\


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----          12/1/17   9:30 AM                PerfLogs
d-r---           3/7/18   2:52 PM                Program Files
d-r---          2/26/18   5:12 PM                Program Files (x86)
d-----           3/9/18   6:42 AM                Temp
d-r---          12/1/17  11:30 AM                Users
d-----           3/6/18  11:46 AM                Windows


PS C:\Temp> 
