PS C:\Temp> New-Item demo.csv


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----           3/9/18   7:12 AM              0 demo.csv


PS C:\Temp> Get-ChildItem -Path C:\Temp\ -Filter ""$fileName""


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----           3/9/18   6:42 AM              0 file


PS C:\Temp> $fileName = '*.csv'
PS C:\Temp> Get-ChildItem -Path C:\Temp\ -Filter ""$fileName""


    Directory: C:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----           3/9/18   7:12 AM              0 demo.csv


PS C:\Temp>
