# Verify if directory exists
$reg6432path = "HKLM:\SOFTWARE\WOW6432Node\xabx\123"
$reg32path = "HKLM:\SOFTWARE\xabx\123"

$CheckLoc64 = "${env:ProgramFiles(x86)}\xabx\123.abc"
$CheckLoc32 = "${env:ProgramFiles}\xabx\123.abc"

$Path64 = Test-Path $CheckLoc64
$Path32 = Test-Path $CheckLoc32
IF ($Path64 -eq $True) {
    write-host "xabx is installed"
    write-host "Writing registry values"
    new-itemProperty -Force -Path $reg6432path -Name "LogonSettingsPath" -Value $CheckLoc64
}
elseif ($Path32 -eq $True) {
    new-itemProperty -Force -Path $reg32path -Name "LogonSettingsPath" -Value $CheckLoc32 
} 
else {
    write-host "xabx Not Installed"     
}
