$sig_regex = '241'
$sig_regex2 = 'West'
$replace_1 = ""PO""
$replace_2 = ""Box 4816  Syracuse, New York  13221""
$new_html = @()

$file = [System.IO.File]::OpenText($Path)
while (!$file.EndOfStream) {
    $text = $file.ReadLine()
    if($text -match $sig_regex){
        $new_html += ($text -replace $sig_regex, $replace_1)
    }
    elseif ($text -match $sig_regex2) {
        $new_html += ($text -replace $sig_regex2, $replace_2)
    }
    else {
        $new_html += $text
    }
}

$new_html | Set-Content ""C:\Newhtml.htm""
