foreach ($Man in $Managers) {

    $DeptMan = $Null
    $DeptMan1 = $Null

    $Dept = $Man.Department 

    $Code = $Table1.item(""$Dept"")

    [string]$CodeMap = $code.code

    $Manual = $Table2.item(""$CodeMap"")

    $DeptMan = $Manual.Manual

    if ($CodeMap -like ""*,*"") {$CodeMap1 = $code.code.Split("", "",[System.StringSplitOptions]::RemoveEmptyEntries) 

                                [string]$CodeMap2 = $CodeMap1[0] 

                                [string]$CodeMap3 = $CodeMap1[1]

                                $Manual1 = $Table2.item(""$CodeMap2"")

                                $Manual2 = $Table2.item(""$CodeMap3"")

                                $DeptMan = $Manual1.Manual

                                $DeptMan1 = $Manual2.Manual

                                }

   $Man | select @{Name=""SID"";Expression={$Man.SamAccountName}},
                 @{Name=""FirstName"";Expression={$Man.givenName}},
                 @{Name=""Initials"";Expression={$Man.Initials}},
                 @{Name=""LastName"";Expression={$Man.sn}},
                 @{Name=""Department"";Expression={$Man.Department}},
                 @{Name=""Email"";Expression={$Man.Mail}},
                 @{Name=""Manual1"";Expression={$DeptMan}},
                 @{Name=""Manual2"";Expression={$DeptMan1}}| export-csv C:\Scripts\1-Manuals_$((Get-Date).ToString('MM-dd-yyyy')).csv -NoTypeInformation -append 


    }
