ExpiresSoon DaysUntilExpiry CertExpiryTime      CertEpochTime FilePath  LineNumber
----------- --------------- --------------      ------------- --------  ----------
       True            3.95 21/04/2018 18:36:13 1524335773    cert3.txt          5
       True           14.92 02/05/2018 17:56:15 1525283775    cert1.txt          3
       True           14.92 02/05/2018 17:56:15 1525283775    cert1.txt          5
       True           14.92 02/05/2018 17:56:15 1525283775    cert2.txt          3
       True           14.92 02/05/2018 17:56:15 1525283775    cert3.txt          3
      False           39.92 27/05/2018 18:02:15 1527444135    cert1.txt          1
      False           39.92 27/05/2018 18:02:15 1527444135    cert2.txt          1
      False           39.92 27/05/2018 18:02:15 1527444135    cert3.txt          1
      False           99.95 26/07/2018 18:36:41 1532630201    cert2.txt          5
