#Sample objects
$a=[pscustomobject]@{MyProperty=""1""}
$B=[pscustomobject]@{MyProperty=""2""}
$C=""3""

$AutoUpdateVariables=""a"",""b"",""c""

#If variables are value-type (ex. int), just remove .MyProperty
Foreach ($element in (Get-Variable -Name $AutoUpdateVariables))
{  
    If ($element.Value.MyProperty -eq ""1"")
    {
        $element.Value.MyProperty =""Red""
    }
    Elseif ($element.Value.MyProperty -eq ""2"")
    {
        $element.Value.MyProperty = ""Green""
    }
    Elseif (-not $element.Value.MyProperty)
    {
        #If MyProperty doesn't exist/is null, set variable to ""Blue""
        $element.Value = ""Blue""
    }
}
