Get-ADGroup -Filter ""name -like 'G-Q-T*'"" | ForEach-Object {
    $groupname = $_.Name

    $_ | Get-ADGroupMember | ForEach-Object {
        New-Object -TypeName psobject -Property @{
            UserName = $_.SamAccountName
            SID = $_.SID
            GroupName = $groupname
        }
    }
} | Group-Object -Property UserName |
Select-Object @{n=""UserName"";e={$_.Name}}, @{n=""SID"";e={$_.Group[0].SID}}, @{n=""GroupName"";e={$_.Group | Sort-Object GroupName | Select-Object -First 1 -ExpandProperty GroupName}} |
Export-Csv ""U:\members.csv"" -NoTypeInformation
