#Create samplefiles for demo
0..5 | ForEach-Object {
    New-Item -ItemType File -Name ("T1_{0:00000}.jpg" -f $_) > $null
    New-Item -ItemType File -Name ("T2_{0:00000}.jpg" -f $_) > $null
}

#Find Tx_something.jpg-files
Get-ChildItem -Filter "T?_*.jpg" |
#Group on ID after _ in filename
Group-Object { $_.BaseName.Split("_")[1] } |
ForEach-Object { 
    #Find file in group starting with T1
    $input1 = $_.Group -match '^T1'
    $input2 = $_.Group -match '^T2'
    $output = "$($_.Name).jpg"

    convert -input1 "$($input1.Name)" -input2 "$($input2.Name)" -output $output
}
