function ShowDotNetVersion
{
  # http://msdn.microsoft.com/en-us/library/hh925568(v=vs.110).aspx
  $p = Get-ItemProperty "HKLM:SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\" -Name Release -ErrorAction SilentlyContinue
  if ($p -eq $null) { $rc = "UNKN" }
  else { $rc = $p.Release.ToString() }

  if ($rc -eq "378389") { $rc = ".NET 4.5" }
  if ($rc -eq "378675") { $rc = ".NET 4.5.1/Windows 8.1" }
  if ($rc -eq "378758") { $rc = ".NET 4.5.1" }
  if ($rc -eq "381023") { $rc = ".NET 4.5.1/Windows 10/9860" }
  if ($rc -eq "381029") { $rc = ".NET 4.5.1/Windows 10/9896" }
  if ($rc -eq "394254") { $rc = ".NET 4.6/Windows 10" }

  Write-Host ".NET framework $rc is installed"

  $p = (Get-ItemProperty "HKLM:SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\" -Name Version -ErrorAction SilentlyContinue).Version.ToString()
  Write-Host ".Net framework version is $($p)"
}
