[long]$IntSent=0
[long]$IntRec=0
[long]$IntTotal=0
$startdate=""02/01/2018 00:00:01""

$domains=@(""aaa.com"",""bbb.com"",""ccc.com"")
$users=@(""user1"",""user2"",""user3"")

function do-task
{
    param
    (
        [string[]]$Users,
        [String[]]$Domains
    )

    ForEach ($user in $users) 
    {
        foreach ($domain in $domains) 
        {
            get-messagetrackinglog -start $startdate  -Recipient $user -resultsize unlimited -EventID Receive | where {[string]$_.sender -like ""*@$domain""}|ForEach{[void]$Arr.Add($_)}
        }
    }
}

do-task -User $users -Domains $domains | Export-Csv -Path c:\file
