  ""value"": [
    {
      ""id"": ""/subscriptions/2dd8cb59-ed12-4755-a2bc-356c212fbafc/providers/Microsoft.Billing/billingPeriods/201805-1"",
      ""type"": ""Microsoft.Billing/billingPeriods"",
      ""name"": ""201805-1"",
      ""properties"": {
        ""billingPeriodStartDate"": ""2018-02-06"",
        ""billingPeriodEndDate"": ""2018-03-05""
      }
    },
    {
      ""id"": ""/subscriptions/2dd8cb59-ed12-4755-a2bc-356c212fbafc/providers/Microsoft.Billing/billingPeriods/201804-1"",
      ""type"": ""Microsoft.Billing/billingPeriods"",
      ""name"": ""201804-1"",
      ""properties"": {
        ""billingPeriodStartDate"": ""2018-01-06"",
        ""billingPeriodEndDate"": ""2018-02-05""
      }
    },
