$IsDir = {$_.PsIsContainer}
$IsFile = {!$_.PsIsContainer}

ls D:\Temp | Where $IsDir

    lsectory: D:\Temp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----         1/4/2018   2:31 PM                ArchiveDestination
d-----         1/4/2018   1:40 PM                ArchiveSource
d-----         1/1/2018   3:34 PM                diff
...    



ls D:\Temp | Where $IsFile

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         6/7/2017   5:28 PM            512 CombinedSources07Jun2017.txt
-a----        2/24/2018   6:29 PM            115 EmpData.csv
-a----       11/18/2017   6:47 PM          11686 fsoVolume.docx
...
