[
    {
        ""Client1"":  {
                        ""IsEmail"":  {
                                        ""time"":  ""20180226_14:40:02"",
                                        ""value"":  1
                                    }
                    }
    },
    {
        ""Client1"":  {
                        ""IsShip"":  {
                                       ""time"":  ""20180226_14:40:02"",
                                       ""value"":  0
                                   }
                    }
    },
    {
        ""Client2"":  {
                        ""IsEmail"":  {
                                        ""time"":  ""20180226_14:40:02"",
                                        ""value"":  1
                                    }
                    }
    },
    {
        ""Client2"":  {
                        ""IsPack"":  {
                                       ""time"":  ""20180226_14:40:02"",
                                       ""value"":  0
                                   }
                    }
    }
]
