$MyXmlData = (Get-Content -Path 'D:\Scripts\MyXmlData.xml')

$MyXmlData | Format-List -Force

ForEach($DataRow in $MyXmlData)
{
    ($DataObject = [xml]$DataRow).Data | Format-Table -AutoSize

}

bp_year bp_make    bp_model bp_price bp_txtDayPhone bp_bestPrice bp_txtComments        bp_url                 
------- -------    -------- -------- -------------- ------------ --------------        ------                 
        John Deere 650      3000.00  555-555-5555   3000.0000    Best price available? https://www.example.com



receiveOffers link                                               itemName             
------------- ----                                               --------             
              http://example.com/inventory.htm?id=2217405&used=1 2007 Yamaha RHINO 660



vehicleYear vehicleMake vehicleModel vehicleStyle vehicleInformation vehicleMileage phone        timeOfDay message
----------- ----------- ------------ ------------ ------------------ -------------- -----        --------- -------
2008        Buick       Enclave      CX                                             555-555-5555 Morning          



mo_year mo_make mo_model     mo_price mo_txtDayPhone mo_txtOffer mo_txtTrade mo_txtComments
------- ------- --------     -------- -------------- ----------- ----------- --------------
2009    Webasto Air Top 2000          555-555-5555   700    



ForEach($DataRow in $MyXmlData)
{
    ($DataObject = [xml]$DataRow).Data.ChildNodes.Name

}


bp_year
bp_make
bp_model
bp_price
bp_txtDayPhone
bp_bestPrice
bp_txtComments
bp_url
receiveOffers
link
itemName
vehicleYear
vehicleMake
vehicleModel
vehicleStyle
vehicleInformation
vehicleMileage
phone
timeOfDay
message
mo_year
mo_make
mo_model
mo_price
mo_txtDayPhone
mo_txtOffer
mo_txtTrade
mo_txtComments
