$computer = Get-ADComputer -properties * -filter {(operatingsystem -like ""*Windows 7*"")} |
    Where-Object {$_.name -like ""*-*""} |
    Where-Object {$_.name -NotLike ""V7-*""} |
    Where-Object {$_.name -NotLike ""*-NONE""} |
    Where-Object {$_.name -NotLike ""*-ONCALL""} |
    Where-Object {$_.name -NotLike ""*-BLACKBAUD""} |
    Where-Object {$_.name -NotLike ""SC-WIN7-1""} |
    Where-Object {$_.name -NotLike ""UT-SWCLIENT-01""} |
    Select-Object Name, LastLogonDate

$Computers | Export-Csv $ServiceTagsPath -NoTypeInformation -Force
