$jsonFile1 = ""jsonFile1.json""
$jsonFile2 = ""jsonFile2.json""

$first = New-Object Byte[] 32
$second = New-Object Byte[] 16

foreach($i in 0..($first.COunt -1)){
    $first[$i] = Get-random -minimum 1 -maximum 254
}

foreach($i in 0..($second.COunt -1)){
    $second[$i] = Get-random -minimum 1 -maximum 254
}

$List = @{""First"" = $first; ""Second"" = $second}
$List | ConvertTo-Json | Set-Content -Path $jsonFile1

$tempHash = Get-Content -Path $jsonFile1 -Raw | ConvertFrom-Json

$firstValues = [byte[]]($tempHash.First.value)
$secondValues = [byte[]]($tempHash.Second.value)

$List1 = @{""First"" = $firstValues; ""Second"" = $secondValues}
$List2 = @{""First"" = $firstValues; ""Second"" = $secondValues}
