Param (
        [Parameter(mandatory=$true)]
        [string] $BuildName,
        [Parameter(mandatory=$false)]
        [string] $Message
)

$request = @{uri = 'http://<ip-address>:8080/api/v2';
            Method = 'GET';
            Headers = @{Authorization = 'Basic <base64-encoded-credentials>='; }
  }

invoke-webrequest -UseBasicParsing @request

$Payload = '{""priority"":""critical"",""icon_type"":""alert"",""lifeTime"":2000,""model"":{""frames"":[{""icon"":""555"",""text"":""' + $BuildName + ' BUILD FAILED! ' + $Message + '""}],""sound"":{""category"":""alarms"",""id"":""alarm6"",""repeat"":2},""cycles"":0}}'

$request = @{uri = 'http://<ip-address>:8080/api/v2/device/notifications';
            Method = 'POST';
            Headers = @{Authorization = 'Basic <base64-encoded-credentials>='; ""Content-Type"" = 'application/json' }
            Body = $Payload
  }

invoke-webrequest -UseBasicParsing @request
