New-PSDrive -Name LnameToTempFolder -PSProvider FileSystem d:\temp
Get-PSDrive | Format-Table -AutoSize

...              
LnameToTempFolder      0.00    232.30 FileSystem  D:\temp                           
Variable                              Variable                                      
...   



New-PSDrive -Name LnameToTargetFolder -PSProvider FileSystem -Root d:\target
Get-PSDrive | Format-Table -AutoSize

Name                Used (GB) Free (GB) Provider    Root               CurrentLocation
----                --------- --------- --------    ----               ---------------
...              
LnameToTargetFolder      0.00    232.30 FileSystem  D:\target                         
LnameToTempFolder        0.00    232.30 FileSystem  D:\temp                           
...
