Function GetDisk
{
    Param(
        $ComputerName = $env:COMPUTERNAME,
        [Switch]$PassThru
    )
    # ... 
}

Function Get-ColorSplat
{
    # Create color Splats
    $C1 = @{ForegroundColor="Green"}
    $C2 = @{ForegroundColor="Yellow"}
    $C3 = @{ForegroundColor="Red"}


    # Create color constants in the previous scope.
    if(Get-Variable Good -Scope Global -ErrorAction SilentlyContinue){}
    else{New-Variable -Name "Good" -Value $C1 -Scope 1}

    if(Get-Variable Problem -Scope Global -ErrorAction SilentlyContinue){}
    else{New-Variable -Name "Problem" -Value $C2 -Scope 1}

    if(Get-Variable Bad -Scope Global -ErrorAction SilentlyContinue){}
    else{New-Variable -Name "Bad" -Value $C3 -Scope 1}

} # End: Get-ColorSplat

Function Write-ColorOutput
{
    Param($DiskInfo)

    Write-Host""

    Write-Host -NoNewLine "OS Version: "

    Get-CimInstance Win32_OperatingSystem | Select-Object  Caption | ForEach{ $_.Caption }

    Write-Host""

    # Display the headers.
    Write-host "SystemName DeviceID VolumeName         Size(GB)   FreeSpace(GB) %FreeSpace(GB)  Date"
    Write-host "---------- -------- -----------        --------   ------------  --------------  ----------------"

    # Display the data.
    ForEach ($D in $DiskInfo)
    {
    $PSComputerName = $D.PSComputerName.PadRight(6)
    $DeviceID = $D.DeviceID.ToString().PadRight(6).Remove(5)

    $Dname = $D.VolumeName
    if($Dname){$VolumeName =     $D.VolumeName.ToString().PadRight(20).Remove(19)}
    else{$VolumeName = '                   '}

    $SizeGB = $D.SizeGB.ToString().PadRight(6).Remove(5)
    $FSGB = $D.FreeSpaceGB.ToString().PadRight(6).Remove(5)

    $PercentFS = $D.PercentFS
    if($PercentFS){$PFS = $D.PercentFS.ToString().PadRight(7).Remove(6)}
    else{$PFS = '      '}

    $Date = $D.Date.ToString().PadRight(20).Remove(19)

    If ($D.PercentFS -ge 50)
    { Write-Host "$PSComputerName    $($DeviceID)    $($VolumeName)$($SizeGB)      $($FSGB)         $($PFS)          $($Date)" @Good }
    ElseIf (($D.PercentFS -lt 50) -and ($D.PercentFS -GE 40))
    { Write-Host "$PSComputerName    $($DeviceID)    $($VolumeName)$($SizeGB)      $($FSGB)         $($PFS)          $($Date)" @Problem }
    Else
    { Write-Host "$PSComputerName    $($DeviceID)    $($VolumeName)$($SizeGB)      $($FSGB)         $($PFS)          $($Date)" @Bad }

    }
}

# Get the color splats
Get-ColorSplat

$DiskInfo = Get-WMIObject win32_logicalDisk -ComputerName     $env:computername | Select-Object PSComputerName, DeviceID, Size, VolumeName,
        @{name="SizeGB"; expression={"{0:N2}" -f ($_.Size/1gb)}},
        @{Name="FreeSpaceGB"; expression={"{0:N2}" -f ($_.FreeSpace/1gb)}},
        @{Name="PercentFS"; expression={"{0:N2}%" -f(($_.FreeSpace/$_.size)*100)}},
        @{name="Date"; expression={$(Get-Date -Format "g")}} 
        #$ErrorActionPreference= 'silentlycontinue'

 If (!$PassThru) {Write-ColorOutput -DiskInfo $DiskInfo}
 Else {Write-Output $DiskInfo}
