$TemplateAdr = @'
data:extend(
\{
\{
type = "{Type*:buildformula}",
name = "{Name:item1}",
active = {[bool]Active:false},
buildtime = {[int]BuildTime:3},
{Ingredients:ingredients =
\{
  \{"{IngredientName*:ingredient1}", {[int]IngredientCount:1}\},
  \{"{IngredientName*:ingredient2}", {[int]IngredientCount:4}\},
  \{"{IngredientName*:ingredient3}", {[int]IngredientCount:5}\}
\},}
result = "{[string]Result:finished item 1}"
\},

\{
type = "{Type*:buildformula}",
name = "{Name:item2}",
active = {[bool]Active:true},
buildtime = {[int]BuildTime:12},
{Ingredients:ingredients =
\{
  \{"{IngredientName*:ingredient1}", {[int]IngredientCount:2}\},
  \{"{IngredientName*:ingredient2}", {[int]IngredientCount:3}\}
\},}
result = "{[string]Result:finished item 2}"
\},
\}
)
'@

Get-Content -Path "C:\temp\itembuilds.txt" |
    ConvertFrom-String -TemplateContent $TemplateAdr |
        Select-Object -Property Type,Name,Active,BuildTime,@{Name='Ingredients';Expression={$_.Ingredients.Items}}
