Get-ChildItem -Filter ""*$s*"" | % {
  # Split the base name (filename root) into whitespace-separated tokens.
  # (For separators other than whitespace, use the binary form of -split;
  # e.g., `$_.BaseName -split '_'`)
  $tokens = -split $_.BaseName
  $ext = $_.Extension # save the input extemsion
  # Construct the array of output filenames from the tokens:
  $destNames = 
    $_.Name,                                        # e.g.: 001938 H-22 and Note.pdf
    ('{0} {1}{2}' -f $tokens[0], $tokens[1], $ext), # e.g.: 001938 H-22.pdf
    ('{0} {1}{2}' -f $tokens[0], $tokens[-1], $ext) # e.g.: 001938 Note.pdf
  # Use $destNames to copy the source file to multiple destinations...
  $destNames # for diagnostic purposes, simply output the destination filenames
}
