$fn = ""001938 H-22 and Note.pdf""
$fn | Select-String '^([0-9]+) (\S+) and (\S+)(\.pdf)' | ForEach-Object {
  ""Copy $fn to {0} {1}{2}"" -f
    $_.Matches[0].Groups[1].Value,
    $_.Matches[0].Groups[2].Value,
    $_.Matches[0].Groups[4].Value
  # Outputs 'Copy 001938 H-22 and Note.pdf to 001938 H-22.pdf'
  ""Copy $fn to {0} {1}{2}"" -f
    $_.Matches[0].Groups[1].Value,
    $_.Matches[0].Groups[3].Value,
    $_.Matches[0].Groups[4].Value
  # Outputs 'Copy 001938 H-22 and Note.pdf to 001938 Note.pdf'
}
