param(
[string]$webConfig
)
 $doc = (Get-Content $webConfig) -as [Xml]
 $root=$doc.get_DocumentElement()
 $ExpireRequirementsTask=$root.""service.tasks"".""tasks"".""task"" | where {$_.name -eq 'ExpireRequirements'}
 Write-Output $ExpireRequirementsTask
 $ExpireRequirementsTaskEntityID=$ExpireRequirementsTask.""parameters"".""param"" | where {$_.key -eq 'entityID'}
 Write-Output $ExpireRequirementsTaskEntityID
 $ExpireRequirementsTaskEntityID.InnerText=""11111111-0000-0000-0000-000000000E01""
 $doc.Save($webConfig)
