Get-WmiObject -Class Win32_Process |
    Where-Object {$_.Name -eq 'python.exe'} | 
    Select-Object -Property Name, 
        @{Name         = 'Script'
          Expression   = {$_.CommandLine -replace 
                          '(.*)\\(?<py>.*\.py)|(.*)\ (?<py>.*\.py.*)', 
                          '${py}'}
        }, 
        @{
            Name       = 'CpuTime'
            Expression = {($_.KernalModeTime + $_.UserModeTime) / 10000000} 
        } | 
    Sort-Object -Property CpuTime -Descending
