$fileName = ""
$getHtml = Get-content -path index.html 
$getJson = Get-Content -path test.txt
$getJson.GetType() | Format-Table -AutoSize
$name = '<div class="ticker">'
$newhtml= ""
[int]$i = 0

foreach ($line in $getHtml)
{    

   $newHtml += $line + "`n"
   write-host "$newhtml"



   if($line -match $name) # if done like this we have to read the text file backwards unless we dump the entire loop before foing to the nextline
    {   
        $s = $line -match $name
        $newHtml += $name +"`n"    
        while($i -lt $getJson.Length)
        {             
    $line =  "  <div class=" + '"ticker__item"' + ">" + "<img src=" + '"image' + $i + '.jpg" ' + "alt=" + '"" ' + "width=" + '"50"' +  " height=" + '"60"' + ">" + $getJson[$i] + "</div>" + "`n"
    $i += 1
    $newHtml += $line
    write-host "$newhtml" 
        }        
}


} 
