    {   $DiskResults += [pscustomobject][ordered] @{
            Computer = $Computer
            Manufacturer =$mf.Manufacturer
            Model = $mf.Model
            Serial =$ser.SerialNumber
            Memory ="{0:N2}" -f ($mem.TotalPhysicalMemory / 1gb)
            Processor =$PRCR.name
            LastRebootInDays = (($now - 
           ($CPOS.ConverttoDateTime($CPOS.lastbootuptime))).days  )
            Drive = $Disk.DeviceID
            CapacityGB = "{0:N2}" -f ($Disk.Size / 1gb)
            UsedGB = "{0:N2}" -f (($Disk.Size - $Disk.FreeSpace) / 1gb)
            UsedPercent = "{0:P0}" -f (($Disk.Size - $Disk.FreeSpace) / 
            $Disk.Size)
            FreeGB = "{0:N2}" -f ($Disk.FreeSpace / 1gb)
            FreePercent = "{0:P0}" -f ($Disk.FreeSpace / $Disk.Size)
            VolumeName = $Disk.VolumeName
        }
