Start-Process -FilePath notepad.exe 

($NotepadProcess = Get-Process -Name Notepad)

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
231      14     3344      17092       0.09   9840   1 notepad



($StartTime = $NotepadProcess.StartTime)

Friday, 9 February, 2018 22:17:25


$NotepadProcess.WaitForExit()

($EndTime = (Get-Date).DateTime)
Friday, 9 February, 2018 22:17:42

($ElaspedTime = New-TimeSpan -Start $StartTime -End $EndTime)

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 16
Milliseconds      : 193
Ticks             : 161932573
TotalDays         : 0.000187421959490741
TotalHours        : 0.00449812702777778
TotalMinutes      : 0.269887621666667
TotalSeconds      : 16.1932573
TotalMilliseconds : 16193.2573
