$Sailings = @{
   'Arrivals' = @{
        'PDH083' = @{
                        'GoingTo' = 'Port1'
                        'Scheduled' = '09:05'
                        'Expected' = '10:09'
                        'Status' = 'Delayed'
        }
    }
    'Departures' = @{
        'PDH083' = @{
                        'ArrivingFrom' = 'Port1'
                        'Scheduled' = '09:05'
                        'Expected' = '09:05'
                        'Status' = 'OnTime'
        }
    }
}

function Roam($arg, $result="""") {
    if(!($arg -is [Hashtable])) {
        return ""$result/$arg""
    }

    foreach($pair in $arg.GetEnumerator()) {
        Roam $pair.value ""$result/$($pair.key)""
    }
}
Roam $Sailings
