function Register-IntegrationResult {
    [Net.ServicePointManager]::SecurityProtocol = ""tls12, tls11, tls""

    $url = ""https://FIRSTENDPOINT.com/Integration-Server/XXXXXXIntegrations?requestJobDescription={""""type"""":""""file"""",""""credentials"""":{""""partnerUserID"""":""""XXXXX"""",""""partnerUserSecret"""":""""XXXXXX""""},""""onReceive"""":{""""immediateResponse"""":[""""returnRandomFileName""""]},""""inputSettings"""":{""""type"""":""""combinedReportData"""",""""filters"""":{""""startDate"""":""""2018-01-01""""}},""""outputSettings"""":{""""fileExtension"""":""""pdf"""",""""includeFullPageReceiptsPdf"""":""""False"""",""""fileBasename"""":""""ExpenseReimbursementReport""""}}""

    $template = '<#if addHeader == true>
        Employee Name, Amount, Status, Report Date, Employee Email, Report ID<#lt>
    </#if>
        <#list reports as report>
        <#setting date_format=""MM/dd/yyyy"">
        <#setting locale=""en_US"">
        <#assign total = report.total/100>
        ${report.submitter.fullName},<#t>
        ${total},<#t>   
        ${report.status},<#t>
        ${report.submitted?date(""yyyy-MM-dd HH:mm:ss"")},<#t>
        ${report.accountEmail},<#t>
        ${report.reportID}<#lt>
    </#list>'

    $encode = [System.Web.HttpUtility]::UrlEncode($template)

    Invoke-RestMethod -ContentType 'application/json' -Method Post -Uri $url'&template='$encode -OutVariable temp

    $Data=$temp.split("","")
    $var= @{}

    $i=0
    foreach ($item in $Data)
    {
        $var[$i] = ""https://XXXXX.com/Integration-Server/XXXXIntegrations?requestJobDescription={""""type"""":""""download"""",""""credentials"""":{""""partnerUserID"""":""""XXXXX"""",""""partnerUserSecret"""":""""XXXXXX""""},""""fileName"""":""+$item+""}""
        $output = ""C:\files\$item""
        Invoke-RestMethod -ContentType 'application/json' -Method Post -Uri $var[$i] -Outfile $output
        $i++
    }
}
