Function Get-ProcessMemorySummary1
{
    $Processes = Get-Process | Group-Object -Property ProcessName
    foreach($Process in $Processes)
    {
        $Obj = New-Object psobject
        $Obj | Add-Member -MemberType NoteProperty -Name Name -Value $Process.Name
        $Obj | Add-Member -MemberType NoteProperty -Name Mem -Value ($Process.Group `
             | Measure-Object WorkingSet -Sum).Sum
        $Obj | sort Mem -Descending
    }
}
Get-ProcessMemorySummary1 | Sort-Object Mem



Function Get-ProcessMemorySummary2
{
    $Processes = get-process | Group-Object -Property ProcessName
    foreach($Process in $Processes)
    {
        $Obj = New-Object psobject
        $Obj | Add-Member -MemberType NoteProperty -Name Name -Value $Process.Name
        $Obj | Add-Member -MemberType NoteProperty -Name Mem -Value ($Process.Group `
             | Measure-Object WorkingSet -Sum).Sum
        $Obj
    }
}

Get-ProcessMemorySummary2 | Sort-Object Mem

Name                         Mem
----                         ---
Idle                        8192
smss                     1277952
NisSrv                   1536000
ptim                     1765376
ptsrv                    1945600
ONENOTEM                 3014656
rundll32                 3084288
Secure System            3899392
ibtsiva                  4325376
SynTPHelper              4648960
fdlauncher               5128192
ssh-agent                5353472
ibmpmsvc                 5521408
fdhost                   6725632
...

Get-ProcessMemorySummary2 | Sort-Object Mem -Descending

Name                         Mem
----                         ---
iexplore              1890992128
svchost               1115009024
powershell_ise         834617344
RDCMan                 734556160
sqlservr               698155008
Microsoft.Photos       396951552
dwm                    346951680
MsMpEng                201469952
explorer               184778752
...
