Function updateVersions()
{   
    for($i = 0; $i -lt $apps.Length; $i++)
    {
        If(prop32Bit($apps[$i].Key32) -Not $Null)
        {
            $apps[$i].Inst_Dir = $appDir
            $apps[$i].Exec = (Get-ItemProperty -Path $apps[$i].Key32).""Application Name""
            $apps[$i].Ver = (Get-ItemProperty -Path $apps[$i].Key32).Version
            $apps[$i].Installed = $true
        }
        ElseIf (prop64Bit($apps[$i].Key64) -Not $Null)
        {
            $apps[$i].Inst_Dir = $appDir
            $apps[$i].Exec = (Get-ItemProperty -Path $apps[$i].Key64).""Application Name""
            $apps[$i].Inst_Ver = (Get-ItemProperty -Path $apps[$i].Key64).Version
            $apps[$i].Installed = $true
        }
        Else
        {
            $apps[$i].Inst_Dir = $Null
            $apps[$i].Exec = $Null
            $apps[$i].Inst_Ver = ""Not Installed""
            $apps[$i].Installed = $false
        }
    }

    # Update version labels
    For($i = 0; $i -lt $listVerLbls.Length; $i++)
    {
        $listVerLbls[$i].Text = $apps[$i].Inst_Ver        
    }

    # Update uninstall buttons
    For($i = 0; $i -lt $listUninBtns.Length; $i++)
    {
        If($apps[$i].installed)
        {
            $listUninBtns[$i].Enabled = $true
        }
        Else
        {
            $listUninBtns[$i].Enabled = $false
        }
    }

    # Update current buttons
    For($i = 0; $i -lt $listCurBtns.Length; $i++)
    {
        If($apps[$i].installed)
        {
            $listCurBtns[$i].Enabled = $true
            $listCurBtns[$i].BackColor = ""DarkRed""
            $listCurBtns[$i].ForeColor = ""White""
        }
        Else
        {
            $listCurBtns[$i].Enabled = $false
            $listCurBtns[$i].BackColor = ""Control""
            $listCurBtns[$i].ForeColor = ""ControlDark""
        }
    }
}
