Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 26
Ticks             : 263370
TotalDays         : 3.04826388888889E-07
TotalHours        : 7.31583333333333E-06
TotalMinutes      : 0.00043895
TotalSeconds      : 0.026337
TotalMilliseconds : 26.337

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 13
Ticks             : 132462
TotalDays         : 1.533125E-07
TotalHours        : 3.6795E-06
TotalMinutes      : 0.00022077
TotalSeconds      : 0.0132462
TotalMilliseconds : 13.2462
