$fileName = ""...""
$uri = ""...""

$currentPath = Convert-Path .
$filePath=""$currentPath\$fileName""

$fileBin = [System.IO.File]::ReadAlltext($filePath)
$boundary = [System.Guid]::NewGuid().ToString()
$LF = ""`r`n""
$bodyLines = (
    ""--$boundary"",
    ""Content-Disposition: form-data; name=`""file`""; filename=`""$fileName`"""",
    ""Content-Type: application/octet-stream$LF"",
    $fileBin,
    ""--$boundary--$LF""
) -join $LF

Invoke-RestMethod -Uri $uri -Method Post -ContentType ""multipart/form-data; boundary=`""$boundary`"""" -Body $bodyLines
