OID                                                                                     Domain ID                 Name      Description                      
---                                                                                     ---------                 ----      -----------                      
01-123456-7890AB-CDEF 02-123456-7890AB-CDEF 03-123456-7890AB-CDEF 04-123456-7890AB-CDEF 05-111111-22222-3333-4444 Singapore * Please do not edit this domain!
06-123456-7890AB-CDEF 07-123456-7890AB-CDEF 08-123456-7890AB-CDEF                       10-111111-22222-3333-4444 Test      * Please do not edit this domain!

OID                   Domain ID                 Name      Description                      
---                   ---------                 ----      -----------                      
01-123456-7890AB-CDEF 05-111111-22222-3333-4444 Singapore * Please do not edit this domain!
02-123456-7890AB-CDEF 05-111111-22222-3333-4444 Singapore * Please do not edit this domain!
03-123456-7890AB-CDEF 05-111111-22222-3333-4444 Singapore * Please do not edit this domain!
04-123456-7890AB-CDEF 05-111111-22222-3333-4444 Singapore * Please do not edit this domain!
06-123456-7890AB-CDEF 10-111111-22222-3333-4444 Test      * Please do not edit this domain!
07-123456-7890AB-CDEF 10-111111-22222-3333-4444 Test      * Please do not edit this domain!
08-123456-7890AB-CDEF 10-111111-22222-3333-4444 Test      * Please do not edit this domain!

""OID"",""Domain ID"",""Name"",""Description""
""01-123456-7890AB-CDEF"",""05-111111-22222-3333-4444"",""Singapore"",""* Please do not edit this domain!""
""02-123456-7890AB-CDEF"",""05-111111-22222-3333-4444"",""Singapore"",""* Please do not edit this domain!""
""03-123456-7890AB-CDEF"",""05-111111-22222-3333-4444"",""Singapore"",""* Please do not edit this domain!""
""04-123456-7890AB-CDEF"",""05-111111-22222-3333-4444"",""Singapore"",""* Please do not edit this domain!""
""06-123456-7890AB-CDEF"",""10-111111-22222-3333-4444"",""Test"",""* Please do not edit this domain!""
""07-123456-7890AB-CDEF"",""10-111111-22222-3333-4444"",""Test"",""* Please do not edit this domain!""
""08-123456-7890AB-CDEF"",""10-111111-22222-3333-4444"",""Test"",""* Please do not edit this domain!""
