for ($j=4; $j -le $html.table.tr[1].td.count-1; $j++){
    <# Colorizing code removed for clarity #>

    <# Do you really want to merge columns on every iteration over $j? #>
    #merge column
    for ($i =1; $i -le $html.table.tr.count-2; $i++){
        if (($html.table.tr[$i].td[0] -as [string]) -eq  ($html.table.tr[$i+1].td[0] -as [string]))
        {
            $class = $html.CreateAttribute("class")
            $class.value = 'mergecol'
            $html.table.tr[$i].ChildNodes[0].Attributes.append($class) | out-null 
            $i++
         }
    }
    <# Do you really want to ConvertTo-HTML on every iteration over $j? #>
    convertto-html -head $head -body $($html.innerxml) | out-file "I:\SCRIPT\IPCNewScript\BackupCode\final28.htm"
}
