Function Copy-File {
    [CmdletBinding()]   
    Param(
        [Parameter(Position=0)]
        [string]$source,
        [Parameter(Position=1)]
        [string]$dest,
        [Parameter(Position=2)]
        [string]$sourcefile,
        [Parameter(Position=3)]
        [ref]$RoboError
        )
    Write-Log -message ""Copying $sourcefile from $source to $dest""
    $robotoday=(Get-Date).ToString('yyyyMMdd')
    $logfile = -join($env:systemdrive, '\logs\', $robotoday, '_robocopy.log')
    $what = @(""$sourcefile"",'/COPY:DAT', '/Z', '/E')
    $options = @(""/R:1"",""/W:1"",""/TEE"",""/ETA"",""/LOG+:$logfile"")
    $cmdArgs = @($source,$dest,$what,$options)
    robocopy @cmdArgs
    if ($lastexitcode -gt 7) {
        $RoboError.value=$TRUE
        Write-Log -level 'warn' -message ""Robocopy function failed with error: $lastexitcode""
    }
} # End Copy-File

[bool]$RoboError=$FALSE
Copy-File -source $copysource -dest $copydestination -sourcefile '*' -RoboError([ref]$RoboError)
