$WebRequest.Data | % {$_.BTC} | Format-Table -AutoSize -Wrap

Results


Id   Url                 ImageUrl             Name Symbol CoinName FullName      Algorithm ProofType FullyPremined
--   ---                 --------             ---- ------ -------- --------      --------- --------- -------------
1182 /coins/btc/overview /media/19633/btc.png BTC  BTC    Bitcoin  Bitcoin (BTC) SHA256    PoW       0   


$WebRequest.Data | % {$_.BTC.FullName} | Format-Table -AutoSize -Wrap

Results

Bitcoin (BTC)
