    if ($colcount -eq $IMPORTANT_TABLE_COLUMN_COUNT) {
    For($i = 2; $i -le $Table.Rows.Range.Columns.Count; $i++){
        $A_NUMBER_column_TEMP = $table.cell($excelRowCounter, 1).Range.text
        $A_TEXT_column_TEMP = $table.cell($excelRowCounter, 2).Range.text
        $B_NUMBER_column_TEMP = $table.cell($excelRowCounter, 3).Range.text
        $B_TEXT_column_TEMP = $table.cell($excelRowCounter, 4).Range.text

        $worksheet.Cells.Item($excelRowCounter, 4) = ""$($A_NUMBER_column_TEMP):`n$A_TEXT_column_TEMP""
        $worksheet.Cells.Item($excelRowCounter, 5) = ""B Number:`n$($B_NUMBER_column_TEMP):`nB Text:`n$B_TEXT_column_TEMP""

        $excelRowCounter++
    }
    }
