$TempFile = [System.IO.Path]::GetTempFileName()
@'
Date          Name    Age    Location

21-FEB-2016   Ramon          Makati

22-FEB-2016           17     Quezon

23-FEB-2016   Jose    19   
'@ | Out-File $TempFile


ForEach ($line in (Get-Content -Path $TempFile))
{
    If ($line -eq '')
    {$line -replace $line,'Null'}
    Else{$line}
}


Results

Date          Name    Age    Location
Null
21-FEB-2016   Ramon          Makati
Null
22-FEB-2016           17     Quezon
Null
23-FEB-2016   Jose    19 
