[regex]$regex = "^\w\:\\"
[regex]$regex2 = "^\\\\"

$test = 0

If ($regex.ismatch($input) -and $test -eq 0 ) {
$tempcsv = $excel.Workbooks.Open($input)
$test = 1 }

If ($regex.ismatch("$($input.fullname)") -and $test -eq 0) {
$tempcsv = $excel.Workbooks.Open("$($input.fullname)") 
$test = 1}

If ($regex2.ismatch($input) -and $test -eq 0) {
$tempcsv = $excel.Workbooks.Open($input)
$test = 1 }

If ($regex2.ismatch("$($input.fullname)") -and $test -eq 0) {
$tempcsv = $excel.Workbooks.Open("$($input.fullname)")
$test = 1}

If ($test -eq 0) {    
$tempcsv = $excel.Workbooks.Open("$($PSScriptRoot)\$input") 
$test = 0 }
