function Check-Syslogs-v3
{
param([int[]] $eventtype
    ,[ValidateScript({$_ -ge 1})][int] $daysback
    ,[string] $noserver)

    $XMLFilter = '<QueryList>
      <Query Id="0" Path="System">
        <Select Path="System">*[System[(Level={0}) and TimeCreated[timediff(@SystemTime) &lt;= {1}]]]</Select>
        <Suppress Path="System">*[System[(EventID=137 or EventID=8)]]</Suppress>
      </Query>
    </QueryList>' -f ($eventtype -join ' or Level='), ($daysback * 864000000000)
    $servers = Get-Content -literalpath   "C:\temp\servers.txt"
    If(![string]::IsNullOrEmpty($noserver){$servers = $servers |?{$_ -notmatch $noserver}}
    $log = ForEach ($box in $servers) 
    {
        Get-WinEvent  -computername $box -FilterXml $XMLFilter | 
        select-object @{n='HostName';e={($_.MachineName -split '\.')[0]}}, timecreated,id, message
    }
    return $log
}
