$RegURI = ""https://mightyhubs.servicebus.windows.net/bing?api-version=2015-01"";
$ContentType = ""application/xml;type=entry;charset=utf-8""
Sub routine to create your $Token in here...

$HubUpdateString = @""
<?xml version=""1.0"" encoding=""utf-8""?>
<entry
    xmlns=""http://www.w3.org/2005/Atom"">
    <content type=""application/xml"">
    <NotificationHubDescription
        xmlns:i=""http://www.w3.org/2001/XMLSchema-instance""
        xmlns=""http://schemas.microsoft.com/netservices/2010/10/servicebus/connect"">
        <RegistrationTtl>P365D</RegistrationTtl>
        <AuthorizationRules>
            <AuthorizationRule i:type=""SharedAccessAuthorizationRule"">
                <ClaimType>SharedAccessKey</ClaimType>
                <ClaimValue>None</ClaimValue>
                <Rights>
                    <AccessRights>Listen</AccessRights>
                    <AccessRights>Manage</AccessRights>
                    <AccessRights>Send</AccessRights>
                </Rights>
                <KeyName>DefaultFullSharedAccessSignature</KeyName>
     <PrimaryKey>FULLKEY1232F94807DC72465F298CBE5201197CA40</PrimaryKey>
     <SecondaryKey>FULLKEY2232F94807DC72465F298CBE5201197CA40</SecondaryKey>
            </AuthorizationRule>
            <AuthorizationRule i:type=""SharedAccessAuthorizationRule"">
                <ClaimType>SharedAccessKey</ClaimType>
                <ClaimValue>None</ClaimValue>
                <Rights>
                    <AccessRights>Listen</AccessRights>
                </Rights>
                <KeyName>DefaultListenSharedAccessSignature</KeyName>
   <PrimaryKey>LISTENKEY1232F94807DC72465F298CBE5201197CA40</PrimaryKey>
   <SecondaryKey>LISTENKEY2232F94807DC72465F298CBE5201197CA40</SecondaryKey>
            </AuthorizationRule>
        </AuthorizationRules>
        <GcmCredential>
            <Properties>
                <Property>
                    <Name>googleApiKey</Name>
                    <Value>12345678910</Value>
                </Property>
            </Properties>
        </GcmCredential>
    </NotificationHubDescription>
    </content>
</entry>
""@

$encodedContent = [System.Text.Encoding]::UTF8.GetBytes($HubUpdateString);
$webRequest = [System.Net.WebRequest]::Create($RegURI);

$webRequest.Method = ""Put"";
$webRequest.ContentType = $ContentType;
$webRequest.ContentLength = $encodedContent.length;

$webRequest.Headers.Add(""Authorization"",""$Token"");
$webRequest.Headers.Add(""x-ms-version"", ""2015-01"");
$webRequest.Headers.Add(""If-Match"", “*”);

$requestStream = $webRequest.GetRequestStream();
$requestStream.Write($encodedContent, 0, $encodedContent.length);
$requestStream.Close();
