#some setup - this would obviously come from your data layer
$candidates = 12345
$contacts = 4444
$clients = 1234
$jobs = 12
$contracts = 555
$pplacements = 42

#create the here-string
$here_string = @""
                ------------------------------------------------------------
                Record Counts
                ------------------------------------------------------------
                Candidates          = $candidates
                Contacts            = $contacts
                Clients             = $clients
                Jobs                = $jobs
                Contracts           = $contracts
                Perm Placements     = $pplacements
""@

#clear the console and write the string
Clear-Host
$here_string
