function Choose_Site {
    [int]$Script:Site_Check = ""0""
    $script:Site_Title = ""Please Choose Your Site""
    $script:Site_Info = ""Please Choose Appropriate Site For This Machine""

    $script:Site_Options = [System.Management.Automation.Host.ChoiceDescription[]] @(""&1"", ""&2"", ""&3"", ""&4"", ""&5"", ""&A"", ""&B"", ""&C"", ""&D"", ""&E"")
    [int]$script:Default_Choice = 9
    Try {
        $script:Site_Menu = $Host.UI.PromptForChoice($script:Site_Title, $script:Site_Info, $script:Site_Options, $script:Default_Choice)

        switch ($script:Site_Menu) {
            0 {Write-Host ""1"" -ForegroundColor Green; $script:Site_Check = ""1""}
            1 {Write-Host ""2"" -ForegroundColor Green}
            2 {Write-Host ""3"" -ForegroundColor Green}
            3 {Write-Host ""4"" -ForegroundColor Green}
            4 {Write-Host ""5"" -ForegroundColor Green}
            5 {Write-Host ""A"" -ForegroundColor Green}
            6 {Write-Host ""B"" -ForegroundColor Green}
            7 {Write-Host ""C"" -ForegroundColor Green}
            8 {Write-Host ""D"" -ForegroundColor Green}
            9 {Write-Host ""E"" -ForegroundColor Green}
        }
    } Finally {
        if ($script:Site_Check -eq ""0"") { Choose_Site }
    } 
}
