(Get-CimInstance -ClassName CIM_OperatingSystem).Caption
Microsoft Windows 10 Pro

$PSVersionTable.PSVersion

Major  Minor  Build  Revision
-----  -----  -----  --------
5      1      16299  98      



($n = Start-Process -PassThru -FilePath "notepad.exe")

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
27       3      772       1720       0.02   8888   1 notepad



($e = Start-Process -PassThru -FilePath "explorer.exe")

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
28       3      856       1772       0.06  14020   1 explorer



($s = Start-Process -PassThru -FilePath "explorer.exe" -ArgumentList "/separate")

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
29       3     1004       1884       0.02   3296   1 explorer



Write-Host "notepad pid: $($n.Id) explorer pid: $($e.Id) explorer /separate pid: $($s.Id)"
notepad pid: 8888 explorer pid: 14020 explorer /separate pid: 3296
