 Microsoft Windows [Version 10.0.17074.1000]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>powershell -version 2
Windows PowerShell
Copyright (C) 2009 Microsoft Corporation. All rights reserved.

PS C:\WINDOWS\system32> cd\
PS C:\> ($n = Start-Process -PassThru -FilePath ""notepad.exe"")

Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id  SI ProcessName
-------  ------    -----      ----- -----   ------     --  -- -----------
    230      14     3036      13148 ...21     0.06   1144   2 notepad


PS C:\> ($e = Start-Process -PassThru -FilePath ""explorer.exe"")

Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id  SI ProcessName
-------  ------    -----      ----- -----   ------     --  -- -----------
     60      10     2056       5380 ...77     0.02   6184   2 explorer


PS C:\> ($s = Start-Process -PassThru -FilePath ""explorer.exe"" -ArgumentList ""/separate"")

Handles  NPM(K)    PM(K)      WS(K) VM(M)   CPU(s)     Id  SI ProcessName
-------  ------    -----      ----- -----   ------     --  -- -----------
     87      10     2052       5920 ...77     0.06   4672   2 explorer


PS C:\> Write-Host ""notepad pid: $($n.Id) explorer pid: $($e.Id) explorer /separate pid: $($s.Id)""
notepad pid: 1144 explorer pid: 6184 explorer /separate pid: 4672
PS C:\> $PSVersionTable

Name                           Value
----                           -----
CLRVersion                     2.0.50727.8860
BuildVersion                   6.1.7600.16385
PSVersion                      2.0
WSManStackVersion              2.0
PSCompatibleVersions           {1.0, 2.0}
SerializationVersion           1.1.0.1
PSRemotingProtocolVersion      2.1
