~\Documents> Invoke-RestMethod http://xkcd.com/info.0.json -ResponseHeadersVariable Response

~\Documents> $Response

Key            Value
---            -----
Cache-Control  {max-age=300}
Connection     {keep-alive}
Date           {Fri, 12 Jan 2018 17:24:30 GMT}
Via            {1.1 varnish}
Accept-Ranges  {bytes}
Age            {115}
ETag           {"5a5846d2-1a9"}
Server         {nginx}
Vary           {Accept-Encoding}
X-Served-By    {cache-lhr6327-LHR}
X-Cache        {HIT}
X-Cache-Hits   {1}
X-Timer        {S1515777871.992127,VS0,VE3}
Content-Length {425}
Content-Type   {application/json}
Expires        {Fri, 12 Jan 2018 05:31:14 GMT}
Last-Modified  {Fri, 12 Jan 2018 05:25:38 GMT}
