PS /root> $PSVersionTable                                                                                                                                                                                                                                                     

Name                           Value                                                                                                                                                                                                                                         
----                           -----                                                                                                                                                                                                                                         
PSVersion                      6.0.0                                                                                                                                                                                                                                         
PSEdition                      Core                                                                                                                                                                                                                                          
GitCommitId                    v6.0.0                                                                                                                                                                                                                                        
OS                             Linux 4.13.0-1005-azure #7-Ubuntu SMP Mon Jan 8 21:37:36 UTC 2018                                                                                                                                                                             
Platform                       Unix                                                                                                                                                                                                                                          
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}                                                                                                                                                                                                                       
PSRemotingProtocolVersion      2.3                                                                                                                                                                                                                                           
SerializationVersion           1.1.0.1                                                                                                                                                                                                                                       
WSManStackVersion              3.0       
