@echo off
setlocal enableextensions disabledelayedexpansion

set ""manifest_folder=C:\!Work\!Reports\EMEA\only_reports\*.txt""
set ""file_list=C:\!Work\!Reports\EMEA\file_list.txt""
set ""outputFile=C:\!Work\!Reports\EMEA\results_file.txt""

    (for /f ""usebackq delims="" %%a in (""%file_list%"") do (
        set ""found=""
        for /f ""delims="" %%b in ('findstr /l /m /c:""%%a"" ""%manifest_folder%""') do (
            echo %%a is found in %%~nxb
            set ""found=1""
        )
        if not defined found (
            echo %%a is not found
        )
    )) > ""%outputFile%"" 
