function AsSignedByte {     ### taken from PetSerAl's comment to the OQ
    param([Byte]$Byte) 
    [sbyte]$( if($Byte -ge 128) { $Byte - 256 } else { $Byte }) 
}

$mask = [byte]  0x80    # [math]::pow(2,7)
$good = 0
For ($i  = 0 ; $i -lt 256; $i++) {
    $b    = [byte]  $i
    $s    = [sbyte] ( -($b -band $mask) + ($b -band ( -bnot $mask )) )
    $ss   = AsSignedByte $b 
    if ( ($s -ne $ss) -or 
         ($s.GetTypeCode() -ne $ss.GetTypeCode()) -or 
         ($s -isnot [sbyte])) {
        'result: {0,4}, {1,4} ( = 0x{0:x2}, 0x{1:x2} )' -f $s, $ss
    } else { 
        $good +=1
    }
}
$good
