[xml]$alpha = @"
<report>
    <row>
        <pID>418</pID>
        <elementRootID>63789</elementRootID>
    </row>
</report>
"@

[xml]$beta = @"
<report>
    <row>
        <ID>418</ID>
        <obpdID>248</obpdID>
    </row>
    <row>
        <ID>419</ID>
        <obpdID>249</obpdID>
    </row>
</report> 
"@

# Because our object is of [xml] type, we can just naigate the DOM directly without XPath!
$alpha_pID           = $alpha.report.row.pID
$alpha_elementRootID = $alpha.report.row.elementRootID

# And because it's an object; we can use all our lovely PS CmdLets instead, too!
$beta_obpdID = ($beta.report.row | Where-Object ID -EQ $alpha_pID).obpdID

# Results
$alpha_pID
$beta_obpdID
