function ConvertTo-MyCsv {
[CmdletBinding()]
param(
    [Parameter(
        Mandatory, 
        ValueFromPipeline, 
        ValueFromPipelineByPropertyName
    )]
    [Object]
    $InputObject ,

    [Parameter()]
    [ValidateNotNullOrEmpty()]
    [String]
    $Delimiter = ',' ,

    [Parameter()]
    [Switch]
    $NoStrip
)
    Begin {
        $headers = $false
    }

    Process {
        if (-not $headers) {
            $InputObject.PSObject.Properties.Name.ForEach({'""{0}""' -f $_}) -join $Delimiter
        }

        $InputObject.PSObject.Properties.Value.ForEach({
            if ($_ -is [String]) {
                $value = if ($NoStrip) {
                    $_
                } else {
                    $_.Trim('""')
                }

                '""{0}""' -f ($value -replace '""','""""')
            } else {
                $_
            }
        }) -join $Delimiter
    }
}
