$TargetRegKeys = 'Registry::HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Providers',
'Registry::HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Print\Providers'  

$TargetRegKeys | ForEach-Object -Begin {Clear-Host; $I = 0; $out = """"} -process { 
{
    # if ( Test-Path -path $_ ) { reg copy ""\\$SourceHost\$_""  ""\\$DestHost\$_"" / s /f | out-null }
    # Else { reg copy ""\\$SourceHost\$_""  ""\\$DestHost\$_"" / s /f | out-null }
}

$I = $I + 1
Start-Sleep -Seconds 3

Write-Progress -Activity ""$($TargetRegKeys.Count) registry keys to process"" -Status ""Progress:"" -PercentComplete ($I / $TargetRegKeys.Count * 100)
Start-Sleep -Seconds 3
} -end {$out}
