switch($IncomingText) {
    {$_.SubString(0,1) -eq '1' -and $IncomingText.SubString(12,3) -eq '601'} 
                {
                    $TempString = $IncomingText.SubString(0,75)

                    if (![string]::IsNullOrWhiteSpace($IncomingText.SubString(75,10))) {
                        $TempString = $TempString + (StrReverse($IncomingText.SubString(75,10))) + ($IncomingText.SubString(85,10))
                    } else {
                        $TempString = $TempString + ($IncomingText.SubString(75,20))
                    }
                }

     default    
                {
                    if (RemoveSpaces($IncomingText.SubString(155,10)) = True) {
                        $TempString = $TempString + (StrReverse($IncomingText.SubString(155,10))) + ($IncomingText.SubString(165))
                    } else {
                        $TempString = $TempString + ($IncomingText.SubString(155))
                    }
                    return $TempString
                }
}
