Function StrReverse ($MyString){
    $arrMyString = $MyString.ToCharArray()
    [array]::Reverse($arrMyString)
    $arrMyString -join ''
}

switch($IncomingText) {
    {$_.SubString(0,1) -eq '1' -and $IncomingText.SubString(12,3) -eq '601'} 
                {
                    $TempString = $IncomingText.SubString(0,75) + (StrReverse $IncomingText.SubString(75,10)) + $IncomingText.SubString(85,10)
                }

     default    
                {
                    $TempString + (StrReverse $IncomingText.SubString(155,10)) + $IncomingText.SubString(165)
                }
}
