Clear-Host;'6.3 (9600)','10.0 (14393)' | %{Get-ADComputer -Filter * -Properties OperatingSystem,OperatingSystemVersion | Where OperatingSystemVersion -EQ $_ | Select Name,OperatingSystem,OperatingSystemVersion}

Results ---

Name    OperatingSystem               OperatingSystemVersion
----         ---------------                 ----------------------
DC01    Windows Server 2012 R2 Standard 6.3 (9600)            
...           
...            
...           
IIS01   Windows Server 2016 Datacenter  10.0 (14393)  
