AuthorizedCDFPrefix :
Comments            :
Contact             :
DisplayVersion      : 9.0.30729
HelpLink            :
HelpTelephone       :
InstallDate         : 20170901
InstallLocation     :
InstallSource       : c:\14a5eb4f904aafee464a2e0ecc\
ModifyPath          : MsiExec.exe /X{8220EEFE-38CD-377E-8595-13398D740ACE}
NoModify            : 1
NoRepair            : 1
Publisher           : Microsoft Corporation
Readme              :
Size                :
EstimatedSize       : 1136
UninstallString     : MsiExec.exe /X{8220EEFE-38CD-377E-8595-13398D740ACE}
URLInfoAbout        :
URLUpdateInfo       :
VersionMajor        : 9
VersionMinor        : 0
WindowsInstaller    : 1
Version             : 151025673
Language            : 1033
DisplayName         : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17
sEstimatedSize2     : 13596
PSPath              : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{8220EEFE-38CD-377E-8595-13398D740ACE}
PSParentPath        : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall
PSChildName         : {8220EEFE-38CD-377E-8595-13398D740ACE}
PSProvider          : Microsoft.PowerShell.Core\Registry
