## Add or Remove Font Files - only tested with TTF font files thus far
#<#
#=======================================================================================================
# ADD or REMOVE MULTIPLE FONT FILES [Using ComObjects]
#=======================================================================================================
# This code will install or uninstall a font using ComObject
# You Must Modify the following variables in order to work
# (A) $dirFiles                ==>  This is the source folder path that contains all of your font files
# (B) $InstallOrUninstall      ==>  $true = Install Font ...  $false = UnInstall Font
#=======================================================================================================
    # Define Working Variables
        $dirFiles = "C:\Temp\Fonts"
        $InstallOrUninstall = $false  # $true = Install = 1  ...or...  $false = UnInstall = 0
        $srcFontFiles = Get-ChildItem "$($dirFiles)\Fonts"
        $Fonts = (New-Object -ComObject Shell.Application).Namespace(0x14)
    # Copy each file into the Font Folder or Delete it - Depends on the $InstallOrUninstall variable setting
        ForEach($srcFontFile in $srcFontFiles) 
        {
            $srcFontFileName = $srcFontFile.name
            $srcFontFileFullPath = $srcFontFile.fullname
            $targFonts = "C:\Windows\Fonts\$($srcFontFileName)"
            If (Test-Path $targFonts -PathType any) { Remove-Item $targFonts -Recurse -Force } # UnInstall Font
            If ((-not(Test-Path $targFonts -PathType container)) -and ($InstallOrUninstall -eq $true)) { $fonts.CopyHere($srcFontFileFullPath, 16) } # Install Font
        }
#>
