> du -h --max-depth=2
 1.0K    ./.docker
 1.0K    ./.eclipse/org.eclipse.epp.logging.aeri
 2.0K    ./.eclipse/org.eclipse.oomph.jreinfo
 2.6M    ./.eclipse/org.eclipse.oomph.p2
 578K    ./.eclipse/org.eclipse.oomph.setup
 1.0K    ./.eclipse/org.eclipse.oomph.setup.installer
 3.2M    ./.eclipse
 209M    ./.m2/repository
 209M    ./.m2
 0       ./.matplotlib
 0       ./.nbi/downloads
 5.0M    ./.nbi/log
 364K    ./.nbi/product-cache
 317K    ./.nbi/tmp
 0       ./.nbi/wd
 5.8M    ./.nbi
 109K    ./.p2/org.eclipse.equinox.p2.core
 467K    ./.p2/org.eclipse.equinox.p2.engine
 2.5M    ./.p2/org.eclipse.equinox.p2.repository
 203M    ./.p2/pool
 206M    ./.p2
 6.0K    ./.ssh
 68K     ./.tooling/gradle
 68K     ./.tooling
