$jsonparsed = convertFrom-Json @'
{
  ""host"": ""http://localhost:5000"",
  ""dlls"": [
    {
      ""files"": [
        {
          ""path"": "".\\Xml.dll"",
          ""store"": "".\\DX\\OpenXml.dll""
        },
        {
          ""path"": "".\\Xml.dll"",
          ""store"": "".\\DX\\OpenXml.dll""
        },
        {
          ""path"": "".\\Xml.dll"",
          ""store"": "".\\DX\\OpenXml.dll""
        },
        {
          ""path"": "".\\Xml.dll"",
          ""store"": "".\\DX\\OpenXml.dll""
        },
        {
          ""path"": "".\\Xml.dll"",
          ""store"": "".\\DX\\OpenXml.dll""
        }
      ]
    },
    {
      ""json"": [
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""
        },
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""        
        },
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""        
        },
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""        
        },
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""        
        },
        {
          ""path"": "".\\index.json"",
          ""store"": "".\\DX\\index.json""        
        }
      ]
    }
  ]
}
'@

Write-Host $jsonparsed.host
ForEach ($dll in $jsonparsed.dlls) {
    ForEach ($file in $dll.files) {
        Write-Host $file.path
        Write-Host $file.store
    }
    ForEach ($json in $dll.json) {
        Write-Host $json.path
        Write-Host $json.store
    }
}
