##get token
$TENANTID=""""
$APPID=""""
$PASSWORD=""""
$result=Invoke-RestMethod -Uri https://login.microsoftonline.com/$TENANTID/oauth2/token?api-version=1.0 -Method Post -Body @{""grant_type"" = ""client_credentials""; ""resource"" = ""https://management.core.windows.net/""; ""client_id"" = ""$APPID""; ""client_secret"" = ""$PASSWORD"" }
$token=$result.access_token

##set subscriptionId 
$subscriptionId=""""

$Headers=@{
    'authorization'=""Bearer $token""
    'host'=""management.azure.com""
    'contentype'='application/json'
}
$url=""https://management.azure.com/subscriptions/$subscriptionId/providers/Microsoft.Sql/locations/eastus/capabilities?api-version=2014-04-01""

Invoke-RestMethod  -Uri $url  -Headers $Headers -Method GET
