PS C:\Users\TMTech> $CSV

Files                                           Paths                         
-----                                           -----                         
3452_JPG_FDR_435_DRF1712 - JPG.ZIP              C:\Images\Graphics\JPG\fdr_435
3452_JPG_FDR_435_DRF1712 - JPG.Z01              C:\Images\Graphics\JPG\fdr_435
3452_PNG_FDR_435_DRF1712 - PNG.ZIP              C:\Images\Graphics\PNG\fdr_435
3452_PNG_FDR_435_DRF1712 - PNG.Z01              C:\Images\Graphics\PNG\fdr_435
3452_PNG_FDR_435_DRF1712 - PNG.Z02              C:\Images\Graphics\PNG\fdr_435
3452_BMP_FDR_435_DRF1712 - BMP.ZIP              C:\Images\Graphics\BMP\fdr_435
3452_BMP_FDR_435_DRF1712 - BMP.Z01              C:\Images\Graphics\BMP\fdr_435
3452_BMP_FDR_435_DRF1712 - BMP.Z02              C:\Images\Graphics\BMP\fdr_435
3452_BMP_FDR_435_DRF1712 - BMP.Z03              C:\Images\Graphics\BMP\fdr_435
3452_GIF_FDR_435_DRF1712 - GIF.ZIP              C:\Images\Graphics\GIF\fdr_435
3463_RAW_FDR_DRF1712 - RAW.ZIP                  C:\Images\Graphics\RAW\FDR    
3457_ICO_fdr_435_STC1712 - ICO.ZIP              C:\Images\Graphics\ICO\fdr_435
3456_ICO_FDR_435_DRF1712_ICO VO - ICO.ZIP       C:\Images\Graphics\ICO\fdr_435
3456_ICO_FDR_435_DRF1712_ICO VO - ICO_SET 2.ZIP C:\Images\Graphics\ICO\fdr_435
