Param(
    [Parameter(Mandatory = $true)]
    [String]$path,
    [Parameter(Mandatory = $true)]
    [String]$pattern,
    [Parameter(Mandatory = $true)]
    [String]$packzi
)
$missingi = Get-ChildItem -Path $path -Filter *.txt | Select -ExpandProperty | Select-String ""$pattern""
foreach ($m in $missingi) {
    $plik = get-content $m
    foreach ($j in $plik) {
        Write-Output ""1""
        $wynik = Get-ChildItem ""$paczki"" | ? {$_.name -match ""$j""} 
        if ($wynik -eq $null) {
            # Write-Host $i 
        }
        else {  
            Write-Output ""2""
            Write-Host $wynik ""znaleziono""   
            Copy-Item $paczki\$wynik  -Destination \\$server\c$\temp\ -force 
        }
    }

    #### BAT GENERATOR #####
    Write-Output ""3""
    #  & .\bat_generator.ps1  

    $zapis = ""$path\test.bat"" 
    ""pushd %~dp0"" > $zapis 
    $nazwa = Get-ChildItem  ""\\$server\c$\temp\"" | select name 

    foreach ($i in $nazwa) {
        $text = $i.name + "" /norestart /quiet"" 
        $text >> $zapis
    }
    ""ppd0"" >> $zapis # dodaj ppd0

    move-item -path .\test.bat -destination \\$server\c$\temp\ -Force # skopiuj .bat na server
}
