$addr  = '224.0.1.75'
$ports = ...
$sb = {
    Param(
        [Parameter(Mandatory=$true)]
        [Net.IPAddress]$IPAddress,
        [Parameter(Mandatory=$true)]
        [int]$Port
    )

    $client = New-Object Net.Sockets.UDPClient
    ...
}

$jobs = foreach ($port in $ports) {
    Start-Job -Name "${addr}:${port}" -ScriptBlock $sb -ArgumentList $addr, $port
}

while ($true) {
    $jobs | ForEach-Object {
        $output = Receive-Job -Id $_.Id
        if ($output) {
            "{0}`t{1}" -f $_.Name, $output | Add-Content $outfile
        }
    }
    Start-Sleep -Milliseconds 500
}
