$DmsLatitude  = '51° 28′ 38″ N' # Degree Sign, Prime, Double Prime
$DmsLongitude = @'
    51° 28' 38" E
'@.Trim()                       # Degree Sign, Apostrophe, Quotation Mark

$option    = [System.StringSplitOptions]::RemoveEmptyEntries
$separator = " ", "°", "′", "″", "'", '"'
$DmsLatitude.Split($separator,$option) -join ','
$DmsLongitude.Split($separator,$option) -join ','

<# characters commonly used in DMS coordinates
Char CodePoint         Category Description   
---- ---------         -------- -----------   
   ° U+00B0         OtherSymbol Degree Sign
   ′ U+2032    OtherPunctuation Prime
   ″ U+2033    OtherPunctuation Double Prime
   ° U+00B0         OtherSymbol Degree Sign
   ' U+0027    OtherPunctuation Apostrophe
   " U+0022    OtherPunctuation Quotation Mark
<##>
