Param(
   [string]$collectionurl = ""http://server:8080/tfs/DefaultCollection"",
   [string]$keepForever = ""true"",
   [string]$WorkitemID = ""194"",
   [string]$ChangesetID = ""439"",
   [string]$user = ""UserName"",
   [string]$token = ""password/token""
)

# Base64-encodes the Personal Access Token (PAT) appropriately
$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes((""{0}:{1}"" -f $user,$token)))

function CreateJsonBody
{

    $value = @""
[
 {
    ""op"": ""add"",
    ""path"": ""/relations/-"",
    ""value"": {
      ""rel"": ""ArtifactLink"",
      ""url"": ""vstfs:///VersionControl/Changeset/$ChangesetID"",
      ""attributes"": {
        ""name"": ""Fixed in Changeset""
      }
    }
  }
]

""@

 return $value
}

$json = CreateJsonBody

$uri = ""$($collectionurl)/_apis/wit/workitems/$($WorkitemID)?api-version=1.0""
$result = Invoke-RestMethod -Uri $uri -Method Patch -Body $json -ContentType ""application/json-patch+json"" -Headers @{Authorization=(""Basic {0}"" -f $base64AuthInfo)}
