# This attempts to format the password according to our convention.
IF([String]::IsNullOrEmpty($UserInfo.Initials)) {
    $Pass = '{0}{1}#{2}' -f @(
            $UserInfo.GivenName[0].ToString().ToUpper(),
            $UserInfo.Surname[0].ToString().ToLower(),
            $UserInfo.'Student ID')
    } Else {
    $Pass = '{0}{1}{2}#{3}' -f @(
            $UserInfo.GivenName[0].ToString().ToUpper(),
            $UserInfo.Initials[0].ToString().ToLower(),
            $UserInfo.Surname[0].ToString().ToLower(),
            $UserInfo.'Student ID')
    }
