$xml = New-Object System.Xml.XmlDocument
$unzippedList | % {
         $FileName=($_.DirectoryName + ""\sources.xml"");
         $xml.Load($FileName);
         $xml.SelectNodes(""//Shared"") | 
            % { 
             $ref=$_.Attributes[""Name""].Value;
             $ds = Get-SharedDataSet($ref);
             $_.Attributes[""ServerUri""].Value=$srvURL; 
             $_.Attributes[""Guid""].Value=$ds.ItemID;
             $_.Attributes[""DataItemLocation""].Value=$ds.DataSetPath
            };
         $newContent = $xml.InnerXml; 
         Set-Content -Path $FileName -Value $newContent
        }
Write-Host ""Mobile Reports: All sources.xml re-mapped""
