""UserData"": {
                    ""Fn::Base64"": {
                            ""Fn::Join"": ["""", [""<script>\n"", ""mkdir c:\\cfn\n"", ""mkdir c:\\cfn\\log\n"",
                                ""powershell.exe Read-S3Object -BucketName aws-codedeploy-us-west-2/latest -Key codedeploy-agent.msi -File c:\\cfn\\codedeploy-agent.msi\n"",
                                ""c:\\cfn\\codedeploy-agent.msi /quiet /l c:\\cfn\\host-agent-install-log.txt\n"",
                                ""c:\\\""Program Files\""\\Amazon\\cfn-bootstrap\\cfn-init.exe -s "", {
                                    ""Ref"": ""AWS::StackName""
                                }, "" --region "", {
                                    ""Ref"": ""AWS::Region""
                                }, "" > c:\\cfn\\log\\cfn-call-log 2>&1"", ""</script>""]]                      
                    }
                },
