$samage_users=[xml]@'
<?xml version=""1.0"" encoding=""UTF-8""?>
<users>
        <user>
        <id>""dI""</id>
        <name>""dN""</name>
        <disabled>""dD""</disabled>
        <title>""dT""</title>
        <email>""dE""</email>
        <role>
                <name>""dR""</name>
        </role>
        <custom_fields_values>
            <custom_fields_value>
                <custom_field_id>60044</custom_field_id>
                <value>""dC1""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60021</custom_field_id>
                <value>""dC2""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60018</custom_field_id>
                <value>""dC3""</value>
            </custom_fields_value>
        </custom_fields_values>
        <site>
            <name>""dSi""</name>
        </site>
    </user>
    <user>
        <id>""d2I""</id>
        <name>""d2N""</name>
        <disabled>""d2D""</disabled>
        <title>""d2T""</title>
        <email>""d2E""</email>
        <role>
                <name>""d2R""</name>
        </role>
        <Reports_To>
            <name>""d2RTn""</name>
            <email>""d2RTe""</email>
        </Reports_To>
        <custom_fields_values>
            <custom_fields_value>
                <custom_field_id>60021</custom_field_id>
                <value>""d2C1""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60018</custom_field_id>
                <value>""d2C2""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60034</custom_field_id>
                <value>""d2C3""</value>
            </custom_fields_value>
        </custom_fields_values>
        <site>
            <name>""d2Si""</name>
        </site>
    </user>
    <user>
        <id>""d3I""</id>
        <name>""d3N""</name>
        <disabled>""d3D""</disabled>
        <title>""d3T""</title>
        <email>""d3E""</email>
        <role>
                <name>""d3R""</name>
        </role>
        <custom_fields_values>
            <custom_fields_value>
                <custom_field_id>60055</custom_field_id>
                <value>""d3C1""</value>
            </custom_fields_value>
            <custom_fields_value>
                <custom_field_id>60066</custom_field_id>
                <value>""d3C2""</value>
            </custom_fields_value>
        </custom_fields_values>
        <site>
            <name>""d3Si""</name>
        </site>
    </user>
</users>
'@
