public static void main(String[] args) {
    computerAssistedInstruction instance = new computerAssistedInstruction(); // Create an instance of the class here.
    Scanner scnr = new Scanner(System.in);
    int input;

    instance.newQuestion(); // Call newQuestion() on the instance.
    ^^^^^^^^^^^^^^^^^^^^^^^

    input = scnr.nextInt();

    if (input != answer) {
        System.out.println(""No. Please try again."");
    }
    else {
        System.out.print(""Very Good!"");
        instance.newQuestion();
        ^^^^^^^^^^^^^^^^^^^^^^^
    }
}
