if (solved)
        return null;
    if (done(r, c)) {// if within Goal stop and return this maze
        solved = true;
        return null;
    }
    if (r > 1 && getCell(r - 1, c) == ' ') {// Up goes first
        setCell(r - 1, c, '*');
        solveMaze(r - 1, c);
        if (solved)
            return null;
        setCell(r - 1, c, ' ');
    }
    if (r < maxRow - 1 && getCell(r + 1, c) == ' ') {// Down
        setCell(r + 1, c, '*');
        solveMaze(r + 1, c);
        if (solved)
            return null;
        setCell(r + 1, c, ' ');
    }
    if (c < maxCol - 1 && getCell(r, c + 1) == ' ') {// Right
        setCell(r, c + 1, '*');
        solveMaze(r, c + 1);
        if (solved)
            return null;
        setCell(r, c + 1, ' ');
    }
    if (c > 1 && getCell(r, c - 1) == ' ') { // Left
        setCell(r, c - 1, '*');
        solveMaze(r, c - 1);
        if (solved)
            return null;
        setCell(r, c - 1, ' ');
    }

    return null;
