public class Help {

    public static void main(String[] args) {
    SpanishNumber();      
    }

    public static void SpanishNumber(){
    //int number = 0;
    //int counter = 0;

        for ( int i = 0; i <= 10; i++ ) {

            switch(i){
            case 1: 
                System.out.println(""Uno"");
                break;
            case 2:
                System.out.println(""Dos"");
                break;
            case 3:
                System.out.println(""Tres"");
                break;
            case 4:
                System.out.println(""Cuatro"");
                break;
            case 5:
                System.out.println(""Cinco"");
                break;
            case 6:
                System.out.println(""Seis"");
                break;
            case 7:
                System.out.println(""Siete"");;
                break;
            case 8:
                System.out.println(""Ocho"");;
                break;
            case 9:
                System.out.println(""Nueve"");;
                break;
            case 10:
                System.out.println(""Diez"");;
                break;
            }
        }
    }
}
