public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String revStr = "";

    System.out.println("Enter A Postive Number:");

    int i = sc.nextInt();
    int r = 0;
    int b = 2; // now you can just change this for what base (binary, hex, ...)

    while (i != 0) {
        r = i % b;
        i /= b;

        switch (r) {
            case 0:
                revStr += "0";
                break;
            case 1:
                revStr += "1";
                break;
            // ... for hex
        }
    } 
    for (int j = revStr.length() - 1; j >= 0; j--) {
        System.out.print(revStr.charAt(j));
    }
    System.out.print("\n");
}
