  while [ true ]
    do
        window=`xdotool getwindowfocus getwindowname`
        is_enabled=2
        if [ ""$window"" = ""MATLAB R2017a"" ]; then
            if [ ""$is_enabled"" != ""0"" ]; then
                xinput set-prop 13 ""libinput Horizonal Scroll Enabled"" 0
                is_enabled=0
                echo ""is_enable $is_enabled""
            fi
        else
            if [ ""$is_enabled"" != ""1"" ]; then
                xinput set-prop 13 ""libinput Horizonal Scroll Enabled"" 1
                is_enabled=1
                echo ""is_enable $is_enabled""
            fi
        fi
        sleep 1
    done
