public static void main(String[] args) {
    System.out.println(""Welcome to Price is Right!"");
    int playerCount = 3;
    List<Integer> scores = new LinkedList<>();
    for (int i = 0; i < playerCount; i++) {
        System.out.println(""Player "" + (i+1) + "" are you ready to spin?"");
        scores.add(player());
        System.out.println(""Player "" + (i+1) + "" Your final score is: "" + scores.get(scores.size()-1));
    }

    System.out.println(""The maximum score is "" + Collections.max(scores));
}
