+--- android.arch.persistence.room:runtime:1.0.0@aar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.0@aar
+--- android.arch.persistence.room:common:1.0.0@jar
+--- android.arch.persistence:db-framework:1.0.0@aar
+--- android.arch.persistence:db:1.0.0@aar
+--- android.arch.lifecycle:livedata-core:1.1.0@aar
+--- android.arch.core:runtime:1.1.0@aar
+--- android.arch.core:common:1.1.0@jar
+--- android.arch.lifecycle:common:1.1.0@jar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.0.2@jar
+--- com.squareup.picasso:picasso:2.5.2@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- android.arch.lifecycle:viewmodel:1.1.0@aar
\--- com.squareup.okio:okio:1.14.0@jar
