public class Q1 {
    public static void main(String[] args) {

        int[] testArr = {12, 32, 45, 435, -1, 345, 0, 564, -10, 234, 25};
        System.out.println();
        System.out.println(find(testArr, 0, testArr.length - 1, testArr[0]));
    }

    public static int find(int[] arr, int currPos, int lastPos, int elem) {
        if (currPos == lastPos) {
            return elem;
        } else {
            if (elem < arr[currPos]) {
                return find(arr, currPos + 1, lastPos, elem);
            } else {
                return find(arr, currPos + 1, lastPos, arr[currPos]);
            }
        }
    }
}
