<LinearLayout xmlns:android=""http://schemas.android.com/apk/res/android""
    android:layout_width=""match_parent""
    android:layout_height=""match_parent""
    android:background=""@drawable/a""
    android:gravity=""center_horizontal""
    android:orientation=""vertical"">

    <TextView
        android:id=""@+id/name""
        android:layout_width=""70dp""
        android:layout_height=""30dp""
        android:layout_marginTop=""12dp""
        android:text=""Name""
        android:textColor=""@color/white""
        android:textSize=""20dp"" />

    <TextView
        android:id=""@+id/status""
        android:layout_width=""70dp""
        android:layout_height=""30dp""
        android:layout_marginTop=""45dp""
        android:text=""Status""
        android:textColor=""@color/silver""
        android:textSize=""20dp"" />

    <TextView
        android:id=""@+id/email""
        android:layout_width=""70dp""
        android:layout_height=""30dp""
        android:layout_marginTop=""21dp""
        android:text=""Email""
        android:textSize=""20dp"" />

    <TextView
        android:id=""@+id/quote""
        android:layout_width=""70dp""
        android:layout_height=""30dp""
        android:layout_marginTop=""27dp""
        android:text=""Quote""
        android:textSize=""20dp"" />

    <TextView
        android:id=""@+id/textView""
        android:layout_width=""wrap_content""
        android:layout_height=""wrap_content""
        android:text=""Number""
        android:textSize=""20dp"" />

</LinearLayout>
