import java.util.Scanner;
    public class Empresa{
    public static void main(String[] args) {
        int cod=0, nasc=0, ingr=0, atual=2018, i=0;
        Scanner entrada = new Scanner(System.in);
        while(i<3){
            i++;
        System.out.println(""Escreva o codigo do funcionario:"");
        cod = entrada.nextInt();
        System.out.println(""Escreva o ano de nascimento do funcionario:"");
        nasc = entrada.nextInt();
        System.out.println(""Escreva o ano de ingresso do funcionario:"");
        ingr = entrada.nextInt();
        if(((atual-nasc)>=65)||((atual-ingr)>=30)||(((atual-nasc)>=60)&&((atual-ingr)>=25)))
            System.out.println(""Requerer aposentadoria"");
        else
            System.out.println(""Nao requerer"");
    }
}
