public static Integer[] methodOne() {
    ArrayList<Integer> stats = new ArrayList<Integer>();

    // Entering an integer by the user,
    // checking the validity and exiting
    // from the game if invalid
    System.out.print(""Enter Str : ""); 
    Str = sc.nextInt();
    while (Str < 0) {
        System.err.println(""Invalid Input!!"");
        Str = sc.nextInt();
    }
    stats.add(Str); // Add inputs to ArrayList stats

    System.out.print(""Enter Dex : "");
    Dex = sc.nextInt();
    while (Dex < 0) {
        System.err.println(""Invalid Input!!"");
        Dex = sc.nextInt();
    }
    System.out.print(""Enter Con : ""); 
    stats.add(Dex);         

    Con = sc.nextInt();
    while (Con < 0) {
        System.err.println(""Invalid Input!!"");
        Con = sc.nextInt();
    }
    System.out.print(""Enter Int : "");
    stats.add(Con);                 

    Int = sc.nextInt();
    while (Int < 0) {
        System.err.println(""Invalid Input!!"");
        Int = sc.nextInt();
    }
    stats.add(Int);
    System.out.print(""Enter Wis : ""); 

    Wis = sc.nextInt();
    while (Wis < 0) {
        System.err.println(""Invalid Input!!"");
        Wis = sc.nextInt();
    }
    stats.add(Wis);
    System.out.print(""Enter Cha : ""); 

    Cha = sc.nextInt();
    while (Cha < 0) {
        System.err.println(""Invalid Input!!"");
        Cha = sc.nextInt();
    }
    stats.add(Cha);

    System.out.println(stats); // You can print elements of an Arraylist directly
    Integer statsValue[] = stats.toArray(new Integer[0]);
    return statsValue;
}
