    SO49827073DBHelper mydb = new SO49827073DBHelper(this); //<<<< get instance of dbhelper
    mydb.addWalk(""I fell into a puddle!!"",""photos/puddlefalling/fall001.jpg""); //<<<<Add row
    mydb.addWalk(""Found a black cat in a coal cellar"",""photos/unusual/blackcatinacoalcellar.jpg"");//<<<<Add row
    Cursor csr = mydb.getAll(); //<<<< get all rows the loop through them
    while (csr.moveToNext()) {
        Log.d(""WALKINFRO"",
                ""Photo: "" + csr.getString(csr.getColumnIndex(SO49827073DBHelper.COL_WALK_PHOTDESCRIPTION)) +
                        ""\n\tStored: "" + csr.getString(csr.getColumnIndex(SO49827073DBHelper.COL_WALK_PATH)) +
                        ""\n\tID "" + String.valueOf(csr.getLong(csr.getColumnIndex(SO49827073DBHelper.COL_WALK_ID)))
        );
    }
    csr.close();
