Compiled from ""sovjava.java""
class sovjava {
  sovjava();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.""<init>"":()V
       4: return

  public static void main(java.lang.String...);
    Code:
       0: iconst_1
       1: istore_1
       2: iconst_1
       3: istore_2
       4: iload_1
       5: ifeq          12
       8: iload_2
       9: ifeq          12
      12: iload_1
      13: ifeq          20
      16: iload_2
      17: ifeq          20
      20: return
}
