   Building b1 = new Building("1", "Offices", "5th Avenue", 130, 340);
   Building b2 = new Building("2", "Shop", "St. John", 100, 200);
   Building b3 = new Building("3", "Fire Station", "Weston Road", 250, 550);
   Building b4 = new Building("4", "Police Station", "Two Bridges Road", 700, 1000);
   Building b5 = new Building("5", "Restaurant", "St Nicholas Avenue", 400, 600);

   myBList.addBuilding(b1);
   myBList.addBuilding(b2);
   myBList.addBuilding(b3);
   myBList.addBuilding(b4);
   myBList.addBuilding(b5);
