int checkDigit(int n) {
    // Any single-digit is the check digit.
    if (n < 10) return n;
    // More than one digit - add them up.
    String digits = Integer.toString(n);
    int sum = 0;
    for (int i = 0; i < digits.length(); i++) {
        sum += digits.charAt(i) - '0';
    }
    // Check that sum.
    return checkDigit(sum);
}

private void test(int n) {
    System.out.println("Check difgit for "+n+" = "+checkDigit(n));
}

public void test(String[] args) {
    int[] tests = {86941,869419,189,1892};
    for(int n: tests) {
        test(n);
    }
}
