package com.test;

import java.util.Scanner;

public class Crypto {

    static final String ALPHABET = ""abcdefghijklmnopqrstuvwxyz"";
    static final int DECALAGE = 4;

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        System.out.println(""Please enter a string of characters: "");
        String s = scanner.nextLine();

        // the string to encode
        String aCoder = """";
        // the code string
        String chaineCodee = """";

        /*******************************************
         * Complete the program from here.
         *******************************************/

        String[] alphabet = ALPHABET.split("""");
        aCoder = s;
        String val = """";
        String[] aCoderT = s.split("""");

        for (int i = 0; i < aCoderT.length; ++i) {
            for (int j = 0; j < alphabet.length; j++) {
                if (aCoderT[i].equals(alphabet[j])) {
                    // Start New Code
                    int k = 0;
                    if (j + 4 >= alphabet.length) {
                        k = j + 4 - alphabet.length;
                    } else {
                        k = j + 4;
                    }
                    System.out.println(k);
                    // End New Code
                    val = alphabet[k]; // Modified code
                } else if (aCoderT[i].equals("" "")) {
                    val = "" "";
                }

            }
            chaineCodee += val;
            val = """";
        }

        if (chaineCodee.isEmpty()) {
            aCoder = """";
        }

        /*******************************************
         * Do not change anything after this line.
         *******************************************/
        System.out.format(""The initial chain was: '%s'\n"", s);

        if (aCoder.isEmpty()) {
            System.out.println(""The string to encode is empty.\n"");
        } else {
            System.out.format(""The string to encode is: '%s'\n"", aCoder);
            System.out.format(""The code string is: '%s'\n"", chaineCodee);
        }
    }
}
