TextArea ta = new TextArea();

ta.setText(""<CD>\n    <TITLE>Empire Burlesque</TITLE>\n    <ARTIST>Bob Dylan</ARTIST>\n    <COUNTRY>USA</COUNTRY>\n    <COMPANY>Columbia</COMPANY>\n    <PRICE>10.90</PRICE>\n    <YEAR>1985</YEAR>\n</CD>"");

UnaryOperator<Change> filter = c -> {
    if(c.getControlNewText().matches(""<CD>\\n    <TITLE>.*</TITLE>\\n    <ARTIST>.*</ARTIST>\\n    <COUNTRY>.*</COUNTRY>\\n    <COMPANY>.*</COMPANY>\\n    <PRICE>[0-9]*\\.?[0-9]*</PRICE>\\n    <YEAR>[0-9]{0,4}</YEAR>\\n</CD>"")) {
        return c;
    }
    // The new input doesn't match the regex and gets discarded
    return null;
};

ta.setTextFormatter(new TextFormatter<String>(filter));
