class Person{  
public int a;
public void finalize(){
    //System.out.println(""finalize called""+this.hashCode());
    System.out.println(""finalize called""+this.a);
}  
public static void main(String[] args){  
    Person f1=new Person();  
    f1.a=10;
    Person f2=new Person();  
    f1=null;  
    f2=null;  
    System.out.println(""f1 ="" + f1 + "" f2 = "" + f2);
    System.gc(); 
    System.out.println(""Below gc"");

    System.out.println();
    System.out.println(f1.a);// **here O/P - NPE**
}}
