try {
            int imagePixelWidth = 500;
            int bubble_size = 50;
            BufferedImage image = new BufferedImage(imagePixelWidth,
                    imagePixelWidth, BufferedImage.TYPE_INT_ARGB);

            //Position you wish to plot
            double lat = 11.995724479140792;
            double lon = 121.91359648077058;

        // min-max plotting lat/lon of your image
            double min_lat = 10.897564874;
            double min_lon = 120.8975764;
            double max_lat = 13.0975875;
            double max_lon = 123.9759874;

            Graphics2D graphics = (Graphics2D) image.getGraphics();

            double latExtent = max_lat - min_lat;
            double lonExtent = max_lon - min_lon;

            double ly1 = (imagePixelWidth * (lat - min_lat)) / latExtent;
            double lx1 = (imagePixelWidth * (lon - min_lon)) / lonExtent;

            int ly = (int) (imagePixelWidth - ly1);/* pixel increases downwards. Latitude increases upwards (north direction). So you need to inverse your mapping.*/
            int lx = (int) lx1;

            graphics.setColor(new Color(0, 0, 0));
            graphics.fillOval(lx - bubble_size / 2, ly - bubble_size / 2,
                    bubble_size, bubble_size);

            ImageIO.write(image, ""png"", new File(""/home/ist/test.png""));

        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
