import java.io.*;
class Fndwrd
{
   public static void main(String args[]) throws IOException {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    String s,sn;
    System.out.println("Enter the Sentence/string");
    sn=" ";
    s=br.readLine();
    int p,l=s.length();
    p=0;
    for(int i=0;i<l;i++)
    {
       if(s.charAt(i)==' ')
       {
           sn=sn+' '+s.charAt(p);
           p=i+1;
       }
    }
    sn=sn+"."+s.substring(p);
    System.out.println("Short name\n "+sn);
  }
}
