import java.util.*;

public class rabbit{

    public static int calcPopulation(int E,int P,int R,int Y){
        if (E>1000||P>100||R>50||Y>10){
            System.out.println("One or more of the values you entered is too high");
            return 0;
        }
        else if (Y==1){
            return E*2;
        }

        int males=E;
        int females=E;

        for(int i=0; i<Y; i++){
            males = males - (P*males)/100;
            females = females - (P*females)/100;

            males = males + (females * R)/2;
            females = females + (females*R)/2;

        }

        return males+females;
    }


    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println(calcPopulation(100,50,9,3));
                //parameters in the python script are: 100,50,9,3
    }

}
