import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.TimeZone;

public class CalcDuration {

    public final static void main(String[] args) throws Exception {
        SimpleDateFormat sdf = new SimpleDateFormat(""yyyy-MM-dd HH:mm:ss"");
        sdf.setTimeZone(TimeZone.getTimeZone(""Europe/Berlin""));
        Date d1 = sdf.parse(""2018-03-24 03:00:00"");
        Date d2 = sdf.parse(""2018-03-25 03:00:00"");

        System.out.println(""duration1: "" + getDuration(d1, d2));
    }

    private static int getDuration(Date d1, Date d2) {
        Calendar c = Calendar.getInstance();
        c.setTimeZone(TimeZone.getTimeZone(""Europe/Berlin""));
        c.setTime(d1);
        int days = 0;
        while (true) {
            c.add(Calendar.DAY_OF_YEAR, 1);
            if (c.getTime().after(d2)) {
                return days;
            }
            days++;
        }
    }
}
