public static void main(String... iArgs)
{
    Calendar vCalendar = Calendar.getInstance();

    Date vDate = vCalendar.getTime();

    ZoneId usEastern =ZoneId.of("US/Eastern");

    ZoneId amNY = ZoneId.of("America/New_York");

    System.out.println(vDate.toInstant().atZone(amNY));
    //prints 2018-04-12T14:38:46.519-04:00[America/New_York]

    System.out.println(vDate.toInstant().atZone(usEastern));
    //prints 2018-04-12T14:38:46.519-04:00[US/Eastern]

    DateTimeFormatter noTimeZoneFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss");
    System.out.println(vDate.toInstant().atZone(usEastern).format(noTimeZoneFormatter));

    System.out.println(vDate.toInstant().atZone(amNY).format(noTimeZoneFormatter));

    //prints 2018-04-12T14:38:46
}
