class PhoneBook {

    PhoneEntry[] phoneBook;
    PhoneEntry[] resultList = new PhoneEntry[10];

    // constructor
    public PhoneBook() {

        phoneBook = new PhoneEntry[10];

        // load the phone book with data
        phoneBook[0] = new PhoneEntry(""James"", ""Barclay"", ""(418) 665-1223"");
        phoneBook[1] = new PhoneEntry(""Grace"", ""Dunbar"", ""(860) 399-3044"");
        phoneBook[2] = new PhoneEntry(""Paul"", ""Kratides"", ""(815) 439-9271"");
        phoneBook[3] = new PhoneEntry(""Violet"", ""Smith"", ""(312) 223-1937"");
        phoneBook[4] = new PhoneEntry(""John"", ""Wood"", ""(913) 883-2874"");
        phoneBook[5] = new PhoneEntry(""John"", ""Smith"", ""(407) 123-4555"");
    }

    // use linear search to find the targetName.
    public PhoneEntry[] search(String fName, String lName) {

        int i = 0;

        if (fName.equals("""")) {
            for (int j = 0; j < phoneBook.length; j++) {
                if (phoneBook[j] != null && phoneBook[j].lastName.equals(lName)) {
                    resultList[i] = phoneBook[j];
                    i++;
                }
            }
        }

        else {
            for (int j = 0; j < phoneBook.length; j++) {
                if (phoneBook[j] != null && phoneBook[j].lastName.equals(lName) && phoneBook[j].firstName.equals(fName)) {
                    resultList[i] = phoneBook[j];
                    i++;
                }
            }
        }

        if (i == 0)
            return new PhoneEntry[0];

        // Create a new array to store the results
        PhoneEntry[] results = new PhoneEntry[i];
        for (int j=0; j<i; j++)
            results[j] = resultList[j];

        return results;

    }

}
