a        Thread 1     current     Thread 2    current
----------------------------------------------------------
0        current = 0     0 
0                                 current = 0    0
0        current = a     0
0                                 current = a    0
0        print curr      0                                // Prints 0
2        a = current+2   0
2        current = a     2
2        print current   2                                // Prints 0, 2
4        a = current+2   2
4        current = a     4
4        print current   4                                // Prints 0, 2, 4
4                                 print current  0        // Prints 0, 2, 4, 0
2                                 a = current+2  0
2                                 current = a    2
2                                 print current  2        // Prints 0, 2, 4, 0, 2
4                                 a = current+2  2
4                                 current = a    4
4                                 print current  4        // Prints 0, 2, 4, 0, 2, 4
6                                 a = current+2  4 
6        a = current+2    4
6                                 current = a    6
6        current = a      6
6        print current                                     // Prints 0, 2, 4, 0, 2, 4, 6
6                                 print current            // Prints 0, 2, 4, 0, 2, 4, 6, 6
