class array1{
 public static void main(String args[]){
     double[][] array1 = {{7.51, 9.57, 6.28, 5.29, 8.7},
                          {8.07, 6.54, 5.44, 8.78, 8.66},
                          {9.34, 9.73, 7.19, 6.87, 6.48}};


      double l = array1[0][0];// lowest value 

for (int r = 0; r < array1.length; r++){ //find lowest value
  for (int c = 0; c < array1.length; c++){
   if(r!=0 || c!=0){
     if (array1[r][c] < l){
       l = array1[r][c]; 
     }
   }
   }
  }
System.out.println(l);//print lowest
  }
}
