String expression = "/students/student[marks/first > 50]";
NodeList nodes = (NodeList) 
xPath.compile(expression).evaluate(xmlDocument, XPathConstants.NODESET);


 for (int i = 0; i < nodes.getLength(); ++i) {
        Node n = nodes.item(i);
        for (int j = 0; j < n.getChildNodes().getLength(); ++j) {
            Node n1 = n.getChildNodes().item(j);
            System.out.println("Level 1 node type: " + n1.getNodeType());
            System.out.println("Level 1 node value: " + n1.getNodeValue());
            for (int k = 0; k < n1.getChildNodes().getLength(); ++k) {
                Node n2 = n1.getChildNodes().item(k);
                System.out.println("  Level 2 node type: " + n2.getNodeType());
                System.out.println("  Level 2 Node value: " + n2.getNodeValue());
            }
        }
    }
