String[] myArray = new String[30000];

public void read()
{

    try {
        Scanner myLocal = new Scanner( new File("dictionary.txt"));  
        while (myLocal.hasNextLine()){

                for (int i=0; i<myArray.length; i++){
                String a = myLocal.nextLine();
                myArray[i] = a;

            }
        }

    }
    catch(IOException e){
        System.out.println(e);
    }
}

public void sort()
{   
    int n = myArray.length;
    String myIgnore = "[^a-zA-Z]+";  // alpha only
    String word1 = "";
    String word2 = "";

    for (int i=0; i<n; i++){
        for(int j=1; j<n-i; j++){ 
        word1 = myArray[j-1].replaceAll(myIgnore,"");
        word2 = myArray[j].replaceAll(myIgnore,"");
        if (word1.compareTo(word2)>0){





    String temp = word1;
    word1=word2;
    word2=temp;



            }

        }


    } 



}

public void write()
{
    try{
        PrintStream writer = new PrintStream(new File("myIgnoreNew.txt"));
        for (int i=0; i<myArray.length; i++){
            writer.println(myArray[i] + "\n");
            }
            writer.close();
    }
    catch(IOException e){
        System.out.println(e);
    }


}
