{
  ""$schema"": ""http://json-schema.org/draft-04/schema#"",
  ""type"": ""object"",
  ""properties"": {
    ""acc"": {
      ""type"": ""array"",
      ""items"": {
        ""type"": ""object"",
        ""properties"": {
          ""AccId"": {
            ""type"": ""integer""
          },
          ""accName"": {
            ""type"": ""string""
          },
          ""accSysName"": {
            ""type"": ""string""
          },
          ""accLName"": {
            ""type"": ""string""
          }
        },
        ""required"": [
          ""AccId"",
          ""accName"",
          ""accSysName"",
          ""accLName""
        ]
      }
    }
  },
  ""required"": [
    ""acc""
  ]
}
