sed -E \
-e 's@>([^<]+)@>"\1"<@g' \ 
-e 's@<([^\s/>]+)(\s+[^>]*)?/>@[{"#":"\1", \2}],@g' \ 
-e 's@<([^\s/>]+)(\s+[^>]*)?>@[{"#":"\1", \2},@g' \
-e 's@<\?(\w+)(\s+([^?]|\?[^>])*)?\?>@[{"#":"#PI", "#target":"\1", \2]}@g' \ 
-e 's@<!--(([^-]|-[^-]|--[^>])*)-->@/* \1 */@g' \ 
-e 's@\s+(\w+)\s*=\s*("[^"]*")@ "\1":"\2",@g' \ 
-e 's@</([^\s/>]+)\s*>@],@g' \ 
-e 's@&#[xX]([0-9a-fA-F]+);@\\u{\1}@g' \ 
-e 's@&lt;@<@g' \ 
-e 's@&gt;@>@g' \ 
-e 's@&amp;@&@g' \ 
-e 's@&lsqb;@[@g' \ 
-e 's@&rsqb;@]@g' \ 
-e 's@"\s*([-+]?\d+(\.\d+)?([eE][-+?]\d+)?)\s*"@\1@g'
