public static void compose(int s, int n) {
    if (s < n || n < 1)
        throw new IllegalArgumentException();
    int[] values = new int[n];
    Arrays.fill(values, 1);
    values[n - 1] = s - n + 1;
    for (;;) {
        printSolution(s, values);
        int i = n - 1, remain = values[i];
        for (; --i >= 0; remain += values[i])
            if (--remain >= ++values[i] * (n - i - 1))
                break;
        if (i < 0)
            break;
        Arrays.fill(values, i + 1, n, values[i]);
        values[n - 1] = remain - values[i] * (n - i - 2);
    }
}
public static void printSolution(int s, int[] values) {
    System.out.print(s + " = " + values[0]);
    for (int i = 1; i < values.length; i++)
        System.out.print(" + " + values[i]);
    System.out.println();
}
