class Fisherman {
        int x;
        int y;
        Shark shark;

        Fisherman(int x, int y, Shark shark) {
            this.x = x;
            this.y = y;
            this.shark = shark;
        }

        void render() {
            fill(255, 255, 0);
            rect(x, y, 80, 20, 7);
            rect(x + 40, y - 50, 10, 50);
            fill(255, 0, 0);
            triangle(x + 25, y - 40, x + 40, y - 50, x + 40, y - 30);
        }

        boolean sharkHitBoat() {
            for (int i = y; i < (y + 20); i++) {
                Color detectedColour = get(i, y + 20);
                if (detectedColour == shark.sharkColor) //this is where I'm putting the color variable, this causes an error at the moment.
                {
                    return true;
                }
            }
            return false;
        }
    }
