int iterf(int n){

    //can also be implemented with an array. easier with list. 
    List<Integer> sum = new ArrayList<>();

    while (true) {
        if( n < 1 ) { //equivalent to if(n<1) return 0;
            sum.add(0);
            break;
        }
        //for each n, fill list with the fixed argument part: (n%2)+1
        sum.add((n%2)+1); 
        n=n/2;
    }

    //add to each list element 3 time the next element 
    //equivalent to 3*f(n/2);
    for(int i = sum.size()-2; i >=0; i--) {
        sum.set(i, sum.get(i) + (3*(sum.get(i+1))));
    }

    return sum.get(0);
}
