    String data = "736206  \" 8214152  \"    \"\"  \n"
            + "736207  \"7357074\"   \"\"  \n"
            + "736202  \"7904815\"   \"TEST\"  \n"
            + "736203  \"8117263\"   \"TEST\"  \n"
            + "736204  \"8117263\"   \"TEST\"  \n"
            + "736205  \"9074391\"   \"\"  \n"
            + "736221  \"8308161\"   \"\"  \n"
            + "736214  \"7707114\"   \"\"  \n"
            + "736229  \"8215534\"   \"\"  \n"
            + "736242  \"9572006\"   \"\"  \n"
            + "736255  \"8418162\"   \"\"  \n"
            + "736222  \"7347835\"   \"\"  \n"
            + "736230  \"9044748\"   \"TROLL,A\"   1999-01-01 00:00:00";
