public static void main(String[] args) throws ArrayIndexOutOfBoundsException
{
    int arr1[]= {1,2,3,4,5};
    int arr2[]= {6,7};
    int arr1Length = arr1.length;
    int arr2Length = arr2.length;
    if(arr1.length>arr2.length)
    {
        for(int i=0;i<arr1.length;i++)
           {
             System.out.println(arr1[i]);
                if(i<arr2.length)
                {
                System.out.println(arr2[i]);
                }
                else continue;
       }
    else{
            for(int i=0;i<arr2.length;i++)
               {
                if(i<arr1.length)
                {
                 System.out.println(arr1[i]);
                }
                else continue;
                 System.out.println(arr2[i]);
               }
    }

}
