package com.test;

import java.util.Arrays;

public class Hexa {

    public static void main(String[] args) {
        byte array3[] = { (byte) 0x1, (byte) 0x0, (byte) 0x0A, (byte) 0x02, (byte) 0x0, (byte) 0x0, (byte) 0x0,
                (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0,
                (byte) 0x0, (byte) 0x72, (byte) 0x28 };

        String[] hexArray = new String[array3.length];
        for (int i = 0; i < array3.length; i++) {
            hexArray[i] = String.format("%02X ", array3[i]);
        }

        System.out.println(Arrays.asList(hexArray));
    }

}
