byte[] data = { (byte) 0x1, (byte) 0x0, (byte) 0x0A, (byte) 0x02, (byte) 0x0, (byte) 0x0,
    (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x0,
    (byte) 0x0, (byte) 0x0, (byte) 0x0, (byte) 0x72, (byte) 0x28 };

StringBuilder sb = new StringBuilder(data.length * 4 + 2);
sb.append('[');
for (byte b : data) {
    sb.append(String.format(""%02X, "", 0xFF & b));
}
if (data.length != 0) {
    sb = sb.setLength(sb.length() - 2);
}
sb.append(']');
Log.v(""OUTPUT_BYTE, sb.toString());
