import java.io.StringReader;
import javax.json.Json;
import javax.json.JsonArray;
import javax.json.JsonReader;

// ... 

public static void main(String[] args) {
    String data = "[ [[22,34,56],[12,31,44],[74,18,53]], "
            + "[[15,16,18],[90,89,74],[44,32,13]], "
            + "[[13,15,17],[1,4,7],[88,73,10]]]";

    JsonReader jsonReader = Json.createReader(new StringReader(data));
    JsonArray array = jsonReader.readArray();

    for (int i = 0; i < array.size(); i++) {
        JsonArray subArray = array.getJsonArray(i);
        for (int j = 0; j < subArray.size(); j++) {
            JsonArray subSubArray = subArray.getJsonArray(j);
            for (int k = 0; k < subSubArray.size(); k++) {
                System.out.println(String.format("[%d, %d, %d] %d",
                        i, j, k, subSubArray.getInt(k)));
            }
        }
    }
}
