public static boolean q1(String fileName) {


        try{
            //String fileName = """";

            if(fileName.equals(""school.txt"")){/*no need to put ; otherwise it will terminate here*/
                for(String line : Files.readAllLines(Paths.get(""school.txt""))){
                    String[] data = line.split("","");

                    for(int i = 0; i< data.length; i++) {
                        if(data[i].contains(""test"")){
                            return true;
                        }
                    }

                }
            }
        } catch (IOException ex){
            ex.printStackTrace();
        }
        return false;
    }
