`public class MaxCount {
    static void maxOccur(String str) {
        int maxCount=0,i =0;
        char letter = 0;
        do {
            int count =0;
            String rest ="""";
            for (Character c:str.toCharArray()){
                if(c.equals(str.charAt(0)))
                    count++;
                else
                    rest= rest +c;
            }
            if(count >maxCount) {
            letter = str.charAt(0);
            maxCount = count;
            }
            str=rest;
            if (str == """") {
                System.out.println(""Letter:"" + letter);
                System.out.println(""maxCount:"" + maxCount);
            }
        }
        while(str != """");
    }
    public static void main(String[] args) {
         maxOccur(""abbbbaaaaac"");
    }
}`
