public class FibClass {

    // main
     public static void main(String[] args) {

      System.out.println(fibr(7)); // Returns 13

     }


    // Fibonacci function
     public static int fibr(int n) {

          if ( n < 0 ) {
            return 0; //returned value for negative integers
          } else if (n == 0) {
            return 0; //returned value for 0
          } else if (n == 1) {
            return 1; //1st number in the Fibonacci sequence
          } else if (n == 2) {
            return 1; //2nd number in the Fibonacci sequence
          }


          //is odd
          else if (n >= 3 && !(n % 2 == 0)) {

           int a;
           a = (int) Math.pow(fibr((n + 1) / 2), 2);
           a += (int) Math.pow(fibr((n - 1) / 2), 2);
           return a;

          }

          //is even
          else if (n >= 3 && (n % 2 == 0)) {

           int a;
           a = (fibr((n / 2) + 1) + fibr((n / 2) - 1)) * fibr(n / 2);
           return a;

          }

      return 0;

     } // END Fibonacci function fibr()


}
