// Your setup logic

// Start of main loop
boolean stillPlaying = true;
while(stillPlaying)
{
  // Your game logic

  c.println("Would you like to play again? Enter 'y' if you want to play again, Enter 'n' if you do not wish to play again");
  endGame = c.readLine().trim();
  if (endGame.equalsIgnoreCase("y") || endGame.equalsIgnoreCase("yes"))
  {
    // Reset your board
    c.clear();
    c.setColor(Color.black);
    c.drawLine(450,250,450,475);
    c.drawLine(550,250,550,475);
    c.drawLine(350,325,650,325);
    c.drawLine(350,400,650,400);

    // Reinitialize chart[][] to 1,2,3,4,5,6,7,8,9 your starting state
    resetChart(chart);
  }
  else if (endGame.equalsIgnoreCase("n") || endGame.equalsIgnoreCase("no"))
  {
    stillPlaying = false;
  }
  else 
  {
    // Should probably re prompt for y or n but I'm just gonna exit
    stillPlaying = false
  }
}
