    Map<Long, List<long[]>> sums = LongStream.range(0, 1001)
            .boxed()
            .flatMap(a -> LongStream.range(a, 1001)
                    .boxed()
                    .map(b -> new long[]{a, b, a * a * a * a + b * b * b * b}))
            .collect(Collectors.groupingBy(triple -> triple[2]));
    sums.entrySet().stream()
            .filter(e -> e.getValue().size() > 1)
            .forEach(e -> System.out.println(
                    e.getValue().stream()
                            .map(t -> "(" + t[0] + "," + t[1] + ")")
                            .collect(Collectors.joining(", "))));
