   public static boolean isValidDate(int month, int day) {
        if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12){
            if (day > 0) {
                if (day < 32) {
                    return true;
                }
                if (month == 4 || month == 6 || month == 9 || month == 11)
                    if (day < 31)
                        return true;
                if (month == 2)
                    if (day < 29)
                        return true;
            }
        }
        return false;
    }

    public static String findSeason(int month, int day){
        if (!isValidDate(month, day))
            return "invalidDate";

        switch(month) {

        case 1: // january same season
        case 2: // february
            return "winter";
        case 3: // march
// season changes
            return (day <= 20 ? "winter" : "spring");
        case 4:// april
        case 5: //may
            return "spring";
        case 6: // june
//season changes
            return (day <= 20 ? "spring" : "summer");
        case 7: // july
        case 8: // august
            return "summer";
        case 9: // september
            return (day <= 20 ? "summer" : "autumn");
        case 10: // october
        case 11: // november
            return "autumn";
        case 12: //december
          return (day <= 20 ? "autumn" : "winter");
        default:
            return "invalidDate";
        }
    }
