  IloCplex cplex = new IloCplex();

  final int i = 3, j = 3, k = 3, l = 3, m = 3;

  IloIntVar[][][][][] vars = new IloIntVar[i][j][k][l][m];

  for (int ii = 0; ii < i; ii++) {
     for (int jj = 0; jj < j; jj++) {
        for (int kk = 0; kk < k; kk++) {
           for (int ll = 0; ll < l; ll++) {
              for (int mm = 0; mm < m; mm++) {
                 vars[ii][jj][kk][ll][mm] = cplex.boolVar(
                    String.format(""x_%s_%s_%s_%s_%s"",
                                  ii, jj, kk, ll, mm));
              }
           }
        }
     }
  }
