int[] arr1 = new int[10000010];
int[] arr2 = new int[10000000];
int end, endFinal;
int[] output = new int[arr1.length+arr2.length];

if( arr1.length < arr2.length )
    end = arr1.length;
 else
    end = arr2.length;

endFinal = arr1.length + arr2.length;

 T obj1 = new T( arr1, output, 0, end );
 T obj2 = new T( arr2, output, 1, end );

  Thread t1 = new Thread(obj1);
  Thread t2 = new Thread(obj2);
  t1.start();
  t2.start();
  t1.join();
  t2.join();

  for( int j = 2*end; j<endFinal; j++)
      {
           if(endFinal == arr1.length)
               output[j] = arr1[end++];
           else
               output[j] = arr1[end++];
       }
  }
class T implements Runnable {
      int[] arr, output;
      int start, end;
      public T ( int[] arr, int[] output, int start, int end)
           {
                this.arr = arr;
                this.output = output;
                this.start = start;
                this.end = end;
       }

        public void run (){
              int count = 0;
              for (int i = start; i< end; i+=2)
                   output= arr[count++];
       }
 }
