    FileReader fr;
    String temp = null;
    List<String> wordsList = new ArrayList<>();
    try {
        fr = new FileReader(""D://Keys.txt"");

        BufferedReader br = new BufferedReader(fr);
        while ((temp = br.readLine()) != null) {
            String[] words = temp.split(""\\s+"");
            for (int i = 0; i < words.length; i++) {
                wordsList.add(words[i]);
                System.out.println(words[i]);
            }
        }
        String[] words = wordsList.toArray(new String[wordsList.size()]);
        br.close();

    } catch (Exception e) {
        e.printStackTrace();
    }
