import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.List;

import com.fasterxml.jackson.databind.ObjectMapper;

public class StackExample {

    public static void main(String[] args) throws IOException {
        ObjectMapper mapper = new ObjectMapper();
        mapper.setDateFormat(new SimpleDateFormat(""yyyy-MM-dd""));

        String input = ""{\""key\"": \""123456\"",\""date\"": \""2018-01-01\"",\""users\"":"" 
            + "" [{\""name\"": \""jim\"", \""age\"": 20},{\""name\"": \""jack\"", \""age\"": 21}]}"";
        OldDataView d = mapper.readValue(input, OldDataView.class);
        List<NewDataView> nd = d.toNewData();
        String ret = mapper.writeValueAsString(nd);
        System.out.println(ret);
    }
}
