Pattern catCapture = Pattern.compile(
        ""Cat\\{name=(?<name>\\w*)\\s*,\\s*age=(?<age>\\d+)\\s*,\\s*color=(?<color>\\w*)\\}""
    );

String input = ""Cat{name=Kitty,age=1,color=Black}"";

Matcher matcher = catCapture.matcher(input);
Cat cat;
if(matcher.find()) {
    String name = matcher.group(""name"");
    int age = Integer.parseInt(matcher.group(""age""));
    String color = matcher.group(""color"");
    cat = new Cat(name, age, color);
} else {
    throw new RuntimeException(""Can not parse: "" + input);
}

System.out.println(cat); // prints Cat{name=Kitty, age=1,color=Black}
