public class IntervalTest {

  static List <Interval> mergeList (List <Interval> li) {
    List <Interval> iset = new ArrayList <> ();
    for (Interval i1 : li) {
      Interval m = i1;
      for (Interval i2 : li)
        if (i2.isMergeable (m))
            m = i2.merge (m).get(0);
      if (! iset.contains (m))
          iset.add (m);
    }
    return iset;
  }

  public static void main (String[] args)
  {
    Interval[] ia = {new Interval (0, 4), new Interval (1, 2), new Interval (7, 12), new Interval (1, 3), new Interval (5, 8), new Interval (15, 17), new Interval (16, 19), new Interval (9, 13), new Interval (22, 23)};
    List<Interval> li = Arrays.asList (ia);
    System.out.println (li);
    System.out.println (mergeList (li));
  }
}
