public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);

    System.out.println(""Enter The Size Of The Matrix (3-50)"");
    int matrixSize = scan.nextInt();

    if (matrixSize < 3 || matrixSize > 50) {
        System.out.print(""Wrong Size"");
    }

    for (int i = 0; i < matrixSize; i++) {
        System.out.print((char)(i % 26 + 65));
    }
    System.out.println();
    for (int i = 0; i < matrixSize - 2; i++) {
        for (int j = 1; j < matrixSize; j++) {
            if (i + j == matrixSize - 1) {
                System.out.print((char) ((i + matrixSize) % 26 + 65));
            } else {
                System.out.print("" "");
            }
        }
        System.out.println();
    }
    for (int i = 0; i < matrixSize; i++) {
        System.out.print((char)((i + (2 * matrixSize) - 2) % 26 + 65));
    }
}
