public class ExampleCode {

    public static void main(String[] args) throws FileNotFoundException {
        Scanner inF = new Scanner(new File("Input.txt"));
        int[] arrayNum = new int[7];
        double[] arrayWeight = new double[7];
        int place;
        double weight;

        for (int m = 0; m < 7; m++) {
            arrayNum[m] = m + 1;
        }

        while (inF.hasNextLine()) {
            place = inF.nextInt();
            weight = inF.nextDouble();
            if (place == 1)
                arrayWeight[0] += weight;
            else if (place == 2)
                arrayWeight[1] += weight;
            else if (place == 3)
                arrayWeight[2] += weight;
            else if (place == 4)
                arrayWeight[3] += weight;
            else if (place == 5)
                arrayWeight[4] += weight;
            else if (place == 6)
                arrayWeight[5] += weight;
            else
                arrayWeight[6] += weight;
        }
        for (int k = 0; k < 7; k++)
            System.out.printf("%6d %6.2f%n", arrayNum[k], arrayWeight[k]);
        inF.close();
    }
}
