    import java.io.File;
    import java.io.FileNotFoundException;
    import java.util.HashMap;
    import java.util.Map;
    import java.util.Map.Entry;
    import java.util.Scanner;

    public class ExampleCode {

        public static void main(String[] args) throws FileNotFoundException
        {
            Scanner inF = new Scanner(new File("Input.txt"));
            Map<String, Double> table = new HashMap<String, Double>(); 
            String line = "";
            String token[] = new String[2];

            //Process till end of file
            while (inF.hasNextLine())
            {
                //Read each lines
                line = inF.nextLine();
                //Split line based on separator i.e " " character
                //use these tokens as Key-Value pairs
                token = line.split(" ");

                //If table already has the entry add the value to same key entry
                if(table.containsKey(token[0])){
                    Double value = table.get(token[0]) + new Double(token[1]);
                    table.put(token[0], value);
                } else { //If key not found, insert the new entry
                    table.put(token[0], new Double(token[1]));
                }
            }

            for(Entry entry : table.entrySet()){
                System.out.println("Key:"+entry.getKey()+" == Value:"+entry.getValue());
            }
            //close the file 
            inF.close();
        }
    }

Sample Input file: 
2 9.25
4 8.5
1 1.5
2 4.215
5 1.4555
6 8.989
7 1
4 8.049
1 3.567

Output : 
Key:1 == Value:5.067
Key:2 == Value:13.465
Key:4 == Value:16.549
Key:5 == Value:1.4555
Key:6 == Value:8.989
Key:7 == Value:1.0
