    public static void main(String[] args) {
    int cols = 3;
    int rows = 3;
    String [][] parts = new String[cols][rows];

    //init the 2d array
    parts[0][0] = "25";
    parts[0][1] = "3";
    parts[0][2] = "18";

    parts[1][0] = "20";
    parts[1][1] = "12";
    parts[1][2] = "18";

    parts[2][0] = "1";
    parts[2][1] = "1";
    parts[2][2] = "15";

    //the array you want
    int [][] intArray = new int [cols][rows];

    for(int c = 0; c < cols; c++){

        for(int r = 0; r < rows; r++){
            intArray[c][r] = Integer.parseInt(parts[c][r]);
        }

    }


}
