public static void main(String[] args) {
    int numberOfRings = 6;
    int[][] towers = new int[3][numberOfRings];

    createRings(towers);
    displayTowers(towers);
    moveDisk(towers, 0, 2);
    displayTowers(towers);

}

private static void createRings(int[][] towers) {
    for (int j = 0; j < towers[0].length; j++) {
        towers[0][j] = j + 1;
    }
}

private static void displayTowers(int[][] towers) {
    for (int i = 0; i < towers[0].length; i++) {
        for (int j = 0; j < towers.length; j++) {
            System.out.print(towers[j][i] + ""    "");
        }
        System.out.println("""");
    }

}

private static void moveDisk(int[][] towers, int fromIdx, int toIdx) {
    int valToMove = towers[fromIdx][getHighestIdx(towers[fromIdx])];
    towers[fromIdx][getHighestIdx(towers[fromIdx])] = 0;
    towers[toIdx][getHighestIdx(towers[toIdx]) + 1] = valToMove;
}

private static int getHighestIdx(int[] tower) {
    int i = 0;
    while (i < tower.length && tower[i] != 0) {
        i++;
    }
    return i - 1;
}
