    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
.......................
....................
</LinearLayout>

</LinearLayout>
