public static void main(String[] args) {
    // TODO Auto-generated method stub
        System.out.println(""CAC"");
        Integer a = 3;
        Integer b = 34;
        Integer c = 23;
        Integer d = 345;
        Integer e = 2346;
        List<Integer> list = new ArrayList<>();

        list.add(a);list.add(b);list.add(c);list.add(d);list.add(e);list.add(c);
        //OPTION A
        StringBuilder builder = new StringBuilder();

        list.forEach(i -> {

            builder.append(i);
            builder.append("" "");
            });

        System.out.println(builder.toString());
        //OPTION B

        list.forEach(i-> System.out.print(i+"" ""));

}
