    long fl_date_in_mili = // some code to get millisecond time from flight.getFlDate(); DO it yourself, As we don't know what kind of datatype it is.
    ...
    ...
    UUID fl_date_time_uuid = UUIDs.endOf(fl_date_in_mili);
    // or
    UUID fl_date_time_uuid = UUIDs.startOf(fl_date_in_mili);

    ...
    ...
    ...
    Insert query = QueryBuilder.insertInto(""flights"")
            .value(""id"", flight.getId())
            ......
            .value(""fl_date"", flDateTimeUUID)
            .value(""airline_id"", flight.getAirlineId())
            .....
