    String json = null;
    int i = 0;
    int col = 1;
    for (final YouthMember youthMember : youthMembers) {
        String image = youthMember.getPhotograph();
        String name = youthMember.getFirstname() + "" "" + youthMember.getSurname();

        if (i == 0){
            json = ""<div class='row'><div class='col-md-1'><a href='CubAwardOverview.html?id="" + youthMember.getId() +
                    ""'><img src="" +
                    image + "" height='60' width='60' style='border-style: none' alt='person image' /></a>"" +
                    ""<div class='caption'> <p>"" + name + ""</p> </div></div>"";
            i++; col++;
        }else{
            if (col > 12){
                json = json + ""</div><div class='row'>"";
                col = 1;
            }
            json = json + ""<div class='col-md-1'><a href='CubAwardOverview.html?id="" + youthMember.getId() +
                    ""'><img src="" +
                    image + "" height='60' width='60' style='border-style: none' alt='person image' /></a>"" +
                    ""<div class='caption'> <p>"" + name + ""</p> </div></div>"";
            col++;
        }

    }
    if (col > 0){
        json = json + ""</div>"";
    }
    response.setContentType(""image/jpeg"");
    response.setCharacterEncoding(""UTF-8"");
    response.getWriter().write(json);
