public class SearchTools12 {

    public static List<Integer> createSequence(int n) {
        List<Integer> a = new ArrayList<>(n);
        for (int i = 0; i < a.size(); i++) {
            a.set(i, (i + 1));
        }
        return a;
    }

    public static <T> int linSearch(List<T> a, T x) {
        int i = 0;
        while (i < a.size()) {
            if (x == a.get(i)) {
                return i;
            }
            i += 1;
        }
        throw new IllegalArgumentException();
    }

    public static void main(String[] args) {
        int n = 30;
        int x = 15;
        System.out.println(linSearch(createSequence(n), x));
    }
}
