import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

public class jsonExample {
    public static void main(String[] args) {
        long timeStamps[] = {122402538, 12240345, 122496, 122617, 1227473, 1228495};
        long array[] = {6, 7, 8, 9, 10, 11};
        JsonArray jsonArray = new JsonArray();

        for ( int i = 0; i < array.length; i++ ) {
            JsonObject jsonObject = new JsonObject();
            jsonObject.addProperty(""id:"", array[i]);
            jsonObject.addProperty(""timestamp:"", timeStamps[i]);
            jsonArray.add(jsonObject);
        }

        System.out.println(jsonArray);
        // prints [{""id:"":6,""timestamp:"":122402538},{""id:"":7,""timestamp:"":12240345},{""id:"":8,""timestamp:"":122496},{""id:"":9,""timestamp:"":122617},{""id:"":10,""timestamp:"":1227473},{""id:"":11,""timestamp:"":1228495}]
    }
}
