        int[][] arr = {
            {3, -1,  4,  0},
            {5,  9, -2,  6},
            {5,  3,  7, -8}
       };

    int maxSum = 0;
    int i = 0;
    int tempSum = 0;

    for(int j=0; j<arr[0].length; j++) {
        //System.out.println("i: " + i + " j:" + j);
        tempSum += Math.abs(arr[i][j]);

        //if j is checking last element of the row, then go to next row, set tempSum to 0
        if(j==arr[0].length-1) {
            j=-1; i++; //j is set to -1 because it will get incremented to 0 because of for loop
            System.out.println("Sum of row: " + i + ": " + tempSum);
            if(tempSum > maxSum) maxSum = tempSum;
            tempSum=0;
        }

        //check if i completed all rows
        if(i == arr[0].length-1) {
            break;
        }
    }

    System.out.println("Max sum: " + maxSum);
