System.out.print(""How many students? "");
Scanner scan = new Scanner(System.in);
int input = scan.nextInt();
int col = input;
int row = 5;
String[][] y = new String[col][row];
for (col = 0; col < y.length; col++) {
    System.out.println(""Enter the name and grades of student "" + col);
    for(row = 0; row < y[col].length; row++){
    int n = col + 1;
    y[col][row] = scan.next();
}System.out.println();
}
for(row = 0; row< y.length; row++){
       for(col = 0 ;col< y[row].length; col++){ 
             System.out.println(y[row][col]);
       } 
      System.out.println(); 
   }
