protected void processRequest(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {        
    System.out.println("_______________________________________________");

    String url = request.getRequestURL().toString() +"?"+ request.getQueryString();
    System.out.println(url);// http://my_domain.ir/Server?do=content&id=24
    url = url.replace(".ir", ".com");
    url = url.replace("localhost:9090", "mydomain.com");//to test from localhost
    System.out.println(url);//http://my_domain.com/Server?do=content&id=24
    response.sendRedirect(url);
    System.out.println("_______________________________________________");
}
