load(""@bazel_tools//tools/jdk:default_java_toolchain.bzl"", ""default_java_toolchain"")

default_java_toolchain(
  name = ""__jdk7"",
  jvm_opts = [
      ""-Xbootclasspath/p:$(location @bazel_tools//third_party/java/jdk/langtools:javac_jar)"",
      ""-XX:+TieredCompilation"",
      ""-XX:TieredStopAtLevel=1"",
  ],
  javac = [""@bazel_tools//third_party/java/jdk/langtools:javac_jar"",],
  bootclasspath = [""@bazel_tools//tools/jdk:platformclasspath.jar"",],
  visibility = [""//visibility:public"",],
  source_version = ""7"",
  target_version = ""7"",
)
