 public String[] addString (String[] a , String c){

    List<String> list = new ArrayList<String>();
    if (a == null){

        list.add(c);

        String[] b = new String[list.size()];

        for (int j = 0 ; j<list.size() ; j++){
            b[j] = list.get(j);
        }
        return b;

    }else {
        for (int i = 0 ; i<a.length ; i++) {
            list.add(a[i]);
        }
        list.add(c);

        String[] b = new String[list.size()];

        for (int j = 0 ; j<list.size() ; j++){
            b[j] = list.get(j);
        }

        return b;

    }



}
