enum Suit {
    HEARTS(1, ""Hearts""), //
    DIAMONDS(2, ""Diamonds""), //
    CLUBS(3, ""Clubs""), //
    SPADES(4, ""Spades"");

    private static Map<String, Suit> nameToEnum = new HashMap<>();
    private static Map<Integer, Suit> idToEnum = new HashMap<>();

    static {
        for (Suit suit : Suit.values()) {
            nameToEnum.put(suit.getName(), suit);
            idToEnum.put(suit.getId(), suit);
        }
    }

    private int id;
    private String name;

    private Suit(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public static Suit fromName(String name) {
        return nameToEnum.get(name);
    }

    public static Suit fromId(int id) {
        return idToEnum.get(id);
    }
}

enum Pips {
    ACE(1, 1, ""Ace""), //
    TWO(2, 2, ""Two""), //
    THREE(3, 3, ""Three""), //
    FOUR(4, 4, ""Four""), //
    FIVE(5, 5, ""Five""), //
    SIX(6, 6, ""Six""), //
    SEVEN(7, 7, ""Seven""), //
    EIGHT(8, 8, ""Eight""), //
    NINE(9, 9, ""Nine""), //
    TEN(10, 10, ""Ten""), //
    JACK(11, 10, ""Jack""), //
    QUEEN(12, 10, ""Queen""), //
    KING(13, 10, ""King"");

    private static Map<String, Pips> nameToEnum = new HashMap<>();
    private static Map<Integer, Pips> idToEnum = new HashMap<>();

    static {
        for (Pips pips : Pips.values()) {
            nameToEnum.put(pips.getName(), pips);
            idToEnum.put(pips.getId(), pips);
        }
    }

    private int id;
    private int value;
    private String name;

    private Pips(int id, int value, String name) {
        this.id = id;
        this.value = value;
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public int getValue() {
        return value;
    }

    public String getName() {
        return name;
    }

    public static Pips fromName(String name) {
        return nameToEnum.get(name);
    }

    public static Pips fromId(int id) {
        return idToEnum.get(id);
    }

}
