public enum Cards {
    ace (1),
    two (2),
    three (3),
    four (4),
    five (5),
    six (6),
    seven (7),
    eight (8),
    nine (9),
    ten (10),
    jack (11),
    queen (12),
    king (13)
    ;

    private final int code;

    Cards(int code){
        this.code = code;
    }
    public Integer value(){
        return code;
    }

    public static Cards getRelatedEnum(Integer code){
        if(code == null)
            return null;

        switch (code){
            case 1: return ace;
            case 2: return two;
            case 3: return three;
            case 4: return four;
            case 5: return five;
            case 6: return six;
            case 7: return seven;
            case 8: return eight;
            case 9: return nine;
            case 10: return ten;
            case 11: return jack;
            case 12: return queen;
            case 13: return king;
            default: return null;
        }
    }

    public static String toString(Cards card){
        if(card == null)
            return """";
        switch (card){
            case ace: return ""ace"";
            case two: return ""2"";
            case three: return ""3"";
            case four: return ""4"";
            case five: return ""5"";
            case six: return ""6"";
            case seven: return ""7"";
            case eight: return ""8"";
            case nine: return ""9"";
            case ten: return ""10"";
            case jack: return ""jack"";
            case queen: return ""queen"";
            case king: return ""king"";
            default: return null;
        }
    }

}
