public static void main(String[] args){
    System.out.println("---------------------Black Jack--------------------------");
    System.out.println("Welcome to BlackJack!");
    System.out.println("Available balance is $"+balance);
    System.out.print("How much would you like to bet on this hand?: ");
    int bet = input.nextInt();
    balance -= bet;
    System.out.println("You just bet $"+bet+"......Dealing cards!");
    System.out.println("-------------------------------------------");

    Cards pCard1 = dealCard();
    Cards pCard2 = dealCard();

    System.out.println("Your hand is a "+pCard1.toString() +" and "+pCard2.toSring());
    System.out.print("Would you like to Hit or Stand? :");
    String hOs = input.next();

    if(hOs.equals("Hit")) {
        Cards pCard3 = dealCard();
        if(pCard1.value() + pCard2.value() > pCard3.value());
    }
}
