04-08 03:33:00.055 1945-1945/? D/SQLITE_CSU: DatabaseList Row 1 Name=main File=/data/data/soanswers.soanswers/databases/mydatabase
    Database Version = 1
    Table Name = android_metadata Created Using = CREATE TABLE android_metadata (locale TEXT)
    Table = android_metadata ColumnName = locale ColumnType = TEXT Default Value = null PRIMARY KEY SEQUENCE = 0
    Table Name = mytimesave Created Using = CREATE TABLE mytimesave(_time TEXT)
    Table = mytimesave ColumnName = _time ColumnType = TEXT Default Value = null PRIMARY KEY SEQUENCE = 0
04-08 03:33:00.059 1945-1945/? D/TIME_VIA_CURSOR: 12:00
    08:00 AM
04-08 03:33:00.059 1945-1945/? D/TIME_VIA_ARRAY: 12:00
    08:00 AM
04-08 03:33:00.059 1945-1945/? D/ELAPSED: The elapsed time in minutes is 240
