public class Demo_Test {
    static WebDriver driver;

    public static void main(String[] args) {
        System.setProperty(""webdriver.chrome.driver"", System.getProperty(""user.dir"")+""/drivers/chromedriver.exe"");
        driver = new ChromeDriver();
        driver.get(""https://retirementtools.legalandgeneral.com/an_form.cfm"");
        driver.findElement(By.xpath(""//*[@id=\""chooseApplicantAdditionalSmokertype\""]/div[2]/div[2]/label"")).click();
        driver.findElement(By.xpath(""//*[@id=\""nextBtn\""]"")).click();
        driver.findElement(By.xpath(""//*[@id=\""st_link_button\""]"")).click();
        driver.findElement(By.xpath(""html/body/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[1]/div[22]/a"")).click();

    }

}
