    String[] arr = str.split("\\s");

    String[] finalArr = new String[arr.length];
    int i = 0;
    for (String word : arr) {
        // capitalized
        if (Character.isUpperCase(word.charAt(0))) {
            // check if previous is capitalized
            if (Character.isUpperCase(finalArr[i - 1].charAt(0))) {
                finalArr[i - 1] = finalArr[i - 1] + word + " ";
            } else {
                finalArr[i] = word + " ";
            }
        } else {
            finalArr[i] = word;
        }
        i++;
    }
    for (String s : finalArr) {
        System.out.println(s);
    }

}
