void printWave(String highLows) {
    final String HOR_H_OR_L = "\u2501"; // ━
    final String HOR_GAP = "\u2501";    // ─
    final String H_TO_L1 = "\u2510";    // ┐
    final String H_TO_L2 = "\u2514";    // └
    final String L_TO_H1 = "\u250C";    // ┌
    final String L_TO_H2 = "\u2518";    // ┘

    StringBuilder line1 = new StringBuilder(); 
    StringBuilder line2 = new StringBuilder();
    char[] chars = highLows.toCharArray();
    for (int i = 0; i < chars.length(); ++i) {
        char ch = chars[i];
        if (ch == 'H') {
            line1.append(HOR_H_OR_L);
            line2.append(' ');
        } else {
            line1.append(' ');
            line2.append(HOR_H_OR_L);
        }
        if (i == chars.length - 1 || ch == chars[i + 1]) {
            if (ch == 'H') {
                line1.append(HOR_GAP);
                line2.append(' ');
            } else {
                line1.append(' ');
                line2.append(HOR_GAP);
            }
        } else {
            if (ch == 'H') {
                line1.append(H_TO_L1);
                line2.append(H_TO_L2);
            } else {
                line1.append(L_TO_H1);
                line2.append(L_TO_H2);
            }
        }
    }
    System.out.printf("%s%n%s%n", line1, line2);
}
