$ javac Demo.java
$ java Demo /data/model1/element1
<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<data>
  <model1>
    <element1>

      <id>1</id>

      <name>John</name>

      <address>xxx</address>

    </element1>
    <element1>

      <id>2</id>

      <name>Tom</name>

      <address>yyy</address>

    </element1>
  </model1>
</data>

~ $ java Demo '/data/model1/element1[id/text() = 1]'
<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>
<data>
  <model1>
    <element1>

      <id>1</id>

      <name>John</name>

      <address>xxx</address>

    </element1>
  </model1>
</data>
