String wave = "HHHHLLLLHHHHHLLHHLLHH";
wave = wave.replaceAll("(H)(L)|(L)(H)", "$1|$2");//-------------(1)

String low = "";
for (char c : wave.toCharArray()) {
    if (c == 'H') {//-------------------------------------------(2)
        System.out.print("_ ");
        low += "  ";
    } else {
        System.out.print("  ");
        low += c;
    }
}
System.out.println();//----------------------------------------(3)
for (char c : low.toCharArray()) {
    switch (c) {//---------------------------------------------(4)
        case 'L':
            System.out.print("_");
            break;
        case '|':
            System.out.print("|");
            break;
        default:
            System.out.print(" ");
            break;
    }
}
