public String getInfo() 
    {
    int r;
    int c;
    System.out.println(calendarMonth.size());
    for (int x=0; x<calendarMonth.size();x++) {
        System.out.println("In Loop");
        for (r=0;r<5;r++)
        {
            for (c=0;c<7;c++)
            {
                    System.out.println(("placeholder  " + calendarString.get(c) + calendarMonth.get(x) +calendarDay.get(c)) );
            }
            System.lineSeparator();
        }
    }
    return "testing text if nothing else returns";
    }
