public static double deviasi(){

    //sum
    int jumlah= 0;
    int[] nilai = {4,7,6,3,9,12,11,12,12,15};
    int banyak = 10;


    for (int i=0; i<banyak; i++){
        jumlah += nilai[i];
    }

    //mean
    int rata2;
    rata2=jumlah/banyak;

    //menghitung deviasi
    double deviasi = 0;
    for (int i=0;i<banyak;i++){
     deviasi += Math.pow(nilai[i] - rata2,2);
    }

    return Math.sqrt (deviasi/banyak);

}

public static void main(String args[]) {


    System.out.println(deviasi());

}
