public class a36 {
    public static void main(String[] args) {
        String a = ""Gini Rani"";
        fix(a);
    }//main
    public static void fix(String a ){
        Map<Character ,Integer> map = new HashMap<>();
        for (int i = 0; i <a.length() ; i++ ) {
        char ch = a.charAt(i);
                map.put(ch , map.getOrDefault(ch,0) +1 );
        }//for

       List<Character> list = new ArrayList<>();
       Set<Map.Entry<Character ,Integer> > entrySet = map.entrySet();

       for (  Map.Entry<Character ,Integer> entry : entrySet) {
             list.add( entry.getKey()  ); 

             System.out.printf(  "" %s : %d %n"" ,  entry.getKey(), entry.getValue()           );
       }//for
       System.out.println(""Duplicate elements => "" + list);

    }//fix
}
