--- /usr/share/elasticsearch/bin/plugin 2015-12-24 05:14:52.000000000 +0000
+++ /usr/share/elasticsearch/bin/pluginfix  2018-04-21 22:54:49.547134959 +0000
@@ -79,7 +79,7 @@
       properties=""$properties \""$var\""=\""$1\""""
       ;;
     *)
-      args=""$args \""$1\""""
+      args=""$args $1""
   esac
   shift
 done
@@ -90,7 +90,7 @@
     *-Des.default.path.conf=*|*-Des.path.conf=*)
     ;;
     *)
-      properties=""$properties -Des.default.path.conf=\""$CONF_DIR\""""
+      properties=""$properties -Des.default.path.conf=$CONF_DIR""
     ;;
   esac
 fi
@@ -100,11 +100,11 @@
     *-Des.default.config=*|*-Des.config=*)
     ;;
     *)
-      properties=""$properties -Des.default.config=\""$CONF_FILE\""""
+      properties=""$properties -Des.default.config=$CONF_FILE""
     ;;
   esac
 fi

 export HOSTNAME=`hostname -s`

-exec ""$JAVA"" $JAVA_OPTS $ES_JAVA_OPTS -Xmx64m -Xms16m -Delasticsearch -Des.path.home=\""""$ES_HOME""\"" $properties -cp \""""$ES_CLASSPATH""\"" org.elasticsearch.plugins.PluginManager $args
+exec ""$JAVA"" $JAVA_OPTS $ES_JAVA_OPTS -Xmx64m -Xms16m -Delasticsearch -Des.path.home=""$ES_HOME"" $properties -cp ""$ES_CLASSPATH"" org.elasticsearch.plugins.PluginManager $args
