String removeParameter(String url, String paramToRemove) {
    String[] parts = url.split(""\\?"");
    if (parts.length == 2) {
        String base = parts[0];
        String params = parts[1];

        return base + ""?"" + Stream.of(params.split(""&""))
                .map(p -> p.split(""=""))
                .filter(p -> !p[0].equals(paramToRemove))
                .map(p -> String.join(""="", p))
                .collect(Collectors.joining(""&""));
    } else {
        return url;
    }
}
