 <menu xmlns:android=""http://schemas.android.com/apk/res/android""
xmlns:app=""http://schemas.android.com/apk/res-auto"">
<item
    android:id=""@+id/menuChat""
    android:icon=""@drawable/ic_chat""
    android:title=""Chat"" />
<item
    android:id=""@+id/menuBuilding""
    android:icon=""@drawable/ic_building_white""
    android:title=""Company"" />
<item
    android:id=""@+id/menuProfile""
    android:icon=""@drawable/menu_item_profile""
    android:title=""Profile""
    app:itemTextColor=""@android:color/transparent"" />
</menu>
