import java.util.Collections;
import java.util.List;

public class IntegerClock {

    public String calculate(List<Integer> values) {
        Collections.sort(values);

    if(!validHours(values.get(0), values.get(1))) {
        return """";
    }

    if (values.get(4) < 6) {
        return getTime(values);
    }

    if (values.get(3) < 6) {
        Collections.swap(values,3,4);
        return getTime(values);
    }

    if (values.get(2) < 6) {
        Collections.swap(values, 1, 3);
        Collections.swap(values, 3, 4);
        return getTime(values);
    }
    return """";
}

private boolean validHours(int x, int y) {
    return convertToInteger(x,y) < 24;
}

private String getTime(List<Integer> list) {
    Integer hours = convertToInteger(list.get(0), list.get(1));
    Integer minutes = convertToInteger(list.get(2), list.get(3));
    Integer seconds = convertToInteger(list.get(4), list.get(5));

    if (hours < 24 && minutes < 60 && seconds < 60) {
        return String.format(""%02d:%02d:%02d"", hours, minutes, seconds);
    } else {
        return """";
    }
}

private int convertToInteger(int x, int y) {
    return (x * 10) + y;
}
