  package com.webom.practice;

  import java.util.ArrayList;
  import java.util.HashMap;
  import java.util.Iterator;
  import java.util.List;
  import java.util.Map;
  import org.json.JSONArray;
   import org.json.JSONException; 
   import org.json.JSONObject;

public class Sample {

    public static Map<String, Object> jsonToMap(JSONObject json) throws JSONException {
        Map<String, Object> retMap = new HashMap<String, Object>();

        if(json != JSONObject.NULL) {
            retMap = toMap(json);
        }
        return retMap;
    }

    public static Map<String, Object> toMap(JSONObject object) throws JSONException {
        Map<String, Object> map = new HashMap<String, Object>();

        Iterator<String> keysItr = object.keys();
        while(keysItr.hasNext()) {
            String key = keysItr.next();
            Object value = object.get(key);

            if(value instanceof JSONArray) {
                value = toList((JSONArray) value);
            }

            else if(value instanceof JSONObject) {
                value = toMap((JSONObject) value);
            }
            map.put(key, value);
        }
        return map;
    }
    public static List<Object> toList(JSONArray array) throws JSONException {
        List<Object> list = new ArrayList<Object>();
        for(int i = 0; i < array.length(); i++) {
            Object value = array.get(i);
            if(value instanceof JSONArray) {
                value = toList((JSONArray) value);
            }

            else if(value instanceof JSONObject) {
                value = toMap((JSONObject) value);
            }
            list.add(value);
        }
        return list;
    }
public static void main(String[]args) {
    String Jsondata="{\r\n" + 
            "  \"enabled\":true,\r\n" + 
            "  \"contentMetadataPartial\":\r\n" + 
            "  {\r\n" + 
            "     \"customTags\":\r\n" + 
            "     {\r\n" + 
            "        \"tag1\":\"value1\"\r\n" + 
            "     }\r\n" + 
            "  },\r\n" + 
            "  \"simulatedChanges\":\r\n" + 
            "  [\r\n" + 
            "     3000,\r\n" + 
            "     2500,\r\n" + 
            "     400\r\n" + 
            "  ],\r\n" + 
            "  \"simulatedUpdateMetadata\":\r\n" + 
            "  [\r\n" + 
            "     {\r\n" + 
            "        \"customTags\":\r\n" + 
            "        {\r\n" + 
            "           \"tag1\":\"value1\",\r\n" + 
            "        },\r\n" + 
            "        \"assetName\":\"asset1234\",\r\n" + 
            "     },\r\n" + 
            "     {\r\n" + 
            "        \"duration\":1111,\r\n" + 
            "        \"encodedRate\":3333,\r\n" + 
            "     }\r\n" + 
            "  ]\r\n" + 
            "}\r\n" ;
     JSONObject json = new JSONObject(Jsondata);
     System.out.println(json);
Map<String,Object> dataConversion=Sample.jsonToMap(json);
System.out.println(dataConversion);
}
}
