Pattern pattern = Pattern.compile(
        ""(?=.*[A-Z])"" +  //At least one upper case character (A-Z)
                ""(?=.*[a-z])"" +     //At least one lower case character (a-z)
                ""(?=.*\\d)"" +   //At least one digit (0-9)
                ""(?=.*\\p{Punct})"" +  //At least one special character (Punctuation)
                ""^[^\\d]"" + // Password should not start with a digit
                "".*"" +
                ""[a-zA-Z\\d]$"");   // Password should not end with a special character
Matcher matcher = pattern.matcher(""1Sz1"");
System.out.println(matcher.matches());
