Mono.just(""ONE"")
    .map(item -> func("" A "" + item))
    .map(item -> func("" B "" + item))
    .map(item -> func("" C "" + item))
    .subscribeOn(Schedulers.elastic())
    .subscribe(item -> {
        System.out.println(Thread.currentThread().getName() + "" "" + item);
    });

Mono.just(""TWO"")
    .map(item -> func("" A "" + item))
    .map(item -> func("" B "" + item))
    .map(item -> func("" C "" + item))
    .subscribeOn(Schedulers.elastic())
    .subscribe(item -> {
        System.out.println(Thread.currentThread().getName() + "" "" + item);
    });
