-> String code = ""BB [FL:60 BT:10 SG:20 MK:10 | 12]""
|  Added variable code of type String with initial value ""BB [FL:60 BT:10 SG:20 MK:10 | 12]""

-> String[] mattime = code.split (""[\\]\\[\\|]"");
|  Modified variable mattime of type String[] with initial value [Ljava.lang.String;@2286778
|    Update overwrote variable mattime

-> mattime [1]
|  Expression value is: ""FL:60 BT:10 SG:20 MK:10 ""
|    assigned to temporary variable $32 of type String

-> String[] elem = mattime [1].split ("" "")
|  Modified variable elem of type String[] with initial value [Ljava.lang.String;@13a5fe33
|    Update overwrote variable elem

-> for (String e: elem) println (e);
FL:60
BT:10
SG:20
MK:10

-> for (String e: elem) {println (e); String [] kv = e.trim().split ("":"") ; println (kv[0] + "" : "" + Integer.parseInt (kv[1])); }
FL:60
FL : 60
BT:10
BT : 10
SG:20
SG : 20
MK:10
MK : 10
