public static void main(String[] args)
    {
    try{    

                System.out.println(""Opening db"");

                Class.forName(""oracle.jdbc.driver.OracleDriver""); 
                if(con==null)
                 con=DriverManager.getConnection(""jdbc:oracle:thin:@192.9.200.103:1521: orcl"",""sas"",""sas"");  
                if(stmt==null)
                stmt=con.createStatement();  


                int res=9;

                String usersSql = ""{call Esme_Insertsmscdata(?,?,?,?,?)}"";
                CallableStatement stmt = con.prepareCall(usersSql);
                stmt.setString(1,""SS¶5268771¶00058711¶04192018¶SS¶5268771¶00058712¶04192018¶SS¶5268772¶00058713¶04192018¶SS¶5268772¶00058714¶04192018¶SS¶5268773¶00058715¶04192018¶SS¶5268773¶00058716¶04192018¶SS¶5268774¶00058717¶04192018¶SS¶5268774¶00058718¶04192018¶SS¶5268775¶00058719¶04192018¶SS¶5268775¶00058720¶04192018¶"");  // THIS THE CLOB DATA
                stmt.setString(2, ""bcvbcvb"");
                stmt.setString(3, String.valueOf(""4522""));
                stmt.setString(4, ""42.25.632.25"");
                stmt.registerOutParameter(5,OracleTypes.NUMBER);    
                stmt.execute();
                res=stmt.getInt(5);
                stmt.close();

                System.out.println(res);




                }
                catch(Exception e)
                { 

                     try 
                     {
                        con.close();
                    } catch (SQLException e1) {


                    }
                }  
            }
}
