String s = ""Battle 123"";
String remove = ""e1"";
System.out.println(removeCharacters(s,remove));


public static String removeCharacters(String sentence, String remove){
    if(sentence == null) return null;
    if(sentence != null && remove == null) return sentence;
    char[] s = sentence.toCharArray();
    char[] r = remove.toCharArray();
    int dest = 0;
    boolean[] asciiFlags = new boolean[128];        //False

    for(int i = 0;i < r.length; i++){
        asciiFlags[r[i]] = true;
    }

    for(int src =0;src<s.length;src++){
        if(!asciiFlags[s[src]]){
            s[dest++] = s[src];
        }   
    }
    return new String(s,0,dest);
}
