package window1;

import java.util.ArrayList;

public class Mine {
private ArrayList<String> listName = new ArrayList<>();
private String sal[]={""val"",""sa"",""de"",""dal"",""val"",""sa"",""de""};

     public static void main(String[] args) {

        for(int i =0;i<sal.length;i++)
        {

             if(!listname.contains(sal[i])) // If the element does not exist...
                 listName.add(sal[i]); // Add him
        }

       for(int j=0;j<listName.size();j++) System.out.println(listName.get(j));
    }
}
