 JSONObject Request = new JSONObject();
    JSONObject shipment = new JSONObject();
    JSONArray parcels = new JSONArray();
    JSONObject parcel= new JSONObject();
    JSONObject origin_direction = new JSONObject();
    JSONObject destination_direction = new JSONObject();


    try {
        Request.put(""enviaya_account"",""Y0DCRGIU"");
        Request.put(""carrier_account"","""");
        Request.put(""api_key"",""xxxxxxxxxxxxxxxxxxxxxxxxxxx"");
        shipment.put(""shipment_type"",""package"");
        parcel.put(""quantity"",""1"");
        parcel.put(""weight"",""10.98"");
        parcel.put(""weight_unit"",""kg"");
        parcel.put(""length"",""39"");
        parcel.put(""height"",""39"");
        parcel.put(""width"",""29"");
        parcel.put(""dimension_unit"",""cm"");
        parcels.put(parcel);
        shipment.put(""parcels"",parcels);
        Request.put(""shipment"",shipment);
        origin_direction.put(""country_code"",""MX"");
        origin_direction.put(""postal_code"",""29267"");
        destination_direction.put(""country_code"",""MX"");
        destination_direction.put(""postal_code"",""34200"");
        Request.put(""origin_direction"",origin_direction);
        Request.put(""destination_direction"",destination_direction);
        Request.put(""insured_value"",""0"");
        Request.put(""insured_value_currency"",""MXN"");

    } catch (JSONException e) {
        e.printStackTrace();
    }

    Log.e(""Json value"", String.valueOf(Request));
