afterTrim: 13, Phoenix, AZ, 33, 112 |
44, Denver, CO, 40, 105 |
66, Caribou, ME, 47, 68 |
Chopped up text >>
13, Phoenix, AZ, 33, 112 

44, Denver, CO, 40, 105 

66, Caribou, ME, 47, 68 
adding -> 13, Phoenix, AZ, 33, 112 
adding -> 
44, Denver, CO, 40, 105 
adding -> 
66, Caribou, ME, 47, 68 
{
     ""fields"": [ {
        ""ID"": ""13"",
        ""CITY"": ""Phoenix"",
        ""STATE"": ""AZ"",
        ""LAT_N"": ""33"",
        ""LONG_W"": ""112""
    },  {
        ""ID"": ""44"",
        ""CITY"": ""Denver"",
        ""STATE"": ""CO"",
        ""LAT_N"": ""40"",
        ""LONG_W"": ""105""
    },  {
        ""ID"": ""66"",
        ""CITY"": ""Caribou"",
        ""STATE"": ""ME"",
        ""LAT_N"": ""47"",
        ""LONG_W"": ""68""
    }]

}
