public static void main(String[] args) {
    System.out.println(distance("casa","cassa"));
}

public static int distance (String s1, String s2) {
    return distance(s1, s2, 0, 0);
}

private static int distance(String s1, String s2, int i, int j) {
    if (i == s1.length() && j==s2.length())
        return 0;
    else if(i== s1.length())
        return s2.length() - j;
    else if(j == s2.length())
        return s1.length() - i;

    if (s1.charAt(i) == s2.charAt(j))
        return distance(s1, s2, i + 1, j + 1);

    int rep = distance(s1, s2, i + 1, j + 1) + 1;
    int del = distance(s1, s2, i, j + 1) + 1;
    int ins = distance(s1, s2, i + 1, j) + 1;
    return Math.min(del, Math.min(ins, rep));
}
