JSONObject obj = new JSONObject("{\"id\":1,\"name\":\"text\"}");
//JSONArray jArray = new JSONArray(response.body().asString());
JSONArray jArray = new JSONArray("[{\"id\":1,\"name\":\"text\"},{\"id\":2,\"name\":\"text\"}]");
System.out.println(isJSONObjectPresent(obj, jArray));

public boolean isJSONObjectPresent (JSONObject obj, JSONArray jArray) {
    for (int i=0 ; i<jArray.length() ; ++i) {
        if ((jArray.getJSONObject(i).get("id").equals(obj.get("id")))&&(jArray.getJSONObject(i).get("name").equals(obj.get("name")))) {
            return true;
        }
    }
    return false;
}
