public class Test {
    public static void main(String[] args) {
        Ticket1 t = new Ticket1(4);
        Thread t1 = new Thread(t);
        Thread t2 = new Thread(t);
        Thread t3 = new Thread(t);
        Thread t4 = new Thread(t);

        t1.start();
        t2.start();
        t3.start();
        t4.start();

        try{
            t1.join();
            t2.join();
            t3.join();
            t4.join();
        } catch (InterruptedException e){
        }
    }
}

class Ticket1 implements Runnable {
    private int tick = 10;
    private final Object obj = new Object();

    public void run() {
        while (true) {
            synchronized (obj) {
                if (tick > 0) {
                    try {
                        Thread.sleep(10);
                    } catch (InterruptedException e) {
                    }
                    System.out.println(Thread.currentThread().getName() + ""sale:"" + tick--);
                } else {
                    break;
                }
            }
        }
    }
}
