               PackageDescr pkg = DescrFactory.newPackage()                        
               .newImport("classname").target().end()
               .name("org.drools.example")
               .newRule().name("Xyz")
                   .attribute("ruleflow-grou","bla")
               .lhs()
                   .and()
                       .pattern("Foo").id( "$foo", false ).constraint("bar==baz").constraint("x>y").end()
                       .not().pattern("Bar").constraint("a+b==c").end().end()
                   .end()
               .end()
               .rhs( "System.out.println();" ).end()
               .getDescr();
