public class Task {
    public static void main(String[] args) throws InterruptedException {
        Integer[] intarr = IntStream.range(1, 11).map((i) -> 2+i * 1000).boxed().toArray(Integer[]::new);
        String[] strings = {
                ""msg0"", ""msg1"", ""msg2"", ""msg3"", ""msg4"", 
                ""msg5"", ""msg6"", ""msg7"", ""msg8"", ""msg9""

        };
        Task test = new Task(strings, intarr);

    }

    Task(String[] messages, Integer[] intervals) {
        for (int i = 0; i < messages.length; i++) {
            runThread(messages[i], intervals[i]);
        }
    }

    private static void runThread(String message, Integer interval) {
        Thread t = new Thread(() -> {
            while (true) {
                try {
                    Thread.sleep(interval);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println(message);
            }
        });
        t.start();
    }
