$.ajax({
    type : ""POST"",
    contentType : ""application/json"",
    url : ""getAllDansalJSON.json"",
    data:"""", 
    dataType : 'json',
    timeout : 10000,
    success : function(data) {
        alert(data);
        alert(data.message);
        if (data.message==""SUCCESS"") {
            alert(data);
            setMarkers(map);
        }
         else {
            alert(""ERROR"");
        }
    },
    error : function(e) {
        console.log(""ERROR: ""+ e);
    },
    done : function(x) {
        console.log(""DONE"");
    }
});
