    //Create scanner for user input
    Scanner keyboard = new Scanner(System.in);

        //Declare variables
        int choice;
        Random generator = new Random();

        public MathTutor () {
            choice = 0;
        }

        public int getQuestionType() {
            while (choice < 1 || choice >3) {
                System.out.println("Math Tutor");
                System.out.println("\t1) Addition problem");
                System.out.println("\t2) Subtraction problem");
                System.out.println("\t3) Quit");
                System.out.println("Enter your choice (1 - 3): ");
                choice = keyboard.nextInt();
                if (choice < 1 || choice > 3) {
                    System.out.println("You must choose a number from 1-3");
                }
            } 
            return choice;
            }

    public void askQuestions () {
            int num1 = genRandomNum();
            int num2 = genRandomNum();
            int max = choice;
            if (max == 3) {
                max = (int)(Math.random() * 3+3);
            }
            switch (max) {
                case 1: addition(num1, num2);
                    break;
                case 2: subtraction(num1, num2);
                    break;
                default: System.out.println("Thank you for your time.");
                System.exit(1);
            }
        }


public int genRandomNum() {
    return (int)generator.nextInt(1000);
}

public void addition(int num1, int num2) {
    if (num1 > num2) {
        System.out.printf("%5d\n", num1);
        System.out.printf("+ %3d\n", num2);
        System.out.println("-------");
    } else {
        System.out.printf("%5d\n", num2);
        System.out.printf("+ %3d\n", num1);
        System.out.println("-------");
    }
    int sum = num1 + num2;
    int answer = keyboard.nextInt();
    if (num1 + num2 == answer) {
        System.out.println("Good job, you got it right!");
    } else {
        System.out.println("Good try, the correct answer is: " + sum);
    }

    MathTutor tutor = new MathTutor();

    int choice = tutor.getQuestionType();

    tutor.askQuestions();
}

public void subtraction (int num1, int num2) {
    if (num1 > num2) {
        System.out.printf("%5d\n", num1);
        System.out.printf("- %3d\n", num2);
        System.out.println("-------");
    int diff = num1 - num2;
    int answer = keyboard.nextInt();
        if (num1 - num2 == answer) {
            System.out.println("Good job, you got it right!");
        } else {
            System.out.println("Good try, the correct answer is: " + diff);
        }
    } else {
        System.out.printf("%5d\n", num2);
        System.out.printf("- %3d\n", num1);
        System.out.println("-------");
    int diff = num2 - num1;
    int answer = keyboard.nextInt();
        if (num2 - num1 == answer) {
            System.out.println("Good job, you got it right!");
        } else {
            System.out.println("Good try, the correct answer is: " + diff);
        }
    }

    MathTutor tutor = new MathTutor();

    int choice = tutor.getQuestionType();

    tutor.askQuestions();
}

public static void main(String[] args) {

    MathTutor tutor = new MathTutor();

    int choice = tutor.getQuestionType();

    tutor.askQuestions();

}
