public class MyClass {
    public static void main(String args[]) {
        int count = 0;
        for (int i = 1; i <= 4; i++) {
        for (int j = i; j <=4; j++) {
            System.out.print(j);
            count += 1;            
        }
        if(count < 4){
            int remain = 4 - count; // to identify how many times it goes again
                for(int k=0;k<remain;k++){
                    System.out.print(k+1);
                }                
            }
            count = 0;
        System.out.println();
    }       
    }
}
