FROM centos:7

ARG JAVA_VERSION=8u171
ARG JAVA_BUILD=b11
ARG JAVA_HASH=512cd62ec5174c3487ac17c61aaa89e8

ENV JAVA_HOME=/usr/java/default

RUN mkdir /usr/java \
  && curl --create-dirs -L --retry 2 --retry-delay 2 --connect-timeout 30 \
     --cookie "oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" \
     http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION}-${JAVA_BUILD}/${JAVA_HASH}/jdk-${JAVA_VERSION}-linux-x64.rpm \
     -o /tmp/jdk-linux-x64.rpm \
  && rpm -ivh /tmp/jdk-linux-x64.rpm \
  && rm -f /tmp/jdk-linux-x64.rpm \
  && mkdir -p /etc/oracle/java/ \
  && echo "com.oracle.usagetracker.track.last.usage=false" > /etc/oracle/java/usagetracker.properties
