public static void main(final String[] args) {
    String inputEan12 = ""ean12"";

    if (inputEan12.length() == 12) {
        if (startsWith(inputEan12, ""02"", ""21"", ""22"", ""23"", ""24"", ""25"", ""26"", ""27"", ""28"", ""29"")) {
            //SOME CODE
        } else {
            //SOME OTHER CODE
        }
    }
}

private static boolean startsWith(final String string, final String... possibilities) {
    for (String prefix : possibilities) {
        if (string.startsWith(prefix)) {
            return true;
        }
    }
    return false;
}
