scala> val df = Seq((""15:57:01"", ""00:11:57"")).toDF(""TimeStampHigh"", ""TimeStampLow"")
df: org.apache.spark.sql.DataFrame = [TimeStampHigh: string, TimeStampLow: string]

scala> spark.conf.set(""spark.sql.session.timeZone"", ""GMT-5"")  // Equivalent to your current settings

scala> df.withColumn(""TimeStampDiff"", from_unixtime(unix_timestamp(df.col(""TimeStampHigh""), ""HH:mm:ss"").minus(unix_timestamp(df.col(""TimeStampLow""), ""HH:mm:ss"")),""HH:mm:ss"")).show
+-------------+------------+-------------+
|TimeStampHigh|TimeStampLow|TimeStampDiff|
+-------------+------------+-------------+
|     15:57:01|    00:11:57|     10:45:04|
+-------------+------------+-------------+


scala> spark.conf.set(""spark.sql.session.timeZone"", ""UTC"")  // With UTC

scala> df.withColumn(""TimeStampDiff"", from_unixtime(unix_timestamp(df.col(""TimeStampHigh""), ""HH:mm:ss"").minus(unix_timestamp(df.col(""TimeStampLow""), ""HH:mm:ss"")),""HH:mm:ss"")).show
+-------------+------------+-------------+
|TimeStampHigh|TimeStampLow|TimeStampDiff|
+-------------+------------+-------------+
|     15:57:01|    00:11:57|     15:45:04|
+-------------+------------+-------------+
