        Optional<String> findFirst = myGlobalList.stream().filter(ele -> {
        ele = ele.replaceAll("\\[(.*?)\\]", "$1");

        String[] strArr = ele.split(",");
        for (String sArr : strArr) {
            if (sArr.contains(_value)) {
                System.out.println("sArr ---- > " + sArr);
                // myLocalList.add(sArr);
                return true;
            }
        }
        return false;
    }).findFirst();
    return findFirst.isPresent() ? findFirst.get() : null;
