public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("" Enter odd number above 0 here: "");
    int h = sc.nextInt();
    String x = ""#"";

    if (h % 2 != 0) {
        for (int i = 1; i <= h; i++) {
            String hash = new String(new char[i]).replace(""\0"", x);
            System.out.print(hash);
            String spaces = new String(new char[2*(h-i)]).replace(""\0"", "" "");
            System.out.print(spaces);
            System.out.print(hash);

            System.out.println();
        }

    } else {
        System.out.println("" Not an odd number. Try again: "");
    }
}
