objc[59296]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin/java (0x102a554c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x102ae14e0). One of the two will be used. Which one is undefined.
<?xml version=""1.0"" encoding=""UTF-8""?>
<!DOCTYPE suite SYSTEM ""http://testng.org/testng-1.0.dtd"">
<suite name=""App Automation Testing"">
  <test thread-count=""5"" name=""TC_WORK"">
    <classes>
      <class name=""class1""/>
    </classes>
  </test> <!-- TC_WORK -->
  <test thread-count=""5"" name=""TC_LOGIN"">
    <classes>
      <class name=""class1""/>
      <class name=""class2""/>
    </classes>
  </test> <!-- TC_LOGIN -->
</suite> <!-- App Automation Testing -->


Process finished with exit code 0
