HashMap<String, Book> h = new HashMap<>(); 
Book book = new Book("Gone With The Wild", "Paul Mitchell", 1000);
h.put(book.getTitle(), book); 
book = new Book("Harry Toilet", "Donald Trump", 100); 
h.put(book.getTitle(), book); 
book = new Book("Huckles Finn Berry", "SpiderMan", 500);
h.put(book.getTitle(), book);
book = new Book("The Bad Habbit", "Nose Picker", 700);
h.put(book.getTitle(), book);
book = new Book("Alien", "Mister Green", 600);
h.put(book.getTitle(), book);

// if you want to call it

Book b = h.get("exampletitle);
