 public enum Card {
    TWO(2, ""2""),
    THREE(3, ""3""),
    FOUR(4, ""4""),
    FIVE(5, ""5""),
    SIX(6, ""6""),
    SEVEN(7, ""7""),
    EIGHT(8, ""8""),
    NINE(9, ""9""),
    TEN(10, ""10""),
    QUEEN(11, ""Queen""),
    JACK(12, ""Jack""),
    KING(13, ""King""),
    ACE(14, ""Ace"");

    private final int value;
    private final String name;

    private static final Card[] VALUES = values();
    private static final int SIZE = VALUES.length;
    private static final Random RANDOM = new Random();

    Card(int value, String name) {
        this.value = value;
        this.name = name;
    }

    public static Card getRandomCard() {
        return VALUES[RANDOM.nextInt(SIZE)];
    }

    public int getValue() {
        return value;
    }

    public String getName() {
        return name;
    }
}

public static void main(String[] args) {
    System.out.println(Card.getRandomCard().getName());
}
