public static String dealCard() {
    Random randomCard = new Random();
    int min = 1;
    int rCard = min + randomCard.nextInt(13);
    switch(rCard) {
        case 1 : return ""2"";
        case 2 : return ""3"";
        case 3 : return ""4"";
        case 4 : return ""5"";
        case 5 : return ""6"";
        case 6 : return ""7"";
        case 7 : return ""8"";
        case 8 : return ""9"";
        case 9 : return ""10"";
        case 10 : return ""Queen"";
        case 11 : return ""Jack"";
        case 12 : return ""King"";
        case 13 : return ""Ace"";
    }
    throw new IllegalStateException(""No return value fo case "" + rCard);
}
