public String queueToString(Queue<String> queue) {
    String str = ""[ "";

    if ( !isEmpty() ) {
        for (int i = 0; i < queue.length - 1; i++){
            str += queue[i] + "", "";
        }

        str += queue[queue.length - 1] + "" "";
    }
    str += ""]"";

    return str;
}

...

public static void loadQueue(Queue<String> queue, String str) {

    String elementArray[] = str.split("","");

    for(int i = 0; i < elementArray.length; i++){
      queue.push(elementArray[i]);
    }

    System.out.println( queueToString(queue) );
