private static Random randomCard = new Random();
private static final int MIN = 1; // <-- this is a CONSTANT
private static final int MAX = 13; // <-- this is a CONSTANT
public static String dealCard() {
    int rCard = MIN + randomCard.nextInt(MAX);
    switch(rCard) {
    case 1 : return ""2""; 
    case 2 : return ""3"";
    case 3 : return ""4"";
    case 4 : return ""5"";
    case 5 : return ""6"";
    case 6 : return ""7"";
    case 7 : return ""8"";
    case 8 : return ""9"";
    case 9 : return ""10"";
    case 10 : return ""Queen"";
    case 11 : return ""Jack"";
    case 12 : return ""King"";
    }
    return ""Ace"";
}
