public class Boardmain {

  public int x = 8;
  public int y = 8;

  public String[][] board;

  public Boardmain() {
    board = new String[x][y];
    for(int row = 0; row < board.length; row++) {
        for(int col = 0; col < board[row].length; col ++) {
            board[row][col] = "---";
        }
    }

    for(int row = 0; row < board.length; row++) {   
        for(int col = 0; col < board[row].length; col ++) {
            System.out.print(board[row][col]+ " ");
        }
        int num = row+1;
        System.out.println("=" + num + "=");
    }

    System.out.println("=== =1= =2= =3= =4= =5= =6= =7= =8=");
  }

  public static void main(String[] args) {
    Boardmain main = new Boardmain();       
  }

}
