<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:bottom="6px" android:right="4dp">

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:startColor="#d7009482"
            android:endColor="#ad1c4e9b"
            android:centerX="100%"
            android:centerY="150%"
            android:type="linear"
            android:angle="135"/>
    </shape>
</item>
</layer-list>
