{
    ""timestamp"": ""2018-04-16T17:34:28.532+0000"",
    ""status"": 400,
    ""error"": ""Bad Request"",
    ""errors"": [
        {
            ""codes"": [
                ""weird.test.field3"",
                ""weird.field3"",
                ""weird.java.time.LocalDateTime"",
                ""weird""
            ],
            ""arguments"": null,
            ""defaultMessage"": null,
            ""objectName"": ""test"",
            ""field"": ""field3"",
            ""rejectedValue"": ""2018-04-15T15:10:24"",
            ""bindingFailure"": false,
            ""code"": ""weird""
        },
        {
            ""codes"": [
                ""NotEmpty.test.field1"",
                ""NotEmpty.field1"",
                ""NotEmpty.java.lang.String"",
                ""NotEmpty""
            ],
            ""arguments"": [
                {
                    ""codes"": [
                        ""test.field1"",
                        ""field1""
                    ],
                    ""arguments"": null,
                    ""defaultMessage"": ""field1"",
                    ""code"": ""field1""
                }
            ],
            ""defaultMessage"": ""Não pode estar vazio"",
            ""objectName"": ""test"",
            ""field"": ""field1"",
            ""rejectedValue"": """",
            ""bindingFailure"": false,
            ""code"": ""NotEmpty""
        }
    ],
    ""message"": ""Validation failed for object='test'. Error count: 2"",
    ""path"": ""/user/test""
}
