{
    ""timestamp"": ""2018-04-16T17:37:30.889+0000"",
    ""status"": 400,
    ""error"": ""Bad Request"",
    ""errors"": [
        {
            ""codes"": [
                ""NotEmpty.test.field1"",
                ""NotEmpty.field1"",
                ""NotEmpty.java.lang.String"",
                ""NotEmpty""
            ],
            ""arguments"": [
                {
                    ""codes"": [
                        ""test.field1"",
                        ""field1""
                    ],
                    ""arguments"": null,
                    ""defaultMessage"": ""field1"",
                    ""code"": ""field1""
                }
            ],
            ""defaultMessage"": ""Não pode estar vazio"",
            ""objectName"": ""test"",
            ""field"": ""field1"",
            ""rejectedValue"": """",
            ""bindingFailure"": false,
            ""code"": ""NotEmpty""
        }
    ],
    ""message"": ""Validation failed for object='test'. Error count: 1"",
    ""path"": ""/user/test2""
}
