public static void main(String[] args) {

    int num[] = { 55, 40, 80, 65, 71 };
    int n= num.length;

    System.out.println("Before sorting");
    printArray(num);
    System.out.println();

    //sorting begins

    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            if (num[i] < num[j]) {
                int temp = num[i];
                num[i] = num[j];
                num[j] = temp;
            }
        }
        System.out.print("Iteration i = " + i + ": ");
        printArray(num);
    }

    System.out.println("\nAfter sorting");
    printArray(num);
    System.out.println();
}

private static void printArray(int[] array) {
    for (int i = 0; i < array.length; i++) {
        System.out.print("  " + array[i]);
    }
    System.out.println();
}
