void printPoly(PolyNode curr) {

    if(curr == null) {
        return;
    }

    while (curr != null) {
        if(curr.power == 0) {
            System.out.print(curr.coef + """");
            curr = curr.next;
        }
        else if(curr.power == 1){
            System.out.print(curr.coef + ""x "");
            curr = curr.next;
        }
        else {
            System.out.print(curr.coef + ""x^"" + curr.power + "" "");
            curr = curr.next;
        }
    }
    System.out.println();
}
