@Bean
public WebMvcConfigurer corsConfigurer() {
    return new WebMvcConfigurerAdapter() {
        @Override
        public void addCorsMappings(CorsRegistry registry) {
            registry.addMapping(""/**"")
                    .allowedOrigins(""http://localhost:4200"")
                    .allowedMethods(""GET"", ""POST"", ""PUT"", ""DELETE"", ""HEAD"",""OPTIONS"")
                    .allowedHeaders(""Content-Type"", ""Date"", ""Total-Count"", ""loginInfo"",""jwt_token"")
                    .exposedHeaders(""Content-Type"", ""Date"", ""Total-Count"", ""loginInfo"", ""jwt_token"")
                    .maxAge(3600);
        }
    };
}
