Before sorting
  55  40  80  65  71

    Swap performed:  80  40  55  65  71
Iteration i = 0:   80  40  55  65  71
    Swap performed:  80  55  40  65  71
    Swap performed:  80  65  40  55  71
    Swap performed:  80  71  40  55  65
Iteration i = 1:   80  71  40  55  65
    Swap performed:  80  71  55  40  65
    Swap performed:  80  71  65  40  55
Iteration i = 2:   80  71  65  40  55
    Swap performed:  80  71  65  55  40
Iteration i = 3:   80  71  65  55  40
Iteration i = 4:   80  71  65  55  40

After sorting
  80  71  65  55  40
