import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;
//random numbers with incremental locations
//final solution for creating random sudoku
public class Sudoku {

    public static void main(String[] args) 
    {
        int b = 0;
        int Low = 1;
        int High = 10;
        boolean y=false;
        int[][] a= new int[9][9];
        Random r = new Random();
        int count1=0;
        int count2=0;
        int count3=0;
        long startTime = System.currentTimeMillis();
        long endTime;
        long totalTime; 
        int tc=0;

        //created 9*9 unique array 
        for(int i=0;i<9;i++) 
        {
            for(int j=0;j<9;j++) 
            {
                while(y==false)
                {
                b=(r.nextInt(High-Low) + Low);

                //check for duplicates horizontally 
                for(int x=0;x<9;x++)
                {
                        if(a[i][x]!=b)
                        {
                            ++count1;
                        }
                }

                //check vertically
                for(int d=0;d<9;d++)
                {
                        if(a[d][j]!=b)
                        {
                            ++count2;
                        }
                }

                //check for duplicates with in a 3*3 block
                int d=0;
                int e=0;

                for(int x1=0;x1<3;x1++) 
                {
                  for(int y1=0;y1<3;y1++) 
                  {

                    for(int i1=d;i1<d+3;i1++) 
                     {
                        for(int j1=e;j1<e+3;j1++) 
                        {
                            //System.out.print(a[i][j]+" ");

                            if(i==i1 && j==j1) 
                            {
                                for(int k=d;k<d+3;k++) 
                                 {
                                    for(int l=e;l<e+3;l++) 
                                    {
                                        if(b!=a[k][l]) {

                                            ++count3;
                                        }

                                    }
                                 }
                            }

                        }
                        //System.out.println();
                     }
                    e=e+3;
                    //System.out.println();
                  }
                  e=0;
                  d=d+3;
                  //System.out.println();
                }




                if(count1==9 && count2==9 && count3==9) 
                {
                    System.out.print(b+" ");
                    a[i][j]=b;
                    tc++;
                    y=true;
                    break;

                }
                else 
                {
                    y=false;
                }
                count1=0;
                count2=0;
                count3=0;
                endTime=System.currentTimeMillis();
                totalTime=endTime-startTime;


                if(totalTime>2000)
                {
                    System.out.println();
                    System.out.println("reset "+tc);
                    //System.out.println();
                    startTime=System.currentTimeMillis();
                    a=new int[9][9];
                    count1=0;
                    count2=0;
                    count3=0;
                    y=true;
                    b=0;
                    tc=0;
                    main(null);
                    break;
                }

                }
                y=false;
                if (i==8 && j==8)
                {
                    break;
                }
            }

            System.out.println();

        }

        //print the sudoku
        /*for(int m=0;m<9;m++)
        {
            for(int n=0;n<9;n++) 
            {
                System.out.print(a[m][n]+" ");
            }
            System.out.println();
        }*/
        for(int i=1;i<=9;i++) 
        {
            int t=i-1;
            for (int j=1;j<=9;j++)
            {
                if(j==1) {
                System.out.print("|");}
                int s=j-1;
                System.out.print(a[t][s]);

                if (j%3==0)
                System.out.print("|");
                else
                 System.out.print(",");

            }
            if(i%3==0 && i<9) {
                System.out.println();
                for (int j=1;j<=9;j++)
            {
                if(j==1) {
                System.out.print("|");}     
                if (j%3==0 &&j<9)
                System.out.print("-+");
                else if(j%3==0 && j==9)
                System.out.print("-|");
                else
                System.out.print("--");
            }
            }

            System.out.println();

        }
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        Date date = new Date();
        System.out.println(dateFormat.format(date)); //2016/11/16 12:08:43
        System.exit(0);

    }

}
