function getURL(){
   var xhttp = new XMLHttpRequest();
   tablaHTML = document.getElementById('ID OF TBODY OR DIV')
   tablaHTML = '';
   xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            result = JSON.parse(this.responseText);
            result.forEach(function(item){
                   tablaHTML += '<tr>';
                   tablaHTML += '<td>' + item.local_identity + '</td>';
                   tablaHTML += '</tr>';
              });
        }
    }
    xhttp.open('GET', 'URL END POINT', true);
    xhttp.send();
}
