<div class=""full-image"">
    <img src=""https://recruiterflow.com/blog/wp-content/uploads/2017/10/stackoverflow.png"">
    <h1> Hello Stack overflow </h1>
</div>

<style type=""text/css"">
    .full-image{width: 300px; height: 300px; position: relative; top: 0; left: 0;}
    .full-image img{width: 100%; height: 100%;}
    .full-image::after{position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.3); content: """"; z-index: 3;}
    .full-image h1{position: absolute; top: 0; left: 0; z-index: 5; color: #fff;}
</style>
