body{
  background-color:grey;
}
div {
  display: block;
}
.outer {
  display: flex;
  flex-flow: row wrap;
  float:left;
  width: 100%;
}

.box {
  color: white;
  text-align: center;
  font-family: 'Courier New';
  background-color: skyblue;
  /* width: 180px; */
  height: 250px;
  margin: 10px;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out, transform .2s;
}

.box:hover {
  background-color: #4aa8ea;
}

.zoom {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  height: 50%;
  transition: transform 1s, filter 1s;
  margin: 10px;
}

.box:hover .zoom {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77px;
  height: 100px;
  padding: 13px;
}

.ttl {
  background-color: black;
  font-weight: bold;
  font-family:monospace;
  font-size:20px;
}

.desc {
  color: black;
  width: 100%;
  height: 30%;
  box-sizing: border-box;
  word-wrap: break-word;
  font-size:10px;
  padding:10px;
  overflow:hidden;
  background-color:white;
}

.wrapper {
  -webkit-column-width: 150px;
  column-width: 150px;
  height: 100%;
}
