$(function() {
    var searchBGDIV = $('#searchBG');
    var backgrounds = new Array(
        'url("https://wallpaperbrowse.com/media/images/background-18.jpg")',
        'url("https://wallpaperbrowse.com/media/images/background-1247931_960_720.jpg")',
        'url("https://wallpaperbrowse.com/media/images/background-pictures-2.jpg")',
        'url("https://wallpaperbrowse.com/media/images/background-wallpapers-26.jpg")'
        );

    var current = 0;

    function nextBackground() {
        searchBGDIV.css('background',
        backgrounds[current = ++current % backgrounds.length]
        );
        searchBGDIV.css("background-position", "center center");
        searchBGDIV.css("min-height", "400px");
        setTimeout(nextBackground, 5000);
    }

    setTimeout(nextBackground, 5000);
    searchBGDIV.css('background', backgrounds[0]);
    searchBGDIV.css("min-height", "400px");
    searchBGDIV.css("background-position", "center center");
});
