  .main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 54%;
    font-size: 2.5vw;
    line-height: 2.8vw;
    font-family: 'Raleway';
    text-transform: uppercase;
    font-weight:200;
    margin: 0 auto;
  }

  .hover_link {
    color: #d2d2d2;
    font-family: 'Rubik';
    text-transform: uppercase;
    font-weight:900;
  }
  .hover_link:hover {
    text-decoration: none;
    color: #4b2de5;
  }

  /* PROJECTS IMAGES */

  .hover_img span {
    z-index: -1;
    opacity: 0;
    display: inline-block;
    transition: opacity .3s ease-in-out;
    position: fixed;
    width: 100%;
    text-align: center;
    top: -50%;
    left: 0;
  }
  .hover_img a:hover span {
    opacity: 1;
  }

  a {  text-decoration:none; }
  img { width: 60%; margin: 0 auto;}
