function getSizes(photoObj) {
  let getSizesStr = ""https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&format=json&nojsoncallback=1&api_key="" + API_KEY + ""&photo_id="" + photoObj.id;
  $.get(getSizesStr, function(data) {
    nreceived++;
    photoObj.thumbnail = data.sizes.size[2].source; // ""label"": ""Thumbnail"",
    photoObj.file = data.sizes.size[3].source; // ""label"": ""Small"",
    photoObj.full = data.sizes.size[data.sizes.size.length - 1].source; // ""label"": ""Original"",
    if (nreceived == nrequest) {
      display(photos);
    }
  });
}
