you have two options either you use flex or you can also use the bootstrap class to acheive this (which is basically made up of flex)
1 : Bootstrap code

<div class="row">
   <div class="col-sm-4 col-md-3 col-lg-3"> div1 </div>
   <div class="col-sm-4 col-md-3 col-lg-3"> div1 </div>
   <div class="col-sm-4 col-md-3 col-lg-3"> div1 </div>
   <div class="col-sm-4 col-md-3 col-lg-3"> div1 </div>
</div>


2: use pure css/ SCSS (using flex)


<div class="main-container">
  <div class="item-container">
        <img src=""/>
        <div> Text area </div>
   </div>
     <div class="item-container">
        <img src=""/>
        <div> Text area </div>
   </div>
    <div class="item-container">
        <img src=""/>
        <div> Text area </div>
   </div>
    <div class="item-container">
        <img src=""/>
        <div> Text area </div>
   </div>

</div>


SCSS

.main-container{
display:flex;
justify-content:center;
width:100%;
align-items:center;
flex-flow:row wrap;
}

.item-container
{
   display:flex;
  width:20%;
flex-flow:column nowrap;
img
{
  width:100%;
  height:200px;

}
div
{
 font-size:12px;
}

}
