.part1          {
    background-image:url(https://zupimages.net/up/18/14/49pg.jpg);
    background-attachment:fixed;
    position:relative;
    top:185px;
    font-family:Yu Gothic UI Light;
    font-size:110%;
    width:100%;
    height:500px;
    text-align:right;
    padding-right:5%;
    padding-left:50%;
    vertical-align:center;
    box-sizing: border-box;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px;
     -webkit-transition: -webkit-transform 2s ease-in-out; 
     -moz-transition: -moz-transform 2s ease-in-out; 
     -o-transition: -o-transform 2s ease-in-out;
     transition: transform 2s ease-in-out;
     -webkit-transition:font-size 0.5s ease-in-out; 
     -moz-transition:font-size 0.5s ease-in-out; 
     -o-transition:font-size 0.5s ease-in-out;
     transition:font-size 0.5s ease-in-out;

}
.part1:hover        {

    font-size:130%;
    -moz-box-shadow: 4px 4px 10px #888;  
    -webkit-box-shadow: 4px 4px 10px #888;  
    box-shadow:4px 4px 6px #888;
    -moz-border-radius: 15px;
    -webkit-transition: -webkit-box-shadow 0.5s, border 0.5s, -webkit-transform 0.5s ease-in-out;
    -webkit-transform: scale(1.05); 
    -moz-transform: scale(1.05); 
    -o-transform: scale(1.05); 
    transform: scale(1.05);
}
