    .bar {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        background-color: #b3b3b3;
        color: white;
        text-align: center;
    }

    .fifty {
        width: 50%;
        height: 100%;
        background-color: green;
        float: left;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .twentyfive {
        width: 25%;
        height: 100%;
        background-color: orange;
        float: left;
    }

    .ten {
        width: 10%;
        height: 100%;
        background-color: red;
        float: left;
    }
