header .wrapper .primary-menu #menu-primary-menu > li > .sub-menu::before {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    content: """";
    display: block;
    height: 470px;
    position: absolute;
    top: -1rem;
    /* Set width to auto */
    width: auto;
    z-index: -1;
    /* Make a huge overflow (i doesn't have to be that big) */
    right: -9999px;
    left: -9999px;
}
