<style>
.section--1523373811158 { background-color: transparent; }

@media (min-width: 2281px) {
    .section--1523373811158 { padding: 400px 0; }
}

@media (max-width: 2280px) and (min-width: 1991px) {
    .section--1523373811158 { padding: 300px 0; }
}

@media (max-width: 1990px) and (min-width: 1676px) {
    .section--1523373811158 { padding: 250px 0; }
}

@media (max-width: 1675px) and (min-width: 1280px) {
    .section--1523373811158 { padding: 200px 0; }
}

@media (max-width: 767px) and (min-width: 670px) {
    .section--1523373811158 { padding: 45px 0; }
}

.background-image--1523373811158 .col-sm-8 { min-height: 160px; }

.background-image--1523373811158 {
    overflow-y: hidden ! important;
    overflow-x: hidden ! important;
    background-size: contain;
    background-repeat: no-repeat;
}
</style>
