body {
  margin: 0 auto;
}

#container {
  width: 960px;
  margin: 0 auto;
}

#logo_bg {
  width: 65px;
  height: 60px;
  background-color: #146ca6;
  font-size: 42px;
  font-family: "Bahnschrift";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  border-bottom: 5px solid #363427;
}

header {
  width: 100%;
  height: 60px;
  background-color: #2980b9;
  border-bottom: 5px solid #363427;
}

ul {
  list-style: none;
  text-align: left;
  margin-left: 0;
  padding-left: 0;
}

li {
  float: left;
  margin: 1px;
  background-color: red;
  width: 159px;
  height: 100px;
}

#games {
  float: left;
  text-align: left;
}

@media screen and (max-width:959px) {
  #container {
    width: 100%;
  }
  #logo_bg {
    font-size: 35px;
  }
  ul {
    list-style: none;
    text-align: left;
  }
  li {
    float: left;
    margin: 1px;
    background-color: red;
    width: 100%;
    height: 100px;
  }
}
