div#header {
    display: block;
    position: relative; /* '&' image fix here ... */
    box-sizing: border-box;
    width: 100%;
    padding-left: 21%;
    padding-right: 10%;
    z-index: 200; /* ... and here */
}

#heading1 {
    display: block;
    position: relative;
    width: 100%;
    height: 85px;
    padding: 0px;
    margin: 0px;
    background: url('http://ampersandmiami.com/wp-content/themes/vimes-amp-child/images/pattern-feature.gif') repeat 0 0;
    border-bottom: 3px solid #3d7576;
}

#heading1 > h2 {
    display: block;
    max-width: 917px; /* this makes the h2 the same width as #main ... */
    padding: 0.5em;
    margin: 0px auto 0px auto; /* ... with the same margins ... */
    text-align: center; /* ... and centres the text */
}
