 .bottom-sheet-container {
 // margin-left: 465px !important;
   position: absolute;
   bottom: 0px;
   right: 10px;
   width: 78%;
   @media screen and (min-width: 600px) and (max-width: 959px) {
     width : 51%;
    }
   @media screen and (min-width: 960px) and (max-width: 1279px) {
     width : 62%;
    }
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
     width : 67%;
    }

   // width: calc(100vw - 485px) !important;
    min-width: 0% !important;
    z-index: 0 !important;
}
