.dropdown {

    background-color: #FFFFFF;
    display: none;
    padding-left: 2%;
    position: absolute;
    /* height: 150px; */
    right: 0;
    width: 200px;
    z-index: 10;
    list-style-type: none;
    padding-top:25px;
    padding-bottom:25px;
    box-shadow: 0 0 15px #888;
    top: 2px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.searchicon {
    float: left;
    margin-top: -20px;
    position: relative;
    top: 26px;
    left: 8px;
    color: white;
     border: 1px #FFFFFF;
    z-index: 2;
}
    .dropdown a 
    {
        color: #676767;
        font-weight: bold;
        font-size: 14px;
    }
    .dropdown li {
      padding: 8px;
    }
    .dropdown li:hover 
    {
        background-color: #EDEDED;
    }
