bundles.Add(new ScriptBundle(""~/bundles/angular-components"")
                .Include(""~/Client/app/dist/inline.bundle.js"")
                .Include(""~/Client/app/dist/polyfills.bundle.js"")
                .Include(""~/Client/app/dist/styles.bundle.js"")
                .Include(""~/Client/app/dist/vendor.bundle.js"")
                .Include(""~/Client/app/dist/main.bundle.js"")
                .IncludeDirectory(""~/Client/app/dist/"", ""*.js.map"", false));


bundles.Add(new StyleBundle(""~/bundles/angular-components-style"").Include(
                ""~/Client/app/dist/styles.bundle.css"")
            );
