.menu-wrapper {
    position:fixed;
    top: 0;
    left: 0;
    height: auto;
    z-index: 9;
    width: 100%;
}
.menu{
    margin: 0;
    padding: 0 0 0 20px;
}
.menu li {
    display: inline-block;
    margin: 10px;
}
.menu li a{
    text-decoration:none;
    color: blue;
    padding: 6px 12px;
    display: block;
}
.menu li a:last-child:after {
    content: "";
    height: 2px;
    background: #000;
    width: 100px;
    position: absolute;
    left: 25%;
    top: 24px;
}

<div class="menu-wrapper">
  <ul class="menu">
    <li><a href="#1">1</a></li>
    <li><a href="#2">2</a></li>
    <li><a href="#3">3</a></li>
    <li><a href="#4">4</a></li>
  </ul>
</div>
