 function scalebody() {
                    var veiwwid = $(window).width() / 1920;
                    var veiwwidhh = $(window).height() / 1080;
                    if(veiwwidhh < veiwwid){veiwwid = veiwwidhh;}
                    $('body').css( {""transform"": ""scale(""+veiwwid+"")""});
                    var margintop =     ((1080 - $(window).height() )/2) *-1 ;
                    var marginleft =    ((1920 - $(window).width() )/2) *-1 ;
                    $('body').css( {""margin-top"": margintop, ""margin-left"": marginleft});
            }

            $(document).ready(function(){scalebody();});
            $(window).resize(function() {scalebody();});
