@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
body {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
}

header,
main,
nav,
footer,
video {
    display: block;
}

body {
    font-size: 100% line-height:1.5px;
    font-family: sans-serif;
}


#wrapper {
    width: 1024px;
    margin: 0 auto;
}


#header h1 {
    height: 50px;
    background-image: url(../images/mountain-shed.jpg);
    padding-top: 200px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    font-family: 'Julius-sans-serif';
    color: #FFF
}


#nav nav {
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

#images img {
    height: 90px;
    width: 120px;
    margin: 20px;
}
