$( document ).ready(function() {
var $btns = $('.prdsiz-filter #button-group .btn').click(function() {
  if (this.id == 'all') {
    $('.prosize-sec > .inner-sectn').fadeIn(450);
  } else {
    var $el = $('.' + this.id).fadeIn(450);
    $('.prosize-sec > .inner-sectn').not($el).hide();
  }
  $btns.removeClass('active');
  $(this).addClass('active');
});
});
$( document ).ready(function() {
var $btnsm = $('.promob-filter #mobbtn-group .btn').click(function() {
  if (this.id == 'showall') {
    $('.promob-sec > .inner-sectn').fadeIn(450);
  } else {
    var $elm = $('.' + this.id).fadeIn(450);
    $('.promob-sec > .inner-sectn').not($elm).hide();
  }
  $btnsm.removeClass('active');
  $(this).addClass('active');
});
