$('.anchor').click(function(e) {

  //remove all previous borders
  $('.anchor *').css('border', '');

  // prevent
  e.preventDefault();

  // top position relative to the document
  var pos =  $(this).parent().offset().top;
  pos = pos - 100;

  // animated top scrolling
  $('body, html').animate({
    scrollTop: pos
  });

  //gold border for clicked div.
  $(this).parent().css("border", "1px solid gold");
})

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class='container' id='".$anchor."'>
  <a class="anchor" href="#'.$anchor.'">
    <h4>Title</h4>
  </a>
</div>
