markAll.setOnAction(aevt -> {
     // Color newColor = Color.BLUE;
     listView.getItems().stream().forEach(checkbox -> {
        checkbox.setSelected(true);
        // checkbox.getChildrenUnmodifiable().stream()
        // .forEach(child -> child.setStyle(new StringJoiner(", ", "-fx-background-color:
        // rgba(", ")")
        // .add(Double.toString(255 * newColor.getRed()))
        // .add(Double.toString(255 * newColor.getGreen()))
        // .add(Double.toString(255 *
        // newColor.getBlue())).add(Double.toString(newColor.getOpacity()))
        // .toString()));
     });
  });

VBox vbox = new VBox(listView, markAll);
vbox.getStylesheets().add(this.getClass().getResource("StyleCheckbox.css").toExternalForm());
