/*================================
    Move the Marquee Upwards
==================================*/

/** Mozilla Firefox Keyframes **/

@-moz-keyframes up-one {
  0% {
    -moz-transform: translateY(100%);
  }
  10% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-100%);
  }
  100% {
    -moz-transform: translateY(-100%);
  }
}

@-moz-keyframes up-two {
  0% {
    -moz-transform: translateY(100%);
  }
  50% {
    -moz-transform: translateY(100%);
  }
  60% {
    -moz-transform: translateY(0);
  }
  90% {
    -moz-transform: translateY(0);
  }
  100% {
    -moz-transform: translateY(-100%);
  }
}

/** Webkit Keyframes **/

@-webkit-keyframes up-one {
  0% {
    -webkit-transform: translateY(100%);
  }
  10% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
  }
}

@-webkit-keyframes up-two {
  0% {
    -webkit-transform: translateY(100%);
  }
  50% {
    -webkit-transform: translateY(100%);
  }
  60% {
    -webkit-transform: translateY(0);
  }
  90% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
  }
}
