var textByLine;

function readTextFile(file, cb) {
  return new Promise((resolve, reject) => {
    var rawFile = new XMLHttpRequest();
    rawFile.open(""GET"", file, false);
    rawFile.onreadystatechange = function() {
      if (rawFile.readyState === 4) {
        if (rawFile.status === 200 || rawFile.status == 0) {
          resolve(rawFile.responseText);
        }
      }
    }

    rawFile.send(null);
  });

}

readTextFile('mytext.txt').then((text) => {
  textByLine = text.split(""\n"");
});

// ... rest of you code ...
