let specifics = document.querySelectorAll("".specific"");

let audios = [""https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"", ""https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3"", ""https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3""];

for(i = 0; i < specifics.length; i++){
    let specific = specifics[i];

  let audio = document.createElement(""audio"");
  audio.src = audios[i];
  document.body.appendChild(audio);

  specific.onmouseover = () => {
    audio.play();
  }
  specific.onmouseout = () => {
    audio.pause();
    audio.currentTime = 0;
  }
}
