$padding: (
    'none'   : none,
    'x-small': 1px,
    'small'  : 2px,
    'medium' : 3px,
    'large'  : 4px,   
    'x-large': 5px        
);

.p {
    @each $size, $value in $padding {
        &-around_#{$size} { padding:        $value; }  
        &-top_#{$size}    { padding-top:    $value; }       
        &-right_#{$size}  { padding-right:  $value; }       
        &-bottom_#{$size} { padding-bottom: $value; }               
        &-left_#{$size}   { padding-left:   $value; }               
    }
}
