.p {
    @each $size, $value in (
        'none'   : $none,
        'x-small': $x-small,
        'small'  : $small,
        'medium' : $medium,
        'large'  : $large,   
        'x-large': $x-large        
    ){
        &-around_#{$size} { padding:        $value; }  
        &-top_#{$size}    { padding-top:    $value; }       
        &-right_#{$size}  { padding-right:  $value; }       
        &-bottom_#{$size} { padding-bottom: $value; }               
        &-left_#{$size}   { padding-left:   $value; }               
    }
}
