table {
  width: 800px;
  display: flex;
  flex-direction: column;
  tr {
    display: flex;
    width: 800px;
    th {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      width: 100%;
      background: #E5EEFB;
      box-shadow: inset 0 1px 3px 0 #FFFFFF;
      border: 1px solid #DAE0E9;
      font-weight: bold;
      font-size: 14px;
      color: #3A5071;
      letter-spacing: 0.66px;
      text-align: center;
      &:first-child {
        border-top-left-radius: 5px;
      }
      &:last-child {
        border-top-right-radius: 5px;
      }
    }
    td {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #DAE0E9;
      font-size: 16px;
      color: #577198;
      letter-spacing: 0.75px;
      text-align: center;
      &:nth-of-type(odd) {
        font-weight: bold;
      }
    }
    &:nth-of-type(odd) .number {
        background-color: blue;
      }
  }
}
