const printTodos = () => {
    ul.innerHTML = '';

    for (let i of todo) {
        ul.innerHTML += `<li id='${i.id}_item' class='${i.done ? 'done' : ''}'>${i.text}<button id='${i.id}_close_btn' data-item-id='${i.id}'>x</button></li>`;
    }

    for (let i of todo) {
        document.getElementById(i.id+'_close_btn').addEventListener('click', function() {
           let itemId = this.getAttribute('data-item-id');
           let todoItem = todo.find(item => item.id == itemId);

           todoItem.done = true;

           printTodos();
        });
    }
}
