enter code here
<div> 
    @(Html.EJ().Grid<object>(""FlatGrid"") 
              .Datasource((IEnumerable<object>)ViewBag.datasource) 

                 ….. 

              .IsResponsive() 
              .AllowResizing() 
              .AllowScrolling() 
              .ScrollSettings(col => 
              { 
                  col.Height(""100%""); col.Width(""100%""); 
                  col.FrozenColumns(2).FrozenRows(0); 
              }) 
              .EditSettings(edit => { edit.AllowAdding().AllowDeleting().AllowEditing().EditMode(EditMode.Normal); }) 

               ….. 
