.box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;  
      width: 250px;
      padding: 15px 15px;
      border-radius: 10px;
      background-color: #f55d2e;
      margin: 0 auto;   
    }

     .box div{
       display: flex;
       width: 250px;
       height: auto;  
    }

    .display {
      width: 100%;
      height: 100px;
      background-color: white;
      box-shadow: 0 6px #efa424;
      text-shadow: 1px 2px 1px #3E2723;
      border-radius: 7px;
      padding: 2px 2px;
      justify-content: flex-end;
    }
