gulp.task('sass', () =>

  // added return below
  return gulp.src('./scss/*.scss')
    .pipe(sass({
        outputStyle: 'expanded',
        sourceComments:true
    }))
    .pipe(autoprefixer({
        browsers: ['last 2 versions'],
        cascade: false
    }))

    // remove below
    //  .pipe(sass())

    .pipe(gulp.dest('./'))

    // added below
   .pipe(browserSync.stream());
);

gulp.task('browser-sync', function() {
    browserSync.init([""*.*""], {
        proxy: ""http://localhost/wordpress_25denoviembre""
    });

    // remove below
    // .pipe(browserSync.stream());
});
