function css_role_based(){
    if(is_user_logged_in()){
      $user = wp_get_current_user();
      if ( in_array( 'wholesale_customer', (array) $user->roles ) ) {
            //The user has the "wholesale_customer" role
            wp_enqueue_style('style_1', get_template_directory_uri() . '/css/my_custom_css_1.js');
      }else{
            wp_enqueue_style('style_2', get_template_directory_uri() . '/css/my_custom_css_2.js');
      }
    }else{
        wp_enqueue_style('style_other', get_template_directory_uri() . '/css/my_custom_css_other.js');
    }
}

add_action( 'wp_enqueue_scripts', 'css_role_based' );
