@media screen and (min-width: 600px) {  
  .line {
    width: 100%;
    height: 0;
    border-top: solid 1px black;
    position: relative;
    display: block;
    transform: translateX(calc(50% + 20px)) translateY(-18px);
  } 

  li {
    display: inline-block;
    width: 25%;
  }

  li span {
    margin: 0 auto;
  }  

} 

@media screen and (max-width: 599px) {  
  .line {
    width: 0;
    height: 100%;
    border-left: solid 1px black;
    position: relative;
    display: table-cell;
    transform: translateX(-11px) translateY(calc(50% - 5px));
  } 

  li {
    display: table;
  }

  ul {
    text-align: left;
  }

  li h3 {
    margin-left: 40px;
  }

  li p {
    margin-left: 40px;
  }  

} 
