@media screen and (min-width: 600px) {  

  .line{
    width: 45%;
    margin: 0px auto;
    height: 3px;
    background: black;
    display: block;
    position: relative;
    z-index: 1;
    top: 33px;
   }  
}

@media screen and (max-width: 599px) {  

  li span::after{
    content: """";
    width: 3px;
    margin: 0px auto;
    height: 140px;
    background: black;
    display: block;
    position: relative;
    z-index: 1;
    top: 20px;
  }

  li:nth-child(4) span::after{
    content: """";   
    background: none;
  }

} 
