from bs4 import BeautifulSoup

html = '''
<div class="price-container clearfix">
<span class="sale-flag-percent">-40%</span>  
<span class="price-box ri"> 
<span class="price "><span data-currency-iso="PKR">Rs.</span> 
<span dir="ltr" data-price="5999">&nbsp;5,999</span>  </span>  
<span class="price -old "><span data-currency-iso="PKR">Rs.</span> 
<span dir="ltr" data-price="9999">&nbsp;9,999</span>  </span> </span>
</div>
'''

soup = BeautifulSoup(html, 'html.parser')
tags = soup.select('div.price-container.clearfix span[data-price]')
prices = [i.text.strip() for i in tags]

print(prices)
