$(document).ready(function(){
    var oldWidth = parseInt($(window).width());
    var oldHeight = parseInt($(window).height());

    $(""div.dyn"").each(function(){
        $(this).attr(""data-defaultwidth"", $(this).css(""width""));
        $(this).attr(""data-defaultheight"", $(this).css(""height""));
    });

    var resizeTimer;

    $(window).on('resize', function(){
        if (resizeTimer) {
            clearTimeout(resizeTimer);   // clear any previous pending timer
        }

        resizeTimer = setTimeout(function() {
            resizeTimer = null;
            var newWidth = parseInt($(window).width());
            var newHeight = parseInt($(window).height());
            $(""div.dyn"").each(function(){
                var thisWidth = parseInt($(this).data(""defaultwidth""));
                var thisHeight = parseInt($(this).data(""defaultheight""));
                console.log(thisWidth * newWidth / oldWidth);
                $(this).css(""width"", (thisWidth * newWidth / oldWidth));
                $(this).css(""height"", (thisHeight * newHeight / oldHeight));
            });
            oldWidth = newWidth;
            oldHeight = newHeight;
        }, 50);

    });
});
