.gallery{
    max-width: 1150px;
    width: 95%;
    margin: 75px auto 100px;
}

.gallery ul{
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    column-fill: balance;
}

.gallery ul li{
    display: block;
    margin-top: 10px;
    width: 100%;
}

.gallery ul li:nth-child(1){
   margin-top: 0;
}

.gallery ul li img{
    width: 100%;
    display: block;
}
@media screen and (max-width: 860px){
    .gallery{
        max-width: 700px;
    }
    .gallery ul{
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
    }
}

@media screen and (max-width: 450px){
    .gallery ul{
        -webkit-columns: 1;
        -moz-columns: 1;
        columns: 1;
    }
}
