<div class="snippet" data-lang="js" data-hide="false" data-console="true" data-babel="false">
<div class="snippet-code">
<pre class="snippet-code-css lang-css prettyprint-override"><code>    .section {
    	background-color: #5ECCBA;
    	margin-left: 1%;
    	margin-right: 1%;
    	width: 97%;
    	white-space: nowrap;
    	height: 250px;
    	margin-top: 85px;
    	margin-bottom: 10px;
    	float: left;
    	display: block;
    }

    .section img {
    	display: inline-block;
    }

    #ProfilePic {
    	padding-top: 10px;
    	padding-left: 10px;
    }

    h2 {
    	display: inline;
    	margin-left: 5%;
    	margin-top: -70px;
    	text-decoration: underline;
    }

    .accsince {
    	float: left;
    	display: inline;
    	margin-top: -30px;
    	margin-left: 30%;
    	font-weight:lighter;
    }

    .inline-block {
    	display:inline-block;
    	float:left;
    	margin-left:5%;
    	margin-top: 5%;
    }

    #map {
    	width:100%;
    	height:400px;
    	background:white;
    	margin-top:15px;
    	margin-bottom: 70px;
    }
.clear{
clear:both;
}