$(function(){
    $('#number').on('change', function(){
    var count = $(this).val();    
    $('.drop').css('animation-iteration-count', count);
    $('.ripple-1').css('animation-iteration-count', count);
    $('.ripple-1 .ripple-svg').css('animation-iteration-count', count);
    $('.ripple-1 .ripple-svg circle').css('animation-iteration-count', count);    
    $('.ripple-2').css('animation-iteration-count', count);
    $('.ripple-2 .ripple-svg').css('animation-iteration-count', count);
    $('.ripple-2 .ripple-svg circle').css('animation-iteration-count', count); 
    $('.ripple-3').css('animation-iteration-count', count);
    $('.ripple-3 .ripple-svg').css('animation-iteration-count', count);
    $('.ripple-3 .ripple-svg circle').css('animation-iteration-count', count);     
  });
});
