function typo(){
var x,y,x;
var currentText = document.getElementById("demo").innerHTML;
var ans = document.getElementById("myText").value;
var val = ans.replace(/^\s+/, '').replace(/\s+$/, '');

if(val === ""){

}
else{
    x = '<div><p class=bubble>' + 
    document.getElementById("myText").value + '</p></div>';
    document.getElementById("myText").value = "";
    y = document.getElementById("demo").innerHTML = currentText + x;
    z = document.getElementById('demo');
    z.scrollTop = z.scrollHeight;
}
