@keyframes moveRightToLeft {
    0% {
        transform: rotateZ(0deg) translate3d(0%, 0, 0);
        opacity: 1;
    }
    100% {
        transform: rotate(180deg) translate3d(-80%, 13px, 0);
        opacity: 0;
    }
}

@-webkit-keyframes moveRightToLeft {
    0% {
        -webkit-transform: rotateZ(0deg) translate3d(0%, 0, 0);
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(180deg) translate3d(-80%, 13px, 0);
        opacity: 0;
    }
}

@-moz-keyframes moveRightToLeft {
    0% {
        -moz-transform: rotateZ(0deg) translate3d(0%, 0, 0);
        opacity: 1;
    }
    100% {
        -moz-transform: rotate(180deg) translate3d(-80%, 13px, 0);
        opacity: 0;
    }
}

@-o-keyframes moveRightToLeft {
    0% {
        -o-transform: rotateZ(0deg) translate3d(0%, 0, 0);
        opacity: 1;
    }
    100% {
        -o-transform: rotate(180deg) translate3d(-80%, 13px, 0);
        opacity: 0;
    }
}

@-ms-keyframes moveRightToLeft {
    0% {
        -ms-transform: rotateZ(0deg) translate3d(0%, 0, 0);
        opacity: 1;
    }
    100% {
        -ms-transform: rotate(180deg) translate3d(-80%, 13px, 0);
        opacity: 0;
    }
}
