$(""#getQuote"").html(function() {
  $.getJSON(
    ""https://random-quote-generator.herokuapp.com/api/quotes/"",
    function(val) {
      var ran = Math.floor(Math.random() * 80);

      $("".cont"").html(val[ran].quote);
      $("".title"").html(""- "" + val[ran].author);
    }
  );
});

$(""#getQuote"").on(""click"", function() {
  $.getJSON(
    ""https://random-quote-generator.herokuapp.com/api/quotes/"",
    function(val) {
      var ran = Math.floor(Math.random() * 80);

      $("".cont"").html(val[ran].quote);
      $("".title"").html(""- "" + val[ran].author);
    }
  );
});

// Twitter share button
$(""#tweetIt"").on(""click"", function() {
  var quote = document.getElementById(""result"").innerText;
  var author = document.getElementById(""title"").innerText;
  var tweetUrl =
    ""https://twitter.com/share?text="" +
    encodeURIComponent(quote + "" "" + author + "" #quote"") +
    ""&url="" +
    ""www.qod.com/"";

  window.open(tweetUrl);
});

var isInside = false;
$(document).ready(function() {
  $(""#getQuote"").mouseenter(function() {
        isInside = true;
  });
  $(""#getQuote"").mouseleave(function() {
        isInside = false;
  });
  $(""#getQuote"").click(function() {
    var col = Math.floor(Math.random() * 12);

    var color = [
      ""#16a085"",
      ""#27ae60"",
      ""#2c3e50"",
      ""#f39c12"",
      ""#e74c3c"",
      ""#9b59b6"",
      ""#FB6964"",
      ""#342224"",
      ""#472E32"",
      ""#BDBB99"",
      ""#77B1A9"",
      ""#73A857""
    ];

    $("".twitter, #tweetIt"")
      .css({ background: color[col], ""border-radius"": ""3px"" })
      .addClass(""animated fadeIn 8000"");
    $(""i, span, p, .quote"")
      .css(""color"", color[col])
      .addClass(""animated fadeIn"");

    $("".quote"").hover(
      function() {
        $(this).css({ background: color[col], ""border-radius"": ""4px"" });
        $(this).css(""color"", ""white"");
      },
      function() {
        $(this).css(""background-color"", ""white"");
        $(this).css(""color"", color[col]);
      }
    );

    $(""#tweetIt"").hover(
      function() {
        $(this).css(""color"", ""white"");
        $(this).css(""transform"", ""scale(1.1,1.1)"");
      },
      function() {
        $(this).css(""color"", ""white"");
        $(this).css(""transform"", ""scale(1,1)"");
      }
    );

    setTimeout(() => {
      $(""i, span, p, background"").removeClass(""animated fadeIn"");
      if (isInside) {
        $(this).mouseleave().mouseenter();
      }
    }, 500);
  });
});
