Use the CDN 
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<header class="navigation navbar" role="navigation">
    <div class="container-fluid">
        <div class="row">

               <header class="navigation navbar" role="navigation">
    <div class="container-fluid">
        <div class="row">

                <div class="col-sm-4">                 
                    <img class="navbar-brand contini-logo" src="contini-logo.jpg">
                </div>

                <nav class="col-sm-8"> 
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="contini-navigation">
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> <!--Navbar header end - wierd since it is a wrapper -->

                            <div class="collapse navbar-collapse" id="contini-navigation">
                                <ul class="nav navbar-nav" id="main-menu">
                                    <li><a>Home</a></li>  
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Our Restaurants<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li>Contini George Street</li>
                                            <li>Canonball Restaurant & Bar</li>
                                            <li>The Scottish Cafe</li>
                                        </ul>    
                                        </li> 
                                    <li><a>About</a></li> 
                                    <li><a>Events</a></li>    
                                    <li><a>What's On</a></li> 
                                    <li><a>News</a></li> 
                                    <li><a>Gifts</a></li> 
                                </ul>
                            </div> <!-- id contini navigation -->
                        </div>  <!-- col-sm-12 -->  
                    </div>   <!-- row --> 
                   <!--  <div class="row">   ===== DON"T Understand what they have done on the original site here =====
                        <div class="col-sm-12">
                         </div>
                    </div>  -->       

                </nav>
        </div> <!-- row -->
    </div>  <!-- container -->
 </header>
