    function updateTable() {
        //console.log('function called');
        $('td.coloured').css('background-color':'#8F8F8F',{'border-color':'black', 'border-width':'thin' }).toggleClass('coloured');
        $.get('php/test2.php', function(response) {
            $.each(response, function(index, item) {
                console.log(item.beacon);
                if(item.location){
                    $(`td.${item.beacon}`).css('background-color', item.location).toggleClass('coloured');
                  if (item.delivery_avg <= 4.00) {
                   return $('td.coloured').css({'border-color':'lime', 'border-width':'thick' }).toggleClass('coloured');
                  } else if (item.delivery_avg >= 4.01 && item.delivery_avg <= 7.00) {
                   return $('td.coloured').css({'border-color':'orange', 'border-width':'thick' }).toggleClass('coloured');
                  } else if (item.delivery_avg >= 7.01 && item.delivery_avg <= 10.00) {
                   return $('td.coloured').css({'border-color':'pink', 'border-width':'thick' }).toggleClass('coloured');
                  } else if (item.delivery_avg >= 10.01) {
                   return $('td.coloured').css({'border-color':'red', 'border-width':'thick' }).toggleClass('coloured');
                  }                
                }else{
                  $(`td.${item.beacon}`).css('background-color','#8F8F8F',{'border-color':'black', 'border-width':'thin' });
                }

            });
        });
    }
