$("#red").click(function () {
       localStorage.setItem("color","red"); 
    });


  $(document).ready(function () {
    var color= localStorage.getItem("color");   //get from local storage.
        $("#content-width").click(function () {
            $("#content").css({
                "color": color,    // here you use value from local storage. 
                "width": "900px",
                "margin": "auto",
                "border": "1px solid #ddd",
                "background-color": "white"

            });
