color_bar2 <- function (color = ""lightgray"", fun = ""proportion"", ...) 
{
  fun <- match.fun(fun)
  formatter(
    ""span"", 
    style = function(x) style(
      display = ""inline-block"", 
      direction = ""rtl"", `border-radius` = ""0px"", `padding-right` = ""2px"", 
      `background-color` = csscolor(color), color = csscolor(""red""),
      width = percent(fun(as.numeric(x), ...))))
}

mutate(df,
       Decreasing = color_bar2(color = ""lightgrey"", fun = ""fraction"", df)(Decreasing),
       Increasing = color_bar2(color = ""lightgreen"", fun = ""fraction"", df)(Increasing)
) %>% 
  select(Type, Decreasing, Increasing) %>% 

  kable(""html"", escape = ""F"", align = c(""l"", ""r"", ""l"")) %>% 
  kable_styling(bootstrap_options = c(""striped"", ""hover"", ""responsive""), full_width = F, position = ""float_left"")
