$(""#nextDiv, #previousDiv"").click(function(){
  actualTopOffset = $(window).scrollTop();
  areas = $("".area"");
  find = false;
  newPosition = 0;
  type = $(this).attr(""data-type"");
  areasCount = $(areas).length;
  $.each(areas, function(index, val) { 

    if(type == ""next""){//if we click to go next area
      if($(areas).length > (index+1)){
        if(actualTopOffset < $(areas[index+1]).offset().top && !find){// ask if area has top offset higher. If yes set new position
          find = true;
          newPosition = $(areas[index+1]).offset().top;

        }
      }
     }else if(type == ""prev""){ //if we click to go previous area
       areasCount--;
       if((areasCount) >= 0){
          if(actualTopOffset > $(areas[areasCount]).offset().top && !find){// ask if area has top offset lower. If yes set new position
            find = true;
            newPosition = $(areas[areasCount]).offset().top;
          }
        }
     }

    });

  if(find){ //If we found new position scroll on new position
    $('html, body').animate({
        scrollTop: newPosition
    }, 1000);
  }

});
