$.getScript("js/smooth-scroll-master/dist/js/smooth-scroll.js", function() {
var scroll = new SmoothScroll('a[href*="#"]');

jQuery(document).ready(function($) {


    $(document).on("scroll", function() {
        const features_top = $(".features-icons").position().top;
        const top_of_window = $(window).scrollTop();

        if (top_of_window >= features_top) {
            $('.navbar').css('display', 'flex') // display: flex
        } else {
            $(".navbar").hide();
        }
    });
}); // This is just a sample script. Paste your real code (javascript or HTML) here.

if ('this_is' == /an_example/) {
    of_beautifier();
} else {
    var a = b ? (c % d) : e[f];
}
});
