$(document).ready(function() {

$.ui.intersect = function () { return true; };

$('.box').each(function() {


$('.box').resizable();
});

$('.box').each(function() {

$("".box"").draggable({ 
    revert: 'valid',  
    containment: '#lager',
        drag: function() {
                var top = $(this).offset().top;
                var left = $(this).offset().left;
                $(""#top"").html(top);
                $(""#left"").html(left);
                },
                  stop: function(e, ui) {
    var perc = ui.position.left / ui.helper.parent().width() * 100;
    ui.helper.css('left', perc + '%');
    }     
    }); 
});

$('.box').droppable({  tolerance: 'touch'});
});
