import styled from 'styled-components';
const TableFrame = styled.table`
  border: 1px;
  margin: 1em;
  th {
    font-size: 1.5em;
  }
`;
class App extends Component {
  render() {
    return (
      <TableFrame>
        <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abc</td>
            <td>water</td>
            <td>true</td>
          </tr>
          <tr>
            <td>def</td>
            <td>fire</td>
            <td>false</td>
          </tr>
        </tbody>
      </TableFrame>
    )
  }
