class App extends Component {
render() {
    return (
      <table style={tableStyle}>
        <thead>
          <tr>
            <th style={tableStyle}>name</th>
            <th style={tableStyle}>type</th>
            <th style={tableStyle}>value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style={tableStyle}>abc</td>
            <td style={tableStyle}>water</td>
            <td style={tableStyle}>true</td>
          </tr>
          <tr>
            <td style={tableStyle}>def</td>
            <td style={tableStyle}>fire</td>
            <td style={tableStyle}>false</td>
          </tr>
        </tbody>
      </table>
    )
  }
  const tableStyle =  {
    border: 1
};
