.box {
    position: relative;
  width: 400px;
  height: 300px;
  background: url(http://farm2.staticflickr.com/1486/23990047223_5b7a0c82e8_b.jpg);
  background-size: cover;
  margin: 0 auto 100px;
    z-index: 1;
}

.box:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
//  change color opacity here!
  background-color: rgba(0, 0, 0, 0.5);
}

// styling
.box p {
  margin: 0;
  font-size: 26px;
  text-align: center;
  color: white;
  padding-top: 50px;
  position: relative;
  z-index: 0;
}
