#feedback-section {
background: url(https://images.pexels.com/photos/34166/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
min-height: 400px;
height: 100%;
position: relative;
padding-top: 5rem;
padding-bottom: 2.5rem;
color: #fff;
z-index: 1;
.feedback-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#location-section {
    overflow-x: hidden;
}
cite img {
    border-radius: 100%;
    width: 85px;
    height: 80px;
    margin-top: 1rem;
    margin-right: 1rem;
    font-style: italic;
}
p {
    line-height: 1.25rem;
    margin-top: 3.75rem;
}
span {
    margin-left: 5px;
}
.feedback-inner {
    color: #fff;
}
}
