 $test=""Select post_title, ID from wp_posts where post_type='membership_package' and ID="".$val_package ;
 $sql2=""Select post_title, ID from wp_posts where post_type='membership_package' and ID<>"".$val_package ;
 -------------------------------------------------------


   while($row= mysqli_fetch_array($result_test))
            {
                echo '<option value=""'.$val_package.'"">'.$row['post_title'].'</option>';
            }
            $packages= mysqli_query($conn,$sql2);
   while($pack = mysqli_fetch_assoc($packages)){
                echo '<option value=""'.$pack['ID'].'"">'.$pack['post_title'].'</option>';
            }
