<defs>
    <pattern id=""pattern1"" x=""0"" y=""0"" width=""25%"" height=""25%""
             patternUnits=""objectBoundingBox""
             patternContentUnits=""objectBoundingBox"">
        <path id=""tile"" fill=""inherit"" fill-opacity=""inherit""
              d=""M 0,.125
                 Q .110,.114 .125,0
                 A .125,.125 0 0 1 .125,.250
                 Q .110,.136 0,.125"" />
    </pattern>
</defs>

<rect x=""0"" y=""0"" width=""200"" height=""200"" fill=""url(#pattern1)"" />
