library(shiny)
ui <- fluidPage(
  fluidRow(
    tags$head(
      tags$style(type=""text/css"", "".inline label{ display: table-cell; text-align: left; vertical-align: middle; } 
                 .inline .form-group{display: table-row;}"")
      ),

    tags$div(class = ""inline"", textInput(inputId = ""txtInp"", label = ""Label:""),
    textInput(inputId = ""txtInp2"", label = ""Label2:"")),
    numericInput(inputId = ""numInp"", label = ""Third_label:"", value = 0)
  )
)

server <- function(input, output){}
shinyApp(ui, server)
