public function  viewListPray()
{

    $idEvent=$this->input->cookie('eventID',False);

    $pray=$this->pray->viewAllNewPray($idEvent);

    $temp='';
    $i=$this->input->post('countItem');
    $color1=""#999"";
    $color2=""black"";
    $j=1;
    foreach ($pray as $row) {
        if ($i % 2 == 0) {
            $temp .= '<div class=""col-xs-6 col-md-2 col-xl-1"">
          <div class=""card card-full"" style=""min-height:150px; max-height: 150px; background-color: ' . $color1 . '"">
            <div class=""card-header"" style=""margin-bottom:-10px; color:white"">' . $row->name . '</div>
            <div class=""card-body"">
              <p style=""letter-spacing: 1px; color:white""><b>' . $row->prayNeed . '</b> </p>
            </div>
          </div>
        </div>';
        } else {
            $temp .= '<div class=""col-xs-6 col-md-2 col-xl-1"">
          <div class=""card card-full"" style=""min-height:150px; max-height: 150px; background-color: ' . $color2 . '"">
            <div class=""card-header"" style=""margin-bottom:-10px; color:white"">' . $row->name . ' '.$j.'</div>
            <div class=""card-body"">
              <p style=""letter-spacing: 1px; color:white""><b>' . $row->prayNeed . '</b> </p>
            </div>
          </div>
        </div>';
        }

        $data = array(
            'statusView' => 1
        );
        $id = $row->id;

        if($i%12==0)
        {
            if($j==1)
            {
                $j=2;
            }
            else
            {
                $j=1;
            }
        }

        if ($j == 1)
        {
            $color1=""#999"";
            $color2=""black"";

        }
        else{
            $color1=""black"";
            $color2=""#999"";
        }
        $i+=1;

    }

    echo $this->security->get_csrf_hash().'|'.$temp.'|'.$i;

}
