   .owl-carousel .owl-stage-outer {
        padding: 25px 0;
    }
    .owl-item .panel.panel-default {
        border: none;
        border-radius: 5px;
        box-shadow: 10px 5px 40px 5px rgba(0, 0, 0, 0.22);
    }
    .owl-item:not(.active) .item {
        display: none;
    }
    .owl-item.active .panel {
        margin-left: -20px;
    }
    .owl-next,.owl-prev {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: 2px 5px 18px 0 rgba(0, 0, 0, 0.22);
    }
    .owl-carousel .owl-stage-outer {
        height: 360px !important;
    }
