#yourdiv{
margin: auto;
width: 250px;
height: 250px;
padding:5px;
position: relative;
background-image: linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
background-image: -o-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
background-image: -moz-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
background-image: -webkit-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
background-image: -ms-linear-gradient(bottom, #F24D55 56%, #FF924F 57%, #FFC164 74%, #62C374 74%, #F24D55 34%, #00AEDA 33%);
background-image: -webkit-gradient(
 linear,
 left bottom,
 left top,
 color-stop(0.56, #F24D55),
 color-stop(0.57, #FF924F),
 color-stop(0.74, #FFC164),
 color-stop(0.74, #62C374),
 color-stop(0.34, #F24D55),
 color-stop(0.33, #00AEDA)
);
}

#yourdiv div {
background-color: #333;
color:#fff;
font-size: 50px;
text-align: center;
margin: 0 auto;
min-height: 100%;
}
