body {
margin: 0px 0px;
}

/* Add a black background color to the top navigation */
.topnav {
background-color: #000;
overflow: hidden;
height: 49px;

}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
color:white;
}

.block { float:left;width: 40px; }
.blocka { float:right;width: 250px; }

#botone {
position: absolute;
height: 100%;
width: 100%;
background-image: url("arc.jpg");
background-size: cover;
}
#bottwo {
background-color:blue;
height: 400px;
width: 100%;

}
#botthree {
background-color:yellow;
height: 600px;
width: 100%;
}


/*--- Fixes --*/

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

#botone {
  /*-- Test --*/
  background-image: url("https://images.pexels.com/photos/948358/pexels-photo-948358.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");

  background-position: center;
  height: 100vh;
  margin-top: 49px;
  position: relative;
}
