/* $ === jQuery */

var images = [""images/s1.jpg"",""images/s2.jpg"",""images/s3.jpg"",""images/s4.jpg"",""images/s5.jpg"",""images/s6.jpg"",""images/s7.jpg"",""images/s8.jpg""];

var frag = new DocumentFragment();
var template = $('.content > template').get(0).content; // see <https://developer.mozilla.org/en-US/docs/Web/API/HTMLTemplateElement/content>

for(var i = 0; i < images.length; i++) {
  var item = template.querySelector('.card').cloneNode(true);
  $(item).children('.front').attr('src', images[i]);
  frag.append(item);
}

// or you could use `Array#forEach`, if supported
// images.forEach(function (imgsrc) {
//   var item = template.querySelector('.card').cloneNode(true);
//   $(item).children('.front').attr('src', imgsrc);
//   frag.append(item);
// })

$('.content').append(Array.from(frag.children));
