.button-own_I {
    float: right;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 7px 6px;
  border: 1px solid #a12727;
  border-radius: 8px;
  background: #ffff4a;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff4a), to(#998f26));
  background: -moz-linear-gradient(top, #ffff4a, #998f26);
  background: linear-gradient(to bottom, #ffff4a, #998f26);
  text-shadow: #591717 1px 1px 1px;
  font: normal normal bold 11px arial;
  color: #ffffff;
  /* --- HERE -- */
  text-decoration: none;
    margin:5px;
}

.buttonDelete {
  float:right;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 8px 12px;
  border: 1px solid #a12727;
  border-radius: 8px;
  background: #ff4a4a;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#992727));
  background: -moz-linear-gradient(top, #ff4a4a, #992727);
  background: linear-gradient(to bottom, #ff4a4a, #992727);
  text-shadow: #591717 1px 1px 1px;
  font: normal normal bold 11px arial;
  color: #ffffff;
  /* --- AND HERE -- */
  text-decoration: none;
    margin:5px;
}
