    You Can do it more Smartly with This Code Remove Span and do it before after css :

    Css Code 

     body {
            margin: 0;
            padding: 0;
            font-family: "Black Han Sans";
            background-color: #f2f2f2;
            color: #f2f2f2;
            text-transform: uppercase;
            font-size: 26px;
        }

        .navigation {
            color: #4cb1e6;
            font-family: "Black Han Sans";

        }

        p {
            font-size: 40%;
            text-align: center;
            margin-top: 5px;
        }

        a {
            cursor: pointer;
        }

        .crane {
            width: 40px;
            margin: 0 auto;
        }

        ul {
            padding: 0;
        }


        ul li {
            list-style-type: none;
            margin: 0 auto;
            margin-top: 10px;
            border: solid 2px #4cb1e6;
            border-radius: 15px;
            width: 150px;
            text-align: center;
        }

        .bg {
            height: 100vh;
        }

        .wrapper {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
            -webkit-transform: translate(0%);
            -moz-transform: translate(0%);
            transform: translate(0%);
        }

        .wrapper:nth-of-type(3) {
            margin-bottom: 30px;
        }

        .box {
            background-color: #222;
            cursor: pointer;
        }

        .box img {
            width: 100%;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            transition: .5s;
        }

        .box:hover img {
            -webkit-transform: scale(1.05) rotate(2deg);
            -moz-transform: scale(1.05) rotate(2deg);
            transform: scale(1.05) rotate(2deg);
            opacity: .7;
        }

        .box h3 {
            position: absolute;
            opacity: .7;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            color: #4cb1e6;
            text-align: center;
            margin: 0;
            top: 50%;
            left: 50%;
            font-weight: 700;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 70%;
        }

        .box:hover h3 {
            -webkit-transition-delay: .3s;
            -moz-transition-delay: .3s;
            transition-delay: .3s;
            opacity: 1;
            color: #fefefe;

        }

        .box h3:after {
            position: absolute;
            width: 0;
            height: 40px;
            opacity: .7;
            content: '';
            background-color: #4cb1e6;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .2s;
            -moz-transition-delay: .2s;
            transition-delay: .2s;
            transform-origin: 0px;
            margin: 0 auto;
            display: table;
        }

        .box:hover h3:after {
            width: 100%;
        }

        .box a {
            display: block;
        }

        .box a::after {
            position: absolute;
            z-index: 1;
            bottom: 0;
            height: 3px;
            width: 0;
            right: 0;
            content: "";
            background-color: #4cb1e6;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .2s;
            -moz-transition-delay: .2s;
            transition-delay: .2s;
        }

        .box a::before {
            position: absolute;
            z-index: 1;
            top: 0;
            height: 3px;
            width: 0;
            content: "";
            background-color: #4cb1e6;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .2s;
            -moz-transition-delay: .2s;
            transition-delay: .2s;
        }

        .box:hover a::after,
        .box:hover a::before {
            width: 100%;
        }

        @media (max-width: 740px) {
            .wrapper {
                width: 100%;
            }
            .box img {
                height: 50%;
            }
        }

    Html Code 

    <nav class="navigation">
            <div>
                <p>Created By <a href="#" target="_blank">UnderLight Studio</a></p>
                <ul>
                    <li><img class="crane" src="img/crane.svg">STACKER</li>
                </ul>
            </div>
        </nav>
        <section class="bg">
            <div class="wrapper">
                <div class="box">
                    <a href="https://www.transnetportterminals.net/Ports/Stack%20Dates/DURBAN%20CONTAINER%20TERMINAL%20PIER%201.pdf" target="_blank"><img src="https://images.pexels.com/photos/326410/pexels-photo-326410.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h3>Durban-pier1</h3></a>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <a href="https://www.transnetportterminals.net/Ports/Stack%20Dates/DURBAN%20CONTAINER%20TERMINAL%20PIER%202.pdf" target="_blank"><img src="https://images.pexels.com/photos/799091/pexels-photo-799091.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h3>Durban-pier2</h3></a>
                </div>
            </div>
            <div class="wrapper">
                <div class="box">
                    <a href="https://www.transnetportterminals.net/Ports/Stack%20Dates/CAPE%20TOWN%20CONTAINER%20TERMINAL.pdf" target="_blank"><img src="https://images.pexels.com/photos/259447/pexels-photo-259447.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
                    <h3>Cape Town</h3></a>
                </div>
            </div>
        </section>

Working Js Fiddle `https://jsfiddle.net/bwh42eqd/`
