    function addThousandsSeparator(input) {
        var output = input
        if (parseFloat(input)) {
            input = new String(input); // so you can perform string operations
            input = input.replace(/\,/g,"")
            var parts = input.split("."); // remove the decimal part
            parts[0] = parts[0].split("").reverse().join("").replace(/(\d{3})(?!$)/g, "$1,").split("").reverse().join("");
            output = parts.join(".");
        }

        return output;
    }

    $(document).ready(function () {
      $('.input').on('input', function () {
        let input = $(this).val();

        let output = addThousandsSeparator(input)
        $('.input').val(output)
        console.log(output)
      })
    })


    <div class="container">
      <input class="input" type="tel" id="someinput"/>
    </div>

   .container {
      position: relative;
    }
    .container input {
      display: block;
      width: 100%;
    }
    .container .input {
      background: transparent;
      z-index: 10;
      position: absolute;
    }
