<table id=""tableModel"" style=""display:inline-table""  class=""table table-hover table-striped table-condensed"" > 

if (test1 === """") {
    $(""#tableModel"").css({display: ""inline-table""});
     $('#holder-table1').append($(""#tableModel""));
    $('#\\#myModal1').modal('show');
    $('#holder-table1').hide();
  }
  else{
     $(""#tableModel"").css({display: ""inline-table""});
     $('#holder-table').append($(""#tableModel""));
    $('#\\#myModal').modal('show');
  }
$('#search').click(function() {
   $(""#tableModel"").css({display: ""inline-table""});
        $(""#holder-table1"").show();
    });
