span:nth-of-type(1) {
   position: absolute;
   z-index: 1;
   top: 0;
   height: 3px;
   width: 100%;
   background-color: #4cb1e6;
   -webkit-transition: 1s;
   -moz-transition: 1s;
   transition: 1s;
   -webkit-transform: translate(-100%);
   -moz-transform: translate(0) !important;
   transform: translate(-100%);
}

span:nth-of-type(2) {
   position: absolute;
   z-index: 1;
   bottom: 0;
   height: 3px;
   width: 100%;
   background-color: #4cb1e6;
   -webkit-transition: 1s;
   -moz-transition: 1s;
   transition: 1s;
       transition-delay: 0s;
   -webkit-transition-delay: .2s;
   -moz-transition-delay: .2s;
   transition-delay: .2s;
   -webkit-transform: translate(100%);
   -moz-transform: translate(100%) !important;
   transform: translate(100%);
}
