library(shiny)
library(shinydashboard)

foo_body = dashboardBody()
foo_header = dashboardHeader()
foo_sidebar = dashboardSidebar(
  sidebarMenu(
    menuItem(
      ""A Dashboard"", 
      tabName = ""tab_overview"",
      icon = icon(""gamepad"")  
    )
  ),
  # add some buttons
  fluidRow(
    column(3, offset = 0, 
           actionButton(inputId = ""button1"", label = ""B 1"", icon = icon(""paper-plane""))),
    column(3, offset = 0, 
           actionButton(inputId = ""button2"", label = ""B 2"", icon = icon(""paper-plane""))),
    column(3, offset = 0, 
           actionButton(inputId = ""button3"", label = ""B 3"", icon = icon(""paper-plane"")))
  )
)

foo_page = dashboardPage(
  header = foo_header,
  sidebar = foo_sidebar,
  body = foo_body,
  title = ""A Dashboard""
)

shinyApp(
  ui = foo_page,
  server = function(input, output) {}
)
