* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dataWrapper {
  background: grey;
  position: relative;
  width: 50%;
  float: left;
  outline: 1px solid #ffffff;
}

.dataWrapper::before {
  content: '';
  display: block;
  padding-top: 100%;
}

#main {
  margin: auto;
  width: 400px;
  transform: skew(0, -3deg);
}

<div id=""main"">
  <div class=""dataWrapper""></div>
  <div class=""dataWrapper""></div>
  <div class=""dataWrapper""></div>
  <div class=""dataWrapper""></div>
</div>
