.tag {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 11px 35px 9px 20px;
  color: pink;
  background: white;
  display: inline-block;
  text-shadow: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  font-family: Roboto, sans-serif;
  &::after {
    position: absolute;
    top: 6px;
    right: 6px;
    border-radius: 50%;
    background: red;
    padding: 4px;
    display: inline-block;
    color: white;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    text-transform: none;
  }

  &.get_app::after {
    content: ""\E884"";
  }
  &.play_arrow::after {
    content: ""\E037"";
  }
  &.volume_up::after {
    content: ""\E050"";
  }
}
