// Script file name
var file = 'include.js';

// jQuery version
var path = (src = jQuery('script[src$=""' + file + '""]').attr('src')).substring(0, src.lastIndexOf(""/"") + 1);
// jQuery with error handling
var path = (src = jQuery('script[src$=""' + file + '""]').attr('src') ? src : 'Path/Not/Found/').substring(0, src.lastIndexOf(""/"") + 1);

// Plain JS version
var path = (src = document.querySelector('script[src$=""' + file + '""]').src).substring(0, src.lastIndexOf(""/"") + 1);
// Plain JS with error handling
var path = (src = (script = document.querySelector('script[src$=""' + file + '""]')) ? script.src : 'Path/Not/Found/').substring(0, src.lastIndexOf(""/"") + 1);
