var scroll = $(window).scrollTop();
$(document).scroll(function(){
  if((window).scrollTop() > scroll){
    //Scroll Down
    if(window.scrollTop() == $('.top').position().top)
      $("HTML, BODY").animate({ scrollTop: $('.middle').position().top }, 500);
    else $("HTML, BODY").animate({ scrollTop: $('.bottom').position().top }, 500);
  } else {
    //Scroll Up
    if(window.scrollTop() == $('.bottom').position().top)
      $("HTML, BODY").animate({ scrollTop: $('.middle').position().top }, 500);
    else $("HTML, BODY").animate({ scrollTop: $('.top').position().top }, 500);
  }
});
