* {
  box-sizing: border-box;
}

.header__form-contact--wrapper {
  display: flex;
  background-color: #ededed;
  padding: .5rem;
}

.header__form-contact {
  display: flex;
  background-color: deepskyblue;
  padding: .5rem;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  width: 50%;
  &:nth-child(even) {
    background-color: deeppink;
  }
}

.header__form-contact-input-left {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  width: 50%;
  padding: .5rem;
  background-color: lightcoral;
}

.header__form-contact-input-right {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  width: 50%;
  padding: .5rem;
  background-color: lightgreen;
}

.input {
    border: none;
    padding: .2rem;
    margin-bottom: .2rem;

    &:last-child {
        margin-bottom: 0;
    }
}
