<script type="text/javascript">
    jQuery(function($) {
        var homePage = $(".home");
        if(homePage.length) {
            $(window).scroll(function() {
            var scrollpos = $(document).scrollTop();
            if(scrollpos > 10) {
                $('#main-logo .navbar-brand img').attr('src','http://www.narwal.shop/wp-content/uploads/2018/03/Logo_Narwal_Black.png');
            }
            else{
                $('#main-logo .navbar-brand img').attr('src','http://www.narwal.shop/wp-content/uploads/2018/03/Logo_Narwal_White.png');
            }
            });
        }
    });
</script>
