.scrollable-sections {
  position:absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  -moz-transition: transform 500ms ease-in-out, 
  -moz-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;

  -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate3d(0, -100%, 0);
     -moz-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  will-change: ""transform transition"";
}

.viewport.js-translateX1 .scrollable-sections{
    transform: translate3d(0, 0, 0);
}
