function testimonials_meta_boxes() {
    add_meta_box( 'testimonials_form', 'Testimonial Details', 'testimonials_form', 'testimonials', 'normal', 'high' );
}

function testimonials_form() {
    $post_id = get_the_ID();
    $testimonial_data = get_post_meta( $post_id, '_testimonial', true );
    $client_name = ( empty( $testimonial_data['client_name'] ) ) ? '' : $testimonial_data['client_name'];
    $source = ( empty( $testimonial_data['source'] ) ) ? '' : $testimonial_data['source'];
    $link = ( empty( $testimonial_data['link'] ) ) ? '' : $testimonial_data['link'];

    wp_nonce_field( 'testimonials', 'testimonials' );
    ?>
    <p>
        <label>Client's Name (optional)</label><br />
        <input type=""text"" value=""<?php echo $client_name; ?>"" name=""testimonial[client_name]"" size=""40"" />
    </p>
    <p>
        <label>Business/Site Name (optional)</label><br />
        <input type=""text"" value=""<?php echo $source; ?>"" name=""testimonial[source]"" size=""40"" />
    </p>
    <p>
        <label>Link (optional)</label><br />
        <input type=""text"" value=""<?php echo $link; ?>"" name=""testimonial[link]"" size=""40"" />
    </p>
    <?php
}
