var scrollTop = jQuery(document).scrollTop();   
if (scrollTop > 0) {
    jQuery("".logo"").css('width', '75px');
}
else {
    jQuery("".logo"").css('width', '120px');
}

jQuery(window).resize(function() {
    var scrollTop = jQuery(document).scrollTop();   
    if (scrollTop > 0) {
        jQuery("".logo"").css('width', '75px');
    }
    else {
        jQuery("".logo"").css('width', '120px');
    }
});

jQuery(window).scroll(function() {
    var scrollTop = jQuery(document).scrollTop();   
    if (scrollTop > 0) {
        jQuery("".logo"").css('width', '75px');
    }
    else {
        jQuery("".logo"").css('width', '120px');
    }
});
