body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.enlargeHover {
  width: 25%;
  height: 100%;
  display: inline-block;
  float: left;
  background-size: cover;
  text-align: center;
  font-size: 18px;
  color: white;
  transition: all ease .5s;
}

.enlargeHover.img1 {
  background-image: url(""https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"");
}

.enlargeHover.img2 {
  background-image: url(""http://www.frankieballard.com/sites/g/files/g2000005856/f/Sample-image10-highres.jpg"");
}

.enlargeHover.img3 {
  background-image: url(""https://www.visioncritical.com/wp-content/uploads/2014/12/BLG_Andrew-G.-River-Sample_09.13.12.png"");
}

.enlargeHover.img4 {
  background-image: url(""https://kbob.github.io/images/sample-4.jpg"");
}
