/* Style for Extra Large Screen */
@media (max-width:1199px) {
    .btn-sq {
        width: 300px;
        max-width: 100%;
        max-height: 100%;
        height: 300px;
    }
}

/* Style for Large Screen */
@media (max-width:991px) {
    .btn-sq {
        width: 300px; 
        max-width: 100%;
        max-height: 100%;
        height: 300px;
    }
}

/* Style for Medium Screen */
@media (max-width:767px) {
    .btn-sq {
        width: 200px; /* whatever width you want for medium screen */
        max-width: 100%;
        max-height: 100%;
        height: 150px; /* whatever height you want for medium screen */
    }
}

/* Style for Small Screen */
@media (max-width:575px) {
    .btn-sq {
        width: 200px; /* whatever width you want for mobile screen */
        max-width: 100%;
        max-height: 100%;
        height: 150px; /* whatever height you want for mobile screen */
    }
}
