.post-grid-slider {
  height:100%;
  padding: 0 15px;
}

.post-grid-wrapper {
  position: relative;
  width:100%;
  height: 0;
  padding-top: 25%;
}

.post-grid {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 0.0625rem;
  grid-row-gap: 0.0625rem;
  width: 100%;
  height: 100%;
}
.post-grid__item {
  position: relative;
  overflow: hidden;
}

.post-grid__item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.post-grid__item:nth-child(2) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 4;
  grid-column: 7/11;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}
.post-grid__item:nth-child(3) {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}
.post-grid__item:nth-child(4) {
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-column: 9/11;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.post-grid__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.post-grid__link:hover > .post-grid__thumbnail {
  webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.post-grid__thumbnail {
  width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    -webkit-transition: All .7s ease;
    -moz-transition: All .7s ease;
    -o-transition: All .7s ease;
    transition: All .5s ease;
    -webkit-transform: scale(1.20);
    -moz-transform: scale(1.20);
    -o-transform: scale(1.20);
    -ms-transform: scale(1.20);
    transform: scale(1.20);
}

.post-grid__thumbnail::after {
  content: """";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.8)));
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.8));
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.8));
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
}

.subcategory {
  position: absolute;
  top: 15px;
  left: 15px;
  display: inline-block;
  padding: 0 0.5rem;
  background: #A20315;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  z-index: 1;
  line-height: 24px;
}

.post-grid__title {
  position: absolute;
  left: 15px;
  bottom: 15px;
  text-shadow: 0 1px 5px rgba(0,0,0,0.4);
  margin: 0;
  font-family: 'Roboto';
  font-weight: 500;
  color: #fff;
}
