library(""shiny"")
library(""shinyWidgets"")

ui <- fluidPage(
  column(
    width = 7,
    tags$b(""Other options""), br(),
    progressBar(
      id = ""pb2"",
      value = 0,
      total = 100,
      title = """",
      display_pct = TRUE, 
      status = ""custom""
    ),
    tags$style("".progress-bar-custom {background-color: #25c484;}""),
    actionButton(
      inputId = ""go"",
      label = ""Launch calculation""
    )
  )
)

server <- function(input, output, session) {

  observeEvent(input$go, {
    for (i in 1:100) {
      updateProgressBar(
        session = session,
        id = ""pb2"",
        value = i, total = 100
      )
      Sys.sleep(0.1)
    }
  })
}

shinyApp(ui = ui, server = server)
