$.ajax({
    type:"post",
    url: "<?php echo base_url(); ?>Ctrl/test",
    data:{ 's_id':s_id},
    success:function(data)
    {
        $("#load").append(data);
        $("#load").owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    }
});
