.container {
  position: relative;
}

.container:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  content: '';
  background-color: rgba(255,0,0,0.5);
}

.block {
  position: relative;
  color: #fff;
}

.block:before {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #000;
  content: '';
  display: block;
  width: 200%;
  z-index: -1;
}

.block.bg-start:before {
  left: -100%;
  right: 100%;
}

.block.bg-end:before {
  left: 0;
  right: -100%;
}
