#accordion {
    list-style: none;
    height: 200px;
    overflow: hidden;
    width:1300px;
    padding-left: 0;
    padding-right:0;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.tab_1{
    background-image:url('test.png');
}

.tab_2{
    background-image:url('tab_3.png');
}

.tab_3{
    background-image:url('tab_2.png');
}

.tab_4{
    background-image:url('tab_4.png');
}

#accordion li {
  display: block;
  height: 200px;
  width: 50px;
  transition: width 0.25s linear;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5em;
  float: left;
}

#accordion li img {
  border: none;
  border-right: 1px solid #fff;
  float: left;

}

#accordion li.active {
  width:1150px;
}
