<?php include 'db.php'; $sql = 'SELECT * FROM users'; if($result = mysqli_query($con, $sql)) {
  if(mysqli_num_rows($result) > 0) {


     while($row = mysqli_fetch_array($result)){
        echo ""<div class='container'>"";


          if ($row['username'] == 'brother' ) {

echo ""<img src='images/'"" . $row['photo'] . ""class='right'>"";
} else {
    echo ""<img src='images/'"" . $row['photo'] . ""class='left' >"";
}

    echo ""<span class='time-right'>"" . $row['username'] . ""</span>"";

        echo ""</div>"";
     }
     mysqli_free_result($result);
  } else {
     echo ""No records matching your query were found."";
  } } else {
  echo ""ERROR: Could not able to execute $sql. "" . mysqli_error($con);  }  mysqli_close($con); ?>
