div {
  position: relative;
    left: 120px;
    top: 130px;
    width: 250px;
    height: 50px;
    background-color: #f44336;
    color: white;
  opacity: 0;
}

.show {
   opacity: 1;
   transition: opacity 2s ease-in;
   -moz-transition: opacity 2s ease-in;
   -webkit-transition: opacity 2s ease-in;
}


p {
    position: relative;
    left: 30px;
    top: 16px;
    width: 150px;
}

.closebtn {
    margin-right: 25px;
    margin-top: 13px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
