.section6 { 
  margin: 0 auto; 
  text-align: center; 
  margin-top: 0;  
  }

.img-group { 
  z-index: 2; 
  text-align: right; 
  margin: 0 auto;
  border: 1px solid red;
  position: relative;
  background: url('http://dignityworks.com/wp-content/uploads/2016/04/group-people-standing-copyspace-7235283.jpg') no-repeat;
  background-size: cover;
  width: 400px;
  height: 370px;
  }

div.bg-bar { 
  margin-top: -150px; 
  max-height: auto;
  height: 150px; 
  background-color: #7290ab; 
  z-index: 3; 
  }

.section6 button { 
  position: relative; 
  z-index: 5;
  top: 100px; 
  margin-right: 20px;
  }
