resize();
$(window).resize(resize);
$(window).scroll(resize);

function resize() {
    if ($(window).width() > 768) {
         if ($("".navbar"").offset().top > 50) {
             $("".navbar-fixed-top"").addClass(""shrink-nav"");
             $("".navbar-brand img"").addClass(""shrink-logo"");
         } else {
            $("".navbar-fixed-top"").removeClass(""shrink-nav"");
            $("".navbar-brand img"").removeClass(""shrink-logo"");
         }
     } else {
         $("".navbar-fixed-top"").addClass(""shrink-nav"");
         $("".navbar-brand img"").addClass(""shrink-logo"");
     }
 }
