.elementor-icon .fa:before {
    background: -webkit-linear-gradient(132deg, #e31372, #12a9c1, #5086bb, #6a10b4, #d49c10);
    background: -o-linear-gradient(transparent, transparent);
    background-size: 400% 400%;
    animation: BackgroundGradient 10s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes BackgroundGradient {
    0% {background-position: 0% 50%!important;}
    50% {background-position: 100% 50%!important;}
    100% {background-position: 0% 50%!important;}
}
