    <div style=""position: relative;"">
        <div style=""position: relative;"">
            <app-date [inputDate]=""item.FromDate"" [index]=""i""
                      (emitDate)=""assignFromDate($event,i)""
                      [minDate]=""minDate[i]""
                      [maxDate]=""maxDate[i]""
                      [isDisabled]=""item.DisablePassedFromDate""
                      controlName=""FromDate{{i}}""
                      [isConditional]=""true""></app-date>
        </div>
    </div>
