#box-container{
  display:flex;
  flex-flow: wrap;
}
#box1{
  background-color:cyan;
  width:50%;
  height:200px;
  order:1
}
#box2{
  background-color:magenta;
  width:50%;
  height:150px;
  order:2;
}
#box3{
  background-color:yellow;
  width:50%;
  height:100px;
  order:3;
}
#box4{
  background-color:black;
  width:50%;
  height:150px;
  margin-top: -50px;
  order:4;
}




@media screen and (max-width: 425px) {
  #box-container{

    flex-flow: row wrap;
  }
  #box4{ 
    margin-top: 0px;  
  }

  #box1,#box2,#box3,#box4{
    width:100%;
  }
}
