@media (min-width: 451px) {
  #left-list {
    width:200px;
    position: absolute; left: 0; top: 50px; 
  } 
  #right-menu {
    width: 200px; 
    position: absolute; right: 0; top: 50px; 
    height:auto;  margin:0% 0% 0% 0%; padding:5% 0% 500% 0%; position:absolute; z-index:5;  background:rgba(0,255,0,1); transform:translate(105%, 0%); transition:0.3s; 
    transition:0.15s;
  }
  #left-list ul {padding-left: 30px; } 
  #left-menu, #find, .mob-menu {float: left; height: 50px;}
  .mob-menu {float:  right;}
  .mob-menu > a {display: block; text-align: right; }
  #container:after {
    content: ""; 
    display: block;
    clear: both; 
  }
}
