           ""ajax"": {
             ""url"": 'URL',
             ""type"": 'POST',
             ""dataSrc"": function (Jsondata) {
                var dataArray = [];
                for (key in Jsondata.data) {
                   dataArray.push({
                     ""Count"": Jsondata.data[key].ListCount,
                     ""Code"": Jsondata.data[key].Code,
                     ""Name"": '<a href=""javascript:;"" class=""open_modal ' + 
                              Jsondata.data[key].Status + '"" onclick=fnView(""' 
                              + Jsondata.data[key].ID + '"",""' + 
                             Jsondata.data[key].ID1 + '"")>EDIT</a>',
                    ""Status"": Jsondata.data[key].Status,                                
                    ""Oppo"": Jsondata.data[key].Opp
                    });
                }
                return dataArray;
             }
