$( document ).ready(function() 
    {
        var minCount=0, avgCount=10,i,j;
        var dashboard = Array("#div-dashboard1","#div-dashboard2","#div-dashboard3", "#div-dashboard4");
        var statusID=Array("#hlStatus1","#hlStatus2","#hlStatus3","#hlStatus4");

    for (i=0; i<dashboard.length; i++)
    {
      if(dashboard[i]!=null)
      {
        var status1 =$(dashboard[i] + ' .dashboard-table tbody tr:nth-child(2) td:nth-child(1)').text();
        var status2 =$(dashboard[i] + ' .dashboard-table tbody tr:nth-child(2) td:nth-child(2)').text();
        var status3 =$(dashboard[i] + ' .dashboard-table tbody tr:nth-child(4) td:nth-child(1)').text();
        var status4 =$(dashboard[i] + ' .dashboard-table tbody tr:nth-child(4) td:nth-child(2)').text();
        var status=Array(status1,status2 ,status3 ,status4);
        for(j=0;j<status.length;j++)
        {
            if(status[j]==minCount)
            {
                $(dashboard[i] + ' .dashboard-table tbody tr td ' +statusID[j]).addClass("div-circle-green1");                          
            }
            else if ((status[j] > minCount) && (status[j] <=avgCount))
            {       
                $(dashboard[i] + ' .dashboard-table td ' +statusID[j]).addClass("div-circle-amber");                    
            }
            else if (status[j] >avgCount)
            {
                $(dashboard[i]  + ' .dashboard-table td ' +statusID[j]).addClass("div-circle_red1");                
            }
        }
      }
    }
    });
