.floating-circle{
    border-radius: 50%;
    background-color: #00008B;
    width: 70%; /*can be %/px/vw or anything else */
    height: 70%; /*can be %/px/vw or anything else */
    position: absolute;
    overflow: hidden; /*disable this to better see what exactly is happeing with shadow*/
}

.floating-circle::after{
    border-radius: 55%;
    width: 110%;
    height: 110%;
    content:'';
    position: absolute;
    bottom:-5%; 
    left:-5%;
    box-shadow: inset 0 -20px 10px rgba(0,0,0,0.5);
}
