fluidRow(
    tags$style(".nav-tabs {background: #f4f4f4;}
                .nav-tabs-custom .nav-tabs li.active:hover a, .nav-tabs 
                 custom .nav-tabs li.active a {background-color: #fff;
                                               border-color: #fff;                                                      
                                               }
                .nav-tabs-custom .nav-tabs li.active {border-top-color: 
                                                      #314a6d;
                                                      }"
                ),
    tabBox(
      title = "First tabBox",
      id = "tabset1", height = "250px",
      tabPanel("Tab1", "First tab content"),
      tabPanel("Tab2", "Tab content 2")
      )
