<style>
.animator3 {
    -webkit-animation-name:j3;
    -webkit-animation-delay:0s;
    -webkit-animation-duration:10s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-timing-function: linear;
    transform:translateX();
}
 @-webkit-keyframes j3{
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}
</style>

<img src=""https://i.hizliresim.com/9m7y5Z.png"" style=""box-shadow:0 10px 20px rgb(2%,5%,5%); border-radius:50%;"" width=""255"" height=""255"" id=""planet"" class=""animator3""/>
