<style> 
  :root {
         --anim-top: 0px;
        }
    @keyframes anim {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 200px;
                top: var(--anim-top);
            }
            50% {
                left: 200px;
                top: 200px;
            }
            75% {
                left: 0px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
</style>
