var dashboard = Array("#div-dashboard1","#div-dashboard2","#div-dashboard3", "#div-dashboard4");
var i;

for (i=0; i<dashboard.length; i++)
{
  if(dashboard[i]!=null)
  {
    var status1 =$(dashboard[i] + ' dashboard-table tbody tr:nth-child(2) td:nth-child(1)').text();
    var status2 =$(dashboard[i] + ' dashboard-table tbody tr:nth-child(2) td:nth-child(2)').text();
    var status3 =$(dashboard[i] + ' dashboard-table tbody tr:nth-child(4) td:nth-child(1)').text();
    var status4 =$(dashboard[i] + ' dashboard-table tbody tr:nth-child(4) td:nth-child(2)').text();
  }
}
