$(document).ready(function(){
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

var arr = ['<div class=""class1""><a href=""1.html"">first</a></div>', '<div class=""class2""><a href=""1.html"">second</a></div>', '<div class=""class3""><a href=""1.html"">third</a></div>'];
arr = shuffle(arr);
arr.map(function (k,v){
$("".div-wrap"").append(k);
});
});
