function shuffle(arra1) {
        var ctr = arra1.length,
            temp, index;
        while (ctr > 0) {
            index = Math.floor(Math.random() * ctr);
            ctr--;
            temp = arra1[ctr];
            arra1[ctr] = arra1[index];
            arra1[index] = temp;
        }
        return arra1;
    }
    var myArray = [
        '<div class="class1"><a href="1.html">first</a></div>',
        '<div class="class2"><a href="1.html">second</a></div>',
        '<div class="class3"><a href="1.html">third</a></div>'
    ];

    var randomHtml = shuffle(myArray).join("");
    document.getElementById("some").innerHTML = randomHtml;
