  function showDevConsole() {

    var fs = document.createElement('frameset'),
      f1 = document.createElement('frame'),
      f2 = document.createElement('frame');
    fs.rows = ""200,*"";
    fs.framespacing = ""0"";

    // top frame - show the dev console
    f1.name = ""topframe"";
    f1.src = ""dev-console.html"";
    f1.marginwidth = ""0"";
    f1.marginheight = ""0"";
    f1.noresize = ""noresize"";
    f1.scrolling = ""no"";

    // bottom frame - show current page
    f2.name = ""bottomframe"";
    f2.src = window.location;
    f2.marginwidth = ""0"";
    f2.marginheight = ""0"";
    f2.scrolling = ""auto"";
    f2.frameborder = ""0"";

    // append the frames to the frameset
    fs.appendChild(f1);
    fs.appendChild(f2);

    // replace the entire body with the framset containing both frames
    $(""body"").replaceWith(fs);

    return false;

  }
