 $( document ).ready(function() {

    var path = window.location.pathname;
    var page = path.split(""/"").pop();

    var t1 = document.getElementById(""t1"");
    var t2 = document.getElementById(""t2"");
    var t3 = document.getElementById(""t3"");

    t1.classList.remove(""focus"");
    t2.classList.remove(""focus"");
    t3.classList.remove(""focus"");

     switch(page) {
            case 'Default.aspx':
                t1.classList.add(""focus"");
                break;
            case 'Default2.aspx':
                t2.classList.add(""focus"");
                break;
            case 'Default3.aspx':
                t3.classList.add(""focus"");
                break;
        }

    });
