$(() => {
    $("button").css("color","green");
    $('#inputid').on("input",(e) => {
        $("button").css("color", "green");
        var inputValues = $('#inputid').val().split(",");

         if(inputValues.length){
            inputValues.forEach((item) => {
                 $('#'+item).css("color","red");
            });
         }
    });
})


<input id="inputid" type="text">Enter</input>
<br/>
<button id="first">First</button>
<button id="second">Second</button>
<button id="three">Three</button>
