.checkbox {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .dropdown-menu {
          display:none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            min-width: 150px;
            max-height: 600px;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 13px;
            font-weight: 500;
            text-align: left;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            color: #464646;
        }

        .btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
toggle.btn-default {
    background: #dedede;
    background: rgba(0, 0, 0, 0.13);
    border: 1px solid #2E92FA;
    color: #464646;
    outline: none;
}
