<!-- START GALLERY -->
<div class=""gallery"">

<?php
$postimg[]= """";
$postimg = DB::query('SELECT * FROM posts where user_id=:userid ORDER BY 
posted_at desc ' ,array(':userid'=>$userid));

foreach($postimg as $img) {
    echo ""<a href="".$img['postimg'].""><img  src='"".$img['postimg'].""' 
height='300' width='300'></a>"";
    # START GALLERY AGAIN
    echo ""<div class='gallery'>
    <img class='image' src='"".$img['postimg'].""'>
    <div class='overlay'>hover test</div>"";
    # NO GALLERY END!!
}
?>
<!-- NO GALLERY END!! -->
