<?php
# Include function
include_once(""/functions/getImagesById.php"");
# Loop through the returned array
foreach(getImagesById($userid) as $img): ?>

    <a href=""<?php echo $img['postimg'] ?>""><img  src='<?php echo $img['postimg'] ?>' height='300' width='300' /></a>
    <!-- START THIS GALLERY -->
    <div class='gallery'>
        <img class='image' src='<?php echo $img['postimg'] ?>' />
        <div class='overlay'>hover test</div>"";
    </div>
    <!-- END THIS GALLERY -->

<?php endforeach ?>
