<div id=""dashboard"">
    @foreach (var item in Model.TestModelItems)
    {
        <div class=""row d-flex"">
            <div class=""col my-0 my-md-5 position-relative category-container p-0 p-sm-3 d-inline-block"">
                <!-- Reference the item.Css, item.Id or combinations of the two -->
                <div id=""@item.Id"" class=""category mx-auto @item.Css @item.Css-@item.Id"">
                    @Html.ActionLink(item.Description, ""LoadById"", new { id = item.Id })
                </div>
            </div>
        </div>
    }
</div>
