$(window).scroll(function () {
        if ($(window).scrollTop() > 600) {
          $('.phone-container').addClass('phone-container-fixed');
        }if ($(window).scrollTop() > 2201) {
          $('.phone-container').removeClass('phone-container-fixed');  
          $('.phone-container').addClass('phone-container-fixed-bot');

       } if ($(window).scrollTop() < 2201) {
         $("".phone-container"").removeClass('phone-container-fixed-bot');
       }if ($(window).scrollTop() < 600) { 
         $("".phone-container"").removeClass('phone-container-fixed');
       }
 });
