body {
    margin: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.embed-responsive::before {
    display: block;
    content: "";
}

.embed-responsive-16by9::before {
    padding-top: 56.25%;
}

.embed-responsive .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.col-md-4 {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

@media(min-width: 768px) {
    .col-md-4 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }
}
