ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;

        }

        li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border-top: 4px solid transparent;

        }

       li a:hover {
            background-color: #111;
            border-top: 4px solid #2e92fa;
        }

        li a:active
        {
            border-top:4px solid blue;
        }
 <ul>
        <li><a class=""active"" >Dashboard</a></li>
        <li><a >Reports</a></li>
        <li><a >Map</a></li>
    </ul>
