    // My label structure
<button id=""associatedLang"" role=""button"" title="""" aria-expanded=""true"">
    <span class=""ps-current-lang"">FR</span>
    <span aria-hidden=""true"" class=""ps-icon ps-icon-chevron-down""></span>
    <span class=""sr-only"">Changer de langue</span>
</button>

//MY associated content 

<ul aria-labelledby=""associatedLang"">
    <li class=""ng-star-inserted"">
        <a target=""_self"" href=""####"" lang=""en"" title=""EN - English"">
        EN
      </a>
    </li>
</ul>
